
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17657 100.0%  Raid
  17657  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17656.51271994376 DPS-Error=32.8504666031415/0.19% DPS-Range=1009.7404011085328/5.72%
  DPR=8.38889636506021 RPS-Out=2100.85442036529 RPS-In=1997.3780803569434 Resource=mana Waiting=0.0 ApM=50.45585017664764
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.6| 52.169sec  DPE= 5082| 0.54%  DPET=    0  DPR=  0  pDPS=  95  Miss= 0.00%  Hit=  4142|  2327|  4886  Crit=  8293|  4653|  9772|22.63%
    arcane_barrage               Count=  58.4|  5.152sec  DPE=23642|26.00%  DPET=19500  DPR=  0  pDPS=4591  Miss= 0.00%  Hit=  3872|  2260| 11864  Crit=  7765|  4520| 23728|22.16%
    arcane_echo                  Count=  46.5|  6.025sec  DPE= 3505| 3.07%  DPET=    0  DPR=  0  pDPS= 542  Miss= 0.00%  Hit=   574|   339|   711  Crit=  1145|   677|  1423|22.24%
    arcane_explosion             Count= 157.8|  1.876sec  DPE=18643|55.44%  DPET=15376  DPR=  5  pDPS=9790  Miss= 0.00%  Hit=  3045|  2332|  4896  Crit=  6107|  4663|  9792|22.32%
    arcane_orb                   Count=  13.3| 23.263sec  DPE=36432| 0.00%  DPET=29973  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.3| 23.264sec  DPE= 7299| 9.12%  DPET=    0  DPR=  0  pDPS=1610  Miss= 0.00%  Hit=  5982|  4239|  8902  Crit= 11986|  8478| 17804|21.95%
    arcane_power                 Count=   2.8|128.473sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|257.144sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|167.744sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     7  UpTime=  1.53%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.29%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6847| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.173sec  DPE=23653| 0.00%  DPET=18573  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 51.044sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|132.066sec  DPE=13681| 0.72%  DPET=    0  DPR=  0  pDPS= 127  Miss= 0.00%  Hit= 11382|  8599| 12898  Crit= 22609| 17198| 25797|20.46%
    touch_of_the_magi            Count=   6.1| 52.548sec  DPE=42944| 0.00%  DPET=35044  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.435sec  DPE=42944| 4.93%  DPET=    0  DPR=  0  pDPS= 871  Miss= 0.00%  Hit=  8627|   937| 41416
    use_mana_gem                 Count=   2.8|123.840sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.1872370008126)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.03%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 59.1 refresh=184.4 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.82%
    arcane_power  : start=  2.8 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.8 uptime= 13.84%
    berserking    : start=  1.8 refresh=  0.0 interval=257.2 trigger=257.2 duration= 11.8 uptime=  7.07%  benefit= 27.05%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting  : start= 25.4 refresh=  0.2 interval= 11.5 trigger= 11.4 duration=  1.9 uptime= 16.38%
    evocation     : start=  1.1 refresh=  0.0 interval=166.2 trigger=166.2 duration=  4.2 uptime=  1.53%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.85%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.54% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    382024.9 : mana_regen     (mana)           (overflow=2.21%)
     54340.9 : Evocation      (mana)         
     17933.6 : Mana Gem       (mana)         
    146335.1 : Arcane Barrage (mana)           (overflow=3.68%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4718.960034216888 DTPS-Error=13.746542238179114/0.29% DTPS-Range=413.183681415152/8.76%
  DPR=0.0 RPS-Out=4416.610828199035 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1584946  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.9 uptime= 11.79%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.62%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.08%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.00%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.41%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.81%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  3.49%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.6 trigger=131.2 duration=  6.0 uptime=  5.62%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.09%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3237.152367783244 DTPS-Error=7.6900935953882215/0.24% DTPS-Range=234.52539849741447/7.24%
  DPR=0.0 RPS-Out=3026.5764130261873 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|917556  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 12.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.62%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.03%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.38%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.29%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.18%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.18%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3235.5148658593666 DTPS-Error=7.908636371023354/0.24% DTPS-Range=258.5237152286684/7.99%
  DPR=0.0 RPS-Out=3021.4285824464323 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|784482  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 12.19%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.90%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.18%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.38%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.15%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3233.1610644485013 DTPS-Error=8.26702310558531/0.26% DTPS-Range=268.0292663995963/8.29%
  DPR=0.0 RPS-Out=3031.933124203709 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1027873  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.2 uptime= 11.58%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.17%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.60%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.27%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.19%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3231.724387635765 DTPS-Error=8.008766755479607/0.25% DTPS-Range=293.8949057644206/9.09%
  DPR=0.0 RPS-Out=3040.1313829886285 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1000069  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 11.33%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.73%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.33%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.53%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.33%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.22%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18718.982 : ELeader/BfWar/EGloom/SIStone/SMalice:1/MBrand:1/GSurge:1
     18676.159 : UBody/BfWar/EGloom/SIStone/SMalice:1/MBrand:1/GSurge:1
     18638.028 : UBody/BfWar/EGloom/SIStone/MBrand:1/NPrecision:1/GSurge:1
     18611.959 : ELeader/BfWar/EGloom/SIStone/MBrand:1/NPrecision:1/GSurge:1
     18606.056 : ELeader/BfWar/MAOne/SIStone/MBrand:1/GSurge:1
     18602.396 : UBody/BfWar/MAOne/SIStone/MBrand:1/GSurge:1
     18568.460 : UBody/BfWar/EGloom/SIStone/AProdigy:1/MBrand:1/GSurge:1
     18561.325 : ELeader/BfWar/EGloom/SIStone/SMalice:1/NPrecision:1/GSurge:1
     18558.015 : UBody/BfWar/EGloom/SIStone/SMalice:1/NPrecision:1/GSurge:1
     18545.253 : ELeader/BfWar/EGloom/SIStone/AProdigy:1/MBrand:1/GSurge:1
     18543.221 : ELeader/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
     18522.180 : UBody/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
     18505.662 : UBody/BfWar/EGloom/SIStone/SMalice:1/AProdigy:1/GSurge:1
     18486.598 : ELeader/BfWar/EGloom/SIStone/SMalice:1/AProdigy:1/GSurge:1
     18443.019 : ELeader/BfWar/MAOne/SIStone/NPrecision:1/GSurge:1
     18430.425 : UBody/BfWar/MAOne/SIStone/NPrecision:1/GSurge:1
     18423.517 : UBody/BfWar/EGloom/SIStone/AotArchmage:1/MBrand:1/GSurge:1
     18410.865 : ELeader/BfWar/MAOne/SIStone/AProdigy:1/GSurge:1
     18387.729 : ELeader/BfWar/EGloom/SIStone/AotArchmage:1/MBrand:1/GSurge:1
     18376.725 : ELeader/BfWar/EGloom/SIStone/SMalice:1/AotArchmage:1/GSurge:1
     18362.817 : UBody/BfWar/MAOne/SIStone/AProdigy:1/GSurge:1
     18348.929 : ELeader/BfWar/EGloom/SIStone/AProdigy:1/NPrecision:1/GSurge:1
     18343.559 : ELeader/BfWar/EGloom/SIStone/AProdigy:1/AotArchmage:1/GSurge:1
     18341.535 : UBody/BfWar/EGloom/SIStone/AProdigy:1/NPrecision:1/GSurge:1
     18332.418 : UBody/BfWar/EGloom/SIStone/SMalice:1/AotArchmage:1/GSurge:1
     18306.480 : UBody/BfWar/EGloom/SIStone/AProdigy:1/AotArchmage:1/GSurge:1
     18287.296 : ELeader/BfWar/EGloom/SIStone/AotArchmage:1/NPrecision:1/GSurge:1
     18261.566 : UBody/BfWar/MAOne/SIStone/AotArchmage:1/GSurge:1
     18249.991 : ELeader/BfWar/MAOne/SIStone/AotArchmage:1/GSurge:1
     18208.342 : UBody/BfWar/EGloom/SIStone/AotArchmage:1/NPrecision:1/GSurge:1
     17913.339 : ELeader/HYGround/MAOne/SIStone/SMalice:1/MBrand:1
     17902.173 : UBody/HYGround/MAOne/SIStone/SMalice:1/MBrand:1
     17902.027 : UBody/HYGround/EGloom/SIStone/SMalice:1/MBrand:1/NPrecision:1
     17893.374 : UBody/STactics/EGloom/SIStone/SMalice:1/MBrand:1
     17853.410 : UBody/STactics/EGloom/SIStone/MBrand:1/NPrecision:1
     17853.002 : ELeader/HYGround/EGloom/SIStone/SMalice:1/MBrand:1/NPrecision:1
     17839.741 : ELeader/HYGround/EGloom/SIStone/SMalice:1/AProdigy:1/MBrand:1
     17835.430 : UBody/HYGround/EGloom/SIStone/SMalice:1/AProdigy:1/MBrand:1
     17831.063 : ELeader/STactics/EGloom/SIStone/SMalice:1/MBrand:1
     17814.208 : UBody/STactics/MAOne/SIStone/MBrand:1
     17806.055 : ELeader/HYGround/MAOne/SIStone/MBrand:1/NPrecision:1
     17784.177 : ELeader/STactics/EGloom/SIStone/MBrand:1/NPrecision:1
     17776.634 : UBody/STactics/EGloom/SIStone/SMalice:1/NPrecision:1
     17767.906 : UBody/HYGround/MAOne/SIStone/MBrand:1/NPrecision:1
     17766.427 : ELeader/STactics/EGloom/SIStone/AProdigy:1/MBrand:1
     17756.404 : ELeader/STactics/MAOne/SIStone/MBrand:1
     17751.840 : UBody/HYGround/MAOne/SIStone/AProdigy:1/MBrand:1
     17751.806 : UBody/HYGround/EGloom/SIStone/AProdigy:1/MBrand:1/NPrecision:1
     17739.702 : ELeader/HYGround/MAOne/SIStone/AProdigy:1/MBrand:1
     17734.175 : ELeader/STactics/MAOne/SIStone/SMalice:1
     17734.157 : ELeader/HYGround/EGloom/SIStone/SMalice:1/AotArchmage:1/MBrand:1
     17729.891 : UBody/HYGround/EGloom/SIStone/SMalice:1/AotArchmage:1/MBrand:1
     17722.280 : UBody/STactics/MAOne/SIStone/SMalice:1
     17722.126 : ELeader/HYGround/EGloom/SIStone/AProdigy:1/MBrand:1/NPrecision:1
     17720.226 : ELeader/STactics/EGloom/SIStone/SMalice:1/NPrecision:1
     17713.229 : UBody/STactics/EGloom/SIStone/AProdigy:1/MBrand:1
     17702.746 : ELeader/HYGround/MAOne/SIStone/SMalice:1/NPrecision:1
     17700.559 : ELeader/HYGround/MAOne/SIStone/SMalice:1/AProdigy:1
     17693.216 : UBody/HYGround/MAOne/SIStone/SMalice:1/NPrecision:1
     17685.866 : ELeader/STactics/EGloom/SIStone/SMalice:1/AProdigy:1
     17681.526 : UBody/HYGround/EGloom/SIStone/SMalice:1/AProdigy:1/NPrecision:1
     17677.501 : UBody/HYGround/MAOne/SIStone/SMalice:1/AProdigy:1
     17665.593 : UBody/STactics/EGloom/SIStone/SMalice:1/AProdigy:1
     17651.489 : ELeader/HYGround/EGloom/SIStone/AotArchmage:1/MBrand:1/NPrecision:1
     17650.513 : ELeader/HYGround/EGloom/SIStone/SMalice:1/AProdigy:1/NPrecision:1
     17649.147 : UBody/HYGround/EGloom/SIStone/AProdigy:1/AotArchmage:1/MBrand:1
     17646.704 : ELeader/HYGround/EGloom/SIStone/AProdigy:1/AotArchmage:1/MBrand:1
     17645.113 : ELeader/STactics/EGloom/SIStone/AotArchmage:1/MBrand:1
     17635.264 : UBody/HYGround/EGloom/SIStone/SMalice:1/AProdigy:1/AotArchmage:1
     17632.213 : UBody/HYGround/EGloom/SIStone/AotArchmage:1/MBrand:1/NPrecision:1
     17627.104 : UBody/STactics/MAOne/SIStone/NPrecision:1
     17623.266 : UBody/STactics/MAOne/SIStone/AProdigy:1
     17611.534 : ELeader/HYGround/MAOne/SIStone/AotArchmage:1/MBrand:1
     17607.352 : ELeader/HYGround/EGloom/SIStone/SMalice:1/AProdigy:1/AotArchmage:1
     17598.513 : UBody/HYGround/MAOne/SIStone/AotArchmage:1/MBrand:1
     17592.945 : UBody/STactics/EGloom/SIStone/AotArchmage:1/MBrand:1
     17585.408 : ELeader/STactics/MAOne/SIStone/NPrecision:1
     17585.006 : ELeader/STactics/MAOne/SIStone/AProdigy:1
     17569.254 : UBody/HYGround/MAOne/SIStone/AProdigy:1/NPrecision:1
     17563.089 : ELeader/STactics/EGloom/SIStone/SMalice:1/AotArchmage:1
     17556.941 : UBody/HYGround/MAOne/SIStone/SMalice:1/AotArchmage:1
     17552.047 : ELeader/HYGround/MAOne/SIStone/AProdigy:1/NPrecision:1
     17551.913 : UBody/STactics/EGloom/SIStone/AProdigy:1/NPrecision:1
     17550.593 : ELeader/STactics/EGloom/SIStone/AProdigy:1/NPrecision:1
     17548.181 : ELeader/HYGround/MAOne/SIStone/SMalice:1/AotArchmage:1
     17546.148 : UBody/HYGround/EGloom/SIStone/SMalice:1/AotArchmage:1/NPrecision:1
     17538.445 : ELeader/HYGround/MAOne/SIStone/AProdigy:1/AotArchmage:1
     17535.569 : UBody/STactics/EGloom/SIStone/SMalice:1/AotArchmage:1
     17520.027 : ELeader/STactics/EGloom/SIStone/AProdigy:1/AotArchmage:1
     17513.997 : UBody/HYGround/MAOne/SIStone/AProdigy:1/AotArchmage:1
     17510.429 : ELeader/HYGround/EGloom/SIStone/SMalice:1/AotArchmage:1/NPrecision:1
     17504.542 : UBody/HYGround/EGloom/SIStone/AProdigy:1/AotArchmage:1/NPrecision:1
     17498.729 : UBody/STactics/EGloom/SIStone/AProdigy:1/AotArchmage:1
     17485.751 : ELeader/HYGround/EGloom/SIStone/AProdigy:1/AotArchmage:1/NPrecision:1
     17474.968 : UBody/STactics/MAOne/SIStone/AotArchmage:1
     17459.681 : ELeader/STactics/MAOne/SIStone/AotArchmage:1
     17456.606 : ELeader/STactics/EGloom/SIStone/AotArchmage:1/NPrecision:1
     17454.452 : UBody/STactics/EGloom/SIStone/AotArchmage:1/NPrecision:1
     17448.865 : ELeader/HYGround/MAOne/SIStone/AotArchmage:1/NPrecision:1
     17443.626 : UBody/HYGround/MAOne/SIStone/AotArchmage:1/NPrecision:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 511 (127, 128, 128, 128)
  TotalEvents   = 93301515
  MaxEventQueue = 28
  TargetHealth  = 1584947
  SimSeconds    = 152444.166
  CpuSeconds    = 77.234375
  WallSeconds   = 19.7631978
  InitSeconds   = 0.8573232000000001
  MergeSeconds  = 0.08839910000000001
  AnalyzeSeconds= 0.0349007
  SpeedUp       = 1989
  EndTime       = 2020-09-18 01:49:08-0400 (1600408148)


Waiting:
    All players active 100% of the time.

