
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17198 100.0%  Raid
  17198  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17198.16020902601 DPS-Error=33.98846215725977/0.20% DPS-Range=971.9041539644941/5.65%
  DPR=8.590267061472565 RPS-Out=1997.804870835103 RPS-In=1898.5085184797013 Resource=mana Waiting=0.0 ApM=49.71045809074904
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  55.7|  5.368sec  DPE=24041|26.05%  DPET=19787  DPR=  0  pDPS=4477  Miss= 0.00%  Hit=  3956|  1582| 15424  Crit=  7856|  3163| 30847|22.04%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 2482| 0.00%  DPET= 1525  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  2482|  2482|  2482
    arcane_echo                  Count=  57.0|  4.874sec  DPE= 3420| 3.79%  DPET=    0  DPR=  0  pDPS= 653  Miss= 0.00%  Hit=   560|   339|   711  Crit=  1121|   677|  1423|22.15%
    arcane_explosion             Count= 149.1|  1.971sec  DPE=18897|54.77%  DPET=15630  DPR=  5  pDPS=9418  Miss= 0.00%  Hit=  3094|  2332|  6855  Crit=  6190|  4663| 13709|22.14%
    arcane_orb                   Count=  13.1| 23.543sec  DPE=36352| 0.00%  DPET=29915  DPR= 81  pDPS=   0
    arcane_orb_bolt              Count=  65.3| 23.549sec  DPE= 7284| 9.24%  DPET=    0  DPR=  0  pDPS=1588  Miss= 0.00%  Hit=  5970|  4239|  9792  Crit= 12005|  8478| 19585|21.77%
    arcane_power                 Count=   2.8|129.333sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|258.486sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.0|135.790sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    14  UpTime=  3.32%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.87%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6867| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   8.9| 35.100sec  DPE= 6670| 1.15%  DPET= 5381  DPR=  7  pDPS= 199  Miss= 0.00%  Hit=  3266|  2950|  6196  Crit=  6521|  5901| 12391|21.44%  TickCount=    57  MissTick= 0.00%  Tick=   344|     0|   537  CritTick=   682|    66|  1074|22.33%  UpTime= 29.12%
    rune_of_power                Count=   5.8| 51.353sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.835sec  DPE=41414| 0.00%  DPET=33816  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.686sec  DPE=41414| 4.83%  DPET=    0  DPR=  0  pDPS= 833  Miss= 0.00%  Hit=  8291|    67| 37200
    use_mana_gem                 Count=   2.7|123.031sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.66548100584643)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.43%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.5 refresh=177.0 interval=  5.3 trigger=  1.3 duration=  3.8 uptime= 72.50%
    arcane_power  : start=  2.8 refresh=  0.0 interval=128.8 trigger=128.8 duration= 14.7 uptime= 13.76%
    berserking    : start=  1.8 refresh=  0.0 interval=257.4 trigger=257.4 duration= 11.7 uptime=  7.01%  benefit= 26.89%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting  : start= 24.0 refresh=  0.2 interval= 12.0 trigger= 11.9 duration=  2.0 uptime= 16.23%
    evocation     : start=  2.0 refresh=  0.0 interval=135.8 trigger=135.8 duration=  5.0 uptime=  3.33%
    rune_of_power : start=  8.6 refresh=  0.0 interval= 36.0 trigger= 36.0 duration= 14.7 uptime= 42.28%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      0.01% : Arcane Barrage Arcane Charge 3
     99.97% : Arcane Barrage Arcane Charge 4
      0.49% : Arcane Blast Arcane Charge 1  
  Up-Times:
      1.54% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    313286.6 : mana_regen     (mana)           (overflow=1.82%)
     96281.5 : Evocation      (mana)         
     17815.4 : Mana Gem       (mana)         
    141045.3 : Arcane Barrage (mana)           (overflow=2.80%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4696.955687063076 DTPS-Error=13.619638880382666/0.29% DTPS-Range=386.76664782170474/8.23%
  DPR=0.0 RPS-Out=4449.748133383554 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1366480  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.1 uptime= 10.52%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.20%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 10.94%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.39%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.96%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.80%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.27%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.41%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  3.74%
    radiant_spark_vulnerability : start=  9.0 refresh= 26.2 interval= 34.6 trigger=  8.2 duration=  4.7 uptime= 14.16%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 53.1 trigger= 53.2 duration=  7.9 uptime= 15.92%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3123.8802503593083 DTPS-Error=8.264270941858335/0.26% DTPS-Range=248.5585259959696/7.96%
  DPR=0.0 RPS-Out=2931.3999010667694 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|798436  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.3 uptime= 11.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.69%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.00%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.00%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3126.0867066139585 DTPS-Error=8.975066871092583/0.29% DTPS-Range=296.03202024641246/9.47%
  DPR=0.0 RPS-Out=2904.971787270657 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1013775  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.96%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 10.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.62%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.11%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.44%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  7.00%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  3.94%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3127.9583047977158 DTPS-Error=8.665581065512491/0.28% DTPS-Range=237.66188848979004/7.60%
  DPR=0.0 RPS-Out=2886.9552624144662 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|771934  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.57%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  3.92%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3123.2792601919537 DTPS-Error=8.454828175840168/0.27% DTPS-Range=269.16334062985334/8.62%
  DPR=0.0 RPS-Out=2949.294009986139 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|872069  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 10.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.86%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.10%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17519.343 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:1/MBrand:1
     17513.856 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:1/MBrand:1
     17497.163 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:1/MBrand:1
     17491.246 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/MBrand:1
     17472.707 : FFilter/HoGenesis/RMaterials/BCtAction/MBrand:1/NPrecision:1
     17471.833 : CAdditive/HoGenesis/RPlumage/BCtAction/MBrand:1/GSurge:1
     17465.438 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/MBrand:1
     17457.923 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/AProdigy:1/MBrand:1
     17454.922 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/MBrand:1/GSurge:1
     17449.966 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/MBrand:1/NPrecision:1
     17447.341 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:1/MBrand:1
     17445.961 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/MBrand:1/GSurge:1
     17445.082 : CAdditive/HoGenesis/RMaterials/BCtAction/MBrand:1/GSurge:1
     17442.772 : FFilter/SClamps/RPlumage/BCtAction/AotArchmage:1/MBrand:1/NPrecision:1
     17441.037 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:1/MBrand:1/GSurge:1
     17434.464 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/MBrand:1/NPrecision:1
     17434.004 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/MBrand:1/GSurge:1
     17433.817 : FFilter/HoGenesis/RPlumage/BCtAction/MBrand:1/NPrecision:1
     17432.079 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/AotArchmage:1
     17420.870 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/AotArchmage:1/MBrand:1
     17415.245 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:1/AotArchmage:1/MBrand:1
     17414.093 : FFilter/SClamps/RMaterials/BCtAction/AotArchmage:1/MBrand:1/NPrecision:1
     17413.675 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/MBrand:1/GSurge:1
     17411.798 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:1/MBrand:1/GSurge:1
     17409.336 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/AProdigy:1/MBrand:1
     17406.168 : CAdditive/SClamps/RMaterials/BCtAction/MBrand:1/NPrecision:1/GSurge:1
     17400.001 : FFilter/SDCore/RPlumage/BCtAction/MBrand:1/NPrecision:1/GSurge:1
     17399.663 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:1/NPrecision:1
     17392.136 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:1/MBrand:1/GSurge:1
     17391.209 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/AotArchmage:1/MBrand:1
     17390.508 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:1/MBrand:1/NPrecision:1
     17390.258 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:1/AotArchmage:1/MBrand:1
     17389.938 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/AotArchmage:1
     17385.721 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:1/MBrand:1/NPrecision:1
     17384.755 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:1/MBrand:1/GSurge:1
     17383.218 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:1/NPrecision:1
     17381.677 : CAdditive/SClamps/RPlumage/BCtAction/MBrand:1/NPrecision:1/GSurge:1
     17373.575 : CAdditive/SDCore/RPlumage/BCtAction/MBrand:1/GSurge:1
     17373.265 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:1/MBrand:1/GSurge:1
     17370.718 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:1/MBrand:1/GSurge:1
     17365.825 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:1/AotArchmage:1
     17362.863 : CAdditive/SDCore/RMaterials/BCtAction/MBrand:1/GSurge:1
     17359.211 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:1/MBrand:1/GSurge:1
     17358.425 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/NPrecision:1
     17352.945 : FFilter/SDCore/RMaterials/BCtAction/MBrand:1/NPrecision:1/GSurge:1
     17342.176 : CAdditive/HoGenesis/RMaterials/BCtAction/AotArchmage:1/GSurge:1
     17335.920 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:1/AotArchmage:1
     17331.072 : CAdditive/HoGenesis/RPlumage/BCtAction/NPrecision:1/GSurge:1
     17329.771 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:1/MBrand:1/GSurge:1
     17328.949 : CAdditive/HoGenesis/RPlumage/BCtAction/AotArchmage:1/GSurge:1
     17327.236 : CAdditive/HoGenesis/RMaterials/BCtAction/NPrecision:1/GSurge:1
     17326.438 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:1/NPrecision:1
     17326.314 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:1/GSurge:1
     17324.815 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/AProdigy:1
     17310.705 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:1/GSurge:1
     17296.866 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/AProdigy:1
     17293.009 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:1/NPrecision:1
     17290.177 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/AotArchmage:1/GSurge:1
     17287.772 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/NPrecision:1
     17287.728 : CAdditive/HoGenesis/RPlumage/BCtAction/AProdigy:1/GSurge:1
     17284.923 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/NPrecision:1/GSurge:1
     17281.057 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/AotArchmage:1/NPrecision:1
     17278.521 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/AProdigy:1/GSurge:1
     17278.466 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:1/GSurge:1
     17277.030 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/AProdigy:1/AotArchmage:1
     17276.276 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/AProdigy:1/NPrecision:1
     17275.217 : CAdditive/HoGenesis/RMaterials/BCtAction/AProdigy:1/GSurge:1
     17272.509 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/AotArchmage:1/GSurge:1
     17267.739 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/AotArchmage:1/GSurge:1
     17264.458 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:1/GSurge:1
     17263.673 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:1/AotArchmage:1/NPrecision:1
     17260.188 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/AotArchmage:1/GSurge:1
     17259.787 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/AProdigy:1/AotArchmage:1
     17259.695 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/NPrecision:1/GSurge:1
     17258.683 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/AProdigy:1/GSurge:1
     17249.931 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/AProdigy:1/GSurge:1
     17249.909 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/AotArchmage:1/NPrecision:1
     17248.238 : CAdditive/SDCore/RPlumage/BCtAction/AotArchmage:1/GSurge:1
     17247.255 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/NPrecision:1/GSurge:1
     17246.426 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/NPrecision:1/GSurge:1
     17243.791 : CAdditive/SDCore/RMaterials/BCtAction/AProdigy:1/GSurge:1
     17241.843 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/AProdigy:1/GSurge:1
     17237.202 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:1/AotArchmage:1/GSurge:1
     17233.529 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:1/NPrecision:1/GSurge:1
     17231.332 : CAdditive/SDCore/RMaterials/BCtAction/NPrecision:1/GSurge:1
     17230.116 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:1/NPrecision:1/GSurge:1
     17228.760 : CAdditive/SDCore/RPlumage/BCtAction/AProdigy:1/GSurge:1
     17227.167 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:1/NPrecision:1/GSurge:1
     17225.642 : CAdditive/SDCore/RPlumage/BCtAction/NPrecision:1/GSurge:1
     17223.051 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:1/AotArchmage:1/GSurge:1
     17220.531 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:1/NPrecision:1/GSurge:1
     17218.962 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/AProdigy:1/NPrecision:1
     17218.737 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:1/AotArchmage:1/NPrecision:1
     17215.258 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:1/NPrecision:1/GSurge:1
     17214.398 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:1/NPrecision:1/GSurge:1
     17206.233 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:1/NPrecision:1/GSurge:1
     17195.361 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:1/NPrecision:1/GSurge:1
     17186.945 : CAdditive/SDCore/RMaterials/BCtAction/AotArchmage:1/GSurge:1
     17182.921 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:1/AotArchmage:1/GSurge:1
     17173.712 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:1/AotArchmage:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 411 (91, 104, 109, 107)
  TotalEvents   = 139049222
  MaxEventQueue = 30
  TargetHealth  = 1366480
  SimSeconds    = 121855.244
  CpuSeconds    = 84.9375
  WallSeconds   = 21.6352286
  InitSeconds   = 1.0572718
  MergeSeconds  = 0.11347270000000001
  AnalyzeSeconds= 0.0354584
  SpeedUp       = 1449
  EndTime       = 2020-10-07 00:56:56-0400 (1602046616)


Waiting:
    All players active 100% of the time.

