
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  18096 100.0%  Raid
  18096  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=18096.410646171502 DPS-Error=35.3642781015514/0.20% DPS-Range=894.7430151571934/4.94%
  DPR=9.340094443297781 RPS-Out=1933.7368703863644 RPS-In=1835.6870355859016 Resource=mana Waiting=0.0 ApM=48.90865198740353
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  57.4|  5.297sec  DPE=24749|25.92%  DPET=20452  DPR=   0  pDPS=4690  Miss= 0.00%  Hit=  4045|  2260| 11864  Crit=  8133|  4520| 23728|22.25%
    arcane_echo                  Count=  41.5|  6.986sec  DPE= 3825| 2.90%  DPET=    0  DPR=   0  pDPS= 524  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1254|   948|  1423|22.19%
    arcane_explosion             Count= 147.6|  2.029sec  DPE=19757|53.25%  DPET=16289  DPR=   5  pDPS=9637  Miss= 0.00%  Hit=  3229|  2332|  4896  Crit=  6468|  4663|  9792|22.28%
    arcane_orb                   Count=  14.3| 21.667sec  DPE=36271| 0.00%  DPET=30285  DPR=  82  pDPS=   0
    arcane_orb_bolt              Count=  71.3| 21.670sec  DPE= 7261| 9.45%  DPET=    0  DPR=   0  pDPS=1711  Miss= 0.00%  Hit=  5950|  4239|  8902  Crit= 11940|  8478| 17804|21.85%
    arcane_power                 Count=   3.6| 98.345sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|197.810sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.22%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6831| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.4| 48.741sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   6.0| 49.522sec  DPE=35581| 3.89%  DPET=10236  DPR=  14  pDPS= 703  TickCount=    24  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.18%  UpTime=  6.37%
    touch_of_the_magi            Count=   6.6| 49.481sec  DPE=36724| 0.00%  DPET=28841  DPR=  15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 49.309sec  DPE=36724| 4.43%  DPET=    0  DPR=   0  pDPS= 802  Miss= 0.00%  Hit=  7361|   937| 32950
    use_mana_gem                 Count=   2.8|120.789sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=170.76525756541858)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.12%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.74%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.0 refresh=181.8 interval=  5.2 trigger=  1.3 duration=  3.8 uptime= 73.23%
    arcane_power  : start=  3.6 refresh=  0.0 interval= 98.5 trigger= 98.5 duration= 14.6 uptime= 17.38%
    berserking    : start=  2.0 refresh=  0.0 interval=197.9 trigger=197.9 duration= 12.0 uptime=  8.03%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.39%
    clearcasting  : start= 23.9 refresh=  0.3 interval= 12.4 trigger= 12.2 duration=  2.2 uptime= 17.03%
    evocation     : start=  0.2 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.1 uptime=  0.21%
    rune_of_power : start= 10.0 refresh=  0.0 interval= 31.8 trigger= 31.8 duration= 14.6 uptime= 48.08%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.47% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385870.7 : mana_regen     (mana)           (overflow=1.97%)
      7232.0 : Evocation      (mana)         
     18413.0 : Mana Gem       (mana)         
    144427.2 : Arcane Barrage (mana)           (overflow=3.28%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4633.084434631884 DTPS-Error=15.459523799766124/0.33% DTPS-Range=375.8551758008912/8.11%
  DPR=0.0 RPS-Out=4303.147260110273 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1351988  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.9 uptime= 13.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.20%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.51%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  8.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.6 uptime=  3.97%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 49.5 trigger= 49.6 duration=  7.9 uptime= 17.19%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3364.9109442430276 DTPS-Error=9.356652658554577/0.28% DTPS-Range=229.2321377179078/6.81%
  DPR=0.0 RPS-Out=3124.706229615615 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1009193  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.25%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.45%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.14%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.36%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  8.32%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.4 uptime=  4.25%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3369.342470111059 DTPS-Error=9.6713336291463/0.29% DTPS-Range=256.1537102321529/7.60%
  DPR=0.0 RPS-Out=3085.878704476578 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1174858  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.0 uptime= 15.35%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.06%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.89%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  7.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.13%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3369.8019100607785 DTPS-Error=9.623021750073626/0.29% DTPS-Range=252.69350078889488/7.50%
  DPR=0.0 RPS-Out=3125.1435807504463 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1102011  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 13.86%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 11.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.03%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  8.40%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.3 uptime=  4.22%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3359.2708871247473 DTPS-Error=9.339679356108538/0.28% DTPS-Range=226.40185326253618/6.74%
  DPR=0.0 RPS-Out=3113.3264130140037 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|983690  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.9 uptime= 13.77%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  8.39%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.4 uptime=  4.24%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18733.215 : FoBloss/SBfly/Somnam/Ptender/DotG:1/MBrand:1
     18722.628 : FoBloss/SBfly/FDust/Ptender/DotG:1/MBrand:1
     18704.582 : FoBloss/SBfly/Somnam/Ptender/MBrand:1/GSurge:1
     18684.797 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/MBrand:1
     18678.624 : FoBloss/SBfly/Somnam/Ptender/MBrand:1/NPrecision:1
     18672.807 : FoBloss/SBfly/FDust/Ptender/MBrand:1/NPrecision:1
     18667.086 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/MBrand:1
     18649.771 : FoBloss/SBfly/FDust/Ptender/MBrand:1/GSurge:1
     18583.663 : FoBloss/SBfly/Somnam/Ptender/DotG:1/NPrecision:1
     18571.913 : FoBloss/SBfly/FDust/Ptender/DotG:1/GSurge:1
     18568.285 : FoBloss/SBfly/Somnam/Ptender/DotG:1/AProdigy:1
     18558.845 : FoBloss/SBfly/FDust/Ptender/DotG:1/NPrecision:1
     18557.081 : FoBloss/SBfly/FDust/Ptender/DotG:1/AProdigy:1
     18553.078 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/GSurge:1
     18544.121 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/GSurge:1
     18532.372 : FoBloss/SBfly/Somnam/Ptender/DotG:1/GSurge:1
     18531.717 : FoBloss/SBfly/Somnam/Ptender/NPrecision:1/GSurge:1
     18518.677 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/NPrecision:1
     18518.437 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/NPrecision:1
     18491.002 : FoBloss/SBfly/FDust/Ptender/NPrecision:1/GSurge:1
     18410.796 : FoBloss/SBfly/FDust/Ptender/AotArchmage:1/MBrand:1
     18349.917 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:1/MBrand:1
     18316.518 : FoBloss/EChrys/FDust/Ptender/DotG:1/MBrand:1/GSurge:1
     18316.504 : FoBloss/SVoice/FDust/Ptender/DotG:1/MBrand:1/GSurge:1
     18305.897 : FoBloss/EChrys/FDust/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18301.976 : FoBloss/EChrys/Somnam/Ptender/DotG:1/MBrand:1/GSurge:1
     18292.505 : FoBloss/SVoice/Somnam/Ptender/DotG:1/MBrand:1/NPrecision:1
     18286.846 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18286.644 : FoBloss/SVoice/FDust/Ptender/DotG:1/MBrand:1/NPrecision:1
     18284.485 : FoBloss/SVoice/FDust/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18284.116 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/MBrand:1
     18277.797 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/MBrand:1/NPrecision:1
     18274.799 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/MBrand:1
     18274.199 : FoBloss/SBfly/FDust/Ptender/DotG:1/AotArchmage:1
     18273.037 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18265.398 : FoBloss/SVoice/Somnam/Ptender/DotG:1/MBrand:1/GSurge:1
     18261.169 : FoBloss/EChrys/Somnam/Ptender/MBrand:1/GSurge:1
     18253.796 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18251.468 : FoBloss/SBfly/FDust/Ptender/AotArchmage:1/NPrecision:1
     18249.952 : FoBloss/SBfly/Somnam/Ptender/DotG:1/AotArchmage:1
     18249.353 : FoBloss/EChrys/Somnam/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18247.385 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:1/NPrecision:1
     18242.687 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:1/GSurge:1
     18241.404 : FoBloss/SVoice/Somnam/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18240.538 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18238.651 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/MBrand:1/NPrecision:1
     18237.918 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/AotArchmage:1
     18234.116 : FoBloss/SBfly/FDust/Ptender/AotArchmage:1/GSurge:1
     18233.954 : FoBloss/EChrys/FDust/Ptender/MBrand:1/GSurge:1
     18221.849 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/AotArchmage:1
     18185.250 : FoBloss/EChrys/Somnam/Ptender/DotG:1/AProdigy:1/GSurge:1
     18163.453 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/NPrecision:1
     18153.672 : FoBloss/SVoice/FDust/Ptender/DotG:1/NPrecision:1/GSurge:1
     18152.830 : FoBloss/EChrys/Somnam/Ptender/DotG:1/NPrecision:1/GSurge:1
     18149.953 : FoBloss/EChrys/FDust/Ptender/DotG:1/AProdigy:1/GSurge:1
     18148.834 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/NPrecision:1
     18148.337 : FoBloss/SVoice/Somnam/Ptender/DotG:1/NPrecision:1/GSurge:1
     18148.174 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/GSurge:1
     18145.768 : FoBloss/EChrys/FDust/Ptender/DotG:1/NPrecision:1/GSurge:1
     18135.391 : FoBloss/EChrys/Somnam/Ptender/DotG:1/GSurge:1
     18129.477 : FoBloss/EChrys/FDust/Ptender/DotG:1/GSurge:1
     18128.956 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     18113.111 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     18108.021 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     18106.210 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/GSurge:1
     18100.203 : FoBloss/EChrys/FDust/Ptender/NPrecision:1/GSurge:1
     18096.496 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/GSurge:1
     18091.455 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/GSurge:1
     18085.832 : FoBloss/EChrys/Somnam/Ptender/NPrecision:1/GSurge:1
     18084.299 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     18024.987 : FoBloss/SVoice/FDust/Ptender/DotG:1/AotArchmage:1/MBrand:1
     18017.536 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/AotArchmage:1/MBrand:1
     18014.578 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     18012.882 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:1/MBrand:1/NPrecision:1
     18008.292 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AotArchmage:1/MBrand:1
     18002.296 : FoBloss/SVoice/FDust/Ptender/AotArchmage:1/MBrand:1/NPrecision:1
     17999.260 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17996.113 : FoBloss/EChrys/FDust/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17990.710 : FoBloss/SVoice/FDust/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17983.035 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/AotArchmage:1/MBrand:1
     17924.713 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/AotArchmage:1
     17914.944 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17907.710 : FoBloss/EChrys/Somnam/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17878.217 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:1/GSurge:1
     17876.308 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/AotArchmage:1/NPrecision:1
     17871.449 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/AotArchmage:1
     17853.015 : FoBloss/SVoice/FDust/Ptender/DotG:1/AotArchmage:1/NPrecision:1
     17852.933 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:1/NPrecision:1/GSurge:1
     17852.099 : FoBloss/SVoice/FDust/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17851.632 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17851.619 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17850.728 : FoBloss/EChrys/FDust/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17847.340 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AotArchmage:1/NPrecision:1
     17845.531 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17843.967 : FoBloss/EChrys/FDust/Ptender/AotArchmage:1/GSurge:1
     17837.848 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:1/NPrecision:1/GSurge:1
     17836.000 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17835.636 : FoBloss/SVoice/FDust/Ptender/AotArchmage:1/NPrecision:1/GSurge:1
     17833.580 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/AotArchmage:1/NPrecision:1
     17817.977 : FoBloss/EChrys/FDust/Ptender/AotArchmage:1/NPrecision:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 310 (81, 71, 71, 87)
  TotalEvents   = 64161605
  MaxEventQueue = 27
  TargetHealth  = 1351989
  SimSeconds    = 92687.895
  CpuSeconds    = 56.546875
  WallSeconds   = 14.545473600000001
  InitSeconds   = 0.886113
  MergeSeconds  = 0.09103810000000001
  AnalyzeSeconds= 0.026290200000000003
  SpeedUp       = 1661
  EndTime       = 2020-09-18 01:46:19-0400 (1600407979)


Waiting:
    All players active 100% of the time.

