
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17848 100.0%  Raid
  17848  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17848.211667846423 DPS-Error=30.71129621460602/0.17% DPS-Range=1025.9954999914444/5.75%
  DPR=9.579526802582754 RPS-Out=1858.9837870489762 RPS-In=1794.6092655239431 Resource=mana Waiting=0.0 ApM=47.45459138023681
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  55.9|  5.406sec  DPE=24773|25.76%  DPET=20499  DPR=   0  pDPS=4598  Miss= 0.00%  Hit=  4050|  2260| 11864  Crit=  8159|  4520| 23728|22.14%
    arcane_echo                  Count=  39.3|  7.212sec  DPE= 3825| 2.80%  DPET=    0  DPR=   0  pDPS= 499  Miss= 0.00%  Hit=   627|   474|   711  Crit=  1253|   948|  1423|22.02%
    arcane_explosion             Count= 141.0|  2.110sec  DPE=19834|52.03%  DPET=16363  DPR=   5  pDPS=9286  Miss= 0.00%  Hit=  3248|  2332|  4896  Crit=  6491|  4663|  9792|22.14%
    arcane_orb                   Count=  14.8| 20.866sec  DPE=36487| 0.00%  DPET=30401  DPR=  82  pDPS=   0
    arcane_orb_bolt              Count=  73.8| 20.857sec  DPE= 7303|10.03%  DPET=    0  DPR=   0  pDPS=1793  Miss= 0.00%  Hit=  5957|  4239|  8902  Crit= 11980|  8478| 17804|22.34%
    arcane_power                 Count=   3.5|100.605sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|201.549sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.10%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6855| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.2| 50.030sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 50.639sec  DPE=44932| 4.90%  DPET= 8875  DPR=  18  pDPS= 873  TickCount=    23  MissTick= 0.00%  Tick=  1861|  1859|  1861  CritTick=  3722|  3719|  3722|22.26%  UpTime=  9.36%
    touch_of_the_magi            Count=   6.4| 50.852sec  DPE=36483| 0.00%  DPET=28649  DPR=  15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 50.758sec  DPE=36483| 4.31%  DPET=    0  DPR=   0  pDPS= 769  Miss= 0.00%  Hit=  7319|   937| 31726
    use_mana_gem                 Count=   2.8|122.533sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=171.37573113350854)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.6 refresh=179.3 interval=  5.3 trigger=  1.3 duration=  4.0 uptime= 74.92%
    arcane_power  : start=  3.5 refresh=  0.0 interval=100.6 trigger=100.6 duration= 14.7 uptime= 17.11%
    berserking    : start=  2.0 refresh=  0.0 interval=201.6 trigger=201.6 duration= 12.0 uptime=  8.08%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    clearcasting  : start= 22.3 refresh=  0.2 interval= 13.1 trigger= 13.0 duration=  2.3 uptime= 16.84%
    evocation     : start=  0.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.2 uptime=  0.01%
    rune_of_power : start=  9.7 refresh=  0.0 interval= 32.4 trigger= 32.4 duration= 14.7 uptime= 47.23%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.71% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    382508.9 : mana_regen     (mana)           (overflow=2.34%)
       242.4 : Evocation      (mana)         
     18148.0 : Mana Gem       (mana)         
    139995.5 : Arcane Barrage (mana)           (overflow=3.79%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4566.346478552078 DTPS-Error=12.859177397841263/0.28% DTPS-Range=418.5457947550526/9.17%
  DPR=0.0 RPS-Out=4227.769073710507 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1226889  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.5 uptime= 13.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.56%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.10%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.46%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.07%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.02%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.1 uptime=  3.81%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 50.8 trigger= 50.9 duration=  7.9 uptime= 16.64%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3321.053523258084 DTPS-Error=8.27982127314845/0.25% DTPS-Range=274.8557321185899/8.28%
  DPR=0.0 RPS-Out=3030.8307967536985 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|792024  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.3 uptime= 15.18%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.05%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.35%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.63%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.98%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.05%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3321.4234070538446 DTPS-Error=8.311216897849048/0.25% DTPS-Range=224.4250239785788/6.76%
  DPR=0.0 RPS-Out=3053.015075068957 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|777276  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.3 uptime= 14.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.98%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.11%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3319.3730746373444 DTPS-Error=8.596104864543626/0.26% DTPS-Range=280.80569465675285/8.46%
  DPR=0.0 RPS-Out=3073.9417837286996 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|901556  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.52%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.56%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  8.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.17%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3320.015184345078 DTPS-Error=8.170926079875272/0.25% DTPS-Range=245.66872722666017/7.40%
  DPR=0.0 RPS-Out=3042.9465181325095 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1120046  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.6 uptime= 14.92%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.48%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.65%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18147.396 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/MBrand:1/GSurge:1
     18124.697 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/MBrand:1/GSurge:1
     18089.188 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:1/NPrecision:1/GSurge:1
     18078.616 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/MBrand:1/GSurge:1
     18073.737 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/MBrand:1/GSurge:1
     18065.639 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:1/MBrand:1/GSurge:1
     18057.936 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:1/GSurge:1
     18056.964 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/MBrand:1/GSurge:1
     18054.161 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/MBrand:1/NPrecision:1/GSurge:1
     18052.406 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:1/GSurge:1
     18049.852 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:1/NPrecision:1/GSurge:1
     18045.520 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/MBrand:1/GSurge:1
     18031.010 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/MBrand:1/GSurge:1
     18029.800 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:1/MBrand:1/GSurge:1
     18027.716 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/MBrand:1/NPrecision:1/GSurge:1
     18026.199 : SotMove/NTBurs/NSplendor/GInvigor/DotG:1/GSurge:1
     18024.690 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:1/NPrecision:1/GSurge:1
     18021.766 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/NPrecision:1/GSurge:1
     18010.583 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/AProdigy:1/GSurge:1
     18007.947 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/NPrecision:1/GSurge:1
     18007.933 : SotMove/NTBurs/SPatrol/GInvigor/DotG:1/GSurge:1
     17996.146 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/MBrand:1/GSurge:1
     17995.736 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:1/NPrecision:1/GSurge:1
     17988.371 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/AProdigy:1/GSurge:1
     17983.577 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:1/NPrecision:1/GSurge:1
     17972.094 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:1/NPrecision:1/GSurge:1
     17971.110 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:1/GSurge:1
     17955.062 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
     17952.769 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:1/GSurge:1
     17945.978 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:1/MBrand:1/GSurge:1
     17945.918 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
     17943.111 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:1/GSurge:1
     17931.797 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:1/MBrand:1/GSurge:1
     17929.555 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/AProdigy:1/GSurge:1
     17925.505 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:1/MBrand:1/GSurge:1
     17921.403 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/NPrecision:1/GSurge:1
     17913.811 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:1/NPrecision:1/GSurge:1
     17911.081 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:1/GSurge:1
     17910.213 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/AProdigy:1/GSurge:1
     17909.924 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:1/MBrand:1/GSurge:1
     17909.336 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:1/NPrecision:1/GSurge:1
     17904.965 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:1/GSurge:1
     17904.509 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/GSurge:1
     17897.797 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/NPrecision:1/GSurge:1
     17895.377 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/NPrecision:1/GSurge:1
     17893.759 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:1/GSurge:1
     17891.532 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/NPrecision:1/GSurge:1
     17890.789 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:1/GSurge:1
     17889.222 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:1/GSurge:1
     17874.554 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/GSurge:1
     17871.175 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/NPrecision:1/GSurge:1
     17867.239 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/NPrecision:1/GSurge:1
     17846.269 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:1/NPrecision:1/GSurge:1
     17844.112 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:1/NPrecision:1/GSurge:1
     17830.879 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:1/NPrecision:1/GSurge:1
     17830.415 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:1/GSurge:1
     17826.281 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:1/GSurge:1
     17823.671 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:1/NPrecision:1/GSurge:1
     17820.630 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:1/GSurge:1
     17804.604 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:1/GSurge:1
     17729.831 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:1/MBrand:1/GSurge:1
     17724.479 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:1/MBrand:1/GSurge:1
     17695.944 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AotArchmage:1/MBrand:1/GSurge:1
     17665.303 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:1/MBrand:1/GSurge:1
     17664.710 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AotArchmage:1/MBrand:1/GSurge:1
     17661.001 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
     17639.497 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:1/MBrand:1/GSurge:1
     17633.991 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/AotArchmage:1/GSurge:1
     17633.455 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:1/MBrand:1/GSurge:1
     17624.971 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
     17622.985 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/AotArchmage:1/GSurge:1
     17622.900 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
     17622.539 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
     17608.139 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:1/MBrand:1/GSurge:1
     17575.316 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1
     17569.355 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:1/GSurge:1
     17567.496 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1
     17566.448 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/AotArchmage:1/GSurge:1
     17555.289 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:1/GSurge:1
     17551.432 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/AotArchmage:1/GSurge:1
     17545.460 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1
     17536.791 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/AotArchmage:1/GSurge:1
     17535.935 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1
     17533.930 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/AotArchmage:1/GSurge:1
     17533.633 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AotArchmage:1/NPrecision:1/GSurge:1
     17525.988 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/AotArchmage:1/GSurge:1
     17523.118 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AotArchmage:1/NPrecision:1/GSurge:1
     17516.804 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/AotArchmage:1/GSurge:1
     17511.579 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1
     17497.307 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1
     17482.174 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1
     17479.325 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1
     17479.295 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:1/GSurge:1
     17476.357 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1
     17468.758 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1
     17458.929 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
     17449.730 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
     17447.896 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:1/GSurge:1
     17441.857 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1
     17421.907 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 411 (123, 82, 80, 126)
  TotalEvents   = 63007293
  MaxEventQueue = 26
  TargetHealth  = 1226889
  SimSeconds    = 122676.433
  CpuSeconds    = 53.0625
  WallSeconds   = 13.7950271
  InitSeconds   = 0.8572753000000001
  MergeSeconds  = 0.0906098
  AnalyzeSeconds= 0.0246474
  SpeedUp       = 2335
  EndTime       = 2020-09-16 02:41:34-0400 (1600238494)


Waiting:
    All players active 100% of the time.

