
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17828 100.0%  Raid
  17828  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17827.86907275153 DPS-Error=32.178923367925286/0.18% DPS-Range=831.3894350376213/4.66%
  DPR=9.550844126311993 RPS-Out=1862.6276824427284 RPS-In=1794.8352303680313 Resource=mana Waiting=0.0 ApM=47.44822120521371
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  56.0|  5.395sec  DPE=24774|25.78%  DPET=20498  DPR=   0  pDPS=4595  Miss= 0.00%  Hit=  4051|  2260| 11864  Crit=  8154|  4520| 23728|22.17%
    arcane_echo                  Count=  39.3|  7.279sec  DPE= 3832| 2.80%  DPET=    0  DPR=   0  pDPS= 499  Miss= 0.00%  Hit=   627|   474|   711  Crit=  1254|   948|  1423|22.24%
    arcane_explosion             Count= 141.2|  2.110sec  DPE=19825|52.04%  DPET=16354  DPR=   5  pDPS=9278  Miss= 0.00%  Hit=  3248|  2332|  4896  Crit=  6492|  4663|  9792|22.07%
    arcane_orb                   Count=  14.8| 20.836sec  DPE=36341| 0.00%  DPET=30276  DPR=  82  pDPS=   0
    arcane_orb_bolt              Count=  73.9| 20.830sec  DPE= 7286|10.01%  DPET=    0  DPR=   0  pDPS=1788  Miss= 0.00%  Hit=  5970|  4239|  8902  Crit= 11890|  8478| 17804|22.21%
    arcane_power                 Count=   3.5|100.636sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|201.559sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.53%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6866| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.2| 49.898sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 50.665sec  DPE=45098| 4.91%  DPET= 8890  DPR=  18  pDPS= 874  TickCount=    23  MissTick= 0.00%  Tick=  1861|  1859|  1861  CritTick=  3722|  3719|  3722|22.52%  UpTime=  9.35%
    touch_of_the_magi            Count=   6.4| 50.986sec  DPE=36193| 0.00%  DPET=28422  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 50.850sec  DPE=36193| 4.29%  DPET=    0  DPR=   0  pDPS= 764  Miss= 0.00%  Hit=  7276|   937| 32126
    use_mana_gem                 Count=   2.8|121.889sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=171.64968894242796)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.37%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.7 refresh=179.6 interval=  5.3 trigger=  1.3 duration=  4.0 uptime= 74.91%
    arcane_power  : start=  3.5 refresh=  0.0 interval=100.6 trigger=100.6 duration= 14.7 uptime= 17.13%
    berserking    : start=  2.0 refresh=  0.0 interval=201.6 trigger=201.6 duration= 12.0 uptime=  8.06%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    clearcasting  : start= 22.1 refresh=  0.2 interval= 13.2 trigger= 13.1 duration=  2.3 uptime= 16.71%
    evocation     : start=  0.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.2 uptime=  0.01%
    rune_of_power : start=  9.7 refresh=  0.0 interval= 32.4 trigger= 32.4 duration= 14.6 uptime= 47.20%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.73% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383184.2 : mana_regen     (mana)           (overflow=2.34%)
       482.0 : Evocation      (mana)         
     18161.0 : Mana Gem       (mana)         
    140176.4 : Arcane Barrage (mana)           (overflow=3.78%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4561.817134262093 DTPS-Error=13.634349517088515/0.30% DTPS-Range=340.11875976178544/7.46%
  DPR=0.0 RPS-Out=4222.532216967219 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1480449  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 13.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.10%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.06%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.92%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.25%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  7.97%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.3 uptime=  3.88%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 50.8 trigger= 50.9 duration=  7.9 uptime= 16.63%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3313.9499537524084 DTPS-Error=9.48487367286133/0.29% DTPS-Range=241.1655893014156/7.28%
  DPR=0.0 RPS-Out=3074.970690190565 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1146532  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.2 uptime= 13.33%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.81%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.04%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.93%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.27%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  8.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.14%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3313.997033192182 DTPS-Error=9.127251040110215/0.28% DTPS-Range=251.27678555321336/7.58%
  DPR=0.0 RPS-Out=3075.6119564491814 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1158212  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.6 uptime= 13.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.72%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.25%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  8.17%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  4.17%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3315.4261312960634 DTPS-Error=9.544128277526186/0.29% DTPS-Range=246.15093099131968/7.42%
  DPR=0.0 RPS-Out=3022.382429322495 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|814920  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 65.7 uptime= 15.31%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.62%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.95%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.45%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.57%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.7 uptime=  4.02%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3322.6788202487887 DTPS-Error=10.386892673178984/0.31% DTPS-Range=270.8618814328472/8.15%
  DPR=0.0 RPS-Out=3071.347369524128 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|860382  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 14.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.89%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime=  9.98%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.63%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.73%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.68%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.18%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.01%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.12%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18611.610 : FoBloss/SBfly/Somnam/Ptender/DotG:1/MBrand:1
     18568.942 : FoBloss/SBfly/FDust/Ptender/DotG:1/MBrand:1
     18528.772 : FoBloss/SBfly/FDust/Ptender/MBrand:1/GSurge:1
     18491.064 : FoBloss/SBfly/Somnam/Ptender/MBrand:1/GSurge:1
     18489.410 : FoBloss/SBfly/Somnam/Ptender/MBrand:1/NPrecision:1
     18480.662 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/MBrand:1
     18467.664 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/MBrand:1
     18444.294 : FoBloss/SBfly/FDust/Ptender/MBrand:1/NPrecision:1
     18443.660 : FoBloss/SBfly/FDust/Ptender/DotG:1/NPrecision:1
     18422.504 : FoBloss/SBfly/FDust/Ptender/DotG:1/GSurge:1
     18419.062 : FoBloss/SBfly/Somnam/Ptender/DotG:1/GSurge:1
     18406.568 : FoBloss/SBfly/FDust/Ptender/DotG:1/AProdigy:1
     18394.362 : FoBloss/SBfly/Somnam/Ptender/DotG:1/NPrecision:1
     18364.615 : FoBloss/SBfly/Somnam/Ptender/DotG:1/AProdigy:1
     18316.815 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/NPrecision:1
     18312.911 : FoBloss/SBfly/Somnam/Ptender/NPrecision:1/GSurge:1
     18308.109 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/NPrecision:1
     18298.486 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/GSurge:1
     18294.026 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/GSurge:1
     18287.306 : FoBloss/SBfly/FDust/Ptender/NPrecision:1/GSurge:1
     18191.820 : FoBloss/SVoice/FDust/Ptender/DotG:1/MBrand:1/GSurge:1
     18182.989 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/MBrand:1
     18177.885 : FoBloss/EChrys/FDust/Ptender/DotG:1/MBrand:1/GSurge:1
     18177.088 : FoBloss/SVoice/Somnam/Ptender/DotG:1/MBrand:1/NPrecision:1
     18164.717 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/MBrand:1
     18160.207 : FoBloss/SVoice/FDust/Ptender/DotG:1/MBrand:1/NPrecision:1
     18124.685 : FoBloss/EChrys/Somnam/Ptender/DotG:1/MBrand:1/GSurge:1
     18117.268 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:1/MBrand:1
     18112.601 : FoBloss/SBfly/FDust/Ptender/AotArchmage:1/MBrand:1
     18094.622 : FoBloss/SVoice/Somnam/Ptender/DotG:1/MBrand:1/GSurge:1
     18089.413 : FoBloss/EChrys/FDust/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18081.626 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18073.366 : FoBloss/EChrys/FDust/Ptender/MBrand:1/GSurge:1
     18070.776 : FoBloss/SVoice/FDust/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18068.288 : FoBloss/EChrys/Somnam/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18066.479 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/MBrand:1/NPrecision:1
     18054.791 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/MBrand:1/NPrecision:1
     18049.799 : FoBloss/SBfly/Somnam/Ptender/DotG:1/AotArchmage:1
     18041.293 : FoBloss/SVoice/Somnam/Ptender/MBrand:1/NPrecision:1/GSurge:1
     18039.661 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18037.734 : FoBloss/EChrys/FDust/Ptender/DotG:1/GSurge:1
     18036.330 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18036.303 : FoBloss/EChrys/FDust/Ptender/DotG:1/NPrecision:1/GSurge:1
     18032.342 : FoBloss/EChrys/Somnam/Ptender/MBrand:1/GSurge:1
     18018.842 : FoBloss/EChrys/FDust/Ptender/DotG:1/AProdigy:1/GSurge:1
     18017.797 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/MBrand:1/GSurge:1
     18012.452 : FoBloss/EChrys/Somnam/Ptender/DotG:1/AProdigy:1/GSurge:1
     18007.341 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/GSurge:1
     18007.116 : FoBloss/SBfly/FDust/Ptender/AotArchmage:1/GSurge:1
     18005.992 : FoBloss/SVoice/FDust/Ptender/DotG:1/NPrecision:1/GSurge:1
     18001.753 : FoBloss/EChrys/Somnam/Ptender/DotG:1/NPrecision:1/GSurge:1
     18001.551 : FoBloss/SVoice/Somnam/Ptender/DotG:1/NPrecision:1/GSurge:1
     17998.633 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/NPrecision:1
     17989.364 : FoBloss/SBfly/FDust/Ptender/DotG:1/AotArchmage:1
     17981.526 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/NPrecision:1
     17979.933 : FoBloss/SBfly/Somnam/Ptender/AProdigy:1/AotArchmage:1
     17970.409 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/GSurge:1
     17969.695 : FoBloss/EChrys/Somnam/Ptender/DotG:1/GSurge:1
     17967.609 : FoBloss/SBfly/FDust/Ptender/AProdigy:1/AotArchmage:1
     17955.164 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:1/GSurge:1
     17953.217 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/GSurge:1
     17939.060 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:1/NPrecision:1
     17936.700 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     17935.886 : FoBloss/SBfly/FDust/Ptender/AotArchmage:1/NPrecision:1
     17923.703 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     17919.198 : FoBloss/EChrys/Somnam/Ptender/NPrecision:1/GSurge:1
     17915.595 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     17894.452 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/GSurge:1
     17887.437 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/NPrecision:1/GSurge:1
     17871.546 : FoBloss/EChrys/FDust/Ptender/NPrecision:1/GSurge:1
     17824.856 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AotArchmage:1/MBrand:1
     17808.439 : FoBloss/SVoice/FDust/Ptender/DotG:1/AotArchmage:1/MBrand:1
     17773.947 : FoBloss/SVoice/FDust/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17759.180 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17748.026 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/AotArchmage:1/MBrand:1
     17743.714 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/AotArchmage:1/MBrand:1
     17741.604 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:1/MBrand:1/NPrecision:1
     17732.011 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17727.338 : FoBloss/EChrys/FDust/Ptender/AotArchmage:1/MBrand:1/GSurge:1
     17724.841 : FoBloss/SVoice/FDust/Ptender/AotArchmage:1/MBrand:1/NPrecision:1
     17675.074 : FoBloss/SVoice/FDust/Ptender/DotG:1/AProdigy:1/AotArchmage:1
     17663.705 : FoBloss/EChrys/FDust/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17662.855 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17651.661 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AotArchmage:1/NPrecision:1
     17641.980 : FoBloss/SVoice/Somnam/Ptender/DotG:1/AProdigy:1/AotArchmage:1
     17636.881 : FoBloss/SVoice/FDust/Ptender/DotG:1/AotArchmage:1/NPrecision:1
     17634.602 : FoBloss/EChrys/Somnam/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17634.231 : FoBloss/SVoice/FDust/Ptender/DotG:1/AotArchmage:1/GSurge:1
     17620.893 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:1/GSurge:1
     17607.577 : FoBloss/SVoice/FDust/Ptender/AotArchmage:1/NPrecision:1/GSurge:1
     17606.557 : FoBloss/EChrys/Somnam/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17604.822 : FoBloss/EChrys/FDust/Ptender/AotArchmage:1/GSurge:1
     17601.437 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:1/NPrecision:1/GSurge:1
     17594.249 : FoBloss/EChrys/FDust/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17588.872 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/AotArchmage:1/NPrecision:1
     17587.830 : FoBloss/EChrys/FDust/Ptender/AotArchmage:1/NPrecision:1/GSurge:1
     17585.756 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/AotArchmage:1/NPrecision:1
     17583.606 : FoBloss/SVoice/FDust/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17564.754 : FoBloss/SVoice/Somnam/Ptender/AProdigy:1/AotArchmage:1/GSurge:1
     17558.854 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:1/NPrecision:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 310 (78, 78, 79, 75)
  TotalEvents   = 59599510
  MaxEventQueue = 27
  TargetHealth  = 1480450
  SimSeconds    = 92403.464
  CpuSeconds    = 50.875
  WallSeconds   = 13.077026100000001
  InitSeconds   = 0.8458081000000001
  MergeSeconds  = 0.0892711
  AnalyzeSeconds= 0.0236476
  SpeedUp       = 1840
  EndTime       = 2020-09-16 02:41:06-0400 (1600238466)


Waiting:
    All players active 100% of the time.

