
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17653 100.0%  Raid
  17653  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17653.311225850524 DPS-Error=32.998450992788584/0.19% DPS-Range=1120.0477501057812/6.34%
  DPR=8.376223331461986 RPS-Out=2103.4341519583404 RPS-In=1998.3997315564327 Resource=mana Waiting=0.0 ApM=50.47948869451693
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.7| 52.099sec  DPE= 5058| 0.54%  DPET=    0  DPR=  0  pDPS=  96  Miss= 0.00%  Hit=  4151|  2327|  4886  Crit=  8300|  4653|  9772|21.89%
    arcane_barrage               Count=  58.3|  5.154sec  DPE=23644|26.01%  DPET=19505  DPR=  0  pDPS=4591  Miss= 0.00%  Hit=  3884|  2260| 11864  Crit=  7724|  4520| 23728|22.21%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 7448| 0.00%  DPET= 7359  DPR=  4  pDPS=   0  Miss= 0.00%  Hit=  7448|  7448|  7448
    arcane_echo                  Count=  46.7|  5.987sec  DPE= 3509| 3.09%  DPET=    0  DPR=  0  pDPS= 546  Miss= 0.00%  Hit=   575|   339|   711  Crit=  1146|   677|  1423|22.21%
    arcane_explosion             Count= 157.6|  1.877sec  DPE=18618|55.37%  DPET=15358  DPR=  5  pDPS=9776  Miss= 0.00%  Hit=  3048|  2332|  4896  Crit=  6099|  4663|  9792|22.15%
    arcane_orb                   Count=  13.3| 23.295sec  DPE=36431| 0.00%  DPET=29979  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.2| 23.294sec  DPE= 7299| 9.12%  DPET=    0  DPR=  0  pDPS=1611  Miss= 0.00%  Hit=  6005|  4239|  8902  Crit= 11940|  8478| 17804|21.83%
    arcane_power                 Count=   2.9|128.570sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|257.291sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|171.909sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     7  UpTime=  1.54%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|19.17%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6849| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.9|130.303sec  DPE=23687| 0.00%  DPET=18604  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 51.271sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.918sec  DPE=13837| 0.74%  DPET=    0  DPR=  0  pDPS= 130  Miss= 0.00%  Hit= 11395|  8599| 12898  Crit= 22582| 17198| 25797|21.82%
    touch_of_the_magi            Count=   6.1| 52.351sec  DPE=42883| 0.00%  DPET=34991  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.270sec  DPE=42883| 4.95%  DPET=    0  DPR=  0  pDPS= 875  Miss= 0.00%  Hit=  8597|   937| 40453
    use_mana_gem                 Count=   2.8|122.780sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.23650307197448)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.03%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 59.0 refresh=184.2 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.80%
    arcane_power  : start=  2.9 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.7 uptime= 13.96%
    berserking    : start=  1.9 refresh=  0.0 interval=257.2 trigger=257.2 duration= 11.7 uptime=  7.18%  benefit= 27.33%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting  : start= 25.1 refresh=  0.2 interval= 11.6 trigger= 11.5 duration=  2.0 uptime= 16.38%
    evocation     : start=  1.1 refresh=  0.0 interval=173.7 trigger=173.7 duration=  4.2 uptime=  1.54%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.6 trigger= 35.6 duration= 14.7 uptime= 42.89%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 3
    100.00% : Arcane Barrage Arcane Charge 4
      0.20% : Arcane Blast Arcane Charge 2  
  Up-Times:
      1.55% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    381754.2 : mana_regen     (mana)           (overflow=2.20%)
     54391.4 : Evocation      (mana)         
     18032.6 : Mana Gem       (mana)         
    146110.5 : Arcane Barrage (mana)           (overflow=3.74%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4717.650075841718 DTPS-Error=13.472281108880317/0.29% DTPS-Range=419.9620381847426/8.90%
  DPR=0.0 RPS-Out=4460.129811837676 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1700372  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.3 uptime= 10.32%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  7.81%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.99%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.46%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.4 uptime= 12.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  3.55%
    mirrors_of_torment       : start=  2.9 refresh=  0.0 interval=130.2 trigger=130.7 duration=  6.0 uptime=  5.70%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.17%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3236.3360799625793 DTPS-Error=7.900226084530748/0.24% DTPS-Range=253.71615615139376/7.84%
  DPR=0.0 RPS-Out=3046.1641748080765 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|831235  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 11.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.71%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.20%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.69%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.31%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.67%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.34%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.26%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3232.032885345014 DTPS-Error=7.7550022139763195/0.24% DTPS-Range=240.42037623826673/7.44%
  DPR=0.0 RPS-Out=3045.9529777108382 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|978133  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.7 uptime= 10.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.16%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.41%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.84%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.21%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3237.0466366423607 DTPS-Error=7.943208593464544/0.25% DTPS-Range=274.9961497293782/8.50%
  DPR=0.0 RPS-Out=3001.3325834893953 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|872191  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.8 uptime= 12.90%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.19%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.75%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.31%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.97%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.17%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3230.2455480588374 DTPS-Error=7.977480260580754/0.25% DTPS-Range=262.71947596971177/8.13%
  DPR=0.0 RPS-Out=3056.365214391198 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|987326  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.8 uptime= 10.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.48%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19579.979 : WtShoes/SShade/LotParty/WProp/SMalice:1/MBrand:1/GSurge:1
     19540.643 : WtShoes/SShade/EIngredients/WProp/SMalice:1/MBrand:1/GSurge:1
     19523.758 : WtShoes/SShade/EIngredients/WProp/SMalice:1/AProdigy:1/GSurge:1
     19456.898 : WtShoes/SShade/LotParty/WProp/SMalice:1/AProdigy:1/GSurge:1
     19453.935 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/AProdigy:1/MBrand:1
     19410.832 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/AProdigy:1/MBrand:1
     19380.154 : WtShoes/SShade/LotParty/WProp/SMalice:1/NPrecision:1/GSurge:1
     19355.917 : WtShoes/SShade/EIngredients/WProp/SMalice:1/NPrecision:1/GSurge:1
     19342.371 : LGait/SShade/EIngredients/WProp/SMalice:1/GSurge:1
     19323.143 : LGait/SShade/LotParty/WProp/SMalice:1/GSurge:1
     19284.048 : LGait/ToApprec/LotParty/WProp/SMalice:1/MBrand:1/GSurge:1
     19275.921 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/MBrand:1/NPrecision:1
     19274.942 : WtShoes/RPalate/LotParty/WProp/SMalice:1/MBrand:1
     19270.501 : LGait/ToApprec/EIngredients/WProp/SMalice:1/MBrand:1/GSurge:1
     19259.365 : LGait/ToApprec/LotParty/WProp/SMalice:1/AProdigy:1/GSurge:1
     19254.559 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/AProdigy:1/NPrecision:1
     19247.949 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/AProdigy:1/NPrecision:1
     19229.608 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/MBrand:1/NPrecision:1
     19217.819 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/MBrand:1
     19199.021 : WtShoes/RPalate/LotParty/WProp/SMalice:1/AProdigy:1
     19176.747 : LGait/ToApprec/EIngredients/WProp/SMalice:1/AProdigy:1/GSurge:1
     19175.817 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/AProdigy:1
     19083.183 : LGait/ToApprec/EIngredients/WProp/SMalice:1/NPrecision:1/GSurge:1
     19080.682 : LGait/ToApprec/LotParty/WProp/SMalice:1/NPrecision:1/GSurge:1
     19080.494 : WtShoes/RPalate/LotParty/WProp/SMalice:1/NPrecision:1
     19073.291 : WtShoes/SShade/EIngredients/WProp/SMalice:1/AotArchmage:1/GSurge:1
     19066.943 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/AotArchmage:1/MBrand:1
     19058.620 : WtShoes/SShade/LotParty/WProp/SMalice:1/AotArchmage:1/GSurge:1
     19046.159 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/AProdigy:1/AotArchmage:1
     19043.200 : LGait/RPalate/EIngredients/WProp/SMalice:1/GSurge:1
     19028.111 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/AotArchmage:1/MBrand:1
     19027.913 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/AProdigy:1/AotArchmage:1
     19017.855 : LGait/RPalate/LotParty/WProp/SMalice:1/GSurge:1
     19003.109 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/NPrecision:1
     18869.157 : LGait/ToApprec/LotParty/WProp/SMalice:1/AotArchmage:1/GSurge:1
     18858.714 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/AotArchmage:1
     18852.777 : WtShoes/RPalate/LotParty/WProp/SMalice:1/AotArchmage:1
     18843.622 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/AotArchmage:1/NPrecision:1
     18835.261 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/AotArchmage:1/NPrecision:1
     18827.682 : LGait/ToApprec/EIngredients/WProp/SMalice:1/AotArchmage:1/GSurge:1
     18421.434 : WtShoes/SShade/EIngredients/WProp/MBrand:1/NPrecision:1/GSurge:1
     18409.907 : WtShoes/SShade/LotParty/WProp/MBrand:1/NPrecision:1/GSurge:1
     18373.556 : LGait/SShade/LotParty/WProp/MBrand:1/GSurge:1
     18369.883 : WtShoes/SShade/LotParty/WProp/AProdigy:1/MBrand:1/GSurge:1
     18361.356 : WtShoes/SShade/EIngredients/WProp/AProdigy:1/MBrand:1/GSurge:1
     18360.089 : LGait/SShade/EIngredients/WProp/MBrand:1/GSurge:1
     18239.287 : WtShoes/SShade/LotParty/WProp/AProdigy:1/NPrecision:1/GSurge:1
     18234.736 : LGait/SShade/EIngredients/WProp/NPrecision:1/GSurge:1
     18220.984 : LGait/SShade/LotParty/WProp/NPrecision:1/GSurge:1
     18206.550 : WtShoes/SShade/EIngredients/WProp/AProdigy:1/NPrecision:1/GSurge:1
     18164.244 : LGait/SShade/LotParty/WProp/AProdigy:1/GSurge:1
     18164.134 : LGait/SShade/EIngredients/WProp/AProdigy:1/GSurge:1
     18155.038 : LGait/ToApprec/EIngredients/WProp/MBrand:1/NPrecision:1/GSurge:1
     18146.436 : LGait/RPalate/EIngredients/WProp/MBrand:1/GSurge:1
     18139.538 : WtShoes/SShade/LotParty/WProp/AotArchmage:1/MBrand:1/GSurge:1
     18138.706 : WtShoes/SShade/EIngredients/WProp/AotArchmage:1/MBrand:1/GSurge:1
     18135.313 : WtShoes/RPalate/EIngredients/WProp/MBrand:1/NPrecision:1
     18131.434 : LGait/ToApprec/LotParty/WProp/MBrand:1/NPrecision:1/GSurge:1
     18126.726 : WtShoes/RPalate/LotParty/WProp/MBrand:1/NPrecision:1
     18105.933 : LGait/ToApprec/LotParty/WProp/AProdigy:1/MBrand:1/GSurge:1
     18095.499 : WtShoes/RPalate/EIngredients/WProp/AProdigy:1/MBrand:1
     18092.021 : WtShoes/RPalate/LotParty/WProp/AProdigy:1/MBrand:1
     18088.995 : LGait/ToApprec/EIngredients/WProp/AProdigy:1/MBrand:1/GSurge:1
     18083.374 : WtShoes/ToApprec/LotParty/WProp/AProdigy:1/MBrand:1/NPrecision:1
     18080.768 : LGait/RPalate/LotParty/WProp/MBrand:1/GSurge:1
     18071.284 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:1/MBrand:1/NPrecision:1
     18046.623 : WtShoes/SShade/LotParty/WProp/AProdigy:1/AotArchmage:1/GSurge:1
     18044.867 : WtShoes/SShade/EIngredients/WProp/AProdigy:1/AotArchmage:1/GSurge:1
     18027.560 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:1/AotArchmage:1/MBrand:1
     18008.435 : WtShoes/ToApprec/LotParty/WProp/AProdigy:1/AotArchmage:1/MBrand:1
     18004.652 : WtShoes/SShade/LotParty/WProp/AotArchmage:1/NPrecision:1/GSurge:1
     18001.353 : LGait/SShade/LotParty/WProp/AotArchmage:1/GSurge:1
     17966.046 : WtShoes/SShade/EIngredients/WProp/AotArchmage:1/NPrecision:1/GSurge:1
     17962.681 : LGait/ToApprec/LotParty/WProp/AProdigy:1/NPrecision:1/GSurge:1
     17945.374 : LGait/SShade/EIngredients/WProp/AotArchmage:1/GSurge:1
     17944.976 : WtShoes/ToApprec/EIngredients/WProp/AotArchmage:1/MBrand:1/NPrecision:1
     17944.915 : LGait/ToApprec/LotParty/WProp/AotArchmage:1/MBrand:1/GSurge:1
     17941.414 : WtShoes/ToApprec/LotParty/WProp/AotArchmage:1/MBrand:1/NPrecision:1
     17940.133 : LGait/ToApprec/EIngredients/WProp/AotArchmage:1/MBrand:1/GSurge:1
     17937.616 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:1/MBrand:1
     17934.832 : LGait/RPalate/LotParty/WProp/AProdigy:1/GSurge:1
     17933.523 : LGait/RPalate/EIngredients/WProp/NPrecision:1/GSurge:1
     17929.855 : LGait/RPalate/LotParty/WProp/NPrecision:1/GSurge:1
     17920.301 : WtShoes/RPalate/LotParty/WProp/AotArchmage:1/MBrand:1
     17908.028 : LGait/RPalate/EIngredients/WProp/AProdigy:1/GSurge:1
     17896.011 : WtShoes/RPalate/LotParty/WProp/AProdigy:1/NPrecision:1
     17889.441 : WtShoes/RPalate/EIngredients/WProp/AProdigy:1/NPrecision:1
     17871.712 : LGait/ToApprec/EIngredients/WProp/AProdigy:1/NPrecision:1/GSurge:1
     17862.192 : LGait/ToApprec/LotParty/WProp/AProdigy:1/AotArchmage:1/GSurge:1
     17843.436 : LGait/ToApprec/EIngredients/WProp/AProdigy:1/AotArchmage:1/GSurge:1
     17841.583 : WtShoes/RPalate/EIngredients/WProp/AProdigy:1/AotArchmage:1
     17829.200 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:1/AotArchmage:1/NPrecision:1
     17812.297 : WtShoes/RPalate/LotParty/WProp/AProdigy:1/AotArchmage:1
     17800.931 : WtShoes/ToApprec/LotParty/WProp/AProdigy:1/AotArchmage:1/NPrecision:1
     17776.407 : LGait/ToApprec/LotParty/WProp/AotArchmage:1/NPrecision:1/GSurge:1
     17748.167 : WtShoes/RPalate/LotParty/WProp/AotArchmage:1/NPrecision:1
     17730.128 : LGait/RPalate/EIngredients/WProp/AotArchmage:1/GSurge:1
     17728.544 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:1/NPrecision:1
     17727.618 : LGait/RPalate/LotParty/WProp/AotArchmage:1/GSurge:1
     17722.620 : LGait/ToApprec/EIngredients/WProp/AotArchmage:1/NPrecision:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 510 (125, 127, 129, 129)
  TotalEvents   = 118338188
  MaxEventQueue = 29
  TargetHealth  = 1700373
  SimSeconds    = 151998.370
  CpuSeconds    = 96.96875
  WallSeconds   = 24.606808400000002
  InitSeconds   = 0.8489497
  MergeSeconds  = 0.09436330000000001
  AnalyzeSeconds= 0.0431881
  SpeedUp       = 1580
  EndTime       = 2020-09-16 02:44:28-0400 (1600238668)


Waiting:
    All players active 100% of the time.

