
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17237 100.0%  Raid
  17237  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17236.791215869944 DPS-Error=31.16301446823529/0.18% DPS-Range=1012.4352855081697/5.87%
  DPR=8.377972349276991 RPS-Out=2053.0739478134556 RPS-In=1955.1660007980606 Resource=mana Waiting=0.0 ApM=49.77844004934356
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.2| 55.078sec  DPE= 3867| 0.39%  DPET=    0  DPR=  0  pDPS=  67  Miss= 0.00%  Hit=  3194|  1861|  3909  Crit=  6369|  3722|  7817|21.21%
    arcane_barrage               Count=  57.0|  5.238sec  DPE=23770|26.33%  DPET=19633  DPR=  0  pDPS=4538  Miss= 0.00%  Hit=  3902|  1582| 11864  Crit=  7790|  3163| 23728|22.06%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 2482| 0.00%  DPET= 1629  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  2482|  2482|  2482
    arcane_echo                  Count=  43.7|  6.397sec  DPE= 3468| 2.94%  DPET=    0  DPR=  0  pDPS= 508  Miss= 0.00%  Hit=   568|   339|   711  Crit=  1134|   677|  1423|22.19%
    arcane_explosion             Count= 153.4|  1.917sec  DPE=18756|55.88%  DPET=15495  DPR=  5  pDPS=9631  Miss= 0.00%  Hit=  3076|  2332|  4896  Crit=  6134|  4663|  9792|22.08%
    arcane_orb                   Count=  13.3| 23.044sec  DPE=36075| 0.00%  DPET=29661  DPR= 80  pDPS=   0
    arcane_orb_bolt              Count=  66.5| 23.040sec  DPE= 7232| 9.34%  DPET=    0  DPR=  0  pDPS=1611  Miss= 0.00%  Hit=  5947|  4239|  8902  Crit= 11873|  8478| 17804|21.70%
    arcane_power                 Count=   2.9|126.510sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|253.058sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.9|141.824sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    13  UpTime=  3.25%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.24%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6854| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.6|139.648sec  DPE=17442| 0.00%  DPET=13697  DPR=  9  pDPS=   0
    rune_of_power                Count=   6.0| 50.283sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.5|140.720sec  DPE=10273| 0.50%  DPET=    0  DPR=  0  pDPS=  86  Miss= 0.00%  Hit=  8445|  6558|  9837  Crit= 16728| 13116| 19673|22.07%
    touch_of_the_magi            Count=   6.2| 51.667sec  DPE=37012| 0.00%  DPET=30193  DPR= 15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.603sec  DPE=37012| 4.44%  DPET=    0  DPR=  0  pDPS= 766  Miss= 0.00%  Hit=  7415|   246| 34012
    use_mana_gem                 Count=   2.7|122.696sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.3440096629175)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 57.8 refresh=181.6 interval=  5.2 trigger=  1.2 duration=  3.8 uptime= 73.86%
    arcane_power  : start=  2.9 refresh=  0.0 interval=126.6 trigger=126.6 duration= 14.6 uptime= 14.12%
    berserking    : start=  1.9 refresh=  0.0 interval=253.3 trigger=253.3 duration= 11.7 uptime=  7.29%  benefit= 27.51%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting  : start= 24.2 refresh=  0.2 interval= 12.0 trigger= 11.9 duration=  1.9 uptime= 15.74%
    evocation     : start=  1.9 refresh=  0.0 interval=140.6 trigger=140.6 duration=  5.0 uptime=  3.27%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.39%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      0.01% : Arcane Barrage Arcane Charge 3
     99.99% : Arcane Barrage Arcane Charge 4
      0.39% : Arcane Blast Arcane Charge 1  
  Up-Times:
      1.74% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    312128.7 : mana_regen         (mana)           (overflow=1.99%)
     93962.5 : Evocation          (mana)         
     17771.5 : Mana Gem           (mana)         
    143523.2 : Arcane Barrage     (mana)           (overflow=3.31%)
     16868.8 : Mirrors of Torment (mana)           (overflow=15.84%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4553.679094364264 DTPS-Error=12.505791620442977/0.27% DTPS-Range=357.21236148991284/7.84%
  DPR=0.0 RPS-Out=4281.976265988419 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1278684  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.3 uptime= 11.27%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.50%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.12%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.38%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.67%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.7 uptime=  3.88%
    mirrors_of_torment       : start=  2.6 refresh=  0.0 interval=138.5 trigger=139.1 duration= 13.2 uptime= 11.61%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.6 trigger= 51.7 duration=  7.9 uptime= 16.39%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3169.560111308138 DTPS-Error=8.005814277607442/0.25% DTPS-Range=300.7142874821716/9.49%
  DPR=0.0 RPS-Out=3011.512724842292 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1003227  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.0 uptime=  9.92%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.04%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.34%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.5 uptime= 13.05%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.66%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.38%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3170.4161856108813 DTPS-Error=7.571189294846214/0.24% DTPS-Range=237.67156667746508/7.50%
  DPR=0.0 RPS-Out=2989.869109582097 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1046290  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.1 uptime= 11.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.43%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.46%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.33%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3166.808643626513 DTPS-Error=7.88254385860725/0.25% DTPS-Range=284.295410962646/8.98%
  DPR=0.0 RPS-Out=2994.525028717996 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|788285  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.6 uptime= 10.54%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  7.64%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.91%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.15%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.33%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3176.327180960141 DTPS-Error=7.809761661998545/0.25% DTPS-Range=243.30061520873164/7.66%
  DPR=0.0 RPS-Out=3015.3330707895648 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|918785  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.1 uptime= 10.25%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  7.97%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.79%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.29%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.5 uptime= 13.05%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.74%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.34%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17906.741 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/MBrand:1/GSurge:1
     17879.194 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:1/NPrecision:1/GSurge:1
     17874.411 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
     17828.878 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:1/GSurge:1
     17827.695 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
     17822.250 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:1/GSurge:1
     17813.799 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/MBrand:1/GSurge:1
     17798.825 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/NPrecision:1/GSurge:1
     17780.434 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/AProdigy:1/GSurge:1
     17771.897 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/MBrand:1/GSurge:1
     17745.171 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/MBrand:1/GSurge:1
     17744.991 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/MBrand:1/GSurge:1
     17735.936 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/MBrand:1/GSurge:1
     17722.584 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/MBrand:1/NPrecision:1/GSurge:1
     17692.005 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/MBrand:1/GSurge:1
     17685.224 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/GSurge:1
     17684.207 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
     17683.818 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
     17678.175 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
     17665.529 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
     17664.864 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:1/GSurge:1
     17658.806 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:1/GSurge:1
     17656.437 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
     17655.135 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
     17649.395 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:1/GSurge:1
     17640.840 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
     17625.070 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/MBrand:1/GSurge:1
     17621.673 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:1/NPrecision:1/GSurge:1
     17607.173 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:1/NPrecision:1/GSurge:1
     17601.509 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/GSurge:1
     17598.988 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/NPrecision:1/GSurge:1
     17597.024 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
     17594.093 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/AotArchmage:1/GSurge:1
     17588.888 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
     17585.338 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
     17585.280 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:1/GSurge:1
     17580.263 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/NPrecision:1/GSurge:1
     17570.749 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/AProdigy:1/GSurge:1
     17562.618 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/NPrecision:1/GSurge:1
     17554.438 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/NPrecision:1/GSurge:1
     17507.737 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/GSurge:1
     17492.254 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
     17489.087 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
     17488.097 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:1/GSurge:1
     17483.655 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:1/GSurge:1
     17483.077 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
     17481.386 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
     17481.367 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
     17455.962 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
     17429.829 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 512 (127, 123, 133, 129)
  TotalEvents   = 56377700
  MaxEventQueue = 29
  TargetHealth  = 1278684
  SimSeconds    = 151811.507
  CpuSeconds    = 39.546875
  WallSeconds   = 10.1840487
  InitSeconds   = 0.5352864
  MergeSeconds  = 0.056493400000000006
  AnalyzeSeconds= 0.0181644
  SpeedUp       = 3869
  EndTime       = 2020-10-07 00:59:20-0400 (1602046760)


Waiting:
    All players active 100% of the time.

