
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17646 100.0%  Raid
  17646  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17646.314203371203 DPS-Error=33.92064212104226/0.19% DPS-Range=1090.8514474301774/6.18%
  DPR=8.386148337888844 RPS-Out=2100.02547374479 RPS-In=2000.4077774007412 Resource=mana Waiting=0.0 ApM=50.46674074909317
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.6| 52.082sec  DPE= 5064| 0.54%  DPET=    0  DPR=  0  pDPS=  95  Miss= 0.00%  Hit=  4158|  2327|  4886  Crit=  8174|  4653|  9772|22.55%
    arcane_barrage               Count=  58.2|  5.153sec  DPE=23632|26.02%  DPET=19494  DPR=  0  pDPS=4590  Miss= 0.00%  Hit=  3875|  2260| 11864  Crit=  7750|  4520| 23728|22.14%
    arcane_echo                  Count=  46.5|  6.011sec  DPE= 3509| 3.09%  DPET=    0  DPR=  0  pDPS= 545  Miss= 0.00%  Hit=   573|   339|   711  Crit=  1147|   677|  1423|22.40%
    arcane_explosion             Count= 157.3|  1.878sec  DPE=18612|55.37%  DPET=15353  DPR=  5  pDPS=9771  Miss= 0.00%  Hit=  3048|  2332|  4896  Crit=  6085|  4663|  9792|22.22%
    arcane_orb                   Count=  13.3| 23.314sec  DPE=36437| 0.00%  DPET=29981  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.1| 23.306sec  DPE= 7303| 9.14%  DPET=    0  DPR=  0  pDPS=1612  Miss= 0.00%  Hit=  5993|  4239|  8902  Crit= 11943|  8478| 17804|22.03%
    arcane_power                 Count=   2.8|128.574sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|257.260sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|174.190sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     7  UpTime=  1.55%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.78%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6855| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.715sec  DPE=23859| 0.00%  DPET=18739  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 50.987sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|131.446sec  DPE=14096| 0.74%  DPET=    0  DPR=  0  pDPS= 131  Miss= 0.00%  Hit= 11352|  8599| 12898  Crit= 22778| 17198| 25797|24.03%
    touch_of_the_magi            Count=   6.1| 52.543sec  DPE=42773| 0.00%  DPET=34902  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.445sec  DPE=42773| 4.94%  DPET=    0  DPR=  0  pDPS= 872  Miss= 0.00%  Hit=  8581|   937| 40631
    use_mana_gem                 Count=   2.8|123.044sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.36258839486837)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.19%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.9 refresh=183.9 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.79%
    arcane_power  : start=  2.8 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.7 uptime= 13.83%
    berserking    : start=  1.8 refresh=  0.0 interval=257.2 trigger=257.2 duration= 11.7 uptime=  7.06%  benefit= 27.13%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    clearcasting  : start= 25.3 refresh=  0.2 interval= 11.5 trigger= 11.4 duration=  2.0 uptime= 16.50%
    evocation     : start=  1.1 refresh=  0.0 interval=170.4 trigger=170.4 duration=  4.2 uptime=  1.55%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.6 trigger= 35.6 duration= 14.7 uptime= 42.82%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.50% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    381314.4 : mana_regen     (mana)           (overflow=2.14%)
     54717.0 : Evocation      (mana)         
     17914.6 : Mana Gem       (mana)         
    145961.9 : Arcane Barrage (mana)           (overflow=3.68%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4719.886528598433 DTPS-Error=14.186051347748414/0.30% DTPS-Range=424.13905864461685/8.99%
  DPR=0.0 RPS-Out=4378.712571880139 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1377933  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 12.59%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.90%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.08%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.32%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.71%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.5 uptime=  3.48%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.5 trigger=131.0 duration=  5.9 uptime=  5.64%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.15%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3233.6202224179383 DTPS-Error=7.925504020666282/0.25% DTPS-Range=234.6980136387981/7.26%
  DPR=0.0 RPS-Out=2995.096471461987 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|919613  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 13.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.07%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.29%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.12%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3228.721026446166 DTPS-Error=8.002841229863858/0.25% DTPS-Range=248.00809254504657/7.68%
  DPR=0.0 RPS-Out=3024.941882303747 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|936345  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 11.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.77%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.91%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.33%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.49%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.17%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3230.798816718485 DTPS-Error=7.917185724668964/0.25% DTPS-Range=274.88700368167247/8.51%
  DPR=0.0 RPS-Out=3025.736703385768 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1136171  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 11.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.67%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.50%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.22%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3233.287609190188 DTPS-Error=8.035108013484448/0.25% DTPS-Range=277.4111106978835/8.58%
  DPR=0.0 RPS-Out=3021.9395108071594 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|929477  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.1 uptime= 11.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.70%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.92%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.41%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.52%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.19%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18247.807 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/MBrand:1/GSurge:1
     18182.642 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
     18150.310 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:1/NPrecision:1/GSurge:1
     18144.428 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/MBrand:1/GSurge:1
     18125.807 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:1/GSurge:1
     18111.683 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/AProdigy:1/GSurge:1
     18080.163 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
     18069.839 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/MBrand:1/GSurge:1
     18062.609 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
     18055.586 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/NPrecision:1/GSurge:1
     18042.668 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:1/GSurge:1
     18033.836 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/MBrand:1/GSurge:1
     18021.632 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
     18011.703 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/GSurge:1
     18004.495 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
     18004.083 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/MBrand:1/GSurge:1
     18003.446 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/MBrand:1/NPrecision:1/GSurge:1
     17997.636 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:1/GSurge:1
     17977.571 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/MBrand:1/GSurge:1
     17951.443 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
     17949.993 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
     17942.128 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:1/GSurge:1
     17935.530 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
     17935.260 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
     17933.252 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/AotArchmage:1/GSurge:1
     17929.649 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/MBrand:1/GSurge:1
     17926.396 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/MBrand:1/GSurge:1
     17921.419 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
     17892.187 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/NPrecision:1/GSurge:1
     17890.876 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/AProdigy:1/GSurge:1
     17880.908 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:1/NPrecision:1/GSurge:1
     17880.872 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:1/NPrecision:1/GSurge:1
     17876.175 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/GSurge:1
     17875.590 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:1/GSurge:1
     17874.025 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
     17867.902 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/NPrecision:1/GSurge:1
     17853.152 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/NPrecision:1/GSurge:1
     17841.408 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
     17841.348 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
     17808.306 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/NPrecision:1/GSurge:1
     17794.696 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:1/GSurge:1
     17793.015 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
     17787.049 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
     17781.211 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:1/GSurge:1
     17781.196 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
     17778.434 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
     17773.125 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
     17751.172 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:1/GSurge:1
     17750.377 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/GSurge:1
     17722.400 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (126, 128, 126, 129)
  TotalEvents   = 48859215
  MaxEventQueue = 29
  TargetHealth  = 1377933
  SimSeconds    = 151430.425
  CpuSeconds    = 38.234375
  WallSeconds   = 9.8269482
  InitSeconds   = 0.4441472
  MergeSeconds  = 0.0432851
  AnalyzeSeconds= 0.0167166
  SpeedUp       = 3992
  EndTime       = 2020-09-18 01:49:18-0400 (1600408158)


Waiting:
    All players active 100% of the time.

