
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16421 100.0%  Raid
  16421  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16421.298199341145 DPS-Error=32.40123424092028/0.20% DPS-Range=1197.8508987505365/7.29%
  DPR=14.706883063905176 RPS-Out=1114.7980921320302 RPS-In=996.6492503533668 Resource=mana Waiting=0.0 ApM=49.11089906067864
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.755sec  DPE= 9875| 6.83%  DPET= 8982  DPR=   2  pDPS=1120  Miss= 0.00%  Hit=  1555|  1440|  2176  Crit=  3109|  2879|  4353|27.04%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.0|  7.731sec  DPE=24027| 0.00%  DPET=16428  DPR=  19  pDPS=   0
    blizzard_shard              Count= 345.0|  0.867sec  DPE= 2717|19.05%  DPET=    0  DPR=   0  pDPS=3128  MissTick= 0.00%  Tick=   420|   388|   587  CritTick=   845|   776|  1173|28.99%
    flurry                      Count=  13.2| 21.213sec  DPE=13183| 0.00%  DPET=12003  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  39.6|  6.729sec  DPE= 2964| 2.39%  DPET=    0  DPR=   0  pDPS= 392  Miss= 0.00%  Hit=  1718|  1562|  2362  Crit=  3499|  3125|  4723|69.92%
    flurry_icicle               Count=  13.1| 21.269sec  DPE= 4347| 1.16%  DPET=    0  DPR=   0  pDPS= 191  Miss= 0.00%  Hit=  1187|  1061|  2005  Crit=  2865|  2122|  4010|59.25%
    frostbolt                   Count=  52.0|  5.476sec  DPE= 6696| 3.21%  DPET= 4575  DPR=   7  pDPS= 527  Miss= 0.00%  Hit=  2142|  1937|  2928  Crit=  4271|  3874|  5856|39.75%
    frostbolt_icicle            Count=  52.5|  5.690sec  DPE= 3625| 3.86%  DPET=    0  DPR=   0  pDPS= 634  Miss= 0.00%  Hit=  1278|  1061|  2005  Crit=  2694|  2122|  4010|38.15%
    frozen_orb                  Count=  19.0| 16.396sec  DPE=87074| 0.00%  DPET=78150  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 373.8|  0.797sec  DPE= 4433|33.67%  DPET=    0  DPR=   0  pDPS=5528  Miss= 0.00%  Hit=   687|   634|   958  Crit=  1381|  1268|  1917|28.80%
    ice_lance                   Count=  74.7|  3.985sec  DPE=19143|29.04%  DPET=17250  DPR=  38  pDPS=4771  Miss= 0.00%  Hit=  3741|  1356|  8339  Crit= 10623|  2739| 16677|84.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.2| 33.786sec  DPE= 4212| 0.79%  DPET= 3762  DPR=   4  pDPS= 130  Miss= 0.00%  Hit=  2150|  2004|  2164  Crit=  4302|  4008|  4328|26.50%  TickCount=    55  MissTick= 0.00%  Tick=   197|     1|   211  CritTick=   394|     3|   421|27.25%  UpTime= 24.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 14.2 refresh=  1.6 interval= 20.1 trigger= 17.9 duration=  6.3 uptime= 30.13%
    chain_reaction   : start=  5.3 refresh= 69.2 interval= 56.3 trigger=  4.0 duration= 53.8 uptime= 95.68%
    fingers_of_frost : start= 45.3 refresh= 19.1 interval=  6.6 trigger=  4.6 duration=  2.0 uptime= 30.52%  benefit= 81.80%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=149.3 trigger=  1.8 duration=297.6 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=149.3 trigger=  1.8 duration=297.6 uptime= 99.40%
    icicles          : start= 33.1 refresh= 33.2 interval=  9.2 trigger=  4.4 duration=  3.5 uptime= 38.81%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.8 uptime= 32.26%
  Up-Times:
      0.22% : Mana Cap                      
  Procs:
     15.81277 |  18.04608sec : Brain Freeze
     15.81277 |  18.04608sec : Brain Freeze from Frostbolt
     13.23688 |  21.40175sec : Brain Freeze used
     64.35887 |   4.78364sec : Fingers of Frost
      7.92057 |  32.97825sec : Fingers of Frost from Frostbolt
     18.95319 |  16.13242sec : Fingers of Frost from Frozen Orb Initial Impact
     37.48511 |   7.81844sec : Fingers of Frost from Frozen Orb Tick
     12.71064 |  20.53032sec : Fingers of Frost wasted due to Winter's Chill
     79.23972 |   6.78027sec : Winter's Chill stacks applied
     36.70780 |   7.38955sec : Winter's Chill stacks consumed
     10.48936 |  26.02734sec : Winter's Chill stacks consumed by Frostbolt
     26.21844 |  10.39223sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299180.2 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6534.40469478819 DTPS-Error=17.943391346950083/0.27% DTPS-Range=713.4922473767224/10.92%
  DPR=0.0 RPS-Out=6210.212951973862 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1931831  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.2 uptime= 10.72%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.17%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.60%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.67%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.09%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.04%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.99%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.14%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.84%
    radiant_spark_vulnerability : start=  9.2 refresh= 25.6 interval= 33.9 trigger=  8.4 duration=  5.1 uptime= 15.49%
    winters_chill               : start= 13.2 refresh= 26.4 interval= 21.4 trigger=  6.8 duration=  3.3 uptime= 14.61%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4137.378547118385 DTPS-Error=13.174465999733194/0.32% DTPS-Range=571.40869852426/13.81%
  DPR=0.0 RPS-Out=3884.6370727406397 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1076578  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.28%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.69%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.59%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.61%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  7.87%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1917.089989635616 DTPS-Error=2.9164198090624764/0.15% DTPS-Range=117.57098953501782/6.13%
  DPR=0.0 RPS-Out=1794.3121684091782 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|607177  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.3 uptime= 12.84%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.74%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.04%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.18%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.28%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.22%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.12%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.23%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1916.614148075512 DTPS-Error=3.0558063315270307/0.16% DTPS-Range=122.2770995147489/6.38%
  DPR=0.0 RPS-Out=1790.5021680098248 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|651592  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 13.11%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.66%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.93%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.16%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.13%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.25%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.11%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.24%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1915.8108197234694 DTPS-Error=2.8952278738971895/0.15% DTPS-Range=131.75363569828937/6.88%
  DPR=0.0 RPS-Out=1782.6222952216438 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|493002  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 13.07%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.50%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.90%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.17%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.21%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.33%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.15%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17768.114 : FFilter/SClamps/RPlumage/BCtAction/UCold:1/IPropulsion:1/IBite:1
     17727.886 : FFilter/SClamps/RMaterials/BCtAction/UCold:1/IPropulsion:1/IBite:1
     17715.050 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/IBite:1
     17638.510 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/IBite:1
     17581.017 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/IBite:1
     17570.973 : FFilter/SDCore/RPlumage/BCtAction/UCold:1/IBite:1/GSurge:1
     17557.118 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/IBite:1
     17555.160 : FFilter/SDCore/RMaterials/BCtAction/UCold:1/IBite:1/GSurge:1
     17547.627 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:1/IBite:1
     17543.961 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:1/IBite:1
     17524.037 : CAdditive/SClamps/RMaterials/BCtAction/UCold:1/IBite:1/GSurge:1
     17514.968 : CAdditive/SClamps/RPlumage/BCtAction/UCold:1/IBite:1/GSurge:1
     17435.293 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/IPropulsion:1
     17419.673 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/IPropulsion:1
     17402.248 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/IPropulsion:1/IBite:1
     17377.057 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/IPropulsion:1
     17373.293 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/IPropulsion:1/IBite:1
     17359.297 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/IPropulsion:1
     17304.252 : CAdditive/SClamps/RMaterials/BCtAction/UCold:1/IPropulsion:1/GSurge:1
     17303.456 : FFilter/SDCore/RPlumage/BCtAction/UCold:1/IPropulsion:1/GSurge:1
     17299.957 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:1/IPropulsion:1
     17292.365 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/IBite:1
     17290.936 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/UCold:1
     17286.802 : CAdditive/SClamps/RPlumage/BCtAction/UCold:1/IPropulsion:1/GSurge:1
     17284.588 : FFilter/SDCore/RMaterials/BCtAction/UCold:1/IPropulsion:1/GSurge:1
     17283.125 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:1/IBite:1
     17275.064 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:1/IPropulsion:1
     17271.868 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/UCold:1
     17264.108 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/IBite:1
     17263.240 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/GSurge:1
     17255.796 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/UCold:1
     17247.239 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/IBite:1
     17236.436 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:1/IBite:1/GSurge:1
     17231.428 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/UCold:1/GSurge:1
     17229.253 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/GSurge:1
     17222.595 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:1/IBite:1/GSurge:1
     17216.034 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:1/IBite:1/GSurge:1
     17212.794 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:1/IBite:1/GSurge:1
     17209.396 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:1/IBite:1
     17206.992 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/UCold:1
     17206.024 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/UCold:1/GSurge:1
     17174.503 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/IBite:1
     17166.743 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/IBite:1
     17163.758 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/IBite:1/GSurge:1
     17161.364 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/IBite:1/GSurge:1
     17149.306 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/UCold:1
     17137.702 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/UCold:1/GSurge:1
     17135.244 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/UCold:1
     17134.809 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/IBite:1
     17131.765 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/UCold:1/GSurge:1
     17127.327 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/IBite:1/GSurge:1
     17112.942 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/GSurge:1
     17111.163 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/GSurge:1
     17102.095 : CAdditive/SDCore/RMaterials/BCtAction/UCold:1/GSurge:1
     17098.157 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/IBite:1/GSurge:1
     17077.227 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:1/GSurge:1
     17073.043 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:1/GSurge:1
     17061.312 : CAdditive/SDCore/RPlumage/BCtAction/UCold:1/GSurge:1
     17033.730 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/IBite:1
     17027.983 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/IBite:1/GSurge:1
     17026.043 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/IBite:1/GSurge:1
     17010.732 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/IBite:1/GSurge:1
     17006.767 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/IBite:1/GSurge:1
     16996.406 : CAdditive/SDCore/RMaterials/BCtAction/IBite:1/GSurge:1
     16993.704 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/IBite:1
     16988.370 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:1/GSurge:1
     16980.031 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:1/GSurge:1
     16976.142 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/IPropulsion:1
     16974.630 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/IPropulsion:1
     16957.762 : CAdditive/SDCore/RPlumage/BCtAction/IBite:1/GSurge:1
     16922.618 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/IPropulsion:1/GSurge:1
     16907.440 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/IPropulsion:1/GSurge:1
     16907.085 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/IPropulsion:1/GSurge:1
     16900.730 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/IPropulsion:1
     16899.009 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/IPropulsion:1/GSurge:1
     16883.752 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/IPropulsion:1
     16813.633 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/IPropulsion:1
     16801.728 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
     16791.755 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/IPropulsion:1
     16777.705 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
     16769.136 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
     16762.444 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
     16756.985 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:1/GSurge:1
     16754.638 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/GSurge:1
     16744.978 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:1/GSurge:1
     16744.821 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:1/GSurge:1
     16730.900 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:1/GSurge:1
     16728.152 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/SCore:1
     16726.774 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/SCore:1
     16719.614 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/SCore:1/GSurge:1
     16713.179 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/SCore:1/GSurge:1
     16698.642 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:1/GSurge:1
     16696.999 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/GSurge:1
     16677.522 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:1/GSurge:1
     16663.036 : CAdditive/SDCore/RMaterials/BCtAction/SCore:1/GSurge:1
     16625.634 : CAdditive/SDCore/RPlumage/BCtAction/SCore:1/GSurge:1
     16562.098 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:1/GSurge:1
     16561.172 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:1/GSurge:1
     16543.217 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:1/GSurge:1
     16537.304 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 709 (172, 177, 181, 179)
  TotalEvents   = 282687034
  MaxEventQueue = 58
  TargetHealth  = 1931831
  SimSeconds    = 211632.045
  CpuSeconds    = 187.8125
  WallSeconds   = 47.573893700000006
  InitSeconds   = 0.3251793
  MergeSeconds  = 0.0933799
  AnalyzeSeconds= 0.0400876
  SpeedUp       = 1133
  EndTime       = 2020-09-16 02:59:28-0400 (1600239568)


Waiting:
    All players active 100% of the time.

