
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16465 100.0%  Raid
  16465  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16464.84180730675 DPS-Error=30.23969418662735/0.18% DPS-Range=1249.8501408655093/7.59%
  DPR=14.756308407367507 RPS-Out=1113.98456312737 RPS-In=996.5351444567859 Resource=mana Waiting=0.0 ApM=49.463330387386726
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.1|  8.718sec  DPE= 9927| 6.88%  DPET= 9051  DPR=   2  pDPS=1131  Miss= 0.00%  Hit=  1560|  1440|  2176  Crit=  3121|  2879|  4353|27.25%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.6|  7.805sec  DPE=24040| 0.00%  DPET=16490  DPR=  19  pDPS=   0
    blizzard_shard              Count= 341.7|  0.874sec  DPE= 2717|18.83%  DPET=    0  DPR=   0  pDPS=3101  MissTick= 0.00%  Tick=   422|   388|   587  CritTick=   843|   776|  1173|28.87%
    flurry                      Count=  13.8| 20.892sec  DPE=12960| 0.00%  DPET=11724  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  41.1|  6.638sec  DPE= 2944| 2.46%  DPET=    0  DPR=   0  pDPS= 404  Miss= 0.00%  Hit=  1745|  1562|  2362  Crit=  3471|  3125|  4723|69.47%
    flurry_icicle               Count=  13.7| 20.927sec  DPE= 4188| 1.16%  DPET=    0  DPR=   0  pDPS= 191  Miss= 0.00%  Hit=  1180|  1061|  2005  Crit=  2750|  2122|  4010|58.64%
    frostbolt                   Count=  49.0|  5.727sec  DPE= 6427| 2.86%  DPET= 4402  DPR=   6  pDPS= 471  Miss= 0.00%  Hit=  2178|  1937|  2928  Crit=  4359|  3874|  5856|29.57%
    frostbolt_icicle            Count=  49.4|  5.950sec  DPE= 3519| 3.53%  DPET=    0  DPR=   0  pDPS= 582  Miss= 0.00%  Hit=  1296|  1061|  2005  Crit=  2679|  2122|  4010|33.90%
    frozen_orb                  Count=  19.0| 16.421sec  DPE=86952| 0.00%  DPET=78280  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 372.7|  0.797sec  DPE= 4434|33.52%  DPET=    0  DPR=   0  pDPS=5518  Miss= 0.00%  Hit=   688|   634|   958  Crit=  1377|  1268|  1917|28.85%
    ice_lance                   Count=  79.2|  3.786sec  DPE=18598|29.89%  DPET=16811  DPR=  37  pDPS=4921  Miss= 0.00%  Hit=  3455|  1356|  8339  Crit= 10500|  2739| 16677|83.26%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.1| 34.543sec  DPE= 4791| 0.88%  DPET= 4316  DPR=   5  pDPS= 146  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4302|  4008|  4328|26.99%  TickCount=    65  MissTick= 0.00%  Tick=   226|     3|   235  CritTick=   451|    11|   469|26.84%  UpTime= 29.68%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 13.9 refresh=  1.0 interval= 20.7 trigger= 19.1 duration=  3.3 uptime= 15.07%
    chain_reaction   : start=  5.5 refresh= 73.5 interval= 54.9 trigger=  3.8 duration= 52.1 uptime= 95.34%
    fingers_of_frost : start= 45.8 refresh= 17.8 interval=  6.6 trigger=  4.7 duration=  1.9 uptime= 28.47%  benefit= 76.78%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=250.0 trigger=  1.8 duration=297.7 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=250.0 trigger=  1.8 duration=297.7 uptime= 99.41%
    icicles          : start= 35.6 refresh= 28.2 interval=  8.5 trigger=  4.6 duration=  3.3 uptime= 38.98%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.2 uptime= 33.29%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     14.90625 |  19.19595sec : Brain Freeze
     14.90625 |  19.19595sec : Brain Freeze from Frostbolt
     13.75994 |  20.73859sec : Brain Freeze used
     63.63352 |   4.84239sec : Fingers of Frost
      7.43324 |  35.51859sec : Fingers of Frost from Frostbolt
     18.91193 |  16.16712sec : Fingers of Frost from Frozen Orb Initial Impact
     37.28835 |   7.85391sec : Fingers of Frost from Frozen Orb Tick
      8.87216 |  28.04975sec : Fingers of Frost wasted due to Winter's Chill
     82.28977 |   6.58955sec : Winter's Chill stacks applied
     29.16761 |   9.39030sec : Winter's Chill stacks consumed
      1.93040 |  75.45619sec : Winter's Chill stacks consumed by Frostbolt
     27.23722 |  10.06806sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298836.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6588.387498742434 DTPS-Error=16.159348396920844/0.25% DTPS-Range=694.5276172840404/10.54%
  DPR=0.0 RPS-Out=6168.064914015934 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2090402  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 12.60%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.11%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.24%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.58%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.65%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.80%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.75%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.59%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.02%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.67%
    radiant_spark_vulnerability : start= 11.3 refresh= 27.5 interval= 27.1 trigger=  7.5 duration=  5.1 uptime= 19.42%
    winters_chill               : start= 13.7 refresh= 27.4 interval= 20.7 trigger=  6.6 duration=  2.9 uptime= 13.43%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4142.954446132749 DTPS-Error=12.483860595960104/0.30% DTPS-Range=531.5152536424155/12.83%
  DPR=0.0 RPS-Out=3866.286189995163 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1144705  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.1 uptime= 12.94%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.90%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.62%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.47%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.49%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  7.81%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1910.5245521308464 DTPS-Error=2.873807149200935/0.15% DTPS-Range=112.67941626379968/5.90%
  DPR=0.0 RPS-Out=1794.1732571028792 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|512280  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.5 uptime= 12.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.93%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.79%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.33%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1911.0025062229658 DTPS-Error=2.82089911642282/0.15% DTPS-Range=114.30706597798428/5.98%
  DPR=0.0 RPS-Out=1803.7147635089443 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|521567  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 11.50%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.02%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.57%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.39%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1911.9728040777663 DTPS-Error=3.059774726528944/0.16% DTPS-Range=116.76625216796901/6.11%
  DPR=0.0 RPS-Out=1783.674052179868 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|501059  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 13.06%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.79%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.35%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.03%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18699.123 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/IBite:1
     18687.503 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/IBite:1
     18659.014 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IBite:1
     18600.989 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IBite:1
     18522.958 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IBite:1
     18480.300 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IBite:1
     18451.399 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IBite:1
     18443.945 : LGtP/FMantra/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
     18440.332 : LGtP/PoPatience/CVest/CMed/UCold:1/IBite:1/GSurge:1
     18429.825 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
     18428.030 : LGtP/RoTrials/CVest/CMed/UCold:1/IBite:1
     18427.606 : LGtP/FMantra/CVest/CMed/UCold:1/IBite:1/GSurge:1
     18407.314 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IPropulsion:1
     18343.918 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IPropulsion:1
     18297.003 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/IBite:1
     18267.906 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/IBite:1
     18229.948 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IPropulsion:1
     18229.185 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IPropulsion:1
     18221.885 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
     18216.032 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
     18205.407 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/IBite:1
     18199.455 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
     18194.075 : LGtP/RoTrials/CVest/CMed/UCold:1/IPropulsion:1
     18184.639 : LGtP/PoPatience/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
     18174.771 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/UCold:1
     18165.736 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IPropulsion:1
     18141.148 : LGtP/RoTrials/CVest/CMed/SCore:1/UCold:1
     18137.296 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/IBite:1
     18129.413 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
     18127.640 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/UCold:1
     18122.597 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
     18120.721 : LGtP/PoPatience/CVest/CMed/SCore:1/UCold:1/GSurge:1
     18120.662 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/IBite:1
     18117.539 : LGtP/PoPatience/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
     18116.427 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
     18107.942 : LGtP/RoTrials/BfFriend/CMed/SCore:1/UCold:1
     18105.167 : LGtP/FMantra/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
     18099.172 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/GSurge:1
     18091.137 : LGtP/FMantra/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
     18080.759 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/IBite:1
     18060.706 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
     18056.687 : LGtP/RoTrials/CVest/CMed/SCore:1/IBite:1
     18051.427 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IBite:1
     18046.332 : LGtP/FMantra/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
     18044.176 : LGtP/PoPatience/CVest/CMed/SCore:1/IBite:1/GSurge:1
     18040.588 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IBite:1
     18036.781 : LGtP/RoTrials/CVest/CMed/IoAsc:1/UCold:1
     18033.378 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IBite:1
     18015.245 : LGtP/FMantra/CVest/CMed/SCore:1/IBite:1/GSurge:1
     18008.207 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
     18000.081 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/UCold:1
     17986.948 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
     17981.740 : LGtP/PoPatience/BfFriend/CMed/UCold:1/GSurge:1
     17980.249 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
     17976.510 : LGtP/PoPatience/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
     17973.878 : LGtP/RoTrials/BfFriend/CMed/UCold:1/GSurge:1
     17939.715 : LGtP/PoPatience/CVest/CMed/UCold:1/GSurge:1
     17937.364 : LGtP/RoTrials/CVest/CMed/UCold:1/GSurge:1
     17934.734 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IBite:1
     17916.273 : LGtP/FMantra/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
     17905.808 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
     17900.037 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IBite:1
     17894.491 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
     17886.114 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
     17879.297 : LGtP/PoPatience/CVest/CMed/IBite:1/GSurge:1
     17877.701 : LGtP/RoTrials/CVest/CMed/IBite:1/GSurge:1
     17847.133 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IPropulsion:1
     17844.686 : LGtP/PoPatience/BfFriend/CMed/IBite:1/GSurge:1
     17837.627 : LGtP/RoTrials/BfFriend/CMed/IBite:1/GSurge:1
     17816.637 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IPropulsion:1
     17810.035 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
     17796.979 : LGtP/RoTrials/CVest/CMed/SCore:1/IPropulsion:1
     17791.850 : LGtP/PoPatience/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
     17784.411 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
     17772.996 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
     17758.354 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IPropulsion:1
     17719.555 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IPropulsion:1
     17687.040 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17676.142 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17665.946 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IPropulsion:1
     17640.059 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17635.679 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/GSurge:1
     17633.453 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17612.389 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/GSurge:1
     17596.605 : LGtP/PoPatience/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
     17594.177 : LGtP/RoTrials/CVest/CMed/IoAsc:1/SCore:1
     17587.663 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/GSurge:1
     17585.607 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/GSurge:1
     17573.386 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
     17569.527 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
     17565.460 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
     17563.831 : LGtP/PoPatience/BfFriend/CMed/SCore:1/GSurge:1
     17548.184 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/SCore:1
     17528.939 : LGtP/RoTrials/CVest/CMed/SCore:1/GSurge:1
     17527.217 : LGtP/RoTrials/BfFriend/CMed/SCore:1/GSurge:1
     17516.930 : LGtP/PoPatience/CVest/CMed/SCore:1/GSurge:1
     17429.336 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1
     17427.403 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1
     17416.584 : LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1
     17400.133 : LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 708 (176, 176, 179, 177)
  TotalEvents   = 227407214
  MaxEventQueue = 59
  TargetHealth  = 2090402
  SimSeconds    = 211111.543
  CpuSeconds    = 168.890625
  WallSeconds   = 42.8577938
  InitSeconds   = 0.3058059
  MergeSeconds  = 0.0854124
  AnalyzeSeconds= 0.0399928
  SpeedUp       = 1257
  EndTime       = 2020-10-07 01:11:50-0400 (1602047510)


Waiting:
    All players active 100% of the time.

