
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16938 100.0%  Raid
  16938  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16938.45560872072 DPS-Error=31.74937267334541/0.19% DPS-Range=1139.5676073747918/6.73%
  DPR=15.206399369703243 RPS-Out=1112.204330722387 RPS-In=996.4964975044664 Resource=mana Waiting=0.0 ApM=50.20793540395874
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 40.542sec  DPE= 2153| 0.30%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1693|  1598|  1708  Crit=  3389|  3164|  3417|27.11%
    arcane_explosion            Count=  34.4|  8.656sec  DPE= 9824| 6.65%  DPET= 8980  DPR=   2  pDPS=1125  Miss= 0.00%  Hit=  1548|  1440|  1555  Crit=  3095|  2879|  3109|26.96%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.9|  7.763sec  DPE=24037| 0.00%  DPET=16631  DPR=  19  pDPS=   0
    blizzard_shard              Count= 344.1|  0.868sec  DPE= 2715|18.37%  DPET=    0  DPR=   0  pDPS=3113  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.91%
    flurry                      Count=  21.1| 13.909sec  DPE=12681| 0.00%  DPET=11744  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  63.0|  4.504sec  DPE= 2854| 3.54%  DPET=    0  DPR=   0  pDPS= 599  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.63%
    flurry_icicle               Count=  20.9| 13.935sec  DPE= 4165| 1.72%  DPET=    0  DPR=   0  pDPS= 291  Miss= 0.00%  Hit=  1175|  1061|  1432  Crit=  2726|  2122|  2864|58.88%
    frostbolt                   Count=  40.8|  6.536sec  DPE= 6320| 2.23%  DPET= 4269  DPR=   6  pDPS= 378  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4177|  3874|  4183|30.13%
    frostbolt_icicle            Count=  41.4|  7.081sec  DPE= 3492| 2.84%  DPET=    0  DPR=   0  pDPS= 482  Miss= 0.00%  Hit=  1269|  1061|  1432  Crit=  2638|  2122|  2864|35.28%
    frozen_orb                  Count=  19.1| 16.299sec  DPE=87015| 0.00%  DPET=78842  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 376.0|  0.792sec  DPE= 4427|32.74%  DPET=    0  DPR=   0  pDPS=5545  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.68%
    ice_lance                   Count=  89.4|  3.373sec  DPE=17785|31.25%  DPET=16224  DPR=  36  pDPS=5293  Miss= 0.00%  Hit=  3089|  1356|  5956  Crit= 10332|  2739| 11912|80.35%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.794sec  DPE= 9475| 0.00%  DPET= 9175  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.700sec  DPE= 5397| 0.37%  DPET=    0  DPR=   0  pDPS=  63  Miss= 0.00%  Hit=  4298|  4141|  4299  Crit=  8597|  8521|  8598|25.56%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 21.2 refresh=  1.9 interval= 14.0 trigger= 12.9 duration=  2.9 uptime= 20.43%
    chain_reaction   : start=  4.2 refresh= 85.0 interval= 72.5 trigger=  3.3 duration= 68.7 uptime= 96.54%
    fingers_of_frost : start= 45.7 refresh= 17.3 interval=  6.6 trigger=  4.8 duration=  1.8 uptime= 27.70%  benefit= 67.54%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=262.9 trigger=  1.8 duration=298.5 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=262.9 trigger=  1.8 duration=298.5 uptime= 99.41%
    icicles          : start= 39.1 refresh= 23.7 interval=  7.7 trigger=  4.8 duration=  2.9 uptime= 37.35%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.6 uptime= 35.47%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     23.17327 |  12.79678sec : Brain Freeze
     12.52145 |  22.25273sec : Brain Freeze from Frostbolt
     10.65182 |  26.39430sec : Brain Freeze from Mirrors of Torment
     21.06931 |  14.05919sec : Brain Freeze used
     63.00495 |   4.90175sec : Fingers of Frost
      6.28053 |  39.11548sec : Fingers of Frost from Frostbolt
     19.05941 |  16.06818sec : Fingers of Frost from Frozen Orb Initial Impact
     37.66502 |   7.77298sec : Fingers of Frost from Frozen Orb Tick
     12.85974 |  21.87760sec : Fingers of Frost wasted due to Winter's Chill
    126.07261 |   4.54832sec : Winter's Chill stacks applied
     43.97525 |   6.56149sec : Winter's Chill stacks consumed
      2.19472 |  71.02696sec : Winter's Chill stacks consumed by Frostbolt
     41.78053 |   6.91390sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299654.5 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6960.876774116361 DTPS-Error=16.406678383601783/0.24% DTPS-Range=626.575488851176/9.00%
  DPR=0.0 RPS-Out=6516.240788514614 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1976907  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 12.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.15%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.35%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 93.8 duration= 13.3 uptime= 15.96%
    winters_chill            : start= 21.0 refresh= 42.0 interval= 14.1 trigger=  4.5 duration=  2.8 uptime= 19.76%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4211.696420111178 DTPS-Error=13.821450246188876/0.33% DTPS-Range=524.6216674235122/12.46%
  DPR=0.0 RPS-Out=3969.4126465997956 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1257593  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 11.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.44%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.94%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.03%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  7.85%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1921.7668880545577 DTPS-Error=3.400374648122097/0.18% DTPS-Range=134.6013598588844/7.00%
  DPR=0.0 RPS-Out=1803.3187348012884 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|520557  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.4 uptime= 12.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.65%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.33%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.99%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.68%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.32%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  6.89%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1923.454289825949 DTPS-Error=3.224664914294216/0.17% DTPS-Range=107.6346135346879/5.60%
  DPR=0.0 RPS-Out=1801.8363633402942 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|595207  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 12.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.94%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  6.87%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1920.6612366126876 DTPS-Error=3.1815391923283447/0.17% DTPS-Range=128.99268376576106/6.72%
  DPR=0.0 RPS-Out=1788.1892857292698 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|701214  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 13.28%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.50%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.56%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.84%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18526.772 : WtShoes/SShade/LotParty/WProp/UCold:1/IBite:1/GSurge:1
     18520.963 : WtShoes/SShade/EIngredients/WProp/UCold:1/IBite:1/GSurge:1
     18492.701 : WtShoes/ToApprec/EIngredients/WProp/UCold:1/IPropulsion:1/IBite:1
     18477.507 : WtShoes/ToApprec/LotParty/WProp/UCold:1/IPropulsion:1/IBite:1
     18476.326 : WtShoes/ToApprec/LotParty/WProp/SCore:1/UCold:1/IBite:1
     18456.418 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/UCold:1/IBite:1
     18412.158 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/UCold:1/IBite:1
     18402.620 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/IBite:1
     18329.170 : WtShoes/RPalate/EIngredients/WProp/UCold:1/IBite:1
     18298.362 : LGait/ToApprec/LotParty/WProp/UCold:1/IBite:1/GSurge:1
     18274.634 : LGait/ToApprec/EIngredients/WProp/UCold:1/IBite:1/GSurge:1
     18259.683 : WtShoes/RPalate/LotParty/WProp/UCold:1/IBite:1
     18221.981 : WtShoes/SShade/EIngredients/WProp/UCold:1/IPropulsion:1/GSurge:1
     18218.670 : WtShoes/SShade/LotParty/WProp/UCold:1/IPropulsion:1/GSurge:1
     18168.626 : WtShoes/SShade/EIngredients/WProp/IPropulsion:1/IBite:1/GSurge:1
     18162.774 : WtShoes/SShade/LotParty/WProp/SCore:1/UCold:1/GSurge:1
     18134.982 : WtShoes/SShade/EIngredients/WProp/SCore:1/UCold:1/GSurge:1
     18132.509 : WtShoes/SShade/LotParty/WProp/IPropulsion:1/IBite:1/GSurge:1
     18129.277 : WtShoes/ToApprec/LotParty/WProp/SCore:1/UCold:1/IPropulsion:1
     18128.016 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/UCold:1/IPropulsion:1
     18122.393 : WtShoes/ToApprec/LotParty/WProp/SCore:1/IPropulsion:1/IBite:1
     18107.105 : WtShoes/SShade/EIngredients/WProp/SMalice:1/UCold:1/GSurge:1
     18105.987 : WtShoes/SShade/LotParty/WProp/SMalice:1/UCold:1/GSurge:1
     18101.761 : WtShoes/SShade/EIngredients/WProp/SCore:1/IBite:1/GSurge:1
     18093.294 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/IPropulsion:1/IBite:1
     18079.512 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/UCold:1/IPropulsion:1
     18077.582 : WtShoes/SShade/LotParty/WProp/SCore:1/IBite:1/GSurge:1
     18074.156 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/IPropulsion:1
     18070.264 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/UCold:1
     18063.527 : WtShoes/SShade/LotParty/WProp/SMalice:1/IBite:1/GSurge:1
     18057.921 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/IPropulsion:1/IBite:1
     18056.787 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/UCold:1
     18031.555 : WtShoes/SShade/EIngredients/WProp/SMalice:1/IBite:1/GSurge:1
     18030.646 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/IPropulsion:1/IBite:1
     18008.623 : LGait/ToApprec/EIngredients/WProp/UCold:1/IPropulsion:1/GSurge:1
     18008.088 : LGait/SShade/EIngredients/WProp/UCold:1/GSurge:1
     17990.181 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/IBite:1
     17984.423 : WtShoes/RPalate/LotParty/WProp/UCold:1/IPropulsion:1
     17975.503 : LGait/SShade/LotParty/WProp/IBite:1/GSurge:1
     17968.560 : LGait/SShade/EIngredients/WProp/IBite:1/GSurge:1
     17966.339 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:1/IBite:1
     17962.581 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/IBite:1
     17957.283 : LGait/ToApprec/LotParty/WProp/UCold:1/IPropulsion:1/GSurge:1
     17952.344 : LGait/ToApprec/LotParty/WProp/IPropulsion:1/IBite:1/GSurge:1
     17950.078 : WtShoes/RPalate/EIngredients/WProp/UCold:1/IPropulsion:1
     17944.720 : LGait/SShade/LotParty/WProp/UCold:1/GSurge:1
     17915.513 : LGait/ToApprec/LotParty/WProp/SMalice:1/UCold:1/GSurge:1
     17909.894 : WtShoes/RPalate/LotParty/WProp/SCore:1/UCold:1
     17907.538 : LGait/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/GSurge:1
     17906.470 : WtShoes/RPalate/EIngredients/WProp/SCore:1/UCold:1
     17901.652 : WtShoes/RPalate/LotParty/WProp/IPropulsion:1/IBite:1
     17900.770 : LGait/ToApprec/LotParty/WProp/SCore:1/UCold:1/GSurge:1
     17899.333 : LGait/ToApprec/EIngredients/WProp/SCore:1/UCold:1/GSurge:1
     17894.341 : LGait/ToApprec/EIngredients/WProp/IPropulsion:1/IBite:1/GSurge:1
     17879.406 : WtShoes/RPalate/LotParty/WProp/SMalice:1/UCold:1
     17872.632 : LGait/ToApprec/LotParty/WProp/SCore:1/IBite:1/GSurge:1
     17872.072 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/UCold:1
     17868.125 : WtShoes/RPalate/LotParty/WProp/SCore:1/IBite:1
     17861.425 : LGait/ToApprec/EIngredients/WProp/SCore:1/IBite:1/GSurge:1
     17856.556 : WtShoes/RPalate/LotParty/WProp/SMalice:1/IBite:1
     17847.379 : WtShoes/RPalate/EIngredients/WProp/SCore:1/IBite:1
     17838.697 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/IBite:1
     17824.872 : LGait/ToApprec/EIngredients/WProp/SMalice:1/IBite:1/GSurge:1
     17812.828 : LGait/ToApprec/LotParty/WProp/SMalice:1/IBite:1/GSurge:1
     17794.446 : WtShoes/SShade/LotParty/WProp/SCore:1/IPropulsion:1/GSurge:1
     17783.395 : WtShoes/SShade/EIngredients/WProp/SCore:1/IPropulsion:1/GSurge:1
     17781.049 : WtShoes/SShade/EIngredients/WProp/SMalice:1/IPropulsion:1/GSurge:1
     17756.440 : LGait/RPalate/LotParty/WProp/UCold:1/GSurge:1
     17756.043 : LGait/RPalate/EIngredients/WProp/UCold:1/GSurge:1
     17749.923 : WtShoes/SShade/LotParty/WProp/SMalice:1/IPropulsion:1/GSurge:1
     17739.825 : LGait/RPalate/LotParty/WProp/IBite:1/GSurge:1
     17713.401 : LGait/RPalate/EIngredients/WProp/IBite:1/GSurge:1
     17700.102 : WtShoes/SShade/EIngredients/WProp/SMalice:1/SCore:1/GSurge:1
     17695.201 : WtShoes/SShade/LotParty/WProp/SMalice:1/SCore:1/GSurge:1
     17690.069 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/IPropulsion:1
     17668.908 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/IPropulsion:1
     17665.521 : LGait/SShade/EIngredients/WProp/IPropulsion:1/GSurge:1
     17628.989 : LGait/SShade/LotParty/WProp/IPropulsion:1/GSurge:1
     17626.076 : LGait/SShade/EIngredients/WProp/SCore:1/GSurge:1
     17590.835 : LGait/ToApprec/EIngredients/WProp/SCore:1/IPropulsion:1/GSurge:1
     17578.483 : LGait/SShade/LotParty/WProp/SCore:1/GSurge:1
     17569.538 : LGait/SShade/EIngredients/WProp/SMalice:1/GSurge:1
     17563.499 : LGait/ToApprec/LotParty/WProp/SCore:1/IPropulsion:1/GSurge:1
     17560.997 : LGait/SShade/LotParty/WProp/SMalice:1/GSurge:1
     17558.238 : WtShoes/RPalate/LotParty/WProp/SCore:1/IPropulsion:1
     17557.118 : WtShoes/RPalate/EIngredients/WProp/SCore:1/IPropulsion:1
     17531.585 : WtShoes/RPalate/LotParty/WProp/SMalice:1/IPropulsion:1
     17505.475 : LGait/ToApprec/LotParty/WProp/SMalice:1/IPropulsion:1/GSurge:1
     17502.441 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/IPropulsion:1
     17493.957 : LGait/ToApprec/EIngredients/WProp/SMalice:1/IPropulsion:1/GSurge:1
     17474.038 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/SCore:1
     17463.153 : LGait/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/GSurge:1
     17461.696 : WtShoes/RPalate/LotParty/WProp/SMalice:1/SCore:1
     17452.525 : LGait/ToApprec/LotParty/WProp/SMalice:1/SCore:1/GSurge:1
     17413.829 : LGait/RPalate/EIngredients/WProp/IPropulsion:1/GSurge:1
     17401.487 : LGait/RPalate/LotParty/WProp/IPropulsion:1/GSurge:1
     17359.102 : LGait/RPalate/EIngredients/WProp/SCore:1/GSurge:1
     17350.067 : LGait/RPalate/LotParty/WProp/SCore:1/GSurge:1
     17341.537 : LGait/RPalate/EIngredients/WProp/SMalice:1/GSurge:1
     17339.529 : LGait/RPalate/LotParty/WProp/SMalice:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 610 (145, 161, 148, 156)
  TotalEvents   = 196206035
  MaxEventQueue = 57
  TargetHealth  = 1976908
  SimSeconds    = 182231.353
  CpuSeconds    = 150.578125
  WallSeconds   = 38.174296500000004
  InitSeconds   = 0.36164300000000005
  MergeSeconds  = 0.0844551
  AnalyzeSeconds= 0.0359152
  SpeedUp       = 1218
  EndTime       = 2020-10-07 01:15:53-0400 (1602047753)


Waiting:
    All players active 100% of the time.

