
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16490 100.0%  Raid
  16490  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16490.4182376155 DPS-Error=30.589621202735803/0.19% DPS-Range=1403.1635065699247/8.51%
  DPR=14.772765138555348 RPS-Out=1114.3977267696487 RPS-In=996.3891316502732 Resource=mana Waiting=0.0 ApM=49.502458177336536
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.1|  8.693sec  DPE= 9928| 6.87%  DPET= 9057  DPR=   2  pDPS=1133  Miss= 0.00%  Hit=  1560|  1440|  2176  Crit=  3121|  2879|  4353|27.24%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.5|  7.796sec  DPE=24072| 0.00%  DPET=16522  DPR=  19  pDPS=   0
    blizzard_shard              Count= 340.6|  0.872sec  DPE= 2719|18.82%  DPET=    0  DPR=   0  pDPS=3103  MissTick= 0.00%  Tick=   422|   388|   587  CritTick=   844|   776|  1173|28.96%
    flurry                      Count=  13.8| 20.799sec  DPE=12990| 0.00%  DPET=11765  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  41.3|  6.603sec  DPE= 2945| 2.47%  DPET=    0  DPR=   0  pDPS= 407  Miss= 0.00%  Hit=  1743|  1562|  2362  Crit=  3466|  3125|  4723|69.78%
    flurry_icicle               Count=  13.7| 20.822sec  DPE= 4197| 1.17%  DPET=    0  DPR=   0  pDPS= 193  Miss= 0.00%  Hit=  1179|  1061|  2005  Crit=  2746|  2144|  4010|59.05%
    frostbolt                   Count=  48.6|  5.811sec  DPE= 6438| 2.84%  DPET= 4411  DPR=   6  pDPS= 469  Miss= 0.00%  Hit=  2178|  1937|  2928  Crit=  4369|  3874|  5856|29.50%
    frostbolt_icicle            Count=  49.1|  6.039sec  DPE= 3527| 3.52%  DPET=    0  DPR=   0  pDPS= 581  Miss= 0.00%  Hit=  1296|  1061|  2005  Crit=  2682|  2122|  4010|34.03%
    frozen_orb                  Count=  18.9| 16.397sec  DPE=86942| 0.00%  DPET=78316  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 371.5|  0.796sec  DPE= 4433|33.47%  DPET=    0  DPR=   0  pDPS=5518  Miss= 0.00%  Hit=   688|   634|   958  Crit=  1377|  1268|  1917|28.84%
    ice_lance                   Count=  79.2|  3.738sec  DPE=18603|29.95%  DPET=16823  DPR=  37  pDPS=4941  Miss= 0.00%  Hit=  3450|  1356|  8339  Crit= 10508|  2712| 16677|83.16%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.0| 34.502sec  DPE= 4812| 0.88%  DPET= 4340  DPR=   5  pDPS= 146  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4302|  4048|  4328|27.50%  TickCount=    65  MissTick= 0.00%  Tick=   226|     3|   235  CritTick=   452|    11|   469|27.10%  UpTime= 29.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 13.9 refresh=  1.1 interval= 20.7 trigger= 19.0 duration=  3.2 uptime= 15.16%
    chain_reaction   : start=  5.4 refresh= 73.7 interval= 55.6 trigger=  3.7 duration= 52.8 uptime= 95.33%
    fingers_of_frost : start= 45.9 refresh= 17.5 interval=  6.5 trigger=  4.7 duration=  1.8 uptime= 28.39%  benefit= 76.57%
    focus_magic_crit : start=  1.0 refresh=167.8 interval=  0.0 trigger=  1.8 duration=297.1 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=167.8 interval=  0.0 trigger=  1.8 duration=297.1 uptime= 99.39%
    icicles          : start= 35.4 refresh= 28.0 interval=  8.5 trigger=  4.6 duration=  3.3 uptime= 38.86%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 49.3 uptime= 33.42%
  Up-Times:
      0.25% : Mana Cap                      
  Procs:
     15.02415 |  19.13986sec : Brain Freeze
     15.02415 |  19.13986sec : Brain Freeze from Frostbolt
     13.78977 |  20.78327sec : Brain Freeze used
     63.34659 |   4.84456sec : Fingers of Frost
      7.30256 |  35.79170sec : Fingers of Frost from Frostbolt
     18.84943 |  16.16468sec : Fingers of Frost from Frozen Orb Initial Impact
     37.19460 |   7.85350sec : Fingers of Frost from Frozen Orb Tick
      8.82528 |  28.53887sec : Fingers of Frost wasted due to Winter's Chill
     82.56250 |   6.60534sec : Winter's Chill stacks applied
     29.24858 |   9.43165sec : Winter's Chill stacks consumed
      1.88920 |  78.55275sec : Winter's Chill stacks consumed by Frostbolt
     27.35938 |  10.09625sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    297803.0 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6607.023918870877 DTPS-Error=16.20942765666306/0.25% DTPS-Range=684.3770752155006/10.36%
  DPR=0.0 RPS-Out=6181.317306263888 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1757124  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 12.57%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.01%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.14%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.61%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.66%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.83%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.83%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.59%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.06%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.69%
    radiant_spark_vulnerability : start= 11.3 refresh= 27.4 interval= 27.1 trigger=  7.5 duration=  5.2 uptime= 19.47%
    winters_chill               : start= 13.8 refresh= 27.5 interval= 20.8 trigger=  6.6 duration=  2.9 uptime= 13.36%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4148.941452577813 DTPS-Error=12.924006878404487/0.31% DTPS-Range=593.2298381334465/14.30%
  DPR=0.0 RPS-Out=3866.6486643419503 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1356458  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.6 uptime= 12.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.11%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.93%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.51%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  7.83%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1911.9485778182816 DTPS-Error=2.9425410993098766/0.15% DTPS-Range=125.01601839591638/6.54%
  DPR=0.0 RPS-Out=1790.1134274816272 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|575060  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.4 uptime= 12.66%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.29%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1910.8357813057642 DTPS-Error=2.9327494542586474/0.15% DTPS-Range=122.50984151084378/6.41%
  DPR=0.0 RPS-Out=1785.3954653830035 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|472357  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.4 uptime= 12.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.39%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.40%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.12%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.29%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1911.6685070427704 DTPS-Error=2.88440377097864/0.15% DTPS-Range=135.4356754134492/7.08%
  DPR=0.0 RPS-Out=1789.586065169243 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|489605  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 12.26%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.84%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.37%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.97%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.36%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18238.329 : Mentor/PCourage/EForward/VStrikes/UCold:1/IBite:1/GSurge:1
     18153.466 : Mentor/PCourage/CRites/VStrikes/UCold:1/IBite:1/GSurge:1
     18007.887 : Mentor/PCourage/EForward/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17956.717 : Mentor/PCourage/CRites/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17933.629 : Mentor/PCourage/EForward/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17875.894 : Mentor/PCourage/CRites/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17843.031 : Mentor/PCourage/CRites/VStrikes/SCore:1/UCold:1/GSurge:1
     17840.197 : Mentor/PCourage/EForward/VStrikes/SCore:1/UCold:1/GSurge:1
     17770.509 : Mentor/PCourage/CRites/VStrikes/SCore:1/IBite:1/GSurge:1
     17749.844 : Mentor/PCourage/EForward/VStrikes/SCore:1/IBite:1/GSurge:1
     17725.015 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17715.827 : AscPhial/PCourage/EForward/VStrikes/UCold:1/GSurge:1
     17713.048 : Mentor/RAAccolade/EForward/VStrikes/UCold:1/IPropulsion:1/IBite:1
     17711.917 : Mentor/RAAccolade/CRites/VStrikes/UCold:1/IPropulsion:1/IBite:1
     17710.152 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17704.633 : AscPhial/PCourage/CRites/VStrikes/UCold:1/GSurge:1
     17700.650 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/IBite:1/GSurge:1
     17683.762 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/IBite:1/GSurge:1
     17673.888 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/IBite:1
     17636.039 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/IBite:1
     17628.541 : AscPhial/PCourage/CRites/VStrikes/IBite:1/GSurge:1
     17623.813 : AscPhial/PCourage/EForward/VStrikes/IBite:1/GSurge:1
     17592.734 : Mentor/PCourage/EForward/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     17574.358 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/IBite:1
     17563.215 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/IBite:1
     17560.995 : Mentor/PCourage/CRites/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     17526.097 : AscPhial/RAAccolade/CRites/VStrikes/UCold:1/IBite:1/GSurge:1
     17511.389 : Mentor/BPursuit/EForward/VStrikes/UCold:1/IBite:1
     17480.969 : AscPhial/RAAccolade/EForward/VStrikes/UCold:1/IBite:1/GSurge:1
     17464.760 : Mentor/BPursuit/CRites/VStrikes/UCold:1/IBite:1
     17427.631 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     17415.363 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/IPropulsion:1
     17407.563 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:1/GSurge:1
     17405.904 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:1/GSurge:1
     17399.712 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     17359.144 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/IPropulsion:1
     17342.266 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/IPropulsion:1/IBite:1
     17340.331 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/SCore:1/GSurge:1
     17334.472 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/SCore:1/GSurge:1
     17315.712 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/IPropulsion:1/IBite:1
     17292.526 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/IPropulsion:1
     17271.491 : AscPhial/PCourage/CRites/VStrikes/SCore:1/GSurge:1
     17270.544 : AscPhial/RAAccolade/EForward/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17270.197 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/IPropulsion:1
     17259.945 : AscPhial/RAAccolade/CRites/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17234.239 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/IPropulsion:1/IBite:1
     17232.964 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/UCold:1
     17231.536 : AscPhial/PCourage/EForward/VStrikes/SCore:1/GSurge:1
     17220.430 : Mentor/BPursuit/EForward/VStrikes/UCold:1/IPropulsion:1
     17214.056 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/IPropulsion:1/IBite:1
     17202.317 : Mentor/BPursuit/CRites/VStrikes/UCold:1/IPropulsion:1
     17197.261 : Mentor/BPursuit/EForward/VStrikes/SCore:1/UCold:1
     17192.893 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17191.785 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/UCold:1
     17186.507 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/GSurge:1
     17181.383 : Mentor/BPursuit/CRites/VStrikes/SCore:1/UCold:1
     17180.451 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/GSurge:1
     17171.142 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:1/IBite:1
     17169.966 : AscPhial/PCourage/EForward/VStrikes/IoAsc:1/GSurge:1
     17151.793 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17139.610 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/IBite:1
     17138.428 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/IBite:1
     17138.047 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:1/IBite:1
     17120.123 : AscPhial/PCourage/CRites/VStrikes/IoAsc:1/GSurge:1
     17095.406 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/UCold:1
     17091.204 : Mentor/BPursuit/EForward/VStrikes/SCore:1/IBite:1
     17089.970 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/IBite:1/GSurge:1
     17083.570 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/IBite:1/GSurge:1
     17040.203 : Mentor/BPursuit/CRites/VStrikes/SCore:1/IBite:1
     17039.148 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/UCold:1
     17038.650 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17022.141 : AscPhial/BPursuit/EForward/VStrikes/UCold:1/GSurge:1
     17018.060 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17007.349 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/IBite:1
     16995.739 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/IBite:1/GSurge:1
     16979.788 : AscPhial/BPursuit/CRites/VStrikes/UCold:1/GSurge:1
     16976.341 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/IBite:1/GSurge:1
     16971.297 : AscPhial/BPursuit/CRites/VStrikes/IBite:1/GSurge:1
     16963.630 : AscPhial/BPursuit/EForward/VStrikes/IBite:1/GSurge:1
     16962.272 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/IBite:1
     16915.822 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/IPropulsion:1
     16856.215 : Mentor/BPursuit/CRites/VStrikes/SCore:1/IPropulsion:1
     16856.185 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     16854.263 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/IPropulsion:1
     16850.632 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     16825.248 : Mentor/BPursuit/EForward/VStrikes/SCore:1/IPropulsion:1
     16729.376 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/IPropulsion:1
     16726.945 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     16699.588 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/IPropulsion:1
     16691.501 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:1/GSurge:1
     16690.016 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     16672.984 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/SCore:1
     16671.659 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/GSurge:1
     16667.624 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:1/GSurge:1
     16639.296 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/GSurge:1
     16627.769 : AscPhial/BPursuit/EForward/VStrikes/SCore:1/GSurge:1
     16618.310 : AscPhial/BPursuit/CRites/VStrikes/SCore:1/GSurge:1
     16607.854 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/SCore:1
     16541.785 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:1/GSurge:1
     16512.987 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 708 (181, 177, 172, 178)
  TotalEvents   = 214924376
  MaxEventQueue = 58
  TargetHealth  = 1757124
  SimSeconds    = 210408.945
  CpuSeconds    = 166.6875
  WallSeconds   = 42.1847602
  InitSeconds   = 0.3000253
  MergeSeconds  = 0.0843256
  AnalyzeSeconds= 0.0393338
  SpeedUp       = 1269
  EndTime       = 2020-10-07 01:11:07-0400 (1602047467)


Waiting:
    All players active 100% of the time.

