
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17182 100.0%  Raid
  17182  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17181.822297472117 DPS-Error=32.46440429535489/0.19% DPS-Range=1186.462021639426/6.91%
  DPR=15.410512804231875 RPS-Out=1114.738525550571 RPS-In=996.7856382384973 Resource=mana Waiting=0.0 ApM=48.17592015319425
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.4|  8.779sec  DPE= 9837| 6.38%  DPET= 9080  DPR=   2  pDPS=1099  Miss= 0.00%  Hit=  1548|  1440|  1555  Crit=  3097|  2879|  3109|27.07%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.5|  7.636sec  DPE=23772| 0.00%  DPET=16594  DPR=  19  pDPS=   0
    blizzard_shard              Count= 348.9|  0.855sec  DPE= 2691|18.24%  DPET=    0  DPR=   0  pDPS=3136  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.75%
    flurry                      Count=  12.3| 23.346sec  DPE=12682| 0.00%  DPET=11761  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  36.9|  7.356sec  DPE= 2858| 2.05%  DPET=    0  DPR=   0  pDPS= 351  Miss= 0.00%  Hit=  1685|  1562|  1687  Crit=  3369|  3125|  3374|69.64%
    flurry_icicle               Count=  12.2| 23.372sec  DPE= 4165| 0.99%  DPET=    0  DPR=   0  pDPS= 170  Miss= 0.00%  Hit=  1179|  1061|  1432  Crit=  2726|  2122|  2864|58.87%
    frostbolt                   Count=  43.7|  6.396sec  DPE= 6245| 2.34%  DPET= 4348  DPR=   6  pDPS= 402  Miss= 0.00%  Hit=  2088|  1937|  2091  Crit=  4177|  3874|  4183|29.14%
    frostbolt_icicle            Count=  44.2|  6.743sec  DPE= 3456| 2.97%  DPET=    0  DPR=   0  pDPS= 510  Miss= 0.00%  Hit=  1271|  1061|  1432  Crit=  2635|  2122|  2864|33.98%
    frozen_orb                  Count=  20.3| 15.436sec  DPE=85985| 0.00%  DPET=78986  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 397.8|  0.749sec  DPE= 4390|33.93%  DPET=    0  DPR=   0  pDPS=5831  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.58%
    ice_lance                   Count=  79.7|  3.723sec  DPE=18540|28.70%  DPET=17013  DPR=  37  pDPS=4927  Miss= 0.00%  Hit=  3504|  1370|  5956  Crit= 10367|  2712| 11912|84.28%
    icy_veins                   Count=   2.6|144.841sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.7| 47.765sec  DPE=33817| 4.40%  DPET=10751  DPR=  14  pDPS= 757  TickCount=    27  MissTick= 0.00%  Tick=  1338|  1249|  1348  CritTick=  2676|  2498|  2697|27.01%  UpTime=  6.48%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 24.92%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 12.4 refresh=  0.9 interval= 23.0 trigger= 21.2 duration=  3.1 uptime= 12.76%
    chain_reaction   : start=  5.1 refresh= 74.4 interval= 58.8 trigger=  3.7 duration= 56.7 uptime= 95.83%
    fingers_of_frost : start= 47.2 refresh= 19.4 interval=  6.4 trigger=  4.5 duration=  2.0 uptime= 31.12%  benefit= 79.43%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=172.0 trigger=  1.8 duration=296.6 uptime= 99.38%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=172.0 trigger=  1.8 duration=296.6 uptime= 99.38%
    icicles          : start= 32.3 refresh= 24.7 interval=  9.3 trigger=  5.1 duration=  3.1 uptime= 33.92%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.7 trigger=144.8 duration= 45.0 uptime= 38.39%
  Up-Times:
      0.23% : Mana Cap                      
  Procs:
     13.34517 |  21.32144sec : Brain Freeze
     13.34517 |  21.32144sec : Brain Freeze from Frostbolt
     12.32347 |  23.06827sec : Brain Freeze used
     66.60750 |   4.63043sec : Fingers of Frost
      6.59961 |  38.55992sec : Fingers of Frost from Frostbolt
     20.20316 |  15.11640sec : Fingers of Frost from Frozen Orb Initial Impact
     39.80473 |   7.35400sec : Fingers of Frost from Frozen Orb Tick
      8.02959 |  30.76790sec : Fingers of Frost wasted due to Winter's Chill
     73.71992 |   7.27971sec : Winter's Chill stacks applied
     26.06706 |  10.41605sec : Winter's Chill stacks consumed
      1.67456 |  80.21792sec : Winter's Chill stacks consumed by Frostbolt
     24.39250 |  11.14256sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298593.3 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6346.511456071168 DTPS-Error=16.892198537157224/0.27% DTPS-Range=568.4632293790005/8.96%
  DPR=0.0 RPS-Out=5914.372508064474 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2173621  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  8.73%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.05%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.49%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.09%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.84%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.96%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.67%
    winters_chill            : start= 12.3 refresh= 24.6 interval= 23.0 trigger=  7.3 duration=  2.9 uptime= 11.85%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4405.015599200085 DTPS-Error=15.093290240024716/0.34% DTPS-Range=667.4689599362564/15.15%
  DPR=0.0 RPS-Out=4120.812537813103 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1072126  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 11.92%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.16%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.10%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.69%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.56%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  7.58%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2143.307722670378 DTPS-Error=3.8407585282937555/0.18% DTPS-Range=127.69423317575661/5.96%
  DPR=0.0 RPS-Out=1988.4278622224356 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|680905  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.1 uptime= 13.21%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.46%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.3 uptime=  8.56%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  5.95%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2145.52432943011 DTPS-Error=3.9334674687763913/0.18% DTPS-Range=149.6740650801853/6.98%
  DPR=0.0 RPS-Out=2007.4991015741248 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|584937  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 12.19%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.49%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.54%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.03%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.6 uptime=  8.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.01%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2141.4631901003845 DTPS-Error=4.086731638723921/0.19% DTPS-Range=129.9840192765331/6.07%
  DPR=0.0 RPS-Out=1977.8171398992702 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|759254  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 14.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.13%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  8.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19197.629 : HotWH/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/IBite:1
     19196.744 : HotWH/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/IBite:1
     18982.056 : HotWH/FStrike/VSTechn/WHTactics/UCold:1/IBite:1
     18972.871 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IBite:1
     18940.831 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IBite:1
     18918.252 : HotWH/FStrike/GIForm/WHTactics/UCold:1/IBite:1
     18892.806 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IPropulsion:1
     18891.458 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IBite:1
     18878.216 : HotWH/FStrike/GIForm/WHTactics/UCold:1/IPropulsion:1
     18870.700 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IPropulsion:1
     18847.797 : HotWH/FStrike/VSTechn/WHTactics/UCold:1/IPropulsion:1
     18831.584 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1
     18822.355 : HotWH/HtLine/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1
     18819.904 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IBite:1
     18816.959 : WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1
     18797.466 : HotWH/HtLine/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1
     18741.014 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/IBite:1
     18736.740 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:1/IBite:1
     18731.825 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IPropulsion:1
     18729.291 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IPropulsion:1
     18724.318 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/IBite:1
     18710.259 : WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18704.199 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:1/IBite:1
     18691.561 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18685.816 : HotWH/HtLine/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18659.537 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/UCold:1
     18656.768 : HotWH/HtLine/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18636.595 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/IBite:1
     18635.309 : HotWH/FStrike/GIForm/WHTactics/SCore:1/UCold:1
     18618.814 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18607.269 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18594.585 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18593.732 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/IBite:1
     18558.991 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18532.537 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/IBite:1
     18528.156 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/UCold:1
     18526.442 : HotWH/FStrike/GIForm/WHTactics/SCore:1/IBite:1
     18526.035 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/UCold:1
     18516.903 : HotWH/FStrike/GIForm/WHTactics/DotG:1/UCold:1
     18497.861 : WHCharge/FStrike/GIForm/WHTactics/UCold:1/GSurge:1
     18497.640 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/UCold:1
     18495.067 : HotWH/HtLine/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1
     18478.012 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1
     18475.842 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1
     18456.782 : WHCharge/FStrike/VSTechn/WHTactics/UCold:1/GSurge:1
     18456.631 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1
     18435.418 : HotWH/FStrike/GIForm/WHTactics/DotG:1/IBite:1
     18435.108 : HotWH/FStrike/GIForm/WHTactics/SCore:1/IPropulsion:1
     18425.711 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/IPropulsion:1
     18415.797 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IBite:1
     18414.597 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/IBite:1
     18392.101 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IBite:1
     18390.393 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1
     18383.043 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1
     18374.208 : HotWH/HtLine/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1
     18372.518 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1
     18360.209 : HotWH/HtLine/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1
     18360.105 : WHCharge/FStrike/VSTechn/WHTactics/IBite:1/GSurge:1
     18345.505 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1
     18332.296 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1
     18331.250 : WHCharge/FStrike/GIForm/WHTactics/IBite:1/GSurge:1
     18300.647 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1
     18299.664 : HotWH/FStrike/GIForm/WHTactics/DotG:1/IPropulsion:1
     18294.441 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/IPropulsion:1
     18292.316 : WHCharge/HtLine/GIForm/WHTactics/UCold:1/GSurge:1
     18289.455 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IPropulsion:1
     18279.956 : HotWH/HtLine/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1
     18274.031 : HotWH/HtLine/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     18269.244 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1
     18267.941 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IPropulsion:1
     18266.866 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     18256.289 : WHCharge/HtLine/VSTechn/WHTactics/UCold:1/GSurge:1
     18254.294 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     18251.301 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     18247.137 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1
     18245.224 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:1/GSurge:1
     18244.169 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1
     18240.504 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:1/GSurge:1
     18201.434 : WHCharge/HtLine/GIForm/WHTactics/IBite:1/GSurge:1
     18198.900 : WHCharge/HtLine/VSTechn/WHTactics/IBite:1/GSurge:1
     18158.742 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     18155.349 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     18125.973 : HotWH/HtLine/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     18119.139 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     18070.887 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:1/GSurge:1
     18053.462 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/SCore:1
     18052.184 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:1/GSurge:1
     18044.845 : HotWH/FStrike/GIForm/WHTactics/DotG:1/SCore:1
     18032.282 : WHCharge/FStrike/GIForm/WHTactics/SCore:1/GSurge:1
     17992.507 : WHCharge/FStrike/VSTechn/WHTactics/SCore:1/GSurge:1
     17950.539 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1
     17919.040 : HotWH/HtLine/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1
     17914.868 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1
     17893.023 : WHCharge/FStrike/VSTechn/WHTactics/DotG:1/GSurge:1
     17876.935 : WHCharge/HtLine/GIForm/WHTactics/SCore:1/GSurge:1
     17865.067 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1
     17858.682 : WHCharge/FStrike/GIForm/WHTactics/DotG:1/GSurge:1
     17846.713 : WHCharge/HtLine/VSTechn/WHTactics/SCore:1/GSurge:1
     17774.576 : WHCharge/HtLine/GIForm/WHTactics/DotG:1/GSurge:1
     17710.320 : WHCharge/HtLine/VSTechn/WHTactics/DotG:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 511 (125, 127, 134, 125)
  TotalEvents   = 242193314
  MaxEventQueue = 56
  TargetHealth  = 2173621
  SimSeconds    = 151874.629
  CpuSeconds    = 163.9375
  WallSeconds   = 41.5578013
  InitSeconds   = 0.31265000000000004
  MergeSeconds  = 0.083983
  AnalyzeSeconds= 0.0370898
  SpeedUp       = 934
  EndTime       = 2020-10-07 01:08:59-0400 (1602047339)


Waiting:
    All players active 100% of the time.

