
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16740 100.0%  Raid
  16740  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16740.363816460685 DPS-Error=31.522222084709874/0.19% DPS-Range=1246.548528875357/7.45%
  DPR=14.975634019878063 RPS-Out=1115.9170298560969 RPS-In=998.095429294351 Resource=mana Waiting=0.0 ApM=49.327854135619035
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.738sec  DPE=10088| 6.85%  DPET= 9178  DPR=   2  pDPS=1146  Miss= 0.00%  Hit=  1585|  1483|  1710  Crit=  3171|  2966|  3420|27.27%
    berserking                  Count=   2.0|181.756sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.6|  7.788sec  DPE=24224| 0.00%  DPET=16736  DPR=  19  pDPS=   0
    blizzard_shard              Count= 339.9|  0.874sec  DPE= 2748|18.66%  DPET=    0  DPR=   0  pDPS=3123  MissTick= 0.00%  Tick=   426|   392|   461  CritTick=   851|   784|   922|29.15%
    deathborne                  Count=   2.0|181.756sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  14.9| 18.987sec  DPE=12840| 0.00%  DPET=11652  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  44.6|  6.052sec  DPE= 2893| 2.58%  DPET=    0  DPR=   0  pDPS= 431  Miss= 0.00%  Hit=  1709|  1687|  1856  Crit=  3418|  3374|  3711|69.29%
    flurry_icicle               Count=  14.8| 18.994sec  DPE= 4214| 1.25%  DPET=    0  DPR=   0  pDPS= 209  Miss= 0.00%  Hit=  1197|  1146|  1575  Crit=  2766|  2292|  3151|58.44%
    frostbolt                   Count=  52.8|  5.369sec  DPE= 7209| 3.84%  DPET= 4945  DPR=   7  pDPS= 646  Miss= 0.00%  Hit=  2153|  1937|  2301  Crit=  4302|  3874|  4601|29.20%
    frostbolt_icicle            Count=  53.2|  5.559sec  DPE= 3533| 3.75%  DPET=    0  DPR=   0  pDPS= 629  Miss= 0.00%  Hit=  1289|  1146|  1575  Crit=  2675|  2292|  3151|34.83%
    frozen_orb                  Count=  18.9| 16.200sec  DPE=87931| 0.00%  DPET=79846  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 370.4|  0.798sec  DPE= 4480|33.13%  DPET=    0  DPR=   0  pDPS=5545  Miss= 0.00%  Hit=   695|   640|   753  Crit=  1389|  1281|  1506|28.98%
    ice_lance                   Count=  80.8|  3.680sec  DPE=18556|29.93%  DPET=16809  DPR=  37  pDPS=5011  Miss= 0.00%  Hit=  3414|  1423|  6552  Crit= 10513|  2845| 13104|82.89%
    icy_veins                   Count=   2.0|181.756sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 15.0 refresh=  1.1 interval= 19.3 trigger= 17.7 duration=  3.2 uptime= 15.84%
    chain_reaction   : start=  5.1 refresh= 75.5 interval= 57.9 trigger=  3.7 duration= 55.9 uptime= 95.70%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.53%
    fingers_of_frost : start= 46.0 refresh= 17.8 interval=  6.5 trigger=  4.7 duration=  1.9 uptime= 28.50%  benefit= 75.66%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=144.8 trigger=  1.8 duration=297.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=144.8 trigger=  1.8 duration=297.5 uptime= 99.40%
    icicles          : start= 37.4 refresh= 31.3 interval=  8.1 trigger=  4.3 duration=  3.3 uptime= 41.60%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 49.9 uptime= 33.72%
  Procs:
     16.17614 |  17.85502sec : Brain Freeze
     16.17614 |  17.85502sec : Brain Freeze from Frostbolt
     14.91051 |  19.35104sec : Brain Freeze used
     63.80682 |   4.80333sec : Fingers of Frost
      8.04403 |  33.00463sec : Fingers of Frost from Frostbolt
     18.79119 |  16.18429sec : Fingers of Frost from Frozen Orb Initial Impact
     36.97159 |   7.85377sec : Fingers of Frost from Frozen Orb Tick
      9.85653 |  25.84745sec : Fingers of Frost wasted due to Winter's Chill
     89.22443 |   6.17199sec : Winter's Chill stacks applied
     31.71591 |   8.76109sec : Winter's Chill stacks consumed
      2.22585 |  72.36978sec : Winter's Chill stacks consumed by Frostbolt
     29.49006 |   9.42678sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299076.2 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6523.438166357836 DTPS-Error=17.126719168588604/0.26% DTPS-Range=716.4045685247247/10.98%
  DPR=0.0 RPS-Out=6145.669298979255 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2003976  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 11.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.95%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.89%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.3 uptime=  8.38%
    winters_chill            : start= 14.9 refresh= 29.7 interval= 19.3 trigger=  6.2 duration=  3.0 uptime= 14.70%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4328.823207169813 DTPS-Error=12.892339831090213/0.30% DTPS-Range=526.2566442705604/12.16%
  DPR=0.0 RPS-Out=4027.1744230277545 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1004726  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.20%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.72%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.27%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2013.3517557580985 DTPS-Error=3.8707260877458323/0.19% DTPS-Range=159.5985134119328/7.93%
  DPR=0.0 RPS-Out=1884.1898174966216 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|526025  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.1 uptime= 13.45%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.83%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.42%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.79%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.01%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1937.5766014725848 DTPS-Error=2.962657836374748/0.15% DTPS-Range=116.6723623195403/6.02%
  DPR=0.0 RPS-Out=1810.9384086747568 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|506460  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 13.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.30%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.81%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.07%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1937.1740857023774 DTPS-Error=2.864215170569368/0.15% DTPS-Range=110.24707345943852/5.69%
  DPR=0.0 RPS-Out=1829.67624635996 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|637385  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 11.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.93%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.14%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.04%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.20%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18941.853 : EAFlesh/HKidney/GrToes/LBExample/SCore:1/UCold:1/IBite:1
     18905.690 : EAFlesh/CLegs/GrToes/LBExample/SCore:1/UCold:1/IBite:1
     18889.125 : EMSkin/CLegs/GrToes/LBExample/SCore:1/UCold:1/IBite:1/GSurge:1
     18887.950 : EMSkin/HKidney/GrToes/LBExample/SCore:1/UCold:1/IBite:1/GSurge:1
     18850.452 : EAFlesh/CLegs/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1
     18844.882 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/UCold:1/IBite:1
     18835.477 : EMSkin/CLegs/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     18832.714 : EMSkin/CLegs/GrToes/LBExample/GotL:1/UCold:1/IBite:1/GSurge:1
     18827.528 : EAFlesh/HKidney/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1
     18823.584 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/UCold:1/IBite:1
     18813.465 : EMSkin/HKidney/GrToes/LBExample/GotL:1/UCold:1/IBite:1/GSurge:1
     18789.913 : EAFlesh/HKidney/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
     18784.540 : EMSkin/CLegs/GnChomp/LBExample/UCold:1/IBite:1/GSurge:1
     18774.683 : EMSkin/HKidney/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     18774.604 : EMSkin/CLegs/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
     18738.212 : EAFlesh/HKidney/GnChomp/LBExample/UCold:1/IBite:1
     18735.617 : EMSkin/HKidney/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
     18724.829 : EAFlesh/CLegs/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
     18705.853 : EAFlesh/CLegs/GnChomp/LBExample/UCold:1/IBite:1
     18696.003 : EMSkin/HKidney/GnChomp/LBExample/UCold:1/IBite:1/GSurge:1
     18501.943 : EMSkin/HKidney/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     18499.043 : EAFlesh/HKidney/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1
     18496.250 : EAFlesh/CLegs/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1
     18491.600 : EMSkin/CLegs/GrToes/LBExample/GotL:1/SCore:1/UCold:1/GSurge:1
     18480.883 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/SCore:1/UCold:1
     18476.785 : EMSkin/CLegs/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     18462.142 : EMSkin/HKidney/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     18456.397 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/SCore:1/UCold:1
     18446.082 : EAFlesh/CLegs/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1
     18430.199 : EMSkin/HKidney/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
     18426.061 : EAFlesh/HKidney/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1
     18421.689 : EMSkin/CLegs/GrToes/LBExample/GotL:1/SCore:1/IBite:1/GSurge:1
     18410.165 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/SCore:1/IBite:1
     18408.923 : EAFlesh/CLegs/GnChomp/LBExample/SCore:1/UCold:1
     18399.605 : EAFlesh/CLegs/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
     18399.018 : EMSkin/CLegs/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1/GSurge:1
     18398.570 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1
     18397.147 : EAFlesh/HKidney/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
     18394.804 : EMSkin/HKidney/GrToes/LBExample/GotL:1/SCore:1/UCold:1/GSurge:1
     18394.659 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1
     18380.417 : EMSkin/HKidney/GrToes/LBExample/GotL:1/SCore:1/IBite:1/GSurge:1
     18371.052 : EMSkin/CLegs/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     18368.585 : EMSkin/HKidney/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1/GSurge:1
     18364.023 : EMSkin/HKidney/GnChomp/LBExample/SCore:1/UCold:1/GSurge:1
     18362.819 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/SCore:1/IBite:1
     18357.056 : EMSkin/CLegs/GnChomp/LBExample/SCore:1/UCold:1/GSurge:1
     18353.966 : EMSkin/CLegs/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
     18352.251 : EMSkin/CLegs/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
     18350.020 : EAFlesh/HKidney/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
     18344.317 : EMSkin/HKidney/GnChomp/LBExample/UCold:1/IPropulsion:1/GSurge:1
     18342.949 : EMSkin/CLegs/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1/GSurge:1
     18340.630 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1
     18335.951 : EAFlesh/CLegs/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
     18335.456 : EMSkin/CLegs/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
     18332.056 : EMSkin/CLegs/GnChomp/LBExample/SCore:1/IBite:1/GSurge:1
     18331.222 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
     18329.292 : EAFlesh/HKidney/GnChomp/LBExample/SCore:1/UCold:1
     18328.781 : EAFlesh/CLegs/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
     18326.544 : EAFlesh/HKidney/GnChomp/LBExample/UCold:1/IPropulsion:1
     18322.002 : EAFlesh/CLegs/GnChomp/LBExample/UCold:1/IPropulsion:1
     18318.472 : EMSkin/CLegs/GnChomp/LBExample/UCold:1/IPropulsion:1/GSurge:1
     18318.299 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/UCold:1
     18317.762 : EMSkin/HKidney/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1/GSurge:1
     18316.830 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1
     18315.606 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/UCold:1
     18315.439 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/UCold:1/GSurge:1
     18308.110 : EMSkin/HKidney/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
     18307.580 : EMSkin/CLegs/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
     18305.098 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/UCold:1/GSurge:1
     18303.439 : EMSkin/HKidney/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
     18301.405 : EAFlesh/CLegs/GnChomp/LBExample/SCore:1/IBite:1
     18296.799 : EMSkin/HKidney/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
     18295.241 : EAFlesh/HKidney/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
     18294.001 : EMSkin/HKidney/GnChomp/LBExample/IPropulsion:1/IBite:1/GSurge:1
     18292.165 : EAFlesh/HKidney/GnChomp/LBExample/SCore:1/IBite:1
     18288.925 : EMSkin/HKidney/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
     18287.102 : EMSkin/HKidney/GnChomp/LBExample/SCore:1/IBite:1/GSurge:1
     18286.741 : EAFlesh/CLegs/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
     18271.416 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
     18270.424 : EMSkin/HKidney/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
     18257.009 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/IBite:1/GSurge:1
     18249.203 : EMSkin/CLegs/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
     18241.062 : EMSkin/CLegs/GnChomp/LBExample/IPropulsion:1/IBite:1/GSurge:1
     18238.630 : EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:1/IBite:1
     18232.056 : EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:1/IBite:1
     18225.081 : EAFlesh/HKidney/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
     18222.521 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
     18219.826 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/IBite:1
     18207.886 : EMSkin/CLegs/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
     18202.025 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/IBite:1/GSurge:1
     18199.145 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/IBite:1
     18192.687 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
     17975.510 : EMSkin/HKidney/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1/GSurge:1
     17964.852 : EMSkin/CLegs/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1/GSurge:1
     17961.823 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1
     17945.388 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1
     17944.220 : EMSkin/HKidney/GnChomp/LBExample/SCore:1/IPropulsion:1/GSurge:1
     17939.588 : EAFlesh/HKidney/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
     17922.921 : EAFlesh/CLegs/GnChomp/LBExample/SCore:1/IPropulsion:1
     17916.333 : EMSkin/CLegs/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
     17915.262 : EAFlesh/HKidney/GnChomp/LBExample/SCore:1/IPropulsion:1
     17910.882 : EAFlesh/CLegs/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
     17906.445 : EMSkin/HKidney/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
     17897.746 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/SCore:1/GSurge:1
     17892.095 : EMSkin/CLegs/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
     17888.644 : EMSkin/HKidney/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
     17881.901 : EMSkin/CLegs/GnChomp/LBExample/SCore:1/IPropulsion:1/GSurge:1
     17871.477 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/SCore:1
     17860.950 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
     17859.383 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/SCore:1/GSurge:1
     17854.835 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/SCore:1
     17847.578 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/IPropulsion:1
     17844.160 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
     17830.951 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
     17828.704 : EMSkin/CLegs/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
     17815.906 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/IPropulsion:1/GSurge:1
     17798.408 : EMSkin/HKidney/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
     17793.046 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/IPropulsion:1/GSurge:1
     17785.370 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
     17779.742 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/IPropulsion:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 708 (179, 176, 174, 179)
  TotalEvents   = 307972785
  MaxEventQueue = 61
  TargetHealth  = 2003977
  SimSeconds    = 210949.375
  CpuSeconds    = 239.21875000000003
  WallSeconds   = 60.3915761
  InitSeconds   = 0.3677433
  MergeSeconds  = 0.10318100000000001
  AnalyzeSeconds= 0.056825900000000006
  SpeedUp       = 887
  EndTime       = 2020-10-07 01:12:50-0400 (1602047570)


Waiting:
    All players active 100% of the time.

