
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16345 100.0%  Raid
  16345  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16345.435974128352 DPS-Error=30.991111806144108/0.19% DPS-Range=1233.8944176988944/7.55%
  DPR=14.616271911853289 RPS-Out=1116.440641040162 RPS-In=997.1570105547423 Resource=mana Waiting=0.0 ApM=48.803362593893034
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.8|  8.653sec  DPE= 9782| 6.93%  DPET= 8878  DPR=   2  pDPS=1132  Miss= 0.00%  Hit=  1540|  1440|  1555  Crit=  3079|  2879|  3109|27.09%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.677sec  DPE=23834| 0.00%  DPET=16295  DPR=  19  pDPS=   0
    blizzard_shard              Count= 347.6|  0.860sec  DPE= 2697|19.11%  DPET=    0  DPR=   0  pDPS=3123  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.06%
    flurry                      Count=  13.9| 19.949sec  DPE=12720| 0.00%  DPET=11624  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  41.7|  6.332sec  DPE= 2860| 2.43%  DPET=    0  DPR=   0  pDPS= 397  Miss= 0.00%  Hit=  1687|  1640|  1687  Crit=  3374|  3280|  3374|69.52%
    flurry_icicle               Count=  13.8| 19.971sec  DPE= 4183| 1.18%  DPET=    0  DPR=   0  pDPS= 193  Miss= 0.00%  Hit=  1178|  1125|  1432  Crit=  2730|  2249|  2864|59.30%
    frostbolt                   Count=  57.3|  4.978sec  DPE= 6645| 3.52%  DPET= 4540  DPR=   7  pDPS= 576  Miss= 0.00%  Hit=  2088|  1937|  2091  Crit=  4179|  3874|  4183|42.22%
    frostbolt_icicle            Count=  57.7|  5.142sec  DPE= 3602| 4.24%  DPET=    0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1258|  1061|  1432  Crit=  2665|  2122|  2864|39.02%
    frozen_orb                  Count=  19.2| 16.306sec  DPE=86500| 0.00%  DPET=77611  DPR= 173  pDPS=   0
    frozen_orb_bolt             Count= 376.2|  0.793sec  DPE= 4404|33.76%  DPET=    0  DPR=   0  pDPS=5517  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.00%
    ice_lance                   Count=  75.6|  3.962sec  DPE=18709|28.83%  DPET=16871  DPR=  37  pDPS=4714  Miss= 0.00%  Hit=  3680|  1423|  5956  Crit= 10369|  2845| 11912|85.08%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 15.6 refresh=  1.9 interval= 18.4 trigger= 16.2 duration=  7.0 uptime= 36.46%
    chain_reaction   : start=  5.0 refresh= 70.4 interval= 58.3 trigger=  4.0 duration= 57.5 uptime= 96.08%
    fingers_of_frost : start= 45.7 refresh= 19.8 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.52%  benefit= 82.09%
    focus_magic_crit : start=  1.0 refresh=169.3 interval=  0.0 trigger=  1.8 duration=299.0 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.3 interval=  0.0 trigger=  1.8 duration=299.0 uptime= 99.41%
    icicles          : start= 34.3 refresh= 37.9 interval=  8.8 trigger=  4.0 duration=  3.5 uptime= 40.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.1 uptime= 32.42%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     17.52415 |  16.30930sec : Brain Freeze
     17.52415 |  16.30930sec : Brain Freeze from Frostbolt
     13.92188 |  20.02012sec : Brain Freeze used
     65.49290 |   4.70680sec : Fingers of Frost
      8.87784 |  30.16165sec : Fingers of Frost from Frostbolt
     19.07244 |  16.06512sec : Fingers of Frost from Frozen Orb Initial Impact
     37.54261 |   7.81060sec : Fingers of Frost from Frozen Orb Tick
     14.11648 |  18.53886sec : Fingers of Frost wasted due to Winter's Chill
     83.36648 |   6.35695sec : Winter's Chill stacks applied
     41.51278 |   6.44967sec : Winter's Chill stacks consumed
     13.89915 |  19.99367sec : Winter's Chill stacks consumed by Frostbolt
     27.61364 |   9.73981sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299854.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6350.124185552826 DTPS-Error=16.247682352054884/0.26% DTPS-Range=662.1940159018732/10.43%
  DPR=0.0 RPS-Out=5997.257765888879 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2234298  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.8 uptime= 11.80%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.46%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.70%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.77%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.93%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.83%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.87%
    winters_chill            : start= 13.9 refresh= 27.8 interval= 20.0 trigger=  6.4 duration=  3.4 uptime= 15.84%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4208.74739949825 DTPS-Error=12.841606248868324/0.31% DTPS-Range=522.5522833113816/12.42%
  DPR=0.0 RPS-Out=3933.078369657456 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1226134  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.9 uptime= 12.47%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.26%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.52%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.92%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.58%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  7.87%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1928.4769636544586 DTPS-Error=3.0537157304241265/0.16% DTPS-Range=117.68037066180239/6.10%
  DPR=0.0 RPS-Out=1801.6092755467716 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|636035  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.5 uptime= 12.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.16%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.65%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  8.31%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.27%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1929.5763539977054 DTPS-Error=3.000140854586553/0.16% DTPS-Range=132.4081589859353/6.86%
  DPR=0.0 RPS-Out=1821.6720549645986 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|607722  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.1 uptime= 11.71%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.02%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.40%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.82%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.36%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1928.511071425134 DTPS-Error=2.9845202549920957/0.15% DTPS-Range=122.42422865594835/6.35%
  DPR=0.0 RPS-Out=1789.5618998110924 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|673620  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 13.81%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.62%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.09%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.13%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.15%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17883.164 : WtShoes/ToApprec/LotParty/WProp/UCold:1/IPropulsion:1/IBite:1
     17874.404 : WtShoes/SShade/LotParty/WProp/UCold:1/IBite:1/GSurge:1
     17843.908 : WtShoes/ToApprec/EIngredients/WProp/UCold:1/IPropulsion:1/IBite:1
     17833.041 : WtShoes/SShade/EIngredients/WProp/UCold:1/IBite:1/GSurge:1
     17771.979 : WtShoes/ToApprec/LotParty/WProp/SCore:1/UCold:1/IBite:1
     17748.445 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/UCold:1/IBite:1
     17713.211 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/IBite:1
     17708.117 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/UCold:1/IBite:1
     17678.414 : WtShoes/SShade/LotParty/WProp/UCold:1/IPropulsion:1/GSurge:1
     17612.424 : LGait/ToApprec/EIngredients/WProp/UCold:1/IBite:1/GSurge:1
     17605.248 : WtShoes/SShade/EIngredients/WProp/UCold:1/IPropulsion:1/GSurge:1
     17601.243 : WtShoes/RPalate/LotParty/WProp/UCold:1/IBite:1
     17601.053 : WtShoes/RPalate/EIngredients/WProp/UCold:1/IBite:1
     17581.081 : LGait/ToApprec/LotParty/WProp/UCold:1/IBite:1/GSurge:1
     17549.754 : WtShoes/SShade/EIngredients/WProp/SCore:1/UCold:1/GSurge:1
     17530.043 : WtShoes/ToApprec/LotParty/WProp/SCore:1/UCold:1/IPropulsion:1
     17529.285 : WtShoes/SShade/EIngredients/WProp/IPropulsion:1/IBite:1/GSurge:1
     17518.968 : WtShoes/SShade/LotParty/WProp/SMalice:1/UCold:1/GSurge:1
     17516.302 : WtShoes/SShade/LotParty/WProp/IPropulsion:1/IBite:1/GSurge:1
     17516.174 : WtShoes/SShade/LotParty/WProp/SCore:1/UCold:1/GSurge:1
     17504.668 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/UCold:1/IPropulsion:1
     17503.021 : WtShoes/SShade/EIngredients/WProp/SMalice:1/UCold:1/GSurge:1
     17477.680 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/IPropulsion:1
     17469.509 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/UCold:1/IPropulsion:1
     17469.494 : WtShoes/SShade/LotParty/WProp/SCore:1/IBite:1/GSurge:1
     17450.747 : WtShoes/ToApprec/LotParty/WProp/SCore:1/IPropulsion:1/IBite:1
     17434.351 : WtShoes/SShade/EIngredients/WProp/SCore:1/IBite:1/GSurge:1
     17421.977 : WtShoes/SShade/LotParty/WProp/SMalice:1/IBite:1/GSurge:1
     17418.702 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/IPropulsion:1/IBite:1
     17398.841 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/UCold:1
     17398.639 : LGait/ToApprec/LotParty/WProp/UCold:1/IPropulsion:1/GSurge:1
     17394.305 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/UCold:1
     17393.134 : LGait/SShade/LotParty/WProp/UCold:1/GSurge:1
     17390.597 : WtShoes/RPalate/EIngredients/WProp/UCold:1/IPropulsion:1
     17387.075 : WtShoes/SShade/EIngredients/WProp/SMalice:1/IBite:1/GSurge:1
     17380.607 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/IPropulsion:1/IBite:1
     17362.861 : WtShoes/RPalate/LotParty/WProp/UCold:1/IPropulsion:1
     17346.098 : LGait/SShade/EIngredients/WProp/UCold:1/GSurge:1
     17340.821 : LGait/ToApprec/EIngredients/WProp/UCold:1/IPropulsion:1/GSurge:1
     17328.200 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/IBite:1
     17327.826 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/IBite:1
     17324.943 : WtShoes/RPalate/LotParty/WProp/SCore:1/UCold:1
     17316.979 : LGait/ToApprec/LotParty/WProp/SCore:1/UCold:1/GSurge:1
     17306.454 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/IPropulsion:1/IBite:1
     17302.198 : LGait/SShade/EIngredients/WProp/IBite:1/GSurge:1
     17298.045 : LGait/ToApprec/EIngredients/WProp/IPropulsion:1/IBite:1/GSurge:1
     17293.863 : LGait/ToApprec/EIngredients/WProp/SCore:1/UCold:1/GSurge:1
     17274.081 : WtShoes/RPalate/EIngredients/WProp/SCore:1/UCold:1
     17270.881 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:1/IBite:1
     17268.626 : WtShoes/RPalate/LotParty/WProp/IPropulsion:1/IBite:1
     17266.256 : LGait/SShade/LotParty/WProp/IBite:1/GSurge:1
     17244.659 : WtShoes/SShade/EIngredients/WProp/SCore:1/IPropulsion:1/GSurge:1
     17242.918 : LGait/ToApprec/LotParty/WProp/IPropulsion:1/IBite:1/GSurge:1
     17240.667 : LGait/ToApprec/LotParty/WProp/SCore:1/IBite:1/GSurge:1
     17240.558 : WtShoes/RPalate/LotParty/WProp/SMalice:1/UCold:1
     17240.365 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/UCold:1
     17234.585 : WtShoes/RPalate/LotParty/WProp/SCore:1/IBite:1
     17233.421 : LGait/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/GSurge:1
     17218.621 : WtShoes/RPalate/EIngredients/WProp/SCore:1/IBite:1
     17215.998 : LGait/ToApprec/LotParty/WProp/SMalice:1/UCold:1/GSurge:1
     17215.073 : WtShoes/SShade/LotParty/WProp/SCore:1/IPropulsion:1/GSurge:1
     17166.421 : LGait/ToApprec/EIngredients/WProp/SCore:1/IBite:1/GSurge:1
     17161.765 : WtShoes/RPalate/LotParty/WProp/SMalice:1/IBite:1
     17146.838 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/IBite:1
     17143.142 : LGait/ToApprec/EIngredients/WProp/SMalice:1/IBite:1/GSurge:1
     17141.678 : LGait/ToApprec/LotParty/WProp/SMalice:1/IBite:1/GSurge:1
     17140.549 : LGait/RPalate/LotParty/WProp/UCold:1/GSurge:1
     17139.376 : LGait/RPalate/EIngredients/WProp/UCold:1/GSurge:1
     17138.377 : WtShoes/SShade/EIngredients/WProp/SMalice:1/IPropulsion:1/GSurge:1
     17135.320 : WtShoes/SShade/LotParty/WProp/SMalice:1/IPropulsion:1/GSurge:1
     17079.962 : LGait/RPalate/EIngredients/WProp/IBite:1/GSurge:1
     17076.151 : WtShoes/SShade/EIngredients/WProp/SMalice:1/SCore:1/GSurge:1
     17070.116 : WtShoes/SShade/LotParty/WProp/SMalice:1/SCore:1/GSurge:1
     17060.049 : LGait/SShade/LotParty/WProp/IPropulsion:1/GSurge:1
     17048.522 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/IPropulsion:1
     17045.628 : LGait/SShade/EIngredients/WProp/IPropulsion:1/GSurge:1
     17032.649 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/IPropulsion:1
     17018.000 : LGait/RPalate/LotParty/WProp/IBite:1/GSurge:1
     17013.153 : LGait/ToApprec/EIngredients/WProp/SCore:1/IPropulsion:1/GSurge:1
     16986.376 : LGait/SShade/LotParty/WProp/SCore:1/GSurge:1
     16981.864 : LGait/ToApprec/LotParty/WProp/SCore:1/IPropulsion:1/GSurge:1
     16958.355 : WtShoes/RPalate/EIngredients/WProp/SCore:1/IPropulsion:1
     16957.671 : LGait/SShade/EIngredients/WProp/SCore:1/GSurge:1
     16949.308 : WtShoes/RPalate/LotParty/WProp/SCore:1/IPropulsion:1
     16919.999 : LGait/ToApprec/EIngredients/WProp/SMalice:1/IPropulsion:1/GSurge:1
     16908.933 : LGait/SShade/EIngredients/WProp/SMalice:1/GSurge:1
     16895.272 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/IPropulsion:1
     16892.760 : LGait/SShade/LotParty/WProp/SMalice:1/GSurge:1
     16873.018 : WtShoes/RPalate/LotParty/WProp/SMalice:1/IPropulsion:1
     16865.265 : LGait/ToApprec/LotParty/WProp/SMalice:1/IPropulsion:1/GSurge:1
     16849.830 : WtShoes/RPalate/LotParty/WProp/SMalice:1/SCore:1
     16847.382 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/SCore:1
     16836.044 : LGait/ToApprec/LotParty/WProp/SMalice:1/SCore:1/GSurge:1
     16822.887 : LGait/RPalate/EIngredients/WProp/IPropulsion:1/GSurge:1
     16816.464 : LGait/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/GSurge:1
     16790.920 : LGait/RPalate/LotParty/WProp/IPropulsion:1/GSurge:1
     16769.023 : LGait/RPalate/EIngredients/WProp/SCore:1/GSurge:1
     16714.134 : LGait/RPalate/LotParty/WProp/SCore:1/GSurge:1
     16652.649 : LGait/RPalate/LotParty/WProp/SMalice:1/GSurge:1
     16651.536 : LGait/RPalate/EIngredients/WProp/SMalice:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 708 (176, 178, 180, 174)
  TotalEvents   = 203263286
  MaxEventQueue = 60
  TargetHealth  = 2234298
  SimSeconds    = 211701.806
  CpuSeconds    = 165.453125
  WallSeconds   = 41.8474428
  InitSeconds   = 0.3051643
  MergeSeconds  = 0.0874244
  AnalyzeSeconds= 0.0378336
  SpeedUp       = 1287
  EndTime       = 2020-09-18 02:09:25-0400 (1600409365)


Waiting:
    All players active 100% of the time.

