
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16761 100.0%  Raid
  16761  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16761.01798629153 DPS-Error=31.586530260650594/0.19% DPS-Range=978.857022740779/5.84%
  DPR=15.043701013428088 RPS-Out=1113.7860278233163 RPS-In=995.6569522054001 Resource=mana Waiting=0.0 ApM=46.184445933153256
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.4|  8.514sec  DPE= 9855| 6.74%  DPET= 9058  DPR=   2  pDPS=1132  Miss= 0.00%  Hit=  1549|  1454|  1555  Crit=  3098|  2908|  3109|27.24%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.8|  7.754sec  DPE=23781| 0.00%  DPET=16519  DPR=  19  pDPS=   0
    blizzard_shard              Count= 343.7|  0.866sec  DPE= 2685|18.34%  DPET=    0  DPR=   0  pDPS=3073  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.44%
    flurry                      Count=   9.5| 29.320sec  DPE=12663| 0.00%  DPET=11946  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  28.5|  9.034sec  DPE= 2851| 1.62%  DPET=    0  DPR=   0  pDPS= 270  Miss= 0.00%  Hit=  1687|  1687|  1687  Crit=  3374|  3374|  3374|68.98%
    flurry_icicle               Count=   9.5| 29.350sec  DPE= 4179| 0.79%  DPET=    0  DPR=   0  pDPS= 131  Miss= 0.00%  Hit=  1179|  1146|  1432  Crit=  2729|  2292|  2864|59.18%
    frostbolt                   Count=  45.5|  6.141sec  DPE= 6579| 2.69%  DPET= 4581  DPR=   6  pDPS= 450  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4179|  3874|  4183|39.89%
    frostbolt_icicle            Count=  45.9|  6.498sec  DPE= 3569| 3.26%  DPET=    0  DPR=   0  pDPS= 545  Miss= 0.00%  Hit=  1262|  1061|  1432  Crit=  2656|  2122|  2864|37.94%
    frozen_orb                  Count=  19.9| 15.691sec  DPE=85814| 0.00%  DPET=78604  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 390.2|  0.760sec  DPE= 4381|33.97%  DPET=    0  DPR=   0  pDPS=5695  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.32%
    ice_lance                   Count=  71.1|  4.167sec  DPE=18954|26.80%  DPET=17400  DPR=  38  pDPS=4492  Miss= 0.00%  Hit=  3923|  1423|  5956  Crit= 10356|  2845| 11912|86.65%
    icy_veins                   Count=   2.6|145.093sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.191sec  DPE=42747| 5.79%  DPET= 9239  DPR=  17  pDPS= 972  TickCount=    27  MissTick= 0.00%  Tick=  1695|  1582|  1708  CritTick=  3390|  3164|  3417|27.18%  UpTime=  9.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 12.5 refresh=  1.3 interval= 22.8 trigger= 20.3 duration=  7.6 uptime= 31.66%
    chain_reaction   : start=  5.7 refresh= 65.3 interval= 53.6 trigger=  4.2 duration= 49.7 uptime= 94.56%
    fingers_of_frost : start= 44.6 refresh= 21.5 interval=  6.7 trigger=  4.5 duration=  2.3 uptime= 34.45%  benefit= 86.89%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=  0.0 trigger=  1.8 duration=298.5 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=  0.0 trigger=  1.8 duration=298.5 uptime= 99.41%
    icicles          : start= 27.6 refresh= 28.5 interval= 11.0 trigger=  5.0 duration=  3.7 uptime= 33.65%
    icy_veins        : start=  2.6 refresh=  0.0 interval=145.5 trigger=145.0 duration= 43.3 uptime= 37.09%
  Up-Times:
      0.30% : Mana Cap                      
  Procs:
     13.80040 |  20.45627sec : Brain Freeze
     13.80040 |  20.45627sec : Brain Freeze from Frostbolt
      9.54941 |  28.60764sec : Brain Freeze used
     66.10079 |   4.67707sec : Fingers of Frost
      7.14229 |  36.33997sec : Fingers of Frost from Frostbolt
     19.80830 |  15.45022sec : Fingers of Frost from Frozen Orb Initial Impact
     39.15020 |   7.50255sec : Fingers of Frost from Frozen Orb Tick
      9.59289 |  25.68319sec : Fingers of Frost wasted due to Winter's Chill
     57.09486 |   8.85841sec : Winter's Chill stacks applied
     28.40514 |   8.98755sec : Winter's Chill stacks consumed
      9.51383 |  28.55854sec : Winter's Chill stacks consumed by Frostbolt
     18.89130 |  13.66295sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298972.4 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=5979.050564638845 DTPS-Error=16.14812780476079/0.27% DTPS-Range=596.7042024153375/9.98%
  DPR=0.0 RPS-Out=5501.875716802178 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1491694  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.96%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.93%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.28%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.13%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.68%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.0 uptime=  6.40%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.61%
    winters_chill            : start=  9.5 refresh= 19.0 interval= 28.6 trigger=  8.9 duration=  3.3 uptime= 10.53%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4311.765771164381 DTPS-Error=14.407262615927689/0.33% DTPS-Range=488.6859674227305/11.33%
  DPR=0.0 RPS-Out=3981.427137953199 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1223153  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.0 uptime= 13.50%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  8.83%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.00%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.09%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  7.33%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2155.0507872427725 DTPS-Error=3.7118607276784545/0.17% DTPS-Range=131.10565705284648/6.08%
  DPR=0.0 RPS-Out=2009.371989025344 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|714604  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 12.52%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.44%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.08%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  5.98%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2157.4172915309377 DTPS-Error=3.762528704323634/0.17% DTPS-Range=132.27219755265867/6.13%
  DPR=0.0 RPS-Out=2020.3244787482633 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|555291  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 11.77%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.87%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.6 uptime=  8.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.07%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2157.7335717146016 DTPS-Error=3.762319603805733/0.17% DTPS-Range=125.76831718273024/5.83%
  DPR=0.0 RPS-Out=2012.8423101134258 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|527413  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.18%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.67%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.71%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.01%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18736.889 : HotWH/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/IBite:1
     18725.860 : HotWH/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/IBite:1
     18458.426 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IBite:1
     18446.327 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IBite:1
     18421.009 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IPropulsion:1
     18415.035 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IPropulsion:1
     18412.983 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IBite:1
     18390.457 : HotWH/FStrike/VSTechn/WHTactics/UCold:1/IBite:1
     18357.493 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IBite:1
     18345.348 : HotWH/FStrike/GIForm/WHTactics/UCold:1/IBite:1
     18344.150 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IPropulsion:1
     18342.762 : HotWH/FStrike/GIForm/WHTactics/UCold:1/IPropulsion:1
     18340.499 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IPropulsion:1
     18310.308 : HotWH/FStrike/VSTechn/WHTactics/UCold:1/IPropulsion:1
     18300.613 : HotWH/HtLine/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1
     18282.451 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1
     18282.130 : WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1
     18265.689 : HotWH/HtLine/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1
     18259.087 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/IBite:1
     18245.550 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/IBite:1
     18235.223 : HotWH/HtLine/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18232.251 : HotWH/HtLine/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18213.945 : WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18212.881 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1
     18211.078 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:1/IBite:1
     18210.107 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/IBite:1
     18205.303 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/IBite:1
     18191.532 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:1/IBite:1
     18141.024 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18104.795 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18100.770 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18096.477 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1
     18087.863 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/UCold:1
     18078.100 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/UCold:1
     18061.122 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/UCold:1
     18015.609 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/UCold:1
     18014.996 : HotWH/FStrike/GIForm/WHTactics/SCore:1/UCold:1
     17996.701 : HotWH/FStrike/GIForm/WHTactics/DotG:1/UCold:1
     17996.639 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1
     17989.384 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1
     17977.185 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1
     17964.686 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1
     17963.462 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/IBite:1
     17963.204 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IBite:1
     17960.554 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1
     17954.246 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IBite:1
     17943.289 : HotWH/FStrike/GIForm/WHTactics/SCore:1/IBite:1
     17940.629 : HotWH/HtLine/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1
     17919.832 : HotWH/HtLine/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1
     17915.503 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IPropulsion:1
     17913.256 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1
     17901.375 : WHCharge/FStrike/GIForm/WHTactics/UCold:1/GSurge:1
     17896.291 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IPropulsion:1
     17894.598 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/IBite:1
     17893.610 : WHCharge/FStrike/VSTechn/WHTactics/UCold:1/GSurge:1
     17866.267 : HotWH/FStrike/GIForm/WHTactics/SCore:1/IPropulsion:1
     17853.650 : HotWH/FStrike/GIForm/WHTactics/DotG:1/IBite:1
     17851.060 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/IPropulsion:1
     17843.100 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1
     17842.818 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1
     17826.078 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/IPropulsion:1
     17825.845 : WHCharge/HtLine/GIForm/WHTactics/UCold:1/GSurge:1
     17824.768 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1
     17823.533 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     17816.999 : HotWH/HtLine/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1
     17813.031 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     17811.810 : HotWH/FStrike/GIForm/WHTactics/DotG:1/IPropulsion:1
     17810.776 : WHCharge/FStrike/VSTechn/WHTactics/IBite:1/GSurge:1
     17807.183 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1
     17805.572 : HotWH/HtLine/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     17797.929 : WHCharge/HtLine/VSTechn/WHTactics/UCold:1/GSurge:1
     17791.820 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1
     17789.192 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1
     17788.205 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1
     17775.229 : HotWH/HtLine/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1
     17748.347 : WHCharge/FStrike/GIForm/WHTactics/IBite:1/GSurge:1
     17730.606 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     17730.476 : HotWH/HtLine/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     17721.789 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:1/GSurge:1
     17720.350 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     17714.382 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1
     17713.937 : WHCharge/HtLine/GIForm/WHTactics/IBite:1/GSurge:1
     17712.288 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:1/GSurge:1
     17688.421 : WHCharge/HtLine/VSTechn/WHTactics/IBite:1/GSurge:1
     17659.315 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:1/GSurge:1
     17633.274 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:1/GSurge:1
     17570.878 : HotWH/FStrike/GIForm/WHTactics/DotG:1/SCore:1
     17563.348 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/SCore:1
     17528.901 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1
     17524.320 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1
     17523.535 : HotWH/HtLine/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1
     17476.303 : WHCharge/FStrike/VSTechn/WHTactics/SCore:1/GSurge:1
     17457.895 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1
     17457.232 : WHCharge/FStrike/GIForm/WHTactics/SCore:1/GSurge:1
     17402.900 : WHCharge/FStrike/VSTechn/WHTactics/DotG:1/GSurge:1
     17399.506 : WHCharge/FStrike/GIForm/WHTactics/DotG:1/GSurge:1
     17387.503 : WHCharge/HtLine/VSTechn/WHTactics/SCore:1/GSurge:1
     17371.714 : WHCharge/HtLine/GIForm/WHTactics/SCore:1/GSurge:1
     17344.784 : WHCharge/HtLine/GIForm/WHTactics/DotG:1/GSurge:1
     17305.289 : WHCharge/HtLine/VSTechn/WHTactics/DotG:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 510 (128, 127, 127, 128)
  TotalEvents   = 225727028
  MaxEventQueue = 54
  TargetHealth  = 1491694
  SimSeconds    = 151940.764
  CpuSeconds    = 166.4375
  WallSeconds   = 42.1608506
  InitSeconds   = 0.2936248
  MergeSeconds  = 0.08985560000000001
  AnalyzeSeconds= 0.0364282
  SpeedUp       = 920
  EndTime       = 2020-09-16 02:58:00-0400 (1600239480)


Waiting:
    All players active 100% of the time.

