
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16643 100.0%  Raid
  16643  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16642.720749862514 DPS-Error=32.0475282631794/0.19% DPS-Range=1095.0243290712706/6.58%
  DPR=14.871234450877584 RPS-Out=1117.1842214923722 RPS-In=998.2152061142752 Resource=mana Waiting=0.0 ApM=48.8228889528583
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.860sec  DPE=10069| 6.83%  DPET= 9124  DPR=   2  pDPS=1136  Miss= 0.00%  Hit=  1582|  1454|  1710  Crit=  3164|  2908|  3420|27.29%
    berserking                  Count=   2.0|181.759sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.677sec  DPE=24175| 0.00%  DPET=16615  DPR=  19  pDPS=   0
    blizzard_shard              Count= 346.8|  0.862sec  DPE= 2743|18.99%  DPET=    0  DPR=   0  pDPS=3161  MissTick= 0.00%  Tick=   426|   388|   461  CritTick=   851|   784|   922|28.93%
    deathborne                  Count=   2.0|181.759sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.5| 20.305sec  DPE=12879| 0.00%  DPET=11792  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  40.5|  6.454sec  DPE= 2900| 2.34%  DPET=    0  DPR=   0  pDPS= 390  Miss= 0.00%  Hit=  1713|  1687|  1856  Crit=  3425|  3374|  3711|69.34%
    flurry_icicle               Count=  13.4| 20.314sec  DPE= 4234| 1.13%  DPET=    0  DPR=   0  pDPS= 189  Miss= 0.00%  Hit=  1195|  1146|  1575  Crit=  2772|  2292|  3151|58.94%
    frostbolt                   Count=  57.9|  4.964sec  DPE= 7579| 4.51%  DPET= 5176  DPR=   7  pDPS= 753  Miss= 0.00%  Hit=  2162|  1937|  2301  Crit=  4294|  3874|  4601|37.82%
    frostbolt_icicle            Count=  58.2|  5.117sec  DPE= 3654| 4.24%  DPET=    0  DPR=   0  pDPS= 706  Miss= 0.00%  Hit=  1278|  1114|  1575  Crit=  2704|  2228|  3151|38.99%
    frozen_orb                  Count=  19.1| 16.087sec  DPE=87784| 0.00%  DPET=79300  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 375.1|  0.794sec  DPE= 4475|33.52%  DPET=    0  DPR=   0  pDPS=5576  Miss= 0.00%  Hit=   694|   634|   753  Crit=  1388|  1268|  1506|28.92%
    ice_lance                   Count=  75.0|  4.017sec  DPE=18977|28.43%  DPET=17125  DPR=  38  pDPS=4732  Miss= 0.00%  Hit=  3746|  1423|  6552  Crit= 10529|  2845| 13104|84.95%
    icy_veins                   Count=   2.0|181.759sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.06%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.44%
    brain_freeze     : start= 15.3 refresh=  2.1 interval= 19.0 trigger= 16.5 duration=  7.2 uptime= 36.48%
    chain_reaction   : start=  5.2 refresh= 69.7 interval= 56.7 trigger=  4.0 duration= 55.2 uptime= 95.63%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.44%
    fingers_of_frost : start= 45.4 refresh= 19.7 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.21%  benefit= 82.13%
    focus_magic_crit : start=  1.0 refresh=169.2 interval=149.9 trigger=  1.8 duration=298.7 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.2 interval=149.9 trigger=  1.8 duration=298.7 uptime= 99.41%
    icicles          : start= 34.4 refresh= 38.0 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 41.35%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 48.2 uptime= 32.37%
  Procs:
     17.46942 |  16.57405sec : Brain Freeze
     17.46942 |  16.57405sec : Brain Freeze from Frostbolt
     13.51736 |  20.73077sec : Brain Freeze used
     65.08595 |   4.74093sec : Fingers of Frost
      8.85124 |  30.55766sec : Fingers of Frost from Frostbolt
     19.05455 |  16.07529sec : Fingers of Frost from Frozen Orb Initial Impact
     37.18017 |   7.87547sec : Fingers of Frost from Frozen Orb Tick
     13.39504 |  19.47759sec : Fingers of Frost wasted due to Winter's Chill
     80.91901 |   6.57852sec : Winter's Chill stacks applied
     40.22975 |   6.68178sec : Winter's Chill stacks consumed
     13.48926 |  20.72059sec : Winter's Chill stacks consumed by Frostbolt
     26.74050 |  10.08995sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300916.6 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6382.6605545765715 DTPS-Error=17.253764422474017/0.27% DTPS-Range=665.0306216672157/10.42%
  DPR=0.0 RPS-Out=5954.36329882002 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2213348  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 13.25%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.20%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.7 uptime=  8.36%
    winters_chill            : start= 13.5 refresh= 27.0 interval= 20.7 trigger=  6.6 duration=  3.4 uptime= 15.13%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4322.800998889123 DTPS-Error=13.01444430033675/0.30% DTPS-Range=461.49464231774664/10.68%
  DPR=0.0 RPS-Out=3989.5686721379266 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1186494  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.9 uptime= 14.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.30%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.62%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.23%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.06%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2035.2744092729001 DTPS-Error=4.138960061533358/0.20% DTPS-Range=141.99303109595985/6.98%
  DPR=0.0 RPS-Out=1907.349998470436 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|656038  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 13.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.88%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.63%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.37%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.75%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.43%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.91%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1951.512139533504 DTPS-Error=3.2869657107405326/0.17% DTPS-Range=127.48532283443512/6.53%
  DPR=0.0 RPS-Out=1834.7399107777578 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|523804  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.37%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.98%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.86%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.17%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.14%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1950.4726475904088 DTPS-Error=3.2093724771374887/0.16% DTPS-Range=110.98517797956492/5.69%
  DPR=0.0 RPS-Out=1816.4061250866728 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|608539  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.1 uptime= 13.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.76%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.24%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.66%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.01%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17879.726 : VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     17873.092 : VSolvvent/OFCoat/Keyring/UForm/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     17850.647 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/IBite:1/GSurge:1
     17834.394 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/IBite:1/GSurge:1
     17759.720 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/IBite:1/GSurge:1
     17758.240 : VSolvvent/PPStrike/PCSlime/UForm/UCold:1/IBite:1/GSurge:1
     17744.084 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/IBite:1/GSurge:1
     17728.125 : VSolvvent/PPStrike/Keyring/UForm/UCold:1/IBite:1/GSurge:1
     17720.406 : VSolvvent/OFCoat/Keyring/UForm/UCold:1/IBite:1/GSurge:1
     17717.993 : VSolvvent/TwBloop/PCSlime/UForm/UCold:1/IBite:1/GSurge:1
     17692.248 : VSolvvent/TwBloop/Keyring/UForm/UCold:1/IBite:1/GSurge:1
     17675.493 : VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IBite:1/GSurge:1
     17579.576 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     17548.861 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     17482.034 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     17479.648 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     17462.239 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/IPropulsion:1/GSurge:1
     17458.612 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/IPropulsion:1/GSurge:1
     17456.540 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/UCold:1/GSurge:1
     17451.029 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/UCold:1/GSurge:1
     17445.037 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/UCold:1/GSurge:1
     17442.197 : VSolvvent/PPStrike/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1
     17436.653 : VSolvvent/PPStrike/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1
     17419.146 : VSolvvent/TwBloop/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1
     17418.892 : VSolvvent/OFCoat/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1
     17418.584 : VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1
     17414.015 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/UCold:1/GSurge:1
     17404.284 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/GSurge:1
     17402.011 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/IPropulsion:1/IBite:1/GSurge:1
     17397.727 : VSolvvent/TwBloop/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1
     17393.084 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/UCold:1/GSurge:1
     17384.125 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IPropulsion:1/IBite:1/GSurge:1
     17378.721 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/GSurge:1
     17374.001 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/UCold:1/GSurge:1
     17364.985 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/IBite:1/GSurge:1
     17354.499 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/IBite:1/GSurge:1
     17344.397 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1
     17339.083 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/IBite:1/GSurge:1
     17333.782 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/IBite:1/GSurge:1
     17328.093 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/UCold:1/GSurge:1
     17327.734 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/UCold:1/GSurge:1
     17327.459 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/IBite:1/GSurge:1
     17324.429 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1
     17322.172 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1
     17320.898 : VSolvvent/PPStrike/PCSlime/UForm/UCold:1/GSurge:1
     17319.888 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1
     17319.584 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/GSurge:1
     17316.254 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/GSurge:1
     17314.573 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1
     17296.845 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/IBite:1/GSurge:1
     17295.436 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/UCold:1/GSurge:1
     17294.830 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1
     17286.859 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/UCold:1/GSurge:1
     17286.843 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/IBite:1/GSurge:1
     17285.153 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/IBite:1/GSurge:1
     17279.223 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IBite:1/GSurge:1
     17274.249 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/IBite:1/GSurge:1
     17254.134 : VSolvvent/TwBloop/Keyring/UForm/UCold:1/GSurge:1
     17244.337 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/IBite:1/GSurge:1
     17230.877 : VSolvvent/PPStrike/Keyring/UForm/UCold:1/GSurge:1
     17208.793 : VSolvvent/TwBloop/PCSlime/UForm/UCold:1/GSurge:1
     17190.305 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/IBite:1/GSurge:1
     17189.399 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/IBite:1/GSurge:1
     17189.028 : VSolvvent/PPStrike/Keyring/UForm/IBite:1/GSurge:1
     17180.584 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IBite:1/GSurge:1
     17170.663 : VSolvvent/PPStrike/PCSlime/UForm/IBite:1/GSurge:1
     17129.502 : VSolvvent/TwBloop/PCSlime/UForm/IBite:1/GSurge:1
     17093.775 : VSolvvent/TwBloop/Keyring/UForm/IBite:1/GSurge:1
     17075.060 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/IPropulsion:1/GSurge:1
     17053.912 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1
     17050.303 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1
     17044.304 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/IPropulsion:1/GSurge:1
     17023.151 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1
     17009.970 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1
     17008.114 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1
     16995.125 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1
     16947.071 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/SCore:1/GSurge:1
     16941.204 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1
     16935.175 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/SCore:1/GSurge:1
     16923.793 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:1/GSurge:1
     16920.714 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1
     16916.666 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:1/GSurge:1
     16900.259 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1
     16894.522 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/SCore:1/GSurge:1
     16891.707 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/SCore:1/GSurge:1
     16889.733 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1
     16888.808 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1
     16879.896 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/GSurge:1
     16867.956 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1
     16866.316 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/GSurge:1
     16863.507 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/GSurge:1
     16859.831 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/GSurge:1
     16845.453 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/GSurge:1
     16839.280 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:1/GSurge:1
     16835.282 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:1/GSurge:1
     16809.042 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/GSurge:1
     16780.834 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/GSurge:1
     16774.232 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/GSurge:1
     16765.077 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/GSurge:1
     16728.269 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 609 (149, 149, 158, 153)
  TotalEvents   = 207275573
  MaxEventQueue = 60
  TargetHealth  = 2213349
  SimSeconds    = 182385.766
  CpuSeconds    = 170.25
  WallSeconds   = 43.164260500000005
  InitSeconds   = 0.28939610000000004
  MergeSeconds  = 0.09033630000000001
  AnalyzeSeconds= 0.0385628
  SpeedUp       = 1078
  EndTime       = 2020-09-16 03:03:14-0400 (1600239794)


Waiting:
    All players active 100% of the time.

