
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16427 100.0%  Raid
  16427  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16426.814676676193 DPS-Error=31.823526981313098/0.19% DPS-Range=1276.5889457280264/7.77%
  DPR=14.706162656751074 RPS-Out=1115.2299472240554 RPS-In=996.6798893392805 Resource=mana Waiting=0.0 ApM=49.138507197730796
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.762sec  DPE= 9867| 6.82%  DPET= 8978  DPR=   2  pDPS=1120  Miss= 0.00%  Hit=  1555|  1440|  2176  Crit=  3109|  2879|  4353|26.95%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.0|  7.720sec  DPE=23994| 0.00%  DPET=16413  DPR=  19  pDPS=   0
    blizzard_shard              Count= 344.4|  0.865sec  DPE= 2716|19.03%  DPET=    0  DPR=   0  pDPS=3127  MissTick= 0.00%  Tick=   420|   388|   587  CritTick=   845|   776|  1173|28.93%
    flurry                      Count=  13.4| 21.487sec  DPE=13154| 0.00%  DPET=11977  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  40.0|  6.807sec  DPE= 2955| 2.40%  DPET=    0  DPR=   0  pDPS= 395  Miss= 0.00%  Hit=  1719|  1562|  2362  Crit=  3498|  3156|  4723|69.46%
    flurry_icicle               Count=  13.3| 21.551sec  DPE= 4351| 1.17%  DPET=    0  DPR=   0  pDPS= 193  Miss= 0.00%  Hit=  1185|  1061|  2005  Crit=  2866|  2144|  4010|59.26%
    frostbolt                   Count=  51.9|  5.509sec  DPE= 6692| 3.20%  DPET= 4569  DPR=   7  pDPS= 527  Miss= 0.00%  Hit=  2140|  1937|  2928  Crit=  4267|  3874|  5856|39.76%
    frostbolt_icicle            Count=  52.3|  5.734sec  DPE= 3625| 3.86%  DPET=    0  DPR=   0  pDPS= 634  Miss= 0.00%  Hit=  1279|  1061|  2005  Crit=  2693|  2122|  4010|38.17%
    frozen_orb                  Count=  19.0| 16.368sec  DPE=87184| 0.00%  DPET=78261  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 373.3|  0.796sec  DPE= 4438|33.71%  DPET=    0  DPR=   0  pDPS=5536  Miss= 0.00%  Hit=   687|   634|   958  Crit=  1381|  1268|  1917|28.92%
    ice_lance                   Count=  74.5|  3.972sec  DPE=19130|28.99%  DPET=17265  DPR=  38  pDPS=4764  Miss= 0.00%  Hit=  3709|  1370|  8339  Crit= 10624|  2712| 16677|84.92%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.2| 33.813sec  DPE= 4242| 0.80%  DPET= 3784  DPR=   4  pDPS= 131  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4300|  4008|  4328|27.69%  TickCount=    55  MissTick= 0.00%  Tick=   197|     1|   211  CritTick=   396|    17|   421|27.59%  UpTime= 24.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 14.3 refresh=  1.5 interval= 20.1 trigger= 17.9 duration=  6.3 uptime= 30.08%
    chain_reaction   : start=  5.5 refresh= 68.8 interval= 55.9 trigger=  4.0 duration= 52.2 uptime= 95.69%
    fingers_of_frost : start= 45.2 refresh= 18.9 interval=  6.6 trigger=  4.7 duration=  2.0 uptime= 30.37%  benefit= 81.73%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=  0.0 trigger=  1.8 duration=297.9 uptime= 99.42%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=  0.0 trigger=  1.8 duration=297.9 uptime= 99.42%
    icicles          : start= 33.3 refresh= 33.0 interval=  9.1 trigger=  4.4 duration=  3.5 uptime= 38.76%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.9 uptime= 32.41%
  Up-Times:
      0.22% : Mana Cap                      
  Procs:
     15.82314 |  18.04541sec : Brain Freeze
     15.82314 |  18.04541sec : Brain Freeze from Frostbolt
     13.36033 |  21.20607sec : Brain Freeze used
     64.09091 |   4.80328sec : Fingers of Frost
      7.83802 |  33.70194sec : Fingers of Frost from Frostbolt
     18.93884 |  16.12839sec : Fingers of Frost from Frozen Orb Initial Impact
     37.31405 |   7.84108sec : Fingers of Frost from Frozen Orb Tick
     12.88430 |  20.27210sec : Fingers of Frost wasted due to Winter's Chill
     79.91074 |   6.72574sec : Winter's Chill stacks applied
     37.06777 |   7.31523sec : Winter's Chill stacks consumed
     10.60992 |  25.66200sec : Winter's Chill stacks consumed by Frostbolt
     26.45785 |  10.30335sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298628.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6543.460898408246 DTPS-Error=17.968506544347925/0.27% DTPS-Range=766.1453189521103/11.71%
  DPR=0.0 RPS-Out=6199.27532715561 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2219107  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.0 uptime= 11.16%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.33%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.50%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.56%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.80%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.02%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.98%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.94%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.93%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.79%
    radiant_spark_vulnerability : start=  9.2 refresh= 25.6 interval= 33.9 trigger=  8.4 duration=  5.1 uptime= 15.55%
    winters_chill               : start= 13.3 refresh= 26.6 interval= 21.2 trigger=  6.7 duration=  3.3 uptime= 14.80%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4132.349703268994 DTPS-Error=12.898192295007481/0.31% DTPS-Range=535.4038738340184/12.96%
  DPR=0.0 RPS-Out=3852.4141968189087 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1382404  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 12.50%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.99%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.68%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.60%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  7.79%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1918.72104778063 DTPS-Error=3.034664312254968/0.16% DTPS-Range=108.01867118994744/5.63%
  DPR=0.0 RPS-Out=1798.5555904351104 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|559645  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 12.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.38%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.44%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.73%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.24%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.34%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1915.5981374639086 DTPS-Error=3.3142733238603097/0.17% DTPS-Range=126.3916985895371/6.60%
  DPR=0.0 RPS-Out=1794.3964099624475 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|669431  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.4 uptime= 12.47%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.30%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.73%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  8.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.34%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1916.6848897544205 DTPS-Error=3.177735836573068/0.17% DTPS-Range=128.62794808035153/6.71%
  DPR=0.0 RPS-Out=1805.4089437397977 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|493542  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.3 uptime= 11.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.39%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  8.39%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  6.43%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18128.196 : Mentor/PCourage/CRites/VStrikes/UCold:1/IBite:1/GSurge:1
     18109.989 : Mentor/PCourage/EForward/VStrikes/UCold:1/IBite:1/GSurge:1
     17962.772 : Mentor/PCourage/CRites/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17962.549 : Mentor/PCourage/EForward/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17895.502 : Mentor/PCourage/CRites/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17856.798 : Mentor/PCourage/EForward/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17779.105 : Mentor/PCourage/EForward/VStrikes/SCore:1/UCold:1/GSurge:1
     17754.282 : Mentor/PCourage/CRites/VStrikes/SCore:1/UCold:1/GSurge:1
     17732.694 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17705.712 : Mentor/RAAccolade/CRites/VStrikes/UCold:1/IPropulsion:1/IBite:1
     17685.489 : Mentor/PCourage/CRites/VStrikes/SCore:1/IBite:1/GSurge:1
     17681.967 : Mentor/PCourage/EForward/VStrikes/SCore:1/IBite:1/GSurge:1
     17675.322 : Mentor/RAAccolade/EForward/VStrikes/UCold:1/IPropulsion:1/IBite:1
     17664.421 : AscPhial/PCourage/EForward/VStrikes/UCold:1/GSurge:1
     17653.523 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17626.068 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/IBite:1/GSurge:1
     17617.100 : AscPhial/PCourage/CRites/VStrikes/UCold:1/GSurge:1
     17595.087 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/IBite:1/GSurge:1
     17591.285 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/IBite:1
     17566.489 : AscPhial/PCourage/CRites/VStrikes/IBite:1/GSurge:1
     17560.684 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/IBite:1
     17554.609 : AscPhial/PCourage/EForward/VStrikes/IBite:1/GSurge:1
     17551.910 : Mentor/PCourage/CRites/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     17550.299 : Mentor/PCourage/EForward/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     17474.183 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/IBite:1
     17455.942 : AscPhial/RAAccolade/EForward/VStrikes/UCold:1/IBite:1/GSurge:1
     17441.211 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/IBite:1
     17434.072 : Mentor/BPursuit/CRites/VStrikes/UCold:1/IBite:1
     17430.897 : AscPhial/RAAccolade/CRites/VStrikes/UCold:1/IBite:1/GSurge:1
     17430.684 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     17395.947 : Mentor/BPursuit/EForward/VStrikes/UCold:1/IBite:1
     17388.979 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:1/GSurge:1
     17386.286 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     17378.854 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/IPropulsion:1
     17348.247 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/IPropulsion:1
     17339.927 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:1/GSurge:1
     17301.608 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/IPropulsion:1/IBite:1
     17288.567 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/SCore:1/GSurge:1
     17274.216 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/IPropulsion:1/IBite:1
     17259.979 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/IPropulsion:1
     17248.721 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/IPropulsion:1
     17231.751 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/SCore:1/GSurge:1
     17200.545 : AscPhial/PCourage/CRites/VStrikes/SCore:1/GSurge:1
     17198.547 : AscPhial/PCourage/EForward/VStrikes/SCore:1/GSurge:1
     17195.591 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/IPropulsion:1/IBite:1
     17192.681 : AscPhial/RAAccolade/EForward/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17188.327 : Mentor/BPursuit/EForward/VStrikes/UCold:1/IPropulsion:1
     17186.711 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/UCold:1
     17183.169 : AscPhial/RAAccolade/CRites/VStrikes/UCold:1/IPropulsion:1/GSurge:1
     17176.475 : Mentor/BPursuit/CRites/VStrikes/UCold:1/IPropulsion:1
     17171.110 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/IPropulsion:1/IBite:1
     17166.514 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/UCold:1
     17155.957 : Mentor/BPursuit/EForward/VStrikes/SCore:1/UCold:1
     17141.733 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/GSurge:1
     17132.740 : Mentor/BPursuit/CRites/VStrikes/SCore:1/UCold:1
     17124.343 : AscPhial/PCourage/EForward/VStrikes/IoAsc:1/GSurge:1
     17118.107 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17115.316 : AscPhial/PCourage/CRites/VStrikes/IoAsc:1/GSurge:1
     17115.109 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:1/IBite:1
     17112.619 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:1/IBite:1
     17111.960 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:1/IBite:1/GSurge:1
     17110.299 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/GSurge:1
     17073.090 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/IBite:1
     17060.121 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/IBite:1
     17040.126 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/IBite:1/GSurge:1
     17039.690 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17022.094 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/IBite:1/GSurge:1
     17017.622 : Mentor/BPursuit/CRites/VStrikes/SCore:1/IBite:1
     17016.139 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/UCold:1
     17013.287 : Mentor/BPursuit/EForward/VStrikes/SCore:1/IBite:1
     17010.627 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/GSurge:1
     17008.573 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/UCold:1
     16977.471 : AscPhial/BPursuit/EForward/VStrikes/UCold:1/GSurge:1
     16976.560 : AscPhial/BPursuit/CRites/VStrikes/UCold:1/GSurge:1
     16954.550 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/IBite:1/GSurge:1
     16924.805 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/IBite:1
     16917.909 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/IBite:1
     16895.372 : AscPhial/BPursuit/EForward/VStrikes/IBite:1/GSurge:1
     16883.730 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/IBite:1/GSurge:1
     16863.877 : AscPhial/BPursuit/CRites/VStrikes/IBite:1/GSurge:1
     16827.926 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/IPropulsion:1
     16824.664 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/IPropulsion:1
     16818.268 : Mentor/BPursuit/CRites/VStrikes/SCore:1/IPropulsion:1
     16814.723 : Mentor/BPursuit/EForward/VStrikes/SCore:1/IPropulsion:1
     16797.227 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     16779.098 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/IPropulsion:1/GSurge:1
     16712.679 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/IPropulsion:1
     16702.520 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     16680.350 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/IPropulsion:1
     16675.382 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:1/GSurge:1
     16674.562 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:1/GSurge:1
     16666.436 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
     16631.958 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/SCore:1
     16613.606 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/GSurge:1
     16611.676 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/SCore:1
     16605.800 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/GSurge:1
     16585.183 : AscPhial/BPursuit/CRites/VStrikes/SCore:1/GSurge:1
     16565.438 : AscPhial/BPursuit/EForward/VStrikes/SCore:1/GSurge:1
     16472.150 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:1/GSurge:1
     16448.608 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 609 (150, 152, 150, 157)
  TotalEvents   = 206818726
  MaxEventQueue = 60
  TargetHealth  = 2219108
  SimSeconds    = 181270.464
  CpuSeconds    = 175.140625
  WallSeconds   = 44.2103243
  InitSeconds   = 0.29064650000000003
  MergeSeconds  = 0.0888708
  AnalyzeSeconds= 0.0389142
  SpeedUp       = 1042
  EndTime       = 2020-09-16 03:00:12-0400 (1600239612)


Waiting:
    All players active 100% of the time.

