
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16417 100.0%  Raid
  16417  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16417.144148652184 DPS-Error=30.967235755292503/0.19% DPS-Range=1231.5796929678963/7.50%
  DPR=14.707474144174665 RPS-Out=1114.6239862382993 RPS-In=996.5961532264896 Resource=mana Waiting=0.0 ApM=49.1205436185915
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.753sec  DPE= 9901| 6.84%  DPET= 9004  DPR=   2  pDPS=1122  Miss= 0.00%  Hit=  1554|  1440|  2176  Crit=  3109|  2879|  4353|27.38%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.0|  7.707sec  DPE=23992| 0.00%  DPET=16406  DPR=  19  pDPS=   0
    blizzard_shard              Count= 344.6|  0.864sec  DPE= 2716|19.05%  DPET=    0  DPR=   0  pDPS=3127  MissTick= 0.00%  Tick=   420|   388|   587  CritTick=   845|   776|  1173|28.92%
    flurry                      Count=  13.3| 21.583sec  DPE=13112| 0.00%  DPET=11917  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  39.7|  6.830sec  DPE= 2951| 2.38%  DPET=    0  DPR=   0  pDPS= 392  Miss= 0.00%  Hit=  1718|  1562|  2362  Crit=  3499|  3125|  4723|69.24%
    flurry_icicle               Count=  13.2| 21.604sec  DPE= 4332| 1.16%  DPET=    0  DPR=   0  pDPS= 191  Miss= 0.00%  Hit=  1188|  1061|  2005  Crit=  2867|  2144|  4010|58.69%
    frostbolt                   Count=  52.0|  5.444sec  DPE= 6678| 3.21%  DPET= 4566  DPR=   7  pDPS= 528  Miss= 0.00%  Hit=  2142|  1937|  2928  Crit=  4271|  3874|  5856|39.66%
    frostbolt_icicle            Count=  52.3|  5.669sec  DPE= 3617| 3.85%  DPET=    0  DPR=   0  pDPS= 633  Miss= 0.00%  Hit=  1279|  1061|  2005  Crit=  2695|  2122|  4010|37.83%
    frozen_orb                  Count=  19.0| 16.359sec  DPE=87054| 0.00%  DPET=78098  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 373.3|  0.793sec  DPE= 4438|33.71%  DPET=    0  DPR=   0  pDPS=5532  Miss= 0.00%  Hit=   687|   634|   958  Crit=  1381|  1268|  1917|28.93%
    ice_lance                   Count=  74.5|  4.001sec  DPE=19135|29.01%  DPET=17253  DPR=  38  pDPS=4763  Miss= 0.00%  Hit=  3726|  1370|  8339  Crit= 10622|  2739| 16677|84.97%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.2| 33.790sec  DPE= 4210| 0.79%  DPET= 3757  DPR=   4  pDPS= 130  Miss= 0.00%  Hit=  2150|  2004|  2164  Crit=  4303|  4008|  4328|26.58%  TickCount=    55  MissTick= 0.00%  Tick=   198|     1|   211  CritTick=   394|    17|   421|26.95%  UpTime= 24.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 14.3 refresh=  1.6 interval= 20.2 trigger= 18.0 duration=  6.3 uptime= 30.11%
    chain_reaction   : start=  5.5 refresh= 68.9 interval= 55.3 trigger=  4.0 duration= 52.3 uptime= 95.60%
    fingers_of_frost : start= 45.1 refresh= 19.1 interval=  6.6 trigger=  4.7 duration=  2.0 uptime= 30.48%  benefit= 81.86%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=233.4 trigger=  1.8 duration=297.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=233.4 trigger=  1.8 duration=297.0 uptime= 99.40%
    icicles          : start= 33.2 refresh= 33.1 interval=  9.1 trigger=  4.4 duration=  3.5 uptime= 38.85%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 47.8 uptime= 32.31%
  Up-Times:
      0.23% : Mana Cap                      
  Procs:
     15.87438 |  18.12344sec : Brain Freeze
     15.87438 |  18.12344sec : Brain Freeze from Frostbolt
     13.28595 |  21.51377sec : Brain Freeze used
     64.18347 |   4.79446sec : Fingers of Frost
      8.00165 |  33.11460sec : Fingers of Frost from Frostbolt
     18.93058 |  16.12905sec : Fingers of Frost from Frozen Orb Initial Impact
     37.25124 |   7.83365sec : Fingers of Frost from Frozen Orb Tick
     12.79008 |  20.49791sec : Fingers of Frost wasted due to Winter's Chill
     79.40496 |   6.81895sec : Winter's Chill stacks applied
     36.79504 |   7.41586sec : Winter's Chill stacks consumed
     10.53388 |  25.84123sec : Winter's Chill stacks consumed by Frostbolt
     26.26116 |  10.42991sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298755.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6529.701063665851 DTPS-Error=17.354505432312365/0.27% DTPS-Range=662.9405604022445/10.15%
  DPR=0.0 RPS-Out=6124.618939590005 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1708928  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.4 uptime= 12.39%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.30%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.39%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.54%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.72%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.86%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.57%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.90%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.69%
    radiant_spark_vulnerability : start=  9.2 refresh= 25.6 interval= 33.9 trigger=  8.3 duration=  5.1 uptime= 15.60%
    winters_chill               : start= 13.3 refresh= 26.4 interval= 21.5 trigger=  6.8 duration=  3.3 uptime= 14.70%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4132.474809819514 DTPS-Error=13.158206525782496/0.32% DTPS-Range=461.59272301747023/11.17%
  DPR=0.0 RPS-Out=3922.8003623883983 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1331841  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.0 uptime= 10.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  7.92%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.96%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.89%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.6 uptime=  8.05%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1917.3003968981263 DTPS-Error=3.0199612866600045/0.16% DTPS-Range=121.169455742036/6.32%
  DPR=0.0 RPS-Out=1812.3407186342029 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|634683  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.5 uptime= 11.29%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.29%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.47%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.52%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.56%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.02%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  8.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  6.45%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1919.4998041527335 DTPS-Error=3.0419591693497896/0.16% DTPS-Range=110.64528306651152/5.76%
  DPR=0.0 RPS-Out=1804.9435850782302 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|534305  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.1 uptime= 12.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.96%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.32%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.34%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1918.1680741159691 DTPS-Error=3.057755408969849/0.16% DTPS-Range=127.3893868637557/6.64%
  DPR=0.0 RPS-Out=1792.846306947836 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|597670  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 12.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.69%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.19%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.29%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18892.090 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/IBite:1
     18891.348 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/IBite:1
     18791.337 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IBite:1
     18774.053 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IBite:1
     18655.153 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IBite:1
     18651.393 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IBite:1
     18623.766 : LGtP/FMantra/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
     18609.286 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IBite:1
     18604.583 : LGtP/RoTrials/CVest/CMed/UCold:1/IBite:1
     18599.047 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
     18592.724 : LGtP/FMantra/CVest/CMed/UCold:1/IBite:1/GSurge:1
     18570.692 : LGtP/PoPatience/CVest/CMed/UCold:1/IBite:1/GSurge:1
     18550.507 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IPropulsion:1
     18531.502 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IPropulsion:1
     18459.920 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/IBite:1
     18439.239 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IPropulsion:1
     18437.865 : LGtP/PoPatience/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
     18431.113 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IPropulsion:1
     18423.962 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/IBite:1
     18411.875 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
     18394.141 : LGtP/RoTrials/CVest/CMed/UCold:1/IPropulsion:1
     18386.907 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
     18381.745 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
     18369.366 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/UCold:1
     18368.449 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IPropulsion:1
     18351.620 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/IBite:1
     18334.024 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/UCold:1
     18309.936 : LGtP/PoPatience/CVest/CMed/SCore:1/UCold:1/GSurge:1
     18306.004 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/GSurge:1
     18305.373 : LGtP/PoPatience/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
     18298.097 : LGtP/RoTrials/CVest/CMed/SCore:1/UCold:1
     18295.079 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/IBite:1
     18294.006 : LGtP/FMantra/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
     18287.900 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
     18268.072 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/IBite:1
     18260.082 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/IBite:1
     18257.393 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
     18251.917 : LGtP/FMantra/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
     18251.071 : LGtP/RoTrials/BfFriend/CMed/SCore:1/UCold:1
     18236.750 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IBite:1
     18234.212 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
     18197.052 : LGtP/RoTrials/CVest/CMed/SCore:1/IBite:1
     18194.758 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IBite:1
     18192.783 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
     18190.228 : LGtP/FMantra/CVest/CMed/SCore:1/IBite:1/GSurge:1
     18180.804 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
     18179.267 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/UCold:1
     18167.762 : LGtP/PoPatience/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
     18167.294 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
     18158.349 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
     18151.487 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IBite:1
     18151.010 : LGtP/RoTrials/CVest/CMed/IoAsc:1/UCold:1
     18150.811 : LGtP/RoTrials/BfFriend/CMed/UCold:1/GSurge:1
     18149.976 : LGtP/FMantra/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
     18128.599 : LGtP/PoPatience/CVest/CMed/SCore:1/IBite:1/GSurge:1
     18117.250 : LGtP/PoPatience/CVest/CMed/UCold:1/GSurge:1
     18109.069 : LGtP/PoPatience/BfFriend/CMed/UCold:1/GSurge:1
     18092.704 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IBite:1
     18085.097 : LGtP/RoTrials/CVest/CMed/UCold:1/GSurge:1
     18062.605 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
     18050.192 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IBite:1
     18046.775 : LGtP/FMantra/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
     18034.750 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
     18025.426 : LGtP/RoTrials/BfFriend/CMed/IBite:1/GSurge:1
     18022.600 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IPropulsion:1
     18022.378 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
     18017.132 : LGtP/RoTrials/CVest/CMed/IBite:1/GSurge:1
     18015.100 : LGtP/PoPatience/BfFriend/CMed/IBite:1/GSurge:1
     18007.542 : LGtP/PoPatience/CVest/CMed/IBite:1/GSurge:1
     18005.718 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IPropulsion:1
     17957.490 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
     17952.268 : LGtP/RoTrials/CVest/CMed/SCore:1/IPropulsion:1
     17940.096 : LGtP/PoPatience/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
     17939.396 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
     17938.423 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
     17917.507 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IPropulsion:1
     17871.946 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IPropulsion:1
     17845.383 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17839.854 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17823.227 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17817.813 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
     17817.368 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IPropulsion:1
     17791.833 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/GSurge:1
     17770.797 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/GSurge:1
     17760.525 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/GSurge:1
     17748.527 : LGtP/RoTrials/CVest/CMed/IoAsc:1/SCore:1
     17746.043 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/GSurge:1
     17741.224 : LGtP/PoPatience/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
     17727.460 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/SCore:1
     17724.144 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
     17717.497 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
     17708.107 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
     17680.806 : LGtP/RoTrials/CVest/CMed/SCore:1/GSurge:1
     17672.950 : LGtP/PoPatience/CVest/CMed/SCore:1/GSurge:1
     17669.840 : LGtP/PoPatience/BfFriend/CMed/SCore:1/GSurge:1
     17666.626 : LGtP/RoTrials/BfFriend/CMed/SCore:1/GSurge:1
     17587.337 : LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1
     17585.950 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1
     17555.379 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1
     17544.791 : LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 609 (150, 155, 149, 155)
  TotalEvents   = 220105837
  MaxEventQueue = 57
  TargetHealth  = 1708929
  SimSeconds    = 181363.628
  CpuSeconds    = 170.5
  WallSeconds   = 43.1984987
  InitSeconds   = 0.33039620000000003
  MergeSeconds  = 0.08593390000000001
  AnalyzeSeconds= 0.0378251
  SpeedUp       = 1071
  EndTime       = 2020-09-18 02:05:26-0400 (1600409126)


Waiting:
    All players active 100% of the time.

