
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16747 100.0%  Raid
  16747  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16746.51099665202 DPS-Error=32.32242560317416/0.19% DPS-Range=1068.1418172393014/6.38%
  DPR=15.038593178474217 RPS-Out=1113.3264411204163 RPS-In=995.599307019015 Resource=mana Waiting=0.0 ApM=46.133396207681685
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.4|  8.545sec  DPE= 9858| 6.75%  DPET= 9053  DPR=   2  pDPS=1133  Miss= 0.00%  Hit=  1549|  1454|  1555  Crit=  3097|  2908|  3109|27.31%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.8|  7.761sec  DPE=23753| 0.00%  DPET=16498  DPR=  19  pDPS=   0
    blizzard_shard              Count= 343.5|  0.868sec  DPE= 2685|18.36%  DPET=    0  DPR=   0  pDPS=3074  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.44%
    flurry                      Count=   9.5| 28.216sec  DPE=12661| 0.00%  DPET=11925  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  28.5|  8.762sec  DPE= 2857| 1.62%  DPET=    0  DPR=   0  pDPS= 271  Miss= 0.00%  Hit=  1687|  1687|  1687  Crit=  3374|  3374|  3374|69.34%
    flurry_icicle               Count=   9.5| 28.146sec  DPE= 4146| 0.78%  DPET=    0  DPR=   0  pDPS= 130  Miss= 0.00%  Hit=  1180|  1146|  1432  Crit=  2735|  2292|  2864|58.03%
    frostbolt                   Count=  45.3|  6.150sec  DPE= 6577| 2.68%  DPET= 4582  DPR=   6  pDPS= 449  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|39.80%
    frostbolt_icicle            Count=  45.7|  6.493sec  DPE= 3561| 3.24%  DPET=    0  DPR=   0  pDPS= 543  Miss= 0.00%  Hit=  1262|  1061|  1432  Crit=  2658|  2122|  2864|37.69%
    frozen_orb                  Count=  19.9| 15.755sec  DPE=85863| 0.00%  DPET=78658  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 390.1|  0.762sec  DPE= 4379|34.00%  DPET=    0  DPR=   0  pDPS=5695  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.27%
    ice_lance                   Count=  71.0|  4.203sec  DPE=18931|26.76%  DPET=17357  DPR=  38  pDPS=4480  Miss= 0.00%  Hit=  3912|  1423|  5956  Crit= 10357|  2845| 11912|86.49%
    icy_veins                   Count=   2.6|144.638sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.184sec  DPE=42735| 5.80%  DPET= 9188  DPR=  17  pDPS= 972  TickCount=    27  MissTick= 0.00%  Tick=  1695|  1582|  1708  CritTick=  3389|  3164|  3417|26.88%  UpTime= 10.00%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 12.3 refresh=  1.4 interval= 23.0 trigger= 20.4 duration=  7.6 uptime= 31.25%
    chain_reaction   : start=  5.8 refresh= 65.1 interval= 52.3 trigger=  4.2 duration= 49.2 uptime= 94.63%
    fingers_of_frost : start= 44.7 refresh= 21.2 interval=  6.7 trigger=  4.5 duration=  2.3 uptime= 34.34%  benefit= 86.76%
    focus_magic_crit : start=  1.0 refresh=168.4 interval=286.3 trigger=  1.8 duration=297.7 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.4 interval=286.3 trigger=  1.8 duration=297.7 uptime= 99.41%
    icicles          : start= 27.6 refresh= 28.2 interval= 11.0 trigger=  5.0 duration=  3.6 uptime= 33.41%
    icy_veins        : start=  2.6 refresh=  0.0 interval=145.5 trigger=145.0 duration= 43.3 uptime= 36.83%
  Up-Times:
      0.30% : Mana Cap                      
  Procs:
     13.69048 |  20.54342sec : Brain Freeze
     13.69048 |  20.54342sec : Brain Freeze from Frostbolt
      9.52976 |  28.41909sec : Brain Freeze used
     65.86310 |   4.67546sec : Fingers of Frost
      6.99206 |  37.35842sec : Fingers of Frost from Frostbolt
     19.78373 |  15.44167sec : Fingers of Frost from Frozen Orb Initial Impact
     39.08730 |   7.50201sec : Fingers of Frost from Frozen Orb Tick
      9.50000 |  25.58681sec : Fingers of Frost wasted due to Winter's Chill
     57.03175 |   8.81747sec : Winter's Chill stacks applied
     28.36508 |   8.94814sec : Winter's Chill stacks consumed
      9.50397 |  28.41982sec : Winter's Chill stacks consumed by Frostbolt
     18.86111 |  13.56527sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298715.3 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=5969.944703189039 DTPS-Error=16.561731618382357/0.28% DTPS-Range=620.006114161296/10.39%
  DPR=0.0 RPS-Out=5556.606102168076 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1854972  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.26%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  8.78%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.72%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.39%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.02%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.80%
    winters_chill            : start=  9.5 refresh= 19.0 interval= 28.4 trigger=  8.8 duration=  3.3 uptime= 10.52%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4300.584513951765 DTPS-Error=14.553595998749726/0.34% DTPS-Range=478.78626965624244/11.13%
  DPR=0.0 RPS-Out=3989.842291643158 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1337677  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.0 uptime= 13.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  8.97%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.14%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.03%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.13%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  7.39%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2158.2540719005938 DTPS-Error=3.8644574482303744/0.18% DTPS-Range=139.19746560571105/6.45%
  DPR=0.0 RPS-Out=2015.485237253489 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|637020  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 11.90%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.61%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.09%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.53%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.2 uptime=  8.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.05%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2158.3386546110323 DTPS-Error=3.6739743114528927/0.17% DTPS-Range=142.71460426588555/6.61%
  DPR=0.0 RPS-Out=2012.3627301761362 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|775208  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 12.38%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.93%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.85%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  5.94%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2159.3890529995924 DTPS-Error=3.8050008478613706/0.18% DTPS-Range=135.30317707146003/6.27%
  DPR=0.0 RPS-Out=2007.4863508554938 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|569641  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 12.41%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.52%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.72%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.62%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.81%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  5.99%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18419.606 : RWTiring/NTPoison/SPatrol/GInvigor/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     18407.440 : RWTiring/NTPoison/NSplendor/GInvigor/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     18159.338 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/IBite:1/GSurge:1
     18139.583 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     18122.673 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/IBite:1/GSurge:1
     18112.836 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1
     18110.746 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     18108.074 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1
     18101.653 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1
     18095.590 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1
     18084.860 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/IBite:1/GSurge:1
     18074.837 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/IPropulsion:1/GSurge:1
     18073.338 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/IBite:1/GSurge:1
     18056.404 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/IPropulsion:1/GSurge:1
     18004.284 : SotMove/NTPoison/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1
     17982.800 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     17979.800 : SotMove/NTPoison/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1
     17978.927 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1
     17962.313 : SotMove/NTPoison/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1
     17958.729 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1
     17957.294 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1
     17950.008 : RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1
     17942.661 : SotMove/NTPoison/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1
     17939.796 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/IPropulsion:1/IBite:1/GSurge:1
     17938.572 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/IPropulsion:1/IBite:1/GSurge:1
     17935.429 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1
     17923.934 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     17906.170 : RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1
     17853.102 : RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1
     17836.339 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1
     17810.250 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1
     17808.957 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/UCold:1/GSurge:1
     17800.421 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/UCold:1/GSurge:1
     17798.498 : SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1
     17790.410 : SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1
     17775.681 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1
     17748.689 : RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1
     17722.624 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1
     17722.199 : SotMove/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1
     17717.658 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1
     17706.081 : SotMove/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1
     17691.762 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1
     17675.197 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1
     17664.703 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1
     17657.077 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1
     17655.435 : SotMove/NTBurs/SPatrol/GInvigor/UCold:1/GSurge:1
     17650.712 : SotMove/NTBurs/NSplendor/GInvigor/UCold:1/GSurge:1
     17644.887 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1
     17640.472 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1
     17640.293 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/IBite:1/GSurge:1
     17631.461 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1
     17621.631 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1
     17614.524 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/IPropulsion:1/GSurge:1
     17609.850 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1
     17607.567 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/IBite:1/GSurge:1
     17601.932 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/IPropulsion:1/GSurge:1
     17595.325 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1
     17579.872 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1
     17561.808 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1
     17557.138 : SotMove/NTPoison/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1
     17556.223 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1
     17545.257 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1
     17543.546 : SotMove/NTBurs/NSplendor/GInvigor/IBite:1/GSurge:1
     17541.881 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1
     17531.587 : SotMove/NTPoison/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1
     17531.092 : SotMove/NTHerbs/SPatrol/GInvigor/UCold:1/GSurge:1
     17529.949 : SotMove/NTPoison/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1
     17524.718 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1
     17521.806 : SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:1/GSurge:1
     17516.034 : SotMove/NTPoison/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1
     17513.366 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1
     17509.643 : SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:1/GSurge:1
     17506.786 : SotMove/NTHerbs/NSplendor/GInvigor/UCold:1/GSurge:1
     17496.110 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1
     17493.783 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1
     17484.602 : SotMove/NTBurs/SPatrol/GInvigor/IBite:1/GSurge:1
     17475.209 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1
     17471.548 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1
     17463.747 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1
     17460.856 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1
     17443.112 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1
     17426.241 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1
     17419.292 : SotMove/NTHerbs/SPatrol/GInvigor/IBite:1/GSurge:1
     17411.326 : SotMove/NTHerbs/NSplendor/GInvigor/IBite:1/GSurge:1
     17367.503 : SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:1/GSurge:1
     17349.457 : SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:1/GSurge:1
     17319.613 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1
     17310.539 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1
     17247.639 : SotMove/NTBurs/SPatrol/GInvigor/SCore:1/GSurge:1
     17232.008 : SotMove/NTBurs/NSplendor/GInvigor/SCore:1/GSurge:1
     17205.452 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1
     17203.696 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1
     17187.786 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1
     17151.671 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1
     17149.483 : SotMove/NTBurs/NSplendor/GInvigor/DotG:1/GSurge:1
     17140.952 : SotMove/NTBurs/SPatrol/GInvigor/DotG:1/GSurge:1
     17135.528 : SotMove/NTHerbs/NSplendor/GInvigor/SCore:1/GSurge:1
     17119.408 : SotMove/NTHerbs/SPatrol/GInvigor/SCore:1/GSurge:1
     17067.423 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:1/GSurge:1
     17032.930 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 508 (123, 129, 129, 127)
  TotalEvents   = 183854238
  MaxEventQueue = 53
  TargetHealth  = 1854972
  SimSeconds    = 151218.002
  CpuSeconds    = 161.09375
  WallSeconds   = 40.820829
  InitSeconds   = 0.28716040000000004
  MergeSeconds  = 0.0891514
  AnalyzeSeconds= 0.035552600000000004
  SpeedUp       = 946
  EndTime       = 2020-09-16 02:58:41-0400 (1600239521)


Waiting:
    All players active 100% of the time.

