
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16941 100.0%  Raid
  16941  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16941.338847947492 DPS-Error=31.03060620050819/0.18% DPS-Range=1235.9248857226066/7.30%
  DPR=15.20829787570079 RPS-Out=1112.2713133603834 RPS-In=996.4508794428411 Resource=mana Waiting=0.0 ApM=50.21710282289829
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.911sec  DPE= 2163| 0.31%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1694|  1582|  1708  Crit=  3389|  3196|  3417|27.72%
    arcane_explosion            Count=  34.3|  8.662sec  DPE= 9859| 6.66%  DPET= 9025  DPR=   2  pDPS=1128  Miss= 0.00%  Hit=  1548|  1440|  1555  Crit=  3096|  2879|  3109|27.40%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.8|  7.791sec  DPE=24015| 0.00%  DPET=16614  DPR=  19  pDPS=   0
    blizzard_shard              Count= 343.5|  0.872sec  DPE= 2712|18.36%  DPET=    0  DPR=   0  pDPS=3111  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.77%
    flurry                      Count=  20.9| 14.232sec  DPE=12651| 0.00%  DPET=11732  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  62.6|  4.608sec  DPE= 2846| 3.51%  DPET=    0  DPR=   0  pDPS= 595  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.18%
    flurry_icicle               Count=  20.8| 14.284sec  DPE= 4160| 1.71%  DPET=    0  DPR=   0  pDPS= 289  Miss= 0.00%  Hit=  1176|  1061|  1432  Crit=  2726|  2144|  2864|58.81%
    frostbolt                   Count=  40.9|  6.625sec  DPE= 6332| 2.25%  DPET= 4272  DPR=   6  pDPS= 382  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4177|  3874|  4183|30.85%
    frostbolt_icicle            Count=  41.4|  7.150sec  DPE= 3495| 2.85%  DPET=    0  DPR=   0  pDPS= 484  Miss= 0.00%  Hit=  1269|  1061|  1432  Crit=  2641|  2122|  2864|35.34%
    frozen_orb                  Count=  19.1| 16.351sec  DPE=86987| 0.00%  DPET=78911  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 375.3|  0.794sec  DPE= 4427|32.74%  DPET=    0  DPR=   0  pDPS=5546  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.66%
    ice_lance                   Count=  89.0|  3.363sec  DPE=17801|31.23%  DPET=16259  DPR=  36  pDPS=5291  Miss= 0.00%  Hit=  3094|  1356|  5956  Crit= 10327|  2739| 11912|80.48%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.795sec  DPE= 9563| 0.00%  DPET= 9252  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.805sec  DPE= 5446| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4298|  4141|  4299  Crit=  8597|  8521|  8598|26.69%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 21.1 refresh=  2.0 interval= 14.0 trigger= 12.9 duration=  2.9 uptime= 20.29%
    chain_reaction   : start=  4.3 refresh= 84.6 interval= 71.2 trigger=  3.3 duration= 67.8 uptime= 96.44%
    fingers_of_frost : start= 45.8 refresh= 17.1 interval=  6.5 trigger=  4.7 duration=  1.8 uptime= 27.78%  benefit= 67.75%
    focus_magic_crit : start=  1.0 refresh=168.9 interval= 91.6 trigger=  1.8 duration=297.7 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.9 interval= 91.6 trigger=  1.8 duration=297.7 uptime= 99.40%
    icicles          : start= 39.1 refresh= 23.7 interval=  7.7 trigger=  4.8 duration=  2.9 uptime= 37.48%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.7 uptime= 35.65%
  Up-Times:
      0.25% : Mana Cap                      
  Procs:
     23.12583 |  12.78925sec : Brain Freeze
     12.45364 |  22.22221sec : Brain Freeze from Frostbolt
     10.67219 |  26.43901sec : Brain Freeze from Mirrors of Torment
     20.93874 |  14.06956sec : Brain Freeze used
     62.99007 |   4.89001sec : Fingers of Frost
      6.24172 |  39.35670sec : Fingers of Frost from Frostbolt
     19.00662 |  16.06211sec : Fingers of Frost from Frozen Orb Initial Impact
     37.74172 |   7.73950sec : Fingers of Frost from Frozen Orb Tick
     12.89073 |  21.59470sec : Fingers of Frost wasted due to Winter's Chill
    125.25497 |   4.55064sec : Winter's Chill stacks applied
     43.80132 |   6.56195sec : Winter's Chill stacks consumed
      2.26987 |  67.92032sec : Winter's Chill stacks consumed by Frostbolt
     41.53146 |   6.92439sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298911.9 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6962.206044475738 DTPS-Error=16.470875638318333/0.24% DTPS-Range=676.9538113307685/9.72%
  DPR=0.0 RPS-Out=6623.706910774551 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1743306  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.5 uptime= 10.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.04%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.52%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  7.55%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 93.9 duration= 13.3 uptime= 16.02%
    winters_chill            : start= 20.9 refresh= 41.7 interval= 14.1 trigger=  4.6 duration=  2.8 uptime= 19.79%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4212.767829517666 DTPS-Error=13.472702817763146/0.32% DTPS-Range=526.5288296082297/12.50%
  DPR=0.0 RPS-Out=4016.248791214537 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1139432  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.5 uptime= 10.31%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  7.93%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.18%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.08%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.03%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.6 uptime=  8.03%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1922.9927704731867 DTPS-Error=3.1305960975145015/0.16% DTPS-Range=120.4320185299697/6.26%
  DPR=0.0 RPS-Out=1801.1739429426827 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|479538  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.62%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.30%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.97%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.41%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.69%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.36%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.23%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  6.91%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1921.2546685676707 DTPS-Error=3.1817892145485893/0.17% DTPS-Range=128.74779670654152/6.70%
  DPR=0.0 RPS-Out=1782.367661457739 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|540606  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.93%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.56%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.19%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.23%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.08%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  6.81%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1922.1175349132325 DTPS-Error=3.2270018277302563/0.17% DTPS-Range=139.88087968989635/7.28%
  DPR=0.0 RPS-Out=1776.8466435463754 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|553086  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.3 uptime= 14.06%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.19%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.24%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  6.82%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18868.655 : ELeader/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1
     18814.931 : UBody/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1
     18586.886 : ELeader/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1
     18563.429 : UBody/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1
     18552.258 : ELeader/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1
     18497.512 : UBody/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1
     18493.645 : UBody/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1
     18469.777 : ELeader/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1
     18440.160 : UBody/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1
     18439.775 : UBody/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1
     18431.829 : ELeader/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1
     18405.970 : ELeader/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1
     18395.153 : ELeader/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1
     18352.488 : UBody/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1
     18305.479 : UBody/BfWar/MAOne/SIStone/UCold:1/GSurge:1
     18295.997 : ELeader/BfWar/MAOne/SIStone/UCold:1/GSurge:1
     18260.008 : UBody/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1
     18241.218 : UBody/BfWar/MAOne/SIStone/IBite:1/GSurge:1
     18240.423 : ELeader/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1
     18224.525 : ELeader/BfWar/MAOne/SIStone/IBite:1/GSurge:1
     18141.142 : UBody/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1
     18140.886 : ELeader/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1
     18129.232 : UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1
     18118.739 : ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1
     18103.721 : ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1
     18084.377 : UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1
     18077.606 : UBody/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1
     18069.724 : ELeader/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1
     17990.968 : ELeader/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1
     17988.505 : ELeader/STactics/EGloom/SIStone/UCold:1/IBite:1
     17986.216 : UBody/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1
     17982.461 : UBody/STactics/EGloom/SIStone/UCold:1/IBite:1
     17976.637 : UBody/HYGround/MAOne/SIStone/UCold:1/IBite:1
     17968.828 : ELeader/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1
     17952.103 : UBody/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1
     17936.537 : ELeader/HYGround/MAOne/SIStone/UCold:1/IBite:1
     17908.565 : UBody/BfWar/MAOne/SIStone/SCore:1/GSurge:1
     17890.107 : ELeader/BfWar/MAOne/SIStone/SCore:1/GSurge:1
     17856.812 : UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1
     17839.780 : UBody/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
     17834.916 : ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1
     17826.456 : ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1
     17818.440 : ELeader/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1
     17815.357 : UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1
     17807.811 : ELeader/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
     17799.376 : UBody/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1
     17775.336 : UBody/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1
     17752.119 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1
     17737.884 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1
     17733.075 : ELeader/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1
     17709.160 : UBody/STactics/EGloom/SIStone/UCold:1/IPropulsion:1
     17706.315 : ELeader/STactics/EGloom/SIStone/UCold:1/IPropulsion:1
     17702.550 : UBody/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1
     17687.341 : ELeader/STactics/EGloom/SIStone/IPropulsion:1/IBite:1
     17685.980 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1
     17683.530 : ELeader/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1
     17665.475 : UBody/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1
     17656.146 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1
     17654.745 : ELeader/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1
     17653.204 : UBody/STactics/EGloom/SIStone/IPropulsion:1/IBite:1
     17634.300 : UBody/HYGround/MAOne/SIStone/SCore:1/UCold:1
     17631.907 : ELeader/STactics/EGloom/SIStone/SCore:1/UCold:1
     17623.756 : UBody/STactics/EGloom/SIStone/SCore:1/UCold:1
     17581.652 : ELeader/STactics/EGloom/SIStone/SMalice:1/UCold:1
     17577.611 : ELeader/HYGround/MAOne/SIStone/SCore:1/UCold:1
     17574.481 : UBody/STactics/EGloom/SIStone/SMalice:1/UCold:1
     17574.198 : ELeader/HYGround/MAOne/SIStone/SCore:1/IBite:1
     17568.532 : UBody/HYGround/MAOne/SIStone/SMalice:1/UCold:1
     17567.232 : UBody/STactics/EGloom/SIStone/SCore:1/IBite:1
     17563.798 : ELeader/HYGround/MAOne/SIStone/SMalice:1/UCold:1
     17553.499 : UBody/HYGround/MAOne/SIStone/SCore:1/IBite:1
     17543.860 : UBody/STactics/EGloom/SIStone/SMalice:1/IBite:1
     17539.602 : ELeader/HYGround/MAOne/SIStone/SMalice:1/IBite:1
     17533.129 : ELeader/STactics/EGloom/SIStone/SMalice:1/IBite:1
     17523.344 : UBody/HYGround/MAOne/SIStone/SMalice:1/IBite:1
     17508.594 : ELeader/STactics/EGloom/SIStone/SCore:1/IBite:1
     17495.610 : ELeader/STactics/MAOne/SIStone/UCold:1
     17473.726 : UBody/STactics/MAOne/SIStone/UCold:1
     17443.309 : UBody/STactics/MAOne/SIStone/IBite:1
     17401.408 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1
     17395.333 : ELeader/STactics/MAOne/SIStone/IBite:1
     17393.370 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1
     17334.017 : ELeader/STactics/EGloom/SIStone/SCore:1/IPropulsion:1
     17308.835 : ELeader/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1
     17293.450 : UBody/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1
     17264.993 : UBody/STactics/EGloom/SIStone/SCore:1/IPropulsion:1
     17260.842 : UBody/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1
     17239.913 : ELeader/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1
     17239.109 : ELeader/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1
     17234.216 : UBody/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1
     17199.565 : ELeader/HYGround/MAOne/SIStone/SMalice:1/SCore:1
     17198.666 : UBody/HYGround/MAOne/SIStone/SMalice:1/SCore:1
     17178.017 : ELeader/STactics/EGloom/SIStone/SMalice:1/SCore:1
     17175.885 : ELeader/STactics/MAOne/SIStone/IPropulsion:1
     17135.351 : UBody/STactics/EGloom/SIStone/SMalice:1/SCore:1
     17113.463 : UBody/STactics/MAOne/SIStone/IPropulsion:1
     17082.970 : ELeader/STactics/MAOne/SIStone/SCore:1
     17048.928 : UBody/STactics/MAOne/SIStone/SCore:1
     17014.453 : UBody/STactics/MAOne/SIStone/SMalice:1
     17010.069 : ELeader/STactics/MAOne/SIStone/SMalice:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (124, 179, 129, 176)
  TotalEvents   = 199246535
  MaxEventQueue = 58
  TargetHealth  = 1743306
  SimSeconds    = 181184.885
  CpuSeconds    = 151.609375
  WallSeconds   = 38.421354400000006
  InitSeconds   = 0.2939143
  MergeSeconds  = 0.0850275
  AnalyzeSeconds= 0.0360279
  SpeedUp       = 1203
  EndTime       = 2020-10-07 01:14:54-0400 (1602047694)


Waiting:
    All players active 100% of the time.

