
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16923 100.0%  Raid
  16923  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16922.578967626105 DPS-Error=31.964382917849896/0.19% DPS-Range=1166.0792815266623/6.89%
  DPR=15.177118744656465 RPS-Out=1113.0733988490256 RPS-In=996.4330043559839 Resource=mana Waiting=0.0 ApM=50.24526100913459
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 40.660sec  DPE= 2160| 0.31%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1694|  1582|  1708  Crit=  3390|  3196|  3417|27.48%
    arcane_explosion            Count=  34.1|  8.648sec  DPE= 9836| 6.66%  DPET= 9011  DPR=   2  pDPS=1126  Miss= 0.00%  Hit=  1548|  1440|  1555  Crit=  3095|  2879|  3109|27.10%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.6|  7.731sec  DPE=24016| 0.00%  DPET=16625  DPR=  19  pDPS=   0
    blizzard_shard              Count= 341.2|  0.865sec  DPE= 2714|18.41%  DPET=    0  DPR=   0  pDPS=3116  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.86%
    flurry                      Count=  20.8| 14.051sec  DPE=12670| 0.00%  DPET=11762  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  62.4|  4.542sec  DPE= 2850| 3.53%  DPET=    0  DPR=   0  pDPS= 598  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.39%
    flurry_icicle               Count=  20.7| 14.101sec  DPE= 4161| 1.71%  DPET=    0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=  1177|  1061|  1432  Crit=  2724|  2122|  2864|58.80%
    frostbolt                   Count=  40.8|  6.468sec  DPE= 6323| 2.27%  DPET= 4272  DPR=   6  pDPS= 384  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4178|  3874|  4183|30.82%
    frostbolt_icicle            Count=  41.3|  7.013sec  DPE= 3488| 2.87%  DPET=    0  DPR=   0  pDPS= 486  Miss= 0.00%  Hit=  1269|  1061|  1432  Crit=  2640|  2122|  2864|35.11%
    frozen_orb                  Count=  19.0| 16.273sec  DPE=86838| 0.00%  DPET=78751  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 372.5|  0.791sec  DPE= 4425|32.77%  DPET=    0  DPR=   0  pDPS=5545  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.60%
    ice_lance                   Count=  88.1|  3.358sec  DPE=17760|31.10%  DPET=16224  DPR=  36  pDPS=5262  Miss= 0.00%  Hit=  3094|  1356|  5956  Crit= 10325|  2635| 11912|80.24%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.969sec  DPE= 9573| 0.00%  DPET= 9273  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.946sec  DPE= 5469| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4298|  4180|  4299  Crit=  8597|  8440|  8598|27.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.17%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.62%
    brain_freeze     : start= 21.0 refresh=  2.0 interval= 14.0 trigger= 12.8 duration=  2.9 uptime= 20.41%
    chain_reaction   : start=  4.3 refresh= 83.6 interval= 69.1 trigger=  3.4 duration= 66.5 uptime= 96.29%
    fingers_of_frost : start= 44.9 refresh= 17.2 interval=  6.6 trigger=  4.8 duration=  1.8 uptime= 27.59%  benefit= 67.46%
    focus_magic_crit : start=  1.0 refresh=167.4 interval=247.3 trigger=  1.8 duration=295.1 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.4 interval=247.3 trigger=  1.8 duration=295.1 uptime= 99.40%
    icicles          : start= 38.8 refresh= 23.9 interval=  7.7 trigger=  4.7 duration=  2.9 uptime= 37.74%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.5 uptime= 35.77%
  Up-Times:
      0.25% : Mana Cap                      
  Procs:
     23.06126 |  12.76667sec : Brain Freeze
     12.46192 |  22.25643sec : Brain Freeze from Frostbolt
     10.59934 |  26.38598sec : Brain Freeze from Mirrors of Torment
     20.84106 |  14.07626sec : Brain Freeze used
     62.11755 |   4.92844sec : Fingers of Frost
      6.50993 |  37.31889sec : Fingers of Frost from Frostbolt
     18.90728 |  16.06488sec : Fingers of Frost from Frozen Orb Initial Impact
     36.70033 |   7.92156sec : Fingers of Frost from Frozen Orb Tick
     12.76159 |  21.78938sec : Fingers of Frost wasted due to Winter's Chill
    124.77483 |   4.55271sec : Winter's Chill stacks applied
     43.64238 |   6.55629sec : Winter's Chill stacks consumed
      2.27152 |  67.46438sec : Winter's Chill stacks consumed by Frostbolt
     41.37086 |   6.92451sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    296729.6 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6952.928183576259 DTPS-Error=17.317398933103224/0.25% DTPS-Range=644.8003286432522/9.27%
  DPR=0.0 RPS-Out=6483.4969246821265 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2023320  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.4 uptime= 13.32%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.33%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  9.09%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.48%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.46%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.27%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.71%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.23%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 93.8 duration= 13.3 uptime= 16.03%
    winters_chill            : start= 20.8 refresh= 41.6 interval= 14.1 trigger=  4.6 duration=  2.8 uptime= 19.84%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4199.782750629871 DTPS-Error=13.224072460332694/0.31% DTPS-Range=497.13140692352863/11.84%
  DPR=0.0 RPS-Out=3891.6373158710608 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1395286  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.76%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.81%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.07%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  7.64%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1922.3575315008306 DTPS-Error=3.3213330518588964/0.17% DTPS-Range=113.44272514360068/5.90%
  DPR=0.0 RPS-Out=1807.1822921385613 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|618228  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.9 uptime= 11.92%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.04%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.45%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.52%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.31%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  6.99%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1922.713380977762 DTPS-Error=3.3106468868911243/0.17% DTPS-Range=143.76764376790572/7.48%
  DPR=0.0 RPS-Out=1798.2906348555036 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|691697  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 12.47%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.06%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 11.01%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.69%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  6.93%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1924.797120941396 DTPS-Error=3.344466137824959/0.17% DTPS-Range=127.96445197330922/6.65%
  DPR=0.0 RPS-Out=1808.1227461734843 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|551571  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 12.21%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.05%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.37%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.66%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  6.94%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18590.146 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:1/IPropulsion:1/IBite:1/GSurge:1
     18519.560 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:1/IBite:1/GSurge:1
     18391.183 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:1/UCold:1/IBite:1/GSurge:1
     18340.269 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:1/IPropulsion:1/GSurge:1
     18310.520 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/UCold:1/IBite:1/GSurge:1
     18286.529 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:1/IBite:1/GSurge:1
     18259.985 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:1/IBite:1/GSurge:1
     18204.854 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:1/IBite:1/GSurge:1
     18201.583 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:1/UCold:1/IPropulsion:1/GSurge:1
     18199.955 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:1/UCold:1/GSurge:1
     18158.125 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/UCold:1/GSurge:1
     18145.518 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:1/IPropulsion:1/IBite:1/GSurge:1
     18143.746 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/UCold:1/IPropulsion:1/GSurge:1
     18117.053 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/IPropulsion:1/IBite:1/GSurge:1
     18100.032 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/IBite:1/GSurge:1
     18095.904 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:1/IBite:1/GSurge:1
     18038.103 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:1/IPropulsion:1/GSurge:1
     18022.581 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:1/IPropulsion:1/GSurge:1
     18000.610 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:1/GSurge:1
     17998.278 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:1/IBite:1/GSurge:1
     17982.080 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/IBite:1/GSurge:1
     17978.529 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:1/IBite:1/GSurge:1
     17975.619 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:1/GSurge:1
     17974.543 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/UCold:1/GSurge:1
     17907.235 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:1/IPropulsion:1/GSurge:1
     17877.358 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:1/UCold:1/GSurge:1
     17873.700 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:1/UCold:1/GSurge:1
     17846.403 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/IPropulsion:1/GSurge:1
     17845.651 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/UCold:1/GSurge:1
     17831.722 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/UCold:1/GSurge:1
     17831.005 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:1/IBite:1/GSurge:1
     17824.125 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:1/IBite:1/GSurge:1
     17796.468 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/IBite:1/GSurge:1
     17750.862 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/IBite:1/GSurge:1
     17734.459 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/SCore:1/GSurge:1
     17725.841 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:1/GSurge:1
     17721.085 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/IPropulsion:1/GSurge:1
     17703.725 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:1/GSurge:1
     17697.991 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:1/GSurge:1
     17669.804 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:1/IPropulsion:1/GSurge:1
     17643.257 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:1/IPropulsion:1/GSurge:1
     17587.981 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/IPropulsion:1/GSurge:1
     17584.071 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:1/GSurge:1
     17569.406 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/IPropulsion:1/GSurge:1
     17541.842 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:1/GSurge:1
     17514.519 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:1/GSurge:1
     17450.305 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/GSurge:1
     17436.546 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/SCore:1/GSurge:1
     17340.948 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:1/GSurge:1
     17225.106 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (151, 150, 152, 155)
  TotalEvents   = 107095234
  MaxEventQueue = 57
  TargetHealth  = 2023321
  SimSeconds    = 179856.962
  CpuSeconds    = 78.78125
  WallSeconds   = 20.046176900000003
  InitSeconds   = 0.1671338
  MergeSeconds  = 0.0428457
  AnalyzeSeconds= 0.0186428
  SpeedUp       = 2298
  EndTime       = 2020-10-07 01:15:14-0400 (1602047714)


Waiting:
    All players active 100% of the time.

