
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17455 100.0%  Raid
  17455  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17454.846756809337 DPS-Error=31.697306590261654/0.18% DPS-Range=1131.8533900543862/6.48%
  DPR=8.476157045693466 RPS-Out=2055.707786313308 RPS-In=1958.1482696047462 Resource=mana Waiting=0.0 ApM=50.54049419951406
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  57.1|  5.253sec  DPE=23980|26.15%  DPET=19717  DPR=  0  pDPS=4563  Miss= 0.00%  Hit=  3932|  2260| 14237  Crit=  7843|  4520| 28474|22.30%
    arcane_echo                  Count=  57.8|  4.826sec  DPE= 3457| 3.82%  DPET=    0  DPR=  0  pDPS= 668  Miss= 0.00%  Hit=   566|   339|   711  Crit=  1131|   677|  1423|22.26%
    arcane_explosion             Count= 153.4|  1.923sec  DPE=18832|55.20%  DPET=15556  DPR=  5  pDPS=9636  Miss= 0.00%  Hit=  3083|  2332|  6855  Crit=  6163|  4663| 13709|22.21%
    arcane_orb                   Count=  13.2| 23.242sec  DPE=35496| 0.00%  DPET=29175  DPR= 78  pDPS=   0
    arcane_orb_bolt              Count=  66.0| 23.241sec  DPE= 7115| 8.97%  DPET=    0  DPR=  0  pDPS=1565  Miss= 0.00%  Hit=  5821|  4239|  9792  Crit= 11679|  8478| 19585|22.11%
    arcane_power                 Count=   2.8|129.965sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.785sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.19%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6831| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   8.7| 36.183sec  DPE= 6011| 1.00%  DPET= 4849  DPR=  6  pDPS= 174  Miss= 0.00%  Hit=  3265|  2950|  6196  Crit=  6490|  5901| 12391|22.42%  TickCount=    47  MissTick= 0.00%  Tick=   305|    34|   482  CritTick=   612|    68|   964|22.09%  UpTime= 22.83%
    rune_of_power                Count=   5.8| 52.404sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 54.020sec  DPE=41092| 0.00%  DPET=33561  DPR= 16  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 53.895sec  DPE=41092| 4.69%  DPET=    0  DPR=  0  pDPS= 819  Miss= 0.00%  Hit=  8234|    64| 37360
    use_mana_gem                 Count=   2.8|123.663sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.78562687521125)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.78%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 57.8 refresh=180.8 interval=  5.2 trigger=  1.2 duration=  3.7 uptime= 71.28%
    arcane_power  : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.86%
    berserking    : start=  1.8 refresh=  0.0 interval=260.1 trigger=260.1 duration= 11.7 uptime=  7.09%  benefit= 27.13%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting  : start= 24.4 refresh=  0.2 interval= 11.9 trigger= 11.8 duration=  2.0 uptime= 16.16%
    evocation     : start=  1.0 refresh=  0.0 interval=179.5 trigger=179.5 duration=  4.2 uptime=  1.35%
    rune_of_power : start=  8.6 refresh=  0.0 interval= 36.2 trigger= 36.2 duration= 14.7 uptime= 42.20%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      2.00% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    379207.4 : mana_regen     (mana)           (overflow=2.70%)
     47375.2 : Evocation      (mana)         
     18029.6 : Mana Gem       (mana)         
    142722.9 : Arcane Barrage (mana)           (overflow=3.95%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4743.242685782988 DTPS-Error=12.93292459317604/0.27% DTPS-Range=476.7049320010947/10.05%
  DPR=0.0 RPS-Out=4487.775142184046 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1533998  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.4 uptime= 10.24%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.30%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.71%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.33%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.08%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.00%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.54%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.27%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.5 uptime=  3.80%
    radiant_spark_vulnerability : start=  8.6 refresh= 25.6 interval= 36.2 trigger=  8.4 duration=  4.7 uptime= 13.70%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 53.9 trigger= 54.0 duration=  7.9 uptime= 15.77%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3178.5315644928605 DTPS-Error=7.836956396984842/0.25% DTPS-Range=261.82554404575285/8.24%
  DPR=0.0 RPS-Out=2976.049853865374 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|932654  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.7 uptime= 11.56%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.95%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.00%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.47%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.18%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.2 uptime=  4.03%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3177.2098697435194 DTPS-Error=7.92315292606366/0.25% DTPS-Range=249.89277317572464/7.87%
  DPR=0.0 RPS-Out=2991.920737983439 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|929221  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 10.66%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.65%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.81%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  4.13%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3173.016653729806 DTPS-Error=7.5337529355120525/0.24% DTPS-Range=259.06912431571027/8.16%
  DPR=0.0 RPS-Out=2983.6459743148926 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|917576  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.6 uptime= 10.98%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 10.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.99%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.74%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.11%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3182.8459830601705 DTPS-Error=7.966540518198348/0.25% DTPS-Range=254.8916864486705/8.01%
  DPR=0.0 RPS-Out=2992.960383545956 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|932497  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.7 uptime= 11.48%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.19%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.08%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.65%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.36%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.2 uptime=  4.05%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19494.506 : LGtP/RoTrials/BfFriend/CMed/IoAsc:10/MBrand:10
     19486.953 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/MBrand:10/GSurge:10
     19481.156 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/MBrand:10/NPrecision:10
     19478.027 : LGtP/RoTrials/CVest/CMed/IoAsc:10/MBrand:10
     19475.127 : LGtP/FMantra/CVest/CMed/IoAsc:10/MBrand:10/GSurge:10
     19468.161 : LGtP/PoPatience/CVest/CMed/IoAsc:10/MBrand:10/GSurge:10
     19467.528 : LGtP/FMantra/CVest/CMed/IoAsc:10/MBrand:10/NPrecision:10
     19466.755 : LGtP/PoPatience/BfFriend/CMed/IoAsc:10/MBrand:10/GSurge:10
     19301.448 : LGtP/FMantra/CVest/CMed/MBrand:10/NPrecision:10/GSurge:10
     19297.872 : LGtP/RoTrials/CVest/CMed/MBrand:10/NPrecision:10
     19294.764 : LGtP/PoPatience/CVest/CMed/MBrand:10/GSurge:10
     19288.900 : LGtP/FMantra/BfFriend/CMed/MBrand:10/NPrecision:10/GSurge:10
     19285.595 : LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/MBrand:10
     19284.414 : LGtP/PoPatience/CVest/CMed/MBrand:10/NPrecision:10/GSurge:10
     19284.187 : LGtP/RoTrials/BfFriend/CMed/MBrand:10/GSurge:10
     19283.222 : LGtP/RoTrials/BfFriend/CMed/MBrand:10/NPrecision:10
     19282.889 : LGtP/PoPatience/BfFriend/CMed/MBrand:10/NPrecision:10/GSurge:10
     19279.472 : LGtP/RoTrials/CVest/CMed/MBrand:10/GSurge:10
     19276.502 : LGtP/PoPatience/BfFriend/CMed/MBrand:10/GSurge:10
     19232.035 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/MBrand:10
     19147.851 : LGtP/FMantra/BfFriend/CMed/AProdigy:10/MBrand:10/GSurge:10
     19133.019 : LGtP/RoTrials/BfFriend/CMed/AProdigy:10/MBrand:10
     19130.347 : LGtP/PoPatience/CVest/CMed/AProdigy:10/MBrand:10/GSurge:10
     19128.623 : LGtP/RoTrials/CVest/CMed/AProdigy:10/MBrand:10
     19097.265 : LGtP/PoPatience/BfFriend/CMed/AProdigy:10/MBrand:10/GSurge:10
     19096.248 : LGtP/FMantra/CVest/CMed/AProdigy:10/MBrand:10/GSurge:10
     19095.991 : LGtP/FMantra/BfFriend/CMed/AProdigy:10/MBrand:10/NPrecision:10
     19085.811 : LGtP/FMantra/CVest/CMed/AProdigy:10/MBrand:10/NPrecision:10
     19082.520 : LGtP/RoTrials/CVest/CMed/IoAsc:10/NPrecision:10
     19078.045 : LGtP/PoPatience/BfFriend/CMed/IoAsc:10/GSurge:10
     19073.047 : LGtP/RoTrials/CVest/CMed/IoAsc:10/GSurge:10
     19069.977 : LGtP/RoTrials/BfFriend/CMed/IoAsc:10/NPrecision:10
     19067.229 : LGtP/PoPatience/BfFriend/CMed/IoAsc:10/NPrecision:10/GSurge:10
     19052.313 : LGtP/PoPatience/CVest/CMed/IoAsc:10/NPrecision:10/GSurge:10
     19044.411 : LGtP/FMantra/CVest/CMed/IoAsc:10/NPrecision:10/GSurge:10
     19033.955 : LGtP/PoPatience/CVest/CMed/IoAsc:10/GSurge:10
     19031.438 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/NPrecision:10/GSurge:10
     19007.491 : LGtP/RoTrials/BfFriend/CMed/IoAsc:10/GSurge:10
     18982.530 : LGtP/RoTrials/CVest/CMed/NPrecision:10/GSurge:10
     18937.074 : LGtP/RoTrials/BfFriend/CMed/NPrecision:10/GSurge:10
     18936.219 : LGtP/PoPatience/BfFriend/CMed/NPrecision:10/GSurge:10
     18905.948 : LGtP/PoPatience/CVest/CMed/NPrecision:10/GSurge:10
     18852.760 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/NPrecision:10
     18851.535 : LGtP/RoTrials/CVest/CMed/IoAsc:10/AProdigy:10
     18846.882 : LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/GSurge:10
     18839.027 : LGtP/PoPatience/BfFriend/CMed/IoAsc:10/AProdigy:10/GSurge:10
     18835.214 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/GSurge:10
     18819.758 : LGtP/PoPatience/CVest/CMed/IoAsc:10/AProdigy:10/GSurge:10
     18816.290 : LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/NPrecision:10
     18814.366 : LGtP/RoTrials/BfFriend/CMed/IoAsc:10/AProdigy:10
     18814.199 : LGtP/FMantra/BfFriend/CMed/AProdigy:10/AotArchmage:10/MBrand:10
     18809.672 : LGtP/FMantra/CVest/CMed/AProdigy:10/AotArchmage:10/MBrand:10
     18738.363 : LGtP/PoPatience/CVest/CMed/AProdigy:10/GSurge:10
     18736.252 : LGtP/FMantra/BfFriend/CMed/AProdigy:10/NPrecision:10/GSurge:10
     18733.623 : LGtP/RoTrials/CVest/CMed/AProdigy:10/GSurge:10
     18730.170 : LGtP/RoTrials/BfFriend/CMed/AProdigy:10/GSurge:10
     18725.963 : LGtP/RoTrials/CVest/CMed/AProdigy:10/NPrecision:10
     18719.060 : LGtP/FMantra/CVest/CMed/IoAsc:10/AotArchmage:10/MBrand:10
     18714.373 : LGtP/PoPatience/BfFriend/CMed/AProdigy:10/NPrecision:10/GSurge:10
     18701.716 : LGtP/FMantra/CVest/CMed/AProdigy:10/NPrecision:10/GSurge:10
     18696.814 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AotArchmage:10/MBrand:10
     18693.324 : LGtP/RoTrials/BfFriend/CMed/AProdigy:10/NPrecision:10
     18687.686 : LGtP/PoPatience/CVest/CMed/AProdigy:10/NPrecision:10/GSurge:10
     18682.182 : LGtP/PoPatience/BfFriend/CMed/AProdigy:10/GSurge:10
     18613.685 : LGtP/FMantra/CVest/CMed/AotArchmage:10/MBrand:10/NPrecision:10
     18612.872 : LGtP/FMantra/BfFriend/CMed/AotArchmage:10/MBrand:10/NPrecision:10
     18594.095 : LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/AotArchmage:10
     18588.716 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:10/MBrand:10
     18582.785 : LGtP/FMantra/BfFriend/CMed/AotArchmage:10/MBrand:10/GSurge:10
     18582.456 : LGtP/FMantra/CVest/CMed/AotArchmage:10/MBrand:10/GSurge:10
     18580.525 : LGtP/PoPatience/CVest/CMed/AotArchmage:10/MBrand:10/GSurge:10
     18579.237 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:10/MBrand:10/GSurge:10
     18572.742 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/AotArchmage:10
     18560.201 : LGtP/RoTrials/CVest/CMed/AotArchmage:10/MBrand:10
     18489.130 : LGtP/FMantra/BfFriend/CMed/AProdigy:10/AotArchmage:10/GSurge:10
     18476.578 : LGtP/FMantra/CVest/CMed/AProdigy:10/AotArchmage:10/GSurge:10
     18456.212 : LGtP/RoTrials/CVest/CMed/AProdigy:10/AotArchmage:10
     18454.232 : LGtP/FMantra/CVest/CMed/AProdigy:10/AotArchmage:10/NPrecision:10
     18450.136 : LGtP/FMantra/BfFriend/CMed/AProdigy:10/AotArchmage:10/NPrecision:10
     18444.955 : LGtP/PoPatience/BfFriend/CMed/AProdigy:10/AotArchmage:10/GSurge:10
     18421.691 : LGtP/PoPatience/CVest/CMed/AProdigy:10/AotArchmage:10/GSurge:10
     18408.298 : LGtP/RoTrials/BfFriend/CMed/AProdigy:10/AotArchmage:10
     18360.107 : LGtP/FMantra/CVest/CMed/IoAsc:10/AotArchmage:10/NPrecision:10
     18359.527 : LGtP/RoTrials/BfFriend/CMed/IoAsc:10/AotArchmage:10
     18338.002 : LGtP/PoPatience/CVest/CMed/IoAsc:10/AotArchmage:10/GSurge:10
     18327.305 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AotArchmage:10/NPrecision:10
     18313.878 : LGtP/FMantra/CVest/CMed/IoAsc:10/AotArchmage:10/GSurge:10
     18287.773 : LGtP/FMantra/BfFriend/CMed/IoAsc:10/AotArchmage:10/GSurge:10
     18283.286 : LGtP/PoPatience/BfFriend/CMed/IoAsc:10/AotArchmage:10/GSurge:10
     18272.166 : LGtP/RoTrials/CVest/CMed/IoAsc:10/AotArchmage:10
     18237.053 : LGtP/FMantra/CVest/CMed/AotArchmage:10/NPrecision:10/GSurge:10
     18218.374 : LGtP/RoTrials/CVest/CMed/AotArchmage:10/NPrecision:10
     18202.678 : LGtP/FMantra/BfFriend/CMed/AotArchmage:10/NPrecision:10/GSurge:10
     18201.293 : LGtP/PoPatience/CVest/CMed/AotArchmage:10/NPrecision:10/GSurge:10
     18194.523 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:10/GSurge:10
     18187.335 : LGtP/RoTrials/CVest/CMed/AotArchmage:10/GSurge:10
     18184.234 : LGtP/PoPatience/CVest/CMed/AotArchmage:10/GSurge:10
     18176.017 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:10/NPrecision:10
     18159.086 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:10/GSurge:10
     18148.152 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:10/NPrecision:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (129, 125, 125, 130)
  TotalEvents   = 113317773
  MaxEventQueue = 29
  TargetHealth  = 1533999
  SimSeconds    = 151462.310
  CpuSeconds    = 83.515625
  WallSeconds   = 21.2769978
  InitSeconds   = 0.8533799000000001
  MergeSeconds  = 0.0855593
  AnalyzeSeconds= 0.0330253
  SpeedUp       = 1828
  EndTime       = 2020-09-16 03:33:20-0400 (1600241600)


Waiting:
    All players active 100% of the time.

