
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17454 100.0%  Raid
  17454  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17454.396256033437 DPS-Error=32.637155502333776/0.19% DPS-Range=1110.6612745387702/6.36%
  DPR=8.468730981900979 RPS-Out=2056.8963006416907 RPS-In=1957.8493546502375 Resource=mana Waiting=0.0 ApM=50.56008623186408
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  56.6|  5.246sec  DPE=23958|26.17%  DPET=19704  DPR=  0  pDPS=4565  Miss= 0.00%  Hit=  3929|  2260| 14237  Crit=  7869|  4520| 28474|22.12%
    arcane_echo                  Count=  57.3|  4.837sec  DPE= 3444| 3.81%  DPET=    0  DPR=  0  pDPS= 666  Miss= 0.00%  Hit=   564|   339|   711  Crit=  1128|   677|  1423|22.20%
    arcane_explosion             Count= 152.0|  1.922sec  DPE=18803|55.12%  DPET=15536  DPR=  5  pDPS=9619  Miss= 0.00%  Hit=  3081|  2332|  6855  Crit=  6161|  4663| 13709|22.08%
    arcane_orb                   Count=  13.1| 23.313sec  DPE=35717| 0.00%  DPET=29368  DPR= 79  pDPS=   0
    arcane_orb_bolt              Count=  65.5| 23.313sec  DPE= 7153| 9.04%  DPET=    0  DPR=  0  pDPS=1577  Miss= 0.00%  Hit=  5853|  4239|  9792  Crit= 11736|  8478| 19585|22.15%
    arcane_power                 Count=   2.8|129.912sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.702sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.41%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6841| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   8.6| 36.246sec  DPE= 5990| 1.00%  DPET= 4832  DPR=  6  pDPS= 174  Miss= 0.00%  Hit=  3260|  2950|  6196  Crit=  6488|  5901|  8261|22.12%  TickCount=    47  MissTick= 0.00%  Tick=   304|    34|   482  CritTick=   611|    68|   964|22.01%  UpTime= 22.90%
    rune_of_power                Count=   5.8| 52.222sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 53.962sec  DPE=40960| 0.00%  DPET=33461  DPR= 16  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 53.828sec  DPE=40960| 4.70%  DPET=    0  DPR=  0  pDPS= 823  Miss= 0.00%  Hit=  8211|    64| 38123
    use_mana_gem                 Count=   2.8|123.643sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.0345316689)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 57.3 refresh=179.3 interval=  5.2 trigger=  1.2 duration=  3.7 uptime= 71.25%
    arcane_power  : start=  2.8 refresh=  0.0 interval=130.0 trigger=130.0 duration= 14.6 uptime= 13.79%
    berserking    : start=  1.8 refresh=  0.0 interval=259.9 trigger=259.9 duration= 11.6 uptime=  7.00%  benefit= 26.94%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    clearcasting  : start= 24.1 refresh=  0.2 interval= 11.9 trigger= 11.8 duration=  2.0 uptime= 15.95%
    evocation     : start=  0.9 refresh=  0.0 interval=172.1 trigger=172.1 duration=  4.2 uptime=  1.33%
    rune_of_power : start=  8.6 refresh=  0.0 interval= 36.2 trigger= 36.2 duration= 14.7 uptime= 42.25%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      2.00% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    375936.3 : mana_regen     (mana)           (overflow=2.69%)
     46500.8 : Evocation      (mana)         
     17990.6 : Mana Gem       (mana)         
    141629.7 : Arcane Barrage (mana)           (overflow=3.95%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4737.59950328275 DTPS-Error=12.768915508422314/0.27% DTPS-Range=394.7347268952267/8.33%
  DPR=0.0 RPS-Out=4434.530991189276 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1318480  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.1 uptime= 11.65%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.29%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.04%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.98%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.56%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.22%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.12%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.97%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.39%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.4 uptime=  3.79%
    radiant_spark_vulnerability : start=  8.6 refresh= 25.5 interval= 36.0 trigger=  8.4 duration=  4.7 uptime= 13.74%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 53.5 trigger= 53.6 duration=  7.9 uptime= 15.86%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3176.2233089667425 DTPS-Error=8.184151142339266/0.26% DTPS-Range=308.95979738203437/9.73%
  DPR=0.0 RPS-Out=3005.4883990785384 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|866746  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.2 uptime= 10.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 10.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  4.10%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3180.6837279809915 DTPS-Error=8.146701687847582/0.26% DTPS-Range=267.5247826481725/8.41%
  DPR=0.0 RPS-Out=2987.6043994152633 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1132681  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.4 uptime= 11.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.43%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.07%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.86%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.32%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 12.02%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.2 uptime=  4.07%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3181.9000673761047 DTPS-Error=8.289809467907228/0.26% DTPS-Range=251.76835408610646/7.91%
  DPR=0.0 RPS-Out=3021.151751736981 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1011942  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.0 uptime=  9.98%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.07%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.09%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.79%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.55%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.12%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3177.98964842683 DTPS-Error=7.624751746972923/0.24% DTPS-Range=269.48599562072445/8.48%
  DPR=0.0 RPS-Out=3015.321248964879 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|779771  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 46.6 uptime= 10.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.79%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.34%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.74%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  4.10%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18675.683 : Mentor/PCourage/EForward/VStrikes/IoAsc:10/MBrand:10/GSurge:10
     18670.944 : Mentor/PCourage/CRites/VStrikes/IoAsc:10/MBrand:10/GSurge:10
     18536.969 : AscPhial/PCourage/CRites/VStrikes/MBrand:10/GSurge:10
     18524.163 : AscPhial/PCourage/EForward/VStrikes/MBrand:10/GSurge:10
     18522.857 : Mentor/PCourage/CRites/VStrikes/MBrand:10/NPrecision:10/GSurge:10
     18517.039 : Mentor/PCourage/EForward/VStrikes/MBrand:10/NPrecision:10/GSurge:10
     18360.181 : Mentor/PCourage/CRites/VStrikes/AProdigy:10/MBrand:10/GSurge:10
     18314.746 : Mentor/PCourage/EForward/VStrikes/AProdigy:10/MBrand:10/GSurge:10
     18282.771 : AscPhial/PCourage/EForward/VStrikes/IoAsc:10/GSurge:10
     18272.566 : AscPhial/PCourage/CRites/VStrikes/IoAsc:10/GSurge:10
     18271.661 : Mentor/PCourage/EForward/VStrikes/IoAsc:10/NPrecision:10/GSurge:10
     18251.693 : Mentor/PCourage/CRites/VStrikes/IoAsc:10/NPrecision:10/GSurge:10
     18106.549 : AscPhial/PCourage/CRites/VStrikes/NPrecision:10/GSurge:10
     18106.064 : AscPhial/PCourage/EForward/VStrikes/NPrecision:10/GSurge:10
     18091.172 : Mentor/PCourage/EForward/VStrikes/IoAsc:10/AProdigy:10/GSurge:10
     18056.676 : Mentor/PCourage/CRites/VStrikes/IoAsc:10/AProdigy:10/GSurge:10
     17993.011 : Mentor/PCourage/EForward/VStrikes/AProdigy:10/NPrecision:10/GSurge:10
     17983.495 : Mentor/PCourage/CRites/VStrikes/AProdigy:10/NPrecision:10/GSurge:10
     17963.568 : AscPhial/PCourage/EForward/VStrikes/AProdigy:10/GSurge:10
     17962.782 : AscPhial/PCourage/CRites/VStrikes/AProdigy:10/GSurge:10
     17953.240 : Mentor/PCourage/CRites/VStrikes/AotArchmage:10/MBrand:10/GSurge:10
     17932.572 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:10/MBrand:10/GSurge:10
     17923.842 : Mentor/BPursuit/CRites/VStrikes/IoAsc:10/MBrand:10
     17916.544 : Mentor/BPursuit/EForward/VStrikes/IoAsc:10/MBrand:10
     17908.610 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:10/MBrand:10/GSurge:10
     17903.755 : Mentor/PCourage/EForward/VStrikes/AotArchmage:10/MBrand:10/GSurge:10
     17891.038 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:10/MBrand:10/NPrecision:10
     17890.131 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:10/MBrand:10/NPrecision:10
     17855.861 : Mentor/PCourage/CRites/VStrikes/AProdigy:10/AotArchmage:10/GSurge:10
     17830.124 : Mentor/BPursuit/EForward/VStrikes/MBrand:10/NPrecision:10
     17824.128 : Mentor/PCourage/EForward/VStrikes/AProdigy:10/AotArchmage:10/GSurge:10
     17795.201 : AscPhial/RAAccolade/CRites/VStrikes/MBrand:10/NPrecision:10/GSurge:10
     17787.106 : AscPhial/RAAccolade/EForward/VStrikes/MBrand:10/NPrecision:10/GSurge:10
     17780.844 : Mentor/BPursuit/CRites/VStrikes/MBrand:10/NPrecision:10
     17779.141 : AscPhial/BPursuit/EForward/VStrikes/MBrand:10/GSurge:10
     17775.073 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:10/AProdigy:10/MBrand:10
     17760.020 : AscPhial/BPursuit/CRites/VStrikes/MBrand:10/GSurge:10
     17734.781 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:10/AProdigy:10/MBrand:10
     17727.588 : Mentor/PCourage/EForward/VStrikes/IoAsc:10/AotArchmage:10/GSurge:10
     17680.525 : Mentor/PCourage/CRites/VStrikes/IoAsc:10/AotArchmage:10/GSurge:10
     17662.898 : Mentor/BPursuit/CRites/VStrikes/AProdigy:10/MBrand:10
     17648.338 : Mentor/PCourage/CRites/VStrikes/AotArchmage:10/NPrecision:10/GSurge:10
     17647.862 : Mentor/BPursuit/EForward/VStrikes/AProdigy:10/MBrand:10
     17637.860 : Mentor/PCourage/EForward/VStrikes/AotArchmage:10/NPrecision:10/GSurge:10
     17626.169 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:10/MBrand:10/GSurge:10
     17618.522 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:10/MBrand:10/GSurge:10
     17607.200 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:10/MBrand:10/NPrecision:10
     17601.941 : AscPhial/PCourage/EForward/VStrikes/AotArchmage:10/GSurge:10
     17596.536 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:10/MBrand:10/NPrecision:10
     17559.788 : AscPhial/PCourage/CRites/VStrikes/AotArchmage:10/GSurge:10
     17546.218 : Mentor/BPursuit/EForward/VStrikes/IoAsc:10/NPrecision:10
     17541.047 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:10/NPrecision:10/GSurge:10
     17538.993 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:10/GSurge:10
     17531.850 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:10/GSurge:10
     17529.182 : Mentor/BPursuit/CRites/VStrikes/IoAsc:10/NPrecision:10
     17508.537 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:10/NPrecision:10/GSurge:10
     17498.251 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:10/AotArchmage:10/MBrand:10
     17486.720 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:10/AotArchmage:10/MBrand:10
     17433.082 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:10/AProdigy:10/NPrecision:10
     17432.219 : AscPhial/BPursuit/CRites/VStrikes/NPrecision:10/GSurge:10
     17400.532 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:10/AotArchmage:10/MBrand:10
     17399.774 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:10/AProdigy:10/GSurge:10
     17397.095 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:10/AotArchmage:10/MBrand:10
     17389.670 : AscPhial/BPursuit/EForward/VStrikes/NPrecision:10/GSurge:10
     17375.145 : Mentor/BPursuit/CRites/VStrikes/IoAsc:10/AProdigy:10
     17373.358 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:10/AProdigy:10/GSurge:10
     17373.289 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:10/AProdigy:10/NPrecision:10
     17354.934 : Mentor/BPursuit/EForward/VStrikes/IoAsc:10/AProdigy:10
     17323.989 : Mentor/RAAccolade/CRites/VStrikes/AotArchmage:10/MBrand:10/NPrecision:10
     17318.914 : Mentor/BPursuit/CRites/VStrikes/AProdigy:10/NPrecision:10
     17307.683 : Mentor/RAAccolade/EForward/VStrikes/AotArchmage:10/MBrand:10/NPrecision:10
     17301.701 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:10/NPrecision:10/GSurge:10
     17295.859 : AscPhial/BPursuit/CRites/VStrikes/AProdigy:10/GSurge:10
     17293.428 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:10/AProdigy:10/AotArchmage:10
     17280.863 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:10/MBrand:10/GSurge:10
     17274.295 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:10/AProdigy:10/AotArchmage:10
     17265.601 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:10/NPrecision:10/GSurge:10
     17263.545 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:10/MBrand:10
     17255.060 : AscPhial/BPursuit/EForward/VStrikes/AProdigy:10/GSurge:10
     17247.469 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:10/MBrand:10/GSurge:10
     17244.468 : Mentor/BPursuit/EForward/VStrikes/AProdigy:10/NPrecision:10
     17242.100 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:10/MBrand:10
     17151.712 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:10/AotArchmage:10/GSurge:10
     17144.562 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:10/AotArchmage:10/NPrecision:10
     17123.333 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:10/AotArchmage:10/NPrecision:10
     17121.232 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:10/AotArchmage:10/GSurge:10
     17111.891 : Mentor/BPursuit/EForward/VStrikes/AProdigy:10/AotArchmage:10
     17105.478 : Mentor/BPursuit/CRites/VStrikes/AProdigy:10/AotArchmage:10
     17049.634 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:10/AotArchmage:10/NPrecision:10
     17041.137 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:10/AotArchmage:10/NPrecision:10
     17025.581 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:10/AotArchmage:10/GSurge:10
     17017.735 : Mentor/BPursuit/EForward/VStrikes/IoAsc:10/AotArchmage:10
     17006.182 : Mentor/BPursuit/CRites/VStrikes/IoAsc:10/AotArchmage:10
     16995.055 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:10/AotArchmage:10/GSurge:10
     16925.198 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:10/NPrecision:10
     16908.991 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:10/NPrecision:10/GSurge:10
     16908.064 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:10/NPrecision:10/GSurge:10
     16907.186 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:10/NPrecision:10
     16900.105 : AscPhial/BPursuit/CRites/VStrikes/AotArchmage:10/GSurge:10
     16895.494 : AscPhial/BPursuit/EForward/VStrikes/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 513 (130, 125, 127, 131)
  TotalEvents   = 97776869
  MaxEventQueue = 30
  TargetHealth  = 1318481
  SimSeconds    = 151324.109
  CpuSeconds    = 79.5625
  WallSeconds   = 20.3601257
  InitSeconds   = 0.8430641000000001
  MergeSeconds  = 0.0845626
  AnalyzeSeconds= 0.0330253
  SpeedUp       = 1917
  EndTime       = 2020-09-16 03:32:59-0400 (1600241579)


Waiting:
    All players active 100% of the time.

