
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17811 100.0%  Raid
  17811  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17810.731188863865 DPS-Error=34.429857894121014/0.19% DPS-Range=848.8568232759735/4.77%
  DPR=9.524058211262474 RPS-Out=1866.009905997417 RPS-In=1795.3271197717481 Resource=mana Waiting=0.0 ApM=47.44137511624666
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  56.0|  5.401sec  DPE=24720|25.76%  DPET=20453  DPR=   0  pDPS=4587  Miss= 0.00%  Hit=  4054|  2260| 11864  Crit=  8121|  4520| 23728|22.00%
    arcane_echo                  Count=  39.3|  7.314sec  DPE= 3824| 2.80%  DPET=    0  DPR=   0  pDPS= 498  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1253|   948|  1423|22.04%
    arcane_explosion             Count= 141.2|  2.110sec  DPE=19828|52.07%  DPET=16356  DPR=   5  pDPS=9275  Miss= 0.00%  Hit=  3248|  2332|  4896  Crit=  6480|  4663|  9792|22.16%
    arcane_orb                   Count=  14.8| 20.858sec  DPE=36342| 0.00%  DPET=30276  DPR=  82  pDPS=   0
    arcane_orb_bolt              Count=  74.1| 20.854sec  DPE= 7275|10.02%  DPET=    0  DPR=   0  pDPS=1787  Miss= 0.00%  Hit=  5969|  4239|  8902  Crit= 11904|  8478| 17804|21.98%
    arcane_power                 Count=   3.5|100.617sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|201.558sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|19.48%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6838| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.2| 49.879sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 50.692sec  DPE=44772| 4.89%  DPET= 8840  DPR=  18  pDPS= 870  TickCount=    23  MissTick= 0.00%  Tick=  1861|  1859|  1861  CritTick=  3722|  3719|  3722|21.74%  UpTime=  9.37%
    touch_of_the_magi            Count=   6.4| 51.037sec  DPE=36210| 0.00%  DPET=28436  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 50.862sec  DPE=36210| 4.30%  DPET=    0  DPR=   0  pDPS= 765  Miss= 0.00%  Hit=  7270|   937| 31771
    use_mana_gem                 Count=   2.8|121.770sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=170.9418945675393)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.89%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.8 refresh=179.7 interval=  5.3 trigger=  1.3 duration=  4.0 uptime= 74.91%
    arcane_power  : start=  3.5 refresh=  0.0 interval=100.6 trigger=100.6 duration= 14.8 uptime= 17.08%
    berserking    : start=  2.0 refresh=  0.0 interval=201.5 trigger=201.5 duration= 12.0 uptime=  8.05%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.42%
    clearcasting  : start= 21.8 refresh=  0.3 interval= 13.4 trigger= 13.2 duration=  2.3 uptime= 16.80%
    evocation     : start=  0.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.2 uptime=  0.01%
    rune_of_power : start=  9.7 refresh=  0.0 interval= 32.4 trigger= 32.4 duration= 14.7 uptime= 47.20%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.72% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383415.3 : mana_regen     (mana)           (overflow=2.34%)
       319.3 : Evocation      (mana)         
     18211.5 : Mana Gem       (mana)         
    140420.4 : Arcane Barrage (mana)           (overflow=3.70%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4552.216751401714 DTPS-Error=15.402504945465024/0.34% DTPS-Range=364.7273657457804/8.01%
  DPR=0.0 RPS-Out=4204.802574551358 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1226559  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.0 uptime= 14.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.94%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.46%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.99%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 11.99%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.1 uptime=  3.82%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 50.8 trigger= 50.9 duration=  7.9 uptime= 16.62%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3313.913964949577 DTPS-Error=9.08810869492902/0.27% DTPS-Range=258.4913929899799/7.80%
  DPR=0.0 RPS-Out=3055.9977321978513 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|892836  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.9 uptime= 14.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.18%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.61%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.33%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  8.21%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.14%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3311.6780288192513 DTPS-Error=8.824724520787827/0.27% DTPS-Range=243.66896463823264/7.36%
  DPR=0.0 RPS-Out=3061.0276173251555 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|822330  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 14.39%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  8.04%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  4.16%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3319.042557023045 DTPS-Error=9.620970245920278/0.29% DTPS-Range=256.1447674252354/7.72%
  DPR=0.0 RPS-Out=3045.0061966643843 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|891304  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.6 uptime= 15.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.56%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.19%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.45%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.52%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.63%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.68%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.97%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.8 uptime=  4.06%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3313.879886670279 DTPS-Error=9.683266221713199/0.29% DTPS-Range=226.5443698745387/6.84%
  DPR=0.0 RPS-Out=3095.6054854016893 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1055746  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.8 uptime= 12.86%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.07%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.07%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.21%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.46%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.3 uptime=  4.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19331.122 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/MBrand:10
     19319.713 : HotWH/FStrike/GIForm/WHTactics/DotG:10/MBrand:10
     19204.125 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/MBrand:10/NPrecision:10
     19196.812 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/MBrand:10/NPrecision:10
     19194.840 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/MBrand:10/GSurge:10
     19194.447 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/MBrand:10
     19190.172 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/MBrand:10/GSurge:10
     19182.673 : HotWH/HtLine/GIForm/WHTactics/DotG:10/MBrand:10/GSurge:10
     19173.525 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/MBrand:10/GSurge:10
     19150.481 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/MBrand:10
     18981.644 : HotWH/FStrike/GIForm/WHTactics/DotG:10/NPrecision:10
     18971.675 : WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10
     18966.815 : HotWH/FStrike/GIForm/WHTactics/DotG:10/AProdigy:10
     18962.294 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/AProdigy:10
     18956.283 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/NPrecision:10
     18953.698 : WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10
     18904.617 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:10/GSurge:10
     18904.025 : HotWH/FStrike/GIForm/WHTactics/MBrand:10/NPrecision:10
     18884.575 : HotWH/FStrike/VSTechn/WHTactics/MBrand:10/NPrecision:10
     18882.558 : WHCharge/FStrike/GIForm/WHTactics/MBrand:10/GSurge:10
     18871.216 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/MBrand:10
     18854.195 : HotWH/FStrike/GIForm/WHTactics/AProdigy:10/MBrand:10
     18822.463 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18822.396 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18813.775 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/NPrecision:10
     18811.753 : HotWH/HtLine/GIForm/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18811.400 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18805.908 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18797.386 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18796.705 : WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10
     18796.689 : HotWH/HtLine/GIForm/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18786.369 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18777.936 : WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10
     18776.065 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/NPrecision:10
     18760.469 : HotWH/HtLine/VSTechn/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18758.741 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/MBrand:10/NPrecision:10
     18737.059 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18736.567 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18735.729 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:10/GSurge:10
     18730.595 : HotWH/HtLine/GIForm/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18729.556 : HotWH/HtLine/GIForm/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18714.348 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18713.793 : WHCharge/HtLine/GIForm/WHTactics/MBrand:10/GSurge:10
     18710.166 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/MBrand:10/NPrecision:10
     18708.947 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18686.905 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18567.139 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:10/GSurge:10
     18541.397 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:10/GSurge:10
     18528.876 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:10/GSurge:10
     18524.977 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:10/GSurge:10
     18519.669 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/NPrecision:10
     18502.949 : HotWH/FStrike/GIForm/WHTactics/AProdigy:10/NPrecision:10
     18417.064 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/MBrand:10
     18411.086 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/MBrand:10
     18373.920 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:10/GSurge:10
     18368.196 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:10/GSurge:10
     18358.277 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18348.492 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:10/GSurge:10
     18338.982 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:10/GSurge:10
     18333.371 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18330.830 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18329.757 : HotWH/HtLine/GIForm/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18224.789 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/MBrand:10
     18203.986 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/AotArchmage:10
     18202.852 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/AotArchmage:10
     18184.300 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/AotArchmage:10
     18180.691 : HotWH/FStrike/GIForm/WHTactics/DotG:10/AotArchmage:10
     18150.976 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/MBrand:10
     18123.942 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:10/MBrand:10
     18100.963 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:10/MBrand:10
     18029.408 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/NPrecision:10
     18013.139 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/NPrecision:10
     18004.108 : HotWH/HtLine/GIForm/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     17995.174 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     17989.632 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     17966.417 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     17960.614 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:10/MBrand:10/NPrecision:10
     17955.226 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:10/MBrand:10/NPrecision:10
     17951.538 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     17949.679 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     17943.188 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     17941.707 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     17929.667 : HotWH/FStrike/GIForm/WHTactics/AProdigy:10/AotArchmage:10
     17907.692 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/AotArchmage:10
     17796.852 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/NPrecision:10
     17788.021 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/NPrecision:10
     17785.103 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:10/NPrecision:10
     17765.571 : HotWH/HtLine/GIForm/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     17759.150 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     17759.092 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:10/NPrecision:10
     17738.395 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     17732.699 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     17718.797 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:10/GSurge:10
     17709.119 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:10/GSurge:10
     17585.026 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     17557.789 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     17555.525 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:10/GSurge:10
     17555.194 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:10/GSurge:10
     17554.660 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     17553.540 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 312 (80, 78, 81, 73)
  TotalEvents   = 82186631
  MaxEventQueue = 26
  TargetHealth  = 1226560
  SimSeconds    = 93061.805
  CpuSeconds    = 64.71875
  WallSeconds   = 16.6042494
  InitSeconds   = 0.8494056000000001
  MergeSeconds  = 0.08632110000000001
  AnalyzeSeconds= 0.0278791
  SpeedUp       = 1457
  EndTime       = 2020-09-16 03:32:00-0400 (1600241520)


Waiting:
    All players active 100% of the time.

