
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17826 100.0%  Raid
  17826  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17826.185131683025 DPS-Error=32.85068663801071/0.18% DPS-Range=946.1635821218642/5.31%
  DPR=9.401864738612423 RPS-Out=1892.3955526088264 RPS-In=1779.7440860676516 Resource=mana Waiting=0.0 ApM=48.20974248833812
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  55.5|  5.425sec  DPE=24883|25.82%  DPET=20598  DPR=   0  pDPS=4604  Miss= 0.00%  Hit=  4069|  2260| 11864  Crit=  8180|  4520| 23728|22.31%
    arcane_echo                  Count=  41.3|  6.947sec  DPE= 3826| 2.96%  DPET=    0  DPR=   0  pDPS= 526  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1254|   948|  1423|22.17%
    arcane_explosion             Count= 142.8|  2.074sec  DPE=19892|53.13%  DPET=16438  DPR=   5  pDPS=9470  Miss= 0.00%  Hit=  3256|  2332|  4896  Crit=  6512|  4663|  9792|22.18%
    arcane_orb                   Count=  14.2| 21.777sec  DPE=35827| 0.00%  DPET=29758  DPR=  81  pDPS=   0
    arcane_orb_bolt              Count=  70.7| 21.777sec  DPE= 7177| 9.49%  DPET=    0  DPR=   0  pDPS=1693  Miss= 0.00%  Hit=  5870|  4239|  8902  Crit= 11789|  8478| 17804|22.05%
    arcane_power                 Count=   3.6| 97.160sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|194.197sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    evocation                    Count=   1.2|152.785sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0  TickCount=     9  UpTime=  2.09%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.53%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6855| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.4| 47.954sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 49.249sec  DPE=35673| 3.97%  DPET=10227  DPR=  14  pDPS= 706  TickCount=    24  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.02%  UpTime=  6.41%
    touch_of_the_magi            Count=   6.6| 49.015sec  DPE=36125| 0.00%  DPET=28371  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.857sec  DPE=36125| 4.47%  DPET=    0  DPR=   0  pDPS= 797  Miss= 0.00%  Hit=  7252|   937| 31593
    use_mana_gem                 Count=   2.8|121.285sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=171.38436698187527)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.2 refresh=178.1 interval=  5.4 trigger=  1.3 duration=  4.0 uptime= 74.42%
    arcane_power  : start=  3.6 refresh=  0.0 interval= 97.1 trigger= 97.1 duration= 14.6 uptime= 17.49%
    berserking    : start=  2.0 refresh=  0.0 interval=194.2 trigger=194.2 duration= 12.0 uptime=  8.10%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting  : start= 22.4 refresh=  0.3 interval= 12.9 trigger= 12.8 duration=  2.2 uptime= 16.13%
    evocation     : start=  1.2 refresh=  0.0 interval=158.8 trigger=158.8 duration=  5.0 uptime=  2.09%
    rune_of_power : start= 10.0 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.6 uptime= 48.54%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.41% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    314741.3 : mana_regen     (mana)           (overflow=1.63%)
     60375.4 : Evocation      (mana)         
     18329.3 : Mana Gem       (mana)         
    140530.6 : Arcane Barrage (mana)           (overflow=2.74%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4572.947730085926 DTPS-Error=13.731479205364208/0.30% DTPS-Range=373.270030549118/8.16%
  DPR=0.0 RPS-Out=4288.024952488856 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1114923  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 12.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.73%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.22%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.41%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  3.96%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.9 trigger= 49.0 duration=  7.9 uptime= 17.32%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3310.07242063909 DTPS-Error=8.730767334400918/0.26% DTPS-Range=265.2968000536225/8.01%
  DPR=0.0 RPS-Out=3096.685350522825 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|783559  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.6 uptime= 12.45%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.86%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.49%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.18%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.56%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.20%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  8.23%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.4 uptime=  4.23%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3314.4362691461592 DTPS-Error=8.17259456766338/0.25% DTPS-Range=252.2719670695583/7.61%
  DPR=0.0 RPS-Out=3109.062391563275 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|880802  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 12.39%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.74%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.19%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.21%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.5 uptime=  4.28%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3311.6887433948377 DTPS-Error=8.66497458898846/0.26% DTPS-Range=266.6959712505086/8.05%
  DPR=0.0 RPS-Out=3072.555184090054 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1119087  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.40%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.24%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.14%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.17%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3317.0399684170075 DTPS-Error=8.586809048119935/0.26% DTPS-Range=260.4453489454238/7.85%
  DPR=0.0 RPS-Out=3075.3003649226735 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1026875  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 13.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.52%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.61%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.11%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.08%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.17%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19317.523 : HotWH/FStrike/GIForm/WHTactics/DotG:10/MBrand:10
     19288.289 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/MBrand:10
     19141.794 : WHCharge/FStrike/GIForm/WHTactics/MBrand:10/GSurge:10
     19090.994 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/MBrand:10
     19083.031 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:10/GSurge:10
     19081.823 : HotWH/FStrike/VSTechn/WHTactics/MBrand:10/NPrecision:10
     19074.888 : HotWH/FStrike/GIForm/WHTactics/AProdigy:10/MBrand:10
     19055.126 : HotWH/FStrike/GIForm/WHTactics/MBrand:10/NPrecision:10
     18961.250 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/MBrand:10/NPrecision:10
     18946.254 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/MBrand:10
     18932.347 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/MBrand:10/NPrecision:10
     18931.752 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/MBrand:10
     18929.179 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/MBrand:10/GSurge:10
     18915.848 : HotWH/FStrike/GIForm/WHTactics/DotG:10/NPrecision:10
     18913.119 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/AProdigy:10
     18911.087 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/MBrand:10/GSurge:10
     18908.476 : WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10
     18905.304 : HotWH/HtLine/GIForm/WHTactics/DotG:10/MBrand:10/GSurge:10
     18903.704 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/MBrand:10/GSurge:10
     18899.879 : HotWH/FStrike/GIForm/WHTactics/DotG:10/AProdigy:10
     18889.205 : WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10
     18888.013 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/NPrecision:10
     18766.301 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:10/MBrand:10
     18754.627 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:10/GSurge:10
     18750.712 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:10/MBrand:10
     18745.421 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/MBrand:10/NPrecision:10
     18738.398 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18737.573 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18731.531 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/MBrand:10/NPrecision:10
     18713.656 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18710.227 : WHCharge/HtLine/GIForm/WHTactics/MBrand:10/GSurge:10
     18706.107 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:10/GSurge:10
     18696.255 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18693.361 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:10/GSurge:10
     18690.815 : HotWH/HtLine/GIForm/WHTactics/AProdigy:10/MBrand:10/GSurge:10
     18687.422 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/NPrecision:10
     18685.794 : HotWH/FStrike/GIForm/WHTactics/AProdigy:10/NPrecision:10
     18680.892 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/MBrand:10
     18680.736 : HotWH/HtLine/VSTechn/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18679.963 : HotWH/HtLine/GIForm/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18676.653 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:10/GSurge:10
     18668.337 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:10/NPrecision:10/GSurge:10
     18666.213 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/MBrand:10
     18656.782 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/MBrand:10
     18646.361 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:10/GSurge:10
     18615.408 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/MBrand:10
     18602.843 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/AotArchmage:10
     18595.957 : HotWH/FStrike/GIForm/WHTactics/DotG:10/AotArchmage:10
     18590.154 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18583.696 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18576.657 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/NPrecision:10
     18575.318 : HotWH/HtLine/GIForm/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18572.239 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18567.575 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/NPrecision:10
     18565.353 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18559.036 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/GSurge:10
     18552.157 : HotWH/HtLine/GIForm/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18551.596 : WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10
     18543.134 : WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10
     18520.103 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/NPrecision:10/GSurge:10
     18507.084 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/AotArchmage:10
     18498.312 : HotWH/FStrike/GIForm/WHTactics/AProdigy:10/AotArchmage:10
     18469.723 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     18454.614 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:10/MBrand:10/NPrecision:10
     18442.375 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/AotArchmage:10
     18441.773 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:10/MBrand:10/NPrecision:10
     18440.773 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/AotArchmage:10
     18422.601 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     18399.546 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     18394.529 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18385.588 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:10/GSurge:10
     18377.325 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:10/GSurge:10
     18375.379 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18375.082 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18370.592 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:10/NPrecision:10
     18363.329 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:10/GSurge:10
     18362.974 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:10/MBrand:10/GSurge:10
     18358.674 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:10/GSurge:10
     18356.076 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:10/NPrecision:10
     18336.261 : HotWH/HtLine/GIForm/WHTactics/AProdigy:10/NPrecision:10/GSurge:10
     18324.405 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:10/GSurge:10
     18283.166 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:10/GSurge:10
     18279.062 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/NPrecision:10
     18264.073 : HotWH/HtLine/GIForm/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     18244.614 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     18234.284 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/NPrecision:10
     18224.666 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     18198.453 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/AotArchmage:10/GSurge:10
     18189.530 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/NPrecision:10
     18173.984 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     18170.855 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/NPrecision:10
     18151.946 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     18139.710 : HotWH/HtLine/GIForm/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     18126.340 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10
     18013.920 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     18012.644 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     17986.819 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     17984.929 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10
     17966.323 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:10/GSurge:10
     17966.052 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 408 (102, 102, 102, 102)
  TotalEvents   = 106272874
  MaxEventQueue = 27
  TargetHealth  = 1114923
  SimSeconds    = 121261.382
  CpuSeconds    = 69.234375
  WallSeconds   = 18.0214825
  InitSeconds   = 1.0292616
  MergeSeconds  = 0.09119630000000001
  AnalyzeSeconds= 0.029334100000000002
  SpeedUp       = 1769
  EndTime       = 2020-10-07 02:00:56-0400 (1602050456)


Waiting:
    All players active 100% of the time.

