
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17564 100.0%  Raid
  17564  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17564.266168137692 DPS-Error=32.82764268635861/0.19% DPS-Range=971.2496292333508/5.53%
  DPR=8.29104395178534 RPS-Out=2113.9036610197213 RPS-In=2009.5779633556695 Resource=mana Waiting=0.0 ApM=50.68394225178781
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  58.8|  5.141sec  DPE=24188|26.82%  DPET=19949  DPR=  0  pDPS= 4709  Miss= 0.00%  Hit=  3967|  2260| 13051  Crit=  7928|  4520| 26101|22.16%
    arcane_echo                  Count=  37.1|  7.654sec  DPE= 3666| 2.56%  DPET=    0  DPR=  0  pDPS=  451  Miss= 0.00%  Hit=   600|   474|   783  Crit=  1202|   948|  1565|22.18%
    arcane_explosion             Count= 159.5|  1.866sec  DPE=19024|57.17%  DPET=15687  DPR=  5  pDPS=10042  Miss= 0.00%  Hit=  3113|  2332|  5386  Crit=  6238|  4663| 10772|22.15%
    arcane_orb                   Count=  13.3| 23.514sec  DPE=37298| 0.00%  DPET=30697  DPR= 84  pDPS=    0
    arcane_orb_bolt              Count=  66.2| 23.519sec  DPE= 7472| 9.33%  DPET=    0  DPR=  0  pDPS= 1638  Miss= 0.00%  Hit=  6126|  4239|  9792  Crit= 12261|  8478| 19585|21.95%
    arcane_power                 Count=   2.9|127.945sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    berserking                   Count=   1.9|255.865sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    deathborne                   Count=   1.9|255.572sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    evocation                    Count=   1.1|170.638sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0  TickCount=     7  UpTime=  1.57%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=    7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.76%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6861| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    rune_of_power                Count=   6.0| 50.994sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    touch_of_the_magi            Count=   6.2| 52.125sec  DPE=33954| 0.00%  DPET=27697  DPR= 14  pDPS=    0
    touch_of_the_magi_explosion  Count=   6.2| 52.067sec  DPE=33954| 3.95%  DPET=    0  DPR=  0  pDPS=  695  Miss= 0.00%  Hit=  6815|   937| 35854
    use_mana_gem                 Count=   2.8|122.980sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
   mirror_image (DPS=171.53088784210433)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS=  172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 59.6 refresh=185.6 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 73.15%
    arcane_power     : start=  2.9 refresh=  0.0 interval=128.0 trigger=128.0 duration= 14.7 uptime= 14.12%
    berserking       : start=  1.9 refresh=  0.0 interval=256.0 trigger=256.0 duration= 11.7 uptime=  7.35%  benefit= 27.69%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.39%
    clearcasting     : start= 25.1 refresh=  0.1 interval= 11.6 trigger= 11.5 duration=  1.9 uptime= 15.92%
    deathborne       : start=  1.9 refresh=  0.0 interval=255.7 trigger=255.7 duration= 19.2 uptime= 12.03%
    evocation        : start=  1.1 refresh=  0.0 interval=170.8 trigger=170.8 duration=  4.2 uptime=  1.57%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=294.7 uptime= 97.45%
    rune_of_power    : start=  8.9 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 43.10%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.36% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385394.9 : mana_regen     (mana)           (overflow=1.91%)
     55893.3 : Evocation      (mana)         
     18323.7 : Mana Gem       (mana)         
    147951.3 : Arcane Barrage (mana)           (overflow=3.39%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4519.811023387153 DTPS-Error=12.895596353456936/0.29% DTPS-Range=411.9559016499693/9.11%
  DPR=0.0 RPS-Out=4220.166445580463 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1235631  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 12.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.16%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.00%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.87%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 52.1 trigger= 52.1 duration=  7.9 uptime= 16.25%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3264.9783959898314 DTPS-Error=7.7126486385045485/0.24% DTPS-Range=232.50505430253816/7.12%
  DPR=0.0 RPS-Out=3052.6675234663517 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|847518  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 12.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.14%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.40%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.07%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.12%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.07%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3260.154523130242 DTPS-Error=8.239330574652854/0.25% DTPS-Range=269.26421131569236/8.26%
  DPR=0.0 RPS-Out=3038.0584106276015 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|823071  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 12.48%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 11.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  6.98%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  4.03%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3262.0503564020646 DTPS-Error=8.339953075591612/0.26% DTPS-Range=283.88564793655064/8.70%
  DPR=0.0 RPS-Out=3078.985313305356 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1164715  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.7 uptime= 10.47%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.54%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.03%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.15%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3257.271869228396 DTPS-Error=8.57630946861474/0.26% DTPS-Range=270.38799442831964/8.30%
  DPR=0.0 RPS-Out=3048.472597486294 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1035789  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 11.77%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.10%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.70%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.52%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.14%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  4.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17925.872 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10
     17913.083 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/MBrand:10/GSurge:10
     17907.819 : EMSkin/CLegs/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10/GSurge:10
     17904.026 : EMSkin/HKidney/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10/GSurge:10
     17901.498 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10
     17901.286 : EMSkin/HKidney/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10
     17899.890 : EMSkin/CLegs/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10
     17892.058 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10
     17879.196 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/MBrand:10
     17875.974 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10
     17868.100 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/MBrand:10/GSurge:10
     17863.907 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/MBrand:10
     17862.437 : EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10/GSurge:10
     17852.397 : EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10/GSurge:10
     17845.878 : EMSkin/HKidney/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10
     17834.141 : EAFlesh/CLegs/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10
     17815.631 : EMSkin/HKidney/GnChomp/EtConstruct/MBrand:10/NPrecision:10/GSurge:10
     17805.116 : EMSkin/CLegs/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10
     17804.500 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10
     17801.491 : EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:10/NPrecision:10
     17789.548 : EMSkin/CLegs/GnChomp/EtConstruct/MBrand:10/NPrecision:10/GSurge:10
     17783.598 : EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:10/NPrecision:10
     17783.259 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10
     17774.329 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10
     17773.267 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10
     17758.680 : EAFlesh/HKidney/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10
     17749.200 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10
     17746.574 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10
     17744.319 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:10/MBrand:10/GSurge:10
     17742.673 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10
     17733.877 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10
     17730.259 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:10/MBrand:10
     17728.534 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10
     17723.663 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10
     17716.062 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10
     17712.594 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10
     17692.602 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:10/MBrand:10
     17677.248 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:10/MBrand:10/GSurge:10
     17673.120 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10
     17671.903 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10
     17603.185 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10
     17597.458 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/NPrecision:10
     17580.821 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/NPrecision:10/GSurge:10
     17577.587 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/NPrecision:10
     17570.784 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10
     17562.678 : EMSkin/CLegs/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10
     17556.186 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/NPrecision:10/GSurge:10
     17544.402 : EMSkin/HKidney/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10
     17543.964 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10
     17541.134 : EMSkin/HKidney/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10
     17525.743 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/AProdigy:10/GSurge:10
     17514.276 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/AProdigy:10
     17514.066 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10
     17498.636 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10
     17489.189 : EMSkin/CLegs/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10
     17483.593 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/AProdigy:10
     17482.505 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/AProdigy:10/GSurge:10
     17479.435 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10
     17479.408 : EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10/GSurge:10
     17468.451 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10
     17454.444 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10
     17453.441 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10
     17451.464 : EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10/GSurge:10
     17436.530 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10
     17435.983 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10
     17434.240 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10
     17429.065 : EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10
     17423.126 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10
     17413.565 : EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10
     17408.847 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10
     17404.056 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10
     17403.002 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10
     17391.131 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:10/NPrecision:10
     17385.938 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:10/NPrecision:10
     17376.536 : EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10/GSurge:10
     17375.353 : EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10/GSurge:10
     17373.385 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10
     17362.568 : EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10
     17360.826 : EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10
     17353.748 : EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10
     17348.159 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10
     17348.008 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10
     17339.037 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10
     17331.446 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10
     17327.190 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10
     17323.681 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10
     17322.829 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10
     17319.919 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10
     17318.864 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10
     17316.264 : EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10
     17314.237 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:10/MBrand:10
     17311.290 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10
     17311.242 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10
     17310.283 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:10/MBrand:10
     17310.233 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10
     17308.472 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10
     17305.584 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10
     17300.070 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10
     17290.204 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10
     17288.306 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10
     17137.597 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10
     17126.481 : EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10
     17098.743 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/AotArchmage:10/GSurge:10
     17093.429 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10
     17091.018 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/AotArchmage:10/GSurge:10
     17081.576 : EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10
     17081.561 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10
     17081.320 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10
     17074.679 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/AotArchmage:10
     17073.204 : EMSkin/CLegs/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10
     17059.012 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/AotArchmage:10
     17053.746 : EMSkin/HKidney/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10
     17035.077 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10
     17034.716 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10
     17006.633 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10
     16998.208 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10
     16996.423 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10
     16981.117 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10
     16969.940 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10
     16953.609 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (128, 125, 124, 132)
  TotalEvents   = 142005455
  MaxEventQueue = 27
  TargetHealth  = 1235631
  SimSeconds    = 152696.883
  CpuSeconds    = 102.4375
  WallSeconds   = 26.112301700000003
  InitSeconds   = 1.0204491
  MergeSeconds  = 0.1004315
  AnalyzeSeconds= 0.0432803
  SpeedUp       = 1502
  EndTime       = 2020-09-18 02:36:33-0400 (1600410993)


Waiting:
    All players active 100% of the time.

