
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16348 100.0%  Raid
  16348  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16348.187590130903 DPS-Error=31.598741674759566/0.19% DPS-Range=1144.86432273042/7.00%
  DPR=14.618021604465579 RPS-Out=1116.5964699012063 RPS-In=997.1338866801967 Resource=mana Waiting=0.0 ApM=48.82938295303129
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.7|  8.660sec  DPE= 9808| 6.95%  DPET= 8904  DPR=   2  pDPS=1135  Miss= 0.00%  Hit=  1540|  1440|  1555  Crit=  3079|  2879|  3109|27.41%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.675sec  DPE=23825| 0.00%  DPET=16290  DPR=  19  pDPS=   0
    blizzard_shard              Count= 346.7|  0.860sec  DPE= 2697|19.10%  DPET=    0  DPR=   0  pDPS=3123  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.04%
    flurry                      Count=  13.9| 19.907sec  DPE=12687| 0.00%  DPET=11566  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  41.5|  6.327sec  DPE= 2858| 2.42%  DPET=    0  DPR=   0  pDPS= 397  Miss= 0.00%  Hit=  1687|  1625|  1687  Crit=  3374|  3250|  3374|69.42%
    flurry_icicle               Count=  13.8| 19.926sec  DPE= 4171| 1.17%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1179|  1114|  1432  Crit=  2733|  2271|  2864|58.60%
    frostbolt                   Count=  57.1|  4.994sec  DPE= 6652| 3.53%  DPET= 4549  DPR=   7  pDPS= 577  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|42.49%
    frostbolt_icicle            Count=  57.4|  5.164sec  DPE= 3609| 4.24%  DPET=    0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1258|  1061|  1432  Crit=  2665|  2122|  2864|39.22%
    frozen_orb                  Count=  19.1| 16.301sec  DPE=86425| 0.00%  DPET=77550  DPR= 173  pDPS=   0
    frozen_orb_bolt             Count= 375.2|  0.792sec  DPE= 4401|33.73%  DPET=    0  DPR=   0  pDPS=5513  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.91%
    ice_lance                   Count=  75.5|  3.951sec  DPE=18703|28.86%  DPET=16871  DPR=  37  pDPS=4718  Miss= 0.00%  Hit=  3670|  1423|  5956  Crit= 10376|  2845| 11912|84.94%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 15.7 refresh=  1.9 interval= 18.4 trigger= 16.2 duration=  7.1 uptime= 37.06%
    chain_reaction   : start=  5.1 refresh= 70.3 interval= 57.9 trigger=  3.9 duration= 56.7 uptime= 96.09%
    fingers_of_frost : start= 45.5 refresh= 19.9 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.51%  benefit= 82.09%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=  0.0 trigger=  1.8 duration=298.1 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=  0.0 trigger=  1.8 duration=298.1 uptime= 99.40%
    icicles          : start= 34.1 refresh= 37.9 interval=  8.9 trigger=  4.0 duration=  3.6 uptime= 40.42%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.1 uptime= 32.50%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     17.60956 |  16.28406sec : Brain Freeze
     17.60956 |  16.28406sec : Brain Freeze from Frostbolt
     13.87479 |  20.06380sec : Brain Freeze used
     65.44646 |   4.70842sec : Fingers of Frost
      8.76442 |  30.93128sec : Fingers of Frost from Frostbolt
     19.01483 |  16.06289sec : Fingers of Frost from Frozen Orb Initial Impact
     37.66722 |   7.75711sec : Fingers of Frost from Frozen Orb Tick
     14.00824 |  18.64206sec : Fingers of Frost wasted due to Winter's Chill
     83.01153 |   6.37398sec : Winter's Chill stacks applied
     41.31796 |   6.46840sec : Winter's Chill stacks consumed
     13.84020 |  20.04824sec : Winter's Chill stacks consumed by Frostbolt
     27.47776 |   9.76472sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299038.0 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6355.641889086837 DTPS-Error=17.038118962969907/0.27% DTPS-Range=627.6381809219547/9.88%
  DPR=0.0 RPS-Out=5919.654931673619 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1956642  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.1 uptime= 13.65%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.27%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.58%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.65%
    winters_chill            : start= 13.8 refresh= 27.7 interval= 20.1 trigger=  6.4 duration=  3.4 uptime= 15.92%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4205.207681725739 DTPS-Error=13.270857032574838/0.32% DTPS-Range=507.27853865380575/12.06%
  DPR=0.0 RPS-Out=3944.514197726952 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1519055  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.2 uptime= 12.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.49%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.83%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  7.90%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1929.1910701725142 DTPS-Error=3.31619436411379/0.17% DTPS-Range=114.02785747389305/5.91%
  DPR=0.0 RPS-Out=1814.7901606226496 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|604130  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.7 uptime= 11.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.95%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.44%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.35%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1929.3260150540953 DTPS-Error=3.2240199994983207/0.17% DTPS-Range=114.36842322627854/5.93%
  DPR=0.0 RPS-Out=1806.2029157725754 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|542494  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.5 uptime= 12.71%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.33%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  8.39%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.29%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1928.8209340917483 DTPS-Error=3.29660929621486/0.17% DTPS-Range=128.67150269371507/6.67%
  DPR=0.0 RPS-Out=1802.5314074520213 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|664467  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.8 uptime= 12.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.24%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.26%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.66%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.26%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     23383.799 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/IPropulsion:10/IBite:10
     23304.940 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/IPropulsion:10/IBite:10
     23177.861 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/UCold:10/IPropulsion:10
     23177.157 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/UCold:10/IPropulsion:10
     22790.630 : WtShoes/ToApprec/EIngredients/WProp/UCold:10/IPropulsion:10/IBite:10
     22790.344 : WtShoes/ToApprec/LotParty/WProp/UCold:10/IPropulsion:10/IBite:10
     21941.122 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/SCore:10/IPropulsion:10
     21880.092 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/UCold:10/IBite:10
     21867.236 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/SCore:10/IPropulsion:10
     21845.561 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/UCold:10/IBite:10
     21652.475 : WtShoes/ToApprec/EIngredients/WProp/SCore:10/IPropulsion:10/IBite:10
     21645.392 : WtShoes/ToApprec/LotParty/WProp/SCore:10/IPropulsion:10/IBite:10
     21629.611 : WtShoes/SShade/EIngredients/WProp/SMalice:10/IPropulsion:10/GSurge:10
     21582.303 : WtShoes/SShade/LotParty/WProp/SMalice:10/IPropulsion:10/GSurge:10
     21484.754 : WtShoes/ToApprec/LotParty/WProp/SCore:10/UCold:10/IPropulsion:10
     21473.390 : WtShoes/ToApprec/EIngredients/WProp/SCore:10/UCold:10/IPropulsion:10
     21354.825 : WtShoes/SShade/LotParty/WProp/IPropulsion:10/IBite:10/GSurge:10
     21319.544 : WtShoes/SShade/EIngredients/WProp/IPropulsion:10/IBite:10/GSurge:10
     21308.134 : LGait/ToApprec/EIngredients/WProp/SMalice:10/IPropulsion:10/GSurge:10
     21257.852 : WtShoes/RPalate/LotParty/WProp/SMalice:10/IPropulsion:10
     21240.566 : LGait/ToApprec/LotParty/WProp/SMalice:10/IPropulsion:10/GSurge:10
     21238.772 : WtShoes/SShade/EIngredients/WProp/UCold:10/IPropulsion:10/GSurge:10
     21214.572 : WtShoes/SShade/LotParty/WProp/UCold:10/IPropulsion:10/GSurge:10
     21206.454 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/IPropulsion:10
     21086.568 : WtShoes/RPalate/LotParty/WProp/IPropulsion:10/IBite:10
     21082.262 : LGait/ToApprec/LotParty/WProp/IPropulsion:10/IBite:10/GSurge:10
     21041.393 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:10/IBite:10
     21035.612 : LGait/ToApprec/EIngredients/WProp/IPropulsion:10/IBite:10/GSurge:10
     20862.639 : WtShoes/RPalate/EIngredients/WProp/UCold:10/IPropulsion:10
     20853.214 : LGait/ToApprec/EIngredients/WProp/UCold:10/IPropulsion:10/GSurge:10
     20851.888 : WtShoes/RPalate/LotParty/WProp/UCold:10/IPropulsion:10
     20802.770 : LGait/ToApprec/LotParty/WProp/UCold:10/IPropulsion:10/GSurge:10
     20745.192 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/SCore:10/IBite:10
     20709.606 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/SCore:10/IBite:10
     20662.068 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/SCore:10/UCold:10
     20613.346 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/SCore:10/UCold:10
     20439.595 : WtShoes/SShade/EIngredients/WProp/SMalice:10/IBite:10/GSurge:10
     20400.402 : WtShoes/SShade/LotParty/WProp/SMalice:10/IBite:10/GSurge:10
     20384.591 : WtShoes/SShade/LotParty/WProp/SMalice:10/UCold:10/GSurge:10
     20359.229 : WtShoes/SShade/EIngredients/WProp/SMalice:10/UCold:10/GSurge:10
     20212.991 : WtShoes/ToApprec/LotParty/WProp/SCore:10/UCold:10/IBite:10
     20157.276 : WtShoes/ToApprec/EIngredients/WProp/SCore:10/UCold:10/IBite:10
     20152.920 : LGait/ToApprec/LotParty/WProp/SMalice:10/IBite:10/GSurge:10
     20150.785 : LGait/ToApprec/EIngredients/WProp/SMalice:10/IBite:10/GSurge:10
     20132.238 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/IBite:10
     20130.199 : WtShoes/RPalate/LotParty/WProp/SMalice:10/IBite:10
     20064.128 : LGait/ToApprec/EIngredients/WProp/SMalice:10/UCold:10/GSurge:10
     20060.797 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/UCold:10
     20048.322 : WtShoes/RPalate/LotParty/WProp/SMalice:10/UCold:10
     20047.927 : LGait/ToApprec/LotParty/WProp/SMalice:10/UCold:10/GSurge:10
     20039.804 : WtShoes/SShade/LotParty/WProp/SCore:10/IPropulsion:10/GSurge:10
     20016.191 : WtShoes/SShade/EIngredients/WProp/SCore:10/IPropulsion:10/GSurge:10
     19968.328 : WtShoes/SShade/EIngredients/WProp/UCold:10/IBite:10/GSurge:10
     19942.796 : WtShoes/SShade/LotParty/WProp/UCold:10/IBite:10/GSurge:10
     19736.855 : LGait/ToApprec/LotParty/WProp/SCore:10/IPropulsion:10/GSurge:10
     19716.214 : WtShoes/RPalate/LotParty/WProp/SCore:10/IPropulsion:10
     19702.259 : LGait/ToApprec/EIngredients/WProp/SCore:10/IPropulsion:10/GSurge:10
     19693.519 : LGait/ToApprec/LotParty/WProp/UCold:10/IBite:10/GSurge:10
     19684.314 : WtShoes/RPalate/EIngredients/WProp/SCore:10/IPropulsion:10
     19667.455 : WtShoes/RPalate/EIngredients/WProp/UCold:10/IBite:10
     19660.229 : WtShoes/RPalate/LotParty/WProp/UCold:10/IBite:10
     19659.628 : LGait/ToApprec/EIngredients/WProp/UCold:10/IBite:10/GSurge:10
     19451.137 : LGait/SShade/EIngredients/WProp/IPropulsion:10/GSurge:10
     19447.930 : LGait/SShade/LotParty/WProp/IPropulsion:10/GSurge:10
     19254.992 : WtShoes/SShade/EIngredients/WProp/SMalice:10/SCore:10/GSurge:10
     19165.213 : WtShoes/SShade/LotParty/WProp/SMalice:10/SCore:10/GSurge:10
     19130.187 : LGait/RPalate/EIngredients/WProp/IPropulsion:10/GSurge:10
     19126.851 : LGait/RPalate/LotParty/WProp/IPropulsion:10/GSurge:10
     18954.222 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/SCore:10
     18951.714 : WtShoes/RPalate/LotParty/WProp/SMalice:10/SCore:10
     18937.905 : LGait/ToApprec/LotParty/WProp/SMalice:10/SCore:10/GSurge:10
     18932.429 : LGait/ToApprec/EIngredients/WProp/SMalice:10/SCore:10/GSurge:10
     18889.204 : WtShoes/SShade/EIngredients/WProp/SCore:10/IBite:10/GSurge:10
     18862.413 : WtShoes/SShade/LotParty/WProp/SCore:10/IBite:10/GSurge:10
     18860.758 : WtShoes/SShade/EIngredients/WProp/SCore:10/UCold:10/GSurge:10
     18823.659 : WtShoes/SShade/LotParty/WProp/SCore:10/UCold:10/GSurge:10
     18643.590 : WtShoes/RPalate/EIngredients/WProp/SCore:10/IBite:10
     18633.890 : LGait/SShade/LotParty/WProp/SMalice:10/GSurge:10
     18631.179 : LGait/ToApprec/LotParty/WProp/SCore:10/IBite:10/GSurge:10
     18620.414 : LGait/ToApprec/EIngredients/WProp/SCore:10/IBite:10/GSurge:10
     18619.906 : WtShoes/RPalate/LotParty/WProp/SCore:10/IBite:10
     18590.937 : LGait/SShade/EIngredients/WProp/SMalice:10/GSurge:10
     18581.450 : LGait/ToApprec/EIngredients/WProp/SCore:10/UCold:10/GSurge:10
     18572.950 : LGait/ToApprec/LotParty/WProp/SCore:10/UCold:10/GSurge:10
     18559.885 : WtShoes/RPalate/LotParty/WProp/SCore:10/UCold:10
     18556.351 : WtShoes/RPalate/EIngredients/WProp/SCore:10/UCold:10
     18368.822 : LGait/RPalate/EIngredients/WProp/SMalice:10/GSurge:10
     18363.277 : LGait/SShade/EIngredients/WProp/IBite:10/GSurge:10
     18359.980 : LGait/RPalate/LotParty/WProp/SMalice:10/GSurge:10
     18350.711 : LGait/SShade/LotParty/WProp/UCold:10/GSurge:10
     18342.197 : LGait/SShade/LotParty/WProp/IBite:10/GSurge:10
     18341.418 : LGait/SShade/EIngredients/WProp/UCold:10/GSurge:10
     18110.755 : LGait/RPalate/LotParty/WProp/IBite:10/GSurge:10
     18101.295 : LGait/RPalate/EIngredients/WProp/IBite:10/GSurge:10
     18072.018 : LGait/RPalate/LotParty/WProp/UCold:10/GSurge:10
     18017.460 : LGait/RPalate/EIngredients/WProp/UCold:10/GSurge:10
     17256.692 : LGait/SShade/LotParty/WProp/SCore:10/GSurge:10
     17230.392 : LGait/SShade/EIngredients/WProp/SCore:10/GSurge:10
     17009.748 : LGait/RPalate/EIngredients/WProp/SCore:10/GSurge:10
     17005.122 : LGait/RPalate/LotParty/WProp/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 611 (150, 150, 154, 157)
  TotalEvents   = 233175029
  MaxEventQueue = 57
  TargetHealth  = 1956642
  SimSeconds    = 182037.115
  CpuSeconds    = 196.609375
  WallSeconds   = 49.706250100000005
  InitSeconds   = 0.3110273
  MergeSeconds  = 0.0879649
  AnalyzeSeconds= 0.0410999
  SpeedUp       = 932
  EndTime       = 2020-09-16 03:58:21-0400 (1600243101)


Waiting:
    All players active 100% of the time.

