
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16335 100.0%  Raid
  16335  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16334.560374737799 DPS-Error=30.59816728533521/0.19% DPS-Range=1189.6957351325373/7.28%
  DPR=14.609151549232896 RPS-Out=1116.249010450061 RPS-In=997.2833769825085 Resource=mana Waiting=0.0 ApM=48.79200242832805
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.9|  8.653sec  DPE= 9798| 6.95%  DPET= 8886  DPR=   2  pDPS=1135  Miss= 0.00%  Hit=  1540|  1440|  1555  Crit=  3079|  2879|  3109|27.28%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.4|  7.678sec  DPE=23825| 0.00%  DPET=16281  DPR=  19  pDPS=   0
    blizzard_shard              Count= 348.2|  0.861sec  DPE= 2696|19.08%  DPET=    0  DPR=   0  pDPS=3117  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.99%
    flurry                      Count=  14.0| 19.660sec  DPE=12716| 0.00%  DPET=11594  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  41.9|  6.258sec  DPE= 2865| 2.44%  DPET=    0  DPR=   0  pDPS= 399  Miss= 0.00%  Hit=  1687|  1640|  1687  Crit=  3374|  3280|  3374|69.84%
    flurry_icicle               Count=  13.9| 19.692sec  DPE= 4176| 1.18%  DPET=    0  DPR=   0  pDPS= 193  Miss= 0.00%  Hit=  1179|  1114|  1432  Crit=  2731|  2249|  2864|58.98%
    frostbolt                   Count=  57.4|  5.064sec  DPE= 6655| 3.52%  DPET= 4545  DPR=   7  pDPS= 575  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|42.28%
    frostbolt_icicle            Count=  57.8|  5.234sec  DPE= 3614| 4.24%  DPET=    0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1258|  1061|  1432  Crit=  2665|  2122|  2864|39.47%
    frozen_orb                  Count=  19.2| 16.300sec  DPE=86421| 0.00%  DPET=77522  DPR= 173  pDPS=   0
    frozen_orb_bolt             Count= 377.1|  0.793sec  DPE= 4403|33.75%  DPET=    0  DPR=   0  pDPS=5511  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.96%
    ice_lance                   Count=  75.9|  3.934sec  DPE=18690|28.83%  DPET=16852  DPR=  37  pDPS=4711  Miss= 0.00%  Hit=  3677|  1423|  5956  Crit= 10360|  2845| 11912|85.02%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.06%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.44%
    brain_freeze     : start= 15.7 refresh=  1.9 interval= 18.4 trigger= 16.3 duration=  7.0 uptime= 36.25%
    chain_reaction   : start=  5.2 refresh= 70.6 interval= 56.8 trigger=  3.9 duration= 55.7 uptime= 96.01%
    fingers_of_frost : start= 45.8 refresh= 19.9 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.37%  benefit= 81.95%
    focus_magic_crit : start=  1.0 refresh=169.4 interval=  0.0 trigger=  1.8 duration=299.9 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.4 interval=  0.0 trigger=  1.8 duration=299.9 uptime= 99.41%
    icicles          : start= 34.3 refresh= 38.1 interval=  8.9 trigger=  4.0 duration=  3.6 uptime= 40.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.1 uptime= 32.35%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     17.59375 |  16.35356sec : Brain Freeze
     17.59375 |  16.35356sec : Brain Freeze from Frostbolt
     14.00994 |  20.03345sec : Brain Freeze used
     65.66193 |   4.71440sec : Fingers of Frost
      8.57102 |  31.38919sec : Fingers of Frost from Frostbolt
     19.13494 |  16.08451sec : Fingers of Frost from Frozen Orb Initial Impact
     37.95597 |   7.73894sec : Fingers of Frost from Frozen Orb Tick
     14.09233 |  18.71762sec : Fingers of Frost wasted due to Winter's Chill
     83.86364 |   6.37290sec : Winter's Chill stacks applied
     41.70597 |   6.46665sec : Winter's Chill stacks consumed
     13.97727 |  20.02921sec : Winter's Chill stacks consumed by Frostbolt
     27.72869 |   9.75623sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300851.3 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6350.114690718028 DTPS-Error=16.1914243171026/0.25% DTPS-Range=648.7649337820271/10.22%
  DPR=0.0 RPS-Out=5896.8599854159775 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1445163  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 13.79%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.02%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.71%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.68%
    winters_chill            : start= 14.0 refresh= 27.9 interval= 20.0 trigger=  6.4 duration=  3.5 uptime= 16.00%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4202.668723706785 DTPS-Error=12.909810235992541/0.31% DTPS-Range=573.4908342562844/13.65%
  DPR=0.0 RPS-Out=3928.778102250342 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1329713  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.91%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.57%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  7.81%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1926.9697995942354 DTPS-Error=3.0274173712503774/0.16% DTPS-Range=109.76651832973016/5.70%
  DPR=0.0 RPS-Out=1806.469548724386 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|645120  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 12.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  8.38%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.28%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1928.081102839148 DTPS-Error=3.0025841283638894/0.16% DTPS-Range=120.5210146271902/6.25%
  DPR=0.0 RPS-Out=1803.299540097315 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|671285  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.9 uptime= 12.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.77%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.68%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  8.43%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.33%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1926.726057879594 DTPS-Error=3.077102188081456/0.16% DTPS-Range=141.9305427593025/7.37%
  DPR=0.0 RPS-Out=1796.160916282769 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|657943  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.3 uptime= 13.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.41%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.84%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.13%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.28%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  8.32%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22558.254 : UBody/HYGround/EGloom/SIStone/UCold:10/IPropulsion:10/IBite:10
     22520.558 : ELeader/HYGround/EGloom/SIStone/UCold:10/IPropulsion:10/IBite:10
     21832.122 : ELeader/BfWar/EGloom/SIStone/IPropulsion:10/IBite:10/GSurge:10
     21771.048 : UBody/BfWar/EGloom/SIStone/IPropulsion:10/IBite:10/GSurge:10
     21630.120 : ELeader/BfWar/EGloom/SIStone/UCold:10/IPropulsion:10/GSurge:10
     21606.850 : UBody/BfWar/EGloom/SIStone/UCold:10/IPropulsion:10/GSurge:10
     21460.267 : ELeader/HYGround/EGloom/SIStone/SCore:10/IPropulsion:10/IBite:10
     21408.079 : UBody/HYGround/EGloom/SIStone/SCore:10/IPropulsion:10/IBite:10
     21238.437 : ELeader/HYGround/EGloom/SIStone/SCore:10/UCold:10/IPropulsion:10
     21219.942 : UBody/HYGround/EGloom/SIStone/SCore:10/UCold:10/IPropulsion:10
     20996.803 : ELeader/HYGround/EGloom/SIStone/SMalice:10/IPropulsion:10/IBite:10
     20968.441 : UBody/HYGround/EGloom/SIStone/SMalice:10/IPropulsion:10/IBite:10
     20836.902 : ELeader/HYGround/MAOne/SIStone/IPropulsion:10/IBite:10
     20820.971 : UBody/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IPropulsion:10
     20817.716 : UBody/HYGround/MAOne/SIStone/IPropulsion:10/IBite:10
     20813.424 : UBody/STactics/EGloom/SIStone/IPropulsion:10/IBite:10
     20812.692 : ELeader/STactics/EGloom/SIStone/IPropulsion:10/IBite:10
     20780.000 : ELeader/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IPropulsion:10
     20637.296 : ELeader/STactics/EGloom/SIStone/UCold:10/IPropulsion:10
     20621.722 : ELeader/HYGround/MAOne/SIStone/UCold:10/IPropulsion:10
     20619.153 : UBody/HYGround/MAOne/SIStone/UCold:10/IPropulsion:10
     20608.254 : UBody/STactics/EGloom/SIStone/UCold:10/IPropulsion:10
     20469.471 : UBody/BfWar/EGloom/SIStone/SCore:10/IPropulsion:10/GSurge:10
     20436.298 : ELeader/BfWar/EGloom/SIStone/SCore:10/IPropulsion:10/GSurge:10
     20408.175 : UBody/BfWar/EGloom/SIStone/UCold:10/IBite:10/GSurge:10
     20404.926 : ELeader/BfWar/EGloom/SIStone/UCold:10/IBite:10/GSurge:10
     19994.157 : ELeader/HYGround/EGloom/SIStone/SCore:10/UCold:10/IBite:10
     19988.717 : ELeader/BfWar/EGloom/SIStone/SMalice:10/IPropulsion:10/GSurge:10
     19983.294 : UBody/BfWar/EGloom/SIStone/SMalice:10/IPropulsion:10/GSurge:10
     19967.609 : UBody/HYGround/EGloom/SIStone/SCore:10/UCold:10/IBite:10
     19818.454 : ELeader/BfWar/MAOne/SIStone/IPropulsion:10/GSurge:10
     19769.948 : UBody/BfWar/MAOne/SIStone/IPropulsion:10/GSurge:10
     19639.634 : ELeader/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IPropulsion:10
     19625.796 : UBody/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IPropulsion:10
     19604.297 : ELeader/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IBite:10
     19592.019 : UBody/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IBite:10
     19523.145 : ELeader/STactics/EGloom/SIStone/UCold:10/IBite:10
     19515.945 : UBody/HYGround/MAOne/SIStone/UCold:10/IBite:10
     19490.357 : UBody/HYGround/MAOne/SIStone/SCore:10/IPropulsion:10
     19489.056 : UBody/STactics/EGloom/SIStone/SCore:10/IPropulsion:10
     19476.366 : UBody/STactics/EGloom/SIStone/UCold:10/IBite:10
     19475.414 : ELeader/STactics/EGloom/SIStone/SCore:10/IPropulsion:10
     19458.810 : ELeader/HYGround/MAOne/SIStone/UCold:10/IBite:10
     19438.889 : ELeader/HYGround/MAOne/SIStone/SCore:10/IPropulsion:10
     19348.054 : ELeader/BfWar/EGloom/SIStone/SCore:10/IBite:10/GSurge:10
     19300.410 : UBody/BfWar/EGloom/SIStone/SCore:10/IBite:10/GSurge:10
     19273.556 : UBody/BfWar/EGloom/SIStone/SCore:10/UCold:10/GSurge:10
     19236.158 : ELeader/BfWar/EGloom/SIStone/SCore:10/UCold:10/GSurge:10
     19071.591 : UBody/STactics/EGloom/SIStone/SMalice:10/IPropulsion:10
     19045.117 : UBody/HYGround/MAOne/SIStone/SMalice:10/IPropulsion:10
     19042.210 : ELeader/HYGround/MAOne/SIStone/SMalice:10/IPropulsion:10
     19032.175 : ELeader/STactics/EGloom/SIStone/SMalice:10/IPropulsion:10
     18984.632 : ELeader/BfWar/EGloom/SIStone/SMalice:10/IBite:10/GSurge:10
     18907.693 : ELeader/STactics/MAOne/SIStone/IPropulsion:10
     18901.232 : UBody/BfWar/EGloom/SIStone/SMalice:10/IBite:10/GSurge:10
     18888.109 : UBody/STactics/MAOne/SIStone/IPropulsion:10
     18877.087 : ELeader/BfWar/EGloom/SIStone/SMalice:10/UCold:10/GSurge:10
     18846.343 : UBody/BfWar/EGloom/SIStone/SMalice:10/UCold:10/GSurge:10
     18819.130 : UBody/BfWar/MAOne/SIStone/IBite:10/GSurge:10
     18816.251 : ELeader/BfWar/MAOne/SIStone/IBite:10/GSurge:10
     18770.080 : ELeader/BfWar/MAOne/SIStone/UCold:10/GSurge:10
     18740.277 : UBody/BfWar/MAOne/SIStone/UCold:10/GSurge:10
     18576.740 : UBody/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IBite:10
     18563.704 : ELeader/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IBite:10
     18500.724 : UBody/HYGround/EGloom/SIStone/SMalice:10/SCore:10/UCold:10
     18489.127 : ELeader/HYGround/EGloom/SIStone/SMalice:10/SCore:10/UCold:10
     18488.711 : UBody/HYGround/MAOne/SIStone/SCore:10/IBite:10
     18454.926 : UBody/STactics/EGloom/SIStone/SCore:10/IBite:10
     18420.889 : ELeader/STactics/EGloom/SIStone/SCore:10/IBite:10
     18402.036 : ELeader/HYGround/MAOne/SIStone/SCore:10/IBite:10
     18384.456 : ELeader/STactics/EGloom/SIStone/SCore:10/UCold:10
     18378.211 : UBody/STactics/EGloom/SIStone/SCore:10/UCold:10
     18360.321 : ELeader/HYGround/MAOne/SIStone/SCore:10/UCold:10
     18319.505 : UBody/HYGround/MAOne/SIStone/SCore:10/UCold:10
     18062.119 : ELeader/STactics/EGloom/SIStone/SMalice:10/IBite:10
     18060.245 : UBody/STactics/EGloom/SIStone/SMalice:10/IBite:10
     18053.647 : UBody/HYGround/MAOne/SIStone/SMalice:10/IBite:10
     18047.748 : ELeader/HYGround/MAOne/SIStone/SMalice:10/IBite:10
     18033.859 : UBody/HYGround/MAOne/SIStone/SMalice:10/UCold:10
     17983.791 : UBody/STactics/EGloom/SIStone/SMalice:10/UCold:10
     17969.180 : ELeader/HYGround/MAOne/SIStone/SMalice:10/UCold:10
     17965.619 : ELeader/STactics/EGloom/SIStone/SMalice:10/UCold:10
     17962.785 : UBody/STactics/MAOne/SIStone/IBite:10
     17930.825 : ELeader/STactics/MAOne/SIStone/IBite:10
     17857.144 : ELeader/STactics/MAOne/SIStone/UCold:10
     17828.224 : UBody/STactics/MAOne/SIStone/UCold:10
     17796.128 : UBody/BfWar/EGloom/SIStone/SMalice:10/SCore:10/GSurge:10
     17783.403 : ELeader/BfWar/EGloom/SIStone/SMalice:10/SCore:10/GSurge:10
     17680.455 : ELeader/BfWar/MAOne/SIStone/SCore:10/GSurge:10
     17642.914 : UBody/BfWar/MAOne/SIStone/SCore:10/GSurge:10
     17264.553 : ELeader/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
     17237.761 : UBody/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
     16962.534 : UBody/STactics/EGloom/SIStone/SMalice:10/SCore:10
     16950.905 : UBody/HYGround/MAOne/SIStone/SMalice:10/SCore:10
     16937.741 : ELeader/STactics/EGloom/SIStone/SMalice:10/SCore:10
     16933.869 : ELeader/HYGround/MAOne/SIStone/SMalice:10/SCore:10
     16813.270 : UBody/STactics/MAOne/SIStone/SCore:10
     16810.286 : ELeader/STactics/MAOne/SIStone/SCore:10
     16435.418 : ELeader/STactics/MAOne/SIStone/SMalice:10
     16427.320 : UBody/STactics/MAOne/SIStone/SMalice:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 708 (167, 187, 178, 176)
  TotalEvents   = 222498724
  MaxEventQueue = 59
  TargetHealth  = 1445164
  SimSeconds    = 212383.167
  CpuSeconds    = 179.015625
  WallSeconds   = 45.293170800000006
  InitSeconds   = 0.3207726
  MergeSeconds  = 0.0863574
  AnalyzeSeconds= 0.0389361
  SpeedUp       = 1193
  EndTime       = 2020-09-18 02:57:43-0400 (1600412263)


Waiting:
    All players active 100% of the time.

