
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16718 100.0%  Raid
  16718  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16717.861056789345 DPS-Error=33.06069602754566/0.20% DPS-Range=1212.4351151324363/7.25%
  DPR=14.922025029130118 RPS-Out=1118.331533413849 RPS-In=998.1974086414665 Resource=mana Waiting=0.0 ApM=48.94209957046715
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.7|  8.853sec  DPE=10049| 6.79%  DPET= 9121  DPR=   2  pDPS=1135  Miss= 0.00%  Hit=  1582|  1555|  1710  Crit=  3164|  3109|  3420|27.02%
    berserking                  Count=   2.0|181.734sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.0|  7.671sec  DPE=24193| 0.00%  DPET=16659  DPR=  19  pDPS=   0
    blizzard_shard              Count= 344.2|  0.861sec  DPE= 2744|18.95%  DPET=    0  DPR=   0  pDPS=3168  MissTick= 0.00%  Tick=   426|   415|   461  CritTick=   851|   838|   922|28.97%
    deathborne                  Count=   2.0|181.734sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.6| 20.460sec  DPE=12889| 0.00%  DPET=11822  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  40.8|  6.496sec  DPE= 2902| 2.37%  DPET=    0  DPR=   0  pDPS= 397  Miss= 0.00%  Hit=  1713|  1687|  1856  Crit=  3424|  3374|  3711|69.45%
    flurry_icicle               Count=  13.5| 20.550sec  DPE= 4239| 1.15%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1195|  1146|  1575  Crit=  2771|  2292|  3151|59.30%
    frostbolt                   Count=  57.0|  4.989sec  DPE= 7621| 4.50%  DPET= 5209  DPR=   7  pDPS= 755  Miss= 0.00%  Hit=  2162|  1937|  2301  Crit=  4296|  3874|  4601|38.59%
    frostbolt_icicle            Count=  57.5|  5.135sec  DPE= 3653| 4.21%  DPET=    0  DPR=   0  pDPS= 705  Miss= 0.00%  Hit=  1278|  1146|  1575  Crit=  2704|  2292|  3151|38.95%
    frozen_orb                  Count=  19.0| 16.082sec  DPE=87996| 0.00%  DPET=79640  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 372.5|  0.793sec  DPE= 4478|33.45%  DPET=    0  DPR=   0  pDPS=5591  Miss= 0.00%  Hit=   694|   678|   753  Crit=  1389|  1357|  1506|29.00%
    ice_lance                   Count=  74.9|  3.964sec  DPE=19009|28.57%  DPET=17197  DPR=  38  pDPS=4776  Miss= 0.00%  Hit=  3698|  1423|  6552  Crit= 10548|  2845| 13104|85.10%
    icy_veins                   Count=   2.0|181.734sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.14%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 15.4 refresh=  2.0 interval= 18.7 trigger= 16.4 duration=  7.2 uptime= 36.98%
    chain_reaction   : start=  5.1 refresh= 69.6 interval= 56.5 trigger=  4.0 duration= 55.9 uptime= 95.79%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.57%
    fingers_of_frost : start= 45.2 refresh= 19.8 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.36%  benefit= 82.05%
    focus_magic_crit : start=  1.0 refresh=167.9 interval=  0.0 trigger=  1.8 duration=297.0 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=167.9 interval=  0.0 trigger=  1.8 duration=297.0 uptime= 99.39%
    icicles          : start= 34.3 refresh= 37.3 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 41.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 48.4 uptime= 32.85%
  Procs:
     17.44132 |  16.45102sec : Brain Freeze
     17.44132 |  16.45102sec : Brain Freeze from Frostbolt
     13.61983 |  20.57322sec : Brain Freeze used
     65.01322 |   4.69987sec : Fingers of Frost
      8.76694 |  30.41916sec : Fingers of Frost from Frostbolt
     18.89091 |  16.05400sec : Fingers of Frost from Frozen Orb Initial Impact
     37.35537 |   7.76790sec : Fingers of Frost from Frozen Orb Tick
     13.52231 |  19.39031sec : Fingers of Frost wasted due to Winter's Chill
     81.54050 |   6.53209sec : Winter's Chill stacks applied
     40.48430 |   6.63997sec : Winter's Chill stacks consumed
     13.59174 |  20.55858sec : Winter's Chill stacks consumed by Frostbolt
     26.89256 |  10.03224sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298266.4 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6424.040861207752 DTPS-Error=17.142142663138/0.27% DTPS-Range=633.9876884243872/9.87%
  DPR=0.0 RPS-Out=6063.337937879067 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1812746  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.2 uptime= 11.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.01%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.23%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.07%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.57%
    winters_chill            : start= 13.6 refresh= 27.2 interval= 20.6 trigger=  6.5 duration=  3.4 uptime= 15.37%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4346.333237848198 DTPS-Error=14.088063546761607/0.32% DTPS-Range=553.0683673149724/12.72%
  DPR=0.0 RPS-Out=4142.353260887266 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1149795  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 10.11%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.74%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.33%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.40%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  7.52%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2040.7536922462343 DTPS-Error=4.21919368725446/0.21% DTPS-Range=163.5989416587123/8.02%
  DPR=0.0 RPS-Out=1918.4098007117905 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|726064  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 13.00%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.94%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.97%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1953.0928392952897 DTPS-Error=3.4609915332289387/0.18% DTPS-Range=136.01447235205853/6.96%
  DPR=0.0 RPS-Out=1812.6427089987565 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|520497  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.54%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.52%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.87%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.31%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.60%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.97%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.09%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1953.6404261918765 DTPS-Error=3.4133016737967856/0.17% DTPS-Range=148.56755110272024/7.60%
  DPR=0.0 RPS-Out=1832.4014411316068 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|618900  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 12.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.43%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.99%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.56%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.93%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.21%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22963.919 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
     22923.275 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
     21777.773 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
     21753.210 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
     21620.173 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
     21608.485 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
     21414.882 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
     21391.767 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
     21277.426 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
     21269.418 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
     21209.497 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
     21201.531 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
     21198.380 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
     21181.404 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
     21173.240 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
     21162.163 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
     21023.123 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
     21010.008 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
     20988.760 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
     20984.496 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
     20977.649 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
     20957.419 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
     20387.886 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
     20374.048 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
     20050.409 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
     20043.808 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
     20039.919 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
     20020.839 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
     19916.354 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
     19891.413 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IBite:10/GSurge:10
     19887.867 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IBite:10/GSurge:10
     19863.767 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
     19859.280 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IBite:10/GSurge:10
     19857.940 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
     19856.215 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
     19849.651 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
     19849.465 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
     19848.286 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
     19834.824 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
     19832.053 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
     19476.515 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
     19428.870 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
     19425.269 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
     19422.387 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
     19413.265 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
     19407.161 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
     19278.087 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/GSurge:10
     19266.887 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/GSurge:10
     19230.320 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/GSurge:10
     19221.813 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/GSurge:10
     19029.122 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
     18973.533 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
     18929.811 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
     18924.896 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
     18866.746 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IBite:10/GSurge:10
     18853.163 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
     18836.728 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IBite:10/GSurge:10
     18835.997 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
     18832.526 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IBite:10/GSurge:10
     18822.390 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
     18808.470 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
     18778.538 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/UCold:10/GSurge:10
     18776.631 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
     18763.372 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
     18733.204 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/GSurge:10
     18727.846 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/UCold:10/GSurge:10
     18532.779 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IBite:10/GSurge:10
     18519.549 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
     18516.919 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IBite:10/GSurge:10
     18510.538 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IBite:10/GSurge:10
     18490.421 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
     18477.299 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
     18450.274 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
     18436.239 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/UCold:10/GSurge:10
     18415.436 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/UCold:10/GSurge:10
     18401.082 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
     18381.001 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
     18380.849 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/GSurge:10
     18352.609 : VSolvvent/PPStrike/PCSlime/UForm/IBite:10/GSurge:10
     18351.446 : VSolvvent/PPStrike/Keyring/UForm/IBite:10/GSurge:10
     18316.089 : VSolvvent/TwBloop/Keyring/UForm/IBite:10/GSurge:10
     18291.606 : VSolvvent/TwBloop/PCSlime/UForm/IBite:10/GSurge:10
     18269.435 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/GSurge:10
     18268.863 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/GSurge:10
     18248.707 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/GSurge:10
     18230.917 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/GSurge:10
     17375.527 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
     17374.460 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
     17371.901 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/SCore:10/GSurge:10
     17363.771 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/SCore:10/GSurge:10
     17361.841 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/GSurge:10
     17341.546 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
     17234.343 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/GSurge:10
     17217.161 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/GSurge:10
     17201.367 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/GSurge:10
     17158.769 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/GSurge:10
     16856.999 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10
     16847.725 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10
     16835.961 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10
     16823.756 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 609 (151, 154, 151, 153)
  TotalEvents   = 230580610
  MaxEventQueue = 59
  TargetHealth  = 1812747
  SimSeconds    = 180771.975
  CpuSeconds    = 188.53125
  WallSeconds   = 47.731272100000005
  InitSeconds   = 0.2772819
  MergeSeconds  = 0.085054
  AnalyzeSeconds= 0.039815300000000005
  SpeedUp       = 965
  EndTime       = 2020-09-16 03:56:18-0400 (1600242978)


Waiting:
    All players active 100% of the time.

