
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16738 100.0%  Raid
  16738  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16737.550320526923 DPS-Error=31.709242377184246/0.19% DPS-Range=1381.809974274407/8.26%
  DPR=14.959525765928326 RPS-Out=1116.893782526965 RPS-In=998.0951840052222 Resource=mana Waiting=0.0 ApM=49.35843696381282
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.735sec  DPE=10076| 6.86%  DPET= 9170  DPR=   2  pDPS=1147  Miss= 0.00%  Hit=  1585|  1555|  1710  Crit=  3170|  3109|  3420|27.14%
    berserking                  Count=   2.0|181.788sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.5|  7.778sec  DPE=24210| 0.00%  DPET=16733  DPR=  19  pDPS=   0
    blizzard_shard              Count= 339.3|  0.874sec  DPE= 2748|18.66%  DPET=    0  DPR=   0  pDPS=3125  MissTick= 0.00%  Tick=   426|   415|   461  CritTick=   851|   831|   922|29.12%
    deathborne                  Count=   2.0|181.788sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  15.0| 19.181sec  DPE=12866| 0.00%  DPET=11692  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  44.9|  6.124sec  DPE= 2897| 2.61%  DPET=    0  DPR=   0  pDPS= 436  Miss= 0.00%  Hit=  1710|  1687|  1856  Crit=  3418|  3374|  3711|69.52%
    flurry_icicle               Count=  14.9| 19.237sec  DPE= 4227| 1.26%  DPET=    0  DPR=   0  pDPS= 211  Miss= 0.00%  Hit=  1193|  1146|  1575  Crit=  2769|  2292|  3151|58.93%
    frostbolt                   Count=  52.6|  5.397sec  DPE= 7211| 3.84%  DPET= 4945  DPR=   7  pDPS= 645  Miss= 0.00%  Hit=  2153|  1937|  2301  Crit=  4302|  3874|  4601|29.26%
    frostbolt_icicle            Count=  52.9|  5.569sec  DPE= 3538| 3.75%  DPET=    0  DPR=   0  pDPS= 628  Miss= 0.00%  Hit=  1288|  1146|  1575  Crit=  2676|  2292|  3151|35.07%
    frozen_orb                  Count=  18.8| 16.209sec  DPE=87923| 0.00%  DPET=79910  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 369.7|  0.799sec  DPE= 4479|33.14%  DPET=    0  DPR=   0  pDPS=5546  Miss= 0.00%  Hit=   695|   678|   753  Crit=  1389|  1357|  1506|28.97%
    ice_lance                   Count=  80.6|  3.673sec  DPE=18523|29.88%  DPET=16791  DPR=  37  pDPS=4999  Miss= 0.00%  Hit=  3411|  1423|  6552  Crit= 10502|  2845| 13104|82.75%
    icy_veins                   Count=   2.0|181.788sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.13%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 15.2 refresh=  1.1 interval= 19.0 trigger= 17.5 duration=  3.1 uptime= 15.77%
    chain_reaction   : start=  5.2 refresh= 75.3 interval= 58.2 trigger=  3.7 duration= 55.4 uptime= 95.65%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.56%
    fingers_of_frost : start= 45.8 refresh= 17.4 interval=  6.5 trigger=  4.7 duration=  1.8 uptime= 28.09%  benefit= 75.11%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=  0.0 trigger=  1.8 duration=297.3 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=  0.0 trigger=  1.8 duration=297.3 uptime= 99.41%
    icicles          : start= 37.3 refresh= 31.3 interval=  8.1 trigger=  4.3 duration=  3.3 uptime= 41.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 49.9 uptime= 33.82%
  Procs:
     16.27440 |  17.65928sec : Brain Freeze
     16.27440 |  17.65928sec : Brain Freeze from Frostbolt
     15.01697 |  19.04196sec : Brain Freeze used
     63.22489 |   4.83636sec : Fingers of Frost
      7.76803 |  33.45562sec : Fingers of Frost from Frostbolt
     18.74682 |  16.18163sec : Fingers of Frost from Frozen Orb Initial Impact
     36.71004 |   7.91280sec : Fingers of Frost from Frozen Orb Tick
      9.75389 |  25.95838sec : Fingers of Frost wasted due to Winter's Chill
     89.86139 |   6.07737sec : Winter's Chill stacks applied
     32.04243 |   8.59699sec : Winter's Chill stacks consumed
      2.31117 |  69.39596sec : Winter's Chill stacks consumed by Frostbolt
     29.73126 |   9.28245sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298437.2 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6528.213087533339 DTPS-Error=17.117069023754347/0.26% DTPS-Range=699.5867659786059/10.72%
  DPR=0.0 RPS-Out=6101.597787084105 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1577630  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.5 uptime= 12.91%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.82%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.11%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.32%
    winters_chill            : start= 15.0 refresh= 29.9 interval= 19.0 trigger=  6.1 duration=  3.0 uptime= 14.87%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4318.327862961145 DTPS-Error=12.941428788185023/0.30% DTPS-Range=535.1422258151476/12.39%
  DPR=0.0 RPS-Out=4038.3952045172146 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1434382  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.5 uptime= 12.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.37%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.71%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.99%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.69%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.58%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.33%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2014.4482662524265 DTPS-Error=3.8955825102874395/0.19% DTPS-Range=148.90828927691473/7.39%
  DPR=0.0 RPS-Out=1888.5511791514207 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|723780  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 13.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.73%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.64%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.98%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  6.02%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1937.650617741191 DTPS-Error=3.057566798951346/0.16% DTPS-Range=148.66531107497542/7.67%
  DPR=0.0 RPS-Out=1793.7588693677278 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|566194  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 13.96%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.67%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.29%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.48%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  5.97%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1938.9104860388256 DTPS-Error=3.0424724950264337/0.16% DTPS-Range=120.41875601781385/6.21%
  DPR=0.0 RPS-Out=1826.507481745047 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|579145  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.5 uptime= 12.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.49%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.55%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.10%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22905.445 : RFlesh/HAGstomp/BSatchel/FReveries/UCold:10/IPropulsion:10/IBite:10
     22871.357 : RFlesh/HAGstomp/RSpurs/FReveries/UCold:10/IPropulsion:10/IBite:10
     21732.499 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:10/IPropulsion:10/IBite:10
     21693.909 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:10/IPropulsion:10/IBite:10
     21462.103 : RFlesh/HAMGemstone/RSpurs/FReveries/IPropulsion:10/IBite:10
     21460.785 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:10/UCold:10/IPropulsion:10
     21457.838 : RFlesh/HAMGemstone/BSatchel/FReveries/IPropulsion:10/IBite:10
     21449.108 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:10/UCold:10/IPropulsion:10
     21364.761 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/IPropulsion:10/IBite:10
     21335.876 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/IPropulsion:10/IBite:10
     21251.554 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:10/IPropulsion:10
     21240.715 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:10/IPropulsion:10
     21174.027 : RFlesh/HARPen/BSatchel/FReveries/IPropulsion:10/IBite:10/GSurge:10
     21156.962 : SSpaul/HAGstomp/BSatchel/FReveries/IPropulsion:10/IBite:10
     21144.425 : SSpaul/HAGstomp/RSpurs/FReveries/IPropulsion:10/IBite:10
     21134.636 : RFlesh/HARPen/RSpurs/FReveries/IPropulsion:10/IBite:10/GSurge:10
     21030.871 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/UCold:10/IPropulsion:10
     21028.723 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/UCold:10/IPropulsion:10
     20891.983 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:10/IPropulsion:10
     20855.438 : RFlesh/HARPen/RSpurs/FReveries/UCold:10/IPropulsion:10/GSurge:10
     20854.318 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:10/IPropulsion:10
     20840.004 : RFlesh/HARPen/BSatchel/FReveries/UCold:10/IPropulsion:10/GSurge:10
     20495.881 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:10/UCold:10/IBite:10
     20485.584 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:10/UCold:10/IBite:10
     20334.536 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:10/IBite:10
     20307.845 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:10/IBite:10
     20158.404 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/UCold:10/IBite:10
     20137.178 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/UCold:10/IBite:10
     20101.125 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:10/IPropulsion:10
     20078.878 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:10/IPropulsion:10
     20010.225 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:10/IBite:10
     19974.060 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:10/IBite:10
     19969.260 : RFlesh/HARPen/RSpurs/FReveries/UCold:10/IBite:10/GSurge:10
     19956.607 : RFlesh/HARPen/BSatchel/FReveries/UCold:10/IBite:10/GSurge:10
     19928.833 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/SCore:10/IPropulsion:10
     19853.707 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/SCore:10/IPropulsion:10
     19730.187 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:10/IPropulsion:10
     19709.176 : RFlesh/HARPen/RSpurs/FReveries/SCore:10/IPropulsion:10/GSurge:10
     19696.902 : RFlesh/HARPen/BSatchel/FReveries/SCore:10/IPropulsion:10/GSurge:10
     19681.175 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:10/IPropulsion:10
     19656.575 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/IPropulsion:10
     19602.715 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/IPropulsion:10
     19476.734 : SSpaul/HAMGemstone/BSatchel/FReveries/IPropulsion:10
     19463.322 : SSpaul/HAMGemstone/RSpurs/FReveries/IPropulsion:10
     19335.479 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/IPropulsion:10/GSurge:10
     19332.468 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/IPropulsion:10
     19318.241 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/IPropulsion:10
     19285.041 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:10/IBite:10
     19283.856 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/IPropulsion:10/GSurge:10
     19252.996 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:10/IBite:10
     19130.398 : SSpaul/HARPen/BSatchel/FReveries/IPropulsion:10/GSurge:10
     19124.814 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:10/UCold:10
     19118.702 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/SCore:10/IBite:10
     19102.315 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/SCore:10/IBite:10
     19091.864 : SSpaul/HARPen/RSpurs/FReveries/IPropulsion:10/GSurge:10
     19089.541 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:10/UCold:10
     18994.771 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/SCore:10/UCold:10
     18956.278 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/SCore:10/UCold:10
     18955.558 : RFlesh/HARPen/BSatchel/FReveries/SCore:10/IBite:10/GSurge:10
     18940.641 : RFlesh/HARPen/RSpurs/FReveries/SCore:10/IBite:10/GSurge:10
     18934.365 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:10/IBite:10
     18910.944 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/IBite:10
     18907.581 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/IBite:10
     18870.762 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:10/IBite:10
     18809.872 : SSpaul/HAMGemstone/BSatchel/FReveries/IBite:10
     18798.166 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:10/UCold:10
     18797.080 : RFlesh/HARPen/BSatchel/FReveries/SCore:10/UCold:10/GSurge:10
     18782.598 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/UCold:10
     18767.034 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:10/UCold:10
     18758.434 : RFlesh/HARPen/RSpurs/FReveries/SCore:10/UCold:10/GSurge:10
     18749.507 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/UCold:10
     18740.328 : SSpaul/HAMGemstone/RSpurs/FReveries/IBite:10
     18629.950 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/IBite:10
     18626.118 : SSpaul/HAMGemstone/RSpurs/FReveries/UCold:10
     18609.246 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/IBite:10
     18602.492 : SSpaul/HAMGemstone/BSatchel/FReveries/UCold:10
     18602.379 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/IBite:10/GSurge:10
     18590.186 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/IBite:10/GSurge:10
     18473.716 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/UCold:10/GSurge:10
     18469.076 : SSpaul/HARPen/RSpurs/FReveries/IBite:10/GSurge:10
     18457.737 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/UCold:10
     18431.238 : SSpaul/HARPen/BSatchel/FReveries/IBite:10/GSurge:10
     18420.890 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/UCold:10
     18415.198 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/UCold:10/GSurge:10
     18266.295 : SSpaul/HARPen/RSpurs/FReveries/UCold:10/GSurge:10
     18239.357 : SSpaul/HARPen/BSatchel/FReveries/UCold:10/GSurge:10
     17738.245 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/SCore:10
     17683.861 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/SCore:10
     17568.434 : SSpaul/HAMGemstone/BSatchel/FReveries/SCore:10
     17550.949 : SSpaul/HAMGemstone/RSpurs/FReveries/SCore:10
     17428.826 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/SCore:10
     17385.431 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/SCore:10/GSurge:10
     17379.933 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/SCore:10
     17360.643 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/SCore:10/GSurge:10
     17206.226 : SSpaul/HARPen/RSpurs/FReveries/SCore:10/GSurge:10
     17197.196 : SSpaul/HARPen/BSatchel/FReveries/SCore:10/GSurge:10
     17187.937 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:10
     17186.772 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:10
     16878.143 : SSpaul/HARPen/BSatchel/FReveries/GotL:10/GSurge:10
     16873.259 : SSpaul/HARPen/RSpurs/FReveries/GotL:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 711 (180, 176, 178, 177)
  TotalEvents   = 256316746
  MaxEventQueue = 59
  TargetHealth  = 1577631
  SimSeconds    = 211393.647
  CpuSeconds    = 180.140625
  WallSeconds   = 45.5431478
  InitSeconds   = 0.3023225
  MergeSeconds  = 0.0829233
  AnalyzeSeconds= 0.0403951
  SpeedUp       = 1180
  EndTime       = 2020-10-07 02:19:02-0400 (1602051542)


Waiting:
    All players active 100% of the time.

