
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16717 100.0%  Raid
  16717  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16716.764527323798 DPS-Error=31.302597555582757/0.19% DPS-Range=1153.8011142862579/6.90%
  DPR=15.018274549512173 RPS-Out=1112.7758839336407 RPS-In=995.5606819515051 Resource=mana Waiting=0.0 ApM=46.09932618768329
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.6|  8.582sec  DPE= 9842| 6.74%  DPET= 9037  DPR=   2  pDPS=1129  Miss= 0.00%  Hit=  1549|  1440|  1555  Crit=  3098|  2879|  3109|27.08%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.0|  7.809sec  DPE=23789| 0.00%  DPET=16508  DPR=  19  pDPS=   0
    blizzard_shard              Count= 345.5|  0.873sec  DPE= 2687|18.36%  DPET=    0  DPR=   0  pDPS=3070  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.54%
    flurry                      Count=   9.6| 28.338sec  DPE=12730| 0.00%  DPET=11993  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  28.6|  8.802sec  DPE= 2869| 1.62%  DPET=    0  DPR=   0  pDPS= 271  Miss= 0.00%  Hit=  1687|  1687|  1687  Crit=  3374|  3374|  3374|70.04%
    flurry_icicle               Count=   9.5| 28.403sec  DPE= 4183| 0.78%  DPET=    0  DPR=   0  pDPS= 131  Miss= 0.00%  Hit=  1177|  1146|  1432  Crit=  2730|  2292|  2864|59.55%
    frostbolt                   Count=  46.1|  6.111sec  DPE= 6564| 2.71%  DPET= 4574  DPR=   6  pDPS= 453  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4179|  3874|  4183|39.67%
    frostbolt_icicle            Count=  46.5|  6.439sec  DPE= 3557| 3.27%  DPET=    0  DPR=   0  pDPS= 547  Miss= 0.00%  Hit=  1262|  1061|  1432  Crit=  2658|  2122|  2864|37.52%
    frozen_orb                  Count=  20.0| 15.752sec  DPE=85892| 0.00%  DPET=78589  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 392.6|  0.764sec  DPE= 4380|34.02%  DPET=    0  DPR=   0  pDPS=5687  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.29%
    ice_lance                   Count=  71.2|  4.221sec  DPE=18941|26.66%  DPET=17340  DPR=  38  pDPS=4456  Miss= 0.00%  Hit=  3915|  1423|  5956  Crit= 10363|  2845| 11912|86.44%
    icy_veins                   Count=   2.6|144.972sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.9| 47.205sec  DPE=42739| 5.82%  DPET= 9218  DPR=  17  pDPS= 973  TickCount=    27  MissTick= 0.00%  Tick=  1695|  1582|  1708  CritTick=  3391|  3164|  3417|27.14%  UpTime=  9.98%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.04%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.40%
    brain_freeze     : start= 12.6 refresh=  1.5 interval= 22.8 trigger= 20.1 duration=  7.8 uptime= 32.21%
    chain_reaction   : start=  5.8 refresh= 65.2 interval= 52.9 trigger=  4.2 duration= 49.1 uptime= 94.54%
    fingers_of_frost : start= 44.6 refresh= 21.7 interval=  6.8 trigger=  4.6 duration=  2.3 uptime= 34.32%  benefit= 86.89%
    focus_magic_crit : start=  1.0 refresh=170.2 interval= 98.3 trigger=  1.8 duration=299.5 uptime= 99.42%
    focus_magic_int  : start=  1.0 refresh=170.2 interval= 98.3 trigger=  1.8 duration=299.5 uptime= 99.42%
    icicles          : start= 27.7 refresh= 28.9 interval= 11.0 trigger=  5.0 duration=  3.7 uptime= 33.80%
    icy_veins        : start=  2.6 refresh=  0.0 interval=145.4 trigger=145.0 duration= 42.7 uptime= 36.81%
  Up-Times:
      0.30% : Mana Cap                      
  Procs:
     14.07921 |  20.24735sec : Brain Freeze
     14.07921 |  20.24735sec : Brain Freeze from Frostbolt
      9.55644 |  28.60071sec : Brain Freeze used
     66.33069 |   4.69335sec : Fingers of Frost
      7.00594 |  37.30857sec : Fingers of Frost from Frostbolt
     19.91485 |  15.47261sec : Fingers of Frost from Frozen Orb Initial Impact
     39.40990 |   7.47557sec : Fingers of Frost from Frozen Orb Tick
      9.62574 |  25.83022sec : Fingers of Frost wasted due to Winter's Chill
     57.16436 |   8.85476sec : Winter's Chill stacks applied
     28.44752 |   8.98105sec : Winter's Chill stacks consumed
      9.52673 |  28.54340sec : Winter's Chill stacks consumed by Frostbolt
     18.92079 |  13.62703sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    301074.9 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=5957.217663074741 DTPS-Error=16.23775718661809/0.27% DTPS-Range=597.3084487312785/10.03%
  DPR=0.0 RPS-Out=5448.510519445875 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1791781  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 14.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.29%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.11%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.20%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  9.08%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.53%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.32%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.9 uptime=  6.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.52%
    winters_chill            : start=  9.5 refresh= 19.0 interval= 28.6 trigger=  8.9 duration=  3.3 uptime= 10.51%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4293.265629560111 DTPS-Error=14.14083039932548/0.33% DTPS-Range=555.2496415108994/12.93%
  DPR=0.0 RPS-Out=3952.2603271815065 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1329443  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.0 uptime= 14.25%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  8.87%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime=  9.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.93%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.03%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.96%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.58%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  7.30%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2155.9750177308924 DTPS-Error=3.714014646243056/0.17% DTPS-Range=152.05622910344152/7.05%
  DPR=0.0 RPS-Out=1980.8150945739947 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|607724  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.6 uptime= 14.53%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.30%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.77%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.10%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.61%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.1 uptime=  8.40%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.79%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2154.0977861480756 DTPS-Error=3.6442257959941458/0.17% DTPS-Range=112.99487330826832/5.25%
  DPR=0.0 RPS-Out=1979.3944221683994 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|706851  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 14.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.13%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.33%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.16%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.65%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.79%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2156.2084308099807 DTPS-Error=3.634311326622368/0.17% DTPS-Range=121.75355522256223/5.65%
  DPR=0.0 RPS-Out=1990.268777024702 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|557836  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.99%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.16%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.78%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.5 uptime=  8.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  5.84%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22772.423 : FoBloss/SVoice/Somnam/Ptender/UCold:10/IPropulsion:10/IBite:10
     22760.455 : FoBloss/SVoice/FDust/Ptender/UCold:10/IPropulsion:10/IBite:10
     21810.924 : FoBloss/SVoice/Somnam/Ptender/DotG:10/IPropulsion:10/IBite:10
     21778.345 : FoBloss/SVoice/FDust/Ptender/DotG:10/IPropulsion:10/IBite:10
     21738.632 : FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/IPropulsion:10
     21730.613 : FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/IPropulsion:10
     21620.659 : FoBloss/SVoice/FDust/Ptender/SCore:10/IPropulsion:10/IBite:10
     21542.091 : FoBloss/SVoice/Somnam/Ptender/SCore:10/IPropulsion:10/IBite:10
     21507.502 : FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/IPropulsion:10
     21502.844 : FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/IPropulsion:10
     21461.877 : FoBloss/SBfly/FDust/Ptender/IPropulsion:10/IBite:10
     21393.523 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:10/IBite:10
     21358.874 : FoBloss/SBfly/FDust/Ptender/UCold:10/IPropulsion:10
     21335.470 : FoBloss/SBfly/Somnam/Ptender/UCold:10/IPropulsion:10
     21015.604 : FoBloss/SVoice/FDust/Ptender/IPropulsion:10/IBite:10/GSurge:10
     20996.812 : FoBloss/EChrys/FDust/Ptender/IPropulsion:10/IBite:10/GSurge:10
     20992.459 : FoBloss/SVoice/Somnam/Ptender/IPropulsion:10/IBite:10/GSurge:10
     20953.730 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:10/IBite:10/GSurge:10
     20945.305 : FoBloss/SVoice/Somnam/Ptender/UCold:10/IPropulsion:10/GSurge:10
     20916.367 : FoBloss/SVoice/FDust/Ptender/UCold:10/IPropulsion:10/GSurge:10
     20865.404 : FoBloss/EChrys/FDust/Ptender/UCold:10/IPropulsion:10/GSurge:10
     20851.301 : FoBloss/EChrys/Somnam/Ptender/UCold:10/IPropulsion:10/GSurge:10
     20671.446 : FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/IBite:10
     20658.703 : FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/IBite:10
     20482.740 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/IPropulsion:10
     20481.132 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/IPropulsion:10
     20476.141 : FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/IBite:10
     20466.026 : FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/IBite:10
     20354.373 : FoBloss/SBfly/FDust/Ptender/UCold:10/IBite:10
     20342.742 : FoBloss/SBfly/Somnam/Ptender/UCold:10/IBite:10
     20271.611 : FoBloss/SBfly/Somnam/Ptender/DotG:10/IPropulsion:10
     20256.593 : FoBloss/SBfly/FDust/Ptender/DotG:10/IPropulsion:10
     20205.528 : FoBloss/SBfly/FDust/Ptender/SCore:10/IPropulsion:10
     20125.577 : FoBloss/SBfly/Somnam/Ptender/SCore:10/IPropulsion:10
     19929.723 : FoBloss/EChrys/FDust/Ptender/UCold:10/IBite:10/GSurge:10
     19929.664 : FoBloss/SVoice/FDust/Ptender/UCold:10/IBite:10/GSurge:10
     19899.672 : FoBloss/EChrys/Somnam/Ptender/UCold:10/IBite:10/GSurge:10
     19894.530 : FoBloss/SVoice/Somnam/Ptender/UCold:10/IBite:10/GSurge:10
     19874.585 : FoBloss/SVoice/Somnam/Ptender/DotG:10/IPropulsion:10/GSurge:10
     19858.781 : FoBloss/SVoice/FDust/Ptender/DotG:10/IPropulsion:10/GSurge:10
     19833.830 : FoBloss/EChrys/Somnam/Ptender/DotG:10/IPropulsion:10/GSurge:10
     19812.018 : FoBloss/EChrys/FDust/Ptender/DotG:10/IPropulsion:10/GSurge:10
     19771.042 : FoBloss/SVoice/FDust/Ptender/SCore:10/IPropulsion:10/GSurge:10
     19767.096 : FoBloss/EChrys/Somnam/Ptender/SCore:10/IPropulsion:10/GSurge:10
     19764.049 : FoBloss/EChrys/FDust/Ptender/SCore:10/IPropulsion:10/GSurge:10
     19726.423 : FoBloss/SVoice/Somnam/Ptender/SCore:10/IPropulsion:10/GSurge:10
     19616.270 : FoBloss/SBfly/FDust/Ptender/IPropulsion:10/GSurge:10
     19548.271 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/UCold:10
     19545.067 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:10/GSurge:10
     19529.053 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/IBite:10
     19528.453 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/UCold:10
     19513.570 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/IBite:10
     19435.738 : FoBloss/SBfly/FDust/Ptender/DotG:10/UCold:10
     19422.273 : FoBloss/SBfly/Somnam/Ptender/DotG:10/UCold:10
     19412.921 : FoBloss/SBfly/Somnam/Ptender/DotG:10/IBite:10
     19399.559 : FoBloss/SBfly/FDust/Ptender/DotG:10/IBite:10
     19320.259 : FoBloss/SBfly/Somnam/Ptender/SCore:10/UCold:10
     19308.188 : FoBloss/SBfly/FDust/Ptender/SCore:10/UCold:10
     19235.413 : FoBloss/SBfly/Somnam/Ptender/SCore:10/IBite:10
     19201.358 : FoBloss/SBfly/FDust/Ptender/SCore:10/IBite:10
     19135.290 : FoBloss/EChrys/FDust/Ptender/IPropulsion:10/GSurge:10
     19108.767 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:10/GSurge:10
     19064.648 : FoBloss/EChrys/FDust/Ptender/DotG:10/UCold:10/GSurge:10
     19051.045 : FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/GSurge:10
     19049.237 : FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/GSurge:10
     19042.321 : FoBloss/EChrys/Somnam/Ptender/DotG:10/UCold:10/GSurge:10
     18997.746 : FoBloss/SVoice/FDust/Ptender/DotG:10/IBite:10/GSurge:10
     18978.615 : FoBloss/EChrys/FDust/Ptender/DotG:10/IBite:10/GSurge:10
     18973.992 : FoBloss/EChrys/Somnam/Ptender/DotG:10/IBite:10/GSurge:10
     18959.435 : FoBloss/SVoice/Somnam/Ptender/DotG:10/IBite:10/GSurge:10
     18915.568 : FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/GSurge:10
     18911.464 : FoBloss/EChrys/FDust/Ptender/SCore:10/UCold:10/GSurge:10
     18898.804 : FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/GSurge:10
     18891.771 : FoBloss/EChrys/Somnam/Ptender/SCore:10/UCold:10/GSurge:10
     18854.369 : FoBloss/SVoice/Somnam/Ptender/SCore:10/IBite:10/GSurge:10
     18853.811 : FoBloss/EChrys/Somnam/Ptender/SCore:10/IBite:10/GSurge:10
     18843.783 : FoBloss/EChrys/FDust/Ptender/SCore:10/IBite:10/GSurge:10
     18803.436 : FoBloss/SVoice/FDust/Ptender/SCore:10/IBite:10/GSurge:10
     18794.617 : FoBloss/SBfly/Somnam/Ptender/UCold:10/GSurge:10
     18785.514 : FoBloss/SBfly/FDust/Ptender/UCold:10/GSurge:10
     18775.404 : FoBloss/SBfly/Somnam/Ptender/IBite:10/GSurge:10
     18756.423 : FoBloss/SBfly/FDust/Ptender/IBite:10/GSurge:10
     18397.684 : FoBloss/EChrys/Somnam/Ptender/UCold:10/GSurge:10
     18385.199 : FoBloss/EChrys/FDust/Ptender/UCold:10/GSurge:10
     18381.519 : FoBloss/EChrys/Somnam/Ptender/IBite:10/GSurge:10
     18351.704 : FoBloss/EChrys/FDust/Ptender/IBite:10/GSurge:10
     18287.423 : FoBloss/SBfly/FDust/Ptender/DotG:10/SCore:10
     18286.404 : FoBloss/SBfly/Somnam/Ptender/DotG:10/SCore:10
     17911.454 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/GSurge:10
     17901.213 : FoBloss/EChrys/FDust/Ptender/DotG:10/SCore:10/GSurge:10
     17885.481 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/GSurge:10
     17837.661 : FoBloss/EChrys/Somnam/Ptender/DotG:10/SCore:10/GSurge:10
     17753.672 : FoBloss/SBfly/Somnam/Ptender/DotG:10/GSurge:10
     17722.880 : FoBloss/SBfly/FDust/Ptender/DotG:10/GSurge:10
     17682.035 : FoBloss/SBfly/Somnam/Ptender/SCore:10/GSurge:10
     17672.162 : FoBloss/SBfly/FDust/Ptender/SCore:10/GSurge:10
     17357.662 : FoBloss/EChrys/FDust/Ptender/DotG:10/GSurge:10
     17323.668 : FoBloss/EChrys/Somnam/Ptender/DotG:10/GSurge:10
     17287.961 : FoBloss/EChrys/Somnam/Ptender/SCore:10/GSurge:10
     17278.359 : FoBloss/EChrys/FDust/Ptender/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (128, 131, 126, 124)
  TotalEvents   = 178575500
  MaxEventQueue = 53
  TargetHealth  = 1791782
  SimSeconds    = 152730.215
  CpuSeconds    = 153.21875
  WallSeconds   = 38.8561816
  InitSeconds   = 0.28881860000000004
  MergeSeconds  = 0.0867579
  AnalyzeSeconds= 0.0325393
  SpeedUp       = 1005
  EndTime       = 2020-09-16 03:49:58-0400 (1600242598)


Waiting:
    All players active 100% of the time.

