
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16702 100.0%  Raid
  16702  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16701.813682539756 DPS-Error=31.215006251625308/0.19% DPS-Range=1325.770641768543/7.94%
  DPR=14.91935944230361 RPS-Out=1117.485656989497 RPS-In=998.2188399265332 Resource=mana Waiting=0.0 ApM=48.894807955481674
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.9|  8.862sec  DPE=10073| 6.82%  DPET= 9132  DPR=   2  pDPS=1137  Miss= 0.00%  Hit=  1582|  1555|  1710  Crit=  3164|  3109|  3420|27.32%
    berserking                  Count=   2.0|181.772sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.674sec  DPE=24208| 0.00%  DPET=16651  DPR=  19  pDPS=   0
    blizzard_shard              Count= 346.3|  0.862sec  DPE= 2745|18.97%  DPET=    0  DPR=   0  pDPS=3168  MissTick= 0.00%  Tick=   426|   415|   461  CritTick=   851|   831|   922|29.03%
    deathborne                  Count=   2.0|181.772sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.7| 20.551sec  DPE=12876| 0.00%  DPET=11821  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  41.0|  6.532sec  DPE= 2902| 2.37%  DPET=    0  DPR=   0  pDPS= 396  Miss= 0.00%  Hit=  1713|  1656|  1856  Crit=  3425|  3312|  3711|69.47%
    flurry_icicle               Count=  13.6| 20.654sec  DPE= 4225| 1.14%  DPET=    0  DPR=   0  pDPS= 191  Miss= 0.00%  Hit=  1195|  1135|  1575  Crit=  2776|  2292|  3151|58.50%
    frostbolt                   Count=  57.3|  5.019sec  DPE= 7615| 4.49%  DPET= 5202  DPR=   7  pDPS= 751  Miss= 0.00%  Hit=  2162|  1937|  2301  Crit=  4294|  3874|  4601|38.60%
    frostbolt_icicle            Count=  57.6|  5.166sec  DPE= 3664| 4.21%  DPET=    0  DPR=   0  pDPS= 704  Miss= 0.00%  Hit=  1277|  1135|  1575  Crit=  2706|  2271|  3151|39.30%
    frozen_orb                  Count=  19.1| 16.093sec  DPE=87822| 0.00%  DPET=79352  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 374.6|  0.793sec  DPE= 4475|33.44%  DPET=    0  DPR=   0  pDPS=5583  Miss= 0.00%  Hit=   694|   672|   753  Crit=  1389|  1344|  1506|28.91%
    ice_lance                   Count=  75.3|  3.961sec  DPE=19010|28.56%  DPET=17180  DPR=  38  pDPS=4772  Miss= 0.00%  Hit=  3737|  1423|  6552  Crit= 10537|  2845| 13104|85.10%
    icy_veins                   Count=   2.0|181.772sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.08%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 15.5 refresh=  2.1 interval= 18.6 trigger= 16.2 duration=  7.2 uptime= 36.84%
    chain_reaction   : start=  5.2 refresh= 70.0 interval= 56.3 trigger=  4.0 duration= 55.5 uptime= 95.65%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.47%
    fingers_of_frost : start= 45.5 refresh= 20.0 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.50%  benefit= 82.27%
    focus_magic_crit : start=  1.0 refresh=169.0 interval=  0.0 trigger=  1.8 duration=298.9 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.0 interval=  0.0 trigger=  1.8 duration=298.9 uptime= 99.40%
    icicles          : start= 34.4 refresh= 37.6 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 41.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 48.4 uptime= 32.62%
  Procs:
     17.61810 |  16.28943sec : Brain Freeze
     17.61810 |  16.28943sec : Brain Freeze from Frostbolt
     13.69307 |  20.47462sec : Brain Freeze used
     65.50636 |   4.69570sec : Fingers of Frost
      8.79915 |  30.59306sec : Fingers of Frost from Frostbolt
     18.99576 |  16.05817sec : Fingers of Frost from Frozen Orb Initial Impact
     37.71146 |   7.73749sec : Fingers of Frost from Frozen Orb Tick
     13.78925 |  19.01304sec : Fingers of Frost wasted due to Winter's Chill
     81.96322 |   6.50556sec : Winter's Chill stacks applied
     40.74540 |   6.60770sec : Winter's Chill stacks consumed
     13.66478 |  20.47275sec : Winter's Chill stacks consumed by Frostbolt
     27.08062 |   9.98877sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300108.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6414.206293229795 DTPS-Error=15.729222029901354/0.25% DTPS-Range=734.6979719192886/11.45%
  DPR=0.0 RPS-Out=5940.11939077354 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1874570  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.3 uptime= 14.17%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  9.01%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.42%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.23%
    winters_chill            : start= 13.7 refresh= 27.3 interval= 20.5 trigger=  6.5 duration=  3.4 uptime= 15.34%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4342.928931637686 DTPS-Error=13.039929455917585/0.30% DTPS-Range=614.0042490447725/14.14%
  DPR=0.0 RPS-Out=4020.44518971011 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1110268  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.2 uptime= 14.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.15%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.36%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.43%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.13%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2037.701392303738 DTPS-Error=3.7874774851639295/0.19% DTPS-Range=146.71969908927304/7.20%
  DPR=0.0 RPS-Out=1888.0156353103973 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|476738  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.7 uptime= 14.72%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.9 uptime=  5.84%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1953.662190123591 DTPS-Error=3.2925498028194564/0.17% DTPS-Range=148.31966783004066/7.59%
  DPR=0.0 RPS-Out=1811.851057131182 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|501799  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 14.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.77%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.04%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.13%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  5.97%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1953.3148752449747 DTPS-Error=3.2343030032833533/0.17% DTPS-Range=140.98293065974622/7.22%
  DPR=0.0 RPS-Out=1823.160794807582 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|566783  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 13.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.83%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.08%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.33%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.03%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22950.526 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
     22900.972 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
     21839.803 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
     21792.370 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
     21626.043 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
     21550.844 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
     21379.293 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
     21362.771 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
     21268.286 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
     21260.056 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
     21201.555 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
     21200.787 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
     21199.554 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
     21194.327 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
     21186.718 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
     21184.768 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
     21086.879 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
     21025.305 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
     20999.705 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
     20977.798 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
     20964.598 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
     20948.713 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
     20365.086 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
     20342.050 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
     20076.188 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
     20037.151 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
     20032.273 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
     20007.311 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
     19966.008 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
     19959.049 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IBite:10/GSurge:10
     19915.471 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
     19907.262 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
     19901.874 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
     19899.742 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
     19875.267 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IBite:10/GSurge:10
     19874.042 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
     19862.929 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
     19861.140 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IBite:10/GSurge:10
     19856.466 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
     19829.282 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
     19515.193 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
     19510.069 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
     19427.432 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
     19407.418 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
     19406.044 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
     19378.003 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
     19316.413 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/GSurge:10
     19274.358 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/GSurge:10
     19244.992 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/GSurge:10
     19235.771 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/GSurge:10
     18999.147 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
     18975.731 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
     18951.814 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
     18925.904 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
     18917.324 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
     18911.462 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IBite:10/GSurge:10
     18829.299 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IBite:10/GSurge:10
     18820.006 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
     18797.931 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IBite:10/GSurge:10
     18789.213 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
     18782.208 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/UCold:10/GSurge:10
     18777.056 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
     18770.938 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/UCold:10/GSurge:10
     18765.872 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
     18742.660 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/GSurge:10
     18726.746 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
     18540.059 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
     18533.240 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IBite:10/GSurge:10
     18523.446 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
     18489.564 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
     18482.078 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
     18472.655 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/UCold:10/GSurge:10
     18458.006 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IBite:10/GSurge:10
     18454.670 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IBite:10/GSurge:10
     18430.594 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/GSurge:10
     18425.404 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
     18379.300 : VSolvvent/PPStrike/PCSlime/UForm/IBite:10/GSurge:10
     18357.610 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/UCold:10/GSurge:10
     18351.374 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
     18349.864 : VSolvvent/PPStrike/Keyring/UForm/IBite:10/GSurge:10
     18323.523 : VSolvvent/TwBloop/PCSlime/UForm/IBite:10/GSurge:10
     18312.517 : VSolvvent/TwBloop/Keyring/UForm/IBite:10/GSurge:10
     18308.476 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/GSurge:10
     18300.222 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/GSurge:10
     18234.155 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/GSurge:10
     18212.610 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/GSurge:10
     17444.854 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/SCore:10/GSurge:10
     17399.438 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
     17386.101 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/GSurge:10
     17385.527 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
     17362.604 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/SCore:10/GSurge:10
     17348.613 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
     17248.872 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/GSurge:10
     17220.251 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/GSurge:10
     17188.383 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/GSurge:10
     17154.171 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/GSurge:10
     16958.639 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10
     16930.371 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10
     16827.185 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10
     16815.558 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 711 (173, 178, 179, 181)
  TotalEvents   = 229421822
  MaxEventQueue = 58
  TargetHealth  = 1874570
  SimSeconds    = 212557.538
  CpuSeconds    = 179.921875
  WallSeconds   = 45.5674757
  InitSeconds   = 0.30346870000000004
  MergeSeconds  = 0.0848035
  AnalyzeSeconds= 0.0389404
  SpeedUp       = 1188
  EndTime       = 2020-09-18 02:56:57-0400 (1600412217)


Waiting:
    All players active 100% of the time.

