
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17138 100.0%  Raid
  17138  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17137.685477928204 DPS-Error=32.45461579113615/0.19% DPS-Range=1166.2508795937492/6.81%
  DPR=15.347049859028084 RPS-Out=1116.2886809158636 RPS-In=997.2677567778956 Resource=mana Waiting=0.0 ApM=47.73078968157264
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.2|  8.905sec  DPE= 9833| 6.34%  DPET= 9058  DPR=   2  pDPS=1090  Miss= 0.00%  Hit=  1547|  1440|  1555  Crit=  3094|  2879|  3109|27.10%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  40.3|  7.467sec  DPE=23755| 0.00%  DPET=16551  DPR=  19  pDPS=   0
    blizzard_shard              Count= 356.8|  0.836sec  DPE= 2687|18.62%  DPET=    0  DPR=   0  pDPS=3190  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.54%
    flurry                      Count=  10.6| 25.419sec  DPE=12675| 0.00%  DPET=11815  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  31.6|  7.968sec  DPE= 2853| 1.75%  DPET=    0  DPR=   0  pDPS= 299  Miss= 0.00%  Hit=  1687|  1672|  1687  Crit=  3374|  3343|  3374|69.15%
    flurry_icicle               Count=  10.5| 25.463sec  DPE= 4174| 0.85%  DPET=    0  DPR=   0  pDPS= 145  Miss= 0.00%  Hit=  1177|  1135|  1432  Crit=  2732|  2292|  2864|59.26%
    frostbolt                   Count=  48.1|  5.880sec  DPE= 6606| 2.79%  DPET= 4585  DPR=   6  pDPS= 478  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4179|  3874|  4183|40.53%
    frostbolt_icicle            Count=  48.6|  6.182sec  DPE= 3589| 3.38%  DPET=    0  DPR=   0  pDPS= 579  Miss= 0.00%  Hit=  1261|  1061|  1432  Crit=  2656|  2122|  2864|38.68%
    frozen_orb                  Count=  20.6| 15.198sec  DPE=85921| 0.00%  DPET=78512  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 404.1|  0.737sec  DPE= 4383|34.41%  DPET=    0  DPR=   0  pDPS=5896  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.39%
    ice_lance                   Count=  74.3|  3.994sec  DPE=18962|27.37%  DPET=17368  DPR=  38  pDPS=4692  Miss= 0.00%  Hit=  3938|  1423|  5956  Crit= 10392|  2845| 11912|86.20%
    icy_veins                   Count=   2.6|144.696sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.344sec  DPE=33800| 4.48%  DPET=10727  DPR=  14  pDPS= 769  TickCount=    27  MissTick= 0.00%  Tick=  1337|  1249|  1348  CritTick=  2675|  2498|  2697|27.21%  UpTime=  6.59%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 13.2 refresh=  1.6 interval= 21.6 trigger= 19.0 duration=  7.7 uptime= 33.76%
    chain_reaction   : start=  5.1 refresh= 69.1 interval= 58.8 trigger=  4.0 duration= 56.6 uptime= 95.76%
    fingers_of_frost : start= 46.5 refresh= 21.7 interval=  6.5 trigger=  4.4 duration=  2.2 uptime= 34.15%  benefit= 86.42%
    focus_magic_crit : start=  1.0 refresh=169.0 interval=  0.0 trigger=  1.8 duration=298.7 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.0 interval=  0.0 trigger=  1.8 duration=298.7 uptime= 99.40%
    icicles          : start= 29.3 refresh= 30.4 interval= 10.4 trigger=  4.8 duration=  3.5 uptime= 34.36%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.7 trigger=144.8 duration= 43.5 uptime= 37.54%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     14.82806 |  19.08021sec : Brain Freeze
     14.82806 |  19.08021sec : Brain Freeze from Frostbolt
     10.55336 |  26.10149sec : Brain Freeze used
     68.23320 |   4.53129sec : Fingers of Frost
      7.43478 |  35.52125sec : Fingers of Frost from Frostbolt
     20.51976 |  14.92298sec : Fingers of Frost from Frozen Orb Initial Impact
     40.27866 |   7.29312sec : Fingers of Frost from Frozen Orb Tick
     10.81028 |  23.47036sec : Fingers of Frost wasted due to Winter's Chill
     63.11462 |   8.15910sec : Winter's Chill stacks applied
     31.39723 |   8.27846sec : Winter's Chill stacks consumed
     10.52174 |  26.10303sec : Winter's Chill stacks consumed by Frostbolt
     20.87549 |  12.55259sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299701.3 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6208.580239084801 DTPS-Error=16.254212740614204/0.26% DTPS-Range=559.3704579945147/9.01%
  DPR=0.0 RPS-Out=5718.58864393665 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1810435  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.1 uptime= 13.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.96%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.01%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.36%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.60%
    winters_chill            : start= 10.5 refresh= 21.0 interval= 26.1 trigger=  8.2 duration=  3.3 uptime= 11.68%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4421.100550131399 DTPS-Error=14.670063171148035/0.33% DTPS-Range=510.06699891436597/11.54%
  DPR=0.0 RPS-Out=4085.557835827986 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1512402  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 13.41%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.07%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.40%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.15%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  7.40%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2168.6048691833166 DTPS-Error=3.7017076395130113/0.17% DTPS-Range=115.8140181666804/5.34%
  DPR=0.0 RPS-Out=2008.1776742738236 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|505471  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.27%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.91%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  5.91%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2168.5084700384577 DTPS-Error=3.7994232522904485/0.18% DTPS-Range=124.10887775799961/5.72%
  DPR=0.0 RPS-Out=2010.214148771149 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|730849  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.90%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.67%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.84%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2170.8913494902404 DTPS-Error=4.044197487054576/0.19% DTPS-Range=180.61596389462852/8.32%
  DPR=0.0 RPS-Out=2009.81045312815 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|573326  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.32%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.48%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.86%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  5.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     23980.829 : HotWH/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/IBite:10
     23964.508 : HotWH/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/IBite:10
     22709.341 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/IBite:10
     22671.775 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/IBite:10
     22606.990 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IPropulsion:10
     22589.615 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IPropulsion:10
     22548.967 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/IBite:10
     22452.707 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/IBite:10
     22403.968 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IPropulsion:10
     22402.418 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IPropulsion:10
     22240.668 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:10/IBite:10
     22206.728 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:10/IBite:10
     22172.963 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IPropulsion:10
     22140.435 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     22138.016 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IPropulsion:10
     22107.238 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     22092.121 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     22052.222 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     21990.220 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21972.485 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21972.170 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21911.670 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21551.414 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IBite:10
     21527.512 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IBite:10
     21522.413 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IBite:10
     21499.137 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IBite:10
     21185.780 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IBite:10
     21140.659 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IPropulsion:10
     21138.065 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IBite:10
     21118.827 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IPropulsion:10
     21019.798 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
     21016.330 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
     21001.084 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
     20997.919 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
     20900.307 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IPropulsion:10
     20894.297 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IPropulsion:10
     20777.004 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20759.605 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20727.431 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20699.213 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20658.414 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IPropulsion:10
     20627.695 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IPropulsion:10
     20506.773 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20484.085 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20462.466 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20458.315 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20352.756 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IBite:10
     20316.661 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/UCold:10
     20294.557 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IBite:10
     20291.393 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/UCold:10
     20257.718 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:10/GSurge:10
     20257.641 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:10/GSurge:10
     20112.976 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:10/GSurge:10
     20074.898 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:10/GSurge:10
     20060.594 : HotWH/FStrike/GIForm/WHTactics/SCore:10/UCold:10
     20041.485 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/UCold:10
     20015.576 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IBite:10
     19973.973 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IBite:10
     19968.818 : HotWH/FStrike/GIForm/WHTactics/DotG:10/UCold:10
     19929.479 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IBite:10
     19904.267 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IBite:10
     19903.533 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/UCold:10
     19872.959 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
     19871.021 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
     19860.582 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
     19847.050 : HotWH/HtLine/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
     19840.111 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
     19837.292 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
     19822.343 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
     19814.156 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
     19787.063 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
     19771.692 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
     19750.907 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
     19750.733 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
     19738.691 : HotWH/HtLine/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
     19732.336 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
     19725.422 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
     19708.105 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
     19509.050 : WHCharge/FStrike/GIForm/WHTactics/UCold:10/GSurge:10
     19492.399 : WHCharge/FStrike/VSTechn/WHTactics/UCold:10/GSurge:10
     19457.201 : WHCharge/FStrike/VSTechn/WHTactics/IBite:10/GSurge:10
     19445.362 : WHCharge/FStrike/GIForm/WHTactics/IBite:10/GSurge:10
     19386.641 : WHCharge/HtLine/GIForm/WHTactics/UCold:10/GSurge:10
     19359.688 : WHCharge/HtLine/VSTechn/WHTactics/UCold:10/GSurge:10
     19310.590 : WHCharge/HtLine/GIForm/WHTactics/IBite:10/GSurge:10
     19295.776 : WHCharge/HtLine/VSTechn/WHTactics/IBite:10/GSurge:10
     18723.343 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/SCore:10
     18712.214 : HotWH/FStrike/GIForm/WHTactics/DotG:10/SCore:10
     18596.194 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
     18573.840 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10
     18567.627 : HotWH/HtLine/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
     18562.368 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10
     18340.488 : WHCharge/FStrike/GIForm/WHTactics/SCore:10/GSurge:10
     18311.630 : WHCharge/FStrike/VSTechn/WHTactics/SCore:10/GSurge:10
     18205.432 : WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10
     18184.008 : WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10
     18177.778 : WHCharge/HtLine/GIForm/WHTactics/SCore:10/GSurge:10
     18159.650 : WHCharge/HtLine/VSTechn/WHTactics/SCore:10/GSurge:10
     18018.327 : WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10
     18007.501 : WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 510 (144, 110, 109, 147)
  TotalEvents   = 203345449
  MaxEventQueue = 55
  TargetHealth  = 1810435
  SimSeconds    = 152066.623
  CpuSeconds    = 142.046875
  WallSeconds   = 36.122254000000005
  InitSeconds   = 0.3139602
  MergeSeconds  = 0.08523700000000001
  AnalyzeSeconds= 0.029403500000000003
  SpeedUp       = 1079
  EndTime       = 2020-09-18 02:51:33-0400 (1600411893)


Waiting:
    All players active 100% of the time.

