
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16766 100.0%  Raid
  16766  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16765.523767924304 DPS-Error=30.696322439374363/0.18% DPS-Range=987.2569743272052/5.89%
  DPR=15.030939242323187 RPS-Out=1114.758374177947 RPS-In=995.464826280409 Resource=mana Waiting=0.0 ApM=46.16273699216268
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.3|  8.545sec  DPE= 9851| 6.76%  DPET= 9044  DPR=   2  pDPS=1136  Miss= 0.00%  Hit=  1549|  1440|  1555  Crit=  3098|  2908|  3109|27.18%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.5|  7.774sec  DPE=23770| 0.00%  DPET=16501  DPR=  19  pDPS=   0
    blizzard_shard              Count= 341.1|  0.869sec  DPE= 2685|18.34%  DPET=    0  DPR=   0  pDPS=3075  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.48%
    flurry                      Count=   9.6| 27.839sec  DPE=12690| 0.00%  DPET=11914  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  28.8|  8.653sec  DPE= 2857| 1.65%  DPET=    0  DPR=   0  pDPS= 277  Miss= 0.00%  Hit=  1687|  1687|  1687  Crit=  3374|  3374|  3374|69.35%
    flurry_icicle               Count=   9.6| 27.960sec  DPE= 4165| 0.80%  DPET=    0  DPR=   0  pDPS= 134  Miss= 0.00%  Hit=  1178|  1146|  1432  Crit=  2735|  2292|  2864|58.54%
    frostbolt                   Count=  44.8|  6.105sec  DPE= 6606| 2.68%  DPET= 4606  DPR=   6  pDPS= 449  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|40.41%
    frostbolt_icicle            Count=  45.3|  6.457sec  DPE= 3579| 3.25%  DPET=    0  DPR=   0  pDPS= 543  Miss= 0.00%  Hit=  1262|  1061|  1432  Crit=  2656|  2122|  2864|38.26%
    frozen_orb                  Count=  19.8| 15.769sec  DPE=85885| 0.00%  DPET=78568  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 387.2|  0.763sec  DPE= 4383|33.98%  DPET=    0  DPR=   0  pDPS=5696  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.39%
    ice_lance                   Count=  70.5|  4.231sec  DPE=18948|26.77%  DPET=17352  DPR=  38  pDPS=4488  Miss= 0.00%  Hit=  3905|  1423|  5956  Crit= 10356|  2845| 11912|86.60%
    icy_veins                   Count=   2.5|144.881sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.248sec  DPE=42648| 5.77%  DPET= 9209  DPR=  17  pDPS= 968  TickCount=    27  MissTick= 0.00%  Tick=  1695|  1582|  1708  CritTick=  3390|  3164|  3417|26.88%  UpTime=  9.93%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.61%
    brain_freeze     : start= 12.5 refresh=  1.4 interval= 22.6 trigger= 20.0 duration=  7.7 uptime= 32.50%
    chain_reaction   : start=  5.7 refresh= 64.7 interval= 52.5 trigger=  4.2 duration= 49.4 uptime= 94.63%
    fingers_of_frost : start= 44.3 refresh= 21.3 interval=  6.7 trigger=  4.5 duration=  2.3 uptime= 34.65%  benefit= 86.75%
    focus_magic_crit : start=  1.0 refresh=167.3 interval=  0.0 trigger=  1.8 duration=296.4 uptime= 99.42%
    focus_magic_int  : start=  1.0 refresh=167.3 interval=  0.0 trigger=  1.8 duration=296.4 uptime= 99.42%
    icicles          : start= 27.4 refresh= 28.1 interval= 11.0 trigger=  5.0 duration=  3.6 uptime= 33.48%
    icy_veins        : start=  2.5 refresh=  0.0 interval=145.5 trigger=145.1 duration= 43.0 uptime= 36.61%
  Up-Times:
      0.31% : Mana Cap                      
  Procs:
     13.92885 |  20.14879sec : Brain Freeze
     13.92885 |  20.14879sec : Brain Freeze from Frostbolt
      9.62846 |  28.00452sec : Brain Freeze used
     65.63439 |   4.67362sec : Fingers of Frost
      7.02964 |  36.69036sec : Fingers of Frost from Frostbolt
     19.64822 |  15.45487sec : Fingers of Frost from Frozen Orb Initial Impact
     38.95652 |   7.47191sec : Fingers of Frost from Frozen Orb Tick
      9.79249 |  25.28450sec : Fingers of Frost wasted due to Winter's Chill
     57.64822 |   8.69400sec : Winter's Chill stacks applied
     28.69170 |   8.82003sec : Winter's Chill stacks consumed
      9.60474 |  28.00567sec : Winter's Chill stacks consumed by Frostbolt
     19.08696 |  13.41445sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    296715.8 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=5984.405561432744 DTPS-Error=16.36133514870062/0.27% DTPS-Range=530.3864068392982/8.86%
  DPR=0.0 RPS-Out=5427.579974295687 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1611406  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.8 uptime= 15.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.05%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.3 uptime=  8.95%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.36%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.2 uptime=  6.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  8.44%
    winters_chill            : start=  9.6 refresh= 19.2 interval= 28.0 trigger=  8.7 duration=  3.3 uptime= 10.81%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4309.721916438403 DTPS-Error=14.28336815469214/0.33% DTPS-Range=472.3882183787139/10.96%
  DPR=0.0 RPS-Out=3950.6978275800566 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1300369  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 14.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.92%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.98%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.21%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.50%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.22%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2155.8381011091237 DTPS-Error=3.6431970059823495/0.17% DTPS-Range=120.51740063069406/5.59%
  DPR=0.0 RPS-Out=2025.2943890244892 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|689471  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.0 uptime= 11.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.01%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.64%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.07%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.99%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.00%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2157.5217722124808 DTPS-Error=3.7385988509276857/0.17% DTPS-Range=129.91850301806153/6.02%
  DPR=0.0 RPS-Out=2019.4815272872684 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|756151  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.5 uptime= 12.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.79%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.62%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.01%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2158.036416731582 DTPS-Error=3.7940910291253997/0.18% DTPS-Range=154.40550474955057/7.15%
  DPR=0.0 RPS-Out=2004.6447984401616 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|558635  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.2 uptime= 13.01%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.61%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.94%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.36%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.93%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.5 uptime=  8.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  5.98%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     23310.795 : HotWH/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/IBite:10
     23257.056 : HotWH/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/IBite:10
     22321.567 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/IBite:10
     22300.639 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/IBite:10
     22262.310 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IPropulsion:10
     22192.968 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IPropulsion:10
     22109.947 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/IBite:10
     22073.423 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/IBite:10
     22030.050 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IPropulsion:10
     22029.169 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IPropulsion:10
     21572.933 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:10/IBite:10
     21532.933 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IPropulsion:10
     21529.585 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:10/IBite:10
     21521.072 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     21507.844 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IPropulsion:10
     21501.743 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     21488.628 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     21470.156 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
     21446.413 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21440.093 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21433.130 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21391.579 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
     21212.129 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IBite:10
     21210.202 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IBite:10
     20977.621 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IBite:10
     20976.276 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IPropulsion:10
     20955.516 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IBite:10
     20941.215 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IPropulsion:10
     20576.031 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IBite:10
     20549.130 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IBite:10
     20482.065 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
     20481.709 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
     20477.709 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
     20443.512 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
     20433.750 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IPropulsion:10
     20419.283 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IPropulsion:10
     20383.596 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20368.021 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20363.897 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20333.730 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
     20294.950 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IPropulsion:10
     20282.132 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IPropulsion:10
     20226.914 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20215.340 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20211.823 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20199.927 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
     20099.782 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/UCold:10
     20085.722 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IBite:10
     20061.274 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IBite:10
     20039.072 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/UCold:10
     19683.567 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:10/GSurge:10
     19677.110 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:10/GSurge:10
     19676.497 : HotWH/FStrike/GIForm/WHTactics/DotG:10/UCold:10
     19648.245 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:10/GSurge:10
     19646.232 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/UCold:10
     19624.903 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IBite:10
     19613.915 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:10/GSurge:10
     19611.608 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
     19592.946 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IBite:10
     19584.735 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
     19581.208 : HotWH/HtLine/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
     19574.788 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
     19568.739 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
     19521.138 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
     19510.938 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
     19506.038 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
     19464.646 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IBite:10
     19452.761 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/UCold:10
     19451.481 : HotWH/FStrike/GIForm/WHTactics/SCore:10/UCold:10
     19412.602 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
     19406.459 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
     19395.156 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IBite:10
     19389.349 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
     19367.619 : HotWH/HtLine/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
     19350.108 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
     19349.952 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
     19344.237 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
     19293.902 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
     18979.624 : WHCharge/FStrike/GIForm/WHTactics/UCold:10/GSurge:10
     18947.613 : WHCharge/FStrike/VSTechn/WHTactics/IBite:10/GSurge:10
     18929.555 : WHCharge/FStrike/GIForm/WHTactics/IBite:10/GSurge:10
     18916.391 : WHCharge/FStrike/VSTechn/WHTactics/UCold:10/GSurge:10
     18916.142 : WHCharge/HtLine/VSTechn/WHTactics/UCold:10/GSurge:10
     18847.663 : WHCharge/HtLine/VSTechn/WHTactics/IBite:10/GSurge:10
     18840.688 : WHCharge/HtLine/GIForm/WHTactics/UCold:10/GSurge:10
     18830.188 : WHCharge/HtLine/GIForm/WHTactics/IBite:10/GSurge:10
     18486.932 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/SCore:10
     18483.913 : HotWH/FStrike/GIForm/WHTactics/DotG:10/SCore:10
     18425.819 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10
     18420.564 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10
     18405.542 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
     18384.477 : HotWH/HtLine/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
     17967.866 : WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10
     17956.241 : WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10
     17881.974 : WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10
     17871.186 : WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10
     17853.210 : WHCharge/FStrike/VSTechn/WHTactics/SCore:10/GSurge:10
     17803.613 : WHCharge/FStrike/GIForm/WHTactics/SCore:10/GSurge:10
     17771.387 : WHCharge/HtLine/VSTechn/WHTactics/SCore:10/GSurge:10
     17768.056 : WHCharge/HtLine/GIForm/WHTactics/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 510 (123, 121, 133, 133)
  TotalEvents   = 209055990
  MaxEventQueue = 53
  TargetHealth  = 1611406
  SimSeconds    = 150813.848
  CpuSeconds    = 153.046875
  WallSeconds   = 38.8357735
  InitSeconds   = 0.29538820000000005
  MergeSeconds  = 0.08621250000000001
  AnalyzeSeconds= 0.031648100000000005
  SpeedUp       = 993
  EndTime       = 2020-09-16 03:50:37-0400 (1600242637)


Waiting:
    All players active 100% of the time.

