#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/SCore:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/18:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/UCold:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/17:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/20:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/21:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:7/UCold:7/GSurge:7"+=soulbind=342270/320659/320668/322721/18:7/17:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320659/320668/322721/18:7/20:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320668/322721/18:7/21:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320659/320668/322721/17:7/20:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320668/322721/17:7/21:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320668/322721/20:7/21:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/SCore:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/18:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/UCold:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/17:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/20:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/21:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:7/UCold:7/GSurge:7"+=soulbind=342270/320659/320687/322721/18:7/17:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320659/320687/322721/18:7/20:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320687/322721/18:7/21:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320659/320687/322721/17:7/20:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320687/322721/17:7/21:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320659/320687/322721/20:7/21:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/SCore:7/UCold:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/18:7/17:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/18:7/20:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/SCore:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/18:7/21:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/17:7/20:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/17:7/21:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/20:7/21:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320660/320668/322721/18:7/17:7/20:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:7/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320668/322721/18:7/17:7/21:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320668/322721/18:7/20:7/21:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/UCold:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320668/322721/17:7/20:7/21:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/SCore:7/UCold:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/18:7/17:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/18:7/20:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/SCore:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/18:7/21:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/17:7/20:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/17:7/21:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/20:7/21:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320660/320687/322721/18:7/17:7/20:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:7/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320687/322721/18:7/17:7/21:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320687/322721/18:7/20:7/21:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/UCold:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320660/320687/322721/17:7/20:7/21:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/SCore:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/18:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/UCold:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/17:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/20:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/21:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:7/UCold:7/GSurge:7"+=soulbind=342270/320662/320668/322721/18:7/17:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320662/320668/322721/18:7/20:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320668/322721/18:7/21:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320662/320668/322721/17:7/20:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320668/322721/17:7/21:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320668/322721/20:7/21:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/SCore:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/18:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/UCold:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/17:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/20:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/21:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:7/UCold:7/GSurge:7"+=soulbind=342270/320662/320687/322721/18:7/17:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320662/320687/322721/18:7/20:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320687/322721/18:7/21:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=342270/320662/320687/322721/17:7/20:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320687/322721/17:7/21:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=342270/320662/320687/322721/20:7/21:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320659/320668/322721/38:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/SCore:7/GSurge:7"+=soulbind=320658/320659/320668/322721/18:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/UCold:7/GSurge:7"+=soulbind=320658/320659/320668/322721/17:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:7/GSurge:7"+=soulbind=320658/320659/320668/322721/20:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/IBite:7/GSurge:7"+=soulbind=320658/320659/320668/322721/21:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320659/320687/322721/38:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/SCore:7/GSurge:7"+=soulbind=320658/320659/320687/322721/18:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/UCold:7/GSurge:7"+=soulbind=320658/320659/320687/322721/17:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:7/GSurge:7"+=soulbind=320658/320659/320687/322721/20:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/IBite:7/GSurge:7"+=soulbind=320658/320659/320687/322721/21:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/SCore:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/18:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/UCold:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/17:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/20:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/21:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:7/UCold:7/GSurge:7"+=soulbind=320658/320660/320668/322721/18:7/17:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=320658/320660/320668/322721/18:7/20:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320668/322721/18:7/21:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=320658/320660/320668/322721/17:7/20:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320668/322721/17:7/21:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320668/322721/20:7/21:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/SCore:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/18:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/UCold:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/17:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/20:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/21:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:7/UCold:7/GSurge:7"+=soulbind=320658/320660/320687/322721/18:7/17:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=320658/320660/320687/322721/18:7/20:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320687/322721/18:7/21:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=320658/320660/320687/322721/17:7/20:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320687/322721/17:7/21:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=320658/320660/320687/322721/20:7/21:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320662/320668/322721/38:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/SCore:7/GSurge:7"+=soulbind=320658/320662/320668/322721/18:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/UCold:7/GSurge:7"+=soulbind=320658/320662/320668/322721/17:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:7/GSurge:7"+=soulbind=320658/320662/320668/322721/20:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IBite:7/GSurge:7"+=soulbind=320658/320662/320668/322721/21:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320662/320687/322721/38:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/SCore:7/GSurge:7"+=soulbind=320658/320662/320687/322721/18:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/UCold:7/GSurge:7"+=soulbind=320658/320662/320687/322721/17:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:7/GSurge:7"+=soulbind=320658/320662/320687/322721/20:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IBite:7/GSurge:7"+=soulbind=320658/320662/320687/322721/21:7/29:7
