#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/UCold:7"+=soulbind=325067/325068/325072/325066/38:7/18:7/17:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/IPropulsion:7"+=soulbind=325067/325068/325072/325066/38:7/18:7/20:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/IBite:7"+=soulbind=325067/325068/325072/325066/38:7/18:7/21:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/UCold:7/IPropulsion:7"+=soulbind=325067/325068/325072/325066/38:7/17:7/20:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/UCold:7/IBite:7"+=soulbind=325067/325068/325072/325066/38:7/17:7/21:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/IPropulsion:7/IBite:7"+=soulbind=325067/325068/325072/325066/38:7/20:7/21:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:7/UCold:7/IPropulsion:7"+=soulbind=325067/325068/325072/325066/18:7/17:7/20:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:7/UCold:7/IBite:7"+=soulbind=325067/325068/325072/325066/18:7/17:7/21:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:7/IPropulsion:7/IBite:7"+=soulbind=325067/325068/325072/325066/18:7/20:7/21:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/UCold:7/IPropulsion:7/IBite:7"+=soulbind=325067/325068/325072/325066/17:7/20:7/21:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/UCold:7"+=soulbind=325067/325068/325073/325066/38:7/18:7/17:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/IPropulsion:7"+=soulbind=325067/325068/325073/325066/38:7/18:7/20:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/IBite:7"+=soulbind=325067/325068/325073/325066/38:7/18:7/21:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/IPropulsion:7"+=soulbind=325067/325068/325073/325066/38:7/17:7/20:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/IBite:7"+=soulbind=325067/325068/325073/325066/38:7/17:7/21:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/IPropulsion:7/IBite:7"+=soulbind=325067/325068/325073/325066/38:7/20:7/21:7
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:7/UCold:7/IPropulsion:7"+=soulbind=325067/325068/325073/325066/18:7/17:7/20:7
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:7/UCold:7/IBite:7"+=soulbind=325067/325068/325073/325066/18:7/17:7/21:7
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:7/IPropulsion:7/IBite:7"+=soulbind=325067/325068/325073/325066/18:7/20:7/21:7
profileset."HotWH/FYFoes/GIForm/WHTactics/UCold:7/IPropulsion:7/IBite:7"+=soulbind=325067/325068/325073/325066/17:7/20:7/21:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/SCore:7"+=soulbind=325067/325069/325072/325066/38:7/18:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/UCold:7"+=soulbind=325067/325069/325072/325066/38:7/17:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/IPropulsion:7"+=soulbind=325067/325069/325072/325066/38:7/20:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/IBite:7"+=soulbind=325067/325069/325072/325066/38:7/21:7
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:7/UCold:7"+=soulbind=325067/325069/325072/325066/18:7/17:7
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:7/IPropulsion:7"+=soulbind=325067/325069/325072/325066/18:7/20:7
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:7/IBite:7"+=soulbind=325067/325069/325072/325066/18:7/21:7
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:7/IPropulsion:7"+=soulbind=325067/325069/325072/325066/17:7/20:7
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:7/IBite:7"+=soulbind=325067/325069/325072/325066/17:7/21:7
profileset."HotWH/FStrike/VSTechn/WHTactics/IPropulsion:7/IBite:7"+=soulbind=325067/325069/325072/325066/20:7/21:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/SCore:7"+=soulbind=325067/325069/325073/325066/38:7/18:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/UCold:7"+=soulbind=325067/325069/325073/325066/38:7/17:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/IPropulsion:7"+=soulbind=325067/325069/325073/325066/38:7/20:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/IBite:7"+=soulbind=325067/325069/325073/325066/38:7/21:7
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:7/UCold:7"+=soulbind=325067/325069/325073/325066/18:7/17:7
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:7/IPropulsion:7"+=soulbind=325067/325069/325073/325066/18:7/20:7
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:7/IBite:7"+=soulbind=325067/325069/325073/325066/18:7/21:7
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:7/IPropulsion:7"+=soulbind=325067/325069/325073/325066/17:7/20:7
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:7/IBite:7"+=soulbind=325067/325069/325073/325066/17:7/21:7
profileset."HotWH/FStrike/GIForm/WHTactics/IPropulsion:7/IBite:7"+=soulbind=325067/325069/325073/325066/20:7/21:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/SCore:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/18:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/UCold:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/17:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/20:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/21:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:7/UCold:7/GSurge:7"+=soulbind=325067/325601/325072/325066/18:7/17:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=325067/325601/325072/325066/18:7/20:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325072/325066/18:7/21:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=325067/325601/325072/325066/17:7/20:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325072/325066/17:7/21:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325072/325066/20:7/21:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/SCore:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/18:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/UCold:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/17:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/20:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/21:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:7/UCold:7/GSurge:7"+=soulbind=325067/325601/325073/325066/18:7/17:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=325067/325601/325073/325066/18:7/20:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325073/325066/18:7/21:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=325067/325601/325073/325066/17:7/20:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325073/325066/17:7/21:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=325067/325601/325073/325066/20:7/21:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/18:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/UCold:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/17:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/20:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/21:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:7/UCold:7/GSurge:7"+=soulbind=325065/325068/325072/325066/18:7/17:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=325065/325068/325072/325066/18:7/20:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325072/325066/18:7/21:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=325065/325068/325072/325066/17:7/20:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325072/325066/17:7/21:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325072/325066/20:7/21:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/18:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/17:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/20:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/21:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:7/UCold:7/GSurge:7"+=soulbind=325065/325068/325073/325066/18:7/17:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=325065/325068/325073/325066/18:7/20:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325073/325066/18:7/21:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=325065/325068/325073/325066/17:7/20:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325073/325066/17:7/21:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=325065/325068/325073/325066/20:7/21:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325069/325072/325066/38:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/SCore:7/GSurge:7"+=soulbind=325065/325069/325072/325066/18:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/UCold:7/GSurge:7"+=soulbind=325065/325069/325072/325066/17:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:7/GSurge:7"+=soulbind=325065/325069/325072/325066/20:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/IBite:7/GSurge:7"+=soulbind=325065/325069/325072/325066/21:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325069/325073/325066/38:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/SCore:7/GSurge:7"+=soulbind=325065/325069/325073/325066/18:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/UCold:7/GSurge:7"+=soulbind=325065/325069/325073/325066/17:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/IPropulsion:7/GSurge:7"+=soulbind=325065/325069/325073/325066/20:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/IBite:7/GSurge:7"+=soulbind=325065/325069/325073/325066/21:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325601/325072/325066/38:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/SCore:7/GSurge:7"+=soulbind=325065/325601/325072/325066/18:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/UCold:7/GSurge:7"+=soulbind=325065/325601/325072/325066/17:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:7/GSurge:7"+=soulbind=325065/325601/325072/325066/20:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/IBite:7/GSurge:7"+=soulbind=325065/325601/325072/325066/21:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325601/325073/325066/38:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/SCore:7/GSurge:7"+=soulbind=325065/325601/325073/325066/18:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/UCold:7/GSurge:7"+=soulbind=325065/325601/325073/325066/17:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/IPropulsion:7/GSurge:7"+=soulbind=325065/325601/325073/325066/20:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/IBite:7/GSurge:7"+=soulbind=325065/325601/325073/325066/21:7/29:7
