#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:7/GSurge:7"+=soulbind=319191/319210/319214/319217/38:7/29:7
profileset."FoBloss/SBfly/FDust/Ptender/SCore:7/GSurge:7"+=soulbind=319191/319210/319214/319217/18:7/29:7
profileset."FoBloss/SBfly/FDust/Ptender/UCold:7/GSurge:7"+=soulbind=319191/319210/319214/319217/17:7/29:7
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:7/GSurge:7"+=soulbind=319191/319210/319214/319217/20:7/29:7
profileset."FoBloss/SBfly/FDust/Ptender/IBite:7/GSurge:7"+=soulbind=319191/319210/319214/319217/21:7/29:7
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:7/GSurge:7"+=soulbind=319191/319210/319216/319217/38:7/29:7
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:7/GSurge:7"+=soulbind=319191/319210/319216/319217/18:7/29:7
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:7/GSurge:7"+=soulbind=319191/319210/319216/319217/17:7/29:7
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:7/GSurge:7"+=soulbind=319191/319210/319216/319217/20:7/29:7
profileset."FoBloss/SBfly/Somnam/Ptender/IBite:7/GSurge:7"+=soulbind=319191/319210/319216/319217/21:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/SCore:7/GSurge:7"+=soulbind=319191/319211/319214/319217/38:7/18:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/UCold:7/GSurge:7"+=soulbind=319191/319211/319214/319217/38:7/17:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319211/319214/319217/38:7/20:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319214/319217/38:7/21:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/SCore:7/UCold:7/GSurge:7"+=soulbind=319191/319211/319214/319217/18:7/17:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319211/319214/319217/18:7/20:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/SCore:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319214/319217/18:7/21:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319211/319214/319217/17:7/20:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/UCold:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319214/319217/17:7/21:7/29:7
profileset."FoBloss/SVoice/FDust/Ptender/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319214/319217/20:7/21:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/SCore:7/GSurge:7"+=soulbind=319191/319211/319216/319217/38:7/18:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/UCold:7/GSurge:7"+=soulbind=319191/319211/319216/319217/38:7/17:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319211/319216/319217/38:7/20:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319216/319217/38:7/21:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:7/UCold:7/GSurge:7"+=soulbind=319191/319211/319216/319217/18:7/17:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319211/319216/319217/18:7/20:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319216/319217/18:7/21:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319211/319216/319217/17:7/20:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319216/319217/17:7/21:7/29:7
profileset."FoBloss/SVoice/Somnam/Ptender/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=319191/319211/319216/319217/20:7/21:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/DotG:7/GSurge:7"+=soulbind=319191/319213/319214/319217/38:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/SCore:7/GSurge:7"+=soulbind=319191/319213/319214/319217/18:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/UCold:7/GSurge:7"+=soulbind=319191/319213/319214/319217/17:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319214/319217/20:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/IBite:7/GSurge:7"+=soulbind=319191/319213/319214/319217/21:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:7/GSurge:7"+=soulbind=319191/319213/319216/319217/38:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:7/GSurge:7"+=soulbind=319191/319213/319216/319217/18:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:7/GSurge:7"+=soulbind=319191/319213/319216/319217/17:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319216/319217/20:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/IBite:7/GSurge:7"+=soulbind=319191/319213/319216/319217/21:7/29:7
profileset."FoBloss/SBfly/FDust/Ptender/DotG:7/SCore:7"+=soulbind=319191/319210/319214/319217/38:7/18:7
profileset."FoBloss/SBfly/FDust/Ptender/DotG:7/UCold:7"+=soulbind=319191/319210/319214/319217/38:7/17:7
profileset."FoBloss/SBfly/FDust/Ptender/DotG:7/IPropulsion:7"+=soulbind=319191/319210/319214/319217/38:7/20:7
profileset."FoBloss/SBfly/FDust/Ptender/DotG:7/IBite:7"+=soulbind=319191/319210/319214/319217/38:7/21:7
profileset."FoBloss/SBfly/FDust/Ptender/SCore:7/UCold:7"+=soulbind=319191/319210/319214/319217/18:7/17:7
profileset."FoBloss/SBfly/FDust/Ptender/SCore:7/IPropulsion:7"+=soulbind=319191/319210/319214/319217/18:7/20:7
profileset."FoBloss/SBfly/FDust/Ptender/SCore:7/IBite:7"+=soulbind=319191/319210/319214/319217/18:7/21:7
profileset."FoBloss/SBfly/FDust/Ptender/UCold:7/IPropulsion:7"+=soulbind=319191/319210/319214/319217/17:7/20:7
profileset."FoBloss/SBfly/FDust/Ptender/UCold:7/IBite:7"+=soulbind=319191/319210/319214/319217/17:7/21:7
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:7/IBite:7"+=soulbind=319191/319210/319214/319217/20:7/21:7
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:7/SCore:7"+=soulbind=319191/319210/319216/319217/38:7/18:7
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:7/UCold:7"+=soulbind=319191/319210/319216/319217/38:7/17:7
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:7/IPropulsion:7"+=soulbind=319191/319210/319216/319217/38:7/20:7
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:7/IBite:7"+=soulbind=319191/319210/319216/319217/38:7/21:7
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:7/UCold:7"+=soulbind=319191/319210/319216/319217/18:7/17:7
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:7/IPropulsion:7"+=soulbind=319191/319210/319216/319217/18:7/20:7
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:7/IBite:7"+=soulbind=319191/319210/319216/319217/18:7/21:7
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:7/IPropulsion:7"+=soulbind=319191/319210/319216/319217/17:7/20:7
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:7/IBite:7"+=soulbind=319191/319210/319216/319217/17:7/21:7
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:7/IBite:7"+=soulbind=319191/319210/319216/319217/20:7/21:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/SCore:7/UCold:7"+=soulbind=319191/319211/319214/319217/38:7/18:7/17:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/SCore:7/IPropulsion:7"+=soulbind=319191/319211/319214/319217/38:7/18:7/20:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/SCore:7/IBite:7"+=soulbind=319191/319211/319214/319217/38:7/18:7/21:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/UCold:7/IPropulsion:7"+=soulbind=319191/319211/319214/319217/38:7/17:7/20:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/UCold:7/IBite:7"+=soulbind=319191/319211/319214/319217/38:7/17:7/21:7
profileset."FoBloss/SVoice/FDust/Ptender/DotG:7/IPropulsion:7/IBite:7"+=soulbind=319191/319211/319214/319217/38:7/20:7/21:7
profileset."FoBloss/SVoice/FDust/Ptender/SCore:7/UCold:7/IPropulsion:7"+=soulbind=319191/319211/319214/319217/18:7/17:7/20:7
profileset."FoBloss/SVoice/FDust/Ptender/SCore:7/UCold:7/IBite:7"+=soulbind=319191/319211/319214/319217/18:7/17:7/21:7
profileset."FoBloss/SVoice/FDust/Ptender/SCore:7/IPropulsion:7/IBite:7"+=soulbind=319191/319211/319214/319217/18:7/20:7/21:7
profileset."FoBloss/SVoice/FDust/Ptender/UCold:7/IPropulsion:7/IBite:7"+=soulbind=319191/319211/319214/319217/17:7/20:7/21:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/SCore:7/UCold:7"+=soulbind=319191/319211/319216/319217/38:7/18:7/17:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/SCore:7/IPropulsion:7"+=soulbind=319191/319211/319216/319217/38:7/18:7/20:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/SCore:7/IBite:7"+=soulbind=319191/319211/319216/319217/38:7/18:7/21:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/UCold:7/IPropulsion:7"+=soulbind=319191/319211/319216/319217/38:7/17:7/20:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/UCold:7/IBite:7"+=soulbind=319191/319211/319216/319217/38:7/17:7/21:7
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:7/IPropulsion:7/IBite:7"+=soulbind=319191/319211/319216/319217/38:7/20:7/21:7
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:7/UCold:7/IPropulsion:7"+=soulbind=319191/319211/319216/319217/18:7/17:7/20:7
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:7/UCold:7/IBite:7"+=soulbind=319191/319211/319216/319217/18:7/17:7/21:7
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:7/IPropulsion:7/IBite:7"+=soulbind=319191/319211/319216/319217/18:7/20:7/21:7
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:7/IPropulsion:7/IBite:7"+=soulbind=319191/319211/319216/319217/17:7/20:7/21:7
profileset."FoBloss/EChrys/FDust/Ptender/DotG:7/SCore:7/GSurge:7"+=soulbind=319191/319213/319214/319217/38:7/18:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/DotG:7/UCold:7/GSurge:7"+=soulbind=319191/319213/319214/319217/38:7/17:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319214/319217/38:7/20:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/DotG:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319214/319217/38:7/21:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/SCore:7/UCold:7/GSurge:7"+=soulbind=319191/319213/319214/319217/18:7/17:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319214/319217/18:7/20:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/SCore:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319214/319217/18:7/21:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319214/319217/17:7/20:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/UCold:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319214/319217/17:7/21:7/29:7
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319214/319217/20:7/21:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:7/SCore:7/GSurge:7"+=soulbind=319191/319213/319216/319217/38:7/18:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:7/UCold:7/GSurge:7"+=soulbind=319191/319213/319216/319217/38:7/17:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319216/319217/38:7/20:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319216/319217/38:7/21:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:7/UCold:7/GSurge:7"+=soulbind=319191/319213/319216/319217/18:7/17:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319216/319217/18:7/20:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319216/319217/18:7/21:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=319191/319213/319216/319217/17:7/20:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319216/319217/17:7/21:7/29:7
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=319191/319213/319216/319217/20:7/21:7/29:7
