#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/SCore:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/18:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/UCold:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/17:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/20:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/21:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:7/UCold:7/GSurge:7"+=soulbind=328257/329777/328265/328266/18:7/17:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/18:7/20:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328265/328266/18:7/21:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/17:7/20:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328265/328266/17:7/21:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328265/328266/20:7/21:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:7/GSurge:7"+=soulbind=328257/329777/328265/328266/18:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:7/GSurge:7"+=soulbind=328257/329777/328265/328266/17:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/20:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IBite:7/GSurge:7"+=soulbind=328257/329777/328265/328266/21:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/SCore:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/18:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/UCold:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/17:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/20:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/21:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/SCore:7/UCold:7/GSurge:7"+=soulbind=328257/329777/328263/328266/18:7/17:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/18:7/20:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/SCore:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328263/328266/18:7/21:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/17:7/20:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/UCold:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328263/328266/17:7/21:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=328257/329777/328263/328266/20:7/21:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/SCore:7/GSurge:7"+=soulbind=328257/329777/328263/328266/18:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/UCold:7/GSurge:7"+=soulbind=328257/329777/328263/328266/17:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/20:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IBite:7/GSurge:7"+=soulbind=328257/329777/328263/328266/21:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/SCore:7"+=soulbind=328257/329786/328265/328266/40:7/18:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/UCold:7"+=soulbind=328257/329786/328265/328266/40:7/17:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/IPropulsion:7"+=soulbind=328257/329786/328265/328266/40:7/20:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/IBite:7"+=soulbind=328257/329786/328265/328266/40:7/21:7
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:7/UCold:7"+=soulbind=328257/329786/328265/328266/18:7/17:7
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:7/IPropulsion:7"+=soulbind=328257/329786/328265/328266/18:7/20:7
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:7/IBite:7"+=soulbind=328257/329786/328265/328266/18:7/21:7
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:7/IPropulsion:7"+=soulbind=328257/329786/328265/328266/17:7/20:7
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:7/IBite:7"+=soulbind=328257/329786/328265/328266/17:7/21:7
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:7/IBite:7"+=soulbind=328257/329786/328265/328266/20:7/21:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329786/328265/328266/40:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:7/GSurge:7"+=soulbind=328257/329786/328265/328266/18:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:7/GSurge:7"+=soulbind=328257/329786/328265/328266/17:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:7/GSurge:7"+=soulbind=328257/329786/328265/328266/20:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/IBite:7/GSurge:7"+=soulbind=328257/329786/328265/328266/21:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/SCore:7"+=soulbind=328257/329786/328263/328266/40:7/18:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/UCold:7"+=soulbind=328257/329786/328263/328266/40:7/17:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/IPropulsion:7"+=soulbind=328257/329786/328263/328266/40:7/20:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/IBite:7"+=soulbind=328257/329786/328263/328266/40:7/21:7
profileset."LGtP/RoTrials/CVest/CMed/SCore:7/UCold:7"+=soulbind=328257/329786/328263/328266/18:7/17:7
profileset."LGtP/RoTrials/CVest/CMed/SCore:7/IPropulsion:7"+=soulbind=328257/329786/328263/328266/18:7/20:7
profileset."LGtP/RoTrials/CVest/CMed/SCore:7/IBite:7"+=soulbind=328257/329786/328263/328266/18:7/21:7
profileset."LGtP/RoTrials/CVest/CMed/UCold:7/IPropulsion:7"+=soulbind=328257/329786/328263/328266/17:7/20:7
profileset."LGtP/RoTrials/CVest/CMed/UCold:7/IBite:7"+=soulbind=328257/329786/328263/328266/17:7/21:7
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:7/IBite:7"+=soulbind=328257/329786/328263/328266/20:7/21:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329786/328263/328266/40:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/SCore:7/GSurge:7"+=soulbind=328257/329786/328263/328266/18:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/UCold:7/GSurge:7"+=soulbind=328257/329786/328263/328266/17:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:7/GSurge:7"+=soulbind=328257/329786/328263/328266/20:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/IBite:7/GSurge:7"+=soulbind=328257/329786/328263/328266/21:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/SCore:7/UCold:7"+=soulbind=328257/328261/328265/328266/40:7/18:7/17:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/SCore:7/IPropulsion:7"+=soulbind=328257/328261/328265/328266/40:7/18:7/20:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/SCore:7/IBite:7"+=soulbind=328257/328261/328265/328266/40:7/18:7/21:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/UCold:7/IPropulsion:7"+=soulbind=328257/328261/328265/328266/40:7/17:7/20:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/UCold:7/IBite:7"+=soulbind=328257/328261/328265/328266/40:7/17:7/21:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/IPropulsion:7/IBite:7"+=soulbind=328257/328261/328265/328266/40:7/20:7/21:7
profileset."LGtP/FMantra/BfFriend/CMed/SCore:7/UCold:7/IPropulsion:7"+=soulbind=328257/328261/328265/328266/18:7/17:7/20:7
profileset."LGtP/FMantra/BfFriend/CMed/SCore:7/UCold:7/IBite:7"+=soulbind=328257/328261/328265/328266/18:7/17:7/21:7
profileset."LGtP/FMantra/BfFriend/CMed/SCore:7/IPropulsion:7/IBite:7"+=soulbind=328257/328261/328265/328266/18:7/20:7/21:7
profileset."LGtP/FMantra/BfFriend/CMed/UCold:7/IPropulsion:7/IBite:7"+=soulbind=328257/328261/328265/328266/17:7/20:7/21:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/SCore:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/18:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/UCold:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/17:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/IPropulsion:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/20:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/21:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/SCore:7/UCold:7/GSurge:7"+=soulbind=328257/328261/328265/328266/18:7/17:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=328257/328261/328265/328266/18:7/20:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/SCore:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328265/328266/18:7/21:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=328257/328261/328265/328266/17:7/20:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/UCold:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328265/328266/17:7/21:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328265/328266/20:7/21:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/SCore:7/UCold:7"+=soulbind=328257/328261/328263/328266/40:7/18:7/17:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/SCore:7/IPropulsion:7"+=soulbind=328257/328261/328263/328266/40:7/18:7/20:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/SCore:7/IBite:7"+=soulbind=328257/328261/328263/328266/40:7/18:7/21:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/UCold:7/IPropulsion:7"+=soulbind=328257/328261/328263/328266/40:7/17:7/20:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/UCold:7/IBite:7"+=soulbind=328257/328261/328263/328266/40:7/17:7/21:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/IPropulsion:7/IBite:7"+=soulbind=328257/328261/328263/328266/40:7/20:7/21:7
profileset."LGtP/FMantra/CVest/CMed/SCore:7/UCold:7/IPropulsion:7"+=soulbind=328257/328261/328263/328266/18:7/17:7/20:7
profileset."LGtP/FMantra/CVest/CMed/SCore:7/UCold:7/IBite:7"+=soulbind=328257/328261/328263/328266/18:7/17:7/21:7
profileset."LGtP/FMantra/CVest/CMed/SCore:7/IPropulsion:7/IBite:7"+=soulbind=328257/328261/328263/328266/18:7/20:7/21:7
profileset."LGtP/FMantra/CVest/CMed/UCold:7/IPropulsion:7/IBite:7"+=soulbind=328257/328261/328263/328266/17:7/20:7/21:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/SCore:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/18:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/UCold:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/17:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/IPropulsion:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/20:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/21:7/29:7
profileset."LGtP/FMantra/CVest/CMed/SCore:7/UCold:7/GSurge:7"+=soulbind=328257/328261/328263/328266/18:7/17:7/29:7
profileset."LGtP/FMantra/CVest/CMed/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=328257/328261/328263/328266/18:7/20:7/29:7
profileset."LGtP/FMantra/CVest/CMed/SCore:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328263/328266/18:7/21:7/29:7
profileset."LGtP/FMantra/CVest/CMed/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=328257/328261/328263/328266/17:7/20:7/29:7
profileset."LGtP/FMantra/CVest/CMed/UCold:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328263/328266/17:7/21:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=328257/328261/328263/328266/20:7/21:7/29:7
