#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/SCore:7/UCold:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/18:7/17:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/18:7/20:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/SCore:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/18:7/21:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/17:7/20:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/17:7/21:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/20:7/21:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323918/342156/18:7/17:7/20:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323918/342156/18:7/17:7/21:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323918/342156/18:7/20:7/21:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323918/342156/17:7/20:7/21:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/SCore:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/18:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/UCold:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/17:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/20:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/21:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:7/UCold:7/GSurge:7"+=soulbind=323921/324440/323919/342156/18:7/17:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323919/342156/18:7/20:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323919/342156/18:7/21:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323919/342156/17:7/20:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323919/342156/17:7/21:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323919/342156/20:7/21:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/SCore:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/18:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/UCold:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/17:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/20:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/21:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:7/UCold:7/GSurge:7"+=soulbind=323921/324440/323916/342156/18:7/17:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323916/342156/18:7/20:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323916/342156/18:7/21:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324440/323916/342156/17:7/20:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323916/342156/17:7/21:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324440/323916/342156/20:7/21:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/SCore:7/UCold:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/18:7/17:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/18:7/20:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/SCore:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/18:7/21:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/17:7/20:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/17:7/21:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/20:7/21:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323918/342156/18:7/17:7/20:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323918/342156/18:7/17:7/21:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323918/342156/18:7/20:7/21:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323918/342156/17:7/20:7/21:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/SCore:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/18:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/UCold:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/17:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/20:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/21:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:7/UCold:7/GSurge:7"+=soulbind=323921/324441/323919/342156/18:7/17:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323919/342156/18:7/20:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323919/342156/18:7/21:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323919/342156/17:7/20:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323919/342156/17:7/21:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323919/342156/20:7/21:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/SCore:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/18:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/UCold:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/17:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/20:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/21:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:7/UCold:7/GSurge:7"+=soulbind=323921/324441/323916/342156/18:7/17:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323916/342156/18:7/20:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323916/342156/18:7/21:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323921/324441/323916/342156/17:7/20:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/UCold:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323916/342156/17:7/21:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323921/324441/323916/342156/20:7/21:7/29:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/SCore:7/UCold:7"+=soulbind=341650/324440/323918/342156/39:7/18:7/17:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7"+=soulbind=341650/324440/323918/342156/39:7/18:7/20:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/SCore:7/IBite:7"+=soulbind=341650/324440/323918/342156/39:7/18:7/21:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7"+=soulbind=341650/324440/323918/342156/39:7/17:7/20:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/UCold:7/IBite:7"+=soulbind=341650/324440/323918/342156/39:7/17:7/21:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7"+=soulbind=341650/324440/323918/342156/39:7/20:7/21:7
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7"+=soulbind=341650/324440/323918/342156/18:7/17:7/20:7
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:7/UCold:7/IBite:7"+=soulbind=341650/324440/323918/342156/18:7/17:7/21:7
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7"+=soulbind=341650/324440/323918/342156/18:7/20:7/21:7
profileset."EAFlesh/CLegs/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7"+=soulbind=341650/324440/323918/342156/17:7/20:7/21:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/SCore:7"+=soulbind=341650/324440/323919/342156/39:7/18:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/UCold:7"+=soulbind=341650/324440/323919/342156/39:7/17:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/IPropulsion:7"+=soulbind=341650/324440/323919/342156/39:7/20:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/IBite:7"+=soulbind=341650/324440/323919/342156/39:7/21:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:7/UCold:7"+=soulbind=341650/324440/323919/342156/18:7/17:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:7/IPropulsion:7"+=soulbind=341650/324440/323919/342156/18:7/20:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:7/IBite:7"+=soulbind=341650/324440/323919/342156/18:7/21:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/UCold:7/IPropulsion:7"+=soulbind=341650/324440/323919/342156/17:7/20:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/UCold:7/IBite:7"+=soulbind=341650/324440/323919/342156/17:7/21:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:7/IBite:7"+=soulbind=341650/324440/323919/342156/20:7/21:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/SCore:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/18:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/UCold:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/17:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/20:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/IBite:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/21:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:7/UCold:7/GSurge:7"+=soulbind=341650/324440/323916/342156/18:7/17:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=341650/324440/323916/342156/18:7/20:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:7/IBite:7/GSurge:7"+=soulbind=341650/324440/323916/342156/18:7/21:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=341650/324440/323916/342156/17:7/20:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/UCold:7/IBite:7/GSurge:7"+=soulbind=341650/324440/323916/342156/17:7/21:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=341650/324440/323916/342156/20:7/21:7/29:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/SCore:7/UCold:7"+=soulbind=341650/324441/323918/342156/39:7/18:7/17:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7"+=soulbind=341650/324441/323918/342156/39:7/18:7/20:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/SCore:7/IBite:7"+=soulbind=341650/324441/323918/342156/39:7/18:7/21:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7"+=soulbind=341650/324441/323918/342156/39:7/17:7/20:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/UCold:7/IBite:7"+=soulbind=341650/324441/323918/342156/39:7/17:7/21:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7"+=soulbind=341650/324441/323918/342156/39:7/20:7/21:7
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7"+=soulbind=341650/324441/323918/342156/18:7/17:7/20:7
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:7/UCold:7/IBite:7"+=soulbind=341650/324441/323918/342156/18:7/17:7/21:7
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7"+=soulbind=341650/324441/323918/342156/18:7/20:7/21:7
profileset."EAFlesh/HKidney/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7"+=soulbind=341650/324441/323918/342156/17:7/20:7/21:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/SCore:7"+=soulbind=341650/324441/323919/342156/39:7/18:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/UCold:7"+=soulbind=341650/324441/323919/342156/39:7/17:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/IPropulsion:7"+=soulbind=341650/324441/323919/342156/39:7/20:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/IBite:7"+=soulbind=341650/324441/323919/342156/39:7/21:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:7/UCold:7"+=soulbind=341650/324441/323919/342156/18:7/17:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:7/IPropulsion:7"+=soulbind=341650/324441/323919/342156/18:7/20:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:7/IBite:7"+=soulbind=341650/324441/323919/342156/18:7/21:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/UCold:7/IPropulsion:7"+=soulbind=341650/324441/323919/342156/17:7/20:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/UCold:7/IBite:7"+=soulbind=341650/324441/323919/342156/17:7/21:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:7/IBite:7"+=soulbind=341650/324441/323919/342156/20:7/21:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/SCore:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/18:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/UCold:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/17:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/20:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/IBite:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/21:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:7/UCold:7/GSurge:7"+=soulbind=341650/324441/323916/342156/18:7/17:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=341650/324441/323916/342156/18:7/20:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:7/IBite:7/GSurge:7"+=soulbind=341650/324441/323916/342156/18:7/21:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=341650/324441/323916/342156/17:7/20:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/UCold:7/IBite:7/GSurge:7"+=soulbind=341650/324441/323916/342156/17:7/21:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=341650/324441/323916/342156/20:7/21:7/29:7
