#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:7/GSurge:7"+=soulbind=323074/323089/323079/323095/18:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:7/GSurge:7"+=soulbind=323074/323089/323079/323095/17:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/20:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/IBite:7/GSurge:7"+=soulbind=323074/323089/323079/323095/21:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/SCore:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/18:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/UCold:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/17:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/20:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/21:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323089/323079/323095/18:7/17:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/18:7/20:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323079/323095/18:7/21:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/17:7/20:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323079/323095/17:7/21:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323079/323095/20:7/21:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:7/GSurge:7"+=soulbind=323074/323089/323081/323095/18:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:7/GSurge:7"+=soulbind=323074/323089/323081/323095/17:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/20:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/IBite:7/GSurge:7"+=soulbind=323074/323089/323081/323095/21:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/SCore:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/18:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/UCold:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/17:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/20:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/21:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323089/323081/323095/18:7/17:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/18:7/20:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323081/323095/18:7/21:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/17:7/20:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323081/323095/17:7/21:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323089/323081/323095/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/SCore:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/18:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/UCold:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/17:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/20:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323091/323079/323095/18:7/17:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/18:7/20:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/18:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/17:7/20:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/17:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/18:7/17:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/18:7/20:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/18:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/17:7/20:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/17:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/18:7/17:7/20:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/18:7/17:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/18:7/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323079/323095/17:7/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/SCore:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/18:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/UCold:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/17:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/20:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323091/323081/323095/18:7/17:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/18:7/20:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/18:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/17:7/20:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/17:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/18:7/17:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/18:7/20:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/18:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/17:7/20:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/17:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:7/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/18:7/17:7/20:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:7/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/18:7/17:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/18:7/20:7/21:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:7/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323091/323081/323095/17:7/20:7/21:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:7/GSurge:7"+=soulbind=323074/323090/323079/323095/18:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:7/GSurge:7"+=soulbind=323074/323090/323079/323095/17:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/20:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/IBite:7/GSurge:7"+=soulbind=323074/323090/323079/323095/21:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/SCore:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/18:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/UCold:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/17:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/20:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/21:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323090/323079/323095/18:7/17:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/18:7/20:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323079/323095/18:7/21:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/17:7/20:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323079/323095/17:7/21:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323079/323095/20:7/21:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:7/GSurge:7"+=soulbind=323074/323090/323081/323095/18:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:7/GSurge:7"+=soulbind=323074/323090/323081/323095/17:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/20:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/IBite:7/GSurge:7"+=soulbind=323074/323090/323081/323095/21:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/SCore:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/18:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/UCold:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/17:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/20:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/21:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:7/UCold:7/GSurge:7"+=soulbind=323074/323090/323081/323095/18:7/17:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/18:7/20:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323081/323095/18:7/21:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/17:7/20:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323081/323095/17:7/21:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=323074/323090/323081/323095/20:7/21:7/29:7
