#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:7/SCore:7/GSurge:7"+=soulbind=332755/319973/319978/340159/43:7/18:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/SMalice:7/UCold:7/GSurge:7"+=soulbind=332755/319973/319978/340159/43:7/17:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/SMalice:7/IPropulsion:7/GSurge:7"+=soulbind=332755/319973/319978/340159/43:7/20:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/SMalice:7/IBite:7/GSurge:7"+=soulbind=332755/319973/319978/340159/43:7/21:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/SCore:7/UCold:7/GSurge:7"+=soulbind=332755/319973/319978/340159/18:7/17:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=332755/319973/319978/340159/18:7/20:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/SCore:7/IBite:7/GSurge:7"+=soulbind=332755/319973/319978/340159/18:7/21:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=332755/319973/319978/340159/17:7/20:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/UCold:7/IBite:7/GSurge:7"+=soulbind=332755/319973/319978/340159/17:7/21:7/29:7
profileset."UBody/BfWar/EGloom/SIStone/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=332755/319973/319978/340159/20:7/21:7/29:7
profileset."UBody/BfWar/MAOne/SIStone/SMalice:7/GSurge:7"+=soulbind=332755/319973/319982/340159/43:7/29:7
profileset."UBody/BfWar/MAOne/SIStone/SCore:7/GSurge:7"+=soulbind=332755/319973/319982/340159/18:7/29:7
profileset."UBody/BfWar/MAOne/SIStone/UCold:7/GSurge:7"+=soulbind=332755/319973/319982/340159/17:7/29:7
profileset."UBody/BfWar/MAOne/SIStone/IPropulsion:7/GSurge:7"+=soulbind=332755/319973/319982/340159/20:7/29:7
profileset."UBody/BfWar/MAOne/SIStone/IBite:7/GSurge:7"+=soulbind=332755/319973/319982/340159/21:7/29:7
profileset."UBody/STactics/EGloom/SIStone/SMalice:7/SCore:7"+=soulbind=332755/332753/319978/340159/43:7/18:7
profileset."UBody/STactics/EGloom/SIStone/SMalice:7/UCold:7"+=soulbind=332755/332753/319978/340159/43:7/17:7
profileset."UBody/STactics/EGloom/SIStone/SMalice:7/IPropulsion:7"+=soulbind=332755/332753/319978/340159/43:7/20:7
profileset."UBody/STactics/EGloom/SIStone/SMalice:7/IBite:7"+=soulbind=332755/332753/319978/340159/43:7/21:7
profileset."UBody/STactics/EGloom/SIStone/SCore:7/UCold:7"+=soulbind=332755/332753/319978/340159/18:7/17:7
profileset."UBody/STactics/EGloom/SIStone/SCore:7/IPropulsion:7"+=soulbind=332755/332753/319978/340159/18:7/20:7
profileset."UBody/STactics/EGloom/SIStone/SCore:7/IBite:7"+=soulbind=332755/332753/319978/340159/18:7/21:7
profileset."UBody/STactics/EGloom/SIStone/UCold:7/IPropulsion:7"+=soulbind=332755/332753/319978/340159/17:7/20:7
profileset."UBody/STactics/EGloom/SIStone/UCold:7/IBite:7"+=soulbind=332755/332753/319978/340159/17:7/21:7
profileset."UBody/STactics/EGloom/SIStone/IPropulsion:7/IBite:7"+=soulbind=332755/332753/319978/340159/20:7/21:7
profileset."UBody/STactics/MAOne/SIStone/SMalice:7"+=soulbind=332755/332753/319982/340159/43:7
profileset."UBody/STactics/MAOne/SIStone/SCore:7"+=soulbind=332755/332753/319982/340159/18:7
profileset."UBody/STactics/MAOne/SIStone/UCold:7"+=soulbind=332755/332753/319982/340159/17:7
profileset."UBody/STactics/MAOne/SIStone/IPropulsion:7"+=soulbind=332755/332753/319982/340159/20:7
profileset."UBody/STactics/MAOne/SIStone/IBite:7"+=soulbind=332755/332753/319982/340159/21:7
profileset."UBody/HYGround/EGloom/SIStone/SMalice:7/SCore:7/UCold:7"+=soulbind=332755/332754/319978/340159/43:7/18:7/17:7
profileset."UBody/HYGround/EGloom/SIStone/SMalice:7/SCore:7/IPropulsion:7"+=soulbind=332755/332754/319978/340159/43:7/18:7/20:7
profileset."UBody/HYGround/EGloom/SIStone/SMalice:7/SCore:7/IBite:7"+=soulbind=332755/332754/319978/340159/43:7/18:7/21:7
profileset."UBody/HYGround/EGloom/SIStone/SMalice:7/UCold:7/IPropulsion:7"+=soulbind=332755/332754/319978/340159/43:7/17:7/20:7
profileset."UBody/HYGround/EGloom/SIStone/SMalice:7/UCold:7/IBite:7"+=soulbind=332755/332754/319978/340159/43:7/17:7/21:7
profileset."UBody/HYGround/EGloom/SIStone/SMalice:7/IPropulsion:7/IBite:7"+=soulbind=332755/332754/319978/340159/43:7/20:7/21:7
profileset."UBody/HYGround/EGloom/SIStone/SCore:7/UCold:7/IPropulsion:7"+=soulbind=332755/332754/319978/340159/18:7/17:7/20:7
profileset."UBody/HYGround/EGloom/SIStone/SCore:7/UCold:7/IBite:7"+=soulbind=332755/332754/319978/340159/18:7/17:7/21:7
profileset."UBody/HYGround/EGloom/SIStone/SCore:7/IPropulsion:7/IBite:7"+=soulbind=332755/332754/319978/340159/18:7/20:7/21:7
profileset."UBody/HYGround/EGloom/SIStone/UCold:7/IPropulsion:7/IBite:7"+=soulbind=332755/332754/319978/340159/17:7/20:7/21:7
profileset."UBody/HYGround/MAOne/SIStone/SMalice:7/SCore:7"+=soulbind=332755/332754/319982/340159/43:7/18:7
profileset."UBody/HYGround/MAOne/SIStone/SMalice:7/UCold:7"+=soulbind=332755/332754/319982/340159/43:7/17:7
profileset."UBody/HYGround/MAOne/SIStone/SMalice:7/IPropulsion:7"+=soulbind=332755/332754/319982/340159/43:7/20:7
profileset."UBody/HYGround/MAOne/SIStone/SMalice:7/IBite:7"+=soulbind=332755/332754/319982/340159/43:7/21:7
profileset."UBody/HYGround/MAOne/SIStone/SCore:7/UCold:7"+=soulbind=332755/332754/319982/340159/18:7/17:7
profileset."UBody/HYGround/MAOne/SIStone/SCore:7/IPropulsion:7"+=soulbind=332755/332754/319982/340159/18:7/20:7
profileset."UBody/HYGround/MAOne/SIStone/SCore:7/IBite:7"+=soulbind=332755/332754/319982/340159/18:7/21:7
profileset."UBody/HYGround/MAOne/SIStone/UCold:7/IPropulsion:7"+=soulbind=332755/332754/319982/340159/17:7/20:7
profileset."UBody/HYGround/MAOne/SIStone/UCold:7/IBite:7"+=soulbind=332755/332754/319982/340159/17:7/21:7
profileset."UBody/HYGround/MAOne/SIStone/IPropulsion:7/IBite:7"+=soulbind=332755/332754/319982/340159/20:7/21:7
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:7/SCore:7/GSurge:7"+=soulbind=332756/319973/319978/340159/43:7/18:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:7/UCold:7/GSurge:7"+=soulbind=332756/319973/319978/340159/43:7/17:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:7/IPropulsion:7/GSurge:7"+=soulbind=332756/319973/319978/340159/43:7/20:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:7/IBite:7/GSurge:7"+=soulbind=332756/319973/319978/340159/43:7/21:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/SCore:7/UCold:7/GSurge:7"+=soulbind=332756/319973/319978/340159/18:7/17:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/SCore:7/IPropulsion:7/GSurge:7"+=soulbind=332756/319973/319978/340159/18:7/20:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/SCore:7/IBite:7/GSurge:7"+=soulbind=332756/319973/319978/340159/18:7/21:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/UCold:7/IPropulsion:7/GSurge:7"+=soulbind=332756/319973/319978/340159/17:7/20:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/UCold:7/IBite:7/GSurge:7"+=soulbind=332756/319973/319978/340159/17:7/21:7/29:7
profileset."ELeader/BfWar/EGloom/SIStone/IPropulsion:7/IBite:7/GSurge:7"+=soulbind=332756/319973/319978/340159/20:7/21:7/29:7
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:7/GSurge:7"+=soulbind=332756/319973/319982/340159/43:7/29:7
profileset."ELeader/BfWar/MAOne/SIStone/SCore:7/GSurge:7"+=soulbind=332756/319973/319982/340159/18:7/29:7
profileset."ELeader/BfWar/MAOne/SIStone/UCold:7/GSurge:7"+=soulbind=332756/319973/319982/340159/17:7/29:7
profileset."ELeader/BfWar/MAOne/SIStone/IPropulsion:7/GSurge:7"+=soulbind=332756/319973/319982/340159/20:7/29:7
profileset."ELeader/BfWar/MAOne/SIStone/IBite:7/GSurge:7"+=soulbind=332756/319973/319982/340159/21:7/29:7
profileset."ELeader/STactics/EGloom/SIStone/SMalice:7/SCore:7"+=soulbind=332756/332753/319978/340159/43:7/18:7
profileset."ELeader/STactics/EGloom/SIStone/SMalice:7/UCold:7"+=soulbind=332756/332753/319978/340159/43:7/17:7
profileset."ELeader/STactics/EGloom/SIStone/SMalice:7/IPropulsion:7"+=soulbind=332756/332753/319978/340159/43:7/20:7
profileset."ELeader/STactics/EGloom/SIStone/SMalice:7/IBite:7"+=soulbind=332756/332753/319978/340159/43:7/21:7
profileset."ELeader/STactics/EGloom/SIStone/SCore:7/UCold:7"+=soulbind=332756/332753/319978/340159/18:7/17:7
profileset."ELeader/STactics/EGloom/SIStone/SCore:7/IPropulsion:7"+=soulbind=332756/332753/319978/340159/18:7/20:7
profileset."ELeader/STactics/EGloom/SIStone/SCore:7/IBite:7"+=soulbind=332756/332753/319978/340159/18:7/21:7
profileset."ELeader/STactics/EGloom/SIStone/UCold:7/IPropulsion:7"+=soulbind=332756/332753/319978/340159/17:7/20:7
profileset."ELeader/STactics/EGloom/SIStone/UCold:7/IBite:7"+=soulbind=332756/332753/319978/340159/17:7/21:7
profileset."ELeader/STactics/EGloom/SIStone/IPropulsion:7/IBite:7"+=soulbind=332756/332753/319978/340159/20:7/21:7
profileset."ELeader/STactics/MAOne/SIStone/SMalice:7"+=soulbind=332756/332753/319982/340159/43:7
profileset."ELeader/STactics/MAOne/SIStone/SCore:7"+=soulbind=332756/332753/319982/340159/18:7
profileset."ELeader/STactics/MAOne/SIStone/UCold:7"+=soulbind=332756/332753/319982/340159/17:7
profileset."ELeader/STactics/MAOne/SIStone/IPropulsion:7"+=soulbind=332756/332753/319982/340159/20:7
profileset."ELeader/STactics/MAOne/SIStone/IBite:7"+=soulbind=332756/332753/319982/340159/21:7
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:7/SCore:7/UCold:7"+=soulbind=332756/332754/319978/340159/43:7/18:7/17:7
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:7/SCore:7/IPropulsion:7"+=soulbind=332756/332754/319978/340159/43:7/18:7/20:7
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:7/SCore:7/IBite:7"+=soulbind=332756/332754/319978/340159/43:7/18:7/21:7
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:7/UCold:7/IPropulsion:7"+=soulbind=332756/332754/319978/340159/43:7/17:7/20:7
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:7/UCold:7/IBite:7"+=soulbind=332756/332754/319978/340159/43:7/17:7/21:7
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:7/IPropulsion:7/IBite:7"+=soulbind=332756/332754/319978/340159/43:7/20:7/21:7
profileset."ELeader/HYGround/EGloom/SIStone/SCore:7/UCold:7/IPropulsion:7"+=soulbind=332756/332754/319978/340159/18:7/17:7/20:7
profileset."ELeader/HYGround/EGloom/SIStone/SCore:7/UCold:7/IBite:7"+=soulbind=332756/332754/319978/340159/18:7/17:7/21:7
profileset."ELeader/HYGround/EGloom/SIStone/SCore:7/IPropulsion:7/IBite:7"+=soulbind=332756/332754/319978/340159/18:7/20:7/21:7
profileset."ELeader/HYGround/EGloom/SIStone/UCold:7/IPropulsion:7/IBite:7"+=soulbind=332756/332754/319978/340159/17:7/20:7/21:7
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:7/SCore:7"+=soulbind=332756/332754/319982/340159/43:7/18:7
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:7/UCold:7"+=soulbind=332756/332754/319982/340159/43:7/17:7
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:7/IPropulsion:7"+=soulbind=332756/332754/319982/340159/43:7/20:7
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:7/IBite:7"+=soulbind=332756/332754/319982/340159/43:7/21:7
profileset."ELeader/HYGround/MAOne/SIStone/SCore:7/UCold:7"+=soulbind=332756/332754/319982/340159/18:7/17:7
profileset."ELeader/HYGround/MAOne/SIStone/SCore:7/IPropulsion:7"+=soulbind=332756/332754/319982/340159/18:7/20:7
profileset."ELeader/HYGround/MAOne/SIStone/SCore:7/IBite:7"+=soulbind=332756/332754/319982/340159/18:7/21:7
profileset."ELeader/HYGround/MAOne/SIStone/UCold:7/IPropulsion:7"+=soulbind=332756/332754/319982/340159/17:7/20:7
profileset."ELeader/HYGround/MAOne/SIStone/UCold:7/IBite:7"+=soulbind=332756/332754/319982/340159/17:7/21:7
profileset."ELeader/HYGround/MAOne/SIStone/IPropulsion:7/IBite:7"+=soulbind=332756/332754/319982/340159/20:7/21:7
