#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/AProdigy:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/34:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/55:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/MBrand:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/51:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/36:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320659/320668/322721/34:1/55:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=342270/320659/320668/322721/34:1/51:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320668/322721/34:1/36:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320659/320668/322721/55:1/51:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320668/322721/55:1/36:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320668/322721/51:1/36:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/AProdigy:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/34:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/55:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/MBrand:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/51:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/36:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320659/320687/322721/34:1/55:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=342270/320659/320687/322721/34:1/51:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320687/322721/34:1/36:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320659/320687/322721/55:1/51:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320687/322721/55:1/36:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320659/320687/322721/51:1/36:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/34:1/55:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/34:1/51:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/34:1/36:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/55:1/51:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/55:1/36:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/51:1/36:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320660/320668/322721/34:1/55:1/51:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320668/322721/34:1/55:1/36:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320668/322721/34:1/51:1/36:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320668/322721/55:1/51:1/36:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/34:1/55:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/34:1/51:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/34:1/36:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/55:1/51:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/55:1/36:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/51:1/36:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320660/320687/322721/34:1/55:1/51:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320687/322721/34:1/55:1/36:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320687/322721/34:1/51:1/36:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320660/320687/322721/55:1/51:1/36:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/AProdigy:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/34:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/55:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/MBrand:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/51:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/36:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320662/320668/322721/34:1/55:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=342270/320662/320668/322721/34:1/51:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320668/322721/34:1/36:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320662/320668/322721/55:1/51:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320668/322721/55:1/36:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320668/322721/51:1/36:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/AProdigy:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/34:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/55:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/MBrand:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/51:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/36:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=342270/320662/320687/322721/34:1/55:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=342270/320662/320687/322721/34:1/51:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320687/322721/34:1/36:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=342270/320662/320687/322721/55:1/51:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320687/322721/55:1/36:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=342270/320662/320687/322721/51:1/36:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320659/320668/322721/38:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/AProdigy:1/GSurge:1"+=soulbind=320658/320659/320668/322721/34:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:1/GSurge:1"+=soulbind=320658/320659/320668/322721/55:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/MBrand:1/GSurge:1"+=soulbind=320658/320659/320668/322721/51:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/NPrecision:1/GSurge:1"+=soulbind=320658/320659/320668/322721/36:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320659/320687/322721/38:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/AProdigy:1/GSurge:1"+=soulbind=320658/320659/320687/322721/34:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:1/GSurge:1"+=soulbind=320658/320659/320687/322721/55:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/MBrand:1/GSurge:1"+=soulbind=320658/320659/320687/322721/51:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/NPrecision:1/GSurge:1"+=soulbind=320658/320659/320687/322721/36:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/AProdigy:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/34:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/AotArchmage:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/55:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/MBrand:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/51:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/36:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=320658/320660/320668/322721/34:1/55:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=320658/320660/320668/322721/34:1/51:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320668/322721/34:1/36:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=320658/320660/320668/322721/55:1/51:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320668/322721/55:1/36:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320668/322721/51:1/36:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/AProdigy:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/34:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/AotArchmage:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/55:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/MBrand:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/51:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/36:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=320658/320660/320687/322721/34:1/55:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=320658/320660/320687/322721/34:1/51:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320687/322721/34:1/36:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=320658/320660/320687/322721/55:1/51:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320687/322721/55:1/36:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=320658/320660/320687/322721/51:1/36:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320662/320668/322721/38:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:1/GSurge:1"+=soulbind=320658/320662/320668/322721/34:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:1/GSurge:1"+=soulbind=320658/320662/320668/322721/55:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MBrand:1/GSurge:1"+=soulbind=320658/320662/320668/322721/51:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:1/GSurge:1"+=soulbind=320658/320662/320668/322721/36:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320662/320687/322721/38:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:1/GSurge:1"+=soulbind=320658/320662/320687/322721/34:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:1/GSurge:1"+=soulbind=320658/320662/320687/322721/55:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MBrand:1/GSurge:1"+=soulbind=320658/320662/320687/322721/51:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:1/GSurge:1"+=soulbind=320658/320662/320687/322721/36:1/29:1
