#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/AProdigy:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/34:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/AotArchmage:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/55:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/MBrand:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/51:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/36:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=328257/329777/328265/328266/34:1/55:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=328257/329777/328265/328266/34:1/51:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328265/328266/34:1/36:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=328257/329777/328265/328266/55:1/51:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328265/328266/55:1/36:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328265/328266/51:1/36:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:1/GSurge:1"+=soulbind=328257/329777/328265/328266/34:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:1/GSurge:1"+=soulbind=328257/329777/328265/328266/55:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:1/GSurge:1"+=soulbind=328257/329777/328265/328266/51:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328265/328266/36:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/AProdigy:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/34:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/AotArchmage:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/55:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/MBrand:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/51:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/36:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=328257/329777/328263/328266/34:1/55:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=328257/329777/328263/328266/34:1/51:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328263/328266/34:1/36:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=328257/329777/328263/328266/55:1/51:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328263/328266/55:1/36:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328263/328266/51:1/36:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:1/GSurge:1"+=soulbind=328257/329777/328263/328266/34:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:1/GSurge:1"+=soulbind=328257/329777/328263/328266/55:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/MBrand:1/GSurge:1"+=soulbind=328257/329777/328263/328266/51:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/NPrecision:1/GSurge:1"+=soulbind=328257/329777/328263/328266/36:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/AProdigy:1"+=soulbind=328257/329786/328265/328266/40:1/34:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/AotArchmage:1"+=soulbind=328257/329786/328265/328266/40:1/55:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/MBrand:1"+=soulbind=328257/329786/328265/328266/40:1/51:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/NPrecision:1"+=soulbind=328257/329786/328265/328266/40:1/36:1
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:1/AotArchmage:1"+=soulbind=328257/329786/328265/328266/34:1/55:1
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:1/MBrand:1"+=soulbind=328257/329786/328265/328266/34:1/51:1
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:1/NPrecision:1"+=soulbind=328257/329786/328265/328266/34:1/36:1
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:1/MBrand:1"+=soulbind=328257/329786/328265/328266/55:1/51:1
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:1/NPrecision:1"+=soulbind=328257/329786/328265/328266/55:1/36:1
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:1/NPrecision:1"+=soulbind=328257/329786/328265/328266/51:1/36:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329786/328265/328266/40:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:1/GSurge:1"+=soulbind=328257/329786/328265/328266/34:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:1/GSurge:1"+=soulbind=328257/329786/328265/328266/55:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:1/GSurge:1"+=soulbind=328257/329786/328265/328266/51:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/NPrecision:1/GSurge:1"+=soulbind=328257/329786/328265/328266/36:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/AProdigy:1"+=soulbind=328257/329786/328263/328266/40:1/34:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/AotArchmage:1"+=soulbind=328257/329786/328263/328266/40:1/55:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/MBrand:1"+=soulbind=328257/329786/328263/328266/40:1/51:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/NPrecision:1"+=soulbind=328257/329786/328263/328266/40:1/36:1
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:1/AotArchmage:1"+=soulbind=328257/329786/328263/328266/34:1/55:1
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:1/MBrand:1"+=soulbind=328257/329786/328263/328266/34:1/51:1
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:1/NPrecision:1"+=soulbind=328257/329786/328263/328266/34:1/36:1
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:1/MBrand:1"+=soulbind=328257/329786/328263/328266/55:1/51:1
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:1/NPrecision:1"+=soulbind=328257/329786/328263/328266/55:1/36:1
profileset."LGtP/RoTrials/CVest/CMed/MBrand:1/NPrecision:1"+=soulbind=328257/329786/328263/328266/51:1/36:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329786/328263/328266/40:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:1/GSurge:1"+=soulbind=328257/329786/328263/328266/34:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:1/GSurge:1"+=soulbind=328257/329786/328263/328266/55:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/MBrand:1/GSurge:1"+=soulbind=328257/329786/328263/328266/51:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/NPrecision:1/GSurge:1"+=soulbind=328257/329786/328263/328266/36:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/AotArchmage:1"+=soulbind=328257/328261/328265/328266/40:1/34:1/55:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/MBrand:1"+=soulbind=328257/328261/328265/328266/40:1/34:1/51:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/NPrecision:1"+=soulbind=328257/328261/328265/328266/40:1/34:1/36:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AotArchmage:1/MBrand:1"+=soulbind=328257/328261/328265/328266/40:1/55:1/51:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AotArchmage:1/NPrecision:1"+=soulbind=328257/328261/328265/328266/40:1/55:1/36:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/MBrand:1/NPrecision:1"+=soulbind=328257/328261/328265/328266/40:1/51:1/36:1
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:1/AotArchmage:1/MBrand:1"+=soulbind=328257/328261/328265/328266/34:1/55:1/51:1
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:1/AotArchmage:1/NPrecision:1"+=soulbind=328257/328261/328265/328266/34:1/55:1/36:1
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:1/MBrand:1/NPrecision:1"+=soulbind=328257/328261/328265/328266/34:1/51:1/36:1
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:1/MBrand:1/NPrecision:1"+=soulbind=328257/328261/328265/328266/55:1/51:1/36:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/34:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/AotArchmage:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/55:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/MBrand:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/51:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/36:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=328257/328261/328265/328266/34:1/55:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=328257/328261/328265/328266/34:1/51:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328265/328266/34:1/36:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=328257/328261/328265/328266/55:1/51:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328265/328266/55:1/36:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328265/328266/51:1/36:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/AotArchmage:1"+=soulbind=328257/328261/328263/328266/40:1/34:1/55:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/MBrand:1"+=soulbind=328257/328261/328263/328266/40:1/34:1/51:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/NPrecision:1"+=soulbind=328257/328261/328263/328266/40:1/34:1/36:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AotArchmage:1/MBrand:1"+=soulbind=328257/328261/328263/328266/40:1/55:1/51:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AotArchmage:1/NPrecision:1"+=soulbind=328257/328261/328263/328266/40:1/55:1/36:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/MBrand:1/NPrecision:1"+=soulbind=328257/328261/328263/328266/40:1/51:1/36:1
profileset."LGtP/FMantra/CVest/CMed/AProdigy:1/AotArchmage:1/MBrand:1"+=soulbind=328257/328261/328263/328266/34:1/55:1/51:1
profileset."LGtP/FMantra/CVest/CMed/AProdigy:1/AotArchmage:1/NPrecision:1"+=soulbind=328257/328261/328263/328266/34:1/55:1/36:1
profileset."LGtP/FMantra/CVest/CMed/AProdigy:1/MBrand:1/NPrecision:1"+=soulbind=328257/328261/328263/328266/34:1/51:1/36:1
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:1/MBrand:1/NPrecision:1"+=soulbind=328257/328261/328263/328266/55:1/51:1/36:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/34:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/AotArchmage:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/55:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/MBrand:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/51:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/36:1/29:1
profileset."LGtP/FMantra/CVest/CMed/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=328257/328261/328263/328266/34:1/55:1/29:1
profileset."LGtP/FMantra/CVest/CMed/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=328257/328261/328263/328266/34:1/51:1/29:1
profileset."LGtP/FMantra/CVest/CMed/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328263/328266/34:1/36:1/29:1
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=328257/328261/328263/328266/55:1/51:1/29:1
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328263/328266/55:1/36:1/29:1
profileset."LGtP/FMantra/CVest/CMed/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=328257/328261/328263/328266/51:1/36:1/29:1
