#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:1/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/34:1/55:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:1/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/34:1/51:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:1/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/34:1/36:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/55:1/51:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/55:1/36:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/51:1/36:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323918/342156/34:1/55:1/51:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323918/342156/34:1/55:1/36:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323918/342156/34:1/51:1/36:1/29:1
profileset."EMSkin/CLegs/GrToes/LBExample/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323918/342156/55:1/51:1/36:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:1/AProdigy:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/34:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/55:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/51:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/36:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324440/323919/342156/34:1/55:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323919/342156/34:1/51:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323919/342156/34:1/36:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323919/342156/55:1/51:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323919/342156/55:1/36:1/29:1
profileset."EMSkin/CLegs/GnChomp/LBExample/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323919/342156/51:1/36:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:1/AProdigy:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/34:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/55:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/51:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/36:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324440/323916/342156/34:1/55:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323916/342156/34:1/51:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323916/342156/34:1/36:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324440/323916/342156/55:1/51:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323916/342156/55:1/36:1/29:1
profileset."EMSkin/CLegs/SEmission/LBExample/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324440/323916/342156/51:1/36:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:1/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/34:1/55:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:1/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/34:1/51:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:1/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/34:1/36:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/55:1/51:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/55:1/36:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/51:1/36:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323918/342156/34:1/55:1/51:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323918/342156/34:1/55:1/36:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323918/342156/34:1/51:1/36:1/29:1
profileset."EMSkin/HKidney/GrToes/LBExample/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323918/342156/55:1/51:1/36:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:1/AProdigy:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/34:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/55:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/51:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/36:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324441/323919/342156/34:1/55:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323919/342156/34:1/51:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323919/342156/34:1/36:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323919/342156/55:1/51:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323919/342156/55:1/36:1/29:1
profileset."EMSkin/HKidney/GnChomp/LBExample/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323919/342156/51:1/36:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:1/AProdigy:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/34:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/55:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/51:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/36:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=323921/324441/323916/342156/34:1/55:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323916/342156/34:1/51:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323916/342156/34:1/36:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=323921/324441/323916/342156/55:1/51:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323916/342156/55:1/36:1/29:1
profileset."EMSkin/HKidney/SEmission/LBExample/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=323921/324441/323916/342156/51:1/36:1/29:1
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:1/AProdigy:1/AotArchmage:1"+=soulbind=341650/324440/323918/342156/39:1/34:1/55:1
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:1/AProdigy:1/MBrand:1"+=soulbind=341650/324440/323918/342156/39:1/34:1/51:1
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:1/AProdigy:1/NPrecision:1"+=soulbind=341650/324440/323918/342156/39:1/34:1/36:1
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:1/AotArchmage:1/MBrand:1"+=soulbind=341650/324440/323918/342156/39:1/55:1/51:1
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:1/AotArchmage:1/NPrecision:1"+=soulbind=341650/324440/323918/342156/39:1/55:1/36:1
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:1/MBrand:1/NPrecision:1"+=soulbind=341650/324440/323918/342156/39:1/51:1/36:1
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:1/AotArchmage:1/MBrand:1"+=soulbind=341650/324440/323918/342156/34:1/55:1/51:1
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:1/AotArchmage:1/NPrecision:1"+=soulbind=341650/324440/323918/342156/34:1/55:1/36:1
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:1/MBrand:1/NPrecision:1"+=soulbind=341650/324440/323918/342156/34:1/51:1/36:1
profileset."EAFlesh/CLegs/GrToes/LBExample/AotArchmage:1/MBrand:1/NPrecision:1"+=soulbind=341650/324440/323918/342156/55:1/51:1/36:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:1/AProdigy:1"+=soulbind=341650/324440/323919/342156/39:1/34:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:1/AotArchmage:1"+=soulbind=341650/324440/323919/342156/39:1/55:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:1/MBrand:1"+=soulbind=341650/324440/323919/342156/39:1/51:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:1/NPrecision:1"+=soulbind=341650/324440/323919/342156/39:1/36:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:1/AotArchmage:1"+=soulbind=341650/324440/323919/342156/34:1/55:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:1/MBrand:1"+=soulbind=341650/324440/323919/342156/34:1/51:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:1/NPrecision:1"+=soulbind=341650/324440/323919/342156/34:1/36:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:1/MBrand:1"+=soulbind=341650/324440/323919/342156/55:1/51:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:1/NPrecision:1"+=soulbind=341650/324440/323919/342156/55:1/36:1
profileset."EAFlesh/CLegs/GnChomp/LBExample/MBrand:1/NPrecision:1"+=soulbind=341650/324440/323919/342156/51:1/36:1
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:1/AProdigy:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/34:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:1/AotArchmage:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/55:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:1/MBrand:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/51:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:1/NPrecision:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/36:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=341650/324440/323916/342156/34:1/55:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=341650/324440/323916/342156/34:1/51:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=341650/324440/323916/342156/34:1/36:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=341650/324440/323916/342156/55:1/51:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=341650/324440/323916/342156/55:1/36:1/29:1
profileset."EAFlesh/CLegs/SEmission/LBExample/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=341650/324440/323916/342156/51:1/36:1/29:1
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:1/AProdigy:1/AotArchmage:1"+=soulbind=341650/324441/323918/342156/39:1/34:1/55:1
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:1/AProdigy:1/MBrand:1"+=soulbind=341650/324441/323918/342156/39:1/34:1/51:1
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:1/AProdigy:1/NPrecision:1"+=soulbind=341650/324441/323918/342156/39:1/34:1/36:1
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:1/AotArchmage:1/MBrand:1"+=soulbind=341650/324441/323918/342156/39:1/55:1/51:1
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:1/AotArchmage:1/NPrecision:1"+=soulbind=341650/324441/323918/342156/39:1/55:1/36:1
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:1/MBrand:1/NPrecision:1"+=soulbind=341650/324441/323918/342156/39:1/51:1/36:1
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:1/AotArchmage:1/MBrand:1"+=soulbind=341650/324441/323918/342156/34:1/55:1/51:1
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:1/AotArchmage:1/NPrecision:1"+=soulbind=341650/324441/323918/342156/34:1/55:1/36:1
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:1/MBrand:1/NPrecision:1"+=soulbind=341650/324441/323918/342156/34:1/51:1/36:1
profileset."EAFlesh/HKidney/GrToes/LBExample/AotArchmage:1/MBrand:1/NPrecision:1"+=soulbind=341650/324441/323918/342156/55:1/51:1/36:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:1/AProdigy:1"+=soulbind=341650/324441/323919/342156/39:1/34:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:1/AotArchmage:1"+=soulbind=341650/324441/323919/342156/39:1/55:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:1/MBrand:1"+=soulbind=341650/324441/323919/342156/39:1/51:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:1/NPrecision:1"+=soulbind=341650/324441/323919/342156/39:1/36:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:1/AotArchmage:1"+=soulbind=341650/324441/323919/342156/34:1/55:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:1/MBrand:1"+=soulbind=341650/324441/323919/342156/34:1/51:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:1/NPrecision:1"+=soulbind=341650/324441/323919/342156/34:1/36:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:1/MBrand:1"+=soulbind=341650/324441/323919/342156/55:1/51:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:1/NPrecision:1"+=soulbind=341650/324441/323919/342156/55:1/36:1
profileset."EAFlesh/HKidney/GnChomp/LBExample/MBrand:1/NPrecision:1"+=soulbind=341650/324441/323919/342156/51:1/36:1
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:1/AProdigy:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/34:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:1/AotArchmage:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/55:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:1/MBrand:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/51:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:1/NPrecision:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/36:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:1/AotArchmage:1/GSurge:1"+=soulbind=341650/324441/323916/342156/34:1/55:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:1/MBrand:1/GSurge:1"+=soulbind=341650/324441/323916/342156/34:1/51:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:1/NPrecision:1/GSurge:1"+=soulbind=341650/324441/323916/342156/34:1/36:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:1/MBrand:1/GSurge:1"+=soulbind=341650/324441/323916/342156/55:1/51:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:1/NPrecision:1/GSurge:1"+=soulbind=341650/324441/323916/342156/55:1/36:1/29:1
profileset."EAFlesh/HKidney/SEmission/LBExample/MBrand:1/NPrecision:1/GSurge:1"+=soulbind=341650/324441/323916/342156/51:1/36:1/29:1
