
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7317 100.0%  Raid
   7317  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7317.085200465669 DPS-Error=14.588534420274096/0.20% DPS-Range=1004.0758130914178/13.72%
  DPR=3.34956186692173 RPS-Out=2177.2242692385 RPS-In=2071.534231180217 Resource=mana Waiting=0.0 ApM=40.07207060244657
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 51.721sec  DPE= 5917| 1.50%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4860|  2327|  4886  Crit=  9717|  4653|  9772|21.77%
    arcane_barrage               Count=  22.7| 12.324sec  DPE= 8054| 8.36%  DPET= 6444  DPR=  0  pDPS= 611  Miss= 0.00%  Hit=  6587|  4802| 11864  Crit= 13182|  9604| 23728|22.33%
    arcane_blast                 Count= 104.4|  2.759sec  DPE= 7564|36.14%  DPET= 5415  DPR=  2  pDPS=2644  Miss= 0.00%  Hit=  6181|  1418| 11918  Crit= 12392|  2835| 23837|22.27%
    arcane_echo                  Count= 141.1|  2.231sec  DPE=  683| 4.41%  DPET=    0  DPR=  0  pDPS= 323  Miss= 0.00%  Hit=   559|   339|   711  Crit=  1118|   677|  1423|22.12%
    arcane_missiles              Count=  43.0|  6.931sec  DPE=19280|37.93%  DPET=10337  DPR=  8  pDPS=2776  TickCount=   290  MissTick= 0.00%  Tick=  2342|  1572|  3302  CritTick=  4682|  3144|  6603|22.09%  UpTime= 24.95%
    arcane_orb                   Count=  10.9| 26.020sec  DPE= 5405| 0.00%  DPET= 4380  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.021sec  DPE= 5407| 2.69%  DPET=    0  DPR=  0  pDPS= 197  Miss= 0.00%  Hit=  4439|  4239|  8902  Crit=  8865|  8478| 17804|21.87%
    arcane_power                 Count=   2.8|130.836sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.551sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.5| 24.691sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1| 99.935sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.08%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.10%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6809| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.701sec  DPE=27305| 0.00%  DPET=21444  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|208.765sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.797sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.782sec  DPE=15730| 1.98%  DPET=    0  DPR=  0  pDPS= 145  Miss= 0.00%  Hit= 12846|  6142| 12898  Crit= 25657| 12284| 25797|22.51%
    touch_of_the_magi            Count=   6.0| 52.354sec  DPE=23790| 0.00%  DPET=19421  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.283sec  DPE=23790| 6.58%  DPET=    0  DPR=  0  pDPS= 482  Miss= 0.00%  Hit= 23851|   666| 59136
    use_mana_gem                 Count=   2.7|131.789sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.2303216307503)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|21.88%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.5 refresh=108.7 interval= 12.6 trigger=  2.2 duration= 10.2 uptime= 80.73%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.9 trigger=130.9 duration= 14.7 uptime= 13.68%
    berserking       : start=  1.8 refresh=  0.0 interval=260.6 trigger=260.6 duration= 11.7 uptime=  6.92%  benefit= 26.68%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 20.2 refresh=  5.6 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.53%
    evocation        : start=  3.1 refresh=  0.0 interval=100.5 trigger=100.5 duration=  3.9 uptime=  4.09%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=192.4 trigger=192.4 duration=  3.8 uptime=  1.41%  benefit=  3.20%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.82%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.19% : Arcane Barrage Arcane Charge 3
     99.80% : Arcane Barrage Arcane Charge 4
      9.06% : Arcane Blast Arcane Charge 0  
      7.57% : Arcane Blast Arcane Charge 1  
     15.39% : Arcane Blast Arcane Charge 2  
     15.89% : Arcane Blast Arcane Charge 3  
     52.09% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.21% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386143.9 : mana_regen     (mana)         
    156012.4 : Evocation      (mana)         
     17683.5 : Mana Gem       (mana)         
     58984.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7317.085200465693 DTPS-Error=14.588534420274257/0.20% DTPS-Range=1004.0758130914228/13.72%
  DPR=0.0 RPS-Out=6946.877981858336 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2660062  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.9 uptime=  9.53%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  7.64%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.76%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.4 uptime= 13.69%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.31%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.2 uptime=  3.91%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.7 duration=  6.0 uptime=  5.57%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.08%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     11870.929 : ELeader/STactics/EGloom/SIStone/SMalice:15/AProdigy:15
     11847.123 : UBody/STactics/EGloom/SIStone/SMalice:15/AProdigy:15
     10783.286 : ELeader/STactics/EGloom/SIStone/SMalice:15/MBrand:15
     10762.524 : UBody/STactics/EGloom/SIStone/SMalice:15/MBrand:15
     10595.963 : UBody/STactics/EGloom/SIStone/SMalice:15/NPrecision:15
     10583.072 : UBody/BfWar/EGloom/SIStone/SMalice:15/AProdigy:15/GSurge:15
     10575.501 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/MBrand:15
     10570.342 : ELeader/STactics/EGloom/SIStone/SMalice:15/NPrecision:15
     10560.397 : ELeader/BfWar/EGloom/SIStone/SMalice:15/AProdigy:15/GSurge:15
     10550.385 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/MBrand:15
     10394.467 : ELeader/STactics/EGloom/SIStone/SMalice:15/AotArchmage:15
     10388.612 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/NPrecision:15
     10359.592 : UBody/STactics/EGloom/SIStone/SMalice:15/AotArchmage:15
     10356.535 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/NPrecision:15
     10336.197 : UBody/STactics/MAOne/SIStone/SMalice:15
     10313.114 : ELeader/STactics/MAOne/SIStone/SMalice:15
     10239.562 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/AotArchmage:15
     10235.145 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/AotArchmage:15
     10225.070 : UBody/STactics/EGloom/SIStone/AProdigy:15/MBrand:15
     10203.808 : ELeader/STactics/EGloom/SIStone/AProdigy:15/MBrand:15
     10145.626 : ELeader/HYGround/MAOne/SIStone/SMalice:15/AProdigy:15
     10103.259 : UBody/HYGround/MAOne/SIStone/SMalice:15/AProdigy:15
     10002.859 : UBody/STactics/EGloom/SIStone/AProdigy:15/NPrecision:15
      9977.968 : ELeader/STactics/EGloom/SIStone/AProdigy:15/NPrecision:15
      9858.520 : ELeader/STactics/EGloom/SIStone/AProdigy:15/AotArchmage:15
      9847.719 : UBody/STactics/EGloom/SIStone/AProdigy:15/AotArchmage:15
      9784.895 : ELeader/STactics/MAOne/SIStone/AProdigy:15
      9780.775 : UBody/STactics/MAOne/SIStone/AProdigy:15
      9719.436 : UBody/BfWar/EGloom/SIStone/SMalice:15/MBrand:15/GSurge:15
      9706.497 : ELeader/BfWar/EGloom/SIStone/SMalice:15/MBrand:15/GSurge:15
      9576.912 : UBody/BfWar/EGloom/SIStone/SMalice:15/NPrecision:15/GSurge:15
      9549.386 : ELeader/BfWar/EGloom/SIStone/SMalice:15/NPrecision:15/GSurge:15
      9530.632 : UBody/HYGround/EGloom/SIStone/SMalice:15/MBrand:15/NPrecision:15
      9530.285 : ELeader/HYGround/EGloom/SIStone/SMalice:15/MBrand:15/NPrecision:15
      9397.153 : UBody/BfWar/EGloom/SIStone/SMalice:15/AotArchmage:15/GSurge:15
      9379.463 : ELeader/BfWar/EGloom/SIStone/SMalice:15/AotArchmage:15/GSurge:15
      9368.560 : UBody/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/MBrand:15
      9357.687 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/MBrand:15
      9332.765 : ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      9323.127 : UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      9308.221 : UBody/HYGround/MAOne/SIStone/SMalice:15/MBrand:15
      9289.653 : ELeader/HYGround/MAOne/SIStone/SMalice:15/MBrand:15
      9220.003 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/NPrecision:15
      9216.848 : UBody/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/NPrecision:15
      9183.793 : UBody/BfWar/EGloom/SIStone/AProdigy:15/MBrand:15/GSurge:15
      9169.522 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/MBrand:15/GSurge:15
      9150.572 : UBody/HYGround/MAOne/SIStone/SMalice:15/NPrecision:15
      9140.650 : ELeader/HYGround/MAOne/SIStone/SMalice:15/NPrecision:15
      9081.422 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/NPrecision:15/GSurge:15
      9060.058 : UBody/BfWar/EGloom/SIStone/AProdigy:15/NPrecision:15/GSurge:15
      9013.651 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/MBrand:15/NPrecision:15
      8999.557 : UBody/HYGround/EGloom/SIStone/AProdigy:15/MBrand:15/NPrecision:15
      8994.725 : ELeader/HYGround/MAOne/SIStone/SMalice:15/AotArchmage:15
      8988.502 : UBody/HYGround/MAOne/SIStone/SMalice:15/AotArchmage:15
      8925.542 : UBody/STactics/EGloom/SIStone/MBrand:15/NPrecision:15
      8922.015 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/AotArchmage:15/GSurge:15
      8916.701 : UBody/BfWar/EGloom/SIStone/AProdigy:15/AotArchmage:15/GSurge:15
      8894.787 : UBody/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/MBrand:15
      8890.959 : ELeader/STactics/EGloom/SIStone/MBrand:15/NPrecision:15
      8873.571 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/MBrand:15
      8821.313 : ELeader/BfWar/MAOne/SIStone/AProdigy:15/GSurge:15
      8814.442 : UBody/BfWar/MAOne/SIStone/AProdigy:15/GSurge:15
      8785.794 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/MBrand:15
      8784.378 : UBody/HYGround/MAOne/SIStone/AProdigy:15/MBrand:15
      8772.975 : UBody/STactics/EGloom/SIStone/AotArchmage:15/MBrand:15
      8763.722 : UBody/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/NPrecision:15
      8761.188 : ELeader/STactics/EGloom/SIStone/AotArchmage:15/MBrand:15
      8758.522 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/NPrecision:15
      8700.501 : UBody/STactics/MAOne/SIStone/MBrand:15
      8688.834 : ELeader/STactics/MAOne/SIStone/MBrand:15
      8664.001 : UBody/HYGround/MAOne/SIStone/AProdigy:15/NPrecision:15
      8629.558 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/NPrecision:15
      8604.757 : ELeader/STactics/EGloom/SIStone/AotArchmage:15/NPrecision:15
      8599.731 : UBody/STactics/EGloom/SIStone/AotArchmage:15/NPrecision:15
      8556.110 : ELeader/STactics/MAOne/SIStone/NPrecision:15
      8542.548 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/AotArchmage:15
      8541.562 : UBody/HYGround/MAOne/SIStone/AProdigy:15/AotArchmage:15
      8530.282 : UBody/STactics/MAOne/SIStone/NPrecision:15
      8423.397 : ELeader/STactics/MAOne/SIStone/AotArchmage:15
      8406.896 : UBody/STactics/MAOne/SIStone/AotArchmage:15
      8128.314 : UBody/BfWar/EGloom/SIStone/MBrand:15/NPrecision:15/GSurge:15
      8122.572 : ELeader/BfWar/EGloom/SIStone/MBrand:15/NPrecision:15/GSurge:15
      8036.380 : ELeader/BfWar/EGloom/SIStone/AotArchmage:15/MBrand:15/GSurge:15
      8021.389 : UBody/BfWar/EGloom/SIStone/AotArchmage:15/MBrand:15/GSurge:15
      7966.616 : UBody/BfWar/MAOne/SIStone/MBrand:15/GSurge:15
      7952.557 : ELeader/BfWar/MAOne/SIStone/MBrand:15/GSurge:15
      7908.808 : UBody/BfWar/EGloom/SIStone/AotArchmage:15/NPrecision:15/GSurge:15
      7903.903 : ELeader/BfWar/EGloom/SIStone/AotArchmage:15/NPrecision:15/GSurge:15
      7857.471 : UBody/HYGround/EGloom/SIStone/AotArchmage:15/MBrand:15/NPrecision:15
      7857.131 : UBody/BfWar/MAOne/SIStone/NPrecision:15/GSurge:15
      7851.550 : ELeader/HYGround/EGloom/SIStone/AotArchmage:15/MBrand:15/NPrecision:15
      7845.817 : ELeader/BfWar/MAOne/SIStone/NPrecision:15/GSurge:15
      7805.469 : UBody/HYGround/MAOne/SIStone/MBrand:15/NPrecision:15
      7789.380 : ELeader/HYGround/MAOne/SIStone/MBrand:15/NPrecision:15
      7720.886 : UBody/BfWar/MAOne/SIStone/AotArchmage:15/GSurge:15
      7712.203 : ELeader/BfWar/MAOne/SIStone/AotArchmage:15/GSurge:15
      7684.219 : UBody/HYGround/MAOne/SIStone/AotArchmage:15/MBrand:15
      7661.930 : ELeader/HYGround/MAOne/SIStone/AotArchmage:15/MBrand:15
      7567.668 : UBody/HYGround/MAOne/SIStone/AotArchmage:15/NPrecision:15
      7565.892 : ELeader/HYGround/MAOne/SIStone/AotArchmage:15/NPrecision:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (413, 430, 428, 439)
  TotalEvents   = 723652138
  MaxEventQueue = 33
  TargetHealth  = 2660063
  SimSeconds    = 509635.257
  CpuSeconds    = 380.265625
  WallSeconds   = 95.48581370000001
  InitSeconds   = 0.8137783000000001
  MergeSeconds  = 0.057709
  AnalyzeSeconds= 0.11247030000000001
  SpeedUp       = 1343
  EndTime       = 2020-09-16 00:12:55-0400 (1600229575)


Waiting:
    All players active 100% of the time.

