
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7463 100.0%  Raid
   7463  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7462.877095905207 DPS-Error=14.786974653649022/0.20% DPS-Range=1047.4777144085037/14.04%
  DPR=3.3790688419674133 RPS-Out=2199.267203127763 RPS-In=2077.415111042961 Resource=mana Waiting=0.0 ApM=38.293810728966136
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  19.1| 14.961sec  DPE= 8492| 7.20%  DPET= 6796  DPR=  0  pDPS= 537  Miss= 0.00%  Hit=  6959|  4802| 11864  Crit= 13905|  9604| 23728|22.14%
    arcane_blast                 Count=  94.6|  3.083sec  DPE= 8029|33.79%  DPET= 5993  DPR=  1  pDPS=2524  Miss= 0.00%  Hit=  6584|  1418| 11918  Crit= 13095|  2835| 23837|22.19%
    arcane_echo                  Count= 155.9|  2.097sec  DPE=  730| 5.06%  DPET=    0  DPR=  0  pDPS= 378  Miss= 0.00%  Hit=   598|   339|   711  Crit=  1194|   677|  1423|22.20%
    arcane_missiles              Count=  46.2|  6.509sec  DPE=20228|41.54%  DPET=10841  DPR=  9  pDPS=3099  TickCount=   308  MissTick= 0.00%  Tick=  2486|  1572|  3302  CritTick=  4972|  3144|  6603|22.07%  UpTime= 26.75%
    arcane_orb                   Count=  11.2| 25.719sec  DPE= 5380| 0.00%  DPET= 4342  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.2| 25.719sec  DPE= 5382| 2.67%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4419|  4239|  5935  Crit=  8823|  8478| 11870|21.87%
    arcane_power                 Count=   3.5|100.023sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|200.146sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  13.8| 22.457sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 91.766sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.42%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.20%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6868| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|172.739sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.5| 47.101sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   6.0| 47.208sec  DPE= 7959| 2.11%  DPET= 2276  DPR=  3  pDPS= 157  TickCount=    24  MissTick= 0.00%  Tick=  1635|  1469|  3085  CritTick=  3282|  2938|  6170|21.88%  UpTime=  6.41%
    touch_of_the_magi            Count=   6.6| 48.408sec  DPE=24475| 0.00%  DPET=19226  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.307sec  DPE=24475| 7.23%  DPET=    0  DPR=  0  pDPS= 539  Miss= 0.00%  Hit= 24532|   669| 49807
    use_mana_gem                 Count=   2.8|127.658sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.70327371813033)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.02%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 20.0 refresh=103.7 interval= 15.2 trigger=  2.4 duration= 12.9 uptime= 85.40%
    arcane_power     : start=  3.5 refresh=  0.0 interval=100.1 trigger=100.1 duration= 14.7 uptime= 17.13%
    berserking       : start=  2.0 refresh=  0.0 interval=200.4 trigger=200.4 duration= 12.0 uptime=  8.06%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.44%
    clearcasting     : start= 20.6 refresh=  5.9 interval= 14.4 trigger= 11.2 duration=  5.0 uptime= 33.91%
    evocation        : start=  3.4 refresh=  0.0 interval= 91.9 trigger= 91.9 duration=  3.9 uptime=  4.43%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=169.0 trigger=169.0 duration=  4.2 uptime=  1.59%  benefit=  3.64%
    rune_of_power    : start= 10.0 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.7 uptime= 48.58%
  Benefits:
      0.17% : Arcane Barrage Arcane Charge 3
     99.83% : Arcane Barrage Arcane Charge 4
      5.09% : Arcane Blast Arcane Charge 0  
      3.62% : Arcane Blast Arcane Charge 1  
     12.77% : Arcane Blast Arcane Charge 2  
     13.36% : Arcane Blast Arcane Charge 3  
     65.16% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.31% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    388992.5 : mana_regen     (mana)         
    169814.8 : Evocation      (mana)         
     18306.7 : Mana Gem       (mana)         
     49519.9 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7462.877095905234 DTPS-Error=14.786974653649228/0.20% DTPS-Range=1047.4777144085047/14.04%
  DPR=0.0 RPS-Out=6761.786261042643 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2146803  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 64.2 uptime= 16.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.54%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.03%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.93%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.1 uptime=  3.85%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.5 trigger= 48.5 duration=  7.9 uptime= 17.42%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     12710.742 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     12700.446 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     12612.222 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15
     12580.614 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15
     12554.573 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     12546.553 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     12498.537 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
     12476.002 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
     12467.742 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15
     12449.400 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15
     12390.376 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     12375.954 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     12357.369 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
     12324.236 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15
     12323.483 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
     12297.053 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15
     12253.647 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
     12244.472 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
     12197.567 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
     12167.444 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
     11640.828 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15
     11633.825 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15
     11569.022 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     11557.758 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     11515.002 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15
     11508.696 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15
     11505.409 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
     11504.425 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
     11450.006 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
     11421.517 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
     11410.946 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
     11400.974 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15
     11381.340 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
     11364.461 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15
     11284.597 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
     11279.627 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
     11235.383 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
     11214.234 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
     11198.802 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
     11189.669 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      9356.105 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      9337.997 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      9224.969 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      9205.051 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      9114.494 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      9086.176 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      9054.623 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      9042.280 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      9035.547 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      9001.846 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:15/GSurge:15
      8998.903 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8998.189 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:15/GSurge:15
      8865.798 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8856.872 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8745.898 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8742.886 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8720.988 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8719.632 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8646.888 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:15/GSurge:15
      8627.027 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:15/GSurge:15
      8338.407 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      8332.535 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      8257.988 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      8224.713 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      8212.295 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      8195.773 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      8142.694 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:15/GSurge:15
      8141.091 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:15/GSurge:15
      8105.302 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      8104.729 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      8076.982 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      8065.645 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      8006.453 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:15/GSurge:15
      8005.050 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      8004.621 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:15/GSurge:15
      7987.278 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7981.981 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7980.461 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7914.880 : SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15
      7898.165 : SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15
      7893.235 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      7884.973 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      7880.580 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7880.236 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7874.857 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:15/GSurge:15
      7869.694 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:15/GSurge:15
      7802.134 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:15/GSurge:15
      7797.838 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:15/GSurge:15
      7757.133 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7751.876 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7716.530 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7713.944 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7657.652 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:15/GSurge:15
      7645.679 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:15/GSurge:15
      7637.056 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7621.734 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7597.470 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15
      7581.948 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15
      7541.293 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:15/GSurge:15
      7537.009 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (442, 456, 454, 458)
  TotalEvents   = 450504421
  MaxEventQueue = 33
  TargetHealth  = 2146803
  SimSeconds    = 544726.670
  CpuSeconds    = 250.50000000000003
  WallSeconds   = 63.0122203
  InitSeconds   = 0.8588278
  MergeSeconds  = 0.057314500000000004
  AnalyzeSeconds= 0.0650738
  SpeedUp       = 2179
  EndTime       = 2020-09-18 01:13:39-0400 (1600406019)


Waiting:
    All players active 100% of the time.

