
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7193 100.0%  Raid
   7193  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7192.742551792076 DPS-Error=14.281791903674725/0.20% DPS-Range=913.7553720365017/12.70%
  DPR=3.284108255372482 RPS-Out=2182.3730511571544 RPS-In=2075.7389114850857 Resource=mana Waiting=0.0 ApM=40.05485417770664
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.9| 12.131sec  DPE= 8113| 8.64%  DPET= 6493  DPR=  0  pDPS= 621  Miss= 0.00%  Hit=  6653|  4802| 13051  Crit= 13252|  9604| 26101|22.21%
    arcane_blast                 Count= 105.5|  2.738sec  DPE= 7663|37.56%  DPET= 5480  DPR=  2  pDPS=2702  Miss= 0.00%  Hit=  6263|  1418| 13110  Crit= 12570|  2835| 26221|22.20%
    arcane_echo                  Count= 137.1|  2.308sec  DPE=  707| 4.50%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1159|   677|  1565|22.12%
    arcane_missiles              Count=  42.9|  6.948sec  DPE=19895|39.66%  DPET=10671  DPR=  8  pDPS=2852  TickCount=   290  MissTick= 0.00%  Tick=  2414|  1572|  3632  CritTick=  4829|  3144|  7264|22.17%  UpTime= 24.85%
    arcane_orb                   Count=  10.9| 25.986sec  DPE= 5530| 0.00%  DPET= 4479  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 25.986sec  DPE= 5531| 2.80%  DPET=    0  DPR=  0  pDPS= 201  Miss= 0.00%  Hit=  4499|  4239|  6528  Crit=  9032|  8478| 13057|22.76%
    arcane_power                 Count=   2.8|130.097sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.366sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.689sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.362sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|100.596sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.10%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.09%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6830| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|221.414sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.817sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.408sec  DPE=22868| 0.00%  DPET=18668  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.352sec  DPE=22868| 6.43%  DPET=    0  DPR=  0  pDPS= 463  Miss= 0.00%  Hit= 22915|   787| 53614
    use_mana_gem                 Count=   2.8|131.596sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.7502034143205)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.8 refresh=109.6 interval= 12.5 trigger=  2.2 duration= 10.2 uptime= 80.63%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.0 trigger=130.0 duration= 14.7 uptime= 13.78%
    berserking       : start=  1.8 refresh=  0.0 interval=259.2 trigger=259.2 duration= 11.8 uptime=  7.02%  benefit= 26.88%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    clearcasting     : start= 20.2 refresh=  5.6 interval= 14.5 trigger= 11.3 duration=  5.4 uptime= 36.46%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.6 trigger=258.6 duration= 19.2 uptime= 11.53%
    evocation        : start=  3.1 refresh=  0.0 interval=100.5 trigger=100.5 duration=  3.9 uptime=  4.11%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=210.7 trigger=210.7 duration=  3.7 uptime=  1.38%  benefit=  3.13%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.85%
  Benefits:
      0.20% : Arcane Barrage Arcane Charge 3
     99.80% : Arcane Barrage Arcane Charge 4
      9.07% : Arcane Blast Arcane Charge 0  
      7.64% : Arcane Blast Arcane Charge 1  
     15.50% : Arcane Blast Arcane Charge 2  
     15.98% : Arcane Blast Arcane Charge 3  
     51.81% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.21% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386958.1 : mana_regen     (mana)         
    157018.0 : Evocation      (mana)         
     17912.8 : Mana Gem       (mana)         
     59627.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7192.742551792093 DTPS-Error=14.281791903674865/0.20% DTPS-Range=913.7553720365127/12.70%
  DPR=0.0 RPS-Out=6792.017573542982 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2359564  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.7 uptime= 10.24%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  7.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.39%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.86%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.77%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.14%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.05%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  4.10%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8979.074 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/MBrand:15
      8953.516 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/MBrand:15
      8861.005 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/NPrecision:15
      8851.902 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/NPrecision:15
      8836.675 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15/NPrecision:15
      8825.305 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15/NPrecision:15
      8744.439 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/AotArchmage:15
      8735.922 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/AotArchmage:15
      8715.754 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AProdigy:15
      8701.355 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
      8699.763 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
      8695.420 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AProdigy:15
      8686.835 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/MBrand:15
      8678.300 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/MBrand:15
      8641.053 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:15
      8633.000 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:15
      8622.989 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/MBrand:15/GSurge:15
      8608.653 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
      8600.456 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/MBrand:15/GSurge:15
      8596.290 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15
      8596.067 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15
      8588.585 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
      8559.673 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/NPrecision:15
      8555.469 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/NPrecision:15
      8497.768 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/NPrecision:15/GSurge:15
      8494.162 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/NPrecision:15/GSurge:15
      8492.292 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/NPrecision:15
      8488.022 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/NPrecision:15
      8447.040 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/AotArchmage:15
      8446.282 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/AotArchmage:15
      8395.958 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15
      8393.801 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
      8377.452 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
      8363.050 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15
      8339.847 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AProdigy:15/GSurge:15
      8337.383 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15
      8337.096 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AProdigy:15/GSurge:15
      8319.153 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15
      8286.977 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:15/GSurge:15
      8270.394 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:15/GSurge:15
      7961.704 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:15/NPrecision:15
      7953.445 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:15/NPrecision:15
      7848.081 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/MBrand:15
      7832.419 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/MBrand:15
      7819.957 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/MBrand:15
      7813.233 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/MBrand:15
      7777.164 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:15
      7763.043 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:15
      7750.369 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/NPrecision:15
      7739.382 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/NPrecision:15
      7738.231 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/NPrecision:15
      7718.102 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/NPrecision:15
      7702.203 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
      7698.398 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
      7684.975 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15/NPrecision:15
      7683.377 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15/NPrecision:15
      7680.217 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:15
      7666.535 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:15
      7642.359 : RFlesh/HARPen/BSatchel/FReveries/MBrand:15/NPrecision:15/GSurge:15
      7642.206 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:15/NPrecision:15
      7632.965 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:15/NPrecision:15
      7626.407 : RFlesh/HARPen/RSpurs/FReveries/MBrand:15/NPrecision:15/GSurge:15
      7596.785 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AotArchmage:15
      7587.668 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AotArchmage:15
      7579.472 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/MBrand:15
      7564.789 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/MBrand:15
      7564.493 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:15
      7544.064 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:15
      7542.324 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:15
      7540.585 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:15
      7533.117 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15
      7523.953 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/MBrand:15/GSurge:15
      7522.246 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/MBrand:15/GSurge:15
      7518.670 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15
      7516.702 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15
      7515.638 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15
      7514.420 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/MBrand:15/GSurge:15
      7510.652 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/MBrand:15/GSurge:15
      7487.840 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/NPrecision:15
      7471.229 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/NPrecision:15
      7468.314 : SSpaul/HARPen/BSatchel/FReveries/MBrand:15/GSurge:15
      7434.234 : SSpaul/HARPen/RSpurs/FReveries/MBrand:15/GSurge:15
      7426.925 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/NPrecision:15
      7424.365 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/NPrecision:15
      7422.953 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/NPrecision:15/GSurge:15
      7419.890 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/NPrecision:15/GSurge:15
      7419.465 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/NPrecision:15
      7418.462 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
      7416.377 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
      7409.302 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/NPrecision:15
      7367.582 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:15/GSurge:15
      7354.779 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:15/GSurge:15
      7302.146 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15
      7291.931 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AotArchmage:15/GSurge:15
      7288.540 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15
      7277.022 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AotArchmage:15/GSurge:15
      7254.206 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:15/GSurge:15
      7240.908 : SSpaul/HARPen/BSatchel/FReveries/GotL:15/GSurge:15
      7237.042 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:15/GSurge:15
      7229.152 : SSpaul/HARPen/RSpurs/FReveries/GotL:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1711 (411, 430, 436, 434)
  TotalEvents   = 617403873
  MaxEventQueue = 33
  TargetHealth  = 2359564
  SimSeconds    = 511126.065
  CpuSeconds    = 321.359375
  WallSeconds   = 80.78066100000001
  InitSeconds   = 0.8048501
  MergeSeconds  = 0.057499800000000004
  AnalyzeSeconds= 0.09594240000000001
  SpeedUp       = 1594
  EndTime       = 2020-09-16 00:10:00-0400 (1600229400)


Waiting:
    All players active 100% of the time.

