
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7195 100.0%  Raid
   7195  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7195.08771544533 DPS-Error=13.972014455369361/0.19% DPS-Range=1033.2529454330383/14.36%
  DPR=3.289286806198862 RPS-Out=2179.820719221465 RPS-In=2071.6485170607016 Resource=mana Waiting=0.0 ApM=40.06990733331642
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.9| 12.212sec  DPE= 8150| 8.68%  DPET= 6521  DPR=  0  pDPS= 624  Miss= 0.00%  Hit=  6654|  4802| 13051  Crit= 13354|  9604| 26101|22.41%
    arcane_blast                 Count= 105.2|  2.745sec  DPE= 7665|37.51%  DPET= 5481  DPR=  2  pDPS=2699  Miss= 0.00%  Hit=  6265|  1418| 13110  Crit= 12544|  2835| 26221|22.30%
    arcane_echo                  Count= 136.5|  2.318sec  DPE=  707| 4.49%  DPET=    0  DPR=  0  pDPS= 323  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1158|   677|  1565|22.09%
    arcane_missiles              Count=  43.0|  6.907sec  DPE=19875|39.71%  DPET=10662  DPR=  8  pDPS=2857  TickCount=   290  MissTick= 0.00%  Tick=  2412|  1572|  3632  CritTick=  4819|  3144|  7264|22.17%  UpTime= 24.91%
    arcane_orb                   Count=  10.9| 25.990sec  DPE= 5508| 0.00%  DPET= 4460  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 25.991sec  DPE= 5510| 2.79%  DPET=    0  DPR=  0  pDPS= 201  Miss= 0.00%  Hit=  4506|  4239|  9792  Crit=  8988|  8478| 13057|22.39%
    arcane_power                 Count=   2.8|130.183sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.405sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.717sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.857sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|100.598sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.06%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.34%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6833| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|192.233sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 51.038sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.429sec  DPE=22771| 0.00%  DPET=18590  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.368sec  DPE=22771| 6.40%  DPET=    0  DPR=  0  pDPS= 461  Miss= 0.00%  Hit= 22806|   669| 55891
    use_mana_gem                 Count=   2.7|131.281sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.83660176886045)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.7 refresh=109.3 interval= 12.5 trigger=  2.2 duration= 10.2 uptime= 80.64%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.74%
    berserking       : start=  1.8 refresh=  0.0 interval=259.4 trigger=259.4 duration= 11.7 uptime=  6.98%  benefit= 26.78%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 20.3 refresh=  5.6 interval= 14.4 trigger= 11.2 duration=  5.4 uptime= 36.57%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.6 trigger=258.6 duration= 19.2 uptime= 11.50%
    evocation        : start=  3.1 refresh=  0.0 interval=101.0 trigger=101.0 duration=  3.9 uptime=  4.07%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=192.2 trigger=192.2 duration=  3.8 uptime=  1.44%  benefit=  3.20%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.88%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.18% : Arcane Barrage Arcane Charge 3
     99.81% : Arcane Barrage Arcane Charge 4
      9.10% : Arcane Blast Arcane Charge 0  
      7.67% : Arcane Blast Arcane Charge 1  
     15.51% : Arcane Blast Arcane Charge 2  
     15.95% : Arcane Blast Arcane Charge 3  
     51.76% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.20% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386200.6 : mana_regen     (mana)         
    155463.7 : Evocation      (mana)         
     17877.3 : Mana Gem       (mana)         
     59546.7 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7195.087715445345 DTPS-Error=13.972014455369514/0.19% DTPS-Range=1033.2529454330584/14.36%
  DPR=0.0 RPS-Out=6868.712023826469 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2189074  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 45.3 uptime=  8.82%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  7.52%
    Health Decade (20 - 30)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.60%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.27%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.69%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.5 uptime= 13.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.41%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.9 uptime=  4.17%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8819.607 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8815.776 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15
      8815.283 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15
      8812.290 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8717.069 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8714.154 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8712.877 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15
      8711.653 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15
      8677.148 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15/GSurge:15
      8673.429 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15
      8664.904 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15
      8659.362 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15/GSurge:15
      8626.041 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8624.482 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8619.576 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8617.197 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8611.931 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8606.311 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15
      8602.138 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15
      8599.034 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8594.692 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8593.512 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/MBrand:15
      8585.859 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/MBrand:15
      8582.847 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8563.418 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15
      8561.319 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
      8558.835 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
      8547.562 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15
      8516.698 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8515.206 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8506.021 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8503.566 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/NPrecision:15
      8499.970 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/NPrecision:15
      8493.290 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8491.920 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8488.718 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8449.658 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
      8444.955 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15
      8440.511 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15
      8433.571 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
      8406.936 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8396.973 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8392.755 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8389.760 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8383.142 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15
      8382.038 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8377.083 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8370.940 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15
      8350.151 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8349.122 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8346.522 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8345.488 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8344.142 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8343.827 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/AProdigy:15
      8335.141 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8335.084 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/AProdigy:15
      7714.704 : EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7709.994 : EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15
      7706.381 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15
      7705.343 : EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7704.694 : EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15
      7700.603 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15
      7698.131 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15/GSurge:15
      7681.095 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15/GSurge:15
      7658.509 : EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:15/NPrecision:15
      7650.089 : EAFlesh/CLegs/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7649.167 : EMSkin/CLegs/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7640.881 : EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:15/NPrecision:15
      7639.478 : EMSkin/HKidney/GnChomp/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7628.266 : EAFlesh/HKidney/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7625.819 : EMSkin/CLegs/GnChomp/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7623.568 : EMSkin/HKidney/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7580.903 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15
      7575.883 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
      7568.120 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
      7557.982 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15
      7531.820 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:15/MBrand:15
      7531.157 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7524.431 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7522.451 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7521.488 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7520.878 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7519.671 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7517.907 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7517.905 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:15/MBrand:15
      7516.218 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7514.783 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7514.396 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7510.214 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7505.009 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/MBrand:15
      7501.322 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/MBrand:15
      7496.789 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7490.215 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
      7476.015 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
      7467.441 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15
      7463.750 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15
      7431.355 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7430.555 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7430.220 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15
      7430.082 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7429.685 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7425.735 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15
      7420.082 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7417.402 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7415.802 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/NPrecision:15
      7414.697 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7414.490 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7409.041 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7408.453 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7407.188 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7400.941 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7394.499 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/NPrecision:15
      7316.334 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7298.043 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7296.605 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/AotArchmage:15
      7294.921 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7291.087 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7290.800 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/AotArchmage:15
      7289.297 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7286.787 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1911 (477, 477, 492, 465)
  TotalEvents   = 785780083
  MaxEventQueue = 33
  TargetHealth  = 2189074
  SimSeconds    = 569895.004
  CpuSeconds    = 399.21875
  WallSeconds   = 100.232709
  InitSeconds   = 0.9905703
  MergeSeconds  = 0.06740700000000001
  AnalyzeSeconds= 0.11764690000000001
  SpeedUp       = 1431
  EndTime       = 2020-09-16 00:08:40-0400 (1600229320)


Waiting:
    All players active 100% of the time.

