
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6892 100.0%  Raid
   6892  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6892.279445196615 DPS-Error=13.539208656804373/0.20% DPS-Range=1017.7917110913772/14.77%
  DPR=10.873841707519551 RPS-Out=632.5765968291255 RPS-In=630.3269285608302 Resource=mana Waiting=0.0 ApM=50.829086414612455
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.387sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.4|  9.138sec  DPE=11563| 0.00%  DPET=10541  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  96.8|  2.990sec  DPE= 2911|13.68%  DPET=    0  DPR=   0  pDPS= 943  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3447|  3125|  4723|69.45%
    flurry_icicle               Count=  32.1|  9.153sec  DPE= 2870| 4.48%  DPET=    0  DPR=   0  pDPS= 309  Miss= 0.00%  Hit=  1508|  1340|  2005  Crit=  3018|  2653|  4010|90.85%
    frostbolt                   Count= 109.0|  2.721sec  DPE= 5352|15.83%  DPET= 3684  DPR=   5  pDPS=1091  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  5019|42.41%
    frostbolt_icicle            Count= 108.8|  2.717sec  DPE= 2363|12.48%  DPET=    0  DPR=   0  pDPS= 860  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.53%
    frozen_orb                  Count=   5.4| 60.647sec  DPE=19149| 0.00%  DPET=16910  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.612sec  DPE=  976| 5.06%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1421|  1268|  1917|39.91%
    ice_lance                   Count=  83.6|  3.546sec  DPE=11636|47.24%  DPET=10570  DPR=  23  pDPS=3256  Miss= 0.00%  Hit=  6114|  4797|  8339  Crit= 12227|  9593| 16677|90.70%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.821sec  DPE= 4237| 1.23%  DPET= 3817  DPR=   4  pDPS=  84  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4304|  4008|  4328|27.17%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   394|    17|   421|27.16%  UpTime= 15.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.6 refresh=  0.3 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.12%
    chain_reaction   : start=  4.4 refresh= 79.1 interval= 68.8 trigger=  3.6 duration= 65.7 uptime= 95.48%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.95%  benefit= 38.05%
    focus_magic_crit : start=  1.0 refresh=168.3 interval= 92.9 trigger=  1.8 duration=297.4 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.3 interval= 92.9 trigger=  1.8 duration=297.4 uptime= 99.39%
    icicles          : start= 45.3 refresh= 97.1 interval=  6.7 trigger=  2.1 duration=  4.0 uptime= 59.92%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.17%
  Up-Times:
     16.52% : Mana Cap                      
  Procs:
     32.86796 |   9.02919sec : Brain Freeze
     32.86796 |   9.02919sec : Brain Freeze from Frostbolt
     32.35675 |   9.15153sec : Brain Freeze used
     32.68759 |   9.20842sec : Fingers of Frost
     16.54210 |  17.34049sec : Fingers of Frost from Frostbolt
      5.42601 |  60.67068sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71948 |  25.84662sec : Fingers of Frost from Frozen Orb Tick
     12.46687 |  22.36683sec : Fingers of Frost wasted due to Winter's Chill
    193.63627 |   2.99569sec : Winter's Chill stacks applied
     90.56702 |   3.21271sec : Winter's Chill stacks consumed
     26.34180 |  11.06187sec : Winter's Chill stacks consumed by Frostbolt
     64.22521 |   4.53436sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188782.8 : mana_regen (mana)           (overflow=36.85%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6892.279445196616 DTPS-Error=13.539208656804337/0.20% DTPS-Range=1017.791711091375/14.77%
  DPR=0.0 RPS-Out=6440.6959685689435 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2265923  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 12.62%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.30%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.44%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.02%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.87%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.76%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.76%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.22%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.27%
    radiant_spark_vulnerability : start=  5.9 refresh= 17.8 interval= 51.1 trigger= 11.2 duration=  2.3 uptime=  4.56%
    winters_chill               : start= 32.3 refresh= 64.5 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.80%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9670.177 : Mentor/PCourage/EForward/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9655.351 : Mentor/PCourage/CRites/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9412.909 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/IPropulsion:15/IBite:15
      9408.051 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/IPropulsion:15/IBite:15
      9331.780 : Mentor/RAAccolade/EForward/VStrikes/UCold:15/IPropulsion:15/IBite:15
      9308.430 : Mentor/RAAccolade/CRites/VStrikes/UCold:15/IPropulsion:15/IBite:15
      9189.613 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:15/IBite:15
      9175.404 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9173.712 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:15/IBite:15
      9171.308 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9161.832 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/IPropulsion:15/IBite:15
      9156.684 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/IPropulsion:15/IBite:15
      9090.020 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/IBite:15/GSurge:15
      9084.808 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/IBite:15/GSurge:15
      9005.518 : Mentor/PCourage/CRites/VStrikes/UCold:15/IBite:15/GSurge:15
      9004.917 : Mentor/PCourage/EForward/VStrikes/UCold:15/IBite:15/GSurge:15
      8886.870 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/IBite:15
      8881.478 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/IBite:15
      8862.243 : AscPhial/PCourage/EForward/VStrikes/IBite:15/GSurge:15
      8859.480 : Mentor/PCourage/EForward/VStrikes/SCore:15/IBite:15/GSurge:15
      8848.278 : AscPhial/PCourage/CRites/VStrikes/IBite:15/GSurge:15
      8845.595 : Mentor/PCourage/CRites/VStrikes/SCore:15/IBite:15/GSurge:15
      8749.631 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/IBite:15/GSurge:15
      8749.143 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/IBite:15
      8746.341 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/IBite:15/GSurge:15
      8743.752 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/IBite:15
      8733.216 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/IBite:15
      8732.394 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/IBite:15
      8671.398 : AscPhial/RAAccolade/CRites/VStrikes/UCold:15/IBite:15/GSurge:15
      8670.056 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/IBite:15
      8663.935 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/IBite:15
      8663.747 : Mentor/BPursuit/EForward/VStrikes/UCold:15/IBite:15
      8663.703 : Mentor/BPursuit/CRites/VStrikes/UCold:15/IBite:15
      8657.473 : AscPhial/RAAccolade/EForward/VStrikes/UCold:15/IBite:15/GSurge:15
      8535.835 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/IBite:15/GSurge:15
      8531.830 : Mentor/BPursuit/EForward/VStrikes/SCore:15/IBite:15
      8522.113 : AscPhial/BPursuit/CRites/VStrikes/IBite:15/GSurge:15
      8519.973 : Mentor/BPursuit/CRites/VStrikes/SCore:15/IBite:15
      8519.712 : AscPhial/BPursuit/EForward/VStrikes/IBite:15/GSurge:15
      8516.048 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/IBite:15/GSurge:15
      7966.895 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7960.469 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7959.022 : Mentor/PCourage/EForward/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7940.511 : Mentor/PCourage/CRites/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7814.067 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:15/GSurge:15
      7809.500 : Mentor/PCourage/EForward/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7803.615 : Mentor/PCourage/CRites/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7786.522 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:15/GSurge:15
      7738.614 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/IPropulsion:15
      7717.072 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/IPropulsion:15
      7592.814 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/IPropulsion:15
      7587.703 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7580.306 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/IPropulsion:15
      7579.133 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/IPropulsion:15
      7568.675 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/IPropulsion:15
      7560.828 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7559.873 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/IPropulsion:15
      7553.076 : AscPhial/RAAccolade/EForward/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7552.677 : AscPhial/RAAccolade/CRites/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7543.755 : Mentor/BPursuit/CRites/VStrikes/UCold:15/IPropulsion:15
      7539.651 : Mentor/BPursuit/EForward/VStrikes/UCold:15/IPropulsion:15
      7539.253 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/IPropulsion:15
      7494.513 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7472.419 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7422.471 : Mentor/BPursuit/EForward/VStrikes/SCore:15/IPropulsion:15
      7421.451 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7420.791 : Mentor/BPursuit/CRites/VStrikes/SCore:15/IPropulsion:15
      7420.008 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:15/GSurge:15
      7415.169 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7414.945 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:15/GSurge:15
      7341.042 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7332.552 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7324.112 : AscPhial/PCourage/EForward/VStrikes/IoAsc:15/GSurge:15
      7315.198 : AscPhial/PCourage/CRites/VStrikes/IoAsc:15/GSurge:15
      7310.691 : Mentor/PCourage/EForward/VStrikes/SCore:15/UCold:15/GSurge:15
      7307.640 : Mentor/PCourage/CRites/VStrikes/SCore:15/UCold:15/GSurge:15
      7294.886 : AscPhial/PCourage/EForward/VStrikes/UCold:15/GSurge:15
      7290.237 : AscPhial/PCourage/CRites/VStrikes/UCold:15/GSurge:15
      7203.024 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/UCold:15
      7197.636 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7197.059 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/UCold:15
      7197.054 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/UCold:15
      7195.357 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/UCold:15
      7184.493 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7173.494 : AscPhial/PCourage/CRites/VStrikes/SCore:15/GSurge:15
      7164.413 : AscPhial/PCourage/EForward/VStrikes/SCore:15/GSurge:15
      7070.646 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7062.365 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7050.768 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:15/GSurge:15
      7045.451 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:15/GSurge:15
      7044.681 : AscPhial/BPursuit/EForward/VStrikes/UCold:15/GSurge:15
      7043.443 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/SCore:15
      7041.622 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/SCore:15
      7035.173 : AscPhial/BPursuit/CRites/VStrikes/UCold:15/GSurge:15
      7031.326 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/GSurge:15
      7029.944 : Mentor/BPursuit/EForward/VStrikes/SCore:15/UCold:15
      7029.817 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/GSurge:15
      7023.760 : Mentor/BPursuit/CRites/VStrikes/SCore:15/UCold:15
      6885.744 : AscPhial/BPursuit/CRites/VStrikes/SCore:15/GSurge:15
      6881.997 : AscPhial/BPursuit/EForward/VStrikes/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2011 (463, 513, 518, 517)
  TotalEvents   = 556103119
  MaxEventQueue = 76
  TargetHealth  = 2265924
  SimSeconds    = 601097.957
  CpuSeconds    = 255.34375000000003
  WallSeconds   = 64.2359053
  InitSeconds   = 0.2474742
  MergeSeconds  = 0.059105000000000005
  AnalyzeSeconds= 0.0940183
  SpeedUp       = 2359
  EndTime       = 2020-09-16 00:33:09-0400 (1600230789)


Waiting:
    All players active 100% of the time.

