
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6844 100.0%  Raid
   6844  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6843.6376911466905 DPS-Error=13.362926786847144/0.20% DPS-Range=899.7059762027816/13.15%
  DPR=10.702401791940732 RPS-Out=638.1958631788749 RPS-In=635.9423430708586 Resource=mana Waiting=0.0 ApM=50.66170072664563
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.363sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.941sec  DPE=11418| 0.00%  DPET=10393  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.927sec  DPE= 2899|13.97%  DPET=    0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  1711|  1609|  1856  Crit=  3422|  3218|  3711|69.46%
    flurry_icicle               Count=  33.0|  8.948sec  DPE= 2762| 4.42%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1452|  1380|  1575  Crit=  2905|  2653|  3151|90.83%
    frostbolt                   Count= 112.1|  2.674sec  DPE= 5524|16.91%  DPET= 3809  DPR=   5  pDPS=1157  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4241|  3874|  4601|45.81%
    frostbolt_icicle            Count= 111.9|  2.666sec  DPE= 2417|13.12%  DPET=    0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1455|  1353|  1575  Crit=  2904|  2653|  3151|67.03%
    frozen_orb                  Count=   5.4| 60.740sec  DPE=19451| 0.00%  DPET=17570  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.617sec  DPE=  991| 5.14%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   704|   666|   753  Crit=  1410|  1319|  1506|40.63%
    ice_lance                   Count=  84.7|  3.533sec  DPE=11298|46.43%  DPET=10254  DPR=  23  pDPS=3177  Miss= 0.00%  Hit=  5941|  5179|  6552  Crit= 11872| 10359| 13104|90.69%
    icy_veins                   Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.06%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    brain_freeze     : start= 33.5 refresh=  0.3 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.75%
    chain_reaction   : start=  4.3 refresh= 80.3 interval= 70.8 trigger=  3.5 duration= 67.6 uptime= 95.42%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.43%
    fingers_of_frost : start= 26.2 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.02%  benefit= 38.03%
    focus_magic_crit : start=  1.0 refresh=169.7 interval=183.5 trigger=  1.8 duration=299.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.7 interval=183.5 trigger=  1.8 duration=299.5 uptime= 99.40%
    icicles          : start= 45.7 refresh=100.5 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.23%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.7 uptime= 34.05%
  Up-Times:
     16.68% : Mana Cap                      
  Procs:
     33.81627 |   8.82071sec : Brain Freeze
     33.81627 |   8.82071sec : Brain Freeze from Frostbolt
     33.19923 |   8.95260sec : Brain Freeze used
     33.13282 |   9.12530sec : Fingers of Frost
     17.08688 |  16.91161sec : Fingers of Frost from Frostbolt
      5.42833 |  60.74548sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61760 |  26.19744sec : Fingers of Frost from Frozen Orb Tick
     13.45822 |  20.92246sec : Fingers of Frost wasted due to Winter's Chill
    198.65412 |   2.93145sec : Winter's Chill stacks applied
     99.01384 |   2.95263sec : Winter's Chill stacks consumed
     33.11843 |   8.94767sec : Winter's Chill stacks consumed by Frostbolt
     65.89541 |   4.43683sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191898.7 : mana_regen (mana)           (overflow=36.29%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6843.637691146682 DTPS-Error=13.362926786847089/0.20% DTPS-Range=899.705976202777/13.15%
  DPR=0.0 RPS-Out=6320.5197440729735 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2051889  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.5 uptime= 14.35%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.32%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.82%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.62%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.92%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  6.89%
    winters_chill            : start= 33.1 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.36%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9274.461 : EMSkin/CLegs/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9253.852 : EAFlesh/HKidney/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15
      9244.104 : EAFlesh/CLegs/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15
      9238.167 : EMSkin/HKidney/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9191.351 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15
      9172.976 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15/GSurge:15
      9161.529 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15
      9150.382 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15/GSurge:15
      9113.834 : EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:15/IBite:15
      9113.220 : EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:15/IBite:15
      9112.862 : EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9108.116 : EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9106.952 : EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9105.145 : EMSkin/CLegs/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9103.445 : EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9102.786 : EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9102.496 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15
      9098.320 : EMSkin/HKidney/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9086.713 : EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9074.775 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15
      8652.399 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15
      8648.239 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15
      8646.762 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15/GSurge:15
      8646.507 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15/GSurge:15
      8594.504 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8591.082 : EMSkin/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15/GSurge:15
      8590.490 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15
      8588.716 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:15/IBite:15
      8588.411 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15
      8587.495 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:15/IBite:15/GSurge:15
      8584.210 : EMSkin/HKidney/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8581.881 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:15/IBite:15
      8581.099 : EMSkin/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15/GSurge:15
      8578.764 : EMSkin/CLegs/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8575.722 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:15/IBite:15/GSurge:15
      8561.065 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8520.860 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8518.640 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/IBite:15/GSurge:15
      8516.617 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/IBite:15/GSurge:15
      8514.959 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8513.782 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15/GSurge:15
      8512.575 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15
      8501.373 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8496.488 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15/GSurge:15
      8495.027 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15
      8493.811 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8490.900 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/IBite:15
      8485.955 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/IBite:15
      8460.393 : EMSkin/HKidney/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8447.146 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8445.783 : EMSkin/CLegs/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8445.284 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:15/IBite:15/GSurge:15
      8445.142 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8438.863 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:15/IBite:15/GSurge:15
      8434.471 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:15/IBite:15
      8420.090 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:15/IBite:15
      7589.769 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15/GSurge:15
      7589.537 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15
      7569.769 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15
      7567.720 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15/GSurge:15
      7549.491 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7546.534 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15
      7537.344 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7533.573 : EMSkin/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7530.746 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15
      7529.444 : EMSkin/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7527.478 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:15/IPropulsion:15
      7526.305 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7523.188 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7522.525 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:15/IPropulsion:15
      7519.545 : EMSkin/HKidney/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7513.577 : EMSkin/CLegs/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7459.707 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7456.021 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7451.155 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7447.401 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/IPropulsion:15
      7446.807 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15/GSurge:15
      7445.694 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/IPropulsion:15
      7440.084 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15/GSurge:15
      7437.374 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15
      7435.153 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15
      7434.823 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7432.309 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7423.119 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7398.656 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7398.238 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7396.154 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:15/IPropulsion:15
      7384.176 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7381.542 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:15/IPropulsion:15
      7380.655 : EMSkin/HKidney/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7372.211 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7371.945 : EMSkin/CLegs/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7059.419 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7056.735 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7049.296 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15/GSurge:15
      7048.859 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/UCold:15
      7048.150 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15
      7046.445 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15/GSurge:15
      7044.742 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15
      7041.066 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/UCold:15/GSurge:15
      7037.848 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/UCold:15
      7033.531 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7030.287 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7028.917 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/UCold:15/GSurge:15
      7004.965 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      7004.635 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:15/UCold:15/GSurge:15
      7001.035 : EMSkin/CLegs/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      6990.556 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:15/UCold:15/GSurge:15
      6989.358 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:15/UCold:15
      6988.111 : EMSkin/HKidney/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      6988.002 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:15/UCold:15
      6987.355 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      6915.487 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6912.664 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/SCore:15/GSurge:15
      6912.361 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6911.413 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6904.406 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/SCore:15
      6903.660 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6903.167 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/SCore:15
      6894.067 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1811 (456, 443, 464, 448)
  TotalEvents   = 732805144
  MaxEventQueue = 77
  TargetHealth  = 2051889
  SimSeconds    = 545272.259
  CpuSeconds    = 314.984375
  WallSeconds   = 79.3408862
  InitSeconds   = 0.3224328
  MergeSeconds  = 0.0740913
  AnalyzeSeconds= 0.1163372
  SpeedUp       = 1735
  EndTime       = 2020-09-16 00:35:38-0400 (1600230938)


Waiting:
    All players active 100% of the time.

