
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6907 100.0%  Raid
   6907  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6907.096648623076 DPS-Error=13.643439386883975/0.20% DPS-Range=976.0021479516972/14.13%
  DPR=10.911800607477904 RPS-Out=632.0276104891417 RPS-In=629.7281834354194 Resource=mana Waiting=0.0 ApM=50.84794085808696
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.374sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.015sec  DPE=11561| 0.00%  DPET=10527  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.6|  2.951sec  DPE= 2912|13.73%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.44%
    flurry_icicle               Count=  32.4|  9.032sec  DPE= 2868| 4.49%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1507|  1326|  2005  Crit=  3020|  2653|  4010|90.62%
    frostbolt                   Count= 108.7|  2.745sec  DPE= 5353|15.71%  DPET= 3686  DPR=   5  pDPS=1086  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.42%
    frostbolt_icicle            Count= 108.6|  2.737sec  DPE= 2363|12.40%  DPET=    0  DPR=   0  pDPS= 857  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.51%
    frozen_orb                  Count=   5.5| 60.653sec  DPE=19168| 0.00%  DPET=16920  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.608sec  DPE=  978| 5.06%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1423|  1268|  1917|40.08%
    ice_lance                   Count=  84.2|  3.524sec  DPE=11650|47.37%  DPET=10577  DPR=  23  pDPS=3271  Miss= 0.00%  Hit=  6112|  4797|  8339  Crit= 12236|  9593| 16677|90.78%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.076sec  DPE= 4248| 1.24%  DPET= 3820  DPR=   4  pDPS=  86  Miss= 0.00%  Hit=  2152|  2004|  2164  Crit=  4303|  4008|  4328|27.56%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   395|    17|   421|27.54%  UpTime= 15.91%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 32.9 refresh=  0.2 interval=  9.0 trigger=  9.0 duration=  2.4 uptime= 26.37%
    chain_reaction   : start=  4.4 refresh= 79.6 interval= 68.5 trigger=  3.5 duration= 65.6 uptime= 95.59%
    fingers_of_frost : start= 25.9 refresh=  6.9 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.97%  benefit= 37.90%
    focus_magic_crit : start=  1.0 refresh=168.7 interval= 90.4 trigger=  1.8 duration=297.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.7 interval= 90.4 trigger=  1.8 duration=297.5 uptime= 99.40%
    icicles          : start= 45.5 refresh= 96.8 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.71%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.11%
  Up-Times:
     16.56% : Mana Cap                      
  Procs:
     33.11150 |   8.98078sec : Brain Freeze
     33.11150 |   8.98078sec : Brain Freeze from Frostbolt
     32.62617 |   9.09736sec : Brain Freeze used
     32.75059 |   9.21639sec : Fingers of Frost
     16.56631 |  17.33613sec : Fingers of Frost from Frostbolt
      5.42899 |  60.65744sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75528 |  25.85493sec : Fingers of Frost from Frozen Orb Tick
     12.51702 |  22.41119sec : Fingers of Frost wasted due to Winter's Chill
    195.21948 |   2.97900sec : Winter's Chill stacks applied
     91.25528 |   3.19633sec : Winter's Chill stacks consumed
     26.49883 |  11.02423sec : Winter's Chill stacks consumed by Frostbolt
     64.75646 |   4.50985sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188989.5 : mana_regen (mana)           (overflow=36.91%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6907.09664862308 DTPS-Error=13.643439386883964/0.20% DTPS-Range=976.0021479516927/14.13%
  DPR=0.0 RPS-Out=6467.228261340952 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2213662  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.7 uptime= 12.55%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.33%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.51%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.97%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.86%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.72%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.78%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.22%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.83%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.24%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.1 interval= 50.4 trigger= 11.0 duration=  2.3 uptime=  4.64%
    winters_chill               : start= 32.6 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.95%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9504.569 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/IPropulsion:15/IBite:15
      9483.768 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/IPropulsion:15/IBite:15
      9394.839 : FFilter/SClamps/RPlumage/BCtAction/UCold:15/IPropulsion:15/IBite:15
      9393.251 : FFilter/SClamps/RMaterials/BCtAction/UCold:15/IPropulsion:15/IBite:15
      9268.043 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:15/IBite:15
      9266.420 : FFilter/SClamps/RMaterials/BCtAction/SCore:15/IPropulsion:15/IBite:15
      9259.876 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:15/IBite:15
      9258.603 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:15/IBite:15/GSurge:15
      9256.846 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:15/IBite:15/GSurge:15
      9240.125 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:15/IBite:15/GSurge:15
      9236.260 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:15/IBite:15/GSurge:15
      9218.612 : FFilter/SClamps/RPlumage/BCtAction/SCore:15/IPropulsion:15/IBite:15
      8961.779 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/UCold:15/IBite:15
      8935.732 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/UCold:15/IBite:15
      8817.777 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/IBite:15
      8805.614 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/IBite:15/GSurge:15
      8802.973 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/IBite:15
      8800.473 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/IBite:15/GSurge:15
      8796.302 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/IBite:15
      8795.081 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/IBite:15/GSurge:15
      8794.359 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/IBite:15
      8785.217 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/IBite:15/GSurge:15
      8735.550 : FFilter/SClamps/RPlumage/BCtAction/SCore:15/UCold:15/IBite:15
      8724.768 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:15/IBite:15
      8723.019 : CAdditive/SClamps/RPlumage/BCtAction/UCold:15/IBite:15/GSurge:15
      8719.975 : FFilter/SDCore/RPlumage/BCtAction/UCold:15/IBite:15/GSurge:15
      8715.466 : FFilter/SClamps/RMaterials/BCtAction/SCore:15/UCold:15/IBite:15
      8708.728 : FFilter/SDCore/RMaterials/BCtAction/UCold:15/IBite:15/GSurge:15
      8707.630 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:15/IBite:15
      8707.210 : CAdditive/SClamps/RMaterials/BCtAction/UCold:15/IBite:15/GSurge:15
      8609.986 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:15/GSurge:15
      8602.860 : CAdditive/SClamps/RPlumage/BCtAction/SCore:15/IBite:15/GSurge:15
      8594.201 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:15/GSurge:15
      8591.840 : CAdditive/SDCore/RPlumage/BCtAction/IBite:15/GSurge:15
      8591.004 : FFilter/SDCore/RMaterials/BCtAction/SCore:15/IBite:15/GSurge:15
      8583.862 : CAdditive/SClamps/RMaterials/BCtAction/SCore:15/IBite:15/GSurge:15
      8582.806 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:15/IBite:15
      8579.260 : FFilter/SDCore/RPlumage/BCtAction/SCore:15/IBite:15/GSurge:15
      8576.439 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:15/IBite:15
      8565.471 : CAdditive/SDCore/RMaterials/BCtAction/IBite:15/GSurge:15
      7798.926 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/UCold:15/IPropulsion:15
      7795.229 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/UCold:15/IPropulsion:15
      7674.035 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/IPropulsion:15
      7668.609 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
      7663.951 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/IPropulsion:15
      7660.975 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
      7658.080 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/IPropulsion:15
      7654.806 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/IPropulsion:15
      7653.632 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
      7653.299 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
      7643.811 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:15/IPropulsion:15
      7643.271 : FFilter/SClamps/RMaterials/BCtAction/SCore:15/UCold:15/IPropulsion:15
      7643.224 : FFilter/SClamps/RPlumage/BCtAction/SCore:15/UCold:15/IPropulsion:15
      7642.674 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:15/IPropulsion:15
      7638.633 : FFilter/SDCore/RMaterials/BCtAction/UCold:15/IPropulsion:15/GSurge:15
      7634.431 : FFilter/SDCore/RPlumage/BCtAction/UCold:15/IPropulsion:15/GSurge:15
      7631.801 : CAdditive/SClamps/RMaterials/BCtAction/UCold:15/IPropulsion:15/GSurge:15
      7620.533 : CAdditive/SClamps/RPlumage/BCtAction/UCold:15/IPropulsion:15/GSurge:15
      7509.320 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:15/GSurge:15
      7508.686 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:15/IPropulsion:15
      7507.514 : FFilter/SDCore/RPlumage/BCtAction/SCore:15/IPropulsion:15/GSurge:15
      7505.195 : CAdditive/SClamps/RMaterials/BCtAction/SCore:15/IPropulsion:15/GSurge:15
      7500.046 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:15/IPropulsion:15
      7493.154 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:15/GSurge:15
      7491.889 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:15/GSurge:15
      7489.946 : CAdditive/SClamps/RPlumage/BCtAction/SCore:15/IPropulsion:15/GSurge:15
      7488.150 : FFilter/SDCore/RMaterials/BCtAction/SCore:15/IPropulsion:15/GSurge:15
      7475.195 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:15/GSurge:15
      7270.861 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/UCold:15/GSurge:15
      7259.971 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/UCold:15
      7255.247 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/UCold:15
      7254.821 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/UCold:15/GSurge:15
      7253.564 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/UCold:15
      7252.938 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/UCold:15/GSurge:15
      7252.214 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/UCold:15
      7248.422 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/UCold:15/GSurge:15
      7124.743 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/SCore:15
      7124.498 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:15/GSurge:15
      7122.176 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:15/GSurge:15
      7116.154 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/SCore:15/GSurge:15
      7114.238 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:15/GSurge:15
      7110.936 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/GSurge:15
      7108.525 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/SCore:15
      7107.838 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:15/GSurge:15
      7106.806 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/SCore:15/GSurge:15
      7106.479 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:15/GSurge:15
      7104.791 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/GSurge:15
      7104.648 : FFilter/SDCore/RPlumage/BCtAction/SCore:15/UCold:15/GSurge:15
      7099.790 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:15/GSurge:15
      7097.828 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:15/UCold:15
      7097.432 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:15/UCold:15
      7088.299 : FFilter/SDCore/RMaterials/BCtAction/SCore:15/UCold:15/GSurge:15
      7087.113 : CAdditive/SClamps/RMaterials/BCtAction/SCore:15/UCold:15/GSurge:15
      7078.476 : CAdditive/SClamps/RPlumage/BCtAction/SCore:15/UCold:15/GSurge:15
      7078.018 : CAdditive/SDCore/RPlumage/BCtAction/UCold:15/GSurge:15
      7069.237 : CAdditive/SDCore/RMaterials/BCtAction/UCold:15/GSurge:15
      6967.293 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:15/GSurge:15
      6951.381 : CAdditive/SDCore/RMaterials/BCtAction/SCore:15/GSurge:15
      6951.119 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:15/GSurge:15
      6941.461 : CAdditive/SDCore/RPlumage/BCtAction/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1708 (412, 418, 443, 435)
  TotalEvents   = 680047635
  MaxEventQueue = 77
  TargetHealth  = 2213662
  SimSeconds    = 511388.260
  CpuSeconds    = 287.796875
  WallSeconds   = 72.4441118
  InitSeconds   = 0.28504640000000003
  MergeSeconds  = 0.0639074
  AnalyzeSeconds= 0.09351200000000001
  SpeedUp       = 1781
  EndTime       = 2020-09-16 00:32:05-0400 (1600230725)


Waiting:
    All players active 100% of the time.

