#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/AProdigy:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/34:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/55:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/MBrand:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/51:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/36:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320659/320668/322721/34:7/55:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=342270/320659/320668/322721/34:7/51:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320668/322721/34:7/36:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320659/320668/322721/55:7/51:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320668/322721/55:7/36:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320668/322721/51:7/36:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/AProdigy:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/34:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/55:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/MBrand:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/51:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/36:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320659/320687/322721/34:7/55:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=342270/320659/320687/322721/34:7/51:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320687/322721/34:7/36:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320659/320687/322721/55:7/51:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320687/322721/55:7/36:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320659/320687/322721/51:7/36:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/34:7/55:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/34:7/51:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/34:7/36:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/55:7/51:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/55:7/36:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/51:7/36:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320660/320668/322721/34:7/55:7/51:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320668/322721/34:7/55:7/36:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320668/322721/34:7/51:7/36:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320668/322721/55:7/51:7/36:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/34:7/55:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/34:7/51:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/34:7/36:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/55:7/51:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/55:7/36:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/51:7/36:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320660/320687/322721/34:7/55:7/51:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320687/322721/34:7/55:7/36:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320687/322721/34:7/51:7/36:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320660/320687/322721/55:7/51:7/36:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/AProdigy:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/34:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/55:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/MBrand:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/51:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/36:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320662/320668/322721/34:7/55:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=342270/320662/320668/322721/34:7/51:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320668/322721/34:7/36:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320662/320668/322721/55:7/51:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320668/322721/55:7/36:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320668/322721/51:7/36:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/AProdigy:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/34:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/55:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/MBrand:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/51:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/36:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=342270/320662/320687/322721/34:7/55:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=342270/320662/320687/322721/34:7/51:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320687/322721/34:7/36:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=342270/320662/320687/322721/55:7/51:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320687/322721/55:7/36:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=342270/320662/320687/322721/51:7/36:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320659/320668/322721/38:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/AProdigy:7/GSurge:7"+=soulbind=320658/320659/320668/322721/34:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:7/GSurge:7"+=soulbind=320658/320659/320668/322721/55:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/MBrand:7/GSurge:7"+=soulbind=320658/320659/320668/322721/51:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/NPrecision:7/GSurge:7"+=soulbind=320658/320659/320668/322721/36:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320659/320687/322721/38:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/AProdigy:7/GSurge:7"+=soulbind=320658/320659/320687/322721/34:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:7/GSurge:7"+=soulbind=320658/320659/320687/322721/55:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/MBrand:7/GSurge:7"+=soulbind=320658/320659/320687/322721/51:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/NPrecision:7/GSurge:7"+=soulbind=320658/320659/320687/322721/36:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/AProdigy:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/34:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/AotArchmage:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/55:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/MBrand:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/51:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/36:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=320658/320660/320668/322721/34:7/55:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=320658/320660/320668/322721/34:7/51:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320668/322721/34:7/36:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=320658/320660/320668/322721/55:7/51:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320668/322721/55:7/36:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320668/322721/51:7/36:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/AProdigy:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/34:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/AotArchmage:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/55:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/MBrand:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/51:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/36:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=320658/320660/320687/322721/34:7/55:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=320658/320660/320687/322721/34:7/51:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320687/322721/34:7/36:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=320658/320660/320687/322721/55:7/51:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320687/322721/55:7/36:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=320658/320660/320687/322721/51:7/36:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320662/320668/322721/38:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:7/GSurge:7"+=soulbind=320658/320662/320668/322721/34:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:7/GSurge:7"+=soulbind=320658/320662/320668/322721/55:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MBrand:7/GSurge:7"+=soulbind=320658/320662/320668/322721/51:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:7/GSurge:7"+=soulbind=320658/320662/320668/322721/36:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320662/320687/322721/38:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:7/GSurge:7"+=soulbind=320658/320662/320687/322721/34:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:7/GSurge:7"+=soulbind=320658/320662/320687/322721/55:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MBrand:7/GSurge:7"+=soulbind=320658/320662/320687/322721/51:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:7/GSurge:7"+=soulbind=320658/320662/320687/322721/36:7/29:7
