#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/AProdigy:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/34:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/AotArchmage:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/55:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/MBrand:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/51:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/36:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=328257/329777/328265/328266/34:7/55:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=328257/329777/328265/328266/34:7/51:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328265/328266/34:7/36:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=328257/329777/328265/328266/55:7/51:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328265/328266/55:7/36:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328265/328266/51:7/36:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:7/GSurge:7"+=soulbind=328257/329777/328265/328266/34:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:7/GSurge:7"+=soulbind=328257/329777/328265/328266/55:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:7/GSurge:7"+=soulbind=328257/329777/328265/328266/51:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328265/328266/36:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/34:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/55:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/51:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/36:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=328257/329777/328263/328266/34:7/55:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=328257/329777/328263/328266/34:7/51:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328263/328266/34:7/36:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=328257/329777/328263/328266/55:7/51:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328263/328266/55:7/36:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328263/328266/51:7/36:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:7/GSurge:7"+=soulbind=328257/329777/328263/328266/34:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:7/GSurge:7"+=soulbind=328257/329777/328263/328266/55:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/MBrand:7/GSurge:7"+=soulbind=328257/329777/328263/328266/51:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/NPrecision:7/GSurge:7"+=soulbind=328257/329777/328263/328266/36:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/AProdigy:7"+=soulbind=328257/329786/328265/328266/40:7/34:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/AotArchmage:7"+=soulbind=328257/329786/328265/328266/40:7/55:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/MBrand:7"+=soulbind=328257/329786/328265/328266/40:7/51:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/NPrecision:7"+=soulbind=328257/329786/328265/328266/40:7/36:7
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:7/AotArchmage:7"+=soulbind=328257/329786/328265/328266/34:7/55:7
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:7/MBrand:7"+=soulbind=328257/329786/328265/328266/34:7/51:7
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:7/NPrecision:7"+=soulbind=328257/329786/328265/328266/34:7/36:7
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:7/MBrand:7"+=soulbind=328257/329786/328265/328266/55:7/51:7
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:7/NPrecision:7"+=soulbind=328257/329786/328265/328266/55:7/36:7
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:7/NPrecision:7"+=soulbind=328257/329786/328265/328266/51:7/36:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329786/328265/328266/40:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:7/GSurge:7"+=soulbind=328257/329786/328265/328266/34:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:7/GSurge:7"+=soulbind=328257/329786/328265/328266/55:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:7/GSurge:7"+=soulbind=328257/329786/328265/328266/51:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/NPrecision:7/GSurge:7"+=soulbind=328257/329786/328265/328266/36:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/AProdigy:7"+=soulbind=328257/329786/328263/328266/40:7/34:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/AotArchmage:7"+=soulbind=328257/329786/328263/328266/40:7/55:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/MBrand:7"+=soulbind=328257/329786/328263/328266/40:7/51:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/NPrecision:7"+=soulbind=328257/329786/328263/328266/40:7/36:7
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:7/AotArchmage:7"+=soulbind=328257/329786/328263/328266/34:7/55:7
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:7/MBrand:7"+=soulbind=328257/329786/328263/328266/34:7/51:7
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:7/NPrecision:7"+=soulbind=328257/329786/328263/328266/34:7/36:7
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:7/MBrand:7"+=soulbind=328257/329786/328263/328266/55:7/51:7
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:7/NPrecision:7"+=soulbind=328257/329786/328263/328266/55:7/36:7
profileset."LGtP/RoTrials/CVest/CMed/MBrand:7/NPrecision:7"+=soulbind=328257/329786/328263/328266/51:7/36:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329786/328263/328266/40:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:7/GSurge:7"+=soulbind=328257/329786/328263/328266/34:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:7/GSurge:7"+=soulbind=328257/329786/328263/328266/55:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/MBrand:7/GSurge:7"+=soulbind=328257/329786/328263/328266/51:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/NPrecision:7/GSurge:7"+=soulbind=328257/329786/328263/328266/36:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/AotArchmage:7"+=soulbind=328257/328261/328265/328266/40:7/34:7/55:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/MBrand:7"+=soulbind=328257/328261/328265/328266/40:7/34:7/51:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/NPrecision:7"+=soulbind=328257/328261/328265/328266/40:7/34:7/36:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AotArchmage:7/MBrand:7"+=soulbind=328257/328261/328265/328266/40:7/55:7/51:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AotArchmage:7/NPrecision:7"+=soulbind=328257/328261/328265/328266/40:7/55:7/36:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328265/328266/40:7/51:7/36:7
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=328257/328261/328265/328266/34:7/55:7/51:7
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=328257/328261/328265/328266/34:7/55:7/36:7
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328265/328266/34:7/51:7/36:7
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328265/328266/55:7/51:7/36:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/34:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/AotArchmage:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/55:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/51:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/36:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=328257/328261/328265/328266/34:7/55:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328265/328266/34:7/51:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328265/328266/34:7/36:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328265/328266/55:7/51:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328265/328266/55:7/36:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328265/328266/51:7/36:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/AotArchmage:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/55:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/MBrand:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/51:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/36:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/MBrand:7"+=soulbind=328257/328261/328263/328266/40:7/55:7/51:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/40:7/55:7/36:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/40:7/51:7/36:7
profileset."LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=328257/328261/328263/328266/34:7/55:7/51:7
profileset."LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/34:7/55:7/36:7
profileset."LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/34:7/51:7/36:7
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=328257/328261/328263/328266/55:7/51:7/36:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/34:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/55:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/51:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/36:7/29:7
profileset."LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=328257/328261/328263/328266/34:7/55:7/29:7
profileset."LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328263/328266/34:7/51:7/29:7
profileset."LGtP/FMantra/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/34:7/36:7/29:7
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=328257/328261/328263/328266/55:7/51:7/29:7
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/55:7/36:7/29:7
profileset."LGtP/FMantra/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=328257/328261/328263/328266/51:7/36:7/29:7
