#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/34:7/55:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/34:7/51:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/34:7/36:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/55:7/51:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/55:7/36:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/51:7/36:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323918/342156/34:7/55:7/51:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323918/342156/34:7/55:7/36:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323918/342156/34:7/51:7/36:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323918/342156/55:7/51:7/36:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/AProdigy:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/34:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/55:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/51:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/36:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324440/323919/342156/34:7/55:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323919/342156/34:7/51:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323919/342156/34:7/36:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323919/342156/55:7/51:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323919/342156/55:7/36:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323919/342156/51:7/36:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/AProdigy:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/34:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/55:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/51:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/36:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324440/323916/342156/34:7/55:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323916/342156/34:7/51:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323916/342156/34:7/36:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324440/323916/342156/55:7/51:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323916/342156/55:7/36:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324440/323916/342156/51:7/36:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/34:7/55:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/34:7/51:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/34:7/36:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/55:7/51:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/55:7/36:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/51:7/36:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323918/342156/34:7/55:7/51:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323918/342156/34:7/55:7/36:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323918/342156/34:7/51:7/36:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323918/342156/55:7/51:7/36:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/AProdigy:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/34:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/55:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/51:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/36:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324441/323919/342156/34:7/55:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323919/342156/34:7/51:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323919/342156/34:7/36:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323919/342156/55:7/51:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323919/342156/55:7/36:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323919/342156/51:7/36:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/AProdigy:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/34:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/55:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/51:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/36:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=323921/324441/323916/342156/34:7/55:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323916/342156/34:7/51:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323916/342156/34:7/36:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=323921/324441/323916/342156/55:7/51:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323916/342156/55:7/36:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=323921/324441/323916/342156/51:7/36:7/29:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/AProdigy:7/AotArchmage:7"+=soulbind=341650/324440/323918/342156/39:7/34:7/55:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/AProdigy:7/MBrand:7"+=soulbind=341650/324440/323918/342156/39:7/34:7/51:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/AProdigy:7/NPrecision:7"+=soulbind=341650/324440/323918/342156/39:7/34:7/36:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/AotArchmage:7/MBrand:7"+=soulbind=341650/324440/323918/342156/39:7/55:7/51:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/AotArchmage:7/NPrecision:7"+=soulbind=341650/324440/323918/342156/39:7/55:7/36:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/MBrand:7/NPrecision:7"+=soulbind=341650/324440/323918/342156/39:7/51:7/36:7
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=341650/324440/323918/342156/34:7/55:7/51:7
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=341650/324440/323918/342156/34:7/55:7/36:7
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=341650/324440/323918/342156/34:7/51:7/36:7
profileset."EAFlesh/CLegs/GrToes/LBExample/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=341650/324440/323918/342156/55:7/51:7/36:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/AProdigy:7"+=soulbind=341650/324440/323919/342156/39:7/34:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/AotArchmage:7"+=soulbind=341650/324440/323919/342156/39:7/55:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/MBrand:7"+=soulbind=341650/324440/323919/342156/39:7/51:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/NPrecision:7"+=soulbind=341650/324440/323919/342156/39:7/36:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:7/AotArchmage:7"+=soulbind=341650/324440/323919/342156/34:7/55:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:7/MBrand:7"+=soulbind=341650/324440/323919/342156/34:7/51:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:7/NPrecision:7"+=soulbind=341650/324440/323919/342156/34:7/36:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:7/MBrand:7"+=soulbind=341650/324440/323919/342156/55:7/51:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:7/NPrecision:7"+=soulbind=341650/324440/323919/342156/55:7/36:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/MBrand:7/NPrecision:7"+=soulbind=341650/324440/323919/342156/51:7/36:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/AProdigy:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/34:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/AotArchmage:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/55:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/MBrand:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/51:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/NPrecision:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/36:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=341650/324440/323916/342156/34:7/55:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=341650/324440/323916/342156/34:7/51:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=341650/324440/323916/342156/34:7/36:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=341650/324440/323916/342156/55:7/51:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=341650/324440/323916/342156/55:7/36:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=341650/324440/323916/342156/51:7/36:7/29:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/AProdigy:7/AotArchmage:7"+=soulbind=341650/324441/323918/342156/39:7/34:7/55:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/AProdigy:7/MBrand:7"+=soulbind=341650/324441/323918/342156/39:7/34:7/51:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/AProdigy:7/NPrecision:7"+=soulbind=341650/324441/323918/342156/39:7/34:7/36:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/AotArchmage:7/MBrand:7"+=soulbind=341650/324441/323918/342156/39:7/55:7/51:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/AotArchmage:7/NPrecision:7"+=soulbind=341650/324441/323918/342156/39:7/55:7/36:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/MBrand:7/NPrecision:7"+=soulbind=341650/324441/323918/342156/39:7/51:7/36:7
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:7/AotArchmage:7/MBrand:7"+=soulbind=341650/324441/323918/342156/34:7/55:7/51:7
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:7/AotArchmage:7/NPrecision:7"+=soulbind=341650/324441/323918/342156/34:7/55:7/36:7
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:7/MBrand:7/NPrecision:7"+=soulbind=341650/324441/323918/342156/34:7/51:7/36:7
profileset."EAFlesh/HKidney/GrToes/LBExample/AotArchmage:7/MBrand:7/NPrecision:7"+=soulbind=341650/324441/323918/342156/55:7/51:7/36:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/AProdigy:7"+=soulbind=341650/324441/323919/342156/39:7/34:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/AotArchmage:7"+=soulbind=341650/324441/323919/342156/39:7/55:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/MBrand:7"+=soulbind=341650/324441/323919/342156/39:7/51:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/NPrecision:7"+=soulbind=341650/324441/323919/342156/39:7/36:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:7/AotArchmage:7"+=soulbind=341650/324441/323919/342156/34:7/55:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:7/MBrand:7"+=soulbind=341650/324441/323919/342156/34:7/51:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:7/NPrecision:7"+=soulbind=341650/324441/323919/342156/34:7/36:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:7/MBrand:7"+=soulbind=341650/324441/323919/342156/55:7/51:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:7/NPrecision:7"+=soulbind=341650/324441/323919/342156/55:7/36:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/MBrand:7/NPrecision:7"+=soulbind=341650/324441/323919/342156/51:7/36:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/AProdigy:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/34:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/AotArchmage:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/55:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/MBrand:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/51:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/NPrecision:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/36:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:7/AotArchmage:7/GSurge:7"+=soulbind=341650/324441/323916/342156/34:7/55:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:7/MBrand:7/GSurge:7"+=soulbind=341650/324441/323916/342156/34:7/51:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:7/NPrecision:7/GSurge:7"+=soulbind=341650/324441/323916/342156/34:7/36:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:7/MBrand:7/GSurge:7"+=soulbind=341650/324441/323916/342156/55:7/51:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:7/NPrecision:7/GSurge:7"+=soulbind=341650/324441/323916/342156/55:7/36:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/MBrand:7/NPrecision:7/GSurge:7"+=soulbind=341650/324441/323916/342156/51:7/36:7/29:7
