#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/AotArchmage:10"+=soulbind=325067/325068/325072/325066/38:10/34:10/55:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/MBrand:10"+=soulbind=325067/325068/325072/325066/38:10/34:10/51:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/NPrecision:10"+=soulbind=325067/325068/325072/325066/38:10/34:10/36:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/MBrand:10"+=soulbind=325067/325068/325072/325066/38:10/55:10/51:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/NPrecision:10"+=soulbind=325067/325068/325072/325066/38:10/55:10/36:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/MBrand:10/NPrecision:10"+=soulbind=325067/325068/325072/325066/38:10/51:10/36:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=325067/325068/325072/325066/34:10/55:10/51:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=325067/325068/325072/325066/34:10/55:10/36:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=325067/325068/325072/325066/34:10/51:10/36:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=325067/325068/325072/325066/55:10/51:10/36:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/AotArchmage:10"+=soulbind=325067/325068/325073/325066/38:10/34:10/55:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/MBrand:10"+=soulbind=325067/325068/325073/325066/38:10/34:10/51:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/NPrecision:10"+=soulbind=325067/325068/325073/325066/38:10/34:10/36:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/MBrand:10"+=soulbind=325067/325068/325073/325066/38:10/55:10/51:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/NPrecision:10"+=soulbind=325067/325068/325073/325066/38:10/55:10/36:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/MBrand:10/NPrecision:10"+=soulbind=325067/325068/325073/325066/38:10/51:10/36:10
profileset."HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=325067/325068/325073/325066/34:10/55:10/51:10
profileset."HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=325067/325068/325073/325066/34:10/55:10/36:10
profileset."HotWH/FYFoes/GIForm/WHTactics/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=325067/325068/325073/325066/34:10/51:10/36:10
profileset."HotWH/FYFoes/GIForm/WHTactics/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=325067/325068/325073/325066/55:10/51:10/36:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/AProdigy:10"+=soulbind=325067/325069/325072/325066/38:10/34:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/AotArchmage:10"+=soulbind=325067/325069/325072/325066/38:10/55:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/MBrand:10"+=soulbind=325067/325069/325072/325066/38:10/51:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/NPrecision:10"+=soulbind=325067/325069/325072/325066/38:10/36:10
profileset."HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/AotArchmage:10"+=soulbind=325067/325069/325072/325066/34:10/55:10
profileset."HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/MBrand:10"+=soulbind=325067/325069/325072/325066/34:10/51:10
profileset."HotWH/FStrike/VSTechn/WHTactics/AProdigy:10/NPrecision:10"+=soulbind=325067/325069/325072/325066/34:10/36:10
profileset."HotWH/FStrike/VSTechn/WHTactics/AotArchmage:10/MBrand:10"+=soulbind=325067/325069/325072/325066/55:10/51:10
profileset."HotWH/FStrike/VSTechn/WHTactics/AotArchmage:10/NPrecision:10"+=soulbind=325067/325069/325072/325066/55:10/36:10
profileset."HotWH/FStrike/VSTechn/WHTactics/MBrand:10/NPrecision:10"+=soulbind=325067/325069/325072/325066/51:10/36:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/AProdigy:10"+=soulbind=325067/325069/325073/325066/38:10/34:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/AotArchmage:10"+=soulbind=325067/325069/325073/325066/38:10/55:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/MBrand:10"+=soulbind=325067/325069/325073/325066/38:10/51:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/NPrecision:10"+=soulbind=325067/325069/325073/325066/38:10/36:10
profileset."HotWH/FStrike/GIForm/WHTactics/AProdigy:10/AotArchmage:10"+=soulbind=325067/325069/325073/325066/34:10/55:10
profileset."HotWH/FStrike/GIForm/WHTactics/AProdigy:10/MBrand:10"+=soulbind=325067/325069/325073/325066/34:10/51:10
profileset."HotWH/FStrike/GIForm/WHTactics/AProdigy:10/NPrecision:10"+=soulbind=325067/325069/325073/325066/34:10/36:10
profileset."HotWH/FStrike/GIForm/WHTactics/AotArchmage:10/MBrand:10"+=soulbind=325067/325069/325073/325066/55:10/51:10
profileset."HotWH/FStrike/GIForm/WHTactics/AotArchmage:10/NPrecision:10"+=soulbind=325067/325069/325073/325066/55:10/36:10
profileset."HotWH/FStrike/GIForm/WHTactics/MBrand:10/NPrecision:10"+=soulbind=325067/325069/325073/325066/51:10/36:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/AProdigy:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/34:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/55:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/MBrand:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/51:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/36:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=325067/325601/325072/325066/34:10/55:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=325067/325601/325072/325066/34:10/51:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325072/325066/34:10/36:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=325067/325601/325072/325066/55:10/51:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325072/325066/55:10/36:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325072/325066/51:10/36:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/AProdigy:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/34:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/55:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/MBrand:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/51:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/36:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=325067/325601/325073/325066/34:10/55:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=325067/325601/325073/325066/34:10/51:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325073/325066/34:10/36:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=325067/325601/325073/325066/55:10/51:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325073/325066/55:10/36:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=325067/325601/325073/325066/51:10/36:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/AProdigy:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/34:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/55:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/MBrand:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/51:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/36:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=325065/325068/325072/325066/34:10/55:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=325065/325068/325072/325066/34:10/51:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325072/325066/34:10/36:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=325065/325068/325072/325066/55:10/51:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325072/325066/55:10/36:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325072/325066/51:10/36:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/AProdigy:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/34:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/55:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/MBrand:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/51:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/36:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=325065/325068/325073/325066/34:10/55:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=325065/325068/325073/325066/34:10/51:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325073/325066/34:10/36:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=325065/325068/325073/325066/55:10/51:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325073/325066/55:10/36:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=325065/325068/325073/325066/51:10/36:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325069/325072/325066/38:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/AProdigy:10/GSurge:10"+=soulbind=325065/325069/325072/325066/34:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:10/GSurge:10"+=soulbind=325065/325069/325072/325066/55:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/MBrand:10/GSurge:10"+=soulbind=325065/325069/325072/325066/51:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/NPrecision:10/GSurge:10"+=soulbind=325065/325069/325072/325066/36:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325069/325073/325066/38:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/AProdigy:10/GSurge:10"+=soulbind=325065/325069/325073/325066/34:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/AotArchmage:10/GSurge:10"+=soulbind=325065/325069/325073/325066/55:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/MBrand:10/GSurge:10"+=soulbind=325065/325069/325073/325066/51:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/NPrecision:10/GSurge:10"+=soulbind=325065/325069/325073/325066/36:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325601/325072/325066/38:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/AProdigy:10/GSurge:10"+=soulbind=325065/325601/325072/325066/34:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:10/GSurge:10"+=soulbind=325065/325601/325072/325066/55:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/MBrand:10/GSurge:10"+=soulbind=325065/325601/325072/325066/51:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/NPrecision:10/GSurge:10"+=soulbind=325065/325601/325072/325066/36:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325601/325073/325066/38:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/AProdigy:10/GSurge:10"+=soulbind=325065/325601/325073/325066/34:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/AotArchmage:10/GSurge:10"+=soulbind=325065/325601/325073/325066/55:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/MBrand:10/GSurge:10"+=soulbind=325065/325601/325073/325066/51:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/NPrecision:10/GSurge:10"+=soulbind=325065/325601/325073/325066/36:10/29:10
