#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319210/319214/319217/38:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:10/GSurge:10"+=soulbind=319191/319210/319214/319217/34:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/AotArchmage:10/GSurge:10"+=soulbind=319191/319210/319214/319217/55:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/MBrand:10/GSurge:10"+=soulbind=319191/319210/319214/319217/51:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/NPrecision:10/GSurge:10"+=soulbind=319191/319210/319214/319217/36:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319210/319216/319217/38:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:10/GSurge:10"+=soulbind=319191/319210/319216/319217/34:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/AotArchmage:10/GSurge:10"+=soulbind=319191/319210/319216/319217/55:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/MBrand:10/GSurge:10"+=soulbind=319191/319210/319216/319217/51:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/NPrecision:10/GSurge:10"+=soulbind=319191/319210/319216/319217/36:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/34:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/55:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/MBrand:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/51:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/36:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319211/319214/319217/34:10/55:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=319191/319211/319214/319217/34:10/51:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319214/319217/34:10/36:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=319191/319211/319214/319217/55:10/51:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319214/319217/55:10/36:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319214/319217/51:10/36:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/34:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/55:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/MBrand:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/51:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/36:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319211/319216/319217/34:10/55:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=319191/319211/319216/319217/34:10/51:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319216/319217/34:10/36:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=319191/319211/319216/319217/55:10/51:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319216/319217/55:10/36:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=319191/319211/319216/319217/51:10/36:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:10/GSurge:10"+=soulbind=319191/319213/319214/319217/34:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AotArchmage:10/GSurge:10"+=soulbind=319191/319213/319214/319217/55:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/MBrand:10/GSurge:10"+=soulbind=319191/319213/319214/319217/51:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319214/319217/36:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:10/GSurge:10"+=soulbind=319191/319213/319216/319217/34:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AotArchmage:10/GSurge:10"+=soulbind=319191/319213/319216/319217/55:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/MBrand:10/GSurge:10"+=soulbind=319191/319213/319216/319217/51:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319216/319217/36:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/AProdigy:10"+=soulbind=319191/319210/319214/319217/38:10/34:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/AotArchmage:10"+=soulbind=319191/319210/319214/319217/38:10/55:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/MBrand:10"+=soulbind=319191/319210/319214/319217/38:10/51:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/NPrecision:10"+=soulbind=319191/319210/319214/319217/38:10/36:10
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:10/AotArchmage:10"+=soulbind=319191/319210/319214/319217/34:10/55:10
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:10/MBrand:10"+=soulbind=319191/319210/319214/319217/34:10/51:10
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:10/NPrecision:10"+=soulbind=319191/319210/319214/319217/34:10/36:10
profileset."FoBloss/SBfly/FDust/Ptender/AotArchmage:10/MBrand:10"+=soulbind=319191/319210/319214/319217/55:10/51:10
profileset."FoBloss/SBfly/FDust/Ptender/AotArchmage:10/NPrecision:10"+=soulbind=319191/319210/319214/319217/55:10/36:10
profileset."FoBloss/SBfly/FDust/Ptender/MBrand:10/NPrecision:10"+=soulbind=319191/319210/319214/319217/51:10/36:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/AProdigy:10"+=soulbind=319191/319210/319216/319217/38:10/34:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/AotArchmage:10"+=soulbind=319191/319210/319216/319217/38:10/55:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/MBrand:10"+=soulbind=319191/319210/319216/319217/38:10/51:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/NPrecision:10"+=soulbind=319191/319210/319216/319217/38:10/36:10
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:10/AotArchmage:10"+=soulbind=319191/319210/319216/319217/34:10/55:10
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:10/MBrand:10"+=soulbind=319191/319210/319216/319217/34:10/51:10
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:10/NPrecision:10"+=soulbind=319191/319210/319216/319217/34:10/36:10
profileset."FoBloss/SBfly/Somnam/Ptender/AotArchmage:10/MBrand:10"+=soulbind=319191/319210/319216/319217/55:10/51:10
profileset."FoBloss/SBfly/Somnam/Ptender/AotArchmage:10/NPrecision:10"+=soulbind=319191/319210/319216/319217/55:10/36:10
profileset."FoBloss/SBfly/Somnam/Ptender/MBrand:10/NPrecision:10"+=soulbind=319191/319210/319216/319217/51:10/36:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/AotArchmage:10"+=soulbind=319191/319211/319214/319217/38:10/34:10/55:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/MBrand:10"+=soulbind=319191/319211/319214/319217/38:10/34:10/51:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/NPrecision:10"+=soulbind=319191/319211/319214/319217/38:10/34:10/36:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AotArchmage:10/MBrand:10"+=soulbind=319191/319211/319214/319217/38:10/55:10/51:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/AotArchmage:10/NPrecision:10"+=soulbind=319191/319211/319214/319217/38:10/55:10/36:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/MBrand:10/NPrecision:10"+=soulbind=319191/319211/319214/319217/38:10/51:10/36:10
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=319191/319211/319214/319217/34:10/55:10/51:10
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=319191/319211/319214/319217/34:10/55:10/36:10
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=319191/319211/319214/319217/34:10/51:10/36:10
profileset."FoBloss/SVoice/FDust/Ptender/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=319191/319211/319214/319217/55:10/51:10/36:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/AotArchmage:10"+=soulbind=319191/319211/319216/319217/38:10/34:10/55:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/MBrand:10"+=soulbind=319191/319211/319216/319217/38:10/34:10/51:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/NPrecision:10"+=soulbind=319191/319211/319216/319217/38:10/34:10/36:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AotArchmage:10/MBrand:10"+=soulbind=319191/319211/319216/319217/38:10/55:10/51:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/AotArchmage:10/NPrecision:10"+=soulbind=319191/319211/319216/319217/38:10/55:10/36:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/MBrand:10/NPrecision:10"+=soulbind=319191/319211/319216/319217/38:10/51:10/36:10
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=319191/319211/319216/319217/34:10/55:10/51:10
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=319191/319211/319216/319217/34:10/55:10/36:10
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=319191/319211/319216/319217/34:10/51:10/36:10
profileset."FoBloss/SVoice/Somnam/Ptender/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=319191/319211/319216/319217/55:10/51:10/36:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/AProdigy:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/34:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/55:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/MBrand:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/51:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/36:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319213/319214/319217/34:10/55:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=319191/319213/319214/319217/34:10/51:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319214/319217/34:10/36:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=319191/319213/319214/319217/55:10/51:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319214/319217/55:10/36:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319214/319217/51:10/36:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/AProdigy:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/34:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/55:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/MBrand:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/51:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/36:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=319191/319213/319216/319217/34:10/55:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=319191/319213/319216/319217/34:10/51:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319216/319217/34:10/36:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=319191/319213/319216/319217/55:10/51:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319216/319217/55:10/36:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=319191/319213/319216/319217/51:10/36:10/29:10
