#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/AProdigy:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/34:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/55:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/MBrand:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/51:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/36:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320659/320668/322721/34:10/55:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=342270/320659/320668/322721/34:10/51:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320668/322721/34:10/36:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320659/320668/322721/55:10/51:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320668/322721/55:10/36:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320668/322721/51:10/36:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/AProdigy:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/34:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/55:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/MBrand:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/51:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/36:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320659/320687/322721/34:10/55:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=342270/320659/320687/322721/34:10/51:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320687/322721/34:10/36:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320659/320687/322721/55:10/51:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320687/322721/55:10/36:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320659/320687/322721/51:10/36:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/34:10/55:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/34:10/51:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/34:10/36:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/55:10/51:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/55:10/36:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/51:10/36:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320660/320668/322721/34:10/55:10/51:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320668/322721/34:10/55:10/36:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320668/322721/34:10/51:10/36:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320668/322721/55:10/51:10/36:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/34:10/55:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/34:10/51:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/34:10/36:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/55:10/51:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/55:10/36:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/51:10/36:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320660/320687/322721/34:10/55:10/51:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320687/322721/34:10/55:10/36:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320687/322721/34:10/51:10/36:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320660/320687/322721/55:10/51:10/36:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/AProdigy:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/34:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/55:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/MBrand:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/51:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/36:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320662/320668/322721/34:10/55:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=342270/320662/320668/322721/34:10/51:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320668/322721/34:10/36:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320662/320668/322721/55:10/51:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320668/322721/55:10/36:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320668/322721/51:10/36:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/AProdigy:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/34:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/55:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/MBrand:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/51:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/36:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=342270/320662/320687/322721/34:10/55:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=342270/320662/320687/322721/34:10/51:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320687/322721/34:10/36:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=342270/320662/320687/322721/55:10/51:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320687/322721/55:10/36:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=342270/320662/320687/322721/51:10/36:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320659/320668/322721/38:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/AProdigy:10/GSurge:10"+=soulbind=320658/320659/320668/322721/34:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:10/GSurge:10"+=soulbind=320658/320659/320668/322721/55:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/MBrand:10/GSurge:10"+=soulbind=320658/320659/320668/322721/51:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/NPrecision:10/GSurge:10"+=soulbind=320658/320659/320668/322721/36:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320659/320687/322721/38:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/AProdigy:10/GSurge:10"+=soulbind=320658/320659/320687/322721/34:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:10/GSurge:10"+=soulbind=320658/320659/320687/322721/55:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/MBrand:10/GSurge:10"+=soulbind=320658/320659/320687/322721/51:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/NPrecision:10/GSurge:10"+=soulbind=320658/320659/320687/322721/36:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/34:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/55:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/MBrand:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/51:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/36:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=320658/320660/320668/322721/34:10/55:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=320658/320660/320668/322721/34:10/51:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320668/322721/34:10/36:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=320658/320660/320668/322721/55:10/51:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320668/322721/55:10/36:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320668/322721/51:10/36:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/34:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/AotArchmage:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/55:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/MBrand:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/51:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/36:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=320658/320660/320687/322721/34:10/55:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=320658/320660/320687/322721/34:10/51:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320687/322721/34:10/36:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=320658/320660/320687/322721/55:10/51:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320687/322721/55:10/36:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=320658/320660/320687/322721/51:10/36:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320662/320668/322721/38:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:10/GSurge:10"+=soulbind=320658/320662/320668/322721/34:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:10/GSurge:10"+=soulbind=320658/320662/320668/322721/55:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MBrand:10/GSurge:10"+=soulbind=320658/320662/320668/322721/51:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:10/GSurge:10"+=soulbind=320658/320662/320668/322721/36:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320662/320687/322721/38:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:10/GSurge:10"+=soulbind=320658/320662/320687/322721/34:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:10/GSurge:10"+=soulbind=320658/320662/320687/322721/55:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MBrand:10/GSurge:10"+=soulbind=320658/320662/320687/322721/51:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:10/GSurge:10"+=soulbind=320658/320662/320687/322721/36:10/29:10
