#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/AProdigy:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/34:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/AotArchmage:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/55:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/MBrand:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/51:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/36:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=328257/329777/328265/328266/34:10/55:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=328257/329777/328265/328266/34:10/51:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328265/328266/34:10/36:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=328257/329777/328265/328266/55:10/51:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328265/328266/55:10/36:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328265/328266/51:10/36:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:10/GSurge:10"+=soulbind=328257/329777/328265/328266/34:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:10/GSurge:10"+=soulbind=328257/329777/328265/328266/55:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:10/GSurge:10"+=soulbind=328257/329777/328265/328266/51:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328265/328266/36:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/AProdigy:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/34:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/AotArchmage:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/55:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/MBrand:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/51:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/36:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=328257/329777/328263/328266/34:10/55:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=328257/329777/328263/328266/34:10/51:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328263/328266/34:10/36:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=328257/329777/328263/328266/55:10/51:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328263/328266/55:10/36:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328263/328266/51:10/36:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:10/GSurge:10"+=soulbind=328257/329777/328263/328266/34:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:10/GSurge:10"+=soulbind=328257/329777/328263/328266/55:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/MBrand:10/GSurge:10"+=soulbind=328257/329777/328263/328266/51:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/NPrecision:10/GSurge:10"+=soulbind=328257/329777/328263/328266/36:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/AProdigy:10"+=soulbind=328257/329786/328265/328266/40:10/34:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/AotArchmage:10"+=soulbind=328257/329786/328265/328266/40:10/55:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/MBrand:10"+=soulbind=328257/329786/328265/328266/40:10/51:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/NPrecision:10"+=soulbind=328257/329786/328265/328266/40:10/36:10
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:10/AotArchmage:10"+=soulbind=328257/329786/328265/328266/34:10/55:10
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:10/MBrand:10"+=soulbind=328257/329786/328265/328266/34:10/51:10
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:10/NPrecision:10"+=soulbind=328257/329786/328265/328266/34:10/36:10
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:10/MBrand:10"+=soulbind=328257/329786/328265/328266/55:10/51:10
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:10/NPrecision:10"+=soulbind=328257/329786/328265/328266/55:10/36:10
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:10/NPrecision:10"+=soulbind=328257/329786/328265/328266/51:10/36:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329786/328265/328266/40:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:10/GSurge:10"+=soulbind=328257/329786/328265/328266/34:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:10/GSurge:10"+=soulbind=328257/329786/328265/328266/55:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:10/GSurge:10"+=soulbind=328257/329786/328265/328266/51:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/NPrecision:10/GSurge:10"+=soulbind=328257/329786/328265/328266/36:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/AProdigy:10"+=soulbind=328257/329786/328263/328266/40:10/34:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/AotArchmage:10"+=soulbind=328257/329786/328263/328266/40:10/55:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/MBrand:10"+=soulbind=328257/329786/328263/328266/40:10/51:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/NPrecision:10"+=soulbind=328257/329786/328263/328266/40:10/36:10
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:10/AotArchmage:10"+=soulbind=328257/329786/328263/328266/34:10/55:10
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:10/MBrand:10"+=soulbind=328257/329786/328263/328266/34:10/51:10
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:10/NPrecision:10"+=soulbind=328257/329786/328263/328266/34:10/36:10
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:10/MBrand:10"+=soulbind=328257/329786/328263/328266/55:10/51:10
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:10/NPrecision:10"+=soulbind=328257/329786/328263/328266/55:10/36:10
profileset."LGtP/RoTrials/CVest/CMed/MBrand:10/NPrecision:10"+=soulbind=328257/329786/328263/328266/51:10/36:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329786/328263/328266/40:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:10/GSurge:10"+=soulbind=328257/329786/328263/328266/34:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:10/GSurge:10"+=soulbind=328257/329786/328263/328266/55:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/MBrand:10/GSurge:10"+=soulbind=328257/329786/328263/328266/51:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/NPrecision:10/GSurge:10"+=soulbind=328257/329786/328263/328266/36:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/AotArchmage:10"+=soulbind=328257/328261/328265/328266/40:10/34:10/55:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/MBrand:10"+=soulbind=328257/328261/328265/328266/40:10/34:10/51:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/NPrecision:10"+=soulbind=328257/328261/328265/328266/40:10/34:10/36:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AotArchmage:10/MBrand:10"+=soulbind=328257/328261/328265/328266/40:10/55:10/51:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AotArchmage:10/NPrecision:10"+=soulbind=328257/328261/328265/328266/40:10/55:10/36:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/MBrand:10/NPrecision:10"+=soulbind=328257/328261/328265/328266/40:10/51:10/36:10
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=328257/328261/328265/328266/34:10/55:10/51:10
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=328257/328261/328265/328266/34:10/55:10/36:10
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=328257/328261/328265/328266/34:10/51:10/36:10
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=328257/328261/328265/328266/55:10/51:10/36:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AProdigy:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/34:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/AotArchmage:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/55:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/MBrand:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/51:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/36:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=328257/328261/328265/328266/34:10/55:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=328257/328261/328265/328266/34:10/51:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328265/328266/34:10/36:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=328257/328261/328265/328266/55:10/51:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328265/328266/55:10/36:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328265/328266/51:10/36:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/AotArchmage:10"+=soulbind=328257/328261/328263/328266/40:10/34:10/55:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/MBrand:10"+=soulbind=328257/328261/328263/328266/40:10/34:10/51:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/NPrecision:10"+=soulbind=328257/328261/328263/328266/40:10/34:10/36:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AotArchmage:10/MBrand:10"+=soulbind=328257/328261/328263/328266/40:10/55:10/51:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AotArchmage:10/NPrecision:10"+=soulbind=328257/328261/328263/328266/40:10/55:10/36:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/MBrand:10/NPrecision:10"+=soulbind=328257/328261/328263/328266/40:10/51:10/36:10
profileset."LGtP/FMantra/CVest/CMed/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=328257/328261/328263/328266/34:10/55:10/51:10
profileset."LGtP/FMantra/CVest/CMed/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=328257/328261/328263/328266/34:10/55:10/36:10
profileset."LGtP/FMantra/CVest/CMed/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=328257/328261/328263/328266/34:10/51:10/36:10
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=328257/328261/328263/328266/55:10/51:10/36:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AProdigy:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/34:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/AotArchmage:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/55:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/MBrand:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/51:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/36:10/29:10
profileset."LGtP/FMantra/CVest/CMed/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=328257/328261/328263/328266/34:10/55:10/29:10
profileset."LGtP/FMantra/CVest/CMed/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=328257/328261/328263/328266/34:10/51:10/29:10
profileset."LGtP/FMantra/CVest/CMed/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328263/328266/34:10/36:10/29:10
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=328257/328261/328263/328266/55:10/51:10/29:10
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328263/328266/55:10/36:10/29:10
profileset."LGtP/FMantra/CVest/CMed/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=328257/328261/328263/328266/51:10/36:10/29:10
