#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/34:10/55:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/34:10/51:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/34:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/55:10/51:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/55:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/51:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323918/342156/34:10/55:10/51:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/34:10/55:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/34:10/51:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/55:10/51:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/34:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/55:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/51:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323919/342156/34:10/55:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323919/342156/34:10/51:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/34:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323919/342156/55:10/51:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/55:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/51:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/34:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/55:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/51:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323916/342156/34:10/55:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323916/342156/34:10/51:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/34:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323916/342156/55:10/51:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/55:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/51:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/34:10/55:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/34:10/51:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/34:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/55:10/51:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/55:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/51:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323918/342156/34:10/55:10/51:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/34:10/55:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/34:10/51:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/55:10/51:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/34:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/55:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/51:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323919/342156/34:10/55:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323919/342156/34:10/51:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/34:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323919/342156/55:10/51:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/55:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/51:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/34:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/55:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/51:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323916/342156/34:10/55:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323916/342156/34:10/51:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/34:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323916/342156/55:10/51:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/55:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/51:10/36:10/29:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/AProdigy:10/AotArchmage:10"+=soulbind=341650/324440/323918/342156/39:10/34:10/55:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/AProdigy:10/MBrand:10"+=soulbind=341650/324440/323918/342156/39:10/34:10/51:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/AProdigy:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/39:10/34:10/36:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324440/323918/342156/39:10/55:10/51:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/39:10/55:10/36:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/39:10/51:10/36:10
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324440/323918/342156/34:10/55:10/51:10
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/34:10/55:10/36:10
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/34:10/51:10/36:10
profileset."EAFlesh/CLegs/GrToes/LBExample/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/55:10/51:10/36:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/AProdigy:10"+=soulbind=341650/324440/323919/342156/39:10/34:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/AotArchmage:10"+=soulbind=341650/324440/323919/342156/39:10/55:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/MBrand:10"+=soulbind=341650/324440/323919/342156/39:10/51:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/39:10/36:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:10/AotArchmage:10"+=soulbind=341650/324440/323919/342156/34:10/55:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:10/MBrand:10"+=soulbind=341650/324440/323919/342156/34:10/51:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/34:10/36:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:10/MBrand:10"+=soulbind=341650/324440/323919/342156/55:10/51:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/55:10/36:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/51:10/36:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/AProdigy:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/34:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/55:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/MBrand:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/51:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/36:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324440/323916/342156/34:10/55:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=341650/324440/323916/342156/34:10/51:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/34:10/36:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=341650/324440/323916/342156/55:10/51:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/55:10/36:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/51:10/36:10/29:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/AProdigy:10/AotArchmage:10"+=soulbind=341650/324441/323918/342156/39:10/34:10/55:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/AProdigy:10/MBrand:10"+=soulbind=341650/324441/323918/342156/39:10/34:10/51:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/AProdigy:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/39:10/34:10/36:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324441/323918/342156/39:10/55:10/51:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/39:10/55:10/36:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/39:10/51:10/36:10
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324441/323918/342156/34:10/55:10/51:10
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/34:10/55:10/36:10
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/34:10/51:10/36:10
profileset."EAFlesh/HKidney/GrToes/LBExample/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/55:10/51:10/36:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/AProdigy:10"+=soulbind=341650/324441/323919/342156/39:10/34:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/AotArchmage:10"+=soulbind=341650/324441/323919/342156/39:10/55:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/MBrand:10"+=soulbind=341650/324441/323919/342156/39:10/51:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/39:10/36:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:10/AotArchmage:10"+=soulbind=341650/324441/323919/342156/34:10/55:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:10/MBrand:10"+=soulbind=341650/324441/323919/342156/34:10/51:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/34:10/36:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:10/MBrand:10"+=soulbind=341650/324441/323919/342156/55:10/51:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/55:10/36:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/51:10/36:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/AProdigy:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/34:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/55:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/MBrand:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/51:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/36:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324441/323916/342156/34:10/55:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=341650/324441/323916/342156/34:10/51:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/34:10/36:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=341650/324441/323916/342156/55:10/51:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/55:10/36:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/51:10/36:10/29:10
