#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/GSurge:10"+=soulbind=323074/323089/323079/323095/34:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AotArchmage:10/GSurge:10"+=soulbind=323074/323089/323079/323095/55:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/MBrand:10/GSurge:10"+=soulbind=323074/323089/323079/323095/51:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323079/323095/36:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/34:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/55:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/MBrand:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/51:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/36:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323089/323079/323095/34:10/55:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323089/323079/323095/34:10/51:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323079/323095/34:10/36:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323089/323079/323095/55:10/51:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323079/323095/55:10/36:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323079/323095/51:10/36:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/GSurge:10"+=soulbind=323074/323089/323081/323095/34:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:10/GSurge:10"+=soulbind=323074/323089/323081/323095/55:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/MBrand:10/GSurge:10"+=soulbind=323074/323089/323081/323095/51:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323081/323095/36:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/34:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/55:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/MBrand:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/51:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/36:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323089/323081/323095/34:10/55:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323089/323081/323095/34:10/51:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323081/323095/34:10/36:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323089/323081/323095/55:10/51:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323081/323095/55:10/36:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323089/323081/323095/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/34:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/55:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/51:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323091/323079/323095/34:10/55:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323079/323095/34:10/51:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/34:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323079/323095/55:10/51:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/55:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/34:10/55:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/34:10/51:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/34:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/55:10/51:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/55:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323079/323095/34:10/55:10/51:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/34:10/55:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/34:10/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323079/323095/55:10/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/34:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/55:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/51:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323091/323081/323095/34:10/55:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323081/323095/34:10/51:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/34:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323081/323095/55:10/51:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/55:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/34:10/55:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/34:10/51:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/34:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/55:10/51:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/55:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323091/323081/323095/34:10/55:10/51:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/34:10/55:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/34:10/51:10/36:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323091/323081/323095/55:10/51:10/36:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/GSurge:10"+=soulbind=323074/323090/323079/323095/34:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AotArchmage:10/GSurge:10"+=soulbind=323074/323090/323079/323095/55:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/MBrand:10/GSurge:10"+=soulbind=323074/323090/323079/323095/51:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323079/323095/36:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/34:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/55:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/MBrand:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/51:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/36:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323090/323079/323095/34:10/55:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323090/323079/323095/34:10/51:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323079/323095/34:10/36:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323090/323079/323095/55:10/51:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323079/323095/55:10/36:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323079/323095/51:10/36:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/GSurge:10"+=soulbind=323074/323090/323081/323095/34:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:10/GSurge:10"+=soulbind=323074/323090/323081/323095/55:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/MBrand:10/GSurge:10"+=soulbind=323074/323090/323081/323095/51:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323081/323095/36:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/34:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/55:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/MBrand:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/51:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/36:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323074/323090/323081/323095/34:10/55:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323074/323090/323081/323095/34:10/51:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323081/323095/34:10/36:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323074/323090/323081/323095/55:10/51:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323081/323095/55:10/36:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323074/323090/323081/323095/51:10/36:10/29:10
