#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/34:10/55:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/34:10/51:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/34:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/55:10/51:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/55:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/51:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323918/342156/34:10/55:10/51:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/34:10/55:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/34:10/51:10/36:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323918/342156/55:10/51:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/34:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/55:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/51:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323919/342156/34:10/55:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323919/342156/34:10/51:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/34:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323919/342156/55:10/51:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/55:10/36:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323919/342156/51:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/34:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/55:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/51:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324440/323916/342156/34:10/55:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323916/342156/34:10/51:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/34:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324440/323916/342156/55:10/51:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/55:10/36:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324440/323916/342156/51:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/34:10/55:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/34:10/51:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/34:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/55:10/51:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/55:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/51:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323918/342156/34:10/55:10/51:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/34:10/55:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/34:10/51:10/36:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323918/342156/55:10/51:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/34:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/55:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/51:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323919/342156/34:10/55:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323919/342156/34:10/51:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/34:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323919/342156/55:10/51:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/55:10/36:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323919/342156/51:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/34:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/55:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/51:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=323921/324441/323916/342156/34:10/55:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323916/342156/34:10/51:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/34:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=323921/324441/323916/342156/55:10/51:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/55:10/36:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=323921/324441/323916/342156/51:10/36:10/29:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10"+=soulbind=341650/324440/323918/342156/39:10/34:10/55:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10"+=soulbind=341650/324440/323918/342156/39:10/34:10/51:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/39:10/34:10/36:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324440/323918/342156/39:10/55:10/51:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/39:10/55:10/36:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/39:10/51:10/36:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324440/323918/342156/34:10/55:10/51:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/34:10/55:10/36:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/34:10/51:10/36:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323918/342156/55:10/51:10/36:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/AProdigy:10"+=soulbind=341650/324440/323919/342156/39:10/34:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/AotArchmage:10"+=soulbind=341650/324440/323919/342156/39:10/55:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/MBrand:10"+=soulbind=341650/324440/323919/342156/39:10/51:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/39:10/36:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10"+=soulbind=341650/324440/323919/342156/34:10/55:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:10/MBrand:10"+=soulbind=341650/324440/323919/342156/34:10/51:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/34:10/36:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:10/MBrand:10"+=soulbind=341650/324440/323919/342156/55:10/51:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/55:10/36:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:10/NPrecision:10"+=soulbind=341650/324440/323919/342156/51:10/36:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/34:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/55:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/51:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/36:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324440/323916/342156/34:10/55:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=341650/324440/323916/342156/34:10/51:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/34:10/36:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=341650/324440/323916/342156/55:10/51:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/55:10/36:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=341650/324440/323916/342156/51:10/36:10/29:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/AotArchmage:10"+=soulbind=341650/324441/323918/342156/39:10/34:10/55:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/MBrand:10"+=soulbind=341650/324441/323918/342156/39:10/34:10/51:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AProdigy:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/39:10/34:10/36:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324441/323918/342156/39:10/55:10/51:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/39:10/55:10/36:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/39:10/51:10/36:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/MBrand:10"+=soulbind=341650/324441/323918/342156/34:10/55:10/51:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:10/AotArchmage:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/34:10/55:10/36:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:10/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/34:10/51:10/36:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:10/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323918/342156/55:10/51:10/36:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/AProdigy:10"+=soulbind=341650/324441/323919/342156/39:10/34:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/AotArchmage:10"+=soulbind=341650/324441/323919/342156/39:10/55:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/MBrand:10"+=soulbind=341650/324441/323919/342156/39:10/51:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/39:10/36:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:10/AotArchmage:10"+=soulbind=341650/324441/323919/342156/34:10/55:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:10/MBrand:10"+=soulbind=341650/324441/323919/342156/34:10/51:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/34:10/36:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:10/MBrand:10"+=soulbind=341650/324441/323919/342156/55:10/51:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/55:10/36:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:10/NPrecision:10"+=soulbind=341650/324441/323919/342156/51:10/36:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/AProdigy:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/34:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/55:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/MBrand:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/51:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/36:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:10/AotArchmage:10/GSurge:10"+=soulbind=341650/324441/323916/342156/34:10/55:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:10/MBrand:10/GSurge:10"+=soulbind=341650/324441/323916/342156/34:10/51:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/34:10/36:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:10/MBrand:10/GSurge:10"+=soulbind=341650/324441/323916/342156/55:10/51:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/55:10/36:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/MBrand:10/NPrecision:10/GSurge:10"+=soulbind=341650/324441/323916/342156/51:10/36:10/29:10
