#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/CDest:10/FAccretion:10"+=soulbind=325067/325068/325072/325066/38:10/249:10/53:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/CDest:10/MFlame:10"+=soulbind=325067/325068/325072/325066/38:10/249:10/32:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/CDest:10/ICascade:10"+=soulbind=325067/325068/325072/325066/38:10/249:10/30:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/FAccretion:10/MFlame:10"+=soulbind=325067/325068/325072/325066/38:10/53:10/32:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/FAccretion:10/ICascade:10"+=soulbind=325067/325068/325072/325066/38:10/53:10/30:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/MFlame:10/ICascade:10"+=soulbind=325067/325068/325072/325066/38:10/32:10/30:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:10/FAccretion:10/MFlame:10"+=soulbind=325067/325068/325072/325066/249:10/53:10/32:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:10/FAccretion:10/ICascade:10"+=soulbind=325067/325068/325072/325066/249:10/53:10/30:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:10/MFlame:10/ICascade:10"+=soulbind=325067/325068/325072/325066/249:10/32:10/30:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=325067/325068/325072/325066/53:10/32:10/30:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/CDest:10/FAccretion:10"+=soulbind=325067/325068/325073/325066/38:10/249:10/53:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/CDest:10/MFlame:10"+=soulbind=325067/325068/325073/325066/38:10/249:10/32:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/CDest:10/ICascade:10"+=soulbind=325067/325068/325073/325066/38:10/249:10/30:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/FAccretion:10/MFlame:10"+=soulbind=325067/325068/325073/325066/38:10/53:10/32:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/FAccretion:10/ICascade:10"+=soulbind=325067/325068/325073/325066/38:10/53:10/30:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/MFlame:10/ICascade:10"+=soulbind=325067/325068/325073/325066/38:10/32:10/30:10
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:10/FAccretion:10/MFlame:10"+=soulbind=325067/325068/325073/325066/249:10/53:10/32:10
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:10/FAccretion:10/ICascade:10"+=soulbind=325067/325068/325073/325066/249:10/53:10/30:10
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:10/MFlame:10/ICascade:10"+=soulbind=325067/325068/325073/325066/249:10/32:10/30:10
profileset."HotWH/FYFoes/GIForm/WHTactics/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=325067/325068/325073/325066/53:10/32:10/30:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/CDest:10"+=soulbind=325067/325069/325072/325066/38:10/249:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/FAccretion:10"+=soulbind=325067/325069/325072/325066/38:10/53:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/MFlame:10"+=soulbind=325067/325069/325072/325066/38:10/32:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/ICascade:10"+=soulbind=325067/325069/325072/325066/38:10/30:10
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:10/FAccretion:10"+=soulbind=325067/325069/325072/325066/249:10/53:10
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:10/MFlame:10"+=soulbind=325067/325069/325072/325066/249:10/32:10
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:10/ICascade:10"+=soulbind=325067/325069/325072/325066/249:10/30:10
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:10/MFlame:10"+=soulbind=325067/325069/325072/325066/53:10/32:10
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:10/ICascade:10"+=soulbind=325067/325069/325072/325066/53:10/30:10
profileset."HotWH/FStrike/VSTechn/WHTactics/MFlame:10/ICascade:10"+=soulbind=325067/325069/325072/325066/32:10/30:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/CDest:10"+=soulbind=325067/325069/325073/325066/38:10/249:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/FAccretion:10"+=soulbind=325067/325069/325073/325066/38:10/53:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/MFlame:10"+=soulbind=325067/325069/325073/325066/38:10/32:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/ICascade:10"+=soulbind=325067/325069/325073/325066/38:10/30:10
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:10/FAccretion:10"+=soulbind=325067/325069/325073/325066/249:10/53:10
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:10/MFlame:10"+=soulbind=325067/325069/325073/325066/249:10/32:10
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:10/ICascade:10"+=soulbind=325067/325069/325073/325066/249:10/30:10
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:10/MFlame:10"+=soulbind=325067/325069/325073/325066/53:10/32:10
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:10/ICascade:10"+=soulbind=325067/325069/325073/325066/53:10/30:10
profileset."HotWH/FStrike/GIForm/WHTactics/MFlame:10/ICascade:10"+=soulbind=325067/325069/325073/325066/32:10/30:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/CDest:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/249:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/FAccretion:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/53:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/MFlame:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/32:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/30:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:10/FAccretion:10/GSurge:10"+=soulbind=325067/325601/325072/325066/249:10/53:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:10/MFlame:10/GSurge:10"+=soulbind=325067/325601/325072/325066/249:10/32:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325072/325066/249:10/30:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=325067/325601/325072/325066/53:10/32:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325072/325066/53:10/30:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/MFlame:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325072/325066/32:10/30:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/CDest:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/249:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/FAccretion:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/53:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/MFlame:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/32:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/30:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:10/FAccretion:10/GSurge:10"+=soulbind=325067/325601/325073/325066/249:10/53:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:10/MFlame:10/GSurge:10"+=soulbind=325067/325601/325073/325066/249:10/32:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325073/325066/249:10/30:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=325067/325601/325073/325066/53:10/32:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325073/325066/53:10/30:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/MFlame:10/ICascade:10/GSurge:10"+=soulbind=325067/325601/325073/325066/32:10/30:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/CDest:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/249:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/FAccretion:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/53:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/MFlame:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/32:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/30:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:10/FAccretion:10/GSurge:10"+=soulbind=325065/325068/325072/325066/249:10/53:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:10/MFlame:10/GSurge:10"+=soulbind=325065/325068/325072/325066/249:10/32:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325072/325066/249:10/30:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=325065/325068/325072/325066/53:10/32:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325072/325066/53:10/30:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MFlame:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325072/325066/32:10/30:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/CDest:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/249:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/FAccretion:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/53:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/MFlame:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/32:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/30:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:10/FAccretion:10/GSurge:10"+=soulbind=325065/325068/325073/325066/249:10/53:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:10/MFlame:10/GSurge:10"+=soulbind=325065/325068/325073/325066/249:10/32:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325073/325066/249:10/30:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=325065/325068/325073/325066/53:10/32:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325073/325066/53:10/30:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/MFlame:10/ICascade:10/GSurge:10"+=soulbind=325065/325068/325073/325066/32:10/30:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325069/325072/325066/38:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/CDest:10/GSurge:10"+=soulbind=325065/325069/325072/325066/249:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/FAccretion:10/GSurge:10"+=soulbind=325065/325069/325072/325066/53:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/MFlame:10/GSurge:10"+=soulbind=325065/325069/325072/325066/32:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/ICascade:10/GSurge:10"+=soulbind=325065/325069/325072/325066/30:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325069/325073/325066/38:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/CDest:10/GSurge:10"+=soulbind=325065/325069/325073/325066/249:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/FAccretion:10/GSurge:10"+=soulbind=325065/325069/325073/325066/53:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/MFlame:10/GSurge:10"+=soulbind=325065/325069/325073/325066/32:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/ICascade:10/GSurge:10"+=soulbind=325065/325069/325073/325066/30:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325601/325072/325066/38:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/CDest:10/GSurge:10"+=soulbind=325065/325601/325072/325066/249:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/FAccretion:10/GSurge:10"+=soulbind=325065/325601/325072/325066/53:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/MFlame:10/GSurge:10"+=soulbind=325065/325601/325072/325066/32:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/ICascade:10/GSurge:10"+=soulbind=325065/325601/325072/325066/30:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325601/325073/325066/38:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/CDest:10/GSurge:10"+=soulbind=325065/325601/325073/325066/249:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/FAccretion:10/GSurge:10"+=soulbind=325065/325601/325073/325066/53:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/MFlame:10/GSurge:10"+=soulbind=325065/325601/325073/325066/32:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/ICascade:10/GSurge:10"+=soulbind=325065/325601/325073/325066/30:10/29:10
