#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319210/319214/319217/38:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/CDest:10/GSurge:10"+=soulbind=319191/319210/319214/319217/249:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/FAccretion:10/GSurge:10"+=soulbind=319191/319210/319214/319217/53:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/MFlame:10/GSurge:10"+=soulbind=319191/319210/319214/319217/32:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/ICascade:10/GSurge:10"+=soulbind=319191/319210/319214/319217/30:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319210/319216/319217/38:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:10/GSurge:10"+=soulbind=319191/319210/319216/319217/249:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/FAccretion:10/GSurge:10"+=soulbind=319191/319210/319216/319217/53:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/MFlame:10/GSurge:10"+=soulbind=319191/319210/319216/319217/32:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/ICascade:10/GSurge:10"+=soulbind=319191/319210/319216/319217/30:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/CDest:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/249:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/FAccretion:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/53:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/MFlame:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/32:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/30:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/CDest:10/FAccretion:10/GSurge:10"+=soulbind=319191/319211/319214/319217/249:10/53:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/CDest:10/MFlame:10/GSurge:10"+=soulbind=319191/319211/319214/319217/249:10/32:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/CDest:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319214/319217/249:10/30:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=319191/319211/319214/319217/53:10/32:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319214/319217/53:10/30:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/MFlame:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319214/319217/32:10/30:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/CDest:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/249:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/FAccretion:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/53:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/MFlame:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/32:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/30:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:10/FAccretion:10/GSurge:10"+=soulbind=319191/319211/319216/319217/249:10/53:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:10/MFlame:10/GSurge:10"+=soulbind=319191/319211/319216/319217/249:10/32:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319216/319217/249:10/30:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=319191/319211/319216/319217/53:10/32:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319216/319217/53:10/30:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/MFlame:10/ICascade:10/GSurge:10"+=soulbind=319191/319211/319216/319217/32:10/30:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/CDest:10/GSurge:10"+=soulbind=319191/319213/319214/319217/249:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/FAccretion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/53:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/MFlame:10/GSurge:10"+=soulbind=319191/319213/319214/319217/32:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/ICascade:10/GSurge:10"+=soulbind=319191/319213/319214/319217/30:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:10/GSurge:10"+=soulbind=319191/319213/319216/319217/249:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/FAccretion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/53:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/MFlame:10/GSurge:10"+=soulbind=319191/319213/319216/319217/32:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/ICascade:10/GSurge:10"+=soulbind=319191/319213/319216/319217/30:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/CDest:10"+=soulbind=319191/319210/319214/319217/38:10/249:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/FAccretion:10"+=soulbind=319191/319210/319214/319217/38:10/53:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/MFlame:10"+=soulbind=319191/319210/319214/319217/38:10/32:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/ICascade:10"+=soulbind=319191/319210/319214/319217/38:10/30:10
profileset."FoBloss/SBfly/FDust/Ptender/CDest:10/FAccretion:10"+=soulbind=319191/319210/319214/319217/249:10/53:10
profileset."FoBloss/SBfly/FDust/Ptender/CDest:10/MFlame:10"+=soulbind=319191/319210/319214/319217/249:10/32:10
profileset."FoBloss/SBfly/FDust/Ptender/CDest:10/ICascade:10"+=soulbind=319191/319210/319214/319217/249:10/30:10
profileset."FoBloss/SBfly/FDust/Ptender/FAccretion:10/MFlame:10"+=soulbind=319191/319210/319214/319217/53:10/32:10
profileset."FoBloss/SBfly/FDust/Ptender/FAccretion:10/ICascade:10"+=soulbind=319191/319210/319214/319217/53:10/30:10
profileset."FoBloss/SBfly/FDust/Ptender/MFlame:10/ICascade:10"+=soulbind=319191/319210/319214/319217/32:10/30:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/CDest:10"+=soulbind=319191/319210/319216/319217/38:10/249:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/FAccretion:10"+=soulbind=319191/319210/319216/319217/38:10/53:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/MFlame:10"+=soulbind=319191/319210/319216/319217/38:10/32:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/ICascade:10"+=soulbind=319191/319210/319216/319217/38:10/30:10
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:10/FAccretion:10"+=soulbind=319191/319210/319216/319217/249:10/53:10
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:10/MFlame:10"+=soulbind=319191/319210/319216/319217/249:10/32:10
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:10/ICascade:10"+=soulbind=319191/319210/319216/319217/249:10/30:10
profileset."FoBloss/SBfly/Somnam/Ptender/FAccretion:10/MFlame:10"+=soulbind=319191/319210/319216/319217/53:10/32:10
profileset."FoBloss/SBfly/Somnam/Ptender/FAccretion:10/ICascade:10"+=soulbind=319191/319210/319216/319217/53:10/30:10
profileset."FoBloss/SBfly/Somnam/Ptender/MFlame:10/ICascade:10"+=soulbind=319191/319210/319216/319217/32:10/30:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/CDest:10/FAccretion:10"+=soulbind=319191/319211/319214/319217/38:10/249:10/53:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/CDest:10/MFlame:10"+=soulbind=319191/319211/319214/319217/38:10/249:10/32:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/CDest:10/ICascade:10"+=soulbind=319191/319211/319214/319217/38:10/249:10/30:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/FAccretion:10/MFlame:10"+=soulbind=319191/319211/319214/319217/38:10/53:10/32:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/FAccretion:10/ICascade:10"+=soulbind=319191/319211/319214/319217/38:10/53:10/30:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/MFlame:10/ICascade:10"+=soulbind=319191/319211/319214/319217/38:10/32:10/30:10
profileset."FoBloss/SVoice/FDust/Ptender/CDest:10/FAccretion:10/MFlame:10"+=soulbind=319191/319211/319214/319217/249:10/53:10/32:10
profileset."FoBloss/SVoice/FDust/Ptender/CDest:10/FAccretion:10/ICascade:10"+=soulbind=319191/319211/319214/319217/249:10/53:10/30:10
profileset."FoBloss/SVoice/FDust/Ptender/CDest:10/MFlame:10/ICascade:10"+=soulbind=319191/319211/319214/319217/249:10/32:10/30:10
profileset."FoBloss/SVoice/FDust/Ptender/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=319191/319211/319214/319217/53:10/32:10/30:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/CDest:10/FAccretion:10"+=soulbind=319191/319211/319216/319217/38:10/249:10/53:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/CDest:10/MFlame:10"+=soulbind=319191/319211/319216/319217/38:10/249:10/32:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/CDest:10/ICascade:10"+=soulbind=319191/319211/319216/319217/38:10/249:10/30:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/FAccretion:10/MFlame:10"+=soulbind=319191/319211/319216/319217/38:10/53:10/32:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/FAccretion:10/ICascade:10"+=soulbind=319191/319211/319216/319217/38:10/53:10/30:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/MFlame:10/ICascade:10"+=soulbind=319191/319211/319216/319217/38:10/32:10/30:10
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:10/FAccretion:10/MFlame:10"+=soulbind=319191/319211/319216/319217/249:10/53:10/32:10
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:10/FAccretion:10/ICascade:10"+=soulbind=319191/319211/319216/319217/249:10/53:10/30:10
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:10/MFlame:10/ICascade:10"+=soulbind=319191/319211/319216/319217/249:10/32:10/30:10
profileset."FoBloss/SVoice/Somnam/Ptender/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=319191/319211/319216/319217/53:10/32:10/30:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/CDest:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/249:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/FAccretion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/53:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/MFlame:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/32:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/30:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/CDest:10/FAccretion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/249:10/53:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/CDest:10/MFlame:10/GSurge:10"+=soulbind=319191/319213/319214/319217/249:10/32:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/CDest:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319214/319217/249:10/30:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=319191/319213/319214/319217/53:10/32:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319214/319217/53:10/30:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/MFlame:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319214/319217/32:10/30:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/CDest:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/249:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/FAccretion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/53:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/MFlame:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/32:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/30:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:10/FAccretion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/249:10/53:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:10/MFlame:10/GSurge:10"+=soulbind=319191/319213/319216/319217/249:10/32:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319216/319217/249:10/30:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=319191/319213/319216/319217/53:10/32:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319216/319217/53:10/30:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/MFlame:10/ICascade:10/GSurge:10"+=soulbind=319191/319213/319216/319217/32:10/30:10/29:10
