#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/CDest:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/249:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/FAccretion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/53:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/MFlame:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/32:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/30:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:10/FAccretion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/249:10/53:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:10/MFlame:10/GSurge:10"+=soulbind=328257/329777/328265/328266/249:10/32:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328265/328266/249:10/30:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=328257/329777/328265/328266/53:10/32:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328265/328266/53:10/30:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328265/328266/32:10/30:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:10/GSurge:10"+=soulbind=328257/329777/328265/328266/249:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/53:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:10/GSurge:10"+=soulbind=328257/329777/328265/328266/32:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/ICascade:10/GSurge:10"+=soulbind=328257/329777/328265/328266/30:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/CDest:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/249:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/FAccretion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/53:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/MFlame:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/32:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/30:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/CDest:10/FAccretion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/249:10/53:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/CDest:10/MFlame:10/GSurge:10"+=soulbind=328257/329777/328263/328266/249:10/32:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/CDest:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328263/328266/249:10/30:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=328257/329777/328263/328266/53:10/32:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328263/328266/53:10/30:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/MFlame:10/ICascade:10/GSurge:10"+=soulbind=328257/329777/328263/328266/32:10/30:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/CDest:10/GSurge:10"+=soulbind=328257/329777/328263/328266/249:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/53:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/MFlame:10/GSurge:10"+=soulbind=328257/329777/328263/328266/32:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/ICascade:10/GSurge:10"+=soulbind=328257/329777/328263/328266/30:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/CDest:10"+=soulbind=328257/329786/328265/328266/40:10/249:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/FAccretion:10"+=soulbind=328257/329786/328265/328266/40:10/53:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/MFlame:10"+=soulbind=328257/329786/328265/328266/40:10/32:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/ICascade:10"+=soulbind=328257/329786/328265/328266/40:10/30:10
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:10/FAccretion:10"+=soulbind=328257/329786/328265/328266/249:10/53:10
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:10/MFlame:10"+=soulbind=328257/329786/328265/328266/249:10/32:10
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:10/ICascade:10"+=soulbind=328257/329786/328265/328266/249:10/30:10
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:10/MFlame:10"+=soulbind=328257/329786/328265/328266/53:10/32:10
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:10/ICascade:10"+=soulbind=328257/329786/328265/328266/53:10/30:10
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:10/ICascade:10"+=soulbind=328257/329786/328265/328266/32:10/30:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329786/328265/328266/40:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:10/GSurge:10"+=soulbind=328257/329786/328265/328266/249:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:10/GSurge:10"+=soulbind=328257/329786/328265/328266/53:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:10/GSurge:10"+=soulbind=328257/329786/328265/328266/32:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/ICascade:10/GSurge:10"+=soulbind=328257/329786/328265/328266/30:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/CDest:10"+=soulbind=328257/329786/328263/328266/40:10/249:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/FAccretion:10"+=soulbind=328257/329786/328263/328266/40:10/53:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/MFlame:10"+=soulbind=328257/329786/328263/328266/40:10/32:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/ICascade:10"+=soulbind=328257/329786/328263/328266/40:10/30:10
profileset."LGtP/RoTrials/CVest/CMed/CDest:10/FAccretion:10"+=soulbind=328257/329786/328263/328266/249:10/53:10
profileset."LGtP/RoTrials/CVest/CMed/CDest:10/MFlame:10"+=soulbind=328257/329786/328263/328266/249:10/32:10
profileset."LGtP/RoTrials/CVest/CMed/CDest:10/ICascade:10"+=soulbind=328257/329786/328263/328266/249:10/30:10
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:10/MFlame:10"+=soulbind=328257/329786/328263/328266/53:10/32:10
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:10/ICascade:10"+=soulbind=328257/329786/328263/328266/53:10/30:10
profileset."LGtP/RoTrials/CVest/CMed/MFlame:10/ICascade:10"+=soulbind=328257/329786/328263/328266/32:10/30:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329786/328263/328266/40:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/CDest:10/GSurge:10"+=soulbind=328257/329786/328263/328266/249:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:10/GSurge:10"+=soulbind=328257/329786/328263/328266/53:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/MFlame:10/GSurge:10"+=soulbind=328257/329786/328263/328266/32:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/ICascade:10/GSurge:10"+=soulbind=328257/329786/328263/328266/30:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/CDest:10/FAccretion:10"+=soulbind=328257/328261/328265/328266/40:10/249:10/53:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/CDest:10/MFlame:10"+=soulbind=328257/328261/328265/328266/40:10/249:10/32:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/CDest:10/ICascade:10"+=soulbind=328257/328261/328265/328266/40:10/249:10/30:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/FAccretion:10/MFlame:10"+=soulbind=328257/328261/328265/328266/40:10/53:10/32:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/FAccretion:10/ICascade:10"+=soulbind=328257/328261/328265/328266/40:10/53:10/30:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/MFlame:10/ICascade:10"+=soulbind=328257/328261/328265/328266/40:10/32:10/30:10
profileset."LGtP/FMantra/BfFriend/CMed/CDest:10/FAccretion:10/MFlame:10"+=soulbind=328257/328261/328265/328266/249:10/53:10/32:10
profileset."LGtP/FMantra/BfFriend/CMed/CDest:10/FAccretion:10/ICascade:10"+=soulbind=328257/328261/328265/328266/249:10/53:10/30:10
profileset."LGtP/FMantra/BfFriend/CMed/CDest:10/MFlame:10/ICascade:10"+=soulbind=328257/328261/328265/328266/249:10/32:10/30:10
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=328257/328261/328265/328266/53:10/32:10/30:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/CDest:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/249:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/FAccretion:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/53:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/MFlame:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/32:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/30:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/CDest:10/FAccretion:10/GSurge:10"+=soulbind=328257/328261/328265/328266/249:10/53:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/CDest:10/MFlame:10/GSurge:10"+=soulbind=328257/328261/328265/328266/249:10/32:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/CDest:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328265/328266/249:10/30:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=328257/328261/328265/328266/53:10/32:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328265/328266/53:10/30:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/MFlame:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328265/328266/32:10/30:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/CDest:10/FAccretion:10"+=soulbind=328257/328261/328263/328266/40:10/249:10/53:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/CDest:10/MFlame:10"+=soulbind=328257/328261/328263/328266/40:10/249:10/32:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/CDest:10/ICascade:10"+=soulbind=328257/328261/328263/328266/40:10/249:10/30:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/FAccretion:10/MFlame:10"+=soulbind=328257/328261/328263/328266/40:10/53:10/32:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/FAccretion:10/ICascade:10"+=soulbind=328257/328261/328263/328266/40:10/53:10/30:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/MFlame:10/ICascade:10"+=soulbind=328257/328261/328263/328266/40:10/32:10/30:10
profileset."LGtP/FMantra/CVest/CMed/CDest:10/FAccretion:10/MFlame:10"+=soulbind=328257/328261/328263/328266/249:10/53:10/32:10
profileset."LGtP/FMantra/CVest/CMed/CDest:10/FAccretion:10/ICascade:10"+=soulbind=328257/328261/328263/328266/249:10/53:10/30:10
profileset."LGtP/FMantra/CVest/CMed/CDest:10/MFlame:10/ICascade:10"+=soulbind=328257/328261/328263/328266/249:10/32:10/30:10
profileset."LGtP/FMantra/CVest/CMed/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=328257/328261/328263/328266/53:10/32:10/30:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/CDest:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/249:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/FAccretion:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/53:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/MFlame:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/32:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/30:10/29:10
profileset."LGtP/FMantra/CVest/CMed/CDest:10/FAccretion:10/GSurge:10"+=soulbind=328257/328261/328263/328266/249:10/53:10/29:10
profileset."LGtP/FMantra/CVest/CMed/CDest:10/MFlame:10/GSurge:10"+=soulbind=328257/328261/328263/328266/249:10/32:10/29:10
profileset."LGtP/FMantra/CVest/CMed/CDest:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328263/328266/249:10/30:10/29:10
profileset."LGtP/FMantra/CVest/CMed/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=328257/328261/328263/328266/53:10/32:10/29:10
profileset."LGtP/FMantra/CVest/CMed/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328263/328266/53:10/30:10/29:10
profileset."LGtP/FMantra/CVest/CMed/MFlame:10/ICascade:10/GSurge:10"+=soulbind=328257/328261/328263/328266/32:10/30:10/29:10
