#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:10/GSurge:10"+=soulbind=323074/323089/323079/323095/249:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/53:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:10/GSurge:10"+=soulbind=323074/323089/323079/323095/32:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/ICascade:10/GSurge:10"+=soulbind=323074/323089/323079/323095/30:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/CDest:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/249:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/53:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/MFlame:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/32:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/30:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/249:10/53:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323089/323079/323095/249:10/32:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323079/323095/249:10/30:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323089/323079/323095/53:10/32:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323079/323095/53:10/30:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323079/323095/32:10/30:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:10/GSurge:10"+=soulbind=323074/323089/323081/323095/249:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/53:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:10/GSurge:10"+=soulbind=323074/323089/323081/323095/32:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/ICascade:10/GSurge:10"+=soulbind=323074/323089/323081/323095/30:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/CDest:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/249:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/53:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/MFlame:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/32:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/30:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/249:10/53:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323089/323081/323095/249:10/32:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323081/323095/249:10/30:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323089/323081/323095/53:10/32:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323081/323095/53:10/30:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323089/323081/323095/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/CDest:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/249:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/53:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/32:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/249:10/53:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323079/323095/249:10/32:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/249:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323079/323095/53:10/32:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/53:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/249:10/53:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/249:10/32:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/249:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/53:10/32:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/53:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323079/323095/249:10/53:10/32:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/249:10/53:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/249:10/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323079/323095/53:10/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/CDest:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/249:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/53:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/32:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/249:10/53:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323081/323095/249:10/32:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/249:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323081/323095/53:10/32:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/53:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/249:10/53:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/249:10/32:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/249:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/53:10/32:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/53:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323091/323081/323095/249:10/53:10/32:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/249:10/53:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/249:10/32:10/30:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323091/323081/323095/53:10/32:10/30:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:10/GSurge:10"+=soulbind=323074/323090/323079/323095/249:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/53:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:10/GSurge:10"+=soulbind=323074/323090/323079/323095/32:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/ICascade:10/GSurge:10"+=soulbind=323074/323090/323079/323095/30:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/CDest:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/249:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/53:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/MFlame:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/32:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/30:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/249:10/53:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323090/323079/323095/249:10/32:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323079/323095/249:10/30:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323090/323079/323095/53:10/32:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323079/323095/53:10/30:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323079/323095/32:10/30:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:10/GSurge:10"+=soulbind=323074/323090/323081/323095/249:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/53:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:10/GSurge:10"+=soulbind=323074/323090/323081/323095/32:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/ICascade:10/GSurge:10"+=soulbind=323074/323090/323081/323095/30:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/CDest:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/249:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/53:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/MFlame:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/32:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/30:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/249:10/53:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:10/MFlame:10/GSurge:10"+=soulbind=323074/323090/323081/323095/249:10/32:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323081/323095/249:10/30:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323074/323090/323081/323095/53:10/32:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323081/323095/53:10/30:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323074/323090/323081/323095/32:10/30:10/29:10
