#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/249:10/53:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/CDest:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/249:10/32:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/CDest:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/249:10/30:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/53:10/32:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/53:10/30:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/32:10/30:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/CDest:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323918/342156/249:10/53:10/32:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/CDest:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323918/342156/249:10/53:10/30:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/CDest:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323918/342156/249:10/32:10/30:10/29:10
profileset."EMSkin/CLegs/GrToes/EtConstruct/FAccretion:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323918/342156/53:10/32:10/30:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/CDest:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/249:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/53:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/32:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/30:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323921/324440/323919/342156/249:10/53:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/CDest:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323919/342156/249:10/32:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/CDest:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323919/342156/249:10/30:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323919/342156/53:10/32:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323919/342156/53:10/30:10/29:10
profileset."EMSkin/CLegs/GnChomp/EtConstruct/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323919/342156/32:10/30:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/CDest:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/249:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/53:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/32:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/30:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323921/324440/323916/342156/249:10/53:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/CDest:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323916/342156/249:10/32:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/CDest:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323916/342156/249:10/30:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324440/323916/342156/53:10/32:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323916/342156/53:10/30:10/29:10
profileset."EMSkin/CLegs/SEmission/EtConstruct/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324440/323916/342156/32:10/30:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/249:10/53:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/CDest:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/249:10/32:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/CDest:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/249:10/30:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/53:10/32:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/53:10/30:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/32:10/30:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/CDest:10/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323918/342156/249:10/53:10/32:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/CDest:10/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323918/342156/249:10/53:10/30:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/CDest:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323918/342156/249:10/32:10/30:10/29:10
profileset."EMSkin/HKidney/GrToes/EtConstruct/FAccretion:10/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323918/342156/53:10/32:10/30:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/CDest:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/249:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/53:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/32:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/30:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323921/324441/323919/342156/249:10/53:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/CDest:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323919/342156/249:10/32:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/CDest:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323919/342156/249:10/30:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323919/342156/53:10/32:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323919/342156/53:10/30:10/29:10
profileset."EMSkin/HKidney/GnChomp/EtConstruct/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323919/342156/32:10/30:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/CDest:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/249:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/FAccretion:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/53:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/32:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/30:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/CDest:10/FAccretion:10/GSurge:10"+=soulbind=323921/324441/323916/342156/249:10/53:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/CDest:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323916/342156/249:10/32:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/CDest:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323916/342156/249:10/30:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=323921/324441/323916/342156/53:10/32:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323916/342156/53:10/30:10/29:10
profileset."EMSkin/HKidney/SEmission/EtConstruct/MFlame:10/ICascade:10/GSurge:10"+=soulbind=323921/324441/323916/342156/32:10/30:10/29:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/CDest:10/FAccretion:10"+=soulbind=341650/324440/323918/342156/39:10/249:10/53:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/CDest:10/MFlame:10"+=soulbind=341650/324440/323918/342156/39:10/249:10/32:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/CDest:10/ICascade:10"+=soulbind=341650/324440/323918/342156/39:10/249:10/30:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/FAccretion:10/MFlame:10"+=soulbind=341650/324440/323918/342156/39:10/53:10/32:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/FAccretion:10/ICascade:10"+=soulbind=341650/324440/323918/342156/39:10/53:10/30:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:10/MFlame:10/ICascade:10"+=soulbind=341650/324440/323918/342156/39:10/32:10/30:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/CDest:10/FAccretion:10/MFlame:10"+=soulbind=341650/324440/323918/342156/249:10/53:10/32:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/CDest:10/FAccretion:10/ICascade:10"+=soulbind=341650/324440/323918/342156/249:10/53:10/30:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/CDest:10/MFlame:10/ICascade:10"+=soulbind=341650/324440/323918/342156/249:10/32:10/30:10
profileset."EAFlesh/CLegs/GrToes/EtConstruct/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=341650/324440/323918/342156/53:10/32:10/30:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/CDest:10"+=soulbind=341650/324440/323919/342156/39:10/249:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/FAccretion:10"+=soulbind=341650/324440/323919/342156/39:10/53:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/MFlame:10"+=soulbind=341650/324440/323919/342156/39:10/32:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:10/ICascade:10"+=soulbind=341650/324440/323919/342156/39:10/30:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/CDest:10/FAccretion:10"+=soulbind=341650/324440/323919/342156/249:10/53:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/CDest:10/MFlame:10"+=soulbind=341650/324440/323919/342156/249:10/32:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/CDest:10/ICascade:10"+=soulbind=341650/324440/323919/342156/249:10/30:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/FAccretion:10/MFlame:10"+=soulbind=341650/324440/323919/342156/53:10/32:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/FAccretion:10/ICascade:10"+=soulbind=341650/324440/323919/342156/53:10/30:10
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/MFlame:10/ICascade:10"+=soulbind=341650/324440/323919/342156/32:10/30:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/CDest:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/249:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/FAccretion:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/53:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/MFlame:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/32:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:10/ICascade:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/30:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/CDest:10/FAccretion:10/GSurge:10"+=soulbind=341650/324440/323916/342156/249:10/53:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/CDest:10/MFlame:10/GSurge:10"+=soulbind=341650/324440/323916/342156/249:10/32:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/CDest:10/ICascade:10/GSurge:10"+=soulbind=341650/324440/323916/342156/249:10/30:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=341650/324440/323916/342156/53:10/32:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=341650/324440/323916/342156/53:10/30:10/29:10
profileset."EAFlesh/CLegs/SEmission/EtConstruct/MFlame:10/ICascade:10/GSurge:10"+=soulbind=341650/324440/323916/342156/32:10/30:10/29:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/CDest:10/FAccretion:10"+=soulbind=341650/324441/323918/342156/39:10/249:10/53:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/CDest:10/MFlame:10"+=soulbind=341650/324441/323918/342156/39:10/249:10/32:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/CDest:10/ICascade:10"+=soulbind=341650/324441/323918/342156/39:10/249:10/30:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/FAccretion:10/MFlame:10"+=soulbind=341650/324441/323918/342156/39:10/53:10/32:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/FAccretion:10/ICascade:10"+=soulbind=341650/324441/323918/342156/39:10/53:10/30:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:10/MFlame:10/ICascade:10"+=soulbind=341650/324441/323918/342156/39:10/32:10/30:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/CDest:10/FAccretion:10/MFlame:10"+=soulbind=341650/324441/323918/342156/249:10/53:10/32:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/CDest:10/FAccretion:10/ICascade:10"+=soulbind=341650/324441/323918/342156/249:10/53:10/30:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/CDest:10/MFlame:10/ICascade:10"+=soulbind=341650/324441/323918/342156/249:10/32:10/30:10
profileset."EAFlesh/HKidney/GrToes/EtConstruct/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=341650/324441/323918/342156/53:10/32:10/30:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/CDest:10"+=soulbind=341650/324441/323919/342156/39:10/249:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/FAccretion:10"+=soulbind=341650/324441/323919/342156/39:10/53:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/MFlame:10"+=soulbind=341650/324441/323919/342156/39:10/32:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:10/ICascade:10"+=soulbind=341650/324441/323919/342156/39:10/30:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/CDest:10/FAccretion:10"+=soulbind=341650/324441/323919/342156/249:10/53:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/CDest:10/MFlame:10"+=soulbind=341650/324441/323919/342156/249:10/32:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/CDest:10/ICascade:10"+=soulbind=341650/324441/323919/342156/249:10/30:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/FAccretion:10/MFlame:10"+=soulbind=341650/324441/323919/342156/53:10/32:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/FAccretion:10/ICascade:10"+=soulbind=341650/324441/323919/342156/53:10/30:10
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/MFlame:10/ICascade:10"+=soulbind=341650/324441/323919/342156/32:10/30:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/CDest:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/249:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/FAccretion:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/53:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/MFlame:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/32:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:10/ICascade:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/30:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/CDest:10/FAccretion:10/GSurge:10"+=soulbind=341650/324441/323916/342156/249:10/53:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/CDest:10/MFlame:10/GSurge:10"+=soulbind=341650/324441/323916/342156/249:10/32:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/CDest:10/ICascade:10/GSurge:10"+=soulbind=341650/324441/323916/342156/249:10/30:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=341650/324441/323916/342156/53:10/32:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=341650/324441/323916/342156/53:10/30:10/29:10
profileset."EAFlesh/HKidney/SEmission/EtConstruct/MFlame:10/ICascade:10/GSurge:10"+=soulbind=341650/324441/323916/342156/32:10/30:10/29:10
