#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/CDest:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/249:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/FAccretion:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/53:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/MFlame:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/32:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/ICascade:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/30:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/CDest:10/FAccretion:10/GSurge:10"+=soulbind=332755/319973/319978/340159/249:10/53:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/CDest:10/MFlame:10/GSurge:10"+=soulbind=332755/319973/319978/340159/249:10/32:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/CDest:10/ICascade:10/GSurge:10"+=soulbind=332755/319973/319978/340159/249:10/30:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=332755/319973/319978/340159/53:10/32:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=332755/319973/319978/340159/53:10/30:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/MFlame:10/ICascade:10/GSurge:10"+=soulbind=332755/319973/319978/340159/32:10/30:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/SMalice:10/GSurge:10"+=soulbind=332755/319973/319982/340159/43:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/CDest:10/GSurge:10"+=soulbind=332755/319973/319982/340159/249:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/FAccretion:10/GSurge:10"+=soulbind=332755/319973/319982/340159/53:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/MFlame:10/GSurge:10"+=soulbind=332755/319973/319982/340159/32:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/ICascade:10/GSurge:10"+=soulbind=332755/319973/319982/340159/30:10/29:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/CDest:10"+=soulbind=332755/332753/319978/340159/43:10/249:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/FAccretion:10"+=soulbind=332755/332753/319978/340159/43:10/53:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/MFlame:10"+=soulbind=332755/332753/319978/340159/43:10/32:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/ICascade:10"+=soulbind=332755/332753/319978/340159/43:10/30:10
profileset."UBody/STactics/EGloom/SIStone/CDest:10/FAccretion:10"+=soulbind=332755/332753/319978/340159/249:10/53:10
profileset."UBody/STactics/EGloom/SIStone/CDest:10/MFlame:10"+=soulbind=332755/332753/319978/340159/249:10/32:10
profileset."UBody/STactics/EGloom/SIStone/CDest:10/ICascade:10"+=soulbind=332755/332753/319978/340159/249:10/30:10
profileset."UBody/STactics/EGloom/SIStone/FAccretion:10/MFlame:10"+=soulbind=332755/332753/319978/340159/53:10/32:10
profileset."UBody/STactics/EGloom/SIStone/FAccretion:10/ICascade:10"+=soulbind=332755/332753/319978/340159/53:10/30:10
profileset."UBody/STactics/EGloom/SIStone/MFlame:10/ICascade:10"+=soulbind=332755/332753/319978/340159/32:10/30:10
profileset."UBody/STactics/MAOne/SIStone/SMalice:10"+=soulbind=332755/332753/319982/340159/43:10
profileset."UBody/STactics/MAOne/SIStone/CDest:10"+=soulbind=332755/332753/319982/340159/249:10
profileset."UBody/STactics/MAOne/SIStone/FAccretion:10"+=soulbind=332755/332753/319982/340159/53:10
profileset."UBody/STactics/MAOne/SIStone/MFlame:10"+=soulbind=332755/332753/319982/340159/32:10
profileset."UBody/STactics/MAOne/SIStone/ICascade:10"+=soulbind=332755/332753/319982/340159/30:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/CDest:10/FAccretion:10"+=soulbind=332755/332754/319978/340159/43:10/249:10/53:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/CDest:10/MFlame:10"+=soulbind=332755/332754/319978/340159/43:10/249:10/32:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/CDest:10/ICascade:10"+=soulbind=332755/332754/319978/340159/43:10/249:10/30:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/FAccretion:10/MFlame:10"+=soulbind=332755/332754/319978/340159/43:10/53:10/32:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/FAccretion:10/ICascade:10"+=soulbind=332755/332754/319978/340159/43:10/53:10/30:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/MFlame:10/ICascade:10"+=soulbind=332755/332754/319978/340159/43:10/32:10/30:10
profileset."UBody/HYGround/EGloom/SIStone/CDest:10/FAccretion:10/MFlame:10"+=soulbind=332755/332754/319978/340159/249:10/53:10/32:10
profileset."UBody/HYGround/EGloom/SIStone/CDest:10/FAccretion:10/ICascade:10"+=soulbind=332755/332754/319978/340159/249:10/53:10/30:10
profileset."UBody/HYGround/EGloom/SIStone/CDest:10/MFlame:10/ICascade:10"+=soulbind=332755/332754/319978/340159/249:10/32:10/30:10
profileset."UBody/HYGround/EGloom/SIStone/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=332755/332754/319978/340159/53:10/32:10/30:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/CDest:10"+=soulbind=332755/332754/319982/340159/43:10/249:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/FAccretion:10"+=soulbind=332755/332754/319982/340159/43:10/53:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/MFlame:10"+=soulbind=332755/332754/319982/340159/43:10/32:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/ICascade:10"+=soulbind=332755/332754/319982/340159/43:10/30:10
profileset."UBody/HYGround/MAOne/SIStone/CDest:10/FAccretion:10"+=soulbind=332755/332754/319982/340159/249:10/53:10
profileset."UBody/HYGround/MAOne/SIStone/CDest:10/MFlame:10"+=soulbind=332755/332754/319982/340159/249:10/32:10
profileset."UBody/HYGround/MAOne/SIStone/CDest:10/ICascade:10"+=soulbind=332755/332754/319982/340159/249:10/30:10
profileset."UBody/HYGround/MAOne/SIStone/FAccretion:10/MFlame:10"+=soulbind=332755/332754/319982/340159/53:10/32:10
profileset."UBody/HYGround/MAOne/SIStone/FAccretion:10/ICascade:10"+=soulbind=332755/332754/319982/340159/53:10/30:10
profileset."UBody/HYGround/MAOne/SIStone/MFlame:10/ICascade:10"+=soulbind=332755/332754/319982/340159/32:10/30:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/CDest:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/249:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/FAccretion:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/53:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/MFlame:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/32:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/ICascade:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/30:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/CDest:10/FAccretion:10/GSurge:10"+=soulbind=332756/319973/319978/340159/249:10/53:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/CDest:10/MFlame:10/GSurge:10"+=soulbind=332756/319973/319978/340159/249:10/32:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/CDest:10/ICascade:10/GSurge:10"+=soulbind=332756/319973/319978/340159/249:10/30:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/FAccretion:10/MFlame:10/GSurge:10"+=soulbind=332756/319973/319978/340159/53:10/32:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/FAccretion:10/ICascade:10/GSurge:10"+=soulbind=332756/319973/319978/340159/53:10/30:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/MFlame:10/ICascade:10/GSurge:10"+=soulbind=332756/319973/319978/340159/32:10/30:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:10/GSurge:10"+=soulbind=332756/319973/319982/340159/43:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/CDest:10/GSurge:10"+=soulbind=332756/319973/319982/340159/249:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/FAccretion:10/GSurge:10"+=soulbind=332756/319973/319982/340159/53:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/MFlame:10/GSurge:10"+=soulbind=332756/319973/319982/340159/32:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/ICascade:10/GSurge:10"+=soulbind=332756/319973/319982/340159/30:10/29:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/CDest:10"+=soulbind=332756/332753/319978/340159/43:10/249:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/FAccretion:10"+=soulbind=332756/332753/319978/340159/43:10/53:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/MFlame:10"+=soulbind=332756/332753/319978/340159/43:10/32:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/ICascade:10"+=soulbind=332756/332753/319978/340159/43:10/30:10
profileset."ELeader/STactics/EGloom/SIStone/CDest:10/FAccretion:10"+=soulbind=332756/332753/319978/340159/249:10/53:10
profileset."ELeader/STactics/EGloom/SIStone/CDest:10/MFlame:10"+=soulbind=332756/332753/319978/340159/249:10/32:10
profileset."ELeader/STactics/EGloom/SIStone/CDest:10/ICascade:10"+=soulbind=332756/332753/319978/340159/249:10/30:10
profileset."ELeader/STactics/EGloom/SIStone/FAccretion:10/MFlame:10"+=soulbind=332756/332753/319978/340159/53:10/32:10
profileset."ELeader/STactics/EGloom/SIStone/FAccretion:10/ICascade:10"+=soulbind=332756/332753/319978/340159/53:10/30:10
profileset."ELeader/STactics/EGloom/SIStone/MFlame:10/ICascade:10"+=soulbind=332756/332753/319978/340159/32:10/30:10
profileset."ELeader/STactics/MAOne/SIStone/SMalice:10"+=soulbind=332756/332753/319982/340159/43:10
profileset."ELeader/STactics/MAOne/SIStone/CDest:10"+=soulbind=332756/332753/319982/340159/249:10
profileset."ELeader/STactics/MAOne/SIStone/FAccretion:10"+=soulbind=332756/332753/319982/340159/53:10
profileset."ELeader/STactics/MAOne/SIStone/MFlame:10"+=soulbind=332756/332753/319982/340159/32:10
profileset."ELeader/STactics/MAOne/SIStone/ICascade:10"+=soulbind=332756/332753/319982/340159/30:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/CDest:10/FAccretion:10"+=soulbind=332756/332754/319978/340159/43:10/249:10/53:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/CDest:10/MFlame:10"+=soulbind=332756/332754/319978/340159/43:10/249:10/32:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/CDest:10/ICascade:10"+=soulbind=332756/332754/319978/340159/43:10/249:10/30:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/FAccretion:10/MFlame:10"+=soulbind=332756/332754/319978/340159/43:10/53:10/32:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/FAccretion:10/ICascade:10"+=soulbind=332756/332754/319978/340159/43:10/53:10/30:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/MFlame:10/ICascade:10"+=soulbind=332756/332754/319978/340159/43:10/32:10/30:10
profileset."ELeader/HYGround/EGloom/SIStone/CDest:10/FAccretion:10/MFlame:10"+=soulbind=332756/332754/319978/340159/249:10/53:10/32:10
profileset."ELeader/HYGround/EGloom/SIStone/CDest:10/FAccretion:10/ICascade:10"+=soulbind=332756/332754/319978/340159/249:10/53:10/30:10
profileset."ELeader/HYGround/EGloom/SIStone/CDest:10/MFlame:10/ICascade:10"+=soulbind=332756/332754/319978/340159/249:10/32:10/30:10
profileset."ELeader/HYGround/EGloom/SIStone/FAccretion:10/MFlame:10/ICascade:10"+=soulbind=332756/332754/319978/340159/53:10/32:10/30:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/CDest:10"+=soulbind=332756/332754/319982/340159/43:10/249:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/FAccretion:10"+=soulbind=332756/332754/319982/340159/43:10/53:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/MFlame:10"+=soulbind=332756/332754/319982/340159/43:10/32:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/ICascade:10"+=soulbind=332756/332754/319982/340159/43:10/30:10
profileset."ELeader/HYGround/MAOne/SIStone/CDest:10/FAccretion:10"+=soulbind=332756/332754/319982/340159/249:10/53:10
profileset."ELeader/HYGround/MAOne/SIStone/CDest:10/MFlame:10"+=soulbind=332756/332754/319982/340159/249:10/32:10
profileset."ELeader/HYGround/MAOne/SIStone/CDest:10/ICascade:10"+=soulbind=332756/332754/319982/340159/249:10/30:10
profileset."ELeader/HYGround/MAOne/SIStone/FAccretion:10/MFlame:10"+=soulbind=332756/332754/319982/340159/53:10/32:10
profileset."ELeader/HYGround/MAOne/SIStone/FAccretion:10/ICascade:10"+=soulbind=332756/332754/319982/340159/53:10/30:10
profileset."ELeader/HYGround/MAOne/SIStone/MFlame:10/ICascade:10"+=soulbind=332756/332754/319982/340159/32:10/30:10
