#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:5/GSurge:5"+=soulbind=319191/319210/319214/319217/38:5/29:5
profileset."FoBloss/SBfly/FDust/Ptender/SCore:5/GSurge:5"+=soulbind=319191/319210/319214/319217/18:5/29:5
profileset."FoBloss/SBfly/FDust/Ptender/UCold:5/GSurge:5"+=soulbind=319191/319210/319214/319217/17:5/29:5
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:5/GSurge:5"+=soulbind=319191/319210/319214/319217/20:5/29:5
profileset."FoBloss/SBfly/FDust/Ptender/IBite:5/GSurge:5"+=soulbind=319191/319210/319214/319217/21:5/29:5
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:5/GSurge:5"+=soulbind=319191/319210/319216/319217/38:5/29:5
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:5/GSurge:5"+=soulbind=319191/319210/319216/319217/18:5/29:5
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:5/GSurge:5"+=soulbind=319191/319210/319216/319217/17:5/29:5
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:5/GSurge:5"+=soulbind=319191/319210/319216/319217/20:5/29:5
profileset."FoBloss/SBfly/Somnam/Ptender/IBite:5/GSurge:5"+=soulbind=319191/319210/319216/319217/21:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/GSurge:5"+=soulbind=319191/319211/319214/319217/38:5/18:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/UCold:5/GSurge:5"+=soulbind=319191/319211/319214/319217/38:5/17:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319211/319214/319217/38:5/20:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319214/319217/38:5/21:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/SCore:5/UCold:5/GSurge:5"+=soulbind=319191/319211/319214/319217/18:5/17:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319211/319214/319217/18:5/20:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/SCore:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319214/319217/18:5/21:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319211/319214/319217/17:5/20:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/UCold:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319214/319217/17:5/21:5/29:5
profileset."FoBloss/SVoice/FDust/Ptender/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319214/319217/20:5/21:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/GSurge:5"+=soulbind=319191/319211/319216/319217/38:5/18:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/UCold:5/GSurge:5"+=soulbind=319191/319211/319216/319217/38:5/17:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319211/319216/319217/38:5/20:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319216/319217/38:5/21:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:5/UCold:5/GSurge:5"+=soulbind=319191/319211/319216/319217/18:5/17:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319211/319216/319217/18:5/20:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319216/319217/18:5/21:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319211/319216/319217/17:5/20:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319216/319217/17:5/21:5/29:5
profileset."FoBloss/SVoice/Somnam/Ptender/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=319191/319211/319216/319217/20:5/21:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/DotG:5/GSurge:5"+=soulbind=319191/319213/319214/319217/38:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/SCore:5/GSurge:5"+=soulbind=319191/319213/319214/319217/18:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/UCold:5/GSurge:5"+=soulbind=319191/319213/319214/319217/17:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319214/319217/20:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/IBite:5/GSurge:5"+=soulbind=319191/319213/319214/319217/21:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:5/GSurge:5"+=soulbind=319191/319213/319216/319217/38:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:5/GSurge:5"+=soulbind=319191/319213/319216/319217/18:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:5/GSurge:5"+=soulbind=319191/319213/319216/319217/17:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319216/319217/20:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/IBite:5/GSurge:5"+=soulbind=319191/319213/319216/319217/21:5/29:5
profileset."FoBloss/SBfly/FDust/Ptender/DotG:5/SCore:5"+=soulbind=319191/319210/319214/319217/38:5/18:5
profileset."FoBloss/SBfly/FDust/Ptender/DotG:5/UCold:5"+=soulbind=319191/319210/319214/319217/38:5/17:5
profileset."FoBloss/SBfly/FDust/Ptender/DotG:5/IPropulsion:5"+=soulbind=319191/319210/319214/319217/38:5/20:5
profileset."FoBloss/SBfly/FDust/Ptender/DotG:5/IBite:5"+=soulbind=319191/319210/319214/319217/38:5/21:5
profileset."FoBloss/SBfly/FDust/Ptender/SCore:5/UCold:5"+=soulbind=319191/319210/319214/319217/18:5/17:5
profileset."FoBloss/SBfly/FDust/Ptender/SCore:5/IPropulsion:5"+=soulbind=319191/319210/319214/319217/18:5/20:5
profileset."FoBloss/SBfly/FDust/Ptender/SCore:5/IBite:5"+=soulbind=319191/319210/319214/319217/18:5/21:5
profileset."FoBloss/SBfly/FDust/Ptender/UCold:5/IPropulsion:5"+=soulbind=319191/319210/319214/319217/17:5/20:5
profileset."FoBloss/SBfly/FDust/Ptender/UCold:5/IBite:5"+=soulbind=319191/319210/319214/319217/17:5/21:5
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:5/IBite:5"+=soulbind=319191/319210/319214/319217/20:5/21:5
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:5/SCore:5"+=soulbind=319191/319210/319216/319217/38:5/18:5
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:5/UCold:5"+=soulbind=319191/319210/319216/319217/38:5/17:5
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:5/IPropulsion:5"+=soulbind=319191/319210/319216/319217/38:5/20:5
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:5/IBite:5"+=soulbind=319191/319210/319216/319217/38:5/21:5
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:5/UCold:5"+=soulbind=319191/319210/319216/319217/18:5/17:5
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:5/IPropulsion:5"+=soulbind=319191/319210/319216/319217/18:5/20:5
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:5/IBite:5"+=soulbind=319191/319210/319216/319217/18:5/21:5
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:5/IPropulsion:5"+=soulbind=319191/319210/319216/319217/17:5/20:5
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:5/IBite:5"+=soulbind=319191/319210/319216/319217/17:5/21:5
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:5/IBite:5"+=soulbind=319191/319210/319216/319217/20:5/21:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/UCold:5"+=soulbind=319191/319211/319214/319217/38:5/18:5/17:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/IPropulsion:5"+=soulbind=319191/319211/319214/319217/38:5/18:5/20:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/IBite:5"+=soulbind=319191/319211/319214/319217/38:5/18:5/21:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/UCold:5/IPropulsion:5"+=soulbind=319191/319211/319214/319217/38:5/17:5/20:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/UCold:5/IBite:5"+=soulbind=319191/319211/319214/319217/38:5/17:5/21:5
profileset."FoBloss/SVoice/FDust/Ptender/DotG:5/IPropulsion:5/IBite:5"+=soulbind=319191/319211/319214/319217/38:5/20:5/21:5
profileset."FoBloss/SVoice/FDust/Ptender/SCore:5/UCold:5/IPropulsion:5"+=soulbind=319191/319211/319214/319217/18:5/17:5/20:5
profileset."FoBloss/SVoice/FDust/Ptender/SCore:5/UCold:5/IBite:5"+=soulbind=319191/319211/319214/319217/18:5/17:5/21:5
profileset."FoBloss/SVoice/FDust/Ptender/SCore:5/IPropulsion:5/IBite:5"+=soulbind=319191/319211/319214/319217/18:5/20:5/21:5
profileset."FoBloss/SVoice/FDust/Ptender/UCold:5/IPropulsion:5/IBite:5"+=soulbind=319191/319211/319214/319217/17:5/20:5/21:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/UCold:5"+=soulbind=319191/319211/319216/319217/38:5/18:5/17:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/IPropulsion:5"+=soulbind=319191/319211/319216/319217/38:5/18:5/20:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/IBite:5"+=soulbind=319191/319211/319216/319217/38:5/18:5/21:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/UCold:5/IPropulsion:5"+=soulbind=319191/319211/319216/319217/38:5/17:5/20:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/UCold:5/IBite:5"+=soulbind=319191/319211/319216/319217/38:5/17:5/21:5
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:5/IPropulsion:5/IBite:5"+=soulbind=319191/319211/319216/319217/38:5/20:5/21:5
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:5/UCold:5/IPropulsion:5"+=soulbind=319191/319211/319216/319217/18:5/17:5/20:5
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:5/UCold:5/IBite:5"+=soulbind=319191/319211/319216/319217/18:5/17:5/21:5
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:5/IPropulsion:5/IBite:5"+=soulbind=319191/319211/319216/319217/18:5/20:5/21:5
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:5/IPropulsion:5/IBite:5"+=soulbind=319191/319211/319216/319217/17:5/20:5/21:5
profileset."FoBloss/EChrys/FDust/Ptender/DotG:5/SCore:5/GSurge:5"+=soulbind=319191/319213/319214/319217/38:5/18:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/DotG:5/UCold:5/GSurge:5"+=soulbind=319191/319213/319214/319217/38:5/17:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319214/319217/38:5/20:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/DotG:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319214/319217/38:5/21:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/SCore:5/UCold:5/GSurge:5"+=soulbind=319191/319213/319214/319217/18:5/17:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319214/319217/18:5/20:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/SCore:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319214/319217/18:5/21:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319214/319217/17:5/20:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/UCold:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319214/319217/17:5/21:5/29:5
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319214/319217/20:5/21:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:5/SCore:5/GSurge:5"+=soulbind=319191/319213/319216/319217/38:5/18:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:5/UCold:5/GSurge:5"+=soulbind=319191/319213/319216/319217/38:5/17:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319216/319217/38:5/20:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319216/319217/38:5/21:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:5/UCold:5/GSurge:5"+=soulbind=319191/319213/319216/319217/18:5/17:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319216/319217/18:5/20:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319216/319217/18:5/21:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=319191/319213/319216/319217/17:5/20:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319216/319217/17:5/21:5/29:5
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=319191/319213/319216/319217/20:5/21:5/29:5
