#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/SCore:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/18:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/UCold:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/17:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/20:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/21:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:5/UCold:5/GSurge:5"+=soulbind=342270/320659/320668/322721/18:5/17:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320659/320668/322721/18:5/20:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320668/322721/18:5/21:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320659/320668/322721/17:5/20:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320668/322721/17:5/21:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320668/322721/20:5/21:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/SCore:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/18:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/UCold:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/17:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/20:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/21:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:5/UCold:5/GSurge:5"+=soulbind=342270/320659/320687/322721/18:5/17:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320659/320687/322721/18:5/20:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320687/322721/18:5/21:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320659/320687/322721/17:5/20:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320687/322721/17:5/21:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320659/320687/322721/20:5/21:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/UCold:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/18:5/17:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/18:5/20:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/18:5/21:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/17:5/20:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/17:5/21:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/20:5/21:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320660/320668/322721/18:5/17:5/20:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:5/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320668/322721/18:5/17:5/21:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320668/322721/18:5/20:5/21:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/UCold:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320668/322721/17:5/20:5/21:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/UCold:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/18:5/17:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/18:5/20:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/18:5/21:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/17:5/20:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/17:5/21:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/20:5/21:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320660/320687/322721/18:5/17:5/20:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:5/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320687/322721/18:5/17:5/21:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320687/322721/18:5/20:5/21:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/UCold:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320660/320687/322721/17:5/20:5/21:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/SCore:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/18:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/UCold:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/17:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/20:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/21:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:5/UCold:5/GSurge:5"+=soulbind=342270/320662/320668/322721/18:5/17:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320662/320668/322721/18:5/20:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320668/322721/18:5/21:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320662/320668/322721/17:5/20:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320668/322721/17:5/21:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320668/322721/20:5/21:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/SCore:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/18:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/UCold:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/17:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/20:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/21:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:5/UCold:5/GSurge:5"+=soulbind=342270/320662/320687/322721/18:5/17:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320662/320687/322721/18:5/20:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320687/322721/18:5/21:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=342270/320662/320687/322721/17:5/20:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320687/322721/17:5/21:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=342270/320662/320687/322721/20:5/21:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320659/320668/322721/38:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/SCore:5/GSurge:5"+=soulbind=320658/320659/320668/322721/18:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/UCold:5/GSurge:5"+=soulbind=320658/320659/320668/322721/17:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:5/GSurge:5"+=soulbind=320658/320659/320668/322721/20:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/IBite:5/GSurge:5"+=soulbind=320658/320659/320668/322721/21:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320659/320687/322721/38:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/SCore:5/GSurge:5"+=soulbind=320658/320659/320687/322721/18:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/UCold:5/GSurge:5"+=soulbind=320658/320659/320687/322721/17:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:5/GSurge:5"+=soulbind=320658/320659/320687/322721/20:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/IBite:5/GSurge:5"+=soulbind=320658/320659/320687/322721/21:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/18:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/UCold:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/17:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/20:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/21:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:5/UCold:5/GSurge:5"+=soulbind=320658/320660/320668/322721/18:5/17:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=320658/320660/320668/322721/18:5/20:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320668/322721/18:5/21:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=320658/320660/320668/322721/17:5/20:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320668/322721/17:5/21:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320668/322721/20:5/21:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/18:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/UCold:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/17:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/20:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/21:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:5/UCold:5/GSurge:5"+=soulbind=320658/320660/320687/322721/18:5/17:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=320658/320660/320687/322721/18:5/20:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320687/322721/18:5/21:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=320658/320660/320687/322721/17:5/20:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320687/322721/17:5/21:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=320658/320660/320687/322721/20:5/21:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320662/320668/322721/38:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/SCore:5/GSurge:5"+=soulbind=320658/320662/320668/322721/18:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/UCold:5/GSurge:5"+=soulbind=320658/320662/320668/322721/17:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:5/GSurge:5"+=soulbind=320658/320662/320668/322721/20:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IBite:5/GSurge:5"+=soulbind=320658/320662/320668/322721/21:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320662/320687/322721/38:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/SCore:5/GSurge:5"+=soulbind=320658/320662/320687/322721/18:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/UCold:5/GSurge:5"+=soulbind=320658/320662/320687/322721/17:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:5/GSurge:5"+=soulbind=320658/320662/320687/322721/20:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IBite:5/GSurge:5"+=soulbind=320658/320662/320687/322721/21:5/29:5
