#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/UCold:5"+=soulbind=325067/325068/325072/325066/38:5/18:5/17:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/IPropulsion:5"+=soulbind=325067/325068/325072/325066/38:5/18:5/20:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/IBite:5"+=soulbind=325067/325068/325072/325066/38:5/18:5/21:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/UCold:5/IPropulsion:5"+=soulbind=325067/325068/325072/325066/38:5/17:5/20:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/UCold:5/IBite:5"+=soulbind=325067/325068/325072/325066/38:5/17:5/21:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/IPropulsion:5/IBite:5"+=soulbind=325067/325068/325072/325066/38:5/20:5/21:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:5/UCold:5/IPropulsion:5"+=soulbind=325067/325068/325072/325066/18:5/17:5/20:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:5/UCold:5/IBite:5"+=soulbind=325067/325068/325072/325066/18:5/17:5/21:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:5/IPropulsion:5/IBite:5"+=soulbind=325067/325068/325072/325066/18:5/20:5/21:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/UCold:5/IPropulsion:5/IBite:5"+=soulbind=325067/325068/325072/325066/17:5/20:5/21:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/UCold:5"+=soulbind=325067/325068/325073/325066/38:5/18:5/17:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/IPropulsion:5"+=soulbind=325067/325068/325073/325066/38:5/18:5/20:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/IBite:5"+=soulbind=325067/325068/325073/325066/38:5/18:5/21:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/UCold:5/IPropulsion:5"+=soulbind=325067/325068/325073/325066/38:5/17:5/20:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/UCold:5/IBite:5"+=soulbind=325067/325068/325073/325066/38:5/17:5/21:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/IPropulsion:5/IBite:5"+=soulbind=325067/325068/325073/325066/38:5/20:5/21:5
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:5/UCold:5/IPropulsion:5"+=soulbind=325067/325068/325073/325066/18:5/17:5/20:5
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:5/UCold:5/IBite:5"+=soulbind=325067/325068/325073/325066/18:5/17:5/21:5
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:5/IPropulsion:5/IBite:5"+=soulbind=325067/325068/325073/325066/18:5/20:5/21:5
profileset."HotWH/FYFoes/GIForm/WHTactics/UCold:5/IPropulsion:5/IBite:5"+=soulbind=325067/325068/325073/325066/17:5/20:5/21:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/SCore:5"+=soulbind=325067/325069/325072/325066/38:5/18:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/UCold:5"+=soulbind=325067/325069/325072/325066/38:5/17:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/IPropulsion:5"+=soulbind=325067/325069/325072/325066/38:5/20:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/IBite:5"+=soulbind=325067/325069/325072/325066/38:5/21:5
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:5/UCold:5"+=soulbind=325067/325069/325072/325066/18:5/17:5
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:5/IPropulsion:5"+=soulbind=325067/325069/325072/325066/18:5/20:5
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:5/IBite:5"+=soulbind=325067/325069/325072/325066/18:5/21:5
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:5/IPropulsion:5"+=soulbind=325067/325069/325072/325066/17:5/20:5
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:5/IBite:5"+=soulbind=325067/325069/325072/325066/17:5/21:5
profileset."HotWH/FStrike/VSTechn/WHTactics/IPropulsion:5/IBite:5"+=soulbind=325067/325069/325072/325066/20:5/21:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/SCore:5"+=soulbind=325067/325069/325073/325066/38:5/18:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/UCold:5"+=soulbind=325067/325069/325073/325066/38:5/17:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/IPropulsion:5"+=soulbind=325067/325069/325073/325066/38:5/20:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/IBite:5"+=soulbind=325067/325069/325073/325066/38:5/21:5
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:5/UCold:5"+=soulbind=325067/325069/325073/325066/18:5/17:5
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:5/IPropulsion:5"+=soulbind=325067/325069/325073/325066/18:5/20:5
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:5/IBite:5"+=soulbind=325067/325069/325073/325066/18:5/21:5
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:5/IPropulsion:5"+=soulbind=325067/325069/325073/325066/17:5/20:5
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:5/IBite:5"+=soulbind=325067/325069/325073/325066/17:5/21:5
profileset."HotWH/FStrike/GIForm/WHTactics/IPropulsion:5/IBite:5"+=soulbind=325067/325069/325073/325066/20:5/21:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/SCore:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/18:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/UCold:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/17:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/20:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/21:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:5/UCold:5/GSurge:5"+=soulbind=325067/325601/325072/325066/18:5/17:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=325067/325601/325072/325066/18:5/20:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325072/325066/18:5/21:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=325067/325601/325072/325066/17:5/20:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325072/325066/17:5/21:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325072/325066/20:5/21:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/SCore:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/18:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/UCold:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/17:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/20:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/21:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:5/UCold:5/GSurge:5"+=soulbind=325067/325601/325073/325066/18:5/17:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=325067/325601/325073/325066/18:5/20:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325073/325066/18:5/21:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=325067/325601/325073/325066/17:5/20:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325073/325066/17:5/21:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=325067/325601/325073/325066/20:5/21:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/18:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/UCold:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/17:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/20:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/21:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:5/UCold:5/GSurge:5"+=soulbind=325065/325068/325072/325066/18:5/17:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=325065/325068/325072/325066/18:5/20:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325072/325066/18:5/21:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=325065/325068/325072/325066/17:5/20:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325072/325066/17:5/21:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325072/325066/20:5/21:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/18:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/UCold:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/17:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/IPropulsion:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/20:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/21:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:5/UCold:5/GSurge:5"+=soulbind=325065/325068/325073/325066/18:5/17:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=325065/325068/325073/325066/18:5/20:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325073/325066/18:5/21:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=325065/325068/325073/325066/17:5/20:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325073/325066/17:5/21:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=325065/325068/325073/325066/20:5/21:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325069/325072/325066/38:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/SCore:5/GSurge:5"+=soulbind=325065/325069/325072/325066/18:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/UCold:5/GSurge:5"+=soulbind=325065/325069/325072/325066/17:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:5/GSurge:5"+=soulbind=325065/325069/325072/325066/20:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/IBite:5/GSurge:5"+=soulbind=325065/325069/325072/325066/21:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325069/325073/325066/38:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/SCore:5/GSurge:5"+=soulbind=325065/325069/325073/325066/18:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/UCold:5/GSurge:5"+=soulbind=325065/325069/325073/325066/17:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/IPropulsion:5/GSurge:5"+=soulbind=325065/325069/325073/325066/20:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/IBite:5/GSurge:5"+=soulbind=325065/325069/325073/325066/21:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325601/325072/325066/38:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/SCore:5/GSurge:5"+=soulbind=325065/325601/325072/325066/18:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/UCold:5/GSurge:5"+=soulbind=325065/325601/325072/325066/17:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:5/GSurge:5"+=soulbind=325065/325601/325072/325066/20:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/IBite:5/GSurge:5"+=soulbind=325065/325601/325072/325066/21:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325601/325073/325066/38:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/SCore:5/GSurge:5"+=soulbind=325065/325601/325073/325066/18:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/UCold:5/GSurge:5"+=soulbind=325065/325601/325073/325066/17:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/IPropulsion:5/GSurge:5"+=soulbind=325065/325601/325073/325066/20:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/IBite:5/GSurge:5"+=soulbind=325065/325601/325073/325066/21:5/29:5
