#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/SCore:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/18:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/UCold:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/17:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/20:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/21:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:5/UCold:5/GSurge:5"+=soulbind=328257/329777/328265/328266/18:5/17:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/18:5/20:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328265/328266/18:5/21:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/17:5/20:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328265/328266/17:5/21:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328265/328266/20:5/21:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:5/GSurge:5"+=soulbind=328257/329777/328265/328266/18:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:5/GSurge:5"+=soulbind=328257/329777/328265/328266/17:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/20:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IBite:5/GSurge:5"+=soulbind=328257/329777/328265/328266/21:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/SCore:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/18:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/UCold:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/17:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/20:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/21:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/SCore:5/UCold:5/GSurge:5"+=soulbind=328257/329777/328263/328266/18:5/17:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/18:5/20:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/SCore:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328263/328266/18:5/21:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/17:5/20:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/UCold:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328263/328266/17:5/21:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=328257/329777/328263/328266/20:5/21:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/SCore:5/GSurge:5"+=soulbind=328257/329777/328263/328266/18:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/UCold:5/GSurge:5"+=soulbind=328257/329777/328263/328266/17:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/20:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IBite:5/GSurge:5"+=soulbind=328257/329777/328263/328266/21:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/SCore:5"+=soulbind=328257/329786/328265/328266/40:5/18:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/UCold:5"+=soulbind=328257/329786/328265/328266/40:5/17:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/IPropulsion:5"+=soulbind=328257/329786/328265/328266/40:5/20:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/IBite:5"+=soulbind=328257/329786/328265/328266/40:5/21:5
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:5/UCold:5"+=soulbind=328257/329786/328265/328266/18:5/17:5
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:5/IPropulsion:5"+=soulbind=328257/329786/328265/328266/18:5/20:5
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:5/IBite:5"+=soulbind=328257/329786/328265/328266/18:5/21:5
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:5/IPropulsion:5"+=soulbind=328257/329786/328265/328266/17:5/20:5
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:5/IBite:5"+=soulbind=328257/329786/328265/328266/17:5/21:5
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:5/IBite:5"+=soulbind=328257/329786/328265/328266/20:5/21:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329786/328265/328266/40:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:5/GSurge:5"+=soulbind=328257/329786/328265/328266/18:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:5/GSurge:5"+=soulbind=328257/329786/328265/328266/17:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:5/GSurge:5"+=soulbind=328257/329786/328265/328266/20:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/IBite:5/GSurge:5"+=soulbind=328257/329786/328265/328266/21:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/SCore:5"+=soulbind=328257/329786/328263/328266/40:5/18:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/UCold:5"+=soulbind=328257/329786/328263/328266/40:5/17:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/IPropulsion:5"+=soulbind=328257/329786/328263/328266/40:5/20:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/IBite:5"+=soulbind=328257/329786/328263/328266/40:5/21:5
profileset."LGtP/RoTrials/CVest/CMed/SCore:5/UCold:5"+=soulbind=328257/329786/328263/328266/18:5/17:5
profileset."LGtP/RoTrials/CVest/CMed/SCore:5/IPropulsion:5"+=soulbind=328257/329786/328263/328266/18:5/20:5
profileset."LGtP/RoTrials/CVest/CMed/SCore:5/IBite:5"+=soulbind=328257/329786/328263/328266/18:5/21:5
profileset."LGtP/RoTrials/CVest/CMed/UCold:5/IPropulsion:5"+=soulbind=328257/329786/328263/328266/17:5/20:5
profileset."LGtP/RoTrials/CVest/CMed/UCold:5/IBite:5"+=soulbind=328257/329786/328263/328266/17:5/21:5
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:5/IBite:5"+=soulbind=328257/329786/328263/328266/20:5/21:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329786/328263/328266/40:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/SCore:5/GSurge:5"+=soulbind=328257/329786/328263/328266/18:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/UCold:5/GSurge:5"+=soulbind=328257/329786/328263/328266/17:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:5/GSurge:5"+=soulbind=328257/329786/328263/328266/20:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/IBite:5/GSurge:5"+=soulbind=328257/329786/328263/328266/21:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/UCold:5"+=soulbind=328257/328261/328265/328266/40:5/18:5/17:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/IPropulsion:5"+=soulbind=328257/328261/328265/328266/40:5/18:5/20:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/IBite:5"+=soulbind=328257/328261/328265/328266/40:5/18:5/21:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/IPropulsion:5"+=soulbind=328257/328261/328265/328266/40:5/17:5/20:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/IBite:5"+=soulbind=328257/328261/328265/328266/40:5/17:5/21:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/IPropulsion:5/IBite:5"+=soulbind=328257/328261/328265/328266/40:5/20:5/21:5
profileset."LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/IPropulsion:5"+=soulbind=328257/328261/328265/328266/18:5/17:5/20:5
profileset."LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/IBite:5"+=soulbind=328257/328261/328265/328266/18:5/17:5/21:5
profileset."LGtP/FMantra/BfFriend/CMed/SCore:5/IPropulsion:5/IBite:5"+=soulbind=328257/328261/328265/328266/18:5/20:5/21:5
profileset."LGtP/FMantra/BfFriend/CMed/UCold:5/IPropulsion:5/IBite:5"+=soulbind=328257/328261/328265/328266/17:5/20:5/21:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/18:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/17:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/IPropulsion:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/20:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/21:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/GSurge:5"+=soulbind=328257/328261/328265/328266/18:5/17:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=328257/328261/328265/328266/18:5/20:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/SCore:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328265/328266/18:5/21:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=328257/328261/328265/328266/17:5/20:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/UCold:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328265/328266/17:5/21:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328265/328266/20:5/21:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/UCold:5"+=soulbind=328257/328261/328263/328266/40:5/18:5/17:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/IPropulsion:5"+=soulbind=328257/328261/328263/328266/40:5/18:5/20:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/IBite:5"+=soulbind=328257/328261/328263/328266/40:5/18:5/21:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/IPropulsion:5"+=soulbind=328257/328261/328263/328266/40:5/17:5/20:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/IBite:5"+=soulbind=328257/328261/328263/328266/40:5/17:5/21:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/IPropulsion:5/IBite:5"+=soulbind=328257/328261/328263/328266/40:5/20:5/21:5
profileset."LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/IPropulsion:5"+=soulbind=328257/328261/328263/328266/18:5/17:5/20:5
profileset."LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/IBite:5"+=soulbind=328257/328261/328263/328266/18:5/17:5/21:5
profileset."LGtP/FMantra/CVest/CMed/SCore:5/IPropulsion:5/IBite:5"+=soulbind=328257/328261/328263/328266/18:5/20:5/21:5
profileset."LGtP/FMantra/CVest/CMed/UCold:5/IPropulsion:5/IBite:5"+=soulbind=328257/328261/328263/328266/17:5/20:5/21:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/18:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/17:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/IPropulsion:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/20:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/21:5/29:5
profileset."LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/GSurge:5"+=soulbind=328257/328261/328263/328266/18:5/17:5/29:5
profileset."LGtP/FMantra/CVest/CMed/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=328257/328261/328263/328266/18:5/20:5/29:5
profileset."LGtP/FMantra/CVest/CMed/SCore:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328263/328266/18:5/21:5/29:5
profileset."LGtP/FMantra/CVest/CMed/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=328257/328261/328263/328266/17:5/20:5/29:5
profileset."LGtP/FMantra/CVest/CMed/UCold:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328263/328266/17:5/21:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=328257/328261/328263/328266/20:5/21:5/29:5
