#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/18:5/17:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/18:5/20:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/18:5/21:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/17:5/20:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/17:5/21:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/20:5/21:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323918/342156/18:5/17:5/20:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323918/342156/18:5/17:5/21:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323918/342156/18:5/20:5/21:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323918/342156/17:5/20:5/21:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/18:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/17:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/20:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/21:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5"+=soulbind=323921/324440/323919/342156/18:5/17:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323919/342156/18:5/20:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323919/342156/18:5/21:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323919/342156/17:5/20:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323919/342156/17:5/21:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323919/342156/20:5/21:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/18:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/17:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/20:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/21:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5"+=soulbind=323921/324440/323916/342156/18:5/17:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323916/342156/18:5/20:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323916/342156/18:5/21:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324440/323916/342156/17:5/20:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323916/342156/17:5/21:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324440/323916/342156/20:5/21:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/18:5/17:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/18:5/20:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/18:5/21:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/17:5/20:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/17:5/21:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/20:5/21:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323918/342156/18:5/17:5/20:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323918/342156/18:5/17:5/21:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323918/342156/18:5/20:5/21:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323918/342156/17:5/20:5/21:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/18:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/17:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/20:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/21:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5"+=soulbind=323921/324441/323919/342156/18:5/17:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323919/342156/18:5/20:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323919/342156/18:5/21:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323919/342156/17:5/20:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323919/342156/17:5/21:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323919/342156/20:5/21:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/18:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/17:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/20:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/21:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5"+=soulbind=323921/324441/323916/342156/18:5/17:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323916/342156/18:5/20:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323916/342156/18:5/21:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323921/324441/323916/342156/17:5/20:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323916/342156/17:5/21:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323921/324441/323916/342156/20:5/21:5/29:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5"+=soulbind=341650/324440/323918/342156/39:5/18:5/17:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5"+=soulbind=341650/324440/323918/342156/39:5/18:5/20:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5"+=soulbind=341650/324440/323918/342156/39:5/18:5/21:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5"+=soulbind=341650/324440/323918/342156/39:5/17:5/20:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5"+=soulbind=341650/324440/323918/342156/39:5/17:5/21:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5"+=soulbind=341650/324440/323918/342156/39:5/20:5/21:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5"+=soulbind=341650/324440/323918/342156/18:5/17:5/20:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5"+=soulbind=341650/324440/323918/342156/18:5/17:5/21:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5"+=soulbind=341650/324440/323918/342156/18:5/20:5/21:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5"+=soulbind=341650/324440/323918/342156/17:5/20:5/21:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5"+=soulbind=341650/324440/323919/342156/39:5/18:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5"+=soulbind=341650/324440/323919/342156/39:5/17:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5"+=soulbind=341650/324440/323919/342156/39:5/20:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5"+=soulbind=341650/324440/323919/342156/39:5/21:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5"+=soulbind=341650/324440/323919/342156/18:5/17:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5"+=soulbind=341650/324440/323919/342156/18:5/20:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5"+=soulbind=341650/324440/323919/342156/18:5/21:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5"+=soulbind=341650/324440/323919/342156/17:5/20:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5"+=soulbind=341650/324440/323919/342156/17:5/21:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5"+=soulbind=341650/324440/323919/342156/20:5/21:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/18:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/17:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/20:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/21:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5"+=soulbind=341650/324440/323916/342156/18:5/17:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=341650/324440/323916/342156/18:5/20:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5"+=soulbind=341650/324440/323916/342156/18:5/21:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=341650/324440/323916/342156/17:5/20:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5"+=soulbind=341650/324440/323916/342156/17:5/21:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=341650/324440/323916/342156/20:5/21:5/29:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5"+=soulbind=341650/324441/323918/342156/39:5/18:5/17:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5"+=soulbind=341650/324441/323918/342156/39:5/18:5/20:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5"+=soulbind=341650/324441/323918/342156/39:5/18:5/21:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5"+=soulbind=341650/324441/323918/342156/39:5/17:5/20:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5"+=soulbind=341650/324441/323918/342156/39:5/17:5/21:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5"+=soulbind=341650/324441/323918/342156/39:5/20:5/21:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5"+=soulbind=341650/324441/323918/342156/18:5/17:5/20:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5"+=soulbind=341650/324441/323918/342156/18:5/17:5/21:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5"+=soulbind=341650/324441/323918/342156/18:5/20:5/21:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5"+=soulbind=341650/324441/323918/342156/17:5/20:5/21:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5"+=soulbind=341650/324441/323919/342156/39:5/18:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5"+=soulbind=341650/324441/323919/342156/39:5/17:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5"+=soulbind=341650/324441/323919/342156/39:5/20:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5"+=soulbind=341650/324441/323919/342156/39:5/21:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5"+=soulbind=341650/324441/323919/342156/18:5/17:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5"+=soulbind=341650/324441/323919/342156/18:5/20:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5"+=soulbind=341650/324441/323919/342156/18:5/21:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5"+=soulbind=341650/324441/323919/342156/17:5/20:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5"+=soulbind=341650/324441/323919/342156/17:5/21:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5"+=soulbind=341650/324441/323919/342156/20:5/21:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/18:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/17:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/20:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/21:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5"+=soulbind=341650/324441/323916/342156/18:5/17:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=341650/324441/323916/342156/18:5/20:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5"+=soulbind=341650/324441/323916/342156/18:5/21:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=341650/324441/323916/342156/17:5/20:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5"+=soulbind=341650/324441/323916/342156/17:5/21:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=341650/324441/323916/342156/20:5/21:5/29:5
