#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:5/GSurge:5"+=soulbind=323074/323089/323079/323095/18:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:5/GSurge:5"+=soulbind=323074/323089/323079/323095/17:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/20:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/IBite:5/GSurge:5"+=soulbind=323074/323089/323079/323095/21:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/SCore:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/18:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/UCold:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/17:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/20:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/21:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323089/323079/323095/18:5/17:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/18:5/20:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323079/323095/18:5/21:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/17:5/20:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323079/323095/17:5/21:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323079/323095/20:5/21:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:5/GSurge:5"+=soulbind=323074/323089/323081/323095/18:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:5/GSurge:5"+=soulbind=323074/323089/323081/323095/17:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/20:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/IBite:5/GSurge:5"+=soulbind=323074/323089/323081/323095/21:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/SCore:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/18:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/UCold:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/17:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/20:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/21:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323089/323081/323095/18:5/17:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/18:5/20:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323081/323095/18:5/21:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/17:5/20:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323081/323095/17:5/21:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323089/323081/323095/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/18:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/17:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/20:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323091/323079/323095/18:5/17:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/18:5/20:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/18:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/17:5/20:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/17:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/18:5/17:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/18:5/20:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/18:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/17:5/20:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/17:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/18:5/17:5/20:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/18:5/17:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/18:5/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323079/323095/17:5/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/18:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/17:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/20:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323091/323081/323095/18:5/17:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/18:5/20:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/18:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/17:5/20:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/17:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/18:5/17:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/18:5/20:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/18:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/17:5/20:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/17:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/18:5/17:5/20:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/18:5/17:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/18:5/20:5/21:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323091/323081/323095/17:5/20:5/21:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:5/GSurge:5"+=soulbind=323074/323090/323079/323095/18:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:5/GSurge:5"+=soulbind=323074/323090/323079/323095/17:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/20:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/IBite:5/GSurge:5"+=soulbind=323074/323090/323079/323095/21:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/SCore:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/18:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/UCold:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/17:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/20:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/21:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323090/323079/323095/18:5/17:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/18:5/20:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323079/323095/18:5/21:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/17:5/20:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323079/323095/17:5/21:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323079/323095/20:5/21:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:5/GSurge:5"+=soulbind=323074/323090/323081/323095/18:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:5/GSurge:5"+=soulbind=323074/323090/323081/323095/17:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/20:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/IBite:5/GSurge:5"+=soulbind=323074/323090/323081/323095/21:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/SCore:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/18:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/UCold:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/17:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/20:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/21:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:5/UCold:5/GSurge:5"+=soulbind=323074/323090/323081/323095/18:5/17:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/18:5/20:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323081/323095/18:5/21:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/17:5/20:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323081/323095/17:5/21:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=323074/323090/323081/323095/20:5/21:5/29:5
