#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5"+=soulbind=332755/319973/319978/340159/43:5/18:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5"+=soulbind=332755/319973/319978/340159/43:5/17:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5"+=soulbind=332755/319973/319978/340159/43:5/20:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5"+=soulbind=332755/319973/319978/340159/43:5/21:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5"+=soulbind=332755/319973/319978/340159/18:5/17:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=332755/319973/319978/340159/18:5/20:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5"+=soulbind=332755/319973/319978/340159/18:5/21:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=332755/319973/319978/340159/17:5/20:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5"+=soulbind=332755/319973/319978/340159/17:5/21:5/29:5
profileset."UBody/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=332755/319973/319978/340159/20:5/21:5/29:5
profileset."UBody/BfWar/MAOne/SIStone/SMalice:5/GSurge:5"+=soulbind=332755/319973/319982/340159/43:5/29:5
profileset."UBody/BfWar/MAOne/SIStone/SCore:5/GSurge:5"+=soulbind=332755/319973/319982/340159/18:5/29:5
profileset."UBody/BfWar/MAOne/SIStone/UCold:5/GSurge:5"+=soulbind=332755/319973/319982/340159/17:5/29:5
profileset."UBody/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5"+=soulbind=332755/319973/319982/340159/20:5/29:5
profileset."UBody/BfWar/MAOne/SIStone/IBite:5/GSurge:5"+=soulbind=332755/319973/319982/340159/21:5/29:5
profileset."UBody/STactics/EGloom/SIStone/SMalice:5/SCore:5"+=soulbind=332755/332753/319978/340159/43:5/18:5
profileset."UBody/STactics/EGloom/SIStone/SMalice:5/UCold:5"+=soulbind=332755/332753/319978/340159/43:5/17:5
profileset."UBody/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5"+=soulbind=332755/332753/319978/340159/43:5/20:5
profileset."UBody/STactics/EGloom/SIStone/SMalice:5/IBite:5"+=soulbind=332755/332753/319978/340159/43:5/21:5
profileset."UBody/STactics/EGloom/SIStone/SCore:5/UCold:5"+=soulbind=332755/332753/319978/340159/18:5/17:5
profileset."UBody/STactics/EGloom/SIStone/SCore:5/IPropulsion:5"+=soulbind=332755/332753/319978/340159/18:5/20:5
profileset."UBody/STactics/EGloom/SIStone/SCore:5/IBite:5"+=soulbind=332755/332753/319978/340159/18:5/21:5
profileset."UBody/STactics/EGloom/SIStone/UCold:5/IPropulsion:5"+=soulbind=332755/332753/319978/340159/17:5/20:5
profileset."UBody/STactics/EGloom/SIStone/UCold:5/IBite:5"+=soulbind=332755/332753/319978/340159/17:5/21:5
profileset."UBody/STactics/EGloom/SIStone/IPropulsion:5/IBite:5"+=soulbind=332755/332753/319978/340159/20:5/21:5
profileset."UBody/STactics/MAOne/SIStone/SMalice:5"+=soulbind=332755/332753/319982/340159/43:5
profileset."UBody/STactics/MAOne/SIStone/SCore:5"+=soulbind=332755/332753/319982/340159/18:5
profileset."UBody/STactics/MAOne/SIStone/UCold:5"+=soulbind=332755/332753/319982/340159/17:5
profileset."UBody/STactics/MAOne/SIStone/IPropulsion:5"+=soulbind=332755/332753/319982/340159/20:5
profileset."UBody/STactics/MAOne/SIStone/IBite:5"+=soulbind=332755/332753/319982/340159/21:5
profileset."UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5"+=soulbind=332755/332754/319978/340159/43:5/18:5/17:5
profileset."UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5"+=soulbind=332755/332754/319978/340159/43:5/18:5/20:5
profileset."UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5"+=soulbind=332755/332754/319978/340159/43:5/18:5/21:5
profileset."UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5"+=soulbind=332755/332754/319978/340159/43:5/17:5/20:5
profileset."UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5"+=soulbind=332755/332754/319978/340159/43:5/17:5/21:5
profileset."UBody/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5"+=soulbind=332755/332754/319978/340159/43:5/20:5/21:5
profileset."UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5"+=soulbind=332755/332754/319978/340159/18:5/17:5/20:5
profileset."UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5"+=soulbind=332755/332754/319978/340159/18:5/17:5/21:5
profileset."UBody/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5"+=soulbind=332755/332754/319978/340159/18:5/20:5/21:5
profileset."UBody/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5"+=soulbind=332755/332754/319978/340159/17:5/20:5/21:5
profileset."UBody/HYGround/MAOne/SIStone/SMalice:5/SCore:5"+=soulbind=332755/332754/319982/340159/43:5/18:5
profileset."UBody/HYGround/MAOne/SIStone/SMalice:5/UCold:5"+=soulbind=332755/332754/319982/340159/43:5/17:5
profileset."UBody/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5"+=soulbind=332755/332754/319982/340159/43:5/20:5
profileset."UBody/HYGround/MAOne/SIStone/SMalice:5/IBite:5"+=soulbind=332755/332754/319982/340159/43:5/21:5
profileset."UBody/HYGround/MAOne/SIStone/SCore:5/UCold:5"+=soulbind=332755/332754/319982/340159/18:5/17:5
profileset."UBody/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5"+=soulbind=332755/332754/319982/340159/18:5/20:5
profileset."UBody/HYGround/MAOne/SIStone/SCore:5/IBite:5"+=soulbind=332755/332754/319982/340159/18:5/21:5
profileset."UBody/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5"+=soulbind=332755/332754/319982/340159/17:5/20:5
profileset."UBody/HYGround/MAOne/SIStone/UCold:5/IBite:5"+=soulbind=332755/332754/319982/340159/17:5/21:5
profileset."UBody/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5"+=soulbind=332755/332754/319982/340159/20:5/21:5
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5"+=soulbind=332756/319973/319978/340159/43:5/18:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5"+=soulbind=332756/319973/319978/340159/43:5/17:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5"+=soulbind=332756/319973/319978/340159/43:5/20:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5"+=soulbind=332756/319973/319978/340159/43:5/21:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5"+=soulbind=332756/319973/319978/340159/18:5/17:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5"+=soulbind=332756/319973/319978/340159/18:5/20:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5"+=soulbind=332756/319973/319978/340159/18:5/21:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5"+=soulbind=332756/319973/319978/340159/17:5/20:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5"+=soulbind=332756/319973/319978/340159/17:5/21:5/29:5
profileset."ELeader/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5"+=soulbind=332756/319973/319978/340159/20:5/21:5/29:5
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:5/GSurge:5"+=soulbind=332756/319973/319982/340159/43:5/29:5
profileset."ELeader/BfWar/MAOne/SIStone/SCore:5/GSurge:5"+=soulbind=332756/319973/319982/340159/18:5/29:5
profileset."ELeader/BfWar/MAOne/SIStone/UCold:5/GSurge:5"+=soulbind=332756/319973/319982/340159/17:5/29:5
profileset."ELeader/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5"+=soulbind=332756/319973/319982/340159/20:5/29:5
profileset."ELeader/BfWar/MAOne/SIStone/IBite:5/GSurge:5"+=soulbind=332756/319973/319982/340159/21:5/29:5
profileset."ELeader/STactics/EGloom/SIStone/SMalice:5/SCore:5"+=soulbind=332756/332753/319978/340159/43:5/18:5
profileset."ELeader/STactics/EGloom/SIStone/SMalice:5/UCold:5"+=soulbind=332756/332753/319978/340159/43:5/17:5
profileset."ELeader/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5"+=soulbind=332756/332753/319978/340159/43:5/20:5
profileset."ELeader/STactics/EGloom/SIStone/SMalice:5/IBite:5"+=soulbind=332756/332753/319978/340159/43:5/21:5
profileset."ELeader/STactics/EGloom/SIStone/SCore:5/UCold:5"+=soulbind=332756/332753/319978/340159/18:5/17:5
profileset."ELeader/STactics/EGloom/SIStone/SCore:5/IPropulsion:5"+=soulbind=332756/332753/319978/340159/18:5/20:5
profileset."ELeader/STactics/EGloom/SIStone/SCore:5/IBite:5"+=soulbind=332756/332753/319978/340159/18:5/21:5
profileset."ELeader/STactics/EGloom/SIStone/UCold:5/IPropulsion:5"+=soulbind=332756/332753/319978/340159/17:5/20:5
profileset."ELeader/STactics/EGloom/SIStone/UCold:5/IBite:5"+=soulbind=332756/332753/319978/340159/17:5/21:5
profileset."ELeader/STactics/EGloom/SIStone/IPropulsion:5/IBite:5"+=soulbind=332756/332753/319978/340159/20:5/21:5
profileset."ELeader/STactics/MAOne/SIStone/SMalice:5"+=soulbind=332756/332753/319982/340159/43:5
profileset."ELeader/STactics/MAOne/SIStone/SCore:5"+=soulbind=332756/332753/319982/340159/18:5
profileset."ELeader/STactics/MAOne/SIStone/UCold:5"+=soulbind=332756/332753/319982/340159/17:5
profileset."ELeader/STactics/MAOne/SIStone/IPropulsion:5"+=soulbind=332756/332753/319982/340159/20:5
profileset."ELeader/STactics/MAOne/SIStone/IBite:5"+=soulbind=332756/332753/319982/340159/21:5
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5"+=soulbind=332756/332754/319978/340159/43:5/18:5/17:5
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5"+=soulbind=332756/332754/319978/340159/43:5/18:5/20:5
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5"+=soulbind=332756/332754/319978/340159/43:5/18:5/21:5
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5"+=soulbind=332756/332754/319978/340159/43:5/17:5/20:5
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5"+=soulbind=332756/332754/319978/340159/43:5/17:5/21:5
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5"+=soulbind=332756/332754/319978/340159/43:5/20:5/21:5
profileset."ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5"+=soulbind=332756/332754/319978/340159/18:5/17:5/20:5
profileset."ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5"+=soulbind=332756/332754/319978/340159/18:5/17:5/21:5
profileset."ELeader/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5"+=soulbind=332756/332754/319978/340159/18:5/20:5/21:5
profileset."ELeader/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5"+=soulbind=332756/332754/319978/340159/17:5/20:5/21:5
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:5/SCore:5"+=soulbind=332756/332754/319982/340159/43:5/18:5
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:5/UCold:5"+=soulbind=332756/332754/319982/340159/43:5/17:5
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5"+=soulbind=332756/332754/319982/340159/43:5/20:5
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:5/IBite:5"+=soulbind=332756/332754/319982/340159/43:5/21:5
profileset."ELeader/HYGround/MAOne/SIStone/SCore:5/UCold:5"+=soulbind=332756/332754/319982/340159/18:5/17:5
profileset."ELeader/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5"+=soulbind=332756/332754/319982/340159/18:5/20:5
profileset."ELeader/HYGround/MAOne/SIStone/SCore:5/IBite:5"+=soulbind=332756/332754/319982/340159/18:5/21:5
profileset."ELeader/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5"+=soulbind=332756/332754/319982/340159/17:5/20:5
profileset."ELeader/HYGround/MAOne/SIStone/UCold:5/IBite:5"+=soulbind=332756/332754/319982/340159/17:5/21:5
profileset."ELeader/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5"+=soulbind=332756/332754/319982/340159/20:5/21:5
