
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7181 100.0%  Raid
   7181  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7181.077528145831 DPS-Error=14.328814794000518/0.20% DPS-Range=1026.4424314374533/14.29%
  DPR=3.283570018820604 RPS-Out=2179.458506024955 RPS-In=2072.387414350789 Resource=mana Waiting=0.0 ApM=40.02756387941657
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  23.1| 12.181sec  DPE= 8145| 8.68%  DPET= 6516  DPR=  0  pDPS= 623  Miss= 0.00%  Hit=  6664|  4802| 13051  Crit= 13266|  9604| 26101|22.53%
    arcane_blast                 Count= 106.1|  2.733sec  DPE= 7644|37.46%  DPET= 5463  DPR=  2  pDPS=2691  Miss= 0.00%  Hit=  6259|  1418| 13110  Crit= 12508|  2835| 26221|22.18%
    arcane_echo                  Count= 137.3|  2.322sec  DPE=  707| 4.49%  DPET=    0  DPR=  0  pDPS= 322  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1159|   677|  1565|22.09%
    arcane_missiles              Count=  43.4|  6.938sec  DPE=19865|39.80%  DPET=10653  DPR=  8  pDPS=2857  TickCount=   293  MissTick= 0.00%  Tick=  2410|  1572|  3632  CritTick=  4830|  3144|  7264|22.10%  UpTime= 24.94%
    arcane_orb                   Count=  11.0| 25.856sec  DPE= 5471| 0.00%  DPET= 4430  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.0| 25.856sec  DPE= 5473| 2.77%  DPET=    0  DPR=  0  pDPS= 199  Miss= 0.00%  Hit=  4499|  4239|  6528  Crit=  9014|  8478| 13057|21.56%
    arcane_power                 Count=   2.8|130.309sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.667sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.703sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.643sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2|100.975sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.07%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.35%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6814| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|201.021sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 51.018sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.496sec  DPE=22786| 0.00%  DPET=18597  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.422sec  DPE=22786| 6.40%  DPET=    0  DPR=  0  pDPS= 460  Miss= 0.00%  Hit= 22829|   669| 55696
    use_mana_gem                 Count=   2.8|132.219sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.35880254930296)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|21.99%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.9 refresh=110.2 interval= 12.5 trigger=  2.2 duration= 10.2 uptime= 80.64%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.71%
    berserking       : start=  1.8 refresh=  0.0 interval=259.3 trigger=259.3 duration= 11.8 uptime=  6.98%  benefit= 26.92%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    clearcasting     : start= 20.5 refresh=  5.7 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.64%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.6 trigger=258.6 duration= 19.3 uptime= 11.51%
    evocation        : start=  3.2 refresh=  0.0 interval=100.7 trigger=100.7 duration=  3.9 uptime=  4.09%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=209.6 trigger=209.6 duration=  3.8 uptime=  1.40%  benefit=  3.14%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.82%
  Benefits:
      0.15% : Arcane Barrage Arcane Charge 3
     99.85% : Arcane Barrage Arcane Charge 4
      9.15% : Arcane Blast Arcane Charge 0  
      7.68% : Arcane Blast Arcane Charge 1  
     15.46% : Arcane Blast Arcane Charge 2  
     15.96% : Arcane Blast Arcane Charge 3  
     51.75% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.21% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    389746.2 : mana_regen     (mana)         
    157201.8 : Evocation      (mana)         
     18048.1 : Mana Gem       (mana)         
     60009.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7181.077528145846 DTPS-Error=14.328814794000676/0.20% DTPS-Range=1026.442431437461/14.29%
  DPR=0.0 RPS-Out=6780.81890470302 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2546682  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.6 uptime= 10.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  7.86%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.63%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.15%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.7 uptime= 13.38%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.02%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.7 uptime=  4.05%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.05%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7955.821 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/MBrand:5
      7951.571 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/NPrecision:5
      7951.343 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/MBrand:5
      7943.296 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/NPrecision:5
      7870.735 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/AotArchmage:5
      7870.324 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/AotArchmage:5
      7867.354 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/AProdigy:5
      7844.334 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:5
      7836.598 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/AProdigy:5
      7822.605 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:5
      7745.020 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/MBrand:5/NPrecision:5
      7743.623 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:5/NPrecision:5
      7736.102 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/MBrand:5/NPrecision:5
      7732.471 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:5/NPrecision:5
      7673.702 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:5/MBrand:5
      7669.953 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5/MBrand:5
      7668.307 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:5/MBrand:5
      7661.639 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5/MBrand:5
      7659.125 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/MBrand:5
      7658.812 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5/NPrecision:5
      7646.931 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5/NPrecision:5
      7644.174 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/MBrand:5
      7640.919 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/MBrand:5
      7639.397 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:5
      7637.435 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/MBrand:5
      7634.652 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/NPrecision:5
      7632.863 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/MBrand:5
      7627.847 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/MBrand:5/GSurge:5
      7621.721 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:5
      7621.508 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/NPrecision:5
      7620.931 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/NPrecision:5
      7620.031 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/NPrecision:5/GSurge:5
      7616.734 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:5/NPrecision:5
      7616.526 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:5/NPrecision:5
      7613.859 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/MBrand:5
      7613.068 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/MBrand:5/GSurge:5
      7612.595 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/NPrecision:5
      7608.526 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/NPrecision:5
      7597.586 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:5
      7593.179 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/NPrecision:5
      7589.916 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/NPrecision:5/GSurge:5
      7587.805 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:5
      7571.822 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/AotArchmage:5
      7550.920 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/AotArchmage:5
      7533.635 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5
      7533.278 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/AotArchmage:5
      7526.098 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/AotArchmage:5
      7525.714 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5
      7522.655 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:5
      7521.504 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/AotArchmage:5/GSurge:5
      7518.862 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/AProdigy:5/GSurge:5
      7517.742 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:5
      7515.751 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5
      7515.174 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/AotArchmage:5/GSurge:5
      7510.411 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:5
      7508.195 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:5
      7503.427 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:5/GSurge:5
      7501.065 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/AProdigy:5/GSurge:5
      7499.794 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5
      7489.971 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:5/GSurge:5
      7463.985 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:5/MBrand:5/NPrecision:5
      7456.598 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:5/MBrand:5/NPrecision:5
      7452.625 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/MBrand:5/NPrecision:5
      7448.911 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/MBrand:5/NPrecision:5
      7436.586 : RFlesh/HARPen/BSatchel/FReveries/MBrand:5/NPrecision:5/GSurge:5
      7433.865 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:5/NPrecision:5
      7433.840 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:5/NPrecision:5
      7429.450 : RFlesh/HARPen/RSpurs/FReveries/MBrand:5/NPrecision:5/GSurge:5
      7385.442 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5/MBrand:5
      7364.350 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:5/MBrand:5
      7359.368 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:5/MBrand:5/GSurge:5
      7355.821 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:5/MBrand:5
      7354.676 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5/NPrecision:5
      7354.001 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5/NPrecision:5
      7352.099 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/MBrand:5/GSurge:5
      7349.470 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5/MBrand:5
      7347.261 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/MBrand:5
      7345.747 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:5/MBrand:5/GSurge:5
      7341.430 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/MBrand:5/GSurge:5
      7329.326 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/MBrand:5
      7327.550 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:5/NPrecision:5
      7324.775 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:5/NPrecision:5/GSurge:5
      7324.760 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/NPrecision:5
      7324.637 : SSpaul/HARPen/BSatchel/FReveries/MBrand:5/GSurge:5
      7323.630 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:5/NPrecision:5/GSurge:5
      7322.826 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/NPrecision:5/GSurge:5
      7318.765 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:5/NPrecision:5
      7310.750 : SSpaul/HARPen/RSpurs/FReveries/MBrand:5/GSurge:5
      7302.244 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/NPrecision:5/GSurge:5
      7285.848 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/NPrecision:5
      7285.117 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:5/GSurge:5
      7275.365 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:5/GSurge:5
      7248.342 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/AotArchmage:5/GSurge:5
      7238.564 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5
      7229.161 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/AotArchmage:5/GSurge:5
      7227.533 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5
      7214.398 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:5/GSurge:5
      7199.212 : SSpaul/HARPen/RSpurs/FReveries/GotL:5/GSurge:5
      7197.883 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:5/GSurge:5
      7197.498 : SSpaul/HARPen/BSatchel/FReveries/GotL:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (426, 429, 425, 429)
  TotalEvents   = 452564004
  MaxEventQueue = 33
  TargetHealth  = 2546682
  SimSeconds    = 514225.149
  CpuSeconds    = 238.57812500000003
  WallSeconds   = 60.0281019
  InitSeconds   = 0.8060988
  MergeSeconds  = 0.055911300000000004
  AnalyzeSeconds= 0.07084180000000001
  SpeedUp       = 2160
  EndTime       = 2020-09-15 22:57:07-0400 (1600225027)


Waiting:
    All players active 100% of the time.

