
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7158 100.0%  Raid
   7158  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7157.800532166503 DPS-Error=14.254432735768493/0.20% DPS-Range=1111.5408384413122/15.53%
  DPR=3.569577003615598 RPS-Out=1995.9964591870041 RPS-In=1879.044372210962 Resource=mana Waiting=0.0 ApM=39.12668211974132
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.3| 13.288sec  DPE= 8406| 8.35%  DPET= 6722  DPR=  0  pDPS= 597  Miss= 0.00%  Hit=  6895|  4802| 11864  Crit= 13742|  9604| 23728|22.15%
    arcane_blast                 Count=  91.6|  3.182sec  DPE= 8173|34.88%  DPET= 5978  DPR=  2  pDPS=2498  Miss= 0.00%  Hit=  6705|  1418| 11918  Crit= 13377|  2835| 23837|22.00%
    arcane_echo                  Count= 145.6|  2.211sec  DPE=  709| 4.81%  DPET=    0  DPR=  0  pDPS= 344  Miss= 0.00%  Hit=   580|   339|   711  Crit=  1162|   677|  1423|22.15%
    arcane_missiles              Count=  42.1|  7.085sec  DPE=20172|39.56%  DPET=10734  DPR=  8  pDPS=2831  TickCount=   280  MissTick= 0.00%  Tick=  2483|  1572|  3302  CritTick=  4960|  3144|  6603|22.08%  UpTime= 24.52%
    arcane_orb                   Count=  12.3| 23.260sec  DPE= 5387| 0.00%  DPET= 4344  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  12.3| 23.261sec  DPE= 5388| 3.08%  DPET=    0  DPR=  0  pDPS= 220  Miss= 0.00%  Hit=  4399|  4239|  8902  Crit=  8799|  8478| 11870|22.50%
    arcane_power                 Count=   3.4|102.863sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|206.810sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  13.8| 22.475sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.5| 89.179sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    24  UpTime=  5.45%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.45%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6869| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 81.042sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.6| 46.307sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.6| 49.768sec  DPE= 7159| 1.88%  DPET= 2045  DPR=  3  pDPS= 135  TickCount=    22  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.37%  UpTime=  6.11%
    touch_of_the_magi            Count=   6.7| 47.952sec  DPE=22561| 0.00%  DPET=17718  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.7| 47.866sec  DPE=22561| 7.02%  DPET=    0  DPR=  0  pDPS= 503  Miss= 0.00%  Hit= 22607|   669| 54347
    use_mana_gem                 Count=   2.9|124.457sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.7354506334723)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.32%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.09%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.2 refresh=100.6 interval= 13.5 trigger=  2.4 duration= 11.2 uptime= 83.03%
    arcane_power     : start=  3.4 refresh=  0.0 interval=102.7 trigger=102.7 duration= 14.7 uptime= 16.85%
    berserking       : start=  2.0 refresh=  0.0 interval=206.2 trigger=206.2 duration= 12.0 uptime=  8.10%  benefit= 28.56%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.4 refresh=  3.6 interval= 14.5 trigger= 12.3 duration=  4.4 uptime= 29.81%
    evocation        : start=  3.5 refresh=  0.0 interval= 89.1 trigger= 89.1 duration=  4.7 uptime=  5.46%
    presence_of_mind : start=  4.0 refresh=  0.0 interval= 80.9 trigger= 80.9 duration=  8.2 uptime= 10.96%  benefit= 12.92%
    rune_of_power    : start= 10.0 refresh=  0.0 interval= 31.2 trigger= 31.2 duration= 14.7 uptime= 48.97%
  Benefits:
      0.03% : Arcane Barrage Arcane Charge 2
      1.19% : Arcane Barrage Arcane Charge 3
     98.78% : Arcane Barrage Arcane Charge 4
      7.76% : Arcane Blast Arcane Charge 0  
      5.48% : Arcane Blast Arcane Charge 1  
     15.15% : Arcane Blast Arcane Charge 2  
     15.74% : Arcane Blast Arcane Charge 3  
     55.87% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319457.1 : mana_regen     (mana)         
    170802.5 : Evocation      (mana)         
     18643.6 : Mana Gem       (mana)         
     55356.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7157.80053216652 DTPS-Error=14.254432735768649/0.20% DTPS-Range=1111.5408384413313/15.53%
  DPR=0.0 RPS-Out=6496.525927906761 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1656617  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 63.5 uptime= 16.00%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.64%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.00%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.93%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.06%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.85%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.26%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.48%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.01%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.8 uptime=  3.77%
    touch_of_the_magi        : start=  6.7 refresh=  0.0 interval= 48.0 trigger= 48.0 duration=  7.9 uptime= 17.64%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8304.442 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
      8268.684 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
      8215.471 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
      8205.862 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
      8189.814 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/MBrand:5/GSurge:5
      8182.865 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
      8165.256 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
      8164.057 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      8158.441 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/MBrand:5/GSurge:5
      8157.991 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/NPrecision:5/GSurge:5
      8147.530 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/NPrecision:5/GSurge:5
      8140.423 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      8126.702 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      8122.879 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      8120.119 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
      8108.722 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
      8107.395 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/AotArchmage:5/GSurge:5
      8094.267 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/AotArchmage:5/GSurge:5
      8087.020 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      8085.254 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/MBrand:5/NPrecision:5/GSurge:5
      8080.188 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/MBrand:5/NPrecision:5/GSurge:5
      8075.104 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      8060.305 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      8055.711 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5
      8051.546 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      8037.207 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5
      8033.500 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/MBrand:5/GSurge:5
      8025.524 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/MBrand:5/GSurge:5
      7992.653 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7982.783 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7982.140 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5
      7981.214 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/NPrecision:5/GSurge:5
      7977.746 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5
      7973.163 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/NPrecision:5/GSurge:5
      7958.117 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7955.217 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7947.968 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7937.093 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7877.790 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7874.250 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7866.276 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7858.786 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7841.001 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7834.939 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7789.324 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7768.200 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7767.916 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7760.568 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7743.886 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7736.345 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7720.516 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:5/GSurge:5
      7719.855 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:5/GSurge:5
      7705.555 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7700.960 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5
      7690.495 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7678.563 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5
      7662.041 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:5/GSurge:5
      7661.633 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7658.037 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7656.853 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7646.263 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:5/GSurge:5
      7642.575 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7630.381 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:5/GSurge:5
      7615.847 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:5/GSurge:5
      7571.111 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7571.083 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7564.498 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7557.098 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7552.081 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:5/GSurge:5
      7542.325 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7538.786 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7536.983 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:5/GSurge:5
      7536.454 : SotMove/NTBurs/SPatrol/GInvigor/DotG:5/GSurge:5
      7523.989 : SotMove/NTBurs/NSplendor/GInvigor/DotG:5/GSurge:5
      7487.179 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7486.719 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7480.086 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7479.606 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7443.008 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7435.940 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7414.133 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:5/GSurge:5
      7410.431 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:5/GSurge:5
      7393.874 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7380.196 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5
      7377.419 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7373.048 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:5/GSurge:5
      7367.554 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5
      7355.980 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7348.540 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7348.125 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7346.126 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:5/GSurge:5
      7336.659 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7317.275 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:5/GSurge:5
      7313.108 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:5/GSurge:5
      7271.633 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7254.210 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7246.308 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:5/GSurge:5
      7241.744 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:5/GSurge:5
      7224.162 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:5/GSurge:5
      7218.219 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1911 (476, 478, 480, 477)
  TotalEvents   = 1153327967
  MaxEventQueue = 33
  TargetHealth  = 1656617
  SimSeconds    = 572636.850
  CpuSeconds    = 451.671875
  WallSeconds   = 113.3015579
  InitSeconds   = 1.0310132
  MergeSeconds  = 0.0666341
  AnalyzeSeconds= 0.085703
  SpeedUp       = 1270
  EndTime       = 2020-10-07 13:15:13-0400 (1602090913)


Waiting:
    All players active 100% of the time.

