
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7327 100.0%  Raid
   7327  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7327.1847267329795 DPS-Error=14.193185661626046/0.19% DPS-Range=1081.6843898628968/14.76%
  DPR=3.3347023471852637 RPS-Out=2189.2568328226034 RPS-In=2079.5649753002917 Resource=mana Waiting=0.0 ApM=42.0245595437111
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.4| 13.166sec  DPE= 7947| 7.76%  DPET=6342  DPR=  0  pDPS= 567  Miss= 0.00%  Hit=  6523|  4802| 11864  Crit= 13021|  9604| 23728|21.99%
    arcane_blast                 Count= 110.9|  2.673sec  DPE= 8756|44.28%  DPET=6420  DPR=  2  pDPS=3240  Miss= 0.00%  Hit=  7144|  1418| 16686  Crit= 14431|  2835| 33372|22.13%
    arcane_echo                  Count= 129.2|  2.366sec  DPE=  667| 3.93%  DPET=   0  DPR=  0  pDPS= 289  Miss= 0.00%  Hit=   546|   339|   711  Crit=  1092|   677|  1423|22.15%
    arcane_missiles              Count=  37.7|  7.772sec  DPE=18816|32.32%  DPET=9952  DPR=  8  pDPS=2372  TickCount=   263  MissTick= 0.00%  Tick=  2210|  1572|  4622  CritTick=  4421|  3144|  9245|22.13%  UpTime= 21.93%
    arcane_orb                   Count=  10.4| 27.406sec  DPE= 5433| 0.00%  DPET=4387  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.4| 27.397sec  DPE= 5436| 2.58%  DPET=   0  DPR=  0  pDPS= 189  Miss= 0.00%  Hit=  4449|  4239|  8902  Crit=  8913|  8478| 17804|22.09%
    arcane_power                 Count=   2.8|130.583sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.660sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.651sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 97.820sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.22%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.85%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6829| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.9|203.467sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.628sec  DPE= 6524| 2.22%  DPET=5264  DPR=  7  pDPS= 163  Miss= 0.00%  Hit=  3548|  2950|  6196  Crit=  7098|  5901| 12391|22.49%  TickCount=    40  MissTick= 0.00%  Tick=   333|     0|   482  CritTick=   665|     1|   964|22.14%  UpTime= 19.69%
    rune_of_power                Count=   6.0| 50.756sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.282sec  DPE=23455| 0.00%  DPET=19143  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.215sec  DPE=23455| 6.50%  DPET=   0  DPR=  0  pDPS= 477  Miss= 0.00%  Hit= 23496|   298| 60901
    use_mana_gem                 Count=   2.8|126.689sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.7197986918927)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.3 refresh=115.6 interval= 13.4 trigger=  2.2 duration= 10.9 uptime= 80.72%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.5 duration= 14.7 uptime= 13.69%
    berserking       : start=  1.8 refresh=  0.0 interval=259.8 trigger=259.8 duration= 11.7 uptime=  6.94%  benefit= 26.81%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 17.4 refresh=  8.6 interval= 17.0 trigger= 11.3 duration=  7.5 uptime= 43.57%
    evocation        : start=  3.2 refresh=  0.0 interval= 97.8 trigger= 97.8 duration=  3.9 uptime=  4.24%
    presence_of_mind : start=  1.9 refresh=  0.0 interval=203.7 trigger=203.7 duration=  5.1 uptime=  3.24%  benefit=  5.07%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.97%
  Benefits:
      0.03% : Arcane Barrage Arcane Charge 2
      0.66% : Arcane Barrage Arcane Charge 3
     99.31% : Arcane Barrage Arcane Charge 4
      8.92% : Arcane Blast Arcane Charge 0  
      7.31% : Arcane Blast Arcane Charge 1  
     12.47% : Arcane Blast Arcane Charge 2  
     12.99% : Arcane Blast Arcane Charge 3  
     58.32% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.19% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386980.6 : mana_regen     (mana)         
    161585.4 : Evocation      (mana)         
     18541.5 : Mana Gem       (mana)         
     55598.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7327.1847267329995 DTPS-Error=14.193185661626163/0.19% DTPS-Range=1081.6843898629/14.76%
  DPR=0.0 RPS-Out=6880.842372996316 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1900968  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.2 uptime= 11.16%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.30%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.79%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.14%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.24%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.00%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.13%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.79%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.69%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.7 uptime=  3.75%
    radiant_spark_vulnerability : start=  7.4 refresh= 21.9 interval= 42.6 trigger=  9.8 duration=  4.6 uptime= 11.42%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  7.9 uptime= 16.16%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7890.455 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/MBrand:5/NPrecision:5
      7883.203 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/MBrand:5/NPrecision:5
      7866.189 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/MBrand:5
      7851.499 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/MBrand:5
      7840.998 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/NPrecision:5
      7832.332 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/MBrand:5
      7830.255 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/NPrecision:5
      7824.773 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/MBrand:5
      7796.748 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/NPrecision:5
      7792.696 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/NPrecision:5
      7792.268 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7790.922 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/MBrand:5
      7788.891 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/MBrand:5
      7788.762 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7779.587 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/AotArchmage:5
      7777.268 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/AotArchmage:5
      7777.182 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7776.303 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7756.953 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/NPrecision:5
      7756.533 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/NPrecision:5
      7748.734 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/AProdigy:5
      7748.592 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7747.718 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/MBrand:5/NPrecision:5
      7746.243 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7743.541 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/AProdigy:5
      7743.433 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7742.393 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7742.235 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/MBrand:5/NPrecision:5
      7740.371 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7740.366 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7724.890 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7714.210 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7710.483 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/AotArchmage:5
      7709.665 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7707.380 : FFilter/SClamps/RMaterials/BCtAction/AotArchmage:5/MBrand:5/NPrecision:5
      7706.704 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/AotArchmage:5
      7702.592 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7702.472 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7701.629 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/MBrand:5
      7693.243 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/MBrand:5
      7686.962 : FFilter/SClamps/RPlumage/BCtAction/AotArchmage:5/MBrand:5/NPrecision:5
      7682.047 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7681.355 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/MBrand:5
      7676.847 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7667.877 : CAdditive/SClamps/RPlumage/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7666.459 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/MBrand:5
      7665.797 : CAdditive/HoGenesis/RPlumage/BCtAction/AProdigy:5/GSurge:5
      7665.496 : FFilter/HoGenesis/RMaterials/BCtAction/MBrand:5/NPrecision:5
      7665.057 : FFilter/HoGenesis/RPlumage/BCtAction/MBrand:5/NPrecision:5
      7660.751 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/NPrecision:5
      7658.649 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7657.380 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7652.469 : FFilter/SDCore/RPlumage/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7647.169 : FFilter/SDCore/RMaterials/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7643.623 : CAdditive/HoGenesis/RMaterials/BCtAction/AProdigy:5/GSurge:5
      7639.165 : CAdditive/SClamps/RMaterials/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7638.675 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7637.929 : CAdditive/SDCore/RMaterials/BCtAction/AProdigy:5/GSurge:5
      7637.539 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/NPrecision:5
      7635.671 : CAdditive/SDCore/RPlumage/BCtAction/AProdigy:5/GSurge:5
      7628.528 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7626.588 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/NPrecision:5
      7624.398 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:5/MBrand:5
      7616.035 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7612.817 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7605.064 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7604.887 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/NPrecision:5
      7604.507 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7601.869 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:5/MBrand:5
      7600.035 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7598.056 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7595.390 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7582.295 : CAdditive/HoGenesis/RPlumage/BCtAction/MBrand:5/GSurge:5
      7572.968 : CAdditive/HoGenesis/RMaterials/BCtAction/MBrand:5/GSurge:5
      7571.583 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7568.044 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7566.742 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:5/NPrecision:5
      7566.435 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/AotArchmage:5
      7565.652 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7565.607 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7564.174 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7562.357 : CAdditive/SDCore/RMaterials/BCtAction/MBrand:5/GSurge:5
      7561.219 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7559.507 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7558.611 : CAdditive/SDCore/RPlumage/BCtAction/MBrand:5/GSurge:5
      7557.187 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:5/NPrecision:5
      7555.988 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/AotArchmage:5
      7552.927 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7541.468 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7539.384 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7538.627 : CAdditive/HoGenesis/RPlumage/BCtAction/NPrecision:5/GSurge:5
      7535.133 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7524.122 : CAdditive/HoGenesis/RMaterials/BCtAction/NPrecision:5/GSurge:5
      7517.331 : CAdditive/SDCore/RMaterials/BCtAction/NPrecision:5/GSurge:5
      7511.521 : CAdditive/SDCore/RPlumage/BCtAction/NPrecision:5/GSurge:5
      7509.613 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7477.693 : CAdditive/SDCore/RMaterials/BCtAction/AotArchmage:5/GSurge:5
      7474.568 : CAdditive/HoGenesis/RMaterials/BCtAction/AotArchmage:5/GSurge:5
      7471.910 : CAdditive/HoGenesis/RPlumage/BCtAction/AotArchmage:5/GSurge:5
      7466.157 : CAdditive/SDCore/RPlumage/BCtAction/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1812 (447, 461, 450, 454)
  TotalEvents   = 583378613
  MaxEventQueue = 34
  TargetHealth  = 1900968
  SimSeconds    = 541407.697
  CpuSeconds    = 276.46875
  WallSeconds   = 69.3934634
  InitSeconds   = 0.8172001000000001
  MergeSeconds  = 0.058173800000000005
  AnalyzeSeconds= 0.07464
  SpeedUp       = 1963
  EndTime       = 2020-09-15 22:52:50-0400 (1600224770)


Waiting:
    All players active 100% of the time.

