
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6847 100.0%  Raid
   6847  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6847.013390757814 DPS-Error=13.528924125158362/0.20% DPS-Range=1163.6737781938732/17.00%
  DPR=10.69664025084349 RPS-Out=638.749561737588 RPS-In=636.4962632318553 Resource=mana Waiting=0.0 ApM=50.698323921164004
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.803sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.384sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.803sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.934sec  DPE=11415| 0.00%  DPET=10401  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.0|  2.926sec  DPE= 2898|13.99%  DPET=    0  DPR=   0  pDPS= 958  Miss= 0.00%  Hit=  1711|  1578|  1856  Crit=  3422|  3156|  3711|69.36%
    flurry_icicle               Count=  32.9|  8.953sec  DPE= 2759| 4.42%  DPET=    0  DPR=   0  pDPS= 303  Miss= 0.00%  Hit=  1453|  1432|  1575  Crit=  2905|  2706|  3151|90.64%
    frostbolt                   Count= 111.6|  2.664sec  DPE= 5527|16.94%  DPET= 3813  DPR=   5  pDPS=1159  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.85%
    frostbolt_icicle            Count= 111.4|  2.653sec  DPE= 2419|13.15%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1392|  1575  Crit=  2904|  2680|  3151|67.16%
    frozen_orb                  Count=   5.4| 60.724sec  DPE=19455| 0.00%  DPET=17584  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.620sec  DPE=  993| 5.15%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   704|   685|   753  Crit=  1411|  1369|  1506|40.81%
    ice_lance                   Count=  84.2|  3.534sec  DPE=11291|46.36%  DPET=10260  DPR=  23  pDPS=3174  Miss= 0.00%  Hit=  5939|  5179|  6552  Crit= 11872| 10359| 13104|90.58%
    icy_veins                   Count=   2.0|181.803sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.4 refresh=  0.3 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.61%
    chain_reaction   : start=  4.3 refresh= 79.8 interval= 69.5 trigger=  3.5 duration= 67.2 uptime= 95.35%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.51%
    fingers_of_frost : start= 25.9 refresh=  6.9 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 14.95%  benefit= 37.87%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=135.7 trigger=  1.8 duration=298.2 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=135.7 trigger=  1.8 duration=298.2 uptime= 99.39%
    icicles          : start= 45.4 refresh=100.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 59.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.7 uptime= 34.27%
  Up-Times:
     16.62% : Mana Cap                      
  Procs:
     33.65231 |   8.81120sec : Brain Freeze
     33.65231 |   8.81120sec : Brain Freeze from Frostbolt
     33.08088 |   8.93328sec : Brain Freeze used
     32.79097 |   9.17105sec : Fingers of Frost
     16.79937 |  17.08571sec : Fingers of Frost from Frostbolt
      5.39916 |  60.73468sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59244 |  26.07970sec : Fingers of Frost from Frozen Orb Tick
     13.41597 |  20.84384sec : Fingers of Frost wasted due to Winter's Chill
    198.03256 |   2.92522sec : Winter's Chill stacks applied
     98.68487 |   2.94651sec : Winter's Chill stacks consumed
     33.01261 |   8.92821sec : Winter's Chill stacks consumed by Frostbolt
     65.67227 |   4.42884sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191032.1 : mana_regen (mana)           (overflow=36.23%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6847.013390757812 DTPS-Error=13.5289241251583/0.20% DTPS-Range=1163.6737781938705/17.00%
  DPR=0.0 RPS-Out=6487.233810550686 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2104598  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 11.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.45%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.21%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.13%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.68%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.20%
    winters_chill            : start= 33.0 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.39%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7820.612 : RFlesh/HAMGemstone/RSpurs/FReveries/IPropulsion:5/IBite:5
      7817.387 : RFlesh/HAMGemstone/BSatchel/FReveries/IPropulsion:5/IBite:5
      7749.676 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:5/IBite:5
      7746.079 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:5/IBite:5
      7710.962 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/IBite:5
      7708.935 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/IBite:5
      7694.888 : SSpaul/HAMGemstone/BSatchel/FReveries/IBite:5
      7690.529 : RFlesh/HAGstomp/RSpurs/FReveries/UCold:5/IPropulsion:5/IBite:5
      7681.770 : RFlesh/HAGstomp/BSatchel/FReveries/UCold:5/IPropulsion:5/IBite:5
      7678.934 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:5/IBite:5
      7674.051 : SSpaul/HAMGemstone/RSpurs/FReveries/IBite:5
      7669.912 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:5/IBite:5
      7654.410 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/IPropulsion:5/IBite:5
      7652.687 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/IPropulsion:5/IBite:5
      7640.400 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:5/IPropulsion:5/IBite:5
      7635.095 : SSpaul/HAGstomp/BSatchel/FReveries/IPropulsion:5/IBite:5
      7631.990 : RFlesh/HARPen/BSatchel/FReveries/IPropulsion:5/IBite:5/GSurge:5
      7629.829 : RFlesh/HARPen/RSpurs/FReveries/IPropulsion:5/IBite:5/GSurge:5
      7628.928 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:5/IPropulsion:5/IBite:5
      7624.494 : SSpaul/HAGstomp/RSpurs/FReveries/IPropulsion:5/IBite:5
      7623.326 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/UCold:5/IBite:5
      7609.095 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/UCold:5/IBite:5
      7586.236 : RFlesh/HARPen/RSpurs/FReveries/UCold:5/IBite:5/GSurge:5
      7580.681 : RFlesh/HARPen/BSatchel/FReveries/UCold:5/IBite:5/GSurge:5
      7572.376 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:5/UCold:5/IBite:5
      7571.749 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:5/IBite:5
      7570.394 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:5/UCold:5/IBite:5
      7567.341 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:5/IBite:5
      7558.213 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/IBite:5/GSurge:5
      7553.555 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/IBite:5
      7552.900 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5/IBite:5
      7548.599 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/IBite:5
      7546.201 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/IBite:5/GSurge:5
      7545.597 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5/IBite:5
      7529.736 : RFlesh/HARPen/BSatchel/FReveries/SCore:5/IBite:5/GSurge:5
      7522.089 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:5/IBite:5
      7519.225 : RFlesh/HARPen/RSpurs/FReveries/SCore:5/IBite:5/GSurge:5
      7518.197 : SSpaul/HARPen/BSatchel/FReveries/IBite:5/GSurge:5
      7510.872 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:5/IBite:5
      7508.083 : SSpaul/HARPen/RSpurs/FReveries/IBite:5/GSurge:5
      7192.821 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:5/IPropulsion:5
      7185.894 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:5/IPropulsion:5
      7149.059 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/IPropulsion:5
      7145.695 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/IPropulsion:5
      7133.645 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:5/IPropulsion:5
      7133.384 : SSpaul/HAMGemstone/RSpurs/FReveries/IPropulsion:5
      7118.849 : SSpaul/HAMGemstone/BSatchel/FReveries/IPropulsion:5
      7118.822 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:5/IPropulsion:5
      7087.292 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/UCold:5
      7080.557 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/UCold:5
      7079.476 : SSpaul/HAMGemstone/BSatchel/FReveries/UCold:5
      7078.250 : SSpaul/HAMGemstone/RSpurs/FReveries/UCold:5
      7076.780 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:5/UCold:5
      7046.233 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/SCore:5
      7045.326 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:5/UCold:5
      7037.100 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/SCore:5
      7032.426 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:5
      7028.916 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:5
      7028.864 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/UCold:5/IPropulsion:5
      7027.286 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/UCold:5/IPropulsion:5
      7024.688 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:5/IPropulsion:5
      7018.712 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:5/UCold:5/IPropulsion:5
      7017.721 : RFlesh/HARPen/BSatchel/FReveries/UCold:5/IPropulsion:5/GSurge:5
      7017.265 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:5/IPropulsion:5
      7013.624 : RFlesh/HARPen/RSpurs/FReveries/UCold:5/IPropulsion:5/GSurge:5
      7009.189 : SSpaul/HAMGemstone/RSpurs/FReveries/SCore:5
      7006.145 : SSpaul/HAMGemstone/BSatchel/FReveries/SCore:5
      6991.658 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:5/UCold:5/IPropulsion:5
      6990.827 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5/IPropulsion:5
      6985.706 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/IPropulsion:5/GSurge:5
      6981.196 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/IPropulsion:5
      6977.482 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/IPropulsion:5
      6971.998 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/IPropulsion:5/GSurge:5
      6968.932 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5/IPropulsion:5
      6961.366 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:5/IPropulsion:5
      6952.516 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/UCold:5/GSurge:5
      6949.719 : RFlesh/HARPen/RSpurs/FReveries/SCore:5/IPropulsion:5/GSurge:5
      6946.843 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:5/IPropulsion:5
      6946.592 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/UCold:5/GSurge:5
      6944.507 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/UCold:5
      6942.585 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5/UCold:5
      6941.561 : SSpaul/HARPen/BSatchel/FReveries/IPropulsion:5/GSurge:5
      6940.154 : SSpaul/HARPen/RSpurs/FReveries/IPropulsion:5/GSurge:5
      6935.205 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5/UCold:5
      6934.340 : RFlesh/HARPen/BSatchel/FReveries/SCore:5/IPropulsion:5/GSurge:5
      6932.715 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/UCold:5
      6928.156 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:5/UCold:5
      6914.899 : SSpaul/HARPen/RSpurs/FReveries/UCold:5/GSurge:5
      6911.258 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:5/UCold:5
      6910.221 : RFlesh/HARPen/BSatchel/FReveries/SCore:5/UCold:5/GSurge:5
      6908.992 : RFlesh/HARPen/RSpurs/FReveries/SCore:5/UCold:5/GSurge:5
      6902.280 : SSpaul/HARPen/BSatchel/FReveries/UCold:5/GSurge:5
      6890.945 : SSpaul/HARPen/BSatchel/FReveries/GotL:5/GSurge:5
      6881.417 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5
      6878.588 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/SCore:5/GSurge:5
      6877.468 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5
      6874.000 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/SCore:5/GSurge:5
      6869.586 : SSpaul/HARPen/RSpurs/FReveries/GotL:5/GSurge:5
      6861.244 : SSpaul/HARPen/RSpurs/FReveries/SCore:5/GSurge:5
      6837.149 : SSpaul/HARPen/BSatchel/FReveries/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (465, 486, 476, 481)
  TotalEvents   = 461588824
  MaxEventQueue = 76
  TargetHealth  = 2104598
  SimSeconds    = 571455.578
  CpuSeconds    = 199.484375
  WallSeconds   = 50.318619000000005
  InitSeconds   = 0.2646093
  MergeSeconds  = 0.0577674
  AnalyzeSeconds= 0.0744718
  SpeedUp       = 2871
  EndTime       = 2020-09-15 23:19:14-0400 (1600226354)


Waiting:
    All players active 100% of the time.

