
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6856 100.0%  Raid
   6856  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6855.855770294956 DPS-Error=13.38694609077918/0.20% DPS-Range=970.6007404161114/14.16%
  DPR=10.708846177250358 RPS-Out=638.8262512279463 RPS-In=636.5403479087225 Resource=mana Waiting=0.0 ApM=50.71970843284039
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.821sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.384sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.821sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.914sec  DPE=11415| 0.00%  DPET=10405  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.920sec  DPE= 2900|14.01%  DPET=    0  DPR=   0  pDPS= 961  Miss= 0.00%  Hit=  1711|  1625|  1856  Crit=  3421|  3250|  3711|69.50%
    flurry_icicle               Count=  32.9|  8.935sec  DPE= 2760| 4.43%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1453|  1432|  1575  Crit=  2905|  2785|  3151|90.69%
    frostbolt                   Count= 111.5|  2.667sec  DPE= 5526|16.89%  DPET= 3812  DPR=   5  pDPS=1158  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.79%
    frostbolt_icicle            Count= 111.3|  2.656sec  DPE= 2420|13.12%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1340|  1575  Crit=  2904|  2680|  3151|67.19%
    frozen_orb                  Count=   5.4| 60.724sec  DPE=19472| 0.00%  DPET=17602  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.610sec  DPE=  992| 5.14%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1410|  1369|  1506|40.73%
    ice_lance                   Count=  84.2|  3.526sec  DPE=11305|46.41%  DPET=10278  DPR=  23  pDPS=3182  Miss= 0.00%  Hit=  5941|  5179|  6552  Crit= 11872| 10265| 13104|90.79%
    icy_veins                   Count=   2.0|181.821sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.4 refresh=  0.3 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.71%
    chain_reaction   : start=  4.3 refresh= 79.8 interval= 69.3 trigger=  3.5 duration= 67.2 uptime= 95.41%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.51%
    fingers_of_frost : start= 26.1 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.94%  benefit= 37.86%
    focus_magic_crit : start=  1.0 refresh=168.6 interval= 61.8 trigger=  1.8 duration=297.8 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.6 interval= 61.8 trigger=  1.8 duration=297.8 uptime= 99.41%
    icicles          : start= 45.5 refresh=100.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.29%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.33%
  Up-Times:
     16.64% : Mana Cap                      
  Procs:
     33.73556 |   8.80165sec : Brain Freeze
     33.73556 |   8.80165sec : Brain Freeze from Frostbolt
     33.14791 |   8.92347sec : Brain Freeze used
     32.77390 |   9.15544sec : Fingers of Frost
     16.91434 |  16.96721sec : Fingers of Frost from Frostbolt
      5.38695 |  60.74863sec : Fingers of Frost from Frozen Orb Initial Impact
     10.47261 |  26.31578sec : Fingers of Frost from Frozen Orb Tick
     13.49900 |  20.84649sec : Fingers of Frost wasted due to Winter's Chill
    198.29880 |   2.92320sec : Winter's Chill stacks applied
     98.84114 |   2.94358sec : Winter's Chill stacks consumed
     33.05478 |   8.92135sec : Winter's Chill stacks consumed by Frostbolt
     65.78635 |   4.42568sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    190944.2 : mana_regen (mana)           (overflow=36.23%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6855.855770294952 DTPS-Error=13.38694609077912/0.20% DTPS-Range=970.600740416106/14.16%
  DPR=0.0 RPS-Out=6414.303265087695 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1678541  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 12.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.10%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.88%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.80%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.18%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.01%
    winters_chill            : start= 33.1 refresh= 66.1 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.45%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7697.730 : EMSkin/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7687.603 : EMSkin/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7685.095 : EAFlesh/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5
      7681.625 : EAFlesh/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5
      7664.030 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5
      7658.856 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5
      7652.110 : EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
      7645.856 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5
      7644.316 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5
      7636.244 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5
      7634.337 : EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
      7634.084 : EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5
      7634.024 : EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
      7629.696 : EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
      7628.631 : EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
      7627.523 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5
      7624.597 : EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5
      7623.042 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7622.051 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7621.779 : EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
      7617.834 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5
      7616.998 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5
      7615.716 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5
      7608.479 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5
      7595.871 : EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
      7590.508 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5
      7584.476 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5
      7584.201 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5
      7583.574 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
      7580.348 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5
      7574.114 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5
      7571.957 : EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
      7571.185 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5
      7569.491 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5
      7569.205 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5
      7561.550 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
      7556.580 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
      7550.021 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5
      7549.900 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5
      7549.012 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5
      7548.373 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
      7543.330 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5
      7543.283 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5
      7543.168 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
      7542.939 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5
      7537.184 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5
      7535.566 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
      7534.827 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5
      7529.826 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5
      7524.634 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
      7521.273 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5
      7517.533 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
      7516.640 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5
      7516.180 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
      7515.912 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
      7500.139 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5
      7047.585 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5
      7035.776 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5
      7032.836 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5
      7026.571 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5
      7021.305 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
      7019.821 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5
      7016.139 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5
      7015.131 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
      7014.998 : EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
      7013.072 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5
      7010.668 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
      7007.116 : EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
      7006.858 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5
      7006.511 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
      7004.576 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      7002.164 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      6980.449 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5
      6978.432 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5
      6975.356 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
      6974.256 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
      6972.649 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
      6971.050 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
      6970.998 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5
      6970.185 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5
      6969.853 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
      6969.234 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5
      6966.880 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5
      6963.478 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
      6961.750 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
      6953.734 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
      6952.509 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5
      6952.166 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5
      6951.766 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
      6950.754 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
      6950.149 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5
      6949.241 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5
      6949.235 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
      6947.016 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5
      6944.132 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5
      6943.112 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5
      6942.980 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5
      6940.620 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
      6940.232 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5
      6939.986 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
      6939.396 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
      6936.281 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
      6931.972 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5
      6931.764 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
      6928.520 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
      6926.040 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
      6922.820 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
      6920.121 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5
      6919.420 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5
      6918.359 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5
      6915.115 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5
      6906.291 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
      6895.739 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
      6887.002 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5
      6879.193 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5
      6878.280 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
      6877.259 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5
      6863.154 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
      6860.679 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5
      6859.535 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2012 (500, 517, 497, 498)
  TotalEvents   = 586674222
  MaxEventQueue = 77
  TargetHealth  = 1678541
  SimSeconds    = 602342.185
  CpuSeconds    = 250.46875000000003
  WallSeconds   = 63.1481763
  InitSeconds   = 0.3295734
  MergeSeconds  = 0.06948510000000001
  AnalyzeSeconds= 0.090898
  SpeedUp       = 2410
  EndTime       = 2020-09-15 23:18:23-0400 (1600226303)


Waiting:
    All players active 100% of the time.

