
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6846 100.0%  Raid
   6846  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6846.330197737015 DPS-Error=13.336349032876306/0.19% DPS-Range=957.7152606417226/13.99%
  DPR=10.635579893132938 RPS-Out=642.4958538847177 RPS-In=640.1038794152385 Resource=mana Waiting=0.0 ApM=50.770018391276565
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.376sec  DPE= 2688| 0.96%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2104|  1978|  2135  Crit=  4212|  3955|  4271|27.69%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.380sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.8|  8.944sec  DPE=11242| 0.00%  DPET=10237  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.2|  2.929sec  DPE= 2855|13.69%  DPET=    0  DPR=   0  pDPS= 937  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.56%
    flurry_icicle               Count=  32.6|  8.966sec  DPE= 2716| 4.32%  DPET=    0  DPR=   0  pDPS= 296  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.63%
    frostbolt                   Count= 110.3|  2.695sec  DPE= 5445|16.51%  DPET= 3747  DPR=   5  pDPS=1130  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|46.03%
    frostbolt_icicle            Count= 110.1|  2.702sec  DPE= 2383|12.80%  DPET=    0  DPR=   0  pDPS= 876  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.27%
    frozen_orb                  Count=   5.4| 60.678sec  DPE=18656| 0.00%  DPET=16473  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.613sec  DPE=  951| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.13%
    ice_lance                   Count=  84.1|  3.535sec  DPE=11088|45.52%  DPET=10075  DPR=  22  pDPS=3117  Miss= 0.00%  Hit=  5827|  4797|  5956  Crit= 11653|  9593| 11912|90.63%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.676sec  DPE=12292| 0.00%  DPET=11587  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.670sec  DPE= 7058| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5583|  5221|  5637  Crit= 11159| 10649| 11275|26.46%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.1 refresh=  0.2 interval=  9.0 trigger=  8.9 duration=  2.7 uptime= 29.61%
    chain_reaction   : start=  4.4 refresh= 79.6 interval= 69.2 trigger=  3.5 duration= 65.7 uptime= 95.64%
    fingers_of_frost : start= 26.0 refresh=  6.7 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.74%  benefit= 37.85%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=195.5 trigger=  1.8 duration=297.6 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=195.5 trigger=  1.8 duration=297.6 uptime= 99.40%
    icicles          : start= 45.4 refresh= 98.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.64%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.21%
  Up-Times:
     16.55% : Mana Cap                      
  Procs:
     33.36983 |   8.88367sec : Brain Freeze
     33.36983 |   8.88367sec : Brain Freeze from Frostbolt
     32.83290 |   8.99703sec : Brain Freeze used
     32.70299 |   9.20912sec : Fingers of Frost
     16.51388 |  17.31432sec : Fingers of Frost from Frostbolt
      5.41907 |  60.68061sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77004 |  25.73619sec : Fingers of Frost from Frozen Orb Tick
     12.93714 |  21.45613sec : Fingers of Frost wasted due to Winter's Chill
    196.47250 |   2.94545sec : Winter's Chill stacks applied
     97.94552 |   2.96621sec : Winter's Chill stacks consumed
     32.75432 |   8.99160sec : Winter's Chill stacks consumed by Frostbolt
     65.19120 |   4.45890sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191958.6 : mana_regen (mana)           (overflow=35.88%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6846.330197737014 DTPS-Error=13.33634903287626/0.19% DTPS-Range=957.7152606417185/13.99%
  DPR=0.0 RPS-Out=6346.646582951079 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1686697  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.8 uptime= 14.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.48%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.52%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  6.97%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  6.0 uptime=  7.29%
    winters_chill            : start= 32.8 refresh= 65.5 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.19%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8503.100 : UBody/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5
      8485.434 : ELeader/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5
      8440.767 : UBody/STactics/EGloom/SIStone/SMalice:5/IBite:5
      8437.002 : ELeader/STactics/EGloom/SIStone/SMalice:5/IBite:5
      8218.698 : UBody/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5
      8193.987 : ELeader/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5
      8181.994 : ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5
      8171.289 : UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5
      8118.915 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5
      8106.302 : UBody/HYGround/MAOne/SIStone/SMalice:5/IBite:5
      8105.185 : ELeader/HYGround/MAOne/SIStone/SMalice:5/IBite:5
      8091.135 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5
      7980.691 : UBody/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5
      7979.821 : UBody/STactics/EGloom/SIStone/IPropulsion:5/IBite:5
      7977.384 : ELeader/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5
      7974.438 : ELeader/STactics/EGloom/SIStone/IPropulsion:5/IBite:5
      7920.293 : ELeader/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5
      7909.558 : UBody/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5
      7885.453 : ELeader/STactics/EGloom/SIStone/UCold:5/IBite:5
      7876.233 : UBody/STactics/EGloom/SIStone/UCold:5/IBite:5
      7866.656 : ELeader/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5
      7864.569 : ELeader/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5
      7863.134 : ELeader/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5
      7861.255 : UBody/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5
      7859.352 : UBody/BfWar/MAOne/SIStone/IBite:5/GSurge:5
      7858.111 : UBody/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5
      7845.186 : ELeader/BfWar/MAOne/SIStone/IBite:5/GSurge:5
      7842.051 : ELeader/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5
      7840.638 : UBody/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5
      7800.045 : UBody/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5
      7797.370 : UBody/STactics/MAOne/SIStone/IBite:5
      7796.034 : ELeader/STactics/MAOne/SIStone/IBite:5
      7792.444 : ELeader/STactics/EGloom/SIStone/SMalice:5/UCold:5
      7786.629 : ELeader/STactics/EGloom/SIStone/SCore:5/IBite:5
      7782.579 : UBody/STactics/EGloom/SIStone/SMalice:5/UCold:5
      7779.841 : UBody/STactics/EGloom/SIStone/SCore:5/IBite:5
      7759.988 : ELeader/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5
      7753.649 : UBody/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
      7749.010 : ELeader/STactics/MAOne/SIStone/SMalice:5
      7743.118 : ELeader/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
      7739.795 : UBody/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5
      7727.311 : UBody/STactics/MAOne/SIStone/SMalice:5
      7725.514 : ELeader/STactics/EGloom/SIStone/SMalice:5/SCore:5
      7716.482 : UBody/STactics/EGloom/SIStone/SMalice:5/SCore:5
      7687.269 : ELeader/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5
      7674.035 : UBody/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5
      7622.725 : UBody/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5
      7614.651 : ELeader/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5
      7613.211 : ELeader/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5
      7612.424 : UBody/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5
      7562.221 : UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5
      7557.574 : ELeader/HYGround/MAOne/SIStone/UCold:5/IBite:5
      7555.918 : ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5
      7553.765 : ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5
      7548.984 : UBody/HYGround/MAOne/SIStone/UCold:5/IBite:5
      7538.026 : UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5
      7500.985 : UBody/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5
      7493.731 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5
      7491.817 : UBody/HYGround/MAOne/SIStone/SCore:5/IBite:5
      7491.440 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5
      7491.017 : ELeader/HYGround/MAOne/SIStone/SCore:5/IBite:5
      7481.662 : UBody/HYGround/MAOne/SIStone/SMalice:5/UCold:5
      7478.451 : ELeader/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5
      7477.511 : ELeader/HYGround/MAOne/SIStone/SMalice:5/UCold:5
      7474.158 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5
      7456.443 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5
      7399.507 : UBody/HYGround/MAOne/SIStone/SMalice:5/SCore:5
      7395.758 : ELeader/HYGround/MAOne/SIStone/SMalice:5/SCore:5
      7371.449 : UBody/STactics/EGloom/SIStone/UCold:5/IPropulsion:5
      7360.428 : ELeader/STactics/EGloom/SIStone/UCold:5/IPropulsion:5
      7341.771 : ELeader/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5
      7341.751 : UBody/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5
      7307.895 : UBody/STactics/EGloom/SIStone/SCore:5/IPropulsion:5
      7299.612 : UBody/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5
      7297.620 : ELeader/STactics/EGloom/SIStone/SCore:5/IPropulsion:5
      7296.769 : UBody/STactics/MAOne/SIStone/IPropulsion:5
      7290.409 : ELeader/STactics/MAOne/SIStone/IPropulsion:5
      7287.248 : ELeader/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5
      7286.986 : ELeader/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5
      7271.894 : UBody/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5
      7233.964 : ELeader/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5
      7231.854 : UBody/BfWar/MAOne/SIStone/UCold:5/GSurge:5
      7225.755 : UBody/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5
      7224.551 : ELeader/BfWar/MAOne/SIStone/UCold:5/GSurge:5
      7217.331 : UBody/STactics/EGloom/SIStone/SCore:5/UCold:5
      7206.911 : UBody/STactics/MAOne/SIStone/UCold:5
      7202.867 : ELeader/STactics/MAOne/SIStone/UCold:5
      7200.078 : ELeader/STactics/EGloom/SIStone/SCore:5/UCold:5
      7165.404 : ELeader/BfWar/MAOne/SIStone/SCore:5/GSurge:5
      7149.497 : UBody/BfWar/MAOne/SIStone/SCore:5/GSurge:5
      7144.070 : ELeader/STactics/MAOne/SIStone/SCore:5
      7134.824 : UBody/STactics/MAOne/SIStone/SCore:5
      7025.785 : UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5
      7022.428 : UBody/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5
      7020.929 : ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5
      7020.708 : ELeader/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5
      6958.880 : UBody/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5
      6949.832 : ELeader/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5
      6906.013 : ELeader/HYGround/MAOne/SIStone/SCore:5/UCold:5
      6901.744 : UBody/HYGround/MAOne/SIStone/SCore:5/UCold:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1913 (466, 479, 491, 477)
  TotalEvents   = 434267480
  MaxEventQueue = 77
  TargetHealth  = 1686697
  SimSeconds    = 572476.846
  CpuSeconds    = 195.109375
  WallSeconds   = 49.162430500000006
  InitSeconds   = 0.2638702
  MergeSeconds  = 0.058558500000000006
  AnalyzeSeconds= 0.0713324
  SpeedUp       = 2940
  EndTime       = 2020-09-15 23:20:54-0400 (1600226454)


Waiting:
    All players active 100% of the time.

