
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6897 100.0%  Raid
   6897  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6896.604215792754 DPS-Error=13.569922451400592/0.20% DPS-Range=1044.4461003213037/15.14%
  DPR=10.888056118077404 RPS-Out=632.314485360312 RPS-In=629.9994293742199 Resource=mana Waiting=0.0 ApM=50.83777341077601
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.382sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.4|  9.142sec  DPE=11580| 0.00%  DPET=10553  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.1|  2.993sec  DPE= 2916|13.72%  DPET=    0  DPR=   0  pDPS= 946  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.71%
    flurry_icicle               Count=  32.2|  9.156sec  DPE= 2869| 4.48%  DPET=    0  DPR=   0  pDPS= 309  Miss= 0.00%  Hit=  1508|  1340|  2005  Crit=  3019|  2653|  4010|90.71%
    frostbolt                   Count= 108.8|  2.724sec  DPE= 5349|15.79%  DPET= 3683  DPR=   5  pDPS=1089  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.49%
    frostbolt_icicle            Count= 108.7|  2.719sec  DPE= 2360|12.43%  DPET=    0  DPR=   0  pDPS= 857  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.32%
    frozen_orb                  Count=   5.4| 60.637sec  DPE=19207| 0.00%  DPET=16960  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.615sec  DPE=  978| 5.07%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1424|  1268|  1917|39.94%
    ice_lance                   Count=  83.9|  3.562sec  DPE=11634|47.29%  DPET=10564  DPR=  23  pDPS=3261  Miss= 0.00%  Hit=  6122|  4797|  8339  Crit= 12228|  9593| 16677|90.63%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.325sec  DPE= 4228| 1.23%  DPET= 3811  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4304|  4008|  4328|26.67%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   395|    17|   421|26.93%  UpTime= 15.79%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 32.7 refresh=  0.3 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.34%
    chain_reaction   : start=  4.4 refresh= 79.3 interval= 68.1 trigger=  3.5 duration= 65.2 uptime= 95.59%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.96%  benefit= 38.04%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=181.2 trigger=  1.8 duration=297.2 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=181.2 trigger=  1.8 duration=297.2 uptime= 99.40%
    icicles          : start= 45.4 refresh= 96.9 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.79%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.14%
  Up-Times:
     16.52% : Mana Cap                      
  Procs:
     32.97216 |   9.00551sec : Brain Freeze
     32.97216 |   9.00551sec : Brain Freeze from Frostbolt
     32.43592 |   9.12819sec : Brain Freeze used
     32.75368 |   9.19105sec : Fingers of Frost
     16.55200 |  17.31745sec : Fingers of Frost from Frostbolt
      5.41807 |  60.67133sec : Fingers of Frost from Frozen Orb Initial Impact
     10.78361 |  25.86230sec : Fingers of Frost from Frozen Orb Tick
     12.49002 |  22.31358sec : Fingers of Frost wasted due to Winter's Chill
    194.16597 |   2.98797sec : Winter's Chill stacks applied
     90.80515 |   3.20517sec : Winter's Chill stacks consumed
     26.38603 |  11.04372sec : Winter's Chill stacks consumed by Frostbolt
     64.41912 |   4.52352sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    188827.3 : mana_regen (mana)           (overflow=36.88%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6896.604215792756 DTPS-Error=13.569922451400563/0.20% DTPS-Range=1044.4461003213/15.14%
  DPR=0.0 RPS-Out=6303.13700999683 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1793491  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.7 uptime= 15.53%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.42%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.31%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.70%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.68%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.21%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.54%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.36%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  6.95%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 50.9 trigger= 11.1 duration=  2.3 uptime=  4.60%
    winters_chill               : start= 32.4 refresh= 64.7 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.87%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7865.360 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/IPropulsion:5/IBite:5
      7864.041 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/IPropulsion:5/IBite:5
      7821.590 : FFilter/SClamps/RPlumage/BCtAction/UCold:5/IPropulsion:5/IBite:5
      7812.844 : FFilter/SClamps/RMaterials/BCtAction/UCold:5/IPropulsion:5/IBite:5
      7786.640 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:5/IBite:5/GSurge:5
      7786.044 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:5/IBite:5/GSurge:5
      7781.646 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:5/IBite:5
      7779.986 : FFilter/SClamps/RMaterials/BCtAction/SCore:5/IPropulsion:5/IBite:5
      7778.695 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:5/IBite:5/GSurge:5
      7778.216 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/UCold:5/IBite:5
      7776.602 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/UCold:5/IBite:5
      7762.482 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:5/IBite:5/GSurge:5
      7758.341 : FFilter/SClamps/RPlumage/BCtAction/SCore:5/IPropulsion:5/IBite:5
      7755.561 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:5/IBite:5
      7738.616 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/IBite:5/GSurge:5
      7736.715 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/IBite:5/GSurge:5
      7734.432 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/IBite:5
      7730.458 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/SCore:5/IBite:5
      7719.056 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/SCore:5/IBite:5
      7715.940 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/IBite:5/GSurge:5
      7712.857 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/IBite:5/GSurge:5
      7709.607 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/IBite:5
      7703.233 : CAdditive/SClamps/RMaterials/BCtAction/UCold:5/IBite:5/GSurge:5
      7700.484 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:5/IBite:5
      7698.443 : FFilter/SDCore/RMaterials/BCtAction/UCold:5/IBite:5/GSurge:5
      7695.501 : FFilter/SDCore/RPlumage/BCtAction/UCold:5/IBite:5/GSurge:5
      7691.922 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:5/IBite:5
      7691.218 : FFilter/SClamps/RMaterials/BCtAction/SCore:5/UCold:5/IBite:5
      7690.176 : CAdditive/SClamps/RPlumage/BCtAction/UCold:5/IBite:5/GSurge:5
      7687.725 : FFilter/SClamps/RPlumage/BCtAction/SCore:5/UCold:5/IBite:5
      7651.304 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:5/IBite:5
      7650.755 : CAdditive/SDCore/RPlumage/BCtAction/IBite:5/GSurge:5
      7650.066 : CAdditive/SClamps/RPlumage/BCtAction/SCore:5/IBite:5/GSurge:5
      7648.115 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:5/IBite:5
      7638.193 : CAdditive/SDCore/RMaterials/BCtAction/IBite:5/GSurge:5
      7637.858 : FFilter/SDCore/RPlumage/BCtAction/SCore:5/IBite:5/GSurge:5
      7632.943 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:5/GSurge:5
      7631.779 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:5/GSurge:5
      7628.797 : CAdditive/SClamps/RMaterials/BCtAction/SCore:5/IBite:5/GSurge:5
      7626.031 : FFilter/SDCore/RMaterials/BCtAction/SCore:5/IBite:5/GSurge:5
      7221.738 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/UCold:5/IPropulsion:5
      7210.935 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/UCold:5/IPropulsion:5
      7159.057 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:5/IPropulsion:5
      7151.138 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/IPropulsion:5/GSurge:5
      7150.067 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/IPropulsion:5
      7146.558 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/SCore:5/IPropulsion:5
      7144.660 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/IPropulsion:5
      7143.295 : FFilter/SClamps/RPlumage/BCtAction/SCore:5/UCold:5/IPropulsion:5
      7142.490 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/IPropulsion:5/GSurge:5
      7140.807 : CAdditive/SClamps/RMaterials/BCtAction/UCold:5/IPropulsion:5/GSurge:5
      7140.805 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/IPropulsion:5/GSurge:5
      7138.252 : FFilter/SClamps/RMaterials/BCtAction/SCore:5/UCold:5/IPropulsion:5
      7135.341 : FFilter/SDCore/RPlumage/BCtAction/UCold:5/IPropulsion:5/GSurge:5
      7132.103 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/SCore:5/IPropulsion:5
      7131.586 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:5/IPropulsion:5
      7129.794 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/IPropulsion:5/GSurge:5
      7128.113 : FFilter/SDCore/RMaterials/BCtAction/UCold:5/IPropulsion:5/GSurge:5
      7124.912 : CAdditive/SClamps/RPlumage/BCtAction/UCold:5/IPropulsion:5/GSurge:5
      7099.684 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/UCold:5/GSurge:5
      7096.725 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/UCold:5
      7094.918 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/UCold:5
      7093.544 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/SCore:5/UCold:5
      7090.795 : FFilter/SDCore/RPlumage/BCtAction/SCore:5/IPropulsion:5/GSurge:5
      7090.213 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/UCold:5/GSurge:5
      7089.642 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:5/IPropulsion:5
      7083.433 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/UCold:5/GSurge:5
      7080.058 : CAdditive/SClamps/RPlumage/BCtAction/SCore:5/IPropulsion:5/GSurge:5
      7079.616 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/UCold:5/GSurge:5
      7077.780 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:5/GSurge:5
      7075.730 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:5/GSurge:5
      7074.550 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/SCore:5/UCold:5
      7071.879 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:5/GSurge:5
      7066.612 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:5/GSurge:5
      7066.327 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:5/IPropulsion:5
      7062.065 : FFilter/SDCore/RMaterials/BCtAction/SCore:5/IPropulsion:5/GSurge:5
      7047.433 : CAdditive/SClamps/RMaterials/BCtAction/SCore:5/IPropulsion:5/GSurge:5
      7040.988 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/SCore:5/GSurge:5
      7037.909 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7036.216 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/SCore:5
      7034.696 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:5/GSurge:5
      7027.946 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7027.786 : CAdditive/SDCore/RPlumage/BCtAction/UCold:5/GSurge:5
      7025.017 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:5/UCold:5
      7021.992 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/SCore:5
      7021.321 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/SCore:5/GSurge:5
      7021.006 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:5/GSurge:5
      7019.104 : CAdditive/SClamps/RMaterials/BCtAction/SCore:5/UCold:5/GSurge:5
      7018.388 : FFilter/SDCore/RMaterials/BCtAction/SCore:5/UCold:5/GSurge:5
      7018.206 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7018.076 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:5/UCold:5
      7016.662 : CAdditive/SClamps/RPlumage/BCtAction/SCore:5/UCold:5/GSurge:5
      7013.423 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/SCore:5/GSurge:5
      7012.400 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7011.509 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/SCore:5/GSurge:5
      7011.277 : FFilter/SDCore/RPlumage/BCtAction/SCore:5/UCold:5/GSurge:5
      6998.872 : CAdditive/SDCore/RMaterials/BCtAction/UCold:5/GSurge:5
      6954.540 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:5/GSurge:5
      6950.649 : CAdditive/SDCore/RPlumage/BCtAction/SCore:5/GSurge:5
      6948.186 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:5/GSurge:5
      6935.498 : CAdditive/SDCore/RMaterials/BCtAction/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (468, 475, 487, 478)
  TotalEvents   = 561651259
  MaxEventQueue = 77
  TargetHealth  = 1793491
  SimSeconds    = 570671.728
  CpuSeconds    = 236.67187500000003
  WallSeconds   = 59.55541410000001
  InitSeconds   = 0.26649120000000004
  MergeSeconds  = 0.061021200000000005
  AnalyzeSeconds= 0.0755934
  SpeedUp       = 2416
  EndTime       = 2020-09-15 23:15:29-0400 (1600226129)


Waiting:
    All players active 100% of the time.

