#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/CDest:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/249:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/FAccretion:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/53:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/MFlame:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/32:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/30:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:1/FAccretion:1/GSurge:1"+=soulbind=342270/320659/320668/322721/249:1/53:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:1/MFlame:1/GSurge:1"+=soulbind=342270/320659/320668/322721/249:1/32:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320668/322721/249:1/30:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320659/320668/322721/53:1/32:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320668/322721/53:1/30:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320668/322721/32:1/30:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/CDest:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/249:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/FAccretion:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/53:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/MFlame:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/32:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/30:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:1/FAccretion:1/GSurge:1"+=soulbind=342270/320659/320687/322721/249:1/53:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:1/MFlame:1/GSurge:1"+=soulbind=342270/320659/320687/322721/249:1/32:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320687/322721/249:1/30:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320659/320687/322721/53:1/32:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320687/322721/53:1/30:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320659/320687/322721/32:1/30:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/CDest:1/FAccretion:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/249:1/53:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/CDest:1/MFlame:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/249:1/32:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/CDest:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/249:1/30:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/53:1/32:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/53:1/30:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/32:1/30:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320660/320668/322721/249:1/53:1/32:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320668/322721/249:1/53:1/30:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320668/322721/249:1/32:1/30:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/FAccretion:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320668/322721/53:1/32:1/30:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/CDest:1/FAccretion:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/249:1/53:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/CDest:1/MFlame:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/249:1/32:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/CDest:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/249:1/30:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/53:1/32:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/53:1/30:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/32:1/30:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320660/320687/322721/249:1/53:1/32:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320687/322721/249:1/53:1/30:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320687/322721/249:1/32:1/30:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/FAccretion:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320660/320687/322721/53:1/32:1/30:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/CDest:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/249:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/FAccretion:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/53:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/MFlame:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/32:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/30:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:1/FAccretion:1/GSurge:1"+=soulbind=342270/320662/320668/322721/249:1/53:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:1/MFlame:1/GSurge:1"+=soulbind=342270/320662/320668/322721/249:1/32:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320668/322721/249:1/30:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320662/320668/322721/53:1/32:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320668/322721/53:1/30:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320668/322721/32:1/30:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/CDest:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/249:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/FAccretion:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/53:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/MFlame:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/32:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/30:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:1/FAccretion:1/GSurge:1"+=soulbind=342270/320662/320687/322721/249:1/53:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:1/MFlame:1/GSurge:1"+=soulbind=342270/320662/320687/322721/249:1/32:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320687/322721/249:1/30:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=342270/320662/320687/322721/53:1/32:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320687/322721/53:1/30:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MFlame:1/ICascade:1/GSurge:1"+=soulbind=342270/320662/320687/322721/32:1/30:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320659/320668/322721/38:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/CDest:1/GSurge:1"+=soulbind=320658/320659/320668/322721/249:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/FAccretion:1/GSurge:1"+=soulbind=320658/320659/320668/322721/53:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/MFlame:1/GSurge:1"+=soulbind=320658/320659/320668/322721/32:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/ICascade:1/GSurge:1"+=soulbind=320658/320659/320668/322721/30:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320659/320687/322721/38:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/CDest:1/GSurge:1"+=soulbind=320658/320659/320687/322721/249:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/FAccretion:1/GSurge:1"+=soulbind=320658/320659/320687/322721/53:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/MFlame:1/GSurge:1"+=soulbind=320658/320659/320687/322721/32:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/ICascade:1/GSurge:1"+=soulbind=320658/320659/320687/322721/30:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/CDest:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/249:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/FAccretion:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/53:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/MFlame:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/32:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/30:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:1/FAccretion:1/GSurge:1"+=soulbind=320658/320660/320668/322721/249:1/53:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:1/MFlame:1/GSurge:1"+=soulbind=320658/320660/320668/322721/249:1/32:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320668/322721/249:1/30:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=320658/320660/320668/322721/53:1/32:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320668/322721/53:1/30:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/MFlame:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320668/322721/32:1/30:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/CDest:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/249:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/FAccretion:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/53:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/MFlame:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/32:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/30:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:1/FAccretion:1/GSurge:1"+=soulbind=320658/320660/320687/322721/249:1/53:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:1/MFlame:1/GSurge:1"+=soulbind=320658/320660/320687/322721/249:1/32:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320687/322721/249:1/30:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=320658/320660/320687/322721/53:1/32:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320687/322721/53:1/30:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/MFlame:1/ICascade:1/GSurge:1"+=soulbind=320658/320660/320687/322721/32:1/30:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320662/320668/322721/38:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/CDest:1/GSurge:1"+=soulbind=320658/320662/320668/322721/249:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/FAccretion:1/GSurge:1"+=soulbind=320658/320662/320668/322721/53:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MFlame:1/GSurge:1"+=soulbind=320658/320662/320668/322721/32:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/ICascade:1/GSurge:1"+=soulbind=320658/320662/320668/322721/30:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320662/320687/322721/38:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/CDest:1/GSurge:1"+=soulbind=320658/320662/320687/322721/249:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/FAccretion:1/GSurge:1"+=soulbind=320658/320662/320687/322721/53:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MFlame:1/GSurge:1"+=soulbind=320658/320662/320687/322721/32:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/ICascade:1/GSurge:1"+=soulbind=320658/320662/320687/322721/30:1/29:1
