#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/CDest:1/FAccretion:1"+=soulbind=325067/325068/325072/325066/38:1/249:1/53:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/CDest:1/MFlame:1"+=soulbind=325067/325068/325072/325066/38:1/249:1/32:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/CDest:1/ICascade:1"+=soulbind=325067/325068/325072/325066/38:1/249:1/30:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/FAccretion:1/MFlame:1"+=soulbind=325067/325068/325072/325066/38:1/53:1/32:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/FAccretion:1/ICascade:1"+=soulbind=325067/325068/325072/325066/38:1/53:1/30:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/MFlame:1/ICascade:1"+=soulbind=325067/325068/325072/325066/38:1/32:1/30:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:1/FAccretion:1/MFlame:1"+=soulbind=325067/325068/325072/325066/249:1/53:1/32:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:1/FAccretion:1/ICascade:1"+=soulbind=325067/325068/325072/325066/249:1/53:1/30:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:1/MFlame:1/ICascade:1"+=soulbind=325067/325068/325072/325066/249:1/32:1/30:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/FAccretion:1/MFlame:1/ICascade:1"+=soulbind=325067/325068/325072/325066/53:1/32:1/30:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/CDest:1/FAccretion:1"+=soulbind=325067/325068/325073/325066/38:1/249:1/53:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/CDest:1/MFlame:1"+=soulbind=325067/325068/325073/325066/38:1/249:1/32:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/CDest:1/ICascade:1"+=soulbind=325067/325068/325073/325066/38:1/249:1/30:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/FAccretion:1/MFlame:1"+=soulbind=325067/325068/325073/325066/38:1/53:1/32:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/FAccretion:1/ICascade:1"+=soulbind=325067/325068/325073/325066/38:1/53:1/30:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/MFlame:1/ICascade:1"+=soulbind=325067/325068/325073/325066/38:1/32:1/30:1
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:1/FAccretion:1/MFlame:1"+=soulbind=325067/325068/325073/325066/249:1/53:1/32:1
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:1/FAccretion:1/ICascade:1"+=soulbind=325067/325068/325073/325066/249:1/53:1/30:1
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:1/MFlame:1/ICascade:1"+=soulbind=325067/325068/325073/325066/249:1/32:1/30:1
profileset."HotWH/FYFoes/GIForm/WHTactics/FAccretion:1/MFlame:1/ICascade:1"+=soulbind=325067/325068/325073/325066/53:1/32:1/30:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/CDest:1"+=soulbind=325067/325069/325072/325066/38:1/249:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/FAccretion:1"+=soulbind=325067/325069/325072/325066/38:1/53:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/MFlame:1"+=soulbind=325067/325069/325072/325066/38:1/32:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/ICascade:1"+=soulbind=325067/325069/325072/325066/38:1/30:1
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:1/FAccretion:1"+=soulbind=325067/325069/325072/325066/249:1/53:1
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:1/MFlame:1"+=soulbind=325067/325069/325072/325066/249:1/32:1
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:1/ICascade:1"+=soulbind=325067/325069/325072/325066/249:1/30:1
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:1/MFlame:1"+=soulbind=325067/325069/325072/325066/53:1/32:1
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:1/ICascade:1"+=soulbind=325067/325069/325072/325066/53:1/30:1
profileset."HotWH/FStrike/VSTechn/WHTactics/MFlame:1/ICascade:1"+=soulbind=325067/325069/325072/325066/32:1/30:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/CDest:1"+=soulbind=325067/325069/325073/325066/38:1/249:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/FAccretion:1"+=soulbind=325067/325069/325073/325066/38:1/53:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/MFlame:1"+=soulbind=325067/325069/325073/325066/38:1/32:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/ICascade:1"+=soulbind=325067/325069/325073/325066/38:1/30:1
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:1/FAccretion:1"+=soulbind=325067/325069/325073/325066/249:1/53:1
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:1/MFlame:1"+=soulbind=325067/325069/325073/325066/249:1/32:1
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:1/ICascade:1"+=soulbind=325067/325069/325073/325066/249:1/30:1
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:1/MFlame:1"+=soulbind=325067/325069/325073/325066/53:1/32:1
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:1/ICascade:1"+=soulbind=325067/325069/325073/325066/53:1/30:1
profileset."HotWH/FStrike/GIForm/WHTactics/MFlame:1/ICascade:1"+=soulbind=325067/325069/325073/325066/32:1/30:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/CDest:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/249:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/FAccretion:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/53:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/MFlame:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/32:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/30:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:1/FAccretion:1/GSurge:1"+=soulbind=325067/325601/325072/325066/249:1/53:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:1/MFlame:1/GSurge:1"+=soulbind=325067/325601/325072/325066/249:1/32:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325072/325066/249:1/30:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=325067/325601/325072/325066/53:1/32:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325072/325066/53:1/30:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/MFlame:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325072/325066/32:1/30:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/CDest:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/249:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/FAccretion:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/53:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/MFlame:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/32:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/30:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:1/FAccretion:1/GSurge:1"+=soulbind=325067/325601/325073/325066/249:1/53:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:1/MFlame:1/GSurge:1"+=soulbind=325067/325601/325073/325066/249:1/32:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325073/325066/249:1/30:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=325067/325601/325073/325066/53:1/32:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325073/325066/53:1/30:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/MFlame:1/ICascade:1/GSurge:1"+=soulbind=325067/325601/325073/325066/32:1/30:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/CDest:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/249:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/FAccretion:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/53:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/MFlame:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/32:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/30:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:1/FAccretion:1/GSurge:1"+=soulbind=325065/325068/325072/325066/249:1/53:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:1/MFlame:1/GSurge:1"+=soulbind=325065/325068/325072/325066/249:1/32:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325072/325066/249:1/30:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=325065/325068/325072/325066/53:1/32:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325072/325066/53:1/30:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MFlame:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325072/325066/32:1/30:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/CDest:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/249:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/FAccretion:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/53:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/MFlame:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/32:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/30:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:1/FAccretion:1/GSurge:1"+=soulbind=325065/325068/325073/325066/249:1/53:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:1/MFlame:1/GSurge:1"+=soulbind=325065/325068/325073/325066/249:1/32:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325073/325066/249:1/30:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=325065/325068/325073/325066/53:1/32:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325073/325066/53:1/30:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/MFlame:1/ICascade:1/GSurge:1"+=soulbind=325065/325068/325073/325066/32:1/30:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325069/325072/325066/38:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/CDest:1/GSurge:1"+=soulbind=325065/325069/325072/325066/249:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/FAccretion:1/GSurge:1"+=soulbind=325065/325069/325072/325066/53:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/MFlame:1/GSurge:1"+=soulbind=325065/325069/325072/325066/32:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/ICascade:1/GSurge:1"+=soulbind=325065/325069/325072/325066/30:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325069/325073/325066/38:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/CDest:1/GSurge:1"+=soulbind=325065/325069/325073/325066/249:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/FAccretion:1/GSurge:1"+=soulbind=325065/325069/325073/325066/53:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/MFlame:1/GSurge:1"+=soulbind=325065/325069/325073/325066/32:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/ICascade:1/GSurge:1"+=soulbind=325065/325069/325073/325066/30:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325601/325072/325066/38:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/CDest:1/GSurge:1"+=soulbind=325065/325601/325072/325066/249:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/FAccretion:1/GSurge:1"+=soulbind=325065/325601/325072/325066/53:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/MFlame:1/GSurge:1"+=soulbind=325065/325601/325072/325066/32:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/ICascade:1/GSurge:1"+=soulbind=325065/325601/325072/325066/30:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325601/325073/325066/38:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/CDest:1/GSurge:1"+=soulbind=325065/325601/325073/325066/249:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/FAccretion:1/GSurge:1"+=soulbind=325065/325601/325073/325066/53:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/MFlame:1/GSurge:1"+=soulbind=325065/325601/325073/325066/32:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/ICascade:1/GSurge:1"+=soulbind=325065/325601/325073/325066/30:1/29:1
