#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/CDest:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/249:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/FAccretion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/53:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/MFlame:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/32:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/30:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:1/FAccretion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/249:1/53:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:1/MFlame:1/GSurge:1"+=soulbind=328257/329777/328265/328266/249:1/32:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328265/328266/249:1/30:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=328257/329777/328265/328266/53:1/32:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328265/328266/53:1/30:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328265/328266/32:1/30:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:1/GSurge:1"+=soulbind=328257/329777/328265/328266/249:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/53:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:1/GSurge:1"+=soulbind=328257/329777/328265/328266/32:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/ICascade:1/GSurge:1"+=soulbind=328257/329777/328265/328266/30:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/CDest:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/249:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/FAccretion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/53:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/MFlame:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/32:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/30:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/CDest:1/FAccretion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/249:1/53:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/CDest:1/MFlame:1/GSurge:1"+=soulbind=328257/329777/328263/328266/249:1/32:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/CDest:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328263/328266/249:1/30:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=328257/329777/328263/328266/53:1/32:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328263/328266/53:1/30:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/MFlame:1/ICascade:1/GSurge:1"+=soulbind=328257/329777/328263/328266/32:1/30:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/CDest:1/GSurge:1"+=soulbind=328257/329777/328263/328266/249:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/53:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/MFlame:1/GSurge:1"+=soulbind=328257/329777/328263/328266/32:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/ICascade:1/GSurge:1"+=soulbind=328257/329777/328263/328266/30:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/CDest:1"+=soulbind=328257/329786/328265/328266/40:1/249:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/FAccretion:1"+=soulbind=328257/329786/328265/328266/40:1/53:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/MFlame:1"+=soulbind=328257/329786/328265/328266/40:1/32:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/ICascade:1"+=soulbind=328257/329786/328265/328266/40:1/30:1
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:1/FAccretion:1"+=soulbind=328257/329786/328265/328266/249:1/53:1
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:1/MFlame:1"+=soulbind=328257/329786/328265/328266/249:1/32:1
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:1/ICascade:1"+=soulbind=328257/329786/328265/328266/249:1/30:1
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:1/MFlame:1"+=soulbind=328257/329786/328265/328266/53:1/32:1
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:1/ICascade:1"+=soulbind=328257/329786/328265/328266/53:1/30:1
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:1/ICascade:1"+=soulbind=328257/329786/328265/328266/32:1/30:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329786/328265/328266/40:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:1/GSurge:1"+=soulbind=328257/329786/328265/328266/249:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:1/GSurge:1"+=soulbind=328257/329786/328265/328266/53:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:1/GSurge:1"+=soulbind=328257/329786/328265/328266/32:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/ICascade:1/GSurge:1"+=soulbind=328257/329786/328265/328266/30:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/CDest:1"+=soulbind=328257/329786/328263/328266/40:1/249:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/FAccretion:1"+=soulbind=328257/329786/328263/328266/40:1/53:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/MFlame:1"+=soulbind=328257/329786/328263/328266/40:1/32:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/ICascade:1"+=soulbind=328257/329786/328263/328266/40:1/30:1
profileset."LGtP/RoTrials/CVest/CMed/CDest:1/FAccretion:1"+=soulbind=328257/329786/328263/328266/249:1/53:1
profileset."LGtP/RoTrials/CVest/CMed/CDest:1/MFlame:1"+=soulbind=328257/329786/328263/328266/249:1/32:1
profileset."LGtP/RoTrials/CVest/CMed/CDest:1/ICascade:1"+=soulbind=328257/329786/328263/328266/249:1/30:1
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:1/MFlame:1"+=soulbind=328257/329786/328263/328266/53:1/32:1
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:1/ICascade:1"+=soulbind=328257/329786/328263/328266/53:1/30:1
profileset."LGtP/RoTrials/CVest/CMed/MFlame:1/ICascade:1"+=soulbind=328257/329786/328263/328266/32:1/30:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329786/328263/328266/40:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/CDest:1/GSurge:1"+=soulbind=328257/329786/328263/328266/249:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:1/GSurge:1"+=soulbind=328257/329786/328263/328266/53:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/MFlame:1/GSurge:1"+=soulbind=328257/329786/328263/328266/32:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/ICascade:1/GSurge:1"+=soulbind=328257/329786/328263/328266/30:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/CDest:1/FAccretion:1"+=soulbind=328257/328261/328265/328266/40:1/249:1/53:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/CDest:1/MFlame:1"+=soulbind=328257/328261/328265/328266/40:1/249:1/32:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/CDest:1/ICascade:1"+=soulbind=328257/328261/328265/328266/40:1/249:1/30:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/FAccretion:1/MFlame:1"+=soulbind=328257/328261/328265/328266/40:1/53:1/32:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/FAccretion:1/ICascade:1"+=soulbind=328257/328261/328265/328266/40:1/53:1/30:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/MFlame:1/ICascade:1"+=soulbind=328257/328261/328265/328266/40:1/32:1/30:1
profileset."LGtP/FMantra/BfFriend/CMed/CDest:1/FAccretion:1/MFlame:1"+=soulbind=328257/328261/328265/328266/249:1/53:1/32:1
profileset."LGtP/FMantra/BfFriend/CMed/CDest:1/FAccretion:1/ICascade:1"+=soulbind=328257/328261/328265/328266/249:1/53:1/30:1
profileset."LGtP/FMantra/BfFriend/CMed/CDest:1/MFlame:1/ICascade:1"+=soulbind=328257/328261/328265/328266/249:1/32:1/30:1
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:1/MFlame:1/ICascade:1"+=soulbind=328257/328261/328265/328266/53:1/32:1/30:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/CDest:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/249:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/FAccretion:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/53:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/MFlame:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/32:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/30:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/CDest:1/FAccretion:1/GSurge:1"+=soulbind=328257/328261/328265/328266/249:1/53:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/CDest:1/MFlame:1/GSurge:1"+=soulbind=328257/328261/328265/328266/249:1/32:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/CDest:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328265/328266/249:1/30:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=328257/328261/328265/328266/53:1/32:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328265/328266/53:1/30:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/MFlame:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328265/328266/32:1/30:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/CDest:1/FAccretion:1"+=soulbind=328257/328261/328263/328266/40:1/249:1/53:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/CDest:1/MFlame:1"+=soulbind=328257/328261/328263/328266/40:1/249:1/32:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/CDest:1/ICascade:1"+=soulbind=328257/328261/328263/328266/40:1/249:1/30:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/FAccretion:1/MFlame:1"+=soulbind=328257/328261/328263/328266/40:1/53:1/32:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/FAccretion:1/ICascade:1"+=soulbind=328257/328261/328263/328266/40:1/53:1/30:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/MFlame:1/ICascade:1"+=soulbind=328257/328261/328263/328266/40:1/32:1/30:1
profileset."LGtP/FMantra/CVest/CMed/CDest:1/FAccretion:1/MFlame:1"+=soulbind=328257/328261/328263/328266/249:1/53:1/32:1
profileset."LGtP/FMantra/CVest/CMed/CDest:1/FAccretion:1/ICascade:1"+=soulbind=328257/328261/328263/328266/249:1/53:1/30:1
profileset."LGtP/FMantra/CVest/CMed/CDest:1/MFlame:1/ICascade:1"+=soulbind=328257/328261/328263/328266/249:1/32:1/30:1
profileset."LGtP/FMantra/CVest/CMed/FAccretion:1/MFlame:1/ICascade:1"+=soulbind=328257/328261/328263/328266/53:1/32:1/30:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/CDest:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/249:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/FAccretion:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/53:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/MFlame:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/32:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/30:1/29:1
profileset."LGtP/FMantra/CVest/CMed/CDest:1/FAccretion:1/GSurge:1"+=soulbind=328257/328261/328263/328266/249:1/53:1/29:1
profileset."LGtP/FMantra/CVest/CMed/CDest:1/MFlame:1/GSurge:1"+=soulbind=328257/328261/328263/328266/249:1/32:1/29:1
profileset."LGtP/FMantra/CVest/CMed/CDest:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328263/328266/249:1/30:1/29:1
profileset."LGtP/FMantra/CVest/CMed/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=328257/328261/328263/328266/53:1/32:1/29:1
profileset."LGtP/FMantra/CVest/CMed/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328263/328266/53:1/30:1/29:1
profileset."LGtP/FMantra/CVest/CMed/MFlame:1/ICascade:1/GSurge:1"+=soulbind=328257/328261/328263/328266/32:1/30:1/29:1
