#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/249:1/53:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/CDest:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/249:1/32:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/CDest:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/249:1/30:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/53:1/32:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/53:1/30:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/32:1/30:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/CDest:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323918/342156/249:1/53:1/32:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/CDest:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323918/342156/249:1/53:1/30:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/CDest:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323918/342156/249:1/32:1/30:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/FAccretion:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323918/342156/53:1/32:1/30:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/CDest:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/249:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/53:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/32:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/30:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323921/324440/323919/342156/249:1/53:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/CDest:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323919/342156/249:1/32:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/CDest:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323919/342156/249:1/30:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323919/342156/53:1/32:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323919/342156/53:1/30:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323919/342156/32:1/30:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/CDest:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/249:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/53:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/32:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/30:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323921/324440/323916/342156/249:1/53:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/CDest:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323916/342156/249:1/32:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/CDest:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323916/342156/249:1/30:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324440/323916/342156/53:1/32:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323916/342156/53:1/30:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324440/323916/342156/32:1/30:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/249:1/53:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/CDest:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/249:1/32:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/CDest:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/249:1/30:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/53:1/32:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/53:1/30:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/32:1/30:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/CDest:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323918/342156/249:1/53:1/32:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/CDest:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323918/342156/249:1/53:1/30:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/CDest:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323918/342156/249:1/32:1/30:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/FAccretion:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323918/342156/53:1/32:1/30:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/CDest:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/249:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/53:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/32:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/30:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323921/324441/323919/342156/249:1/53:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/CDest:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323919/342156/249:1/32:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/CDest:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323919/342156/249:1/30:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323919/342156/53:1/32:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323919/342156/53:1/30:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323919/342156/32:1/30:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/CDest:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/249:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/53:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/32:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/30:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323921/324441/323916/342156/249:1/53:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/CDest:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323916/342156/249:1/32:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/CDest:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323916/342156/249:1/30:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323921/324441/323916/342156/53:1/32:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323916/342156/53:1/30:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323921/324441/323916/342156/32:1/30:1/29:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/CDest:1/FAccretion:1"+=soulbind=341650/324440/323918/342156/39:1/249:1/53:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/CDest:1/MFlame:1"+=soulbind=341650/324440/323918/342156/39:1/249:1/32:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/CDest:1/ICascade:1"+=soulbind=341650/324440/323918/342156/39:1/249:1/30:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/FAccretion:1/MFlame:1"+=soulbind=341650/324440/323918/342156/39:1/53:1/32:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/FAccretion:1/ICascade:1"+=soulbind=341650/324440/323918/342156/39:1/53:1/30:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/MFlame:1/ICascade:1"+=soulbind=341650/324440/323918/342156/39:1/32:1/30:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/CDest:1/FAccretion:1/MFlame:1"+=soulbind=341650/324440/323918/342156/249:1/53:1/32:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/CDest:1/FAccretion:1/ICascade:1"+=soulbind=341650/324440/323918/342156/249:1/53:1/30:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/CDest:1/MFlame:1/ICascade:1"+=soulbind=341650/324440/323918/342156/249:1/32:1/30:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/FAccretion:1/MFlame:1/ICascade:1"+=soulbind=341650/324440/323918/342156/53:1/32:1/30:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/CDest:1"+=soulbind=341650/324440/323919/342156/39:1/249:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/FAccretion:1"+=soulbind=341650/324440/323919/342156/39:1/53:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/MFlame:1"+=soulbind=341650/324440/323919/342156/39:1/32:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/ICascade:1"+=soulbind=341650/324440/323919/342156/39:1/30:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/CDest:1/FAccretion:1"+=soulbind=341650/324440/323919/342156/249:1/53:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/CDest:1/MFlame:1"+=soulbind=341650/324440/323919/342156/249:1/32:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/CDest:1/ICascade:1"+=soulbind=341650/324440/323919/342156/249:1/30:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/FAccretion:1/MFlame:1"+=soulbind=341650/324440/323919/342156/53:1/32:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/FAccretion:1/ICascade:1"+=soulbind=341650/324440/323919/342156/53:1/30:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/MFlame:1/ICascade:1"+=soulbind=341650/324440/323919/342156/32:1/30:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/CDest:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/249:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/FAccretion:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/53:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/MFlame:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/32:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/ICascade:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/30:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/CDest:1/FAccretion:1/GSurge:1"+=soulbind=341650/324440/323916/342156/249:1/53:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/CDest:1/MFlame:1/GSurge:1"+=soulbind=341650/324440/323916/342156/249:1/32:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/CDest:1/ICascade:1/GSurge:1"+=soulbind=341650/324440/323916/342156/249:1/30:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=341650/324440/323916/342156/53:1/32:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=341650/324440/323916/342156/53:1/30:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/MFlame:1/ICascade:1/GSurge:1"+=soulbind=341650/324440/323916/342156/32:1/30:1/29:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/CDest:1/FAccretion:1"+=soulbind=341650/324441/323918/342156/39:1/249:1/53:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/CDest:1/MFlame:1"+=soulbind=341650/324441/323918/342156/39:1/249:1/32:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/CDest:1/ICascade:1"+=soulbind=341650/324441/323918/342156/39:1/249:1/30:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/FAccretion:1/MFlame:1"+=soulbind=341650/324441/323918/342156/39:1/53:1/32:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/FAccretion:1/ICascade:1"+=soulbind=341650/324441/323918/342156/39:1/53:1/30:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/MFlame:1/ICascade:1"+=soulbind=341650/324441/323918/342156/39:1/32:1/30:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/CDest:1/FAccretion:1/MFlame:1"+=soulbind=341650/324441/323918/342156/249:1/53:1/32:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/CDest:1/FAccretion:1/ICascade:1"+=soulbind=341650/324441/323918/342156/249:1/53:1/30:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/CDest:1/MFlame:1/ICascade:1"+=soulbind=341650/324441/323918/342156/249:1/32:1/30:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/FAccretion:1/MFlame:1/ICascade:1"+=soulbind=341650/324441/323918/342156/53:1/32:1/30:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/CDest:1"+=soulbind=341650/324441/323919/342156/39:1/249:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/FAccretion:1"+=soulbind=341650/324441/323919/342156/39:1/53:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/MFlame:1"+=soulbind=341650/324441/323919/342156/39:1/32:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/ICascade:1"+=soulbind=341650/324441/323919/342156/39:1/30:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/CDest:1/FAccretion:1"+=soulbind=341650/324441/323919/342156/249:1/53:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/CDest:1/MFlame:1"+=soulbind=341650/324441/323919/342156/249:1/32:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/CDest:1/ICascade:1"+=soulbind=341650/324441/323919/342156/249:1/30:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/FAccretion:1/MFlame:1"+=soulbind=341650/324441/323919/342156/53:1/32:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/FAccretion:1/ICascade:1"+=soulbind=341650/324441/323919/342156/53:1/30:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/MFlame:1/ICascade:1"+=soulbind=341650/324441/323919/342156/32:1/30:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/CDest:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/249:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/FAccretion:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/53:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/MFlame:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/32:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/ICascade:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/30:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/CDest:1/FAccretion:1/GSurge:1"+=soulbind=341650/324441/323916/342156/249:1/53:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/CDest:1/MFlame:1/GSurge:1"+=soulbind=341650/324441/323916/342156/249:1/32:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/CDest:1/ICascade:1/GSurge:1"+=soulbind=341650/324441/323916/342156/249:1/30:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=341650/324441/323916/342156/53:1/32:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=341650/324441/323916/342156/53:1/30:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/MFlame:1/ICascade:1/GSurge:1"+=soulbind=341650/324441/323916/342156/32:1/30:1/29:1
