#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:1/GSurge:1"+=soulbind=323074/323089/323079/323095/249:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/53:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:1/GSurge:1"+=soulbind=323074/323089/323079/323095/32:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/ICascade:1/GSurge:1"+=soulbind=323074/323089/323079/323095/30:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/CDest:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/249:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/53:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/MFlame:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/32:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/30:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/249:1/53:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323089/323079/323095/249:1/32:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323079/323095/249:1/30:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323089/323079/323095/53:1/32:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323079/323095/53:1/30:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323079/323095/32:1/30:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:1/GSurge:1"+=soulbind=323074/323089/323081/323095/249:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/53:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:1/GSurge:1"+=soulbind=323074/323089/323081/323095/32:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/ICascade:1/GSurge:1"+=soulbind=323074/323089/323081/323095/30:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/CDest:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/249:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/53:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/MFlame:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/32:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/30:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/249:1/53:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323089/323081/323095/249:1/32:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323081/323095/249:1/30:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323089/323081/323095/53:1/32:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323081/323095/53:1/30:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323089/323081/323095/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/CDest:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/249:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/53:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/32:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/249:1/53:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323079/323095/249:1/32:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/249:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323079/323095/53:1/32:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/53:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/249:1/53:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/249:1/32:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/249:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/53:1/32:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/53:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323079/323095/249:1/53:1/32:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/249:1/53:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/249:1/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323079/323095/53:1/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/CDest:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/249:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/53:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/32:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/249:1/53:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323081/323095/249:1/32:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/249:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323081/323095/53:1/32:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/53:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/249:1/53:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/249:1/32:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/249:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/53:1/32:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/53:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:1/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323091/323081/323095/249:1/53:1/32:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:1/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/249:1/53:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/249:1/32:1/30:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:1/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323091/323081/323095/53:1/32:1/30:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:1/GSurge:1"+=soulbind=323074/323090/323079/323095/249:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/53:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:1/GSurge:1"+=soulbind=323074/323090/323079/323095/32:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/ICascade:1/GSurge:1"+=soulbind=323074/323090/323079/323095/30:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/CDest:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/249:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/53:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/MFlame:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/32:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/30:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/249:1/53:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323090/323079/323095/249:1/32:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323079/323095/249:1/30:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323090/323079/323095/53:1/32:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323079/323095/53:1/30:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323079/323095/32:1/30:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:1/GSurge:1"+=soulbind=323074/323090/323081/323095/249:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/53:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:1/GSurge:1"+=soulbind=323074/323090/323081/323095/32:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/ICascade:1/GSurge:1"+=soulbind=323074/323090/323081/323095/30:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/CDest:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/249:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/FAccretion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/53:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/MFlame:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/32:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/30:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:1/FAccretion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/249:1/53:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:1/MFlame:1/GSurge:1"+=soulbind=323074/323090/323081/323095/249:1/32:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323081/323095/249:1/30:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:1/MFlame:1/GSurge:1"+=soulbind=323074/323090/323081/323095/53:1/32:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323081/323095/53:1/30:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:1/ICascade:1/GSurge:1"+=soulbind=323074/323090/323081/323095/32:1/30:1/29:1
