
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17189 100.0%  Raid
  17189  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17189.351474114508 DPS-Error=34.118033456507895/0.20% DPS-Range=983.1422065402721/5.72%
  DPR=8.591488405684432 RPS-Out=1996.375382333759 RPS-In=1898.2627125978124 Resource=mana Waiting=0.0 ApM=49.68262061133805
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  56.6|  5.370sec  DPE=24078|26.11%  DPET=19806  DPR=  0  pDPS=4484  Miss= 0.00%  Hit=  3947|  1242| 15424  Crit=  7922|  3163| 30847|22.04%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 2887| 0.00%  DPET= 1919  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  2056|  1418|  2482  Crit=  4964|  4964|  4964|28.57%
    arcane_echo                  Count=  58.1|  4.897sec  DPE= 3413| 3.79%  DPET=    0  DPR=  0  pDPS= 654  Miss= 0.00%  Hit=   559|   339|   711  Crit=  1119|   677|  1423|22.08%
    arcane_explosion             Count= 151.2|  1.978sec  DPE=18881|54.66%  DPET=15607  DPR=  5  pDPS=9394  Miss= 0.00%  Hit=  3092|  2332|  6855  Crit=  6191|  4663| 13709|22.10%
    arcane_orb                   Count=  13.3| 23.593sec  DPE=36392| 0.00%  DPET=29932  DPR= 81  pDPS=   0
    arcane_orb_bolt              Count=  66.3| 23.596sec  DPE= 7291| 9.26%  DPET=    0  DPR=  0  pDPS=1591  Miss= 0.00%  Hit=  5980|  4239|  9792  Crit= 11980|  8478| 19585|21.82%
    arcane_power                 Count=   2.8|128.712sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|257.060sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.0|131.374sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    14  UpTime=  3.34%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.95%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6843| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   9.0| 35.337sec  DPE= 6683| 1.15%  DPET= 5390  DPR=  7  pDPS= 199  Miss= 0.00%  Hit=  3277|  2950|  6196  Crit=  6485|  5901| 12391|21.42%  TickCount=    58  MissTick= 0.00%  Tick=   343|     0|   537  CritTick=   691|     1|  1074|22.54%  UpTime= 29.05%
    rune_of_power                Count=   5.9| 52.115sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 53.547sec  DPE=41357| 0.00%  DPET=33744  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 53.423sec  DPE=41357| 4.86%  DPET=    0  DPR=  0  pDPS= 837  Miss= 0.00%  Hit=  8297|    67| 36347
    use_mana_gem                 Count=   2.8|123.522sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.07380075559)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.01%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 57.4 refresh=179.6 interval=  5.3 trigger=  1.3 duration=  3.8 uptime= 72.47%
    arcane_power     : start=  2.8 refresh=  0.0 interval=128.9 trigger=128.9 duration= 14.7 uptime= 13.75%
    berserking       : start=  1.8 refresh=  0.0 interval=257.6 trigger=257.6 duration= 11.7 uptime=  7.04%  benefit= 27.28%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.35%
    clearcasting     : start= 24.2 refresh=  0.2 interval= 12.1 trigger= 12.0 duration=  2.0 uptime= 16.02%
    evocation        : start=  2.0 refresh=  0.0 interval=134.0 trigger=134.0 duration=  5.0 uptime=  3.35%
    presence_of_mind : start=  0.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 10.3 uptime=  0.02%  benefit= 75.00%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 36.1 trigger= 36.1 duration= 14.7 uptime= 42.31%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 1
      0.01% : Arcane Barrage Arcane Charge 2
      0.03% : Arcane Barrage Arcane Charge 3
     99.95% : Arcane Barrage Arcane Charge 4
      0.25% : Arcane Blast Arcane Charge 0  
      0.99% : Arcane Blast Arcane Charge 1  
  Up-Times:
      1.60% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    317898.7 : mana_regen     (mana)           (overflow=1.89%)
     98082.0 : Evocation      (mana)         
     18109.4 : Mana Gem       (mana)         
    143032.8 : Arcane Barrage (mana)           (overflow=2.94%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4693.615765823336 DTPS-Error=13.560612237180859/0.29% DTPS-Range=398.2203715299438/8.48%
  DPR=0.0 RPS-Out=4366.741036819085 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1725343  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 12.96%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  8.62%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.56%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.67%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.58%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.85%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.45%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.56%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.11%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.64%
    radiant_spark_vulnerability : start=  9.1 refresh= 26.6 interval= 34.7 trigger=  8.2 duration=  4.7 uptime= 14.20%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 53.3 trigger= 53.4 duration=  7.9 uptime= 15.95%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3123.675160504285 DTPS-Error=8.696380137590431/0.28% DTPS-Range=244.99311531869216/7.84%
  DPR=0.0 RPS-Out=2921.2759314281166 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1146025  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.38%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 10.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.46%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  3.97%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3120.985093882243 DTPS-Error=8.501315708671187/0.27% DTPS-Range=241.87193869158773/7.75%
  DPR=0.0 RPS-Out=2907.706284580751 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1051963  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 12.80%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime=  9.13%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.20%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.04%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  3.88%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3126.0224318811715 DTPS-Error=8.785473083511052/0.28% DTPS-Range=250.13419875374257/8.00%
  DPR=0.0 RPS-Out=2937.5133255038186 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1128157  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.2 uptime= 11.35%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.22%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.44%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.68%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.77%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.16%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  3.99%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3125.0530220234405 DTPS-Error=8.766792528558556/0.28% DTPS-Range=308.2454211945985/9.86%
  DPR=0.0 RPS-Out=2900.3080205100396 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|880428  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 12.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.67%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.85%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.23%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.79%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.85%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.12%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  3.95%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18327.638 : Mentor/PCourage/EForward/VStrikes/IoAsc:7/MBrand:7/GSurge:7
     18299.296 : Mentor/PCourage/CRites/VStrikes/IoAsc:7/MBrand:7/GSurge:7
     18236.244 : Mentor/PCourage/CRites/VStrikes/AProdigy:7/MBrand:7/GSurge:7
     18228.883 : AscPhial/PCourage/EForward/VStrikes/MBrand:7/GSurge:7
     18209.704 : AscPhial/PCourage/CRites/VStrikes/MBrand:7/GSurge:7
     18203.260 : Mentor/PCourage/EForward/VStrikes/MBrand:7/NPrecision:7/GSurge:7
     18201.782 : Mentor/PCourage/CRites/VStrikes/MBrand:7/NPrecision:7/GSurge:7
     18189.029 : Mentor/PCourage/EForward/VStrikes/AProdigy:7/MBrand:7/GSurge:7
     18041.362 : Mentor/PCourage/EForward/VStrikes/IoAsc:7/AProdigy:7/GSurge:7
     18035.889 : Mentor/PCourage/CRites/VStrikes/AotArchmage:7/MBrand:7/GSurge:7
     18032.492 : Mentor/PCourage/EForward/VStrikes/AotArchmage:7/MBrand:7/GSurge:7
     18009.434 : Mentor/PCourage/CRites/VStrikes/IoAsc:7/AProdigy:7/GSurge:7
     18004.444 : AscPhial/PCourage/CRites/VStrikes/IoAsc:7/GSurge:7
     17997.100 : AscPhial/PCourage/EForward/VStrikes/IoAsc:7/GSurge:7
     17980.602 : Mentor/PCourage/CRites/VStrikes/IoAsc:7/NPrecision:7/GSurge:7
     17974.779 : Mentor/PCourage/EForward/VStrikes/IoAsc:7/NPrecision:7/GSurge:7
     17949.520 : Mentor/PCourage/CRites/VStrikes/AProdigy:7/NPrecision:7/GSurge:7
     17934.340 : AscPhial/PCourage/EForward/VStrikes/AProdigy:7/GSurge:7
     17930.310 : Mentor/PCourage/EForward/VStrikes/AProdigy:7/NPrecision:7/GSurge:7
     17914.883 : AscPhial/PCourage/CRites/VStrikes/NPrecision:7/GSurge:7
     17904.170 : AscPhial/PCourage/CRites/VStrikes/AProdigy:7/GSurge:7
     17886.635 : AscPhial/PCourage/EForward/VStrikes/NPrecision:7/GSurge:7
     17853.657 : Mentor/PCourage/EForward/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7
     17830.961 : Mentor/PCourage/CRites/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7
     17768.414 : Mentor/PCourage/EForward/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7
     17746.154 : Mentor/PCourage/CRites/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7
     17732.477 : Mentor/PCourage/CRites/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7
     17727.234 : Mentor/PCourage/EForward/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7
     17724.471 : AscPhial/PCourage/EForward/VStrikes/AotArchmage:7/GSurge:7
     17723.142 : AscPhial/PCourage/CRites/VStrikes/AotArchmage:7/GSurge:7
     17622.191 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:7/MBrand:7/GSurge:7
     17621.368 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/MBrand:7
     17615.342 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:7/MBrand:7/GSurge:7
     17612.989 : Mentor/BPursuit/CRites/VStrikes/IoAsc:7/MBrand:7
     17606.216 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/MBrand:7/NPrecision:7
     17590.948 : Mentor/BPursuit/EForward/VStrikes/IoAsc:7/MBrand:7
     17589.763 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:7/MBrand:7/NPrecision:7
     17574.636 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:7/AProdigy:7/MBrand:7
     17545.224 : Mentor/BPursuit/CRites/VStrikes/AProdigy:7/MBrand:7
     17541.198 : Mentor/BPursuit/EForward/VStrikes/AProdigy:7/MBrand:7
     17535.672 : AscPhial/BPursuit/EForward/VStrikes/MBrand:7/GSurge:7
     17517.253 : Mentor/BPursuit/EForward/VStrikes/MBrand:7/NPrecision:7
     17513.676 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/MBrand:7/NPrecision:7
     17505.896 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:7/MBrand:7/GSurge:7
     17502.600 : AscPhial/BPursuit/CRites/VStrikes/MBrand:7/GSurge:7
     17495.603 : AscPhial/RAAccolade/CRites/VStrikes/MBrand:7/NPrecision:7/GSurge:7
     17493.150 : Mentor/BPursuit/CRites/VStrikes/MBrand:7/NPrecision:7
     17490.652 : AscPhial/RAAccolade/EForward/VStrikes/MBrand:7/NPrecision:7/GSurge:7
     17488.130 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:7/MBrand:7/NPrecision:7
     17483.523 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:7/MBrand:7/GSurge:7
     17446.813 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/MBrand:7
     17415.570 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:7/AotArchmage:7/MBrand:7
     17403.332 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:7/AotArchmage:7/MBrand:7
     17382.830 : Mentor/RAAccolade/CRites/VStrikes/AotArchmage:7/MBrand:7/NPrecision:7
     17380.673 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/MBrand:7
     17368.573 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:7/MBrand:7
     17337.210 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:7/AProdigy:7/GSurge:7
     17336.546 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:7/NPrecision:7/GSurge:7
     17325.132 : Mentor/BPursuit/EForward/VStrikes/IoAsc:7/NPrecision:7
     17319.680 : Mentor/BPursuit/EForward/VStrikes/IoAsc:7/AProdigy:7
     17318.324 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:7/MBrand:7
     17315.388 : Mentor/BPursuit/CRites/VStrikes/IoAsc:7/AProdigy:7
     17314.079 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/NPrecision:7
     17312.673 : Mentor/BPursuit/CRites/VStrikes/IoAsc:7/NPrecision:7
     17312.369 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:7/GSurge:7
     17305.066 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:7/AProdigy:7/NPrecision:7
     17299.039 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:7/MBrand:7/GSurge:7
     17295.455 : Mentor/RAAccolade/EForward/VStrikes/AotArchmage:7/MBrand:7/NPrecision:7
     17295.145 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:7/MBrand:7/GSurge:7
     17293.241 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:7/NPrecision:7/GSurge:7
     17274.195 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/GSurge:7
     17271.515 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:7/GSurge:7
     17246.724 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:7/NPrecision:7/GSurge:7
     17221.880 : AscPhial/BPursuit/CRites/VStrikes/NPrecision:7/GSurge:7
     17219.004 : AscPhial/BPursuit/EForward/VStrikes/AProdigy:7/GSurge:7
     17212.588 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AProdigy:7/AotArchmage:7
     17198.183 : Mentor/BPursuit/CRites/VStrikes/AProdigy:7/NPrecision:7
     17196.404 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:7/AProdigy:7/AotArchmage:7
     17196.190 : Mentor/BPursuit/EForward/VStrikes/AProdigy:7/NPrecision:7
     17194.143 : AscPhial/BPursuit/EForward/VStrikes/NPrecision:7/GSurge:7
     17185.690 : AscPhial/BPursuit/CRites/VStrikes/AProdigy:7/GSurge:7
     17164.348 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:7/NPrecision:7/GSurge:7
     17148.268 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:7/AotArchmage:7/NPrecision:7
     17147.329 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7
     17136.092 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:7/AotArchmage:7/NPrecision:7
     17120.415 : Mentor/BPursuit/CRites/VStrikes/IoAsc:7/AotArchmage:7
     17110.478 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:7/AotArchmage:7/GSurge:7
     17108.404 : Mentor/BPursuit/EForward/VStrikes/IoAsc:7/AotArchmage:7
     17104.684 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:7/AotArchmage:7/NPrecision:7
     17098.205 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7
     17078.237 : Mentor/BPursuit/EForward/VStrikes/AProdigy:7/AotArchmage:7
     17077.973 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:7/AotArchmage:7/GSurge:7
     17074.158 : Mentor/BPursuit/CRites/VStrikes/AProdigy:7/AotArchmage:7
     17070.041 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:7/AotArchmage:7/NPrecision:7
     17047.229 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:7/NPrecision:7
     17046.407 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:7/NPrecision:7
     17046.390 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7
     17040.652 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:7/NPrecision:7/GSurge:7
     17026.517 : AscPhial/BPursuit/EForward/VStrikes/AotArchmage:7/GSurge:7
     17025.888 : AscPhial/BPursuit/CRites/VStrikes/AotArchmage:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 409 (101, 103, 103, 102)
  TotalEvents   = 107108214
  MaxEventQueue = 30
  TargetHealth  = 1725344
  SimSeconds    = 123145.678
  CpuSeconds    = 75.28125
  WallSeconds   = 19.1936265
  InitSeconds   = 1.0067292
  MergeSeconds  = 0.09275520000000001
  AnalyzeSeconds= 0.031605600000000005
  SpeedUp       = 1652
  EndTime       = 2020-10-07 01:38:59-0400 (1602049139)


Waiting:
    All players active 100% of the time.

