
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17316 100.0%  Raid
  17316  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17315.94987346162 DPS-Error=34.30003389779507/0.20% DPS-Range=1021.2539936921448/5.90%
  DPR=8.416070304733323 RPS-Out=2052.8338576690535 RPS-In=1952.4645325769247 Resource=mana Waiting=0.0 ApM=49.824553570502516
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  57.2|  5.248sec  DPE=24300|26.75%  DPET=20068  DPR=  0  pDPS=4631  Miss= 0.00%  Hit=  3978|  1242| 13051  Crit=  8015|  3163| 26101|22.07%
    arcane_blast                 Count=   0.0|  1.910sec  DPE= 2548| 0.00%  DPET= 2014  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  2155|  1418|  2482  Crit=  4255|  2835|  4964|18.75%
    arcane_echo                  Count=  37.4|  7.507sec  DPE= 3627| 2.61%  DPET=    0  DPR=  0  pDPS= 453  Miss= 0.00%  Hit=   594|   474|   783  Crit=  1191|   948|  1565|22.01%
    arcane_explosion             Count= 153.8|  1.921sec  DPE=19189|56.84%  DPET=15853  DPR=  5  pDPS=9842  Miss= 0.00%  Hit=  3140|  2332|  5386  Crit=  6291|  4663| 10772|22.15%
    arcane_orb                   Count=  13.4| 23.089sec  DPE=36923| 0.00%  DPET=30341  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.7| 23.087sec  DPE= 7399| 9.50%  DPET=    0  DPR=  0  pDPS=1646  Miss= 0.00%  Hit=  6058|  4239|  9792  Crit= 12065|  8478| 19585|22.32%
    arcane_power                 Count=   2.9|126.382sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|252.660sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.9|252.919sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.2|123.301sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    15  UpTime=  3.66%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.53%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6862| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.272sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.2| 51.577sec  DPE=34467| 0.00%  DPET=28108  DPR= 14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.445sec  DPE=34467| 4.12%  DPET=    0  DPR=  0  pDPS= 714  Miss= 0.00%  Hit=  6928|   937| 34703
    use_mana_gem                 Count=   2.8|121.758sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.5551393531206)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 57.9 refresh=182.2 interval=  5.2 trigger=  1.2 duration=  3.9 uptime= 74.40%
    arcane_power     : start=  2.9 refresh=  0.0 interval=126.4 trigger=126.4 duration= 14.7 uptime= 14.10%
    berserking       : start=  1.9 refresh=  0.0 interval=252.7 trigger=252.7 duration= 11.7 uptime=  7.29%  benefit= 27.54%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 24.0 refresh=  0.2 interval= 12.0 trigger= 12.0 duration=  1.9 uptime= 15.33%
    deathborne       : start=  1.9 refresh=  0.0 interval=253.0 trigger=253.0 duration= 19.1 uptime= 11.92%
    evocation        : start=  2.2 refresh=  0.0 interval=126.0 trigger=126.0 duration=  5.0 uptime=  3.67%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=292.5 uptime= 97.43%
    rune_of_power    : start=  8.9 refresh=  0.0 interval= 35.1 trigger= 35.1 duration= 14.7 uptime= 43.34%
  Benefits:
      0.03% : Arcane Barrage Arcane Charge 1
      0.04% : Arcane Barrage Arcane Charge 2
      0.05% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      0.69% : Arcane Blast Arcane Charge 0  
      1.68% : Arcane Blast Arcane Charge 1  
  Up-Times:
      0.83% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    316438.4 : mana_regen     (mana)           (overflow=1.05%)
    106308.6 : Evocation      (mana)         
     18185.7 : Mana Gem       (mana)         
    145157.4 : Arcane Barrage (mana)           (overflow=2.39%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4459.457914897023 DTPS-Error=13.518104711588608/0.30% DTPS-Range=461.52386850460175/10.35%
  DPR=0.0 RPS-Out=4190.331933280353 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1131847  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 11.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.52%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.29%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.9 uptime= 13.12%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.78%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.7 uptime=  3.84%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.5 trigger= 51.6 duration=  7.9 uptime= 16.39%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3217.921730886767 DTPS-Error=8.573854270380115/0.27% DTPS-Range=287.0102573953343/8.92%
  DPR=0.0 RPS-Out=2994.0704949222004 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1004677  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.67%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.28%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.83%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.97%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.0 uptime=  3.98%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3214.8325921335663 DTPS-Error=8.2443053846889/0.26% DTPS-Range=282.48253422909784/8.79%
  DPR=0.0 RPS-Out=2987.830378698921 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1154167  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.8 uptime= 12.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.65%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.04%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.3 uptime= 12.96%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.92%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.1 uptime=  4.00%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3214.514043706236 DTPS-Error=8.420563001645606/0.26% DTPS-Range=272.1409211886696/8.47%
  DPR=0.0 RPS-Out=2967.7915644896852 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|913002  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.7 uptime= 13.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.79%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.0 uptime=  3.98%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3209.2235918380097 DTPS-Error=8.17817564092277/0.25% DTPS-Range=252.90169957573767/7.88%
  DPR=0.0 RPS-Out=2996.242092754541 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|936233  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.8 uptime= 12.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.28%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.1 uptime=  4.01%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     17706.861 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/MBrand:7/GSurge:7
     17703.316 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
     17634.787 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/MBrand:7/GSurge:7
     17633.050 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/MBrand:7/GSurge:7
     17622.852 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
     17621.619 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/MBrand:7/GSurge:7
     17620.928 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:7/GSurge:7
     17620.702 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
     17619.799 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/MBrand:7/GSurge:7
     17608.661 : VSolvvent/PPStrike/Keyring/UForm/MBrand:7/NPrecision:7/GSurge:7
     17599.141 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/MBrand:7/NPrecision:7/GSurge:7
     17597.380 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/MBrand:7/GSurge:7
     17588.420 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MBrand:7/NPrecision:7/GSurge:7
     17584.822 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
     17583.535 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
     17577.984 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AotArchmage:7/MBrand:7/GSurge:7
     17574.887 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
     17573.440 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
     17569.137 : VSolvvent/PPStrike/Keyring/UForm/MBrand:7/GSurge:7
     17563.323 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
     17558.622 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
     17556.231 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
     17554.808 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:7/GSurge:7
     17549.963 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:7/MBrand:7/GSurge:7
     17544.100 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
     17539.656 : VSolvvent/TwBloop/Keyring/UForm/MBrand:7/GSurge:7
     17534.602 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
     17533.479 : VSolvvent/OFCoat/Keyring/UForm/MBrand:7/NPrecision:7/GSurge:7
     17532.637 : VSolvvent/TwBloop/Keyring/UForm/MBrand:7/NPrecision:7/GSurge:7
     17523.662 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
     17523.007 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/MBrand:7/GSurge:7
     17520.788 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
     17505.052 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/MBrand:7/GSurge:7
     17499.540 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/MBrand:7/GSurge:7
     17492.496 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
     17486.984 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
     17475.247 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
     17473.267 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:7/MBrand:7/GSurge:7
     17470.664 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
     17456.689 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
     17446.947 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:7/MBrand:7/GSurge:7
     17442.706 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/GSurge:7
     17437.649 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/NPrecision:7/GSurge:7
     17428.051 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/GSurge:7
     17422.731 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/AProdigy:7/GSurge:7
     17413.460 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
     17411.764 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/NPrecision:7/GSurge:7
     17407.883 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:7/GSurge:7
     17402.806 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
     17400.479 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
     17389.703 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/GSurge:7
     17386.356 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:7/GSurge:7
     17386.337 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/NPrecision:7/GSurge:7
     17383.716 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/GSurge:7
     17382.208 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/GSurge:7
     17378.741 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
     17376.768 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
     17368.886 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/GSurge:7
     17359.470 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
     17351.696 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/NPrecision:7/GSurge:7
     17351.491 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/GSurge:7
     17350.776 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/NPrecision:7/GSurge:7
     17347.057 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
     17344.979 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/AotArchmage:7/GSurge:7
     17344.413 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
     17343.491 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7
     17340.935 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/AotArchmage:7/GSurge:7
     17339.874 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
     17327.032 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:7/NPrecision:7/GSurge:7
     17323.697 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7
     17319.902 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/AProdigy:7/GSurge:7
     17316.158 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/GSurge:7
     17313.832 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
     17313.301 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/GSurge:7
     17307.105 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
     17306.602 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/NPrecision:7/GSurge:7
     17303.992 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/GSurge:7
     17303.716 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
     17296.300 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
     17289.988 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
     17287.650 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/AotArchmage:7/GSurge:7
     17285.174 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7
     17283.029 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/NPrecision:7/GSurge:7
     17282.563 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7
     17277.953 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/AotArchmage:7/GSurge:7
     17271.430 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
     17270.747 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/AotArchmage:7/GSurge:7
     17269.677 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
     17262.485 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/NPrecision:7/GSurge:7
     17260.427 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:7/GSurge:7
     17254.816 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:7/GSurge:7
     17252.544 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
     17248.152 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:7/GSurge:7
     17232.845 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AotArchmage:7/GSurge:7
     17215.193 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
     17210.138 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:7/NPrecision:7/GSurge:7
     17199.351 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:7/GSurge:7
     17196.319 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
     17169.821 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:7/NPrecision:7/GSurge:7
     17153.340 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 510 (138, 134, 119, 119)
  TotalEvents   = 124307809
  MaxEventQueue = 27
  TargetHealth  = 1131848
  SimSeconds    = 151854.045
  CpuSeconds    = 84.75
  WallSeconds   = 21.7005239
  InitSeconds   = 1.0308871000000002
  MergeSeconds  = 0.0936077
  AnalyzeSeconds= 0.037379
  SpeedUp       = 1806
  EndTime       = 2020-10-07 01:40:37-0400 (1602049237)


Waiting:
    All players active 100% of the time.

