
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17224 100.0%  Raid
  17224  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17223.522498647366 DPS-Error=31.35448792381244/0.18% DPS-Range=968.2748179753908/5.62%
  DPR=8.395528316129191 RPS-Out=2046.9863879790307 RPS-In=1950.7677917805743 Resource=mana Waiting=0.0 ApM=49.75559322632817
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.3| 55.201sec  DPE= 3910| 0.40%  DPET=    0  DPR=  0  pDPS=  68  Miss= 0.00%  Hit=  3191|  1861|  3909  Crit=  6450|  3722|  7817|22.06%
    arcane_barrage               Count=  57.7|  5.239sec  DPE=23760|26.33%  DPET=19614  DPR=  0  pDPS=4535  Miss= 0.00%  Hit=  3900|  1242| 11864  Crit=  7776|  4520| 23728|22.11%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 2482| 0.00%  DPET= 1638  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  2482|  2482|  2482
    arcane_echo                  Count=  44.1|  6.416sec  DPE= 3465| 2.94%  DPET=    0  DPR=  0  pDPS= 506  Miss= 0.00%  Hit=   568|   339|   711  Crit=  1137|   677|  1423|22.05%
    arcane_explosion             Count= 155.2|  1.920sec  DPE=18729|55.84%  DPET=15465  DPR=  5  pDPS=9618  Miss= 0.00%  Hit=  3071|  2332|  4896  Crit=  6142|  4663|  9792|21.98%
    arcane_orb                   Count=  13.5| 23.066sec  DPE=36186| 0.00%  DPET=29738  DPR= 81  pDPS=   0
    arcane_orb_bolt              Count=  67.4| 23.064sec  DPE= 7245| 9.37%  DPET=    0  DPR=  0  pDPS=1614  Miss= 0.00%  Hit=  5941|  4239|  8902  Crit= 11920|  8478| 17804|21.82%
    arcane_power                 Count=   2.9|126.950sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|253.821sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.9|136.878sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    13  UpTime=  3.21%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.98%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6846| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.7|138.856sec  DPE=17799| 0.00%  DPET=13976  DPR=  9  pDPS=   0
    rune_of_power                Count=   6.0| 50.723sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.6|140.244sec  DPE=10442| 0.52%  DPET=    0  DPR=  0  pDPS=  89  Miss= 0.00%  Hit=  8381|  6558|  9837  Crit= 17238| 13116| 19673|23.30%
    touch_of_the_magi            Count=   6.2| 51.961sec  DPE=37076| 0.00%  DPET=30234  DPR= 15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.888sec  DPE=37076| 4.43%  DPET=    0  DPR=  0  pDPS= 764  Miss= 0.00%  Hit=  7434|   246| 36484
    use_mana_gem                 Count=   2.8|123.122sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.14229399645387)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.02%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.5 refresh=183.8 interval=  5.2 trigger=  1.2 duration=  3.8 uptime= 73.85%
    arcane_power  : start=  2.9 refresh=  0.0 interval=126.9 trigger=126.9 duration= 14.7 uptime= 14.05%
    berserking    : start=  1.9 refresh=  0.0 interval=253.7 trigger=253.7 duration= 11.8 uptime=  7.27%  benefit= 27.52%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.40%
    clearcasting  : start= 25.0 refresh=  0.2 interval= 11.7 trigger= 11.7 duration=  2.0 uptime= 16.18%
    evocation     : start=  1.9 refresh=  0.0 interval=142.6 trigger=142.6 duration=  5.0 uptime=  3.22%
    rune_of_power : start=  8.9 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.32%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.00% : Arcane Barrage Arcane Charge 2
      0.01% : Arcane Barrage Arcane Charge 3
     99.98% : Arcane Barrage Arcane Charge 4
      0.20% : Arcane Blast Arcane Charge 1  
  Up-Times:
      1.78% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    315764.6 : mana_regen         (mana)           (overflow=2.04%)
     93930.0 : Evocation          (mana)         
     18016.9 : Mana Gem           (mana)         
    145074.4 : Arcane Barrage     (mana)           (overflow=3.39%)
     17320.0 : Mirrors of Torment (mana)           (overflow=15.60%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4548.700618039676 DTPS-Error=12.3545468052551/0.27% DTPS-Range=390.39026570157466/8.58%
  DPR=0.0 RPS-Out=4234.641978446467 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1293099  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.8 uptime= 12.74%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.80%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.16%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 12.99%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  6.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.6 uptime=  3.81%
    mirrors_of_torment       : start=  2.7 refresh=  0.0 interval=137.8 trigger=138.4 duration= 13.3 uptime= 11.75%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.9 trigger= 51.9 duration=  7.9 uptime= 16.32%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3164.099879423635 DTPS-Error=8.13320203088565/0.26% DTPS-Range=287.0282242195908/9.07%
  DPR=0.0 RPS-Out=2944.98162762127 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|799427  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.7 uptime= 12.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 11.99%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.18%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3167.444097567578 DTPS-Error=8.015519691922655/0.25% DTPS-Range=239.65700682594843/7.57%
  DPR=0.0 RPS-Out=2929.1484618432255 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1121078  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.3 uptime= 13.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.43%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.42%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.91%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.40%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.71%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.14%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3168.9399087279276 DTPS-Error=7.548352703350418/0.24% DTPS-Range=264.55737577170817/8.35%
  DPR=0.0 RPS-Out=2972.7799346383485 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|915497  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.8 uptime= 11.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 11.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.61%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.33%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.28%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3174.3379948885486 DTPS-Error=7.924106359406002/0.25% DTPS-Range=249.43651900844793/7.86%
  DPR=0.0 RPS-Out=2950.553414782427 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|858808  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 12.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.71%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.14%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.26%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.18%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18186.316 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/MBrand:7/GSurge:7
     17986.011 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/MBrand:7/GSurge:7
     17985.583 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:7/NPrecision:7/GSurge:7
     17968.885 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:7/GSurge:7
     17963.544 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:7/MBrand:7/GSurge:7
     17951.703 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/MBrand:7/GSurge:7
     17945.893 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/MBrand:7/NPrecision:7/GSurge:7
     17938.028 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/MBrand:7/GSurge:7
     17874.972 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/AProdigy:7/GSurge:7
     17854.624 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/NPrecision:7/GSurge:7
     17847.248 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:7/MBrand:7/GSurge:7
     17846.538 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:7/GSurge:7
     17785.991 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:7/GSurge:7
     17779.080 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
     17760.639 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:7/MBrand:7/GSurge:7
     17756.205 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:7/NPrecision:7/GSurge:7
     17746.657 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:7/MBrand:7/GSurge:7
     17737.502 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:7/NPrecision:7/GSurge:7
     17735.318 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:7/GSurge:7
     17734.549 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
     17725.045 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:7/GSurge:7
     17720.924 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AotArchmage:7/MBrand:7/GSurge:7
     17692.027 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:7/NPrecision:7/GSurge:7
     17678.331 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/NPrecision:7/GSurge:7
     17673.036 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/NPrecision:7/GSurge:7
     17672.594 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/AProdigy:7/GSurge:7
     17661.522 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/GSurge:7
     17653.291 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/NPrecision:7/GSurge:7
     17652.245 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:7/GSurge:7
     17651.043 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/AotArchmage:7/GSurge:7
     17648.058 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:7/AotArchmage:7/GSurge:7
     17598.076 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
     17597.144 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:7/MBrand:7/GSurge:7
     17584.071 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:7/NPrecision:7/GSurge:7
     17576.925 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:7/MBrand:7/GSurge:7
     17574.260 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AProdigy:7/AotArchmage:7/GSurge:7
     17512.394 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:7/GSurge:7
     17494.272 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:7/GSurge:7
     17491.309 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:7/GSurge:7
     17481.884 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:7/NPrecision:7/GSurge:7
     17470.349 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/AotArchmage:7/NPrecision:7/GSurge:7
     17462.133 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/AotArchmage:7/GSurge:7
     17459.564 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/AotArchmage:7/GSurge:7
     17454.519 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:7/AotArchmage:7/GSurge:7
     17451.006 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:7/NPrecision:7/GSurge:7
     17430.998 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
     17412.833 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:7/AotArchmage:7/GSurge:7
     17337.444 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:7/NPrecision:7/GSurge:7
     17289.574 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:7/NPrecision:7/GSurge:7
     17277.978 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (126, 127, 128, 128)
  TotalEvents   = 60746831
  MaxEventQueue = 29
  TargetHealth  = 1293099
  SimSeconds    = 152761.519
  CpuSeconds    = 40.65625
  WallSeconds   = 10.431037700000001
  InitSeconds   = 0.5235343
  MergeSeconds  = 0.047500200000000006
  AnalyzeSeconds= 0.017132500000000002
  SpeedUp       = 3787
  EndTime       = 2020-10-07 01:41:07-0400 (1602049267)


Waiting:
    All players active 100% of the time.

