
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16919 100.0%  Raid
  16919  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16919.495369063985 DPS-Error=32.5917768066224/0.19% DPS-Range=1283.9336887879763/7.59%
  DPR=15.184277031083756 RPS-Out=1112.396217761851 RPS-In=996.4952317063139 Resource=mana Waiting=0.0 ApM=50.18999888125801
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.698sec  DPE= 2166| 0.31%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1693|  1582|  1708  Crit=  3390|  3196|  3417|27.86%
    arcane_explosion            Count=  34.3|  8.656sec  DPE= 9840| 6.66%  DPET= 9001  DPR=   2  pDPS=1126  Miss= 0.00%  Hit=  1547|  1440|  1555  Crit=  3095|  2879|  3109|27.18%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.8|  7.775sec  DPE=24039| 0.00%  DPET=16621  DPR=  19  pDPS=   0
    blizzard_shard              Count= 343.5|  0.869sec  DPE= 2713|18.38%  DPET=    0  DPR=   0  pDPS=3111  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.83%
    flurry                      Count=  20.9| 14.165sec  DPE=12681| 0.00%  DPET=11757  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  62.6|  4.580sec  DPE= 2854| 3.53%  DPET=    0  DPR=   0  pDPS= 596  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.66%
    flurry_icicle               Count=  20.8| 14.199sec  DPE= 4161| 1.71%  DPET=    0  DPR=   0  pDPS= 289  Miss= 0.00%  Hit=  1177|  1061|  1432  Crit=  2723|  2122|  2864|58.86%
    frostbolt                   Count=  41.2|  6.491sec  DPE= 6319| 2.26%  DPET= 4268  DPR=   6  pDPS= 383  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4177|  3874|  4183|30.35%
    frostbolt_icicle            Count=  41.7|  7.016sec  DPE= 3494| 2.88%  DPET=    0  DPR=   0  pDPS= 487  Miss= 0.00%  Hit=  1270|  1061|  1432  Crit=  2638|  2122|  2864|35.28%
    frozen_orb                  Count=  19.1| 16.304sec  DPE=86985| 0.00%  DPET=78866  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 375.3|  0.792sec  DPE= 4426|32.76%  DPET=    0  DPR=   0  pDPS=5541  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.62%
    ice_lance                   Count=  88.8|  3.379sec  DPE=17794|31.15%  DPET=16241  DPR=  36  pDPS=5272  Miss= 0.00%  Hit=  3077|  1356|  5956  Crit= 10334|  2739| 11912|80.44%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.802sec  DPE= 9534| 0.00%  DPET= 9225  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.763sec  DPE= 5455| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4298|  4180|  4299  Crit=  8597|  8440|  8598|26.92%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 21.1 refresh=  2.1 interval= 14.1 trigger= 12.8 duration=  2.9 uptime= 20.35%
    chain_reaction   : start=  4.3 refresh= 84.2 interval= 68.5 trigger=  3.4 duration= 66.8 uptime= 96.37%
    fingers_of_frost : start= 45.5 refresh= 17.2 interval=  6.6 trigger=  4.8 duration=  1.8 uptime= 27.65%  benefit= 67.74%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=191.5 trigger=  1.8 duration=297.9 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=191.5 trigger=  1.8 duration=297.9 uptime= 99.40%
    icicles          : start= 39.1 refresh= 24.0 interval=  7.7 trigger=  4.7 duration=  2.9 uptime= 37.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.6 uptime= 35.55%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     23.24669 |  12.73985sec : Brain Freeze
     12.57285 |  22.10448sec : Brain Freeze from Frostbolt
     10.67384 |  26.48310sec : Brain Freeze from Mirrors of Torment
     20.92715 |  14.12243sec : Brain Freeze used
     62.73344 |   4.91516sec : Fingers of Frost
      6.23179 |  39.78045sec : Fingers of Frost from Frostbolt
     19.01656 |  16.07058sec : Fingers of Frost from Frozen Orb Initial Impact
     37.48510 |   7.78940sec : Fingers of Frost from Frozen Orb Tick
     12.94205 |  21.63307sec : Fingers of Frost wasted due to Winter's Chill
    125.25497 |   4.56682sec : Winter's Chill stacks applied
     43.69868 |   6.59435sec : Winter's Chill stacks consumed
      2.19536 |  70.11266sec : Winter's Chill stacks consumed by Frostbolt
     41.50331 |   6.94677sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299116.5 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6949.19495131641 DTPS-Error=17.31775766062857/0.25% DTPS-Range=696.6238078309311/10.02%
  DPR=0.0 RPS-Out=6589.385940778347 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2303909  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.9 uptime= 10.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.10%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.05%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.50%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.45%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.13%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  7.54%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 93.8 duration= 13.2 uptime= 16.03%
    winters_chill            : start= 20.9 refresh= 41.7 interval= 14.1 trigger=  4.6 duration=  2.8 uptime= 19.73%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4206.383269011597 DTPS-Error=13.78902580155903/0.33% DTPS-Range=559.723693444259/13.31%
  DPR=0.0 RPS-Out=3968.772937475425 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1294779  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 11.69%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.28%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.03%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.88%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.66%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.62%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.56%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.3 uptime=  7.93%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1921.8203757772749 DTPS-Error=3.3555771182672283/0.17% DTPS-Range=130.53166595610537/6.79%
  DPR=0.0 RPS-Out=1799.436302715361 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|617291  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 12.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.98%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.35%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.48%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.82%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.42%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  6.97%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1920.5160013155878 DTPS-Error=3.1534542397594523/0.16% DTPS-Range=129.70738697746071/6.75%
  DPR=0.0 RPS-Out=1804.7188392676426 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|501138  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 12.06%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.01%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.35%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.40%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  6.94%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1921.580771643138 DTPS-Error=3.2591947589883365/0.17% DTPS-Range=127.76553363887922/6.65%
  DPR=0.0 RPS-Out=1823.4942212131432 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|611805  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 10.91%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.17%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.09%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.56%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.96%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.51%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.00%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22183.760 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:7/IPropulsion:7/IBite:7/GSurge:7
     21280.859 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:7/IPropulsion:7/IBite:7/GSurge:7
     21224.948 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:7/IBite:7/GSurge:7
     21037.300 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:7/UCold:7/IPropulsion:7/GSurge:7
     21027.104 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/IPropulsion:7/IBite:7/GSurge:7
     20886.605 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:7/IPropulsion:7/GSurge:7
     20814.856 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:7/IBite:7/GSurge:7
     20766.429 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/UCold:7/IPropulsion:7/GSurge:7
     20753.065 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:7/IBite:7/GSurge:7
     20598.722 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:7/IPropulsion:7/GSurge:7
     20554.573 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:7/IPropulsion:7/GSurge:7
     20239.364 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:7/UCold:7/IBite:7/GSurge:7
     20156.126 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:7/IBite:7/GSurge:7
     20021.926 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/UCold:7/IBite:7/GSurge:7
     19978.633 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:7/IPropulsion:7/GSurge:7
     19874.065 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/SCore:7/IPropulsion:7/GSurge:7
     19793.975 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:7/IBite:7/GSurge:7
     19772.712 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:7/IBite:7/GSurge:7
     19745.447 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/IPropulsion:7/GSurge:7
     19680.490 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:7/IPropulsion:7/GSurge:7
     19639.924 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:7/IPropulsion:7/GSurge:7
     19531.164 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:7/GSurge:7
     19443.229 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/IPropulsion:7/GSurge:7
     19379.487 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/IPropulsion:7/GSurge:7
     19282.098 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:7/IBite:7/GSurge:7
     19203.435 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:7/GSurge:7
     19087.602 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/SCore:7/IBite:7/GSurge:7
     19048.303 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:7/UCold:7/GSurge:7
     19045.765 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/IBite:7/GSurge:7
     19005.237 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:7/SCore:7/UCold:7/GSurge:7
     18948.920 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:7/IBite:7/GSurge:7
     18916.940 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:7/IBite:7/GSurge:7
     18913.400 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:7/GSurge:7
     18844.330 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/UCold:7/GSurge:7
     18783.495 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:7/UCold:7/GSurge:7
     18769.007 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:7/UCold:7/GSurge:7
     18740.021 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/IBite:7/GSurge:7
     18733.779 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/IBite:7/GSurge:7
     18660.376 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:7/GSurge:7
     18596.234 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/UCold:7/GSurge:7
     18562.768 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/UCold:7/GSurge:7
     18554.841 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:7/GSurge:7
     18385.745 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:7/GSurge:7
     18005.202 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:7/SCore:7/GSurge:7
     17817.064 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:7/GSurge:7
     17743.581 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:7/SCore:7/GSurge:7
     17735.333 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:7/SCore:7/GSurge:7
     17612.239 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:7/GSurge:7
     17593.902 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:7/GSurge:7
     17349.110 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (147, 141, 163, 157)
  TotalEvents   = 140502857
  MaxEventQueue = 57
  TargetHealth  = 2303910
  SimSeconds    = 181301.857
  CpuSeconds    = 104.078125
  WallSeconds   = 26.296870300000002
  InitSeconds   = 0.1602724
  MergeSeconds  = 0.0450524
  AnalyzeSeconds= 0.023834400000000002
  SpeedUp       = 1754
  EndTime       = 2020-10-07 01:59:28-0400 (1602050368)


Waiting:
    All players active 100% of the time.

