
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16755 100.0%  Raid
  16755  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16754.943807427437 DPS-Error=32.06206721473575/0.19% DPS-Range=1412.08315978682/8.43%
  DPR=14.977313270591914 RPS-Out=1116.4294779033528 RPS-In=998.1299166420591 Resource=mana Waiting=0.0 ApM=49.33045538040547
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.1|  8.754sec  DPE=10072| 6.85%  DPET= 9158  DPR=   2  pDPS=1146  Miss= 0.00%  Hit=  1585|  1468|  1710  Crit=  3171|  2936|  3420|27.09%
    berserking                  Count=   2.0|181.781sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.6|  7.782sec  DPE=24226| 0.00%  DPET=16733  DPR=  19  pDPS=   0
    blizzard_shard              Count= 340.1|  0.874sec  DPE= 2749|18.65%  DPET=    0  DPR=   0  pDPS=3124  MissTick= 0.00%  Tick=   426|   388|   461  CritTick=   851|   776|   922|29.17%
    deathborne                  Count=   2.0|181.781sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  14.9| 19.369sec  DPE=12853| 0.00%  DPET=11648  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  44.5|  6.177sec  DPE= 2895| 2.57%  DPET=    0  DPR=   0  pDPS= 431  Miss= 0.00%  Hit=  1710|  1687|  1856  Crit=  3416|  3374|  3711|69.50%
    flurry_icicle               Count=  14.8| 19.429sec  DPE= 4224| 1.25%  DPET=    0  DPR=   0  pDPS= 209  Miss= 0.00%  Hit=  1194|  1146|  1575  Crit=  2766|  2292|  3151|58.80%
    frostbolt                   Count=  52.6|  5.360sec  DPE= 7219| 3.84%  DPET= 4957  DPR=   7  pDPS= 646  Miss= 0.00%  Hit=  2154|  1937|  2301  Crit=  4302|  3874|  4601|29.15%
    frostbolt_icicle            Count=  53.0|  5.526sec  DPE= 3535| 3.74%  DPET=    0  DPR=   0  pDPS= 627  Miss= 0.00%  Hit=  1289|  1104|  1575  Crit=  2676|  2292|  3151|34.88%
    frozen_orb                  Count=  18.9| 16.207sec  DPE=87961| 0.00%  DPET=79876  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 370.7|  0.799sec  DPE= 4479|33.12%  DPET=    0  DPR=   0  pDPS=5547  Miss= 0.00%  Hit=   695|   634|   753  Crit=  1389|  1281|  1506|28.97%
    ice_lance                   Count=  81.0|  3.678sec  DPE=18565|29.98%  DPET=16800  DPR=  37  pDPS=5025  Miss= 0.00%  Hit=  3419|  1423|  6552  Crit= 10509|  2845| 13104|82.92%
    icy_veins                   Count=   2.0|181.781sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 15.0 refresh=  1.1 interval= 19.2 trigger= 17.6 duration=  3.2 uptime= 15.84%
    chain_reaction   : start=  5.1 refresh= 75.7 interval= 58.1 trigger=  3.7 duration= 56.0 uptime= 95.74%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.53%
    fingers_of_frost : start= 46.1 refresh= 18.0 interval=  6.5 trigger=  4.6 duration=  1.9 uptime= 28.54%  benefit= 75.61%
    focus_magic_crit : start=  1.0 refresh=168.9 interval=331.4 trigger=  1.8 duration=297.7 uptime= 99.42%
    focus_magic_int  : start=  1.0 refresh=168.9 interval=331.4 trigger=  1.8 duration=297.7 uptime= 99.42%
    icicles          : start= 37.4 refresh= 31.1 interval=  8.1 trigger=  4.3 duration=  3.3 uptime= 41.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 49.8 uptime= 33.68%
  Procs:
     16.16976 |  17.72372sec : Brain Freeze
     16.16976 |  17.72372sec : Brain Freeze from Frostbolt
     14.89343 |  19.21478sec : Brain Freeze used
     64.13259 |   4.77857sec : Fingers of Frost
      8.07187 |  32.82657sec : Fingers of Frost from Frostbolt
     18.79802 |  16.18646sec : Fingers of Frost from Frozen Orb Initial Impact
     37.26270 |   7.80843sec : Fingers of Frost from Frozen Orb Tick
      9.77943 |  25.67052sec : Fingers of Frost wasted due to Winter's Chill
     89.07311 |   6.13155sec : Winter's Chill stacks applied
     31.70756 |   8.69321sec : Winter's Chill stacks consumed
      2.22057 |  72.83206sec : Winter's Chill stacks consumed by Frostbolt
     29.48699 |   9.36053sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299268.0 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6527.090123435932 DTPS-Error=16.695883593396168/0.26% DTPS-Range=761.906428777072/11.67%
  DPR=0.0 RPS-Out=6112.511850937691 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1555816  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 12.37%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.03%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.60%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.27%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.2 uptime=  8.42%
    winters_chill            : start= 14.9 refresh= 29.7 interval= 19.2 trigger=  6.1 duration=  3.0 uptime= 14.66%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4333.763782134146 DTPS-Error=12.999056114673925/0.30% DTPS-Range=662.0622926593462/15.28%
  DPR=0.0 RPS-Out=4095.698335170857 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1109149  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 11.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.73%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.16%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.41%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2016.3291332895078 DTPS-Error=3.676803233648352/0.18% DTPS-Range=165.9085918899225/8.23%
  DPR=0.0 RPS-Out=1892.3010287432787 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|621292  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.1 uptime= 12.53%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.86%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.10%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.04%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.50%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  6.06%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1938.162659758195 DTPS-Error=3.0219566987261106/0.16% DTPS-Range=119.6528987910117/6.17%
  DPR=0.0 RPS-Out=1815.6914576956117 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|571204  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 12.58%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.01%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.54%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.10%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1939.598108809663 DTPS-Error=2.9543753269910042/0.15% DTPS-Range=128.55601808838594/6.63%
  DPR=0.0 RPS-Out=1823.231002687288 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|482721  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 12.07%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.43%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.75%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.30%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.61%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.89%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.18%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     22233.272 : EAFlesh/HKidney/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7
     22206.282 : EMSkin/HKidney/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7/GSurge:7
     22205.033 : EAFlesh/CLegs/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7
     22188.932 : EMSkin/CLegs/GrToes/LBExample/UCold:7/IPropulsion:7/IBite:7/GSurge:7
     21313.939 : EMSkin/HKidney/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7/GSurge:7
     21306.591 : EAFlesh/HKidney/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7
     21290.065 : EAFlesh/CLegs/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7
     21274.250 : EMSkin/CLegs/GrToes/LBExample/SCore:7/IPropulsion:7/IBite:7/GSurge:7
     21091.211 : EMSkin/HKidney/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7/GSurge:7
     21089.832 : EAFlesh/CLegs/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7
     21089.396 : EMSkin/CLegs/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7/GSurge:7
     21074.140 : EAFlesh/HKidney/GrToes/LBExample/SCore:7/UCold:7/IPropulsion:7
     21035.621 : EAFlesh/CLegs/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7
     21030.417 : EAFlesh/HKidney/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7
     21005.180 : EMSkin/CLegs/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7/GSurge:7
     20980.514 : EMSkin/HKidney/GrToes/LBExample/GotL:7/IPropulsion:7/IBite:7/GSurge:7
     20854.731 : EMSkin/HKidney/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7
     20852.211 : EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:7/IBite:7
     20839.727 : EMSkin/CLegs/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7/GSurge:7
     20829.711 : EAFlesh/HKidney/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7
     20823.794 : EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:7/IBite:7
     20818.681 : EMSkin/CLegs/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7
     20806.826 : EAFlesh/CLegs/SEmission/LBExample/IPropulsion:7/IBite:7/GSurge:7
     20800.384 : EMSkin/HKidney/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7/GSurge:7
     20798.987 : EAFlesh/CLegs/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7
     20796.782 : EMSkin/CLegs/GnChomp/LBExample/IPropulsion:7/IBite:7/GSurge:7
     20796.104 : EAFlesh/HKidney/GrToes/LBExample/GotL:7/UCold:7/IPropulsion:7
     20794.135 : EMSkin/HKidney/GnChomp/LBExample/IPropulsion:7/IBite:7/GSurge:7
     20769.517 : EMSkin/CLegs/GrToes/LBExample/SCore:7/UCold:7/IBite:7/GSurge:7
     20704.532 : EAFlesh/HKidney/GrToes/LBExample/SCore:7/UCold:7/IBite:7
     20702.950 : EMSkin/HKidney/GrToes/LBExample/SCore:7/UCold:7/IBite:7/GSurge:7
     20701.163 : EAFlesh/CLegs/GrToes/LBExample/SCore:7/UCold:7/IBite:7
     20679.484 : EMSkin/CLegs/GnChomp/LBExample/UCold:7/IPropulsion:7/GSurge:7
     20659.521 : EMSkin/HKidney/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7
     20653.344 : EMSkin/HKidney/GnChomp/LBExample/UCold:7/IPropulsion:7/GSurge:7
     20640.947 : EAFlesh/HKidney/GnChomp/LBExample/UCold:7/IPropulsion:7
     20638.168 : EMSkin/CLegs/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7
     20634.354 : EAFlesh/HKidney/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7
     20623.571 : EAFlesh/CLegs/GnChomp/LBExample/UCold:7/IPropulsion:7
     20617.578 : EAFlesh/CLegs/SEmission/LBExample/UCold:7/IPropulsion:7/GSurge:7
     20468.054 : EAFlesh/HKidney/GrToes/LBExample/GotL:7/UCold:7/IBite:7
     20464.667 : EAFlesh/CLegs/GrToes/LBExample/GotL:7/UCold:7/IBite:7
     20462.672 : EMSkin/CLegs/GrToes/LBExample/GotL:7/UCold:7/IBite:7/GSurge:7
     20446.525 : EMSkin/HKidney/GrToes/LBExample/GotL:7/UCold:7/IBite:7/GSurge:7
     20338.873 : EMSkin/HKidney/SEmission/LBExample/UCold:7/IBite:7/GSurge:7
     20331.408 : EMSkin/HKidney/GnChomp/LBExample/UCold:7/IBite:7/GSurge:7
     20327.933 : EAFlesh/HKidney/SEmission/LBExample/UCold:7/IBite:7/GSurge:7
     20325.539 : EMSkin/CLegs/SEmission/LBExample/UCold:7/IBite:7/GSurge:7
     20321.225 : EAFlesh/HKidney/GnChomp/LBExample/UCold:7/IBite:7
     20305.480 : EAFlesh/CLegs/GnChomp/LBExample/UCold:7/IBite:7
     20278.108 : EAFlesh/CLegs/SEmission/LBExample/UCold:7/IBite:7/GSurge:7
     20260.961 : EMSkin/CLegs/GnChomp/LBExample/UCold:7/IBite:7/GSurge:7
     19916.027 : EAFlesh/CLegs/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7
     19898.220 : EMSkin/HKidney/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7/GSurge:7
     19897.533 : EAFlesh/HKidney/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7
     19883.947 : EMSkin/CLegs/GrToes/LBExample/GotL:7/SCore:7/IPropulsion:7/GSurge:7
     19759.908 : EAFlesh/HKidney/GnChomp/LBExample/SCore:7/IPropulsion:7
     19754.925 : EMSkin/HKidney/GnChomp/LBExample/SCore:7/IPropulsion:7/GSurge:7
     19733.606 : EMSkin/CLegs/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7
     19731.804 : EAFlesh/HKidney/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7
     19727.066 : EAFlesh/CLegs/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7
     19717.929 : EAFlesh/CLegs/GnChomp/LBExample/SCore:7/IPropulsion:7
     19716.929 : EMSkin/HKidney/SEmission/LBExample/SCore:7/IPropulsion:7/GSurge:7
     19702.750 : EMSkin/CLegs/GnChomp/LBExample/SCore:7/IPropulsion:7/GSurge:7
     19639.223 : EMSkin/CLegs/GrToes/LBExample/GotL:7/SCore:7/IBite:7/GSurge:7
     19607.020 : EAFlesh/CLegs/GrToes/LBExample/GotL:7/SCore:7/IBite:7
     19601.592 : EMSkin/HKidney/GrToes/LBExample/GotL:7/SCore:7/IBite:7/GSurge:7
     19591.471 : EAFlesh/HKidney/GrToes/LBExample/GotL:7/SCore:7/IBite:7
     19521.425 : EMSkin/HKidney/GrToes/LBExample/GotL:7/SCore:7/UCold:7/GSurge:7
     19503.883 : EAFlesh/HKidney/GrToes/LBExample/GotL:7/SCore:7/UCold:7
     19463.404 : EMSkin/HKidney/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7
     19452.665 : EMSkin/HKidney/SEmission/LBExample/SCore:7/IBite:7/GSurge:7
     19450.975 : EMSkin/CLegs/GrToes/LBExample/GotL:7/SCore:7/UCold:7/GSurge:7
     19450.375 : EMSkin/HKidney/GnChomp/LBExample/SCore:7/IBite:7/GSurge:7
     19444.965 : EAFlesh/CLegs/GrToes/LBExample/GotL:7/SCore:7/UCold:7
     19441.914 : EAFlesh/CLegs/GnChomp/LBExample/GotL:7/IPropulsion:7
     19440.602 : EMSkin/CLegs/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7
     19436.890 : EAFlesh/HKidney/GnChomp/LBExample/SCore:7/IBite:7
     19434.455 : EAFlesh/CLegs/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7
     19433.222 : EMSkin/HKidney/GnChomp/LBExample/GotL:7/IPropulsion:7/GSurge:7
     19430.036 : EAFlesh/HKidney/SEmission/LBExample/SCore:7/IBite:7/GSurge:7
     19427.897 : EAFlesh/HKidney/SEmission/LBExample/GotL:7/IPropulsion:7/GSurge:7
     19426.667 : EMSkin/CLegs/GnChomp/LBExample/GotL:7/IPropulsion:7/GSurge:7
     19414.021 : EAFlesh/HKidney/GnChomp/LBExample/GotL:7/IPropulsion:7
     19404.044 : EMSkin/CLegs/GnChomp/LBExample/SCore:7/IBite:7/GSurge:7
     19403.071 : EAFlesh/CLegs/GnChomp/LBExample/SCore:7/IBite:7
     19400.104 : EMSkin/CLegs/SEmission/LBExample/SCore:7/IBite:7/GSurge:7
     19395.799 : EAFlesh/CLegs/SEmission/LBExample/SCore:7/IBite:7/GSurge:7
     19350.549 : EMSkin/HKidney/GnChomp/LBExample/SCore:7/UCold:7/GSurge:7
     19345.089 : EMSkin/HKidney/SEmission/LBExample/SCore:7/UCold:7/GSurge:7
     19326.972 : EAFlesh/CLegs/GnChomp/LBExample/SCore:7/UCold:7
     19320.925 : EMSkin/CLegs/SEmission/LBExample/SCore:7/UCold:7/GSurge:7
     19320.215 : EAFlesh/HKidney/SEmission/LBExample/SCore:7/UCold:7/GSurge:7
     19319.986 : EMSkin/CLegs/GnChomp/LBExample/SCore:7/UCold:7/GSurge:7
     19307.458 : EAFlesh/HKidney/GnChomp/LBExample/SCore:7/UCold:7
     19296.637 : EAFlesh/CLegs/SEmission/LBExample/SCore:7/UCold:7/GSurge:7
     19222.790 : EAFlesh/CLegs/GnChomp/LBExample/GotL:7/IBite:7
     19211.338 : EMSkin/CLegs/GnChomp/LBExample/GotL:7/IBite:7/GSurge:7
     19195.410 : EAFlesh/HKidney/GnChomp/LBExample/GotL:7/IBite:7
     19188.171 : EAFlesh/CLegs/SEmission/LBExample/GotL:7/IBite:7/GSurge:7
     19185.299 : EMSkin/CLegs/SEmission/LBExample/GotL:7/IBite:7/GSurge:7
     19177.933 : EMSkin/HKidney/SEmission/LBExample/GotL:7/IBite:7/GSurge:7
     19156.227 : EAFlesh/HKidney/SEmission/LBExample/GotL:7/IBite:7/GSurge:7
     19151.890 : EMSkin/HKidney/GnChomp/LBExample/GotL:7/IBite:7/GSurge:7
     19103.037 : EMSkin/CLegs/SEmission/LBExample/GotL:7/UCold:7/GSurge:7
     19090.178 : EAFlesh/CLegs/SEmission/LBExample/GotL:7/UCold:7/GSurge:7
     19080.457 : EAFlesh/CLegs/GnChomp/LBExample/GotL:7/UCold:7
     19075.707 : EMSkin/HKidney/GnChomp/LBExample/GotL:7/UCold:7/GSurge:7
     19073.850 : EMSkin/CLegs/GnChomp/LBExample/GotL:7/UCold:7/GSurge:7
     19069.509 : EAFlesh/HKidney/SEmission/LBExample/GotL:7/UCold:7/GSurge:7
     19066.328 : EAFlesh/HKidney/GnChomp/LBExample/GotL:7/UCold:7
     19050.245 : EMSkin/HKidney/SEmission/LBExample/GotL:7/UCold:7/GSurge:7
     18281.144 : EAFlesh/CLegs/GnChomp/LBExample/GotL:7/SCore:7
     18216.202 : EMSkin/HKidney/SEmission/LBExample/GotL:7/SCore:7/GSurge:7
     18216.144 : EMSkin/HKidney/GnChomp/LBExample/GotL:7/SCore:7/GSurge:7
     18211.759 : EMSkin/CLegs/SEmission/LBExample/GotL:7/SCore:7/GSurge:7
     18209.707 : EAFlesh/HKidney/SEmission/LBExample/GotL:7/SCore:7/GSurge:7
     18186.687 : EMSkin/CLegs/GnChomp/LBExample/GotL:7/SCore:7/GSurge:7
     18184.169 : EAFlesh/CLegs/SEmission/LBExample/GotL:7/SCore:7/GSurge:7
     18165.806 : EAFlesh/HKidney/GnChomp/LBExample/GotL:7/SCore:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 811 (200, 205, 203, 203)
  TotalEvents   = 422914127
  MaxEventQueue = 59
  TargetHealth  = 1555817
  SimSeconds    = 241960.872
  CpuSeconds    = 324.59375
  WallSeconds   = 81.73180590000001
  InitSeconds   = 0.3817671
  MergeSeconds  = 0.10379880000000001
  AnalyzeSeconds= 0.0765439
  SpeedUp       = 749
  EndTime       = 2020-10-07 01:56:16-0400 (1602050176)


Waiting:
    All players active 100% of the time.

