
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16943 100.0%  Raid
  16943  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16942.986082934607 DPS-Error=30.95952293130098/0.18% DPS-Range=1120.2632839081643/6.61%
  DPR=15.188954031085776 RPS-Out=1113.6426363799135 RPS-In=996.5013052206456 Resource=mana Waiting=0.0 ApM=50.25519496808792
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 40.682sec  DPE= 2149| 0.30%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1694|  1582|  1708  Crit=  3385|  3196|  3417|26.92%
    arcane_explosion            Count=  34.2|  8.640sec  DPE= 9830| 6.66%  DPET= 8997  DPR=   2  pDPS=1127  Miss= 0.00%  Hit=  1548|  1440|  1555  Crit=  3095|  2879|  3109|27.05%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.6|  7.759sec  DPE=24036| 0.00%  DPET=16637  DPR=  19  pDPS=   0
    blizzard_shard              Count= 341.6|  0.868sec  DPE= 2715|18.39%  DPET=    0  DPR=   0  pDPS=3116  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.92%
    flurry                      Count=  21.0| 13.995sec  DPE=12662| 0.00%  DPET=11750  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  62.8|  4.530sec  DPE= 2849| 3.55%  DPET=    0  DPR=   0  pDPS= 601  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.31%
    flurry_icicle               Count=  20.9| 14.010sec  DPE= 4167| 1.72%  DPET=    0  DPR=   0  pDPS= 292  Miss= 0.00%  Hit=  1176|  1061|  1432  Crit=  2725|  2144|  2864|58.98%
    frostbolt                   Count=  40.6|  6.581sec  DPE= 6321| 2.24%  DPET= 4273  DPR=   6  pDPS= 380  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4177|  3874|  4183|30.20%
    frostbolt_icicle            Count=  41.2|  7.123sec  DPE= 3491| 2.85%  DPET=    0  DPR=   0  pDPS= 484  Miss= 0.00%  Hit=  1269|  1061|  1432  Crit=  2641|  2122|  2864|35.12%
    frozen_orb                  Count=  19.0| 16.302sec  DPE=86989| 0.00%  DPET=78884  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 373.0|  0.792sec  DPE= 4429|32.75%  DPET=    0  DPR=   0  pDPS=5548  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.72%
    ice_lance                   Count=  88.4|  3.352sec  DPE=17776|31.16%  DPET=16236  DPR=  36  pDPS=5280  Miss= 0.00%  Hit=  3071|  1356|  5956  Crit= 10331|  2739| 11912|80.38%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.844sec  DPE= 9529| 0.00%  DPET= 9231  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.784sec  DPE= 5486| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4298|  4180|  4299  Crit=  8597|  8360|  8598|27.64%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 21.2 refresh=  2.1 interval= 14.0 trigger= 12.7 duration=  2.9 uptime= 20.45%
    chain_reaction   : start=  4.3 refresh= 84.0 interval= 69.7 trigger=  3.3 duration= 67.2 uptime= 96.34%
    fingers_of_frost : start= 45.4 refresh= 17.0 interval=  6.6 trigger=  4.8 duration=  1.8 uptime= 27.76%  benefit= 67.48%
    focus_magic_crit : start=  1.0 refresh=167.6 interval= 21.1 trigger=  1.8 duration=296.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.6 interval= 21.1 trigger=  1.8 duration=296.0 uptime= 99.40%
    icicles          : start= 38.9 refresh= 23.7 interval=  7.7 trigger=  4.7 duration=  2.9 uptime= 37.71%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 52.6 uptime= 35.76%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     23.23267 |  12.68155sec : Brain Freeze
     12.65347 |  21.81952sec : Brain Freeze from Frostbolt
     10.57921 |  26.48774sec : Brain Freeze from Mirrors of Torment
     21.00000 |  13.99426sec : Brain Freeze used
     62.35644 |   4.91168sec : Fingers of Frost
      6.19637 |  39.56185sec : Fingers of Frost from Frostbolt
     18.90924 |  16.05681sec : Fingers of Frost from Frozen Orb Initial Impact
     37.25083 |   7.78840sec : Fingers of Frost from Frozen Orb Tick
     12.94059 |  21.48612sec : Fingers of Frost wasted due to Winter's Chill
    125.65017 |   4.52617sec : Winter's Chill stacks applied
     43.89769 |   6.52745sec : Winter's Chill stacks consumed
      2.25578 |  68.07384sec : Winter's Chill stacks consumed by Frostbolt
     41.64191 |   6.88443sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    297168.2 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6966.61126759401 DTPS-Error=16.386666667223317/0.24% DTPS-Range=597.8414663546023/8.58%
  DPR=0.0 RPS-Out=6461.865406903863 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2017826  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 14.01%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.17%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.12%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.45%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.19%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.8 trigger= 94.0 duration= 13.2 uptime= 15.98%
    winters_chill            : start= 21.0 refresh= 41.9 interval= 14.0 trigger=  4.5 duration=  2.8 uptime= 19.96%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4205.675625145833 DTPS-Error=13.36147378988822/0.32% DTPS-Range=599.8842640689732/14.26%
  DPR=0.0 RPS-Out=3950.825439114762 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1026587  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.4 uptime= 11.66%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.26%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.57%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  7.88%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1924.6314693595857 DTPS-Error=3.1017999329667525/0.16% DTPS-Range=123.50247786417924/6.42%
  DPR=0.0 RPS-Out=1822.5122891974765 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|567806  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.3 uptime= 11.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.95%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.10%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.71%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.49%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.05%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1922.9671825154585 DTPS-Error=3.151618036764445/0.16% DTPS-Range=112.66178534236053/5.86%
  DPR=0.0 RPS-Out=1788.2788005640077 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|650297  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.1 uptime= 13.20%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.90%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.87%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.27%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  7.17%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.88%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1923.1005383197232 DTPS-Error=3.127607823502948/0.16% DTPS-Range=126.44724058119027/6.58%
  DPR=0.0 RPS-Out=1800.9626738034196 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|494990  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 12.32%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.04%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.99%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.51%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.34%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  6.97%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     21865.092 : WtShoes/ToApprec/EIngredients/WProp/UCold:7/IPropulsion:7/IBite:7
     21864.519 : WtShoes/ToApprec/LotParty/WProp/UCold:7/IPropulsion:7/IBite:7
     20994.614 : WtShoes/ToApprec/LotParty/WProp/SCore:7/IPropulsion:7/IBite:7
     20959.118 : WtShoes/ToApprec/EIngredients/WProp/SCore:7/IPropulsion:7/IBite:7
     20836.891 : WtShoes/SShade/LotParty/WProp/IPropulsion:7/IBite:7/GSurge:7
     20774.723 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/IPropulsion:7/IBite:7
     20755.407 : WtShoes/SShade/EIngredients/WProp/IPropulsion:7/IBite:7/GSurge:7
     20750.703 : WtShoes/ToApprec/EIngredients/WProp/SCore:7/UCold:7/IPropulsion:7
     20727.074 : WtShoes/ToApprec/LotParty/WProp/SCore:7/UCold:7/IPropulsion:7
     20668.177 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/IPropulsion:7/IBite:7
     20618.992 : WtShoes/SShade/LotParty/WProp/UCold:7/IPropulsion:7/GSurge:7
     20592.419 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:7/IBite:7
     20589.641 : WtShoes/SShade/EIngredients/WProp/UCold:7/IPropulsion:7/GSurge:7
     20525.111 : LGait/ToApprec/EIngredients/WProp/IPropulsion:7/IBite:7/GSurge:7
     20482.442 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/IPropulsion:7
     20478.812 : LGait/ToApprec/LotParty/WProp/IPropulsion:7/IBite:7/GSurge:7
     20477.038 : WtShoes/RPalate/LotParty/WProp/IPropulsion:7/IBite:7
     20436.453 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/UCold:7/IPropulsion:7
     20312.903 : LGait/ToApprec/LotParty/WProp/UCold:7/IPropulsion:7/GSurge:7
     20265.930 : WtShoes/RPalate/LotParty/WProp/UCold:7/IPropulsion:7
     20258.963 : LGait/ToApprec/EIngredients/WProp/UCold:7/IPropulsion:7/GSurge:7
     20241.220 : WtShoes/RPalate/EIngredients/WProp/UCold:7/IPropulsion:7
     20225.717 : WtShoes/ToApprec/EIngredients/WProp/SCore:7/UCold:7/IBite:7
     20168.537 : WtShoes/ToApprec/LotParty/WProp/SCore:7/UCold:7/IBite:7
     20081.367 : WtShoes/SShade/LotParty/WProp/UCold:7/IBite:7/GSurge:7
     20078.276 : WtShoes/SShade/EIngredients/WProp/UCold:7/IBite:7/GSurge:7
     20045.645 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/UCold:7/IBite:7
     20041.694 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/IBite:7
     19825.941 : LGait/ToApprec/LotParty/WProp/UCold:7/IBite:7/GSurge:7
     19810.232 : WtShoes/RPalate/LotParty/WProp/UCold:7/IBite:7
     19806.081 : WtShoes/RPalate/EIngredients/WProp/UCold:7/IBite:7
     19772.625 : LGait/ToApprec/EIngredients/WProp/UCold:7/IBite:7/GSurge:7
     19645.189 : WtShoes/SShade/EIngredients/WProp/SCore:7/IPropulsion:7/GSurge:7
     19631.148 : WtShoes/SShade/LotParty/WProp/SCore:7/IPropulsion:7/GSurge:7
     19609.402 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/SCore:7/IPropulsion:7
     19568.399 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/IPropulsion:7
     19428.894 : WtShoes/SShade/LotParty/WProp/SMalice:7/IPropulsion:7/GSurge:7
     19421.102 : WtShoes/SShade/EIngredients/WProp/SMalice:7/IPropulsion:7/GSurge:7
     19385.781 : WtShoes/RPalate/LotParty/WProp/SCore:7/IPropulsion:7
     19352.550 : WtShoes/RPalate/EIngredients/WProp/SCore:7/IPropulsion:7
     19346.182 : LGait/ToApprec/EIngredients/WProp/SCore:7/IPropulsion:7/GSurge:7
     19335.158 : LGait/ToApprec/LotParty/WProp/SCore:7/IPropulsion:7/GSurge:7
     19232.529 : LGait/SShade/EIngredients/WProp/IPropulsion:7/GSurge:7
     19227.268 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/IBite:7
     19216.745 : WtShoes/SShade/EIngredients/WProp/SCore:7/IBite:7/GSurge:7
     19201.502 : LGait/SShade/LotParty/WProp/IPropulsion:7/GSurge:7
     19199.724 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/SCore:7/IBite:7
     19166.493 : LGait/ToApprec/EIngredients/WProp/SMalice:7/IPropulsion:7/GSurge:7
     19163.966 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/IPropulsion:7
     19155.832 : WtShoes/SShade/LotParty/WProp/SCore:7/IBite:7/GSurge:7
     19134.420 : LGait/ToApprec/LotParty/WProp/SMalice:7/IPropulsion:7/GSurge:7
     19122.802 : WtShoes/SShade/LotParty/WProp/SCore:7/UCold:7/GSurge:7
     19106.561 : WtShoes/RPalate/LotParty/WProp/SMalice:7/IPropulsion:7
     19070.338 : WtShoes/SShade/EIngredients/WProp/SCore:7/UCold:7/GSurge:7
     19040.851 : WtShoes/SShade/LotParty/WProp/SMalice:7/IBite:7/GSurge:7
     19037.194 : WtShoes/SShade/EIngredients/WProp/SMalice:7/IBite:7/GSurge:7
     19023.455 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/UCold:7
     19014.389 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/SCore:7/UCold:7
     19000.012 : WtShoes/RPalate/LotParty/WProp/SCore:7/IBite:7
     18966.612 : WtShoes/RPalate/EIngredients/WProp/SCore:7/IBite:7
     18959.721 : LGait/ToApprec/LotParty/WProp/SCore:7/IBite:7/GSurge:7
     18955.864 : LGait/RPalate/LotParty/WProp/IPropulsion:7/GSurge:7
     18948.752 : LGait/RPalate/EIngredients/WProp/IPropulsion:7/GSurge:7
     18918.519 : LGait/ToApprec/EIngredients/WProp/SCore:7/IBite:7/GSurge:7
     18911.708 : WtShoes/SShade/EIngredients/WProp/SMalice:7/UCold:7/GSurge:7
     18891.386 : WtShoes/SShade/LotParty/WProp/SMalice:7/UCold:7/GSurge:7
     18828.864 : LGait/SShade/EIngredients/WProp/IBite:7/GSurge:7
     18823.535 : WtShoes/RPalate/EIngredients/WProp/SCore:7/UCold:7
     18823.115 : WtShoes/RPalate/LotParty/WProp/SMalice:7/IBite:7
     18813.262 : LGait/SShade/LotParty/WProp/IBite:7/GSurge:7
     18801.921 : LGait/ToApprec/EIngredients/WProp/SMalice:7/IBite:7/GSurge:7
     18795.021 : LGait/ToApprec/EIngredients/WProp/SCore:7/UCold:7/GSurge:7
     18793.748 : WtShoes/RPalate/LotParty/WProp/SCore:7/UCold:7
     18791.616 : LGait/ToApprec/LotParty/WProp/SMalice:7/IBite:7/GSurge:7
     18785.332 : LGait/ToApprec/LotParty/WProp/SCore:7/UCold:7/GSurge:7
     18782.557 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/IBite:7
     18677.487 : LGait/SShade/LotParty/WProp/UCold:7/GSurge:7
     18677.061 : LGait/SShade/EIngredients/WProp/UCold:7/GSurge:7
     18660.151 : LGait/ToApprec/LotParty/WProp/SMalice:7/UCold:7/GSurge:7
     18635.303 : LGait/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/GSurge:7
     18621.491 : WtShoes/RPalate/LotParty/WProp/SMalice:7/UCold:7
     18599.151 : LGait/RPalate/EIngredients/WProp/IBite:7/GSurge:7
     18597.312 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/UCold:7
     18587.848 : LGait/RPalate/LotParty/WProp/IBite:7/GSurge:7
     18459.831 : LGait/RPalate/EIngredients/WProp/UCold:7/GSurge:7
     18436.037 : LGait/RPalate/LotParty/WProp/UCold:7/GSurge:7
     18030.368 : WtShoes/SShade/LotParty/WProp/SMalice:7/SCore:7/GSurge:7
     18004.819 : WtShoes/SShade/EIngredients/WProp/SMalice:7/SCore:7/GSurge:7
     17829.868 : LGait/SShade/EIngredients/WProp/SCore:7/GSurge:7
     17798.745 : LGait/ToApprec/LotParty/WProp/SMalice:7/SCore:7/GSurge:7
     17796.278 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/SCore:7
     17788.702 : WtShoes/RPalate/LotParty/WProp/SMalice:7/SCore:7
     17784.489 : LGait/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/GSurge:7
     17773.668 : LGait/SShade/LotParty/WProp/SCore:7/GSurge:7
     17658.362 : LGait/SShade/LotParty/WProp/SMalice:7/GSurge:7
     17618.688 : LGait/SShade/EIngredients/WProp/SMalice:7/GSurge:7
     17601.809 : LGait/RPalate/EIngredients/WProp/SCore:7/GSurge:7
     17599.482 : LGait/RPalate/LotParty/WProp/SCore:7/GSurge:7
     17425.030 : LGait/RPalate/LotParty/WProp/SMalice:7/GSurge:7
     17404.268 : LGait/RPalate/EIngredients/WProp/SMalice:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 610 (152, 154, 151, 153)
  TotalEvents   = 270790615
  MaxEventQueue = 59
  TargetHealth  = 2017827
  SimSeconds    = 180709.676
  CpuSeconds    = 206.359375
  WallSeconds   = 52.1102162
  InitSeconds   = 0.35258130000000004
  MergeSeconds  = 0.08595130000000001
  AnalyzeSeconds= 0.048752500000000004
  SpeedUp       = 881
  EndTime       = 2020-10-07 02:00:21-0400 (1602050421)


Waiting:
    All players active 100% of the time.

