#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/34:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/55:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/51:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/36:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320659/320668/322721/34:15/55:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=342270/320659/320668/322721/34:15/51:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320668/322721/34:15/36:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320659/320668/322721/55:15/51:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320668/322721/55:15/36:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320668/322721/51:15/36:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/34:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/55:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/51:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/36:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320659/320687/322721/34:15/55:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=342270/320659/320687/322721/34:15/51:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320687/322721/34:15/36:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320659/320687/322721/55:15/51:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320687/322721/55:15/36:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320659/320687/322721/51:15/36:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/34:15/55:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/34:15/51:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/34:15/36:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/55:15/51:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/55:15/36:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/51:15/36:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320660/320668/322721/34:15/55:15/51:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320668/322721/34:15/55:15/36:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320668/322721/34:15/51:15/36:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320668/322721/55:15/51:15/36:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/34:15/55:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/34:15/51:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/34:15/36:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/55:15/51:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/55:15/36:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/51:15/36:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320660/320687/322721/34:15/55:15/51:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320687/322721/34:15/55:15/36:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320687/322721/34:15/51:15/36:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320660/320687/322721/55:15/51:15/36:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/34:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/55:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/51:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/36:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320662/320668/322721/34:15/55:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=342270/320662/320668/322721/34:15/51:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320668/322721/34:15/36:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320662/320668/322721/55:15/51:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320668/322721/55:15/36:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320668/322721/51:15/36:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/34:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/55:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/51:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/36:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=342270/320662/320687/322721/34:15/55:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=342270/320662/320687/322721/34:15/51:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320687/322721/34:15/36:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=342270/320662/320687/322721/55:15/51:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320687/322721/55:15/36:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=342270/320662/320687/322721/51:15/36:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320659/320668/322721/38:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/AProdigy:15/GSurge:15"+=soulbind=320658/320659/320668/322721/34:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:15/GSurge:15"+=soulbind=320658/320659/320668/322721/55:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/MBrand:15/GSurge:15"+=soulbind=320658/320659/320668/322721/51:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/NPrecision:15/GSurge:15"+=soulbind=320658/320659/320668/322721/36:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320659/320687/322721/38:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/AProdigy:15/GSurge:15"+=soulbind=320658/320659/320687/322721/34:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:15/GSurge:15"+=soulbind=320658/320659/320687/322721/55:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/MBrand:15/GSurge:15"+=soulbind=320658/320659/320687/322721/51:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/NPrecision:15/GSurge:15"+=soulbind=320658/320659/320687/322721/36:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/34:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/55:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/51:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/36:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=320658/320660/320668/322721/34:15/55:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=320658/320660/320668/322721/34:15/51:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320668/322721/34:15/36:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=320658/320660/320668/322721/55:15/51:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320668/322721/55:15/36:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320668/322721/51:15/36:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/34:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/55:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/51:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/36:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=320658/320660/320687/322721/34:15/55:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=320658/320660/320687/322721/34:15/51:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320687/322721/34:15/36:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=320658/320660/320687/322721/55:15/51:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320687/322721/55:15/36:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=320658/320660/320687/322721/51:15/36:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320662/320668/322721/38:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:15/GSurge:15"+=soulbind=320658/320662/320668/322721/34:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:15/GSurge:15"+=soulbind=320658/320662/320668/322721/55:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MBrand:15/GSurge:15"+=soulbind=320658/320662/320668/322721/51:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:15/GSurge:15"+=soulbind=320658/320662/320668/322721/36:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320662/320687/322721/38:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:15/GSurge:15"+=soulbind=320658/320662/320687/322721/34:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:15/GSurge:15"+=soulbind=320658/320662/320687/322721/55:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MBrand:15/GSurge:15"+=soulbind=320658/320662/320687/322721/51:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:15/GSurge:15"+=soulbind=320658/320662/320687/322721/36:15/29:15
