#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319210/319214/319217/38:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:15/GSurge:15"+=soulbind=319191/319210/319214/319217/34:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/AotArchmage:15/GSurge:15"+=soulbind=319191/319210/319214/319217/55:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/MBrand:15/GSurge:15"+=soulbind=319191/319210/319214/319217/51:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/NPrecision:15/GSurge:15"+=soulbind=319191/319210/319214/319217/36:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319210/319216/319217/38:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:15/GSurge:15"+=soulbind=319191/319210/319216/319217/34:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/GSurge:15"+=soulbind=319191/319210/319216/319217/55:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/MBrand:15/GSurge:15"+=soulbind=319191/319210/319216/319217/51:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/NPrecision:15/GSurge:15"+=soulbind=319191/319210/319216/319217/36:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/34:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/55:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/51:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/36:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319211/319214/319217/34:15/55:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=319191/319211/319214/319217/34:15/51:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319214/319217/34:15/36:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=319191/319211/319214/319217/55:15/51:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319214/319217/55:15/36:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319214/319217/51:15/36:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/34:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/55:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/51:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/36:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319211/319216/319217/34:15/55:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=319191/319211/319216/319217/34:15/51:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319216/319217/34:15/36:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=319191/319211/319216/319217/55:15/51:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319216/319217/55:15/36:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=319191/319211/319216/319217/51:15/36:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:15/GSurge:15"+=soulbind=319191/319213/319214/319217/34:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AotArchmage:15/GSurge:15"+=soulbind=319191/319213/319214/319217/55:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/MBrand:15/GSurge:15"+=soulbind=319191/319213/319214/319217/51:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319214/319217/36:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:15/GSurge:15"+=soulbind=319191/319213/319216/319217/34:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/GSurge:15"+=soulbind=319191/319213/319216/319217/55:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/MBrand:15/GSurge:15"+=soulbind=319191/319213/319216/319217/51:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319216/319217/36:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/AProdigy:15"+=soulbind=319191/319210/319214/319217/38:15/34:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/AotArchmage:15"+=soulbind=319191/319210/319214/319217/38:15/55:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/MBrand:15"+=soulbind=319191/319210/319214/319217/38:15/51:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/NPrecision:15"+=soulbind=319191/319210/319214/319217/38:15/36:15
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:15/AotArchmage:15"+=soulbind=319191/319210/319214/319217/34:15/55:15
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:15/MBrand:15"+=soulbind=319191/319210/319214/319217/34:15/51:15
profileset."FoBloss/SBfly/FDust/Ptender/AProdigy:15/NPrecision:15"+=soulbind=319191/319210/319214/319217/34:15/36:15
profileset."FoBloss/SBfly/FDust/Ptender/AotArchmage:15/MBrand:15"+=soulbind=319191/319210/319214/319217/55:15/51:15
profileset."FoBloss/SBfly/FDust/Ptender/AotArchmage:15/NPrecision:15"+=soulbind=319191/319210/319214/319217/55:15/36:15
profileset."FoBloss/SBfly/FDust/Ptender/MBrand:15/NPrecision:15"+=soulbind=319191/319210/319214/319217/51:15/36:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/AProdigy:15"+=soulbind=319191/319210/319216/319217/38:15/34:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/AotArchmage:15"+=soulbind=319191/319210/319216/319217/38:15/55:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/MBrand:15"+=soulbind=319191/319210/319216/319217/38:15/51:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/NPrecision:15"+=soulbind=319191/319210/319216/319217/38:15/36:15
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:15/AotArchmage:15"+=soulbind=319191/319210/319216/319217/34:15/55:15
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:15/MBrand:15"+=soulbind=319191/319210/319216/319217/34:15/51:15
profileset."FoBloss/SBfly/Somnam/Ptender/AProdigy:15/NPrecision:15"+=soulbind=319191/319210/319216/319217/34:15/36:15
profileset."FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/MBrand:15"+=soulbind=319191/319210/319216/319217/55:15/51:15
profileset."FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/NPrecision:15"+=soulbind=319191/319210/319216/319217/55:15/36:15
profileset."FoBloss/SBfly/Somnam/Ptender/MBrand:15/NPrecision:15"+=soulbind=319191/319210/319216/319217/51:15/36:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/AotArchmage:15"+=soulbind=319191/319211/319214/319217/38:15/34:15/55:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/MBrand:15"+=soulbind=319191/319211/319214/319217/38:15/34:15/51:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/NPrecision:15"+=soulbind=319191/319211/319214/319217/38:15/34:15/36:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/MBrand:15"+=soulbind=319191/319211/319214/319217/38:15/55:15/51:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/NPrecision:15"+=soulbind=319191/319211/319214/319217/38:15/55:15/36:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/NPrecision:15"+=soulbind=319191/319211/319214/319217/38:15/51:15/36:15
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=319191/319211/319214/319217/34:15/55:15/51:15
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=319191/319211/319214/319217/34:15/55:15/36:15
profileset."FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=319191/319211/319214/319217/34:15/51:15/36:15
profileset."FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=319191/319211/319214/319217/55:15/51:15/36:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/AotArchmage:15"+=soulbind=319191/319211/319216/319217/38:15/34:15/55:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/MBrand:15"+=soulbind=319191/319211/319216/319217/38:15/34:15/51:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/NPrecision:15"+=soulbind=319191/319211/319216/319217/38:15/34:15/36:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/MBrand:15"+=soulbind=319191/319211/319216/319217/38:15/55:15/51:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/NPrecision:15"+=soulbind=319191/319211/319216/319217/38:15/55:15/36:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/NPrecision:15"+=soulbind=319191/319211/319216/319217/38:15/51:15/36:15
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=319191/319211/319216/319217/34:15/55:15/51:15
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=319191/319211/319216/319217/34:15/55:15/36:15
profileset."FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=319191/319211/319216/319217/34:15/51:15/36:15
profileset."FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=319191/319211/319216/319217/55:15/51:15/36:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/34:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/55:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/MBrand:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/51:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/36:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319213/319214/319217/34:15/55:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=319191/319213/319214/319217/34:15/51:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319214/319217/34:15/36:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=319191/319213/319214/319217/55:15/51:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319214/319217/55:15/36:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319214/319217/51:15/36:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/34:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/55:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/51:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/36:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=319191/319213/319216/319217/34:15/55:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=319191/319213/319216/319217/34:15/51:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319216/319217/34:15/36:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=319191/319213/319216/319217/55:15/51:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319216/319217/55:15/36:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=319191/319213/319216/319217/51:15/36:15/29:15
