#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/AotArchmage:15"+=soulbind=325067/325068/325072/325066/38:15/34:15/55:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/MBrand:15"+=soulbind=325067/325068/325072/325066/38:15/34:15/51:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/NPrecision:15"+=soulbind=325067/325068/325072/325066/38:15/34:15/36:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/MBrand:15"+=soulbind=325067/325068/325072/325066/38:15/55:15/51:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/NPrecision:15"+=soulbind=325067/325068/325072/325066/38:15/55:15/36:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/NPrecision:15"+=soulbind=325067/325068/325072/325066/38:15/51:15/36:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=325067/325068/325072/325066/34:15/55:15/51:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=325067/325068/325072/325066/34:15/55:15/36:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=325067/325068/325072/325066/34:15/51:15/36:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=325067/325068/325072/325066/55:15/51:15/36:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/AotArchmage:15"+=soulbind=325067/325068/325073/325066/38:15/34:15/55:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/MBrand:15"+=soulbind=325067/325068/325073/325066/38:15/34:15/51:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/NPrecision:15"+=soulbind=325067/325068/325073/325066/38:15/34:15/36:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/MBrand:15"+=soulbind=325067/325068/325073/325066/38:15/55:15/51:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/NPrecision:15"+=soulbind=325067/325068/325073/325066/38:15/55:15/36:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/NPrecision:15"+=soulbind=325067/325068/325073/325066/38:15/51:15/36:15
profileset."HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=325067/325068/325073/325066/34:15/55:15/51:15
profileset."HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=325067/325068/325073/325066/34:15/55:15/36:15
profileset."HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=325067/325068/325073/325066/34:15/51:15/36:15
profileset."HotWH/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=325067/325068/325073/325066/55:15/51:15/36:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/AProdigy:15"+=soulbind=325067/325069/325072/325066/38:15/34:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/AotArchmage:15"+=soulbind=325067/325069/325072/325066/38:15/55:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/MBrand:15"+=soulbind=325067/325069/325072/325066/38:15/51:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/NPrecision:15"+=soulbind=325067/325069/325072/325066/38:15/36:15
profileset."HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/AotArchmage:15"+=soulbind=325067/325069/325072/325066/34:15/55:15
profileset."HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/MBrand:15"+=soulbind=325067/325069/325072/325066/34:15/51:15
profileset."HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/NPrecision:15"+=soulbind=325067/325069/325072/325066/34:15/36:15
profileset."HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/MBrand:15"+=soulbind=325067/325069/325072/325066/55:15/51:15
profileset."HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/NPrecision:15"+=soulbind=325067/325069/325072/325066/55:15/36:15
profileset."HotWH/FStrike/VSTechn/WHTactics/MBrand:15/NPrecision:15"+=soulbind=325067/325069/325072/325066/51:15/36:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/AProdigy:15"+=soulbind=325067/325069/325073/325066/38:15/34:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/AotArchmage:15"+=soulbind=325067/325069/325073/325066/38:15/55:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/MBrand:15"+=soulbind=325067/325069/325073/325066/38:15/51:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/NPrecision:15"+=soulbind=325067/325069/325073/325066/38:15/36:15
profileset."HotWH/FStrike/GIForm/WHTactics/AProdigy:15/AotArchmage:15"+=soulbind=325067/325069/325073/325066/34:15/55:15
profileset."HotWH/FStrike/GIForm/WHTactics/AProdigy:15/MBrand:15"+=soulbind=325067/325069/325073/325066/34:15/51:15
profileset."HotWH/FStrike/GIForm/WHTactics/AProdigy:15/NPrecision:15"+=soulbind=325067/325069/325073/325066/34:15/36:15
profileset."HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/MBrand:15"+=soulbind=325067/325069/325073/325066/55:15/51:15
profileset."HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/NPrecision:15"+=soulbind=325067/325069/325073/325066/55:15/36:15
profileset."HotWH/FStrike/GIForm/WHTactics/MBrand:15/NPrecision:15"+=soulbind=325067/325069/325073/325066/51:15/36:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/34:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/55:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/51:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/36:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=325067/325601/325072/325066/34:15/55:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=325067/325601/325072/325066/34:15/51:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325072/325066/34:15/36:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=325067/325601/325072/325066/55:15/51:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325072/325066/55:15/36:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325072/325066/51:15/36:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/34:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/55:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/51:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/36:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=325067/325601/325073/325066/34:15/55:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=325067/325601/325073/325066/34:15/51:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325073/325066/34:15/36:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=325067/325601/325073/325066/55:15/51:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325073/325066/55:15/36:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=325067/325601/325073/325066/51:15/36:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/34:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/55:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/51:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/36:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=325065/325068/325072/325066/34:15/55:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=325065/325068/325072/325066/34:15/51:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325072/325066/34:15/36:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=325065/325068/325072/325066/55:15/51:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325072/325066/55:15/36:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325072/325066/51:15/36:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/34:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/55:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/51:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/36:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=325065/325068/325073/325066/34:15/55:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=325065/325068/325073/325066/34:15/51:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325073/325066/34:15/36:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=325065/325068/325073/325066/55:15/51:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325073/325066/55:15/36:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=325065/325068/325073/325066/51:15/36:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325069/325072/325066/38:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/AProdigy:15/GSurge:15"+=soulbind=325065/325069/325072/325066/34:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:15/GSurge:15"+=soulbind=325065/325069/325072/325066/55:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/MBrand:15/GSurge:15"+=soulbind=325065/325069/325072/325066/51:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/NPrecision:15/GSurge:15"+=soulbind=325065/325069/325072/325066/36:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325069/325073/325066/38:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/AProdigy:15/GSurge:15"+=soulbind=325065/325069/325073/325066/34:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/AotArchmage:15/GSurge:15"+=soulbind=325065/325069/325073/325066/55:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/MBrand:15/GSurge:15"+=soulbind=325065/325069/325073/325066/51:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/NPrecision:15/GSurge:15"+=soulbind=325065/325069/325073/325066/36:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325601/325072/325066/38:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/AProdigy:15/GSurge:15"+=soulbind=325065/325601/325072/325066/34:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:15/GSurge:15"+=soulbind=325065/325601/325072/325066/55:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/MBrand:15/GSurge:15"+=soulbind=325065/325601/325072/325066/51:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/NPrecision:15/GSurge:15"+=soulbind=325065/325601/325072/325066/36:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325601/325073/325066/38:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/AProdigy:15/GSurge:15"+=soulbind=325065/325601/325073/325066/34:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/AotArchmage:15/GSurge:15"+=soulbind=325065/325601/325073/325066/55:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/MBrand:15/GSurge:15"+=soulbind=325065/325601/325073/325066/51:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/NPrecision:15/GSurge:15"+=soulbind=325065/325601/325073/325066/36:15/29:15
