#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/AProdigy:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/34:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/AotArchmage:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/55:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/MBrand:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/51:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/36:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=328257/329777/328265/328266/34:15/55:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=328257/329777/328265/328266/34:15/51:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328265/328266/34:15/36:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=328257/329777/328265/328266/55:15/51:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328265/328266/55:15/36:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328265/328266/51:15/36:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:15/GSurge:15"+=soulbind=328257/329777/328265/328266/34:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:15/GSurge:15"+=soulbind=328257/329777/328265/328266/55:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:15/GSurge:15"+=soulbind=328257/329777/328265/328266/51:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328265/328266/36:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/AProdigy:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/34:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/AotArchmage:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/55:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/MBrand:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/51:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/36:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=328257/329777/328263/328266/34:15/55:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=328257/329777/328263/328266/34:15/51:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328263/328266/34:15/36:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=328257/329777/328263/328266/55:15/51:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328263/328266/55:15/36:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328263/328266/51:15/36:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:15/GSurge:15"+=soulbind=328257/329777/328263/328266/34:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:15/GSurge:15"+=soulbind=328257/329777/328263/328266/55:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/MBrand:15/GSurge:15"+=soulbind=328257/329777/328263/328266/51:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/NPrecision:15/GSurge:15"+=soulbind=328257/329777/328263/328266/36:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/AProdigy:15"+=soulbind=328257/329786/328265/328266/40:15/34:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/AotArchmage:15"+=soulbind=328257/329786/328265/328266/40:15/55:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/MBrand:15"+=soulbind=328257/329786/328265/328266/40:15/51:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/NPrecision:15"+=soulbind=328257/329786/328265/328266/40:15/36:15
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:15/AotArchmage:15"+=soulbind=328257/329786/328265/328266/34:15/55:15
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:15/MBrand:15"+=soulbind=328257/329786/328265/328266/34:15/51:15
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:15/NPrecision:15"+=soulbind=328257/329786/328265/328266/34:15/36:15
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:15/MBrand:15"+=soulbind=328257/329786/328265/328266/55:15/51:15
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:15/NPrecision:15"+=soulbind=328257/329786/328265/328266/55:15/36:15
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:15/NPrecision:15"+=soulbind=328257/329786/328265/328266/51:15/36:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329786/328265/328266/40:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:15/GSurge:15"+=soulbind=328257/329786/328265/328266/34:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:15/GSurge:15"+=soulbind=328257/329786/328265/328266/55:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:15/GSurge:15"+=soulbind=328257/329786/328265/328266/51:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/NPrecision:15/GSurge:15"+=soulbind=328257/329786/328265/328266/36:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/AProdigy:15"+=soulbind=328257/329786/328263/328266/40:15/34:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/AotArchmage:15"+=soulbind=328257/329786/328263/328266/40:15/55:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/MBrand:15"+=soulbind=328257/329786/328263/328266/40:15/51:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/NPrecision:15"+=soulbind=328257/329786/328263/328266/40:15/36:15
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:15/AotArchmage:15"+=soulbind=328257/329786/328263/328266/34:15/55:15
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:15/MBrand:15"+=soulbind=328257/329786/328263/328266/34:15/51:15
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:15/NPrecision:15"+=soulbind=328257/329786/328263/328266/34:15/36:15
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:15/MBrand:15"+=soulbind=328257/329786/328263/328266/55:15/51:15
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:15/NPrecision:15"+=soulbind=328257/329786/328263/328266/55:15/36:15
profileset."LGtP/RoTrials/CVest/CMed/MBrand:15/NPrecision:15"+=soulbind=328257/329786/328263/328266/51:15/36:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329786/328263/328266/40:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:15/GSurge:15"+=soulbind=328257/329786/328263/328266/34:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:15/GSurge:15"+=soulbind=328257/329786/328263/328266/55:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/MBrand:15/GSurge:15"+=soulbind=328257/329786/328263/328266/51:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/NPrecision:15/GSurge:15"+=soulbind=328257/329786/328263/328266/36:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/AotArchmage:15"+=soulbind=328257/328261/328265/328266/40:15/34:15/55:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/MBrand:15"+=soulbind=328257/328261/328265/328266/40:15/34:15/51:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/NPrecision:15"+=soulbind=328257/328261/328265/328266/40:15/34:15/36:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AotArchmage:15/MBrand:15"+=soulbind=328257/328261/328265/328266/40:15/55:15/51:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AotArchmage:15/NPrecision:15"+=soulbind=328257/328261/328265/328266/40:15/55:15/36:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/MBrand:15/NPrecision:15"+=soulbind=328257/328261/328265/328266/40:15/51:15/36:15
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=328257/328261/328265/328266/34:15/55:15/51:15
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=328257/328261/328265/328266/34:15/55:15/36:15
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=328257/328261/328265/328266/34:15/51:15/36:15
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=328257/328261/328265/328266/55:15/51:15/36:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/34:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/AotArchmage:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/55:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/MBrand:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/51:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/36:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=328257/328261/328265/328266/34:15/55:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=328257/328261/328265/328266/34:15/51:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328265/328266/34:15/36:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=328257/328261/328265/328266/55:15/51:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328265/328266/55:15/36:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328265/328266/51:15/36:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/AotArchmage:15"+=soulbind=328257/328261/328263/328266/40:15/34:15/55:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/MBrand:15"+=soulbind=328257/328261/328263/328266/40:15/34:15/51:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/NPrecision:15"+=soulbind=328257/328261/328263/328266/40:15/34:15/36:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AotArchmage:15/MBrand:15"+=soulbind=328257/328261/328263/328266/40:15/55:15/51:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AotArchmage:15/NPrecision:15"+=soulbind=328257/328261/328263/328266/40:15/55:15/36:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/MBrand:15/NPrecision:15"+=soulbind=328257/328261/328263/328266/40:15/51:15/36:15
profileset."LGtP/FMantra/CVest/CMed/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=328257/328261/328263/328266/34:15/55:15/51:15
profileset."LGtP/FMantra/CVest/CMed/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=328257/328261/328263/328266/34:15/55:15/36:15
profileset."LGtP/FMantra/CVest/CMed/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=328257/328261/328263/328266/34:15/51:15/36:15
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=328257/328261/328263/328266/55:15/51:15/36:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/34:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/AotArchmage:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/55:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/MBrand:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/51:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/36:15/29:15
profileset."LGtP/FMantra/CVest/CMed/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=328257/328261/328263/328266/34:15/55:15/29:15
profileset."LGtP/FMantra/CVest/CMed/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=328257/328261/328263/328266/34:15/51:15/29:15
profileset."LGtP/FMantra/CVest/CMed/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328263/328266/34:15/36:15/29:15
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=328257/328261/328263/328266/55:15/51:15/29:15
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328263/328266/55:15/36:15/29:15
profileset."LGtP/FMantra/CVest/CMed/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=328257/328261/328263/328266/51:15/36:15/29:15
