#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/GSurge:15"+=soulbind=323074/323089/323079/323095/34:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/GSurge:15"+=soulbind=323074/323089/323079/323095/55:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/MBrand:15/GSurge:15"+=soulbind=323074/323089/323079/323095/51:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323079/323095/36:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/34:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/55:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/MBrand:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/51:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/36:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323089/323079/323095/34:15/55:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323089/323079/323095/34:15/51:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323079/323095/34:15/36:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323089/323079/323095/55:15/51:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323079/323095/55:15/36:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323079/323095/51:15/36:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/GSurge:15"+=soulbind=323074/323089/323081/323095/34:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/GSurge:15"+=soulbind=323074/323089/323081/323095/55:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/GSurge:15"+=soulbind=323074/323089/323081/323095/51:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323081/323095/36:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/34:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/55:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/51:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/36:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323089/323081/323095/34:15/55:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323089/323081/323095/34:15/51:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323081/323095/34:15/36:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323089/323081/323095/55:15/51:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323081/323095/55:15/36:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323089/323081/323095/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/34:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/55:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/51:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323091/323079/323095/34:15/55:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323079/323095/34:15/51:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/34:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323079/323095/55:15/51:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/55:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/34:15/55:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/34:15/51:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/34:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/55:15/51:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/55:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323079/323095/34:15/55:15/51:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/34:15/55:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/34:15/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323079/323095/55:15/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/34:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/55:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/51:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323091/323081/323095/34:15/55:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323081/323095/34:15/51:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/34:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323081/323095/55:15/51:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/55:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/34:15/55:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/34:15/51:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/34:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/55:15/51:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/55:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323091/323081/323095/34:15/55:15/51:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/34:15/55:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/34:15/51:15/36:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323091/323081/323095/55:15/51:15/36:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/GSurge:15"+=soulbind=323074/323090/323079/323095/34:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/GSurge:15"+=soulbind=323074/323090/323079/323095/55:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/MBrand:15/GSurge:15"+=soulbind=323074/323090/323079/323095/51:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323079/323095/36:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/34:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/55:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/MBrand:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/51:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/36:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323090/323079/323095/34:15/55:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323090/323079/323095/34:15/51:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323079/323095/34:15/36:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323090/323079/323095/55:15/51:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323079/323095/55:15/36:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323079/323095/51:15/36:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/GSurge:15"+=soulbind=323074/323090/323081/323095/34:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/GSurge:15"+=soulbind=323074/323090/323081/323095/55:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/GSurge:15"+=soulbind=323074/323090/323081/323095/51:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323081/323095/36:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/34:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/55:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/51:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/36:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323074/323090/323081/323095/34:15/55:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323074/323090/323081/323095/34:15/51:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323081/323095/34:15/36:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323074/323090/323081/323095/55:15/51:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323081/323095/55:15/36:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323074/323090/323081/323095/51:15/36:15/29:15
