#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/34:15/55:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/34:15/51:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/34:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/55:15/51:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/55:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/51:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323918/342156/34:15/55:15/51:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/34:15/55:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/34:15/51:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/55:15/51:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/34:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/55:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/51:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323919/342156/34:15/55:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323919/342156/34:15/51:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/34:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323919/342156/55:15/51:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/55:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/EtConstruct/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/51:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/34:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/55:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/51:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323916/342156/34:15/55:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323916/342156/34:15/51:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/34:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323916/342156/55:15/51:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/55:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/51:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/34:15/55:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/34:15/51:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/34:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/55:15/51:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/55:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/51:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323918/342156/34:15/55:15/51:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/34:15/55:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/34:15/51:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/55:15/51:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/34:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/55:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/51:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323919/342156/34:15/55:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323919/342156/34:15/51:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/34:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323919/342156/55:15/51:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/55:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/EtConstruct/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/51:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/34:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/55:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/51:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323916/342156/34:15/55:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323916/342156/34:15/51:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/34:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323916/342156/55:15/51:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/55:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/51:15/36:15/29:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15"+=soulbind=341650/324440/323918/342156/39:15/34:15/55:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15"+=soulbind=341650/324440/323918/342156/39:15/34:15/51:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/39:15/34:15/36:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324440/323918/342156/39:15/55:15/51:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/39:15/55:15/36:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/39:15/51:15/36:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324440/323918/342156/34:15/55:15/51:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/34:15/55:15/36:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/34:15/51:15/36:15
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/55:15/51:15/36:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/AProdigy:15"+=soulbind=341650/324440/323919/342156/39:15/34:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/AotArchmage:15"+=soulbind=341650/324440/323919/342156/39:15/55:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/MBrand:15"+=soulbind=341650/324440/323919/342156/39:15/51:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/39:15/36:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15"+=soulbind=341650/324440/323919/342156/34:15/55:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/MBrand:15"+=soulbind=341650/324440/323919/342156/34:15/51:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/34:15/36:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:15/MBrand:15"+=soulbind=341650/324440/323919/342156/55:15/51:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/55:15/36:15
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/51:15/36:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/34:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/55:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/51:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/36:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324440/323916/342156/34:15/55:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=341650/324440/323916/342156/34:15/51:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/34:15/36:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=341650/324440/323916/342156/55:15/51:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/55:15/36:15/29:15
profileset."EAFlesh/CLegs/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/51:15/36:15/29:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15"+=soulbind=341650/324441/323918/342156/39:15/34:15/55:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15"+=soulbind=341650/324441/323918/342156/39:15/34:15/51:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/39:15/34:15/36:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324441/323918/342156/39:15/55:15/51:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/39:15/55:15/36:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/39:15/51:15/36:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324441/323918/342156/34:15/55:15/51:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/34:15/55:15/36:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/34:15/51:15/36:15
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/55:15/51:15/36:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/AProdigy:15"+=soulbind=341650/324441/323919/342156/39:15/34:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/AotArchmage:15"+=soulbind=341650/324441/323919/342156/39:15/55:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/MBrand:15"+=soulbind=341650/324441/323919/342156/39:15/51:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/39:15/36:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15"+=soulbind=341650/324441/323919/342156/34:15/55:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/MBrand:15"+=soulbind=341650/324441/323919/342156/34:15/51:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/34:15/36:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:15/MBrand:15"+=soulbind=341650/324441/323919/342156/55:15/51:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/55:15/36:15
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/51:15/36:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/34:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/55:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/51:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/36:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324441/323916/342156/34:15/55:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=341650/324441/323916/342156/34:15/51:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/34:15/36:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=341650/324441/323916/342156/55:15/51:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/55:15/36:15/29:15
profileset."EAFlesh/HKidney/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/51:15/36:15/29:15
