#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/34:15/55:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/34:15/51:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/34:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/55:15/51:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/55:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/51:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323918/342156/34:15/55:15/51:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/34:15/55:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/34:15/51:15/36:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323918/342156/55:15/51:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/34:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/55:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/51:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323919/342156/34:15/55:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323919/342156/34:15/51:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/34:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323919/342156/55:15/51:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/55:15/36:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323919/342156/51:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/34:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/55:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/51:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324440/323916/342156/34:15/55:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323916/342156/34:15/51:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/34:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324440/323916/342156/55:15/51:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/55:15/36:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324440/323916/342156/51:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/34:15/55:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/34:15/51:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/34:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/55:15/51:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/55:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/51:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323918/342156/34:15/55:15/51:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/34:15/55:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/34:15/51:15/36:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323918/342156/55:15/51:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/34:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/55:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/51:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323919/342156/34:15/55:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323919/342156/34:15/51:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/34:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323919/342156/55:15/51:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/55:15/36:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323919/342156/51:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/34:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/55:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/51:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=323921/324441/323916/342156/34:15/55:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323916/342156/34:15/51:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/34:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=323921/324441/323916/342156/55:15/51:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/55:15/36:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=323921/324441/323916/342156/51:15/36:15/29:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15"+=soulbind=341650/324440/323918/342156/39:15/34:15/55:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15"+=soulbind=341650/324440/323918/342156/39:15/34:15/51:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/39:15/34:15/36:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324440/323918/342156/39:15/55:15/51:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/39:15/55:15/36:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/39:15/51:15/36:15
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324440/323918/342156/34:15/55:15/51:15
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/34:15/55:15/36:15
profileset."EAFlesh/CLegs/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/34:15/51:15/36:15
profileset."EAFlesh/CLegs/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323918/342156/55:15/51:15/36:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/AProdigy:15"+=soulbind=341650/324440/323919/342156/39:15/34:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/AotArchmage:15"+=soulbind=341650/324440/323919/342156/39:15/55:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/MBrand:15"+=soulbind=341650/324440/323919/342156/39:15/51:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/39:15/36:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:15/AotArchmage:15"+=soulbind=341650/324440/323919/342156/34:15/55:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:15/MBrand:15"+=soulbind=341650/324440/323919/342156/34:15/51:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/AProdigy:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/34:15/36:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:15/MBrand:15"+=soulbind=341650/324440/323919/342156/55:15/51:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/55:15/36:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/MBrand:15/NPrecision:15"+=soulbind=341650/324440/323919/342156/51:15/36:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/34:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/55:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/51:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/36:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324440/323916/342156/34:15/55:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=341650/324440/323916/342156/34:15/51:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/34:15/36:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=341650/324440/323916/342156/55:15/51:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/55:15/36:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=341650/324440/323916/342156/51:15/36:15/29:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15"+=soulbind=341650/324441/323918/342156/39:15/34:15/55:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15"+=soulbind=341650/324441/323918/342156/39:15/34:15/51:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/39:15/34:15/36:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324441/323918/342156/39:15/55:15/51:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/39:15/55:15/36:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/39:15/51:15/36:15
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15"+=soulbind=341650/324441/323918/342156/34:15/55:15/51:15
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/34:15/55:15/36:15
profileset."EAFlesh/HKidney/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/34:15/51:15/36:15
profileset."EAFlesh/HKidney/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323918/342156/55:15/51:15/36:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/AProdigy:15"+=soulbind=341650/324441/323919/342156/39:15/34:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/AotArchmage:15"+=soulbind=341650/324441/323919/342156/39:15/55:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/MBrand:15"+=soulbind=341650/324441/323919/342156/39:15/51:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/39:15/36:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:15/AotArchmage:15"+=soulbind=341650/324441/323919/342156/34:15/55:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:15/MBrand:15"+=soulbind=341650/324441/323919/342156/34:15/51:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/AProdigy:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/34:15/36:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:15/MBrand:15"+=soulbind=341650/324441/323919/342156/55:15/51:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/55:15/36:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/MBrand:15/NPrecision:15"+=soulbind=341650/324441/323919/342156/51:15/36:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/34:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/55:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/51:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/36:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15"+=soulbind=341650/324441/323916/342156/34:15/55:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15"+=soulbind=341650/324441/323916/342156/34:15/51:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/34:15/36:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15"+=soulbind=341650/324441/323916/342156/55:15/51:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/55:15/36:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15"+=soulbind=341650/324441/323916/342156/51:15/36:15/29:15
