
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  12522 100.0%  Raid
  12522  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=12521.663621008543 DPS-Error=23.805226097453325/0.19% DPS-Range=976.7258461468718/7.80%
  DPR=5.2161571125526685 RPS-Out=2394.3371334086196 RPS-In=2267.3517529306914 Resource=mana Waiting=0.0 ApM=49.698479421027464
  Talents: 0000000
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  53.2|  5.637sec  DPE=17908|25.51%  DPET=14760  DPR=  0  pDPS=3195  Miss= 0.00%  Hit=  3067|  1242|  7345  Crit=  6157|  2485| 14689|22.35%
    arcane_blast                 Count=   1.0| 28.331sec  DPE= 1792| 0.05%  DPET= 1007  DPR=  1  pDPS=   6  Miss= 0.00%  Hit=  1479|  1418|  3547  Crit=  2886|  2835|  6453|22.21%
    arcane_explosion             Count= 175.8|  1.688sec  DPE=14983|70.49%  DPET=12400  DPR=  4  pDPS=8826  Miss= 0.00%  Hit=  2453|  2332|  3031  Crit=  4906|  4663|  6062|22.17%
    arcane_power                 Count=   3.0|122.626sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|245.245sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.9| 99.347sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    17  UpTime=  4.01%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.05%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.53%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5243| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.6| 49.141sec  DPE=21328| 0.00%  DPET=16759  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.998sec  DPE=21328| 3.76%  DPET=    0  DPR=  0  pDPS= 471  Miss= 0.00%  Hit=  4272|   631| 17195
    use_mana_gem                 Count=   2.9|120.689sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=131.07845534130465)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.14%  DPET=   44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.39%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 54.0 refresh=129.4 interval=  5.6 trigger=  1.6 duration=  4.2 uptime= 75.19%
    arcane_power     : start=  3.0 refresh=  0.0 interval=122.6 trigger=122.6 duration= 14.6 uptime= 14.55%
    berserking       : start=  2.0 refresh=  0.0 interval=245.1 trigger=245.1 duration= 11.6 uptime=  7.64%  benefit= 28.18%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 28.6 refresh=  0.1 interval= 10.2 trigger= 10.2 duration=  1.6 uptime= 15.00%
    evocation        : start=  2.9 refresh=  0.0 interval= 99.4 trigger= 99.4 duration=  4.2 uptime=  4.01%
    presence_of_mind : start=  0.2 refresh=  0.0 interval=191.2 trigger=191.2 duration= 76.9 uptime=  4.12%  benefit= 85.49%
  Benefits:
      4.89% : Arcane Barrage Arcane Charge 1
      2.71% : Arcane Barrage Arcane Charge 2
      1.87% : Arcane Barrage Arcane Charge 3
     90.52% : Arcane Barrage Arcane Charge 4
     49.11% : Arcane Blast Arcane Charge 0  
      2.02% : Arcane Blast Arcane Charge 1  
      0.14% : Arcane Blast Arcane Charge 2  
  Up-Times:
      0.37% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386093.6 : mana_regen     (mana)         
    142009.2 : Evocation      (mana)         
     18801.5 : Mana Gem       (mana)         
    130541.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=3221.288020033952 DTPS-Error=7.092475120656393/0.22% DTPS-Range=280.6727491527927/8.71%
  DPR=0.0 RPS-Out=2988.4669886994748 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|845012  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.0 uptime= 13.11%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.13%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.74%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.16%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.14%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  8.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.6 uptime=  5.42%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 49.0 trigger= 49.1 duration=  7.9 uptime= 17.37%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=2346.2604904551085 DTPS-Error=5.437444137897784/0.23% DTPS-Range=239.05068098443007/10.19%
  DPR=0.0 RPS-Out=2212.414471852832 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|863813  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.1 uptime= 10.93%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  7.74%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.07%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.27%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.6 uptime=  9.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.14%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2327.7011928310617 DTPS-Error=5.710429022003584/0.25% DTPS-Range=232.23093262148586/9.98%
  DPR=0.0 RPS-Out=2200.436499264769 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|785569  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.5 uptime= 10.89%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.33%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.19%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.2 uptime=  8.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.03%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2318.288965639805 DTPS-Error=6.1789984639285525/0.27% DTPS-Range=276.15474446791995/11.91%
  DPR=0.0 RPS-Out=2159.7450480980547 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|556730  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.97%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  8.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.6 uptime=  5.77%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2308.1249520486595 DTPS-Error=6.491840804601059/0.28% DTPS-Range=245.27671852586582/10.63%
  DPR=0.0 RPS-Out=2159.247524161528 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|568733  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 12.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.05%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.55%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.8 uptime=  5.86%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20687.235 : ArF_ROP_Res_AO_OP
     20637.857 : ArF_ROP_Res_AO_TA
     20562.357 : ArF_ROP_Res_AO_En
     20471.368 : RoT_ROP_Res_AO_OP
     20470.420 : Amp_ROP_Res_AO_OP
     20436.590 : Amp_ROP_Res_AO_TA
     20361.311 : ArF_ROP_Res_Rev_TA
     20337.396 : RoT_ROP_Res_AO_TA
     20335.215 : ArF_ROP_Res_Rev_OP
     20307.966 : RoT_ROP_Res_AO_En
     20283.226 : Amp_ROP_Res_AO_En
     20278.552 : ArF_ROP_Res_Rev_En
     20141.954 : RoT_ROP_Res_Rev_OP
     20135.425 : Amp_ROP_Res_Rev_OP
     20132.335 : Amp_ROP_Res_Rev_TA
     20092.547 : RoT_ROP_Res_Rev_TA
     19944.640 : Amp_ROP_Res_Rev_En
     19944.129 : RoT_ROP_Res_Rev_En
     19619.040 : ArF_IF_Res_AO_TA
     19594.598 : ArF_FM_Res_AO_TA
     19479.672 : ArF_IF_Res_AO_OP
     19450.099 : ArF_FM_Res_AO_OP
     19445.729 : ArF_FM_Res_AO_En
     19445.280 : ArF_IF_Res_AO_En
     19407.966 : ArF_FM_Res_Rev_TA
     19395.836 : Amp_FM_Res_AO_TA
     19389.130 : RoT_FM_Res_AO_TA
     19386.612 : RoT_IF_Res_AO_TA
     19383.171 : ArF_IF_Res_Rev_TA
     19362.584 : Amp_IF_Res_AO_TA
     19289.169 : ArF_IF_Res_Rev_En
     19286.225 : RoT_IF_Res_AO_OP
     19280.764 : Amp_IF_Res_AO_OP
     19262.338 : RoT_IF_Res_AO_En
     19252.596 : Amp_FM_Res_AO_OP
     19247.982 : Amp_IF_Res_AO_En
     19235.103 : ArF_FM_Res_Rev_OP
     19231.832 : RoT_FM_Res_AO_OP
     19228.038 : ArF_IF_Res_Rev_OP
     19206.362 : RoT_FM_Res_AO_En
     19150.508 : ArF_FM_Res_Rev_En
     19145.974 : Amp_FM_Res_AO_En
     19131.583 : RoT_FM_Res_Rev_TA
     19115.174 : Amp_IF_Res_Rev_TA
     19088.008 : Amp_FM_Res_Rev_TA
     19082.996 : RoT_IF_Res_Rev_TA
     19031.231 : Amp_FM_Res_Rev_OP
     19019.126 : RoT_IF_Res_Rev_OP
     19014.246 : Amp_IF_Res_Rev_OP
     19001.806 : RoT_IF_Res_Rev_En
     18999.166 : Amp_IF_Res_Rev_En
     18988.145 : RoT_FM_Res_Rev_OP
     18980.291 : RoT_FM_Res_Rev_En
     18961.522 : Amp_FM_Res_Rev_En
     18457.606 : ArF_ROP_Res_SN_OP
     18409.775 : ArF_ROP_Res_SN_En
     18376.245 : ArF_ROP_Res_SN_TA
     18248.388 : RoT_ROP_Res_SN_OP
     18219.459 : Amp_ROP_Res_SN_OP
     18191.478 : Amp_ROP_Res_SN_TA
     18176.341 : RoT_ROP_Res_SN_TA
     18125.837 : Amp_ROP_Res_SN_En
     18090.892 : RoT_ROP_Res_SN_En
     17794.972 : ArF_ROP_NT_AO_En
     17738.353 : ArF_ROP_AE_AO_OP
     17700.707 : ArF_ROP_AE_AO_TA
     17664.409 : ArF_ROP_AE_AO_En
     17593.744 : ArF_ROP_NT_AO_OP
     17592.599 : ArF_IF_Res_SN_En
     17586.724 : ArF_IF_Res_SN_TA
     17578.279 : ArF_FM_Res_SN_TA
     17556.936 : ArF_FM_Res_SN_En
     17484.008 : ArF_FM_Res_SN_OP
     17475.613 : ArF_IF_Res_SN_OP
     17449.729 : ArF_ROP_NT_AO_TA
     17394.928 : Amp_FM_Res_SN_TA
     17376.469 : Amp_IF_Res_SN_TA
     17370.343 : Amp_ROP_NT_AO_En
     17369.682 : RoT_IF_Res_SN_TA
     17369.244 : RoT_IF_Res_SN_OP
     17357.766 : RoT_FM_Res_SN_TA
     17345.199 : Amp_IF_Res_SN_OP
     17326.975 : Amp_IF_Res_SN_En
     17320.016 : RoT_FM_Res_SN_En
     17319.748 : RoT_ROP_NT_AO_En
     17313.033 : Amp_FM_Res_SN_En
     17312.462 : RoT_FM_Res_SN_OP
     17307.484 : Amp_FM_Res_SN_OP
     17293.363 : RoT_IF_Res_SN_En
     17291.695 : Amp_ROP_NT_AO_OP
     17272.863 : RoT_ROP_NT_AO_OP
     17262.612 : RoT_ROP_AE_AO_OP
     17235.675 : Amp_ROP_AE_AO_OP
     17213.976 : Amp_ROP_NT_AO_TA
     17205.154 : Amp_ROP_AE_AO_TA
     17199.746 : RoT_ROP_AE_AO_TA
     17196.282 : RoT_ROP_NT_AO_TA
     17141.416 : RoT_ROP_AE_AO_En
     17140.428 : Amp_ROP_AE_AO_En
     17070.823 : ArF_ROP_AE_Rev_TA
     17065.026 : ArF_ROP_AE_Rev_OP
     17030.070 : ArF_ROP_AE_Rev_En
     16943.394 : ArF_ROP_NT_Rev_En
     16839.365 : ArF_ROP_NT_Rev_TA
     16794.449 : ArF_FM_AE_AO_TA
     16784.831 : ArF_IF_AE_AO_TA
     16781.826 : ArF_ROP_NT_Rev_OP
     16696.795 : ArF_IF_NT_AO_TA
     16667.586 : ArF_FM_NT_AO_En
     16665.414 : ArF_IF_AE_AO_OP
     16661.678 : ArF_FM_NT_AO_TA
     16651.012 : ArF_IF_AE_AO_En
     16632.499 : ArF_FM_AE_AO_OP
     16620.369 : ArF_IF_NT_AO_En
     16613.743 : Amp_ROP_AE_Rev_OP
     16592.889 : ArF_FM_AE_AO_En
     16576.800 : RoT_ROP_NT_Rev_TA
     16575.527 : Amp_ROP_AE_Rev_TA
     16566.063 : RoT_ROP_AE_Rev_TA
     16557.259 : RoT_ROP_AE_Rev_OP
     16557.111 : Amp_ROP_NT_Rev_TA
     16534.236 : RoT_ROP_NT_Rev_OP
     16530.036 : Amp_ROP_NT_Rev_En
     16529.257 : RoT_ROP_NT_Rev_En
     16497.546 : Amp_ROP_NT_Rev_OP
     16494.099 : ArF_IF_NT_AO_OP
     16485.838 : RoT_ROP_AE_Rev_En
     16478.569 : Amp_ROP_AE_Rev_En
     16460.487 : ArF_FM_NT_AO_OP
     16426.620 : Amp_FM_NT_AO_TA
     16425.850 : Amp_IF_NT_AO_TA
     16424.219 : RoT_FM_NT_AO_TA
     16409.418 : RoT_IF_NT_AO_TA
     16341.447 : RoT_IF_AE_AO_TA
     16336.460 : Amp_FM_AE_AO_TA
     16331.163 : Amp_IF_AE_AO_TA
     16318.943 : RoT_FM_AE_AO_TA
     16306.842 : RoT_FM_NT_AO_En
     16276.663 : Amp_FM_NT_AO_En
     16271.868 : RoT_IF_NT_AO_OP
     16252.929 : Amp_IF_NT_AO_En
     16246.525 : ArF_IF_AE_Rev_TA
     16243.415 : RoT_FM_AE_AO_OP
     16241.686 : RoT_IF_AE_AO_OP
     16237.120 : Amp_IF_NT_AO_OP
     16236.256 : Amp_IF_AE_AO_OP
     16234.516 : RoT_FM_NT_AO_OP
     16233.998 : RoT_IF_NT_AO_En
     16231.629 : Amp_IF_AE_AO_En
     16214.744 : Amp_FM_AE_AO_OP
     16210.779 : Amp_FM_AE_AO_En
     16202.113 : RoT_IF_AE_AO_En
     16201.714 : Amp_FM_NT_AO_OP
     16198.554 : ArF_FM_AE_Rev_TA
     16190.150 : RoT_FM_AE_AO_En
     16185.881 : ArF_ROP_AE_SN_OP
     16148.698 : ArF_IF_AE_Rev_OP
     16143.562 : ArF_FM_AE_Rev_En
     16123.190 : ArF_FM_NT_Rev_En
     16115.203 : ArF_ROP_AE_SN_En
     16115.087 : ArF_IF_NT_Rev_En
     16111.474 : ArF_IF_AE_Rev_En
     16103.132 : ArF_IF_NT_Rev_TA
     16098.841 : ArF_FM_AE_Rev_OP
     16083.194 : ArF_FM_NT_Rev_TA
     16072.812 : ArF_ROP_AE_SN_TA
     16070.407 : ArF_ROP_NT_SN_TA
     15977.399 : ArF_ROP_NT_SN_OP
     15950.934 : ArF_IF_NT_Rev_OP
     15945.547 : ArF_ROP_NT_SN_En
     15938.151 : ArF_FM_NT_Rev_OP
     15860.250 : Amp_FM_NT_Rev_TA
     15851.914 : RoT_IF_NT_Rev_TA
     15831.021 : Amp_ROP_NT_SN_TA
     15826.911 : RoT_ROP_NT_SN_TA
     15817.911 : RoT_FM_NT_Rev_TA
     15810.637 : Amp_IF_NT_Rev_TA
     15800.628 : RoT_IF_AE_Rev_TA
     15782.584 : Amp_ROP_NT_SN_OP
     15781.087 : Amp_IF_AE_Rev_TA
     15777.527 : Amp_FM_AE_Rev_TA
     15771.737 : Amp_IF_NT_Rev_En
     15766.944 : RoT_FM_AE_Rev_TA
     15751.999 : RoT_ROP_NT_SN_OP
     15742.177 : Amp_ROP_AE_SN_OP
     15739.893 : RoT_FM_NT_Rev_OP
     15737.539 : Amp_FM_NT_Rev_En
     15737.299 : RoT_IF_NT_Rev_En
     15731.568 : RoT_IF_NT_Rev_OP
     15720.041 : Amp_IF_AE_Rev_OP
     15716.635 : RoT_IF_AE_Rev_OP
     15705.282 : RoT_FM_NT_Rev_En
     15702.737 : Amp_IF_NT_Rev_OP
     15700.022 : Amp_FM_AE_Rev_OP
     15696.498 : RoT_ROP_AE_SN_OP
     15689.072 : Amp_ROP_NT_SN_En
     15686.723 : Amp_FM_NT_Rev_OP
     15681.945 : RoT_ROP_NT_SN_En
     15681.549 : RoT_FM_AE_Rev_OP
     15677.856 : RoT_IF_AE_Rev_En
     15672.183 : Amp_IF_AE_Rev_En
     15662.991 : Amp_FM_AE_Rev_En
     15655.408 : RoT_FM_AE_Rev_En
     15637.460 : RoT_ROP_AE_SN_TA
     15604.619 : Amp_ROP_AE_SN_TA
     15585.426 : RoT_ROP_AE_SN_En
     15572.814 : Amp_ROP_AE_SN_En
     15403.110 : ArF_IF_AE_SN_TA
     15395.418 : ArF_IF_AE_SN_En
     15371.436 : ArF_FM_AE_SN_TA
     15364.819 : ArF_FM_AE_SN_En
     15305.554 : ArF_IF_AE_SN_OP
     15280.112 : ArF_IF_NT_SN_TA
     15272.227 : ArF_FM_AE_SN_OP
     15272.063 : ArF_FM_NT_SN_TA
     15140.073 : ArF_IF_NT_SN_OP
     15129.450 : ArF_FM_NT_SN_En
     15128.260 : ArF_IF_NT_SN_En
     15105.383 : ArF_FM_NT_SN_OP
     15091.200 : Amp_FM_NT_SN_TA
     15064.372 : RoT_IF_NT_SN_TA
     15048.454 : Amp_IF_NT_SN_TA
     15037.267 : RoT_FM_NT_SN_TA
     14994.826 : RoT_IF_AE_SN_TA
     14992.670 : RoT_FM_AE_SN_TA
     14982.848 : Amp_FM_AE_SN_TA
     14980.302 : Amp_IF_AE_SN_TA
     14963.348 : RoT_IF_NT_SN_En
     14957.881 : Amp_IF_AE_SN_OP
     14949.554 : Amp_IF_NT_SN_OP
     14942.806 : Amp_IF_NT_SN_En
     14935.675 : RoT_IF_NT_SN_OP
     14934.897 : Amp_FM_NT_SN_En
     14931.081 : Amp_FM_NT_SN_OP
     14928.700 : Amp_IF_AE_SN_En
     14924.256 : RoT_FM_NT_SN_OP
     14923.628 : RoT_FM_NT_SN_En
     14915.883 : Amp_FM_AE_SN_OP
     14907.904 : Amp_FM_AE_SN_En
     14907.146 : RoT_IF_AE_SN_OP
     14891.359 : RoT_FM_AE_SN_OP
     14889.401 : RoT_IF_AE_SN_En
     14884.088 : RoT_FM_AE_SN_En


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 710 (168, 179, 182, 181)
  TotalEvents   = 251638939
  MaxEventQueue = 26
  TargetHealth  = 845013
  SimSeconds    = 210922.751
  CpuSeconds    = 164.578125
  WallSeconds   = 42.0926624
  InitSeconds   = 2.0543298
  MergeSeconds  = 0.21492760000000002
  AnalyzeSeconds= 0.0642771
  SpeedUp       = 1289
  EndTime       = 2020-09-18 01:22:47-0400 (1600406567)


Waiting:
    All players active 100% of the time.

