
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  12603 100.0%  Raid
  12603  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=12603.401959259452 DPS-Error=24.48280136427038/0.19% DPS-Range=903.854856648124/7.17%
  DPR=5.270455064379789 RPS-Out=2386.2354118918342 RPS-In=2258.998215639713 Resource=mana Waiting=0.0 ApM=49.716276276085004
  Talents: 0000000
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   6.1| 48.289sec  DPE= 3263| 0.53%  DPET=    0  DPR=  0  pDPS=  67  Miss= 0.00%  Hit=  2674|  2327|  3025  Crit=  5342|  4653|  6049|22.08%
    arcane_barrage               Count=  52.6|  5.686sec  DPE=17921|25.03%  DPET=14778  DPR=  0  pDPS=3155  Miss= 0.00%  Hit=  3069|  1242|  7345  Crit=  6170|  2485| 14689|22.16%
    arcane_blast                 Count=   0.8| 24.233sec  DPE= 1863| 0.04%  DPET= 1057  DPR=  1  pDPS=   5  Miss= 0.00%  Hit=  1457|  1418|  3547  Crit=  2956|  2835|  7093|27.09%
    arcane_explosion             Count= 174.0|  1.705sec  DPE=14977|69.20%  DPET=12383  DPR=  4  pDPS=8720  Miss= 0.00%  Hit=  2453|  2332|  3031  Crit=  4905|  4663|  6062|22.13%
    arcane_power                 Count=   2.9|122.980sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|245.936sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.8|100.726sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    17  UpTime=  3.98%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.05%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.16%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5228| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   3.1|117.925sec  DPE=15052| 0.00%  DPET=11822  DPR=  8  pDPS=   0
    tormenting_backlash          Count=   3.0|118.807sec  DPE= 8807| 0.70%  DPET=    0  DPR=  0  pDPS=  89  Miss= 0.00%  Hit=  7150|  6142|  7985  Crit= 14531| 12284| 15969|22.45%
    touch_of_the_magi            Count=   6.5| 49.240sec  DPE=24884| 0.00%  DPET=20280  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 49.078sec  DPE=24884| 4.31%  DPET=    0  DPR=  0  pDPS= 544  Miss= 0.00%  Hit=  4987|   631| 21939
    use_mana_gem                 Count=   2.9|120.627sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.70667159288973)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.14%  DPET=   44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.04%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 53.2 refresh=128.1 interval=  5.6 trigger=  1.6 duration=  4.2 uptime= 74.75%
    arcane_power     : start=  2.9 refresh=  0.0 interval=123.1 trigger=123.1 duration= 14.7 uptime= 14.37%
    berserking       : start=  1.9 refresh=  0.0 interval=246.1 trigger=246.1 duration= 11.7 uptime=  7.49%  benefit= 27.88%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    clearcasting     : start= 28.3 refresh=  0.1 interval= 10.3 trigger= 10.2 duration=  1.6 uptime= 14.89%
    evocation        : start=  2.8 refresh=  0.0 interval=100.2 trigger=100.2 duration=  4.2 uptime=  3.98%
    presence_of_mind : start=  0.2 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 81.9 uptime=  4.39%  benefit= 90.15%
  Benefits:
      0.20% : Arcane Barrage Arcane Charge 0
      4.73% : Arcane Barrage Arcane Charge 1
      2.46% : Arcane Barrage Arcane Charge 2
      1.57% : Arcane Barrage Arcane Charge 3
     91.04% : Arcane Barrage Arcane Charge 4
     44.87% : Arcane Blast Arcane Charge 0  
      1.02% : Arcane Blast Arcane Charge 1  
      0.22% : Arcane Blast Arcane Charge 2  
  Up-Times:
      0.11% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386841.5 : mana_regen     (mana)         
    140424.2 : Evocation      (mana)         
     18713.5 : Mana Gem       (mana)         
    129304.7 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=3364.484751020948 DTPS-Error=7.998864035422513/0.24% DTPS-Range=309.4065491598235/9.20%
  DPR=0.0 RPS-Out=3176.722870611566 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|875723  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.2 uptime= 10.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.04%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.15%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.28%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.4 uptime=  8.95%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  4.87%
    mirrors_of_torment       : start=  3.1 refresh=  0.0 interval=118.0 trigger=118.4 duration=  5.9 uptime=  6.10%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 49.2 trigger= 49.3 duration=  7.9 uptime= 17.17%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=2326.1525769733753 DTPS-Error=5.202847149378422/0.22% DTPS-Range=216.28230653202218/9.30%
  DPR=0.0 RPS-Out=2197.5458764157997 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|727166  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.8 uptime= 10.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.07%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.52%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.48%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.17%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2313.1749700812534 DTPS-Error=5.871545652312412/0.25% DTPS-Range=226.46683251074774/9.79%
  DPR=0.0 RPS-Out=2181.2498404525786 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|609259  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 11.06%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.12%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.40%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.13%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2302.905070862749 DTPS-Error=6.448320141794994/0.28% DTPS-Range=286.28384905014457/12.43%
  DPR=0.0 RPS-Out=2177.068497564337 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|738731  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 10.58%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  7.92%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.19%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.62%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.25%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.20%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.17%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2296.684590321147 DTPS-Error=6.825679380469255/0.30% DTPS-Range=222.14465220296347/9.67%
  DPR=0.0 RPS-Out=2183.839648909734 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|742760  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.5 uptime=  9.88%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  7.97%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.36%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.81%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.27%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.56%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.3 uptime=  8.91%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20943.427 : ArF_ROP_Res_AO_OP
     20873.661 : ArF_ROP_Res_AO_En
     20830.109 : ArF_ROP_Res_AO_TA
     20657.313 : RoT_ROP_Res_AO_OP
     20612.981 : Amp_ROP_Res_AO_OP
     20573.427 : RoT_ROP_Res_AO_En
     20559.896 : ArF_ROP_Res_Rev_TA
     20542.461 : Amp_ROP_Res_AO_TA
     20522.210 : RoT_ROP_Res_AO_TA
     20500.686 : Amp_ROP_Res_AO_En
     20499.832 : ArF_ROP_Res_Rev_OP
     20384.079 : ArF_ROP_Res_Rev_En
     20296.172 : Amp_ROP_Res_Rev_OP
     20245.823 : Amp_ROP_Res_Rev_TA
     20240.014 : RoT_ROP_Res_Rev_OP
     20229.047 : RoT_ROP_Res_Rev_TA
     20115.322 : Amp_ROP_Res_Rev_En
     20075.019 : RoT_ROP_Res_Rev_En
     19774.389 : ArF_IF_Res_AO_TA
     19684.516 : ArF_FM_Res_AO_TA
     19628.057 : ArF_IF_Res_AO_OP
     19534.367 : ArF_IF_Res_AO_En
     19529.240 : ArF_FM_Res_AO_En
     19524.213 : ArF_FM_Res_AO_OP
     19497.938 : RoT_IF_Res_AO_TA
     19488.797 : Amp_IF_Res_AO_TA
     19478.837 : ArF_IF_Res_Rev_TA
     19477.623 : ArF_FM_Res_Rev_TA
     19444.859 : RoT_FM_Res_AO_TA
     19439.202 : Amp_FM_Res_AO_TA
     19395.451 : ArF_IF_Res_Rev_OP
     19395.341 : Amp_IF_Res_AO_OP
     19392.152 : RoT_IF_Res_AO_OP
     19363.289 : ArF_IF_Res_Rev_En
     19338.192 : ArF_FM_Res_Rev_OP
     19332.701 : Amp_FM_Res_AO_OP
     19322.807 : Amp_IF_Res_AO_En
     19305.327 : Amp_FM_Res_AO_En
     19298.752 : RoT_FM_Res_AO_OP
     19294.812 : RoT_FM_Res_AO_En
     19290.874 : RoT_IF_Res_AO_En
     19255.706 : ArF_FM_Res_Rev_En
     19194.041 : Amp_FM_Res_Rev_TA
     19190.729 : RoT_FM_Res_Rev_TA
     19179.093 : RoT_IF_Res_Rev_TA
     19174.379 : Amp_IF_Res_Rev_TA
     19169.386 : RoT_IF_Res_Rev_OP
     19135.119 : Amp_IF_Res_Rev_OP
     19094.644 : Amp_FM_Res_Rev_En
     19087.962 : Amp_FM_Res_Rev_OP
     19083.258 : RoT_FM_Res_Rev_OP
     19080.032 : RoT_IF_Res_Rev_En
     19066.412 : Amp_IF_Res_Rev_En
     19003.677 : RoT_FM_Res_Rev_En
     18753.471 : ArF_ROP_Res_SN_OP
     18647.612 : ArF_ROP_Res_SN_En
     18553.548 : ArF_ROP_Res_SN_TA
     18446.319 : Amp_ROP_Res_SN_OP
     18446.188 : RoT_ROP_Res_SN_OP
     18374.905 : RoT_ROP_Res_SN_TA
     18316.655 : Amp_ROP_Res_SN_TA
     18313.135 : RoT_ROP_Res_SN_En
     18240.449 : Amp_ROP_Res_SN_En
     18120.187 : ArF_ROP_AE_AO_OP
     18110.127 : ArF_ROP_AE_AO_En
     18006.319 : ArF_ROP_AE_AO_TA
     17907.682 : ArF_ROP_NT_AO_En
     17684.212 : ArF_FM_Res_SN_TA
     17683.758 : ArF_ROP_NT_AO_OP
     17671.548 : ArF_IF_Res_SN_En
     17660.002 : ArF_IF_Res_SN_TA
     17623.834 : RoT_ROP_AE_AO_OP
     17613.019 : Amp_ROP_AE_AO_OP
     17599.939 : ArF_FM_Res_SN_OP
     17593.350 : ArF_FM_Res_SN_En
     17592.954 : ArF_ROP_NT_AO_TA
     17592.000 : ArF_IF_Res_SN_OP
     17519.804 : Amp_ROP_AE_AO_En
     17499.406 : RoT_ROP_AE_AO_En
     17496.279 : RoT_IF_Res_SN_TA
     17493.461 : RoT_ROP_AE_AO_TA
     17489.450 : Amp_IF_Res_SN_TA
     17486.430 : Amp_FM_Res_SN_TA
     17482.433 : Amp_ROP_AE_AO_TA
     17476.712 : Amp_ROP_NT_AO_En
     17476.291 : Amp_ROP_NT_AO_OP
     17468.126 : Amp_IF_Res_SN_En
     17465.885 : RoT_IF_Res_SN_OP
     17465.167 : RoT_ROP_NT_AO_En
     17459.663 : RoT_ROP_NT_AO_OP
     17457.900 : Amp_FM_Res_SN_OP
     17435.418 : RoT_FM_Res_SN_TA
     17425.678 : Amp_IF_Res_SN_OP
     17423.593 : RoT_IF_Res_SN_En
     17413.540 : RoT_FM_Res_SN_En
     17396.473 : RoT_FM_Res_SN_OP
     17390.357 : Amp_ROP_NT_AO_TA
     17383.036 : ArF_ROP_AE_Rev_OP
     17376.108 : Amp_FM_Res_SN_En
     17359.688 : RoT_ROP_NT_AO_TA
     17346.363 : ArF_ROP_AE_Rev_TA
     17276.204 : ArF_ROP_AE_Rev_En
     17082.301 : ArF_ROP_NT_Rev_En
     17013.266 : ArF_IF_AE_AO_TA
     16994.747 : ArF_ROP_NT_Rev_OP
     16986.606 : ArF_FM_AE_AO_TA
     16952.843 : ArF_ROP_NT_Rev_TA
     16930.391 : RoT_ROP_AE_Rev_OP
     16928.822 : ArF_IF_AE_AO_OP
     16901.679 : ArF_FM_AE_AO_OP
     16892.825 : Amp_ROP_AE_Rev_OP
     16871.413 : ArF_IF_AE_AO_En
     16860.204 : ArF_FM_AE_AO_En
     16831.856 : Amp_ROP_AE_Rev_TA
     16829.939 : RoT_ROP_AE_Rev_TA
     16800.535 : ArF_FM_NT_AO_En
     16789.527 : RoT_ROP_AE_Rev_En
     16773.756 : ArF_IF_NT_AO_En
     16766.305 : Amp_ROP_AE_Rev_En
     16760.979 : ArF_FM_NT_AO_TA
     16750.919 : ArF_IF_NT_AO_TA
     16740.604 : RoT_ROP_NT_Rev_TA
     16724.656 : Amp_ROP_NT_Rev_TA
     16717.914 : Amp_ROP_NT_Rev_En
     16702.354 : RoT_ROP_NT_Rev_En
     16692.087 : Amp_ROP_NT_Rev_OP
     16676.018 : RoT_ROP_NT_Rev_OP
     16617.134 : ArF_ROP_AE_SN_OP
     16601.690 : ArF_FM_NT_AO_OP
     16592.178 : ArF_IF_NT_AO_OP
     16557.101 : RoT_IF_AE_AO_TA
     16541.119 : Amp_FM_NT_AO_TA
     16535.931 : RoT_FM_AE_AO_TA
     16526.609 : ArF_ROP_AE_SN_En
     16526.454 : Amp_IF_AE_AO_TA
     16516.854 : Amp_FM_AE_AO_TA
     16498.348 : RoT_IF_AE_AO_OP
     16493.952 : Amp_IF_AE_AO_OP
     16481.193 : RoT_IF_NT_AO_TA
     16477.839 : Amp_IF_NT_AO_TA
     16476.371 : ArF_IF_AE_Rev_TA
     16475.919 : RoT_FM_NT_AO_TA
     16474.623 : RoT_FM_AE_AO_OP
     16454.795 : Amp_FM_AE_AO_OP
     16436.372 : ArF_ROP_AE_SN_TA
     16424.426 : ArF_FM_AE_Rev_TA
     16423.666 : Amp_IF_AE_AO_En
     16414.665 : Amp_FM_AE_AO_En
     16411.996 : ArF_IF_AE_Rev_OP
     16403.862 : RoT_IF_AE_AO_En
     16401.767 : Amp_FM_NT_AO_En
     16399.713 : ArF_FM_AE_Rev_OP
     16398.842 : Amp_IF_NT_AO_En
     16394.535 : RoT_FM_AE_AO_En
     16384.150 : RoT_FM_NT_AO_En
     16367.609 : RoT_IF_NT_AO_En
     16356.488 : Amp_FM_NT_AO_OP
     16345.606 : ArF_IF_AE_Rev_En
     16329.504 : Amp_IF_NT_AO_OP
     16327.984 : ArF_FM_AE_Rev_En
     16319.792 : RoT_IF_NT_AO_OP
     16314.407 : RoT_FM_NT_AO_OP
     16229.464 : ArF_FM_NT_Rev_En
     16221.018 : ArF_IF_NT_Rev_En
     16206.740 : ArF_ROP_NT_SN_TA
     16205.985 : ArF_FM_NT_Rev_TA
     16195.965 : ArF_IF_NT_Rev_TA
     16190.867 : ArF_ROP_NT_SN_OP
     16120.705 : ArF_IF_NT_Rev_OP
     16110.726 : RoT_ROP_AE_SN_OP
     16098.866 : ArF_FM_NT_Rev_OP
     16089.357 : Amp_ROP_AE_SN_OP
     16032.427 : ArF_ROP_NT_SN_En
     16004.358 : Amp_IF_AE_Rev_TA
     15994.580 : RoT_ROP_NT_SN_TA
     15986.220 : RoT_FM_AE_Rev_TA
     15980.547 : RoT_ROP_AE_SN_TA
     15978.852 : Amp_FM_AE_Rev_TA
     15976.319 : Amp_ROP_NT_SN_OP
     15974.408 : Amp_ROP_AE_SN_TA
     15971.096 : RoT_IF_AE_Rev_TA
     15969.341 : Amp_ROP_AE_SN_En
     15965.784 : RoT_ROP_NT_SN_OP
     15959.551 : RoT_IF_NT_Rev_TA
     15956.748 : Amp_IF_AE_Rev_OP
     15952.625 : RoT_FM_AE_Rev_OP
     15952.312 : Amp_ROP_NT_SN_TA
     15951.234 : Amp_IF_NT_Rev_TA
     15938.305 : Amp_FM_NT_Rev_TA
     15934.481 : RoT_FM_NT_Rev_TA
     15926.633 : Amp_FM_AE_Rev_En
     15918.525 : RoT_ROP_AE_SN_En
     15908.062 : RoT_IF_AE_Rev_OP
     15904.250 : RoT_IF_AE_Rev_En
     15888.611 : Amp_IF_AE_Rev_En
     15883.828 : Amp_FM_AE_Rev_OP
     15872.448 : Amp_IF_NT_Rev_En
     15870.372 : Amp_ROP_NT_SN_En
     15869.101 : RoT_IF_NT_Rev_OP
     15858.079 : Amp_IF_NT_Rev_OP
     15856.855 : RoT_IF_NT_Rev_En
     15850.812 : RoT_FM_AE_Rev_En
     15835.557 : Amp_FM_NT_Rev_OP
     15829.835 : Amp_FM_NT_Rev_En
     15828.172 : RoT_FM_NT_Rev_OP
     15826.797 : RoT_ROP_NT_SN_En
     15823.873 : RoT_FM_NT_Rev_En
     15644.425 : ArF_IF_AE_SN_En
     15606.323 : ArF_IF_AE_SN_TA
     15593.091 : ArF_FM_AE_SN_TA
     15562.751 : ArF_IF_AE_SN_OP
     15543.352 : ArF_FM_AE_SN_En
     15495.837 : ArF_FM_AE_SN_OP
     15405.876 : ArF_FM_NT_SN_TA
     15397.849 : ArF_IF_NT_SN_TA
     15234.487 : ArF_FM_NT_SN_OP
     15228.391 : ArF_FM_NT_SN_En
     15226.025 : ArF_IF_NT_SN_OP
     15219.403 : Amp_FM_NT_SN_TA
     15217.785 : ArF_IF_NT_SN_En
     15211.032 : Amp_IF_NT_SN_TA
     15197.317 : RoT_FM_NT_SN_TA
     15191.734 : RoT_IF_NT_SN_TA
     15188.416 : RoT_IF_AE_SN_TA
     15183.419 : Amp_IF_AE_SN_TA
     15159.291 : Amp_FM_AE_SN_TA
     15154.550 : Amp_IF_AE_SN_OP
     15154.478 : RoT_IF_AE_SN_OP
     15149.492 : RoT_FM_AE_SN_TA
     15143.399 : Amp_FM_AE_SN_OP
     15125.636 : RoT_FM_AE_SN_OP
     15119.522 : RoT_IF_AE_SN_En
     15117.927 : Amp_IF_AE_SN_En
     15098.522 : RoT_FM_AE_SN_En
     15084.628 : Amp_FM_AE_SN_En
     15076.654 : RoT_FM_NT_SN_OP
     15076.204 : Amp_IF_NT_SN_OP
     15061.372 : Amp_FM_NT_SN_OP
     15061.363 : RoT_IF_NT_SN_OP
     15048.426 : RoT_FM_NT_SN_En
     15045.925 : Amp_IF_NT_SN_En
     15029.196 : RoT_IF_NT_SN_En
     15020.680 : Amp_FM_NT_SN_En


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 609 (154, 171, 134, 150)
  TotalEvents   = 261413528
  MaxEventQueue = 28
  TargetHealth  = 875724
  SimSeconds    = 180871.551
  CpuSeconds    = 167.46875
  WallSeconds   = 42.7589223
  InitSeconds   = 1.9713498
  MergeSeconds  = 0.21262920000000002
  AnalyzeSeconds= 0.0625033
  SpeedUp       = 1087
  EndTime       = 2020-09-16 01:38:54-0400 (1600234734)


Waiting:
    All players active 100% of the time.

