
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  12640 100.0%  Raid
  12640  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=12640.25527746535 DPS-Error=23.495124963774252/0.19% DPS-Range=1042.4556105044649/8.25%
  DPR=5.2798589414095 RPS-Out=2388.5450328005304 RPS-In=2252.9079469888507 Resource=mana Waiting=0.0 ApM=49.75762410609455
  Talents: 0000000
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   6.1| 48.492sec  DPE= 3268| 0.53%  DPET=    0  DPR=  0  pDPS=  67  Miss= 0.00%  Hit=  2674|  2327|  3025  Crit=  5354|  4653|  6049|22.14%
    arcane_barrage               Count=  52.4|  5.725sec  DPE=17993|24.99%  DPET=14839  DPR=  0  pDPS=3158  Miss= 0.00%  Hit=  3072|  1242|  7345  Crit=  6173|  2485| 14689|22.13%
    arcane_blast                 Count=   0.8| 28.799sec  DPE= 1768| 0.04%  DPET= 1011  DPR=  1  pDPS=   5  Miss= 0.00%  Hit=  1463|  1418|  3547  Crit=  2907|  2835|  4964|21.14%
    arcane_explosion             Count= 174.0|  1.699sec  DPE=14984|69.17%  DPET=12389  DPR=  4  pDPS=8743  Miss= 0.00%  Hit=  2453|  2332|  3031  Crit=  4908|  4663|  6062|22.15%
    arcane_power                 Count=   2.9|123.033sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|246.078sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.8|100.341sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    17  UpTime=  3.91%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.05%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.40%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5234| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   3.1|118.833sec  DPE=15165| 0.00%  DPET=11908  DPR=  8  pDPS=   0
    tormenting_backlash          Count=   3.0|119.726sec  DPE= 8873| 0.71%  DPET=    0  DPR=  0  pDPS=  90  Miss= 0.00%  Hit=  7156|  6142|  7985  Crit= 14408| 12284| 15969|23.68%
    touch_of_the_magi            Count=   6.5| 49.304sec  DPE=25225| 0.00%  DPET=20555  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 49.143sec  DPE=25225| 4.37%  DPET=    0  DPR=  0  pDPS= 554  Miss= 0.00%  Hit=  5051|   631| 20425
    use_mana_gem                 Count=   2.9|120.877sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.85273127105418)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.14%  DPET=   44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 53.0 refresh=128.3 interval=  5.6 trigger=  1.6 duration=  4.2 uptime= 74.83%
    arcane_power     : start=  2.9 refresh=  0.0 interval=123.0 trigger=123.0 duration= 14.6 uptime= 14.45%
    berserking       : start=  1.9 refresh=  0.0 interval=246.0 trigger=246.0 duration= 11.6 uptime=  7.54%  benefit= 28.01%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    clearcasting     : start= 28.4 refresh=  0.1 interval= 10.2 trigger= 10.2 duration=  1.6 uptime= 15.10%
    evocation        : start=  2.8 refresh=  0.0 interval=100.1 trigger=100.1 duration=  4.2 uptime=  3.91%
    presence_of_mind : start=  0.2 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 92.5 uptime=  5.11%  benefit= 91.99%
  Benefits:
      0.15% : Arcane Barrage Arcane Charge 0
      4.25% : Arcane Barrage Arcane Charge 1
      2.41% : Arcane Barrage Arcane Charge 2
      1.61% : Arcane Barrage Arcane Charge 3
     91.58% : Arcane Barrage Arcane Charge 4
     45.17% : Arcane Blast Arcane Charge 0  
      1.29% : Arcane Blast Arcane Charge 1  
      0.21% : Arcane Blast Arcane Charge 2  
  Up-Times:
      0.10% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386313.4 : mana_regen     (mana)         
    138168.8 : Evocation      (mana)         
     18754.6 : Mana Gem       (mana)         
    129343.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=3374.147738338514 DTPS-Error=7.642519908196443/0.23% DTPS-Range=317.5850228278473/9.41%
  DPR=0.0 RPS-Out=3177.113535928463 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1001129  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.2 uptime= 11.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.17%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.62%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.08%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.92%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.82%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.87%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.8 uptime=  4.81%
    mirrors_of_torment       : start=  3.1 refresh=  0.0 interval=118.5 trigger=118.8 duration=  5.9 uptime=  6.13%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 49.2 trigger= 49.3 duration=  7.9 uptime= 17.26%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=2333.0682634381396 DTPS-Error=5.089154468567958/0.22% DTPS-Range=234.71846640353374/10.06%
  DPR=0.0 RPS-Out=2193.1539191043044 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|809423  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.8 uptime= 11.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.28%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.19%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.31%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.6 uptime=  8.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.10%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2322.088527324178 DTPS-Error=5.824380159780831/0.25% DTPS-Range=253.1625168673056/10.90%
  DPR=0.0 RPS-Out=2192.2391639833877 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|605812  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.2 uptime= 10.91%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.03%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.48%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.47%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.16%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.48%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.23%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.74%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.09%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2309.4749546495755 DTPS-Error=5.866314192096411/0.25% DTPS-Range=258.626697343522/11.20%
  DPR=0.0 RPS-Out=2172.1994061211813 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|752018  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.0 uptime= 11.33%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.51%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.13%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.4 uptime=  8.63%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.07%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2301.4757937149966 DTPS-Error=6.262312043076544/0.27% DTPS-Range=255.12784935252353/11.09%
  DPR=0.0 RPS-Out=2175.709748785941 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|763349  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.8 uptime= 10.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  7.91%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.16%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.68%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.22%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.47%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.9 uptime=  8.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.13%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20937.491 : ArF_ROP_Res_AO_OP
     20899.458 : ArF_ROP_Res_AO_En
     20794.002 : ArF_ROP_Res_AO_TA
     20668.649 : RoT_ROP_Res_AO_OP
     20625.870 : Amp_ROP_Res_AO_OP
     20541.661 : RoT_ROP_Res_AO_TA
     20534.553 : Amp_ROP_Res_AO_En
     20515.658 : RoT_ROP_Res_AO_En
     20498.124 : Amp_ROP_Res_AO_TA
     20493.221 : ArF_ROP_Res_Rev_OP
     20478.982 : ArF_ROP_Res_Rev_TA
     20387.819 : ArF_ROP_Res_Rev_En
     20277.489 : RoT_ROP_Res_Rev_OP
     20269.494 : Amp_ROP_Res_Rev_TA
     20246.972 : Amp_ROP_Res_Rev_OP
     20189.609 : RoT_ROP_Res_Rev_TA
     20107.793 : RoT_ROP_Res_Rev_En
     20065.421 : Amp_ROP_Res_Rev_En
     19729.261 : ArF_IF_Res_AO_TA
     19675.234 : ArF_FM_Res_AO_TA
     19589.114 : ArF_IF_Res_AO_OP
     19585.072 : ArF_IF_Res_AO_En
     19547.206 : ArF_FM_Res_AO_OP
     19510.805 : ArF_FM_Res_AO_En
     19473.886 : RoT_IF_Res_AO_TA
     19448.419 : ArF_FM_Res_Rev_TA
     19444.897 : Amp_IF_Res_AO_TA
     19442.704 : RoT_FM_Res_AO_TA
     19438.167 : ArF_IF_Res_Rev_TA
     19413.684 : Amp_FM_Res_AO_TA
     19370.777 : Amp_IF_Res_AO_OP
     19366.775 : ArF_IF_Res_Rev_OP
     19355.193 : RoT_IF_Res_AO_OP
     19343.397 : ArF_FM_Res_Rev_OP
     19328.968 : RoT_FM_Res_AO_OP
     19319.002 : RoT_FM_Res_AO_En
     19309.604 : RoT_IF_Res_AO_En
     19308.142 : ArF_IF_Res_Rev_En
     19305.204 : Amp_IF_Res_AO_En
     19303.542 : Amp_FM_Res_AO_OP
     19297.906 : ArF_FM_Res_Rev_En
     19257.148 : Amp_FM_Res_AO_En
     19205.262 : Amp_FM_Res_Rev_TA
     19202.228 : RoT_IF_Res_Rev_TA
     19192.444 : Amp_IF_Res_Rev_TA
     19167.225 : RoT_FM_Res_Rev_TA
     19147.921 : RoT_IF_Res_Rev_OP
     19146.478 : Amp_IF_Res_Rev_OP
     19116.704 : Amp_FM_Res_Rev_OP
     19096.140 : RoT_FM_Res_Rev_OP
     19077.776 : RoT_IF_Res_Rev_En
     19050.598 : RoT_FM_Res_Rev_En
     19048.672 : Amp_IF_Res_Rev_En
     19025.905 : Amp_FM_Res_Rev_En
     18752.171 : ArF_ROP_Res_SN_OP
     18626.316 : ArF_ROP_Res_SN_En
     18527.271 : ArF_ROP_Res_SN_TA
     18462.719 : Amp_ROP_Res_SN_OP
     18400.260 : RoT_ROP_Res_SN_OP
     18319.913 : Amp_ROP_Res_SN_En
     18319.623 : RoT_ROP_Res_SN_TA
     18307.129 : Amp_ROP_Res_SN_TA
     18304.742 : RoT_ROP_Res_SN_En
     18123.108 : ArF_ROP_AE_AO_OP
     18080.959 : ArF_ROP_AE_AO_En
     17966.346 : ArF_ROP_AE_AO_TA
     17899.114 : ArF_ROP_NT_AO_En
     17728.654 : ArF_ROP_NT_AO_OP
     17716.300 : ArF_FM_Res_SN_TA
     17703.881 : ArF_IF_Res_SN_TA
     17650.609 : ArF_FM_Res_SN_En
     17625.545 : ArF_IF_Res_SN_En
     17615.707 : ArF_ROP_NT_AO_TA
     17611.236 : ArF_FM_Res_SN_OP
     17610.335 : ArF_IF_Res_SN_OP
     17600.351 : RoT_ROP_AE_AO_OP
     17591.168 : Amp_ROP_AE_AO_OP
     17543.902 : RoT_ROP_AE_AO_En
     17526.004 : Amp_ROP_AE_AO_En
     17518.855 : RoT_ROP_NT_AO_OP
     17505.527 : RoT_FM_Res_SN_TA
     17482.522 : Amp_FM_Res_SN_TA
     17480.525 : RoT_IF_Res_SN_TA
     17470.599 : Amp_ROP_AE_AO_TA
     17469.261 : Amp_ROP_NT_AO_OP
     17468.428 : RoT_ROP_AE_AO_TA
     17456.170 : Amp_IF_Res_SN_OP
     17454.714 : RoT_ROP_NT_AO_En
     17435.408 : RoT_IF_Res_SN_OP
     17434.998 : Amp_ROP_NT_AO_En
     17425.751 : Amp_IF_Res_SN_TA
     17420.408 : Amp_IF_Res_SN_En
     17393.631 : Amp_FM_Res_SN_En
     17392.255 : Amp_FM_Res_SN_OP
     17390.894 : RoT_IF_Res_SN_En
     17390.385 : RoT_ROP_NT_AO_TA
     17388.177 : RoT_FM_Res_SN_OP
     17379.761 : ArF_ROP_AE_Rev_OP
     17379.541 : Amp_ROP_NT_AO_TA
     17375.047 : ArF_ROP_AE_Rev_TA
     17372.119 : RoT_FM_Res_SN_En
     17271.599 : ArF_ROP_AE_Rev_En
     17137.280 : ArF_ROP_NT_Rev_En
     17027.271 : ArF_IF_AE_AO_TA
     16965.256 : ArF_ROP_NT_Rev_OP
     16957.262 : ArF_ROP_NT_Rev_TA
     16956.213 : ArF_FM_AE_AO_TA
     16942.470 : Amp_ROP_AE_Rev_OP
     16920.400 : ArF_FM_AE_AO_OP
     16909.862 : ArF_IF_AE_AO_OP
     16892.219 : RoT_ROP_AE_Rev_OP
     16873.786 : RoT_ROP_AE_Rev_TA
     16854.136 : ArF_IF_AE_AO_En
     16853.814 : Amp_ROP_AE_Rev_TA
     16839.315 : ArF_FM_AE_AO_En
     16779.530 : RoT_ROP_AE_Rev_En
     16768.232 : ArF_FM_NT_AO_TA
     16762.065 : ArF_IF_NT_AO_TA
     16755.354 : Amp_ROP_AE_Rev_En
     16746.389 : ArF_IF_NT_AO_En
     16739.710 : ArF_FM_NT_AO_En
     16733.193 : RoT_ROP_NT_Rev_TA
     16729.146 : Amp_ROP_NT_Rev_TA
     16726.980 : Amp_ROP_NT_Rev_En
     16724.495 : Amp_ROP_NT_Rev_OP
     16697.190 : RoT_ROP_NT_Rev_En
     16684.297 : RoT_ROP_NT_Rev_OP
     16631.770 : ArF_IF_NT_AO_OP
     16606.963 : ArF_FM_NT_AO_OP
     16593.479 : ArF_ROP_AE_SN_OP
     16540.220 : RoT_IF_AE_AO_TA
     16535.425 : Amp_IF_AE_AO_TA
     16530.423 : RoT_IF_NT_AO_TA
     16525.206 : Amp_IF_AE_AO_OP
     16516.504 : RoT_FM_AE_AO_TA
     16507.279 : Amp_IF_NT_AO_TA
     16503.504 : RoT_FM_NT_AO_TA
     16502.173 : Amp_FM_AE_AO_OP
     16499.710 : Amp_FM_AE_AO_TA
     16494.372 : ArF_IF_AE_Rev_TA
     16484.241 : RoT_IF_AE_AO_OP
     16474.646 : ArF_ROP_AE_SN_En
     16459.926 : Amp_FM_NT_AO_TA
     16458.301 : RoT_FM_AE_AO_OP
     16448.465 : Amp_FM_NT_AO_En
     16423.921 : ArF_FM_AE_Rev_TA
     16423.827 : ArF_ROP_AE_SN_TA
     16423.346 : RoT_IF_AE_AO_En
     16418.898 : RoT_IF_NT_AO_En
     16411.454 : Amp_IF_NT_AO_En
     16409.714 : Amp_IF_AE_AO_En
     16409.449 : ArF_IF_AE_Rev_OP
     16408.569 : Amp_FM_AE_AO_En
     16396.234 : ArF_FM_AE_Rev_OP
     16385.926 : RoT_FM_NT_AO_En
     16378.752 : RoT_FM_AE_AO_En
     16376.194 : Amp_IF_NT_AO_OP
     16375.138 : RoT_FM_NT_AO_OP
     16369.405 : RoT_IF_NT_AO_OP
     16368.170 : ArF_IF_AE_Rev_En
     16360.433 : Amp_FM_NT_AO_OP
     16348.614 : ArF_FM_AE_Rev_En
     16257.838 : ArF_IF_NT_Rev_En
     16248.785 : ArF_FM_NT_Rev_En
     16230.388 : ArF_ROP_NT_SN_TA
     16212.519 : ArF_IF_NT_Rev_TA
     16209.663 : ArF_FM_NT_Rev_TA
     16162.807 : ArF_ROP_NT_SN_OP
     16104.147 : ArF_IF_NT_Rev_OP
     16102.571 : RoT_ROP_AE_SN_OP
     16099.111 : ArF_ROP_NT_SN_En
     16074.309 : Amp_ROP_AE_SN_OP
     16066.513 : ArF_FM_NT_Rev_OP
     15997.798 : Amp_FM_AE_Rev_TA
     15997.369 : Amp_IF_AE_Rev_TA
     15996.165 : RoT_ROP_NT_SN_TA
     15989.841 : RoT_FM_AE_Rev_TA
     15989.021 : Amp_ROP_NT_SN_TA
     15988.423 : Amp_IF_NT_Rev_TA
     15979.244 : RoT_IF_AE_Rev_TA
     15975.995 : RoT_ROP_NT_SN_OP
     15974.617 : Amp_ROP_NT_SN_OP
     15959.974 : RoT_IF_NT_Rev_TA
     15957.582 : Amp_ROP_AE_SN_TA
     15955.242 : Amp_ROP_AE_SN_En
     15952.093 : RoT_FM_NT_Rev_TA
     15949.375 : Amp_IF_AE_Rev_OP
     15945.502 : RoT_ROP_AE_SN_En
     15944.448 : Amp_FM_NT_Rev_TA
     15935.793 : RoT_ROP_AE_SN_TA
     15926.230 : RoT_IF_AE_Rev_OP
     15921.433 : Amp_FM_AE_Rev_OP
     15910.715 : Amp_IF_AE_Rev_En
     15909.536 : RoT_FM_AE_Rev_OP
     15907.710 : RoT_IF_AE_Rev_En
     15882.616 : Amp_FM_AE_Rev_En
     15877.373 : Amp_IF_NT_Rev_En
     15859.847 : RoT_IF_NT_Rev_En
     15852.995 : Amp_FM_NT_Rev_En
     15851.972 : Amp_IF_NT_Rev_OP
     15850.454 : RoT_ROP_NT_SN_En
     15842.583 : RoT_IF_NT_Rev_OP
     15841.368 : Amp_ROP_NT_SN_En
     15833.794 : RoT_FM_AE_Rev_En
     15832.831 : RoT_FM_NT_Rev_En
     15814.527 : Amp_FM_NT_Rev_OP
     15797.978 : RoT_FM_NT_Rev_OP
     15621.004 : ArF_IF_AE_SN_TA
     15592.758 : ArF_FM_AE_SN_TA
     15576.484 : ArF_IF_AE_SN_En
     15543.894 : ArF_IF_AE_SN_OP
     15536.558 : ArF_FM_AE_SN_En
     15509.205 : ArF_FM_AE_SN_OP
     15399.873 : ArF_IF_NT_SN_TA
     15387.069 : ArF_FM_NT_SN_TA
     15264.792 : ArF_FM_NT_SN_En
     15251.334 : ArF_IF_NT_SN_OP
     15239.284 : ArF_IF_NT_SN_En
     15227.558 : ArF_FM_NT_SN_OP
     15216.865 : Amp_IF_AE_SN_TA
     15205.267 : RoT_IF_AE_SN_TA
     15202.758 : Amp_IF_AE_SN_OP
     15192.897 : RoT_IF_NT_SN_TA
     15179.920 : Amp_IF_NT_SN_TA
     15169.969 : Amp_FM_NT_SN_TA
     15167.729 : RoT_FM_NT_SN_TA
     15160.318 : RoT_IF_AE_SN_OP
     15148.140 : RoT_FM_AE_SN_TA
     15145.601 : Amp_FM_AE_SN_TA
     15140.401 : Amp_IF_AE_SN_En
     15131.996 : RoT_FM_AE_SN_OP
     15125.565 : Amp_FM_AE_SN_OP
     15123.645 : RoT_IF_AE_SN_En
     15112.661 : Amp_IF_NT_SN_OP
     15105.587 : RoT_FM_AE_SN_En
     15103.249 : Amp_FM_AE_SN_En
     15076.030 : RoT_IF_NT_SN_OP
     15073.193 : Amp_FM_NT_SN_OP
     15049.959 : Amp_IF_NT_SN_En
     15049.322 : RoT_FM_NT_SN_OP
     15041.698 : RoT_FM_NT_SN_En
     15034.597 : Amp_FM_NT_SN_En
     15034.588 : RoT_IF_NT_SN_En


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 709 (175, 172, 182, 180)
  TotalEvents   = 258212117
  MaxEventQueue = 28
  TargetHealth  = 1001130
  SimSeconds    = 210441.720
  CpuSeconds    = 169.015625
  WallSeconds   = 42.9661619
  InitSeconds   = 2.0764209
  MergeSeconds  = 0.20831970000000002
  AnalyzeSeconds= 0.062330300000000005
  SpeedUp       = 1252
  EndTime       = 2020-09-18 01:24:15-0400 (1600406655)


Waiting:
    All players active 100% of the time.

