
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  11539 100.0%  Raid
  11539  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=11538.73524220642 DPS-Error=20.274955283903147/0.18% DPS-Range=458.93361146321604/3.98%
  DPR=10.01927997489375 RPS-Out=1114.1622994275535 RPS-In=996.6650360474844 Resource=mana Waiting=0.0 ApM=46.993694335935274
  Talents: 0000000
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  36.4|  8.249sec  DPE=8849| 9.23%  DPET=7874  DPR=   2  pDPS=1065  Miss= 0.00%  Hit=  1449|  1440|  2016  Crit=  2897|  2879|  4031|22.12%
    berserking                  Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.2|  8.167sec  DPE=21396| 0.00%  DPET=13945  DPR=  17  pDPS=   0
    blizzard_shard              Count= 328.5|  0.915sec  DPE=2423|22.80%  DPET=   0  DPR=   0  pDPS=2631  MissTick= 0.00%  Tick=   390|   388|   543  CritTick=   785|   776|  1087|23.86%
    flurry                      Count=  12.2| 22.760sec  DPE=8784| 0.00%  DPET=7490  DPR=  18  pDPS=   0
    flurry_bolt                 Count=  36.6|  7.192sec  DPE=2111| 2.21%  DPET=   0  DPR=   0  pDPS= 255  Miss= 0.00%  Hit=  1272|  1250|  1750  Crit=  2604|  2500|  3500|63.02%
    flurry_icicle               Count=  12.1| 22.826sec  DPE=2482| 0.86%  DPET=   0  DPR=   0  pDPS= 100  Miss= 0.00%  Hit=  1365|  1263|  1769  Crit=  2717|  2527|  3537|82.99%
    frostbolt                   Count=  47.4|  6.093sec  DPE=3981| 2.91%  DPET=2557  DPR=   4  pDPS= 336  Miss= 0.00%  Hit=  1587|  1549|  2169  Crit=  3156|  3099|  4339|33.15%
    frostbolt_icicle            Count=  47.9|  6.341sec  DPE=1818| 2.49%  DPET=   0  DPR=   0  pDPS= 288  Miss= 0.00%  Hit=  1298|  1263|  1769  Crit=  2577|  2527|  3537|41.08%
    frozen_orb                  Count=  18.4| 17.104sec  DPE=77612| 0.00%  DPET=67074  DPR= 155  pDPS=   0
    frozen_orb_bolt             Count= 361.8|  0.828sec  DPE=3952|40.96%  DPET=   0  DPR=   0  pDPS=4726  Miss= 0.00%  Hit=   637|   634|   888  Crit=  1281|  1268|  1775|23.77%
    ice_lance                   Count=  71.7|  4.175sec  DPE=7000|14.39%  DPET=5987  DPR=  14  pDPS=1660  Miss= 0.00%  Hit=  3830|  3655|  5116  Crit=  7645|  7309| 10233|83.44%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.3| 34.027sec  DPE=3689| 0.98%  DPET=3135  DPR=   4  pDPS= 113  Miss= 0.00%  Hit=  2004|  2004|  2004  Crit=  4008|  4008|  4008|21.58%  TickCount=    51  MissTick= 0.00%  Tick=   185|     8|   195  CritTick=   370|    16|   390|22.48%  UpTime= 24.16%
   water_elemental (DPS=364.4064749761653)
    waterbolt                   Count= 156.7|  1.923sec  DPE= 704| 3.16%  DPET= 365  DPR=   0  pDPS= 364  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|22.33%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.03%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.38%
    brain_freeze     : start= 13.2 refresh=  1.3 interval= 22.0 trigger= 19.7 duration=  6.8 uptime= 29.46%
    fingers_of_frost : start= 42.8 refresh= 19.5 interval=  7.1 trigger=  4.9 duration=  2.2 uptime= 30.73%  benefit= 82.11%
    icicles          : start= 31.3 refresh= 29.4 interval=  9.8 trigger=  4.9 duration=  3.7 uptime= 38.10%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 23.0 uptime= 15.38%
  Up-Times:
      0.22% : Mana Cap                      
  Procs:
     14.51307 |  19.88715sec : Brain Freeze
     14.51307 |  19.88715sec : Brain Freeze from Frostbolt
     12.22222 |  23.43043sec : Brain Freeze used
     62.27124 |   4.99452sec : Fingers of Frost
      7.27778 |  36.62112sec : Fingers of Frost from Frostbolt
     18.31699 |  16.84409sec : Fingers of Frost from Frozen Orb Initial Impact
     36.67647 |   8.08657sec : Fingers of Frost from Frozen Orb Tick
     11.43137 |  22.72054sec : Fingers of Frost wasted due to Winter's Chill
     73.13725 |   7.39314sec : Winter's Chill stacks applied
     33.40196 |   8.18373sec : Winter's Chill stacks consumed
      9.16993 |  29.84377sec : Winter's Chill stacks consumed by Frostbolt
     24.23203 |  11.34464sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    301731.3 : mana_regen (mana)         
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4929.588942190491 DTPS-Error=14.146124260611643/0.29% DTPS-Range=351.0765054644885/7.12%
  DPR=0.0 RPS-Out=4577.579029593476 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1699558  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 13.58%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.68%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.62%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.69%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.10%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.91%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.84%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.57%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  8.33%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.5 uptime=  7.68%
    radiant_spark_vulnerability : start=  9.2 refresh= 25.3 interval= 34.0 trigger=  8.5 duration=  5.3 uptime= 16.19%
    winters_chill               : start= 12.2 refresh= 24.4 interval= 23.4 trigger=  7.4 duration=  3.6 uptime= 14.65%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=1651.541007425374 DTPS-Error=3.6002539827968234/0.22% DTPS-Range=93.16552178529935/5.64%
  DPR=0.0 RPS-Out=1538.325272538229 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|568335  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.1 uptime= 13.37%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.88%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.92%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.2 uptime=  8.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  5.81%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1651.8085776961198 DTPS-Error=3.2890686582385906/0.20% DTPS-Range=95.11843245604098/5.76%
  DPR=0.0 RPS-Out=1537.3527907428208 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|501229  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.0 uptime= 13.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.91%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.97%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.77%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  5.78%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1654.8437630655144 DTPS-Error=3.325205692957333/0.20% DTPS-Range=84.62596110621564/5.11%
  DPR=0.0 RPS-Out=1539.747174671142 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|463970  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 12.98%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.62%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.05%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.98%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.96%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.5 uptime=  8.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  5.83%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1650.9529518289016 DTPS-Error=3.5724847659174643/0.22% DTPS-Range=82.9423650476574/5.02%
  DPR=0.0 RPS-Out=1533.255864769541 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|466723  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.41%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.06%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.30%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.57%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.96%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.99%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.3 uptime=  8.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  5.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18569.047 : BC_RoP_CR_FR_TV
     18479.606 : BC_RoP_EB_FR_TV
     18391.594 : BC_RoP_FT_FR_TV
     18170.081 : IN_RoP_CR_FR_TV
     18076.484 : IN_RoP_EB_FR_TV
     18065.687 : IN_RoP_FT_FR_TV
     18012.914 : LW_RoP_CR_FR_TV
     17884.454 : LW_RoP_EB_FR_TV
     17835.984 : LW_RoP_FT_FR_TV
     17827.418 : BC_IF_CR_FR_TV
     17775.120 : BC_FM_CR_FR_TV
     17745.599 : BC_IF_EB_FR_TV
     17720.019 : BC_FM_EB_FR_TV
     17659.867 : BC_IF_FT_FR_TV
     17628.604 : BC_FM_FT_FR_TV
     17557.367 : BC_RoP_CR_FR_RoF
     17509.731 : BC_RoP_EB_FR_RoF
     17485.556 : BC_RoP_CR_FR_GS
     17441.330 : IN_IF_CR_FR_TV
     17406.374 : BC_RoP_FT_FR_RoF
     17401.624 : IN_IF_EB_FR_TV
     17365.349 : IN_FM_CR_FR_TV
     17364.702 : BC_RoP_EB_FR_GS
     17343.968 : IN_FM_EB_FR_TV
     17332.442 : LW_FM_CR_FR_TV
     17316.512 : LW_IF_CR_FR_TV
     17277.248 : BC_RoP_FT_FR_GS
     17268.555 : IN_RoP_CR_FR_RoF
     17264.689 : IN_IF_FT_FR_TV
     17221.532 : IN_FM_FT_FR_TV
     17190.340 : LW_FM_EB_FR_TV
     17188.051 : IN_RoP_CR_FR_GS
     17181.710 : IN_RoP_EB_FR_RoF
     17149.430 : LW_IF_EB_FR_TV
     17114.806 : BC_RoP_CR_SI_TV
     17114.070 : LW_IF_FT_FR_TV
     17105.759 : IN_RoP_FT_FR_RoF
     17094.396 : LW_FM_FT_FR_TV
     17078.565 : IN_RoP_EB_FR_GS
     17019.369 : LW_RoP_CR_FR_RoF
     17001.247 : LW_RoP_CR_SI_TV
     16989.821 : IN_RoP_FT_FR_GS
     16945.699 : LW_RoP_CR_FR_GS
     16917.142 : LW_RoP_EB_FR_RoF
     16862.236 : BC_RoP_EB_SI_TV
     16817.207 : LW_RoP_FT_FR_RoF
     16812.723 : BC_FM_CR_FR_RoF
     16811.944 : BC_IF_CR_FR_RoF
     16792.722 : BC_RoP_FT_SI_TV
     16765.783 : BC_FM_CR_FR_GS
     16750.955 : LW_RoP_EB_FR_GS
     16729.615 : BC_IF_EB_FR_RoF
     16720.142 : BC_FM_FT_FR_RoF
     16712.879 : BC_IF_FT_FR_RoF
     16711.464 : BC_IF_CR_FR_GS
     16707.331 : BC_FM_EB_FR_RoF
     16700.612 : LW_RoP_EB_SI_TV
     16693.161 : LW_RoP_FT_FR_GS
     16679.671 : IN_RoP_CR_SI_TV
     16653.379 : BC_IF_EB_FR_GS
     16637.008 : LW_RoP_FT_SI_TV
     16633.307 : BC_FM_EB_FR_GS
     16598.576 : BC_FM_FT_FR_GS
     16578.014 : BC_RoP_EB_CmS_TV
     16572.040 : IN_RoP_EB_SI_TV
     16562.012 : BC_RoP_CR_CmS_TV
     16546.866 : BC_IF_FT_FR_GS
     16526.820 : IN_FM_CR_FR_RoF
     16482.486 : BC_FM_CR_SI_TV
     16477.728 : IN_IF_CR_FR_RoF
     16469.994 : BC_IF_CR_SI_TV
     16450.109 : IN_FM_EB_FR_RoF
     16449.176 : IN_IF_EB_FR_RoF
     16433.126 : IN_IF_CR_FR_GS
     16432.170 : LW_IF_CR_SI_TV
     16415.551 : IN_FM_CR_FR_GS
     16415.053 : BC_RoP_FT_CmS_TV
     16405.456 : LW_FM_CR_SI_TV
     16375.740 : IN_RoP_FT_SI_TV
     16370.812 : LW_FM_CR_FR_RoF
     16352.621 : IN_FM_FT_FR_RoF
     16345.735 : LW_IF_CR_FR_RoF
     16337.157 : BC_FM_EB_SI_TV
     16336.450 : IN_IF_EB_FR_GS
     16328.302 : IN_IF_FT_FR_RoF
     16322.717 : IN_FM_EB_FR_GS
     16312.134 : BC_RoP_CR_SI_RoF
     16307.523 : IN_RoP_CR_CmS_TV
     16286.415 : BC_IF_EB_SI_TV
     16285.884 : IN_RoP_EB_CmS_TV
     16262.185 : BC_RoP_EB_SI_RoF
     16248.242 : LW_FM_CR_FR_GS
     16240.000 : IN_FM_FT_FR_GS
     16235.264 : IN_IF_FT_FR_GS
     16234.714 : LW_IF_CR_FR_GS
     16222.493 : LW_IF_EB_FR_RoF
     16202.194 : BC_FM_FT_SI_TV
     16197.975 : LW_FM_EB_FR_RoF
     16187.622 : BC_IF_FT_SI_TV
     16181.355 : IN_RoP_FT_CmS_TV
     16171.298 : LW_RoP_CR_SI_RoF
     16160.383 : LW_FM_FT_FR_RoF
     16153.668 : BC_RoP_CR_SI_GS
     16148.924 : LW_IF_FT_FR_RoF
     16105.715 : LW_FM_EB_SI_TV
     16101.498 : LW_IF_EB_SI_TV
     16094.949 : LW_FM_EB_FR_GS
     16072.413 : BC_RoP_EB_SI_GS
     16065.559 : IN_IF_CR_SI_TV
     16060.660 : LW_IF_EB_FR_GS
     16060.388 : IN_FM_CR_SI_TV
     16057.176 : LW_IF_FT_SI_TV
     16048.617 : BC_RoP_FT_SI_RoF
     16040.432 : LW_RoP_CR_SI_GS
     16027.189 : LW_IF_FT_FR_GS
     16019.855 : LW_RoP_EB_SI_RoF
     16018.832 : LW_FM_FT_FR_GS
     16013.331 : LW_RoP_CR_CmS_TV
     16010.796 : LW_FM_FT_SI_TV
     15987.056 : IN_IF_EB_SI_TV
     15986.287 : BC_RoP_EB_CmS_RoF
     15965.139 : LW_RoP_EB_CmS_TV
     15961.046 : IN_RoP_CR_SI_RoF
     15939.488 : BC_FM_EB_CmS_TV
     15938.797 : BC_RoP_CR_CmS_RoF
     15929.668 : IN_RoP_EB_SI_RoF
     15926.634 : BC_IF_CR_CmS_TV
     15926.140 : IN_FM_EB_SI_TV
     15903.580 : BC_RoP_EB_CmS_GS
     15896.188 : BC_IF_EB_CmS_TV
     15884.964 : BC_FM_CR_CmS_TV
     15864.467 : LW_RoP_FT_CmS_TV
     15861.875 : BC_RoP_CR_CmS_GS
     15854.679 : LW_RoP_EB_SI_GS
     15854.397 : IN_RoP_CR_SI_GS
     15841.484 : BC_RoP_FT_SI_GS
     15835.388 : IN_IF_FT_SI_TV
     15827.450 : BC_IF_FT_CmS_TV
     15814.535 : LW_RoP_FT_SI_RoF
     15806.284 : IN_FM_FT_SI_TV
     15805.233 : BC_FM_FT_CmS_TV
     15790.324 : IN_RoP_EB_CmS_RoF
     15788.195 : BC_RoP_FT_CmS_RoF
     15777.490 : BC_FM_CR_SI_RoF
     15764.065 : IN_RoP_EB_SI_GS
     15734.352 : BC_IF_CR_SI_RoF
     15730.868 : IN_RoP_EB_CmS_GS
     15720.860 : IN_RoP_FT_SI_RoF
     15717.236 : IN_RoP_CR_CmS_RoF
     15705.114 : BC_RoP_FT_CmS_GS
     15669.191 : IN_IF_EB_CmS_TV
     15665.933 : IN_IF_CR_CmS_TV
     15665.275 : LW_IF_CR_SI_RoF
     15659.704 : LW_FM_CR_SI_RoF
     15654.899 : LW_RoP_FT_SI_GS
     15633.635 : IN_RoP_CR_CmS_GS
     15632.760 : BC_FM_EB_SI_RoF
     15614.623 : IN_FM_EB_CmS_TV
     15613.487 : BC_IF_CR_SI_GS
     15609.394 : BC_FM_CR_SI_GS
     15605.438 : IN_FM_CR_CmS_TV
     15597.680 : BC_IF_EB_SI_RoF
     15595.942 : IN_RoP_FT_CmS_RoF
     15576.512 : IN_RoP_FT_SI_GS
     15553.384 : LW_FM_CR_SI_GS
     15548.165 : IN_IF_FT_CmS_TV
     15532.389 : IN_RoP_FT_CmS_GS
     15525.932 : LW_IF_CR_SI_GS
     15520.869 : IN_FM_FT_CmS_TV
     15484.989 : BC_FM_FT_SI_RoF
     15468.035 : BC_FM_EB_SI_GS
     15454.502 : BC_IF_EB_SI_GS
     15442.587 : LW_FM_EB_SI_RoF
     15419.589 : IN_FM_CR_SI_RoF
     15415.216 : BC_IF_FT_SI_RoF
     15409.758 : LW_IF_EB_SI_RoF
     15405.675 : LW_FM_CR_CmS_TV
     15397.693 : LW_IF_CR_CmS_TV
     15387.928 : LW_RoP_CR_CmS_RoF
     15377.649 : LW_RoP_EB_CmS_RoF
     15373.031 : IN_IF_CR_SI_RoF
     15360.032 : LW_FM_EB_CmS_TV
     15353.249 : LW_IF_EB_CmS_TV
     15349.564 : BC_IF_EB_CmS_RoF
     15334.890 : BC_FM_FT_SI_GS
     15330.214 : LW_FM_FT_SI_RoF
     15328.277 : BC_FM_CR_CmS_RoF
     15318.673 : BC_FM_EB_CmS_RoF
     15297.365 : LW_IF_EB_SI_GS
     15293.853 : BC_IF_CR_CmS_RoF
     15288.604 : BC_IF_FT_SI_GS
     15287.451 : IN_FM_CR_SI_GS
     15283.287 : IN_IF_EB_SI_RoF
     15283.236 : LW_IF_FT_SI_RoF
     15277.241 : IN_FM_EB_SI_RoF
     15273.380 : LW_FM_EB_SI_GS
     15265.560 : LW_IF_FT_CmS_TV
     15265.544 : LW_RoP_CR_CmS_GS
     15263.140 : LW_RoP_EB_CmS_GS
     15261.856 : LW_FM_FT_CmS_TV
     15261.547 : BC_FM_EB_CmS_GS
     15259.751 : IN_IF_CR_SI_GS
     15247.745 : BC_IF_CR_CmS_GS
     15233.526 : BC_IF_EB_CmS_GS
     15230.885 : BC_FM_FT_CmS_RoF
     15229.840 : LW_RoP_FT_CmS_RoF
     15206.517 : BC_IF_FT_CmS_RoF
     15189.700 : LW_IF_FT_SI_GS
     15183.302 : BC_FM_CR_CmS_GS
     15181.786 : LW_FM_FT_SI_GS
     15169.520 : IN_FM_EB_SI_GS
     15153.631 : IN_IF_EB_SI_GS
     15137.389 : IN_FM_FT_SI_RoF
     15134.205 : LW_RoP_FT_CmS_GS
     15121.379 : IN_IF_FT_SI_RoF
     15114.115 : BC_FM_FT_CmS_GS
     15105.221 : BC_IF_FT_CmS_GS
     15095.707 : IN_FM_EB_CmS_RoF
     15068.076 : IN_IF_CR_CmS_RoF
     15062.533 : IN_IF_EB_CmS_RoF
     15045.920 : IN_FM_EB_CmS_GS
     15035.666 : IN_FM_CR_CmS_RoF
     15002.629 : IN_IF_CR_CmS_GS
     14996.264 : IN_IF_EB_CmS_GS
     14995.881 : IN_FM_FT_SI_GS
     14988.666 : IN_IF_FT_SI_GS
     14987.462 : IN_IF_FT_CmS_RoF
     14980.748 : IN_FM_FT_CmS_RoF
     14977.029 : IN_FM_CR_CmS_GS
     14867.428 : IN_IF_FT_CmS_GS
     14838.520 : IN_FM_FT_CmS_GS
     14827.979 : LW_IF_CR_CmS_RoF
     14796.369 : LW_IF_EB_CmS_RoF
     14793.644 : LW_FM_EB_CmS_RoF
     14775.650 : LW_IF_CR_CmS_GS
     14766.464 : LW_FM_CR_CmS_RoF
     14709.765 : LW_FM_EB_CmS_GS
     14709.194 : LW_IF_EB_CmS_GS
     14685.164 : LW_IF_FT_CmS_RoF
     14682.856 : LW_FM_CR_CmS_GS
     14652.347 : LW_FM_FT_CmS_RoF
     14599.450 : LW_IF_FT_CmS_GS
     14599.011 : LW_FM_FT_CmS_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 310 (81, 71, 79, 79)
  TotalEvents   = 352577755
  MaxEventQueue = 47
  TargetHealth  = 1699559
  SimSeconds    = 92649.877
  CpuSeconds    = 295.984375
  WallSeconds   = 75.1519705
  InitSeconds   = 0.7298795
  MergeSeconds  = 0.21724100000000002
  AnalyzeSeconds= 0.0681557
  SpeedUp       = 317
  EndTime       = 2020-09-18 01:42:22-0400 (1600407742)


Waiting:
    All players active 100% of the time.

