
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  11540 100.0%  Raid
  11540  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=11539.62175866018 DPS-Error=22.41334143824248/0.19% DPS-Range=377.43963735787565/3.27%
  DPR=10.029585578590309 RPS-Out=1113.4787769243392 RPS-In=996.8162523685374 Resource=mana Waiting=0.0 ApM=46.957977722295155
  Talents: 0000000
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  36.5|  8.262sec  DPE=8834| 9.20%  DPET=7866  DPR=   2  pDPS=1062  Miss= 0.00%  Hit=  1450|  1440|  2016  Crit=  2896|  2879|  4031|21.93%
    berserking                  Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    blizzard                    Count=  37.4|  8.212sec  DPE=21380| 0.00%  DPET=13936  DPR=  17  pDPS=   0
    blizzard_shard              Count= 329.8|  0.919sec  DPE=2423|22.80%  DPET=   0  DPR=   0  pDPS=2631  MissTick= 0.00%  Tick=   390|   388|   543  CritTick=   785|   776|  1087|23.85%
    flurry                      Count=  12.5| 22.554sec  DPE=8742| 0.00%  DPET=7464  DPR=  17  pDPS=   0
    flurry_bolt                 Count=  37.3|  7.150sec  DPE=2105| 2.24%  DPET=   0  DPR=   0  pDPS= 258  Miss= 0.00%  Hit=  1273|  1250|  1750  Crit=  2602|  2500|  3500|62.50%
    flurry_icicle               Count=  12.4| 22.522sec  DPE=2465| 0.87%  DPET=   0  DPR=   0  pDPS= 100  Miss= 0.00%  Hit=  1349|  1263|  1769  Crit=  2713|  2527|  3537|82.28%
    frostbolt                   Count=  47.8|  6.029sec  DPE=3997| 2.94%  DPET=2566  DPR=   4  pDPS= 339  Miss= 0.00%  Hit=  1585|  1549|  2169  Crit=  3159|  3099|  4339|33.79%
    frostbolt_icicle            Count=  48.2|  6.279sec  DPE=1823| 2.51%  DPET=   0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=  1300|  1263|  1769  Crit=  2575|  2527|  3537|41.66%
    frozen_orb                  Count=  18.5| 17.160sec  DPE=77596| 0.00%  DPET=67009  DPR= 155  pDPS=   0
    frozen_orb_bolt             Count= 363.2|  0.832sec  DPE=3959|41.03%  DPET=   0  DPR=   0  pDPS=4735  Miss= 0.00%  Hit=   637|   634|   888  Crit=  1281|  1268|  1775|24.00%
    ice_lance                   Count=  71.5|  4.258sec  DPE=7003|14.29%  DPET=5980  DPR=  14  pDPS=1648  Miss= 0.00%  Hit=  3819|  3655|  5116  Crit=  7655|  7309| 10233|83.35%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.3| 34.125sec  DPE=3691| 0.98%  DPET=3140  DPR=   4  pDPS= 113  Miss= 0.00%  Hit=  2004|  2004|  2004  Crit=  4008|  4008|  4008|21.77%  TickCount=    51  MissTick= 0.00%  Tick=   185|     8|   195  CritTick=   371|    16|   390|21.99%  UpTime= 24.05%
   water_elemental (DPS=363.68308254983594)
    waterbolt                   Count= 157.2|  1.929sec  DPE= 703| 3.15%  DPET= 365  DPR=   0  pDPS= 364  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|22.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  7.99%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.32%
    brain_freeze     : start= 13.5 refresh=  1.2 interval= 21.7 trigger= 19.6 duration=  6.6 uptime= 29.46%
    fingers_of_frost : start= 42.9 refresh= 18.6 interval=  7.1 trigger=  4.9 duration=  2.2 uptime= 30.44%  benefit= 81.87%
    icicles          : start= 31.6 refresh= 29.6 interval=  9.7 trigger=  4.8 duration=  3.7 uptime= 38.35%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 23.0 uptime= 15.32%
  Up-Times:
      0.22% : Mana Cap                      
  Procs:
     14.70388 |  19.74469sec : Brain Freeze
     14.70388 |  19.74469sec : Brain Freeze from Frostbolt
     12.46602 |  23.01810sec : Brain Freeze used
     61.54369 |   5.07126sec : Fingers of Frost
      7.31553 |  36.41799sec : Fingers of Frost from Frostbolt
     18.44660 |  16.83838sec : Fingers of Frost from Frozen Orb Initial Impact
     35.78155 |   8.28232sec : Fingers of Frost from Frozen Orb Tick
     11.74757 |  22.03724sec : Fingers of Frost wasted due to Winter's Chill
     74.59223 |   7.27792sec : Winter's Chill stacks applied
     34.18447 |   8.01448sec : Winter's Chill stacks consumed
      9.50485 |  28.92359sec : Winter's Chill stacks consumed by Frostbolt
     24.67961 |  11.13728sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    302898.3 : mana_regen (mana)         
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4926.692105940356 DTPS-Error=16.5166281122397/0.34% DTPS-Range=305.8953569684336/6.21%
  DPR=0.0 RPS-Out=4524.647976228817 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1499722  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.7 uptime= 14.59%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.27%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.37%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.73%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.93%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.81%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.81%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.58%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.20%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  7.70%
    radiant_spark_vulnerability : start=  9.3 refresh= 25.6 interval= 34.1 trigger=  8.4 duration=  5.3 uptime= 16.22%
    winters_chill               : start= 12.4 refresh= 24.9 interval= 23.0 trigger=  7.3 duration=  3.7 uptime= 15.01%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=1653.6840817753705 DTPS-Error=4.175730855599076/0.25% DTPS-Range=111.13648431012973/6.72%
  DPR=0.0 RPS-Out=1541.4831445812608 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|429556  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.23%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.00%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.90%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.96%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.4 uptime=  8.79%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  5.80%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1654.7866655787695 DTPS-Error=4.0649407142741625/0.25% DTPS-Range=83.07019408550366/5.02%
  DPR=0.0 RPS-Out=1540.9666494591986 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|538804  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 13.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.62%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.5 uptime=  8.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  5.82%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1650.237503080758 DTPS-Error=4.079286883817793/0.25% DTPS-Range=72.66732821728056/4.40%
  DPR=0.0 RPS-Out=1527.7616800048702 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|549940  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.99%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.65%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.89%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  5.77%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1654.2214022849068 DTPS-Error=3.6708331391517475/0.22% DTPS-Range=77.98550915759631/4.71%
  DPR=0.0 RPS-Out=1530.5535771715483 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|545427  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.6 uptime= 13.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.16%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.38%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.5 uptime=  8.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  5.84%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18553.047 : BC_RoP_CR_FR_TV
     18471.104 : BC_RoP_EB_FR_TV
     18392.364 : BC_RoP_FT_FR_TV
     18167.445 : IN_RoP_CR_FR_TV
     18110.583 : IN_RoP_EB_FR_TV
     18015.747 : IN_RoP_FT_FR_TV
     17975.490 : LW_RoP_CR_FR_TV
     17883.692 : LW_RoP_EB_FR_TV
     17814.615 : BC_IF_CR_FR_TV
     17810.416 : BC_FM_CR_FR_TV
     17799.920 : LW_RoP_FT_FR_TV
     17754.219 : BC_IF_EB_FR_TV
     17708.321 : BC_FM_EB_FR_TV
     17624.026 : BC_FM_FT_FR_TV
     17606.102 : BC_IF_FT_FR_TV
     17571.101 : BC_RoP_CR_FR_RoF
     17522.015 : BC_RoP_EB_FR_RoF
     17487.229 : BC_RoP_CR_FR_GS
     17435.072 : IN_IF_CR_FR_TV
     17430.054 : BC_RoP_FT_FR_RoF
     17397.600 : BC_RoP_EB_FR_GS
     17387.791 : IN_FM_CR_FR_TV
     17376.820 : IN_FM_EB_FR_TV
     17333.176 : IN_IF_EB_FR_TV
     17332.027 : LW_IF_CR_FR_TV
     17295.186 : IN_IF_FT_FR_TV
     17292.178 : BC_RoP_FT_FR_GS
     17286.198 : IN_RoP_CR_FR_RoF
     17265.449 : LW_FM_CR_FR_TV
     17264.281 : IN_FM_FT_FR_TV
     17210.813 : LW_IF_EB_FR_TV
     17197.253 : LW_FM_EB_FR_TV
     17183.097 : IN_RoP_EB_FR_RoF
     17173.802 : IN_RoP_CR_FR_GS
     17121.420 : LW_IF_FT_FR_TV
     17089.670 : BC_RoP_CR_SI_TV
     17081.594 : IN_RoP_FT_FR_RoF
     17076.450 : LW_FM_FT_FR_TV
     17046.560 : IN_RoP_EB_FR_GS
     17025.466 : IN_RoP_FT_FR_GS
     17024.656 : LW_RoP_CR_FR_RoF
     17000.361 : LW_RoP_CR_SI_TV
     16944.195 : LW_RoP_CR_FR_GS
     16900.654 : LW_RoP_EB_FR_RoF
     16899.874 : BC_RoP_EB_SI_TV
     16862.476 : BC_IF_CR_FR_RoF
     16837.551 : BC_FM_CR_FR_RoF
     16825.366 : LW_RoP_FT_FR_RoF
     16797.525 : BC_RoP_FT_SI_TV
     16771.324 : LW_RoP_EB_FR_GS
     16757.906 : LW_RoP_FT_FR_GS
     16731.062 : BC_FM_CR_FR_GS
     16730.087 : BC_FM_EB_FR_RoF
     16712.002 : BC_IF_EB_FR_RoF
     16696.681 : BC_IF_CR_FR_GS
     16682.237 : LW_RoP_EB_SI_TV
     16677.448 : BC_IF_FT_FR_RoF
     16672.474 : BC_FM_FT_FR_RoF
     16663.415 : IN_RoP_CR_SI_TV
     16646.723 : BC_FM_EB_FR_GS
     16616.584 : BC_IF_EB_FR_GS
     16602.041 : LW_RoP_FT_SI_TV
     16575.484 : BC_IF_FT_FR_GS
     16558.317 : BC_FM_FT_FR_GS
     16548.520 : IN_RoP_EB_SI_TV
     16546.463 : BC_RoP_EB_CmS_TV
     16540.097 : BC_RoP_CR_CmS_TV
     16501.897 : BC_FM_CR_SI_TV
     16498.325 : IN_IF_CR_FR_RoF
     16490.910 : IN_FM_EB_FR_RoF
     16469.676 : BC_IF_CR_SI_TV
     16460.699 : IN_FM_CR_FR_RoF
     16422.082 : IN_FM_CR_FR_GS
     16418.159 : IN_IF_EB_FR_RoF
     16411.786 : IN_IF_CR_FR_GS
     16407.727 : BC_RoP_FT_CmS_TV
     16406.163 : LW_IF_CR_SI_TV
     16403.897 : LW_FM_CR_SI_TV
     16399.257 : IN_RoP_FT_SI_TV
     16365.463 : IN_IF_FT_FR_RoF
     16347.034 : IN_FM_FT_FR_RoF
     16345.241 : LW_FM_CR_FR_RoF
     16345.049 : LW_IF_CR_FR_RoF
     16331.113 : IN_FM_EB_FR_GS
     16329.579 : BC_FM_EB_SI_TV
     16329.150 : IN_IF_EB_FR_GS
     16319.017 : BC_IF_EB_SI_TV
     16312.305 : BC_RoP_CR_SI_RoF
     16310.358 : IN_RoP_CR_CmS_TV
     16307.591 : IN_RoP_EB_CmS_TV
     16258.922 : LW_FM_CR_FR_GS
     16253.599 : IN_IF_FT_FR_GS
     16244.632 : BC_RoP_EB_SI_RoF
     16243.676 : IN_FM_FT_FR_GS
     16206.191 : LW_FM_EB_FR_RoF
     16201.635 : BC_IF_FT_SI_TV
     16198.490 : BC_RoP_CR_SI_GS
     16194.622 : BC_FM_FT_SI_TV
     16186.909 : LW_IF_CR_FR_GS
     16184.268 : LW_IF_EB_FR_RoF
     16167.907 : LW_RoP_CR_SI_RoF
     16151.379 : IN_RoP_FT_CmS_TV
     16149.161 : LW_IF_FT_FR_RoF
     16104.636 : IN_FM_CR_SI_TV
     16098.882 : IN_IF_CR_SI_TV
     16097.226 : LW_FM_EB_SI_TV
     16087.410 : LW_FM_FT_FR_RoF
     16083.585 : LW_IF_EB_FR_GS
     16080.472 : LW_IF_EB_SI_TV
     16076.446 : BC_RoP_EB_SI_GS
     16066.674 : LW_FM_EB_FR_GS
     16055.378 : LW_RoP_CR_SI_GS
     16053.198 : LW_FM_FT_SI_TV
     16048.291 : LW_IF_FT_SI_TV
     16045.775 : LW_IF_FT_FR_GS
     16032.408 : LW_FM_FT_FR_GS
     16029.711 : BC_RoP_FT_SI_RoF
     15999.694 : LW_RoP_EB_SI_RoF
     15985.744 : LW_RoP_CR_CmS_TV
     15979.315 : BC_RoP_EB_CmS_RoF
     15952.401 : IN_RoP_CR_SI_RoF
     15939.557 : BC_IF_CR_CmS_TV
     15932.496 : IN_RoP_EB_SI_RoF
     15931.224 : IN_FM_EB_SI_TV
     15928.308 : IN_IF_EB_SI_TV
     15926.045 : BC_IF_EB_CmS_TV
     15923.688 : LW_RoP_EB_CmS_TV
     15919.382 : BC_FM_CR_CmS_TV
     15914.357 : BC_RoP_CR_CmS_RoF
     15900.638 : BC_FM_EB_CmS_TV
     15890.332 : BC_RoP_EB_CmS_GS
     15864.078 : BC_RoP_FT_SI_GS
     15857.292 : IN_RoP_CR_SI_GS
     15852.823 : LW_RoP_FT_SI_RoF
     15848.789 : BC_RoP_CR_CmS_GS
     15839.892 : LW_RoP_FT_CmS_TV
     15833.931 : LW_RoP_EB_SI_GS
     15815.157 : BC_IF_FT_CmS_TV
     15803.677 : BC_FM_FT_CmS_TV
     15802.777 : BC_RoP_FT_CmS_RoF
     15793.882 : IN_FM_FT_SI_TV
     15780.526 : IN_RoP_EB_CmS_RoF
     15774.918 : BC_IF_CR_SI_RoF
     15771.610 : IN_IF_FT_SI_TV
     15768.736 : IN_RoP_EB_SI_GS
     15764.500 : BC_FM_CR_SI_RoF
     15729.918 : BC_RoP_FT_CmS_GS
     15716.142 : IN_RoP_CR_CmS_RoF
     15705.462 : LW_IF_CR_SI_RoF
     15702.860 : IN_RoP_FT_SI_RoF
     15681.334 : LW_FM_CR_SI_RoF
     15672.940 : IN_RoP_EB_CmS_GS
     15668.645 : LW_RoP_FT_SI_GS
     15659.626 : BC_FM_CR_SI_GS
     15644.691 : IN_IF_EB_CmS_TV
     15640.748 : IN_IF_CR_CmS_TV
     15625.988 : IN_FM_EB_CmS_TV
     15614.508 : BC_IF_CR_SI_GS
     15613.778 : BC_FM_EB_SI_RoF
     15606.141 : BC_IF_EB_SI_RoF
     15603.318 : IN_RoP_CR_CmS_GS
     15601.593 : IN_FM_CR_CmS_TV
     15585.054 : IN_RoP_FT_CmS_RoF
     15580.365 : IN_RoP_FT_SI_GS
     15547.365 : LW_FM_CR_SI_GS
     15539.987 : LW_IF_CR_SI_GS
     15523.352 : IN_IF_FT_CmS_TV
     15516.051 : IN_FM_FT_CmS_TV
     15497.333 : BC_FM_FT_SI_RoF
     15496.311 : IN_RoP_FT_CmS_GS
     15457.934 : BC_FM_EB_SI_GS
     15457.238 : BC_IF_FT_SI_RoF
     15457.000 : LW_FM_EB_SI_RoF
     15435.018 : BC_IF_EB_SI_GS
     15423.503 : LW_IF_CR_CmS_TV
     15416.704 : LW_IF_EB_SI_RoF
     15400.461 : LW_FM_CR_CmS_TV
     15399.608 : IN_IF_CR_SI_RoF
     15395.789 : IN_FM_CR_SI_RoF
     15393.995 : LW_IF_EB_CmS_TV
     15391.660 : LW_RoP_CR_CmS_RoF
     15374.741 : LW_RoP_EB_CmS_RoF
     15350.710 : BC_IF_EB_CmS_RoF
     15340.476 : BC_FM_EB_CmS_RoF
     15337.287 : LW_FM_EB_CmS_TV
     15330.824 : LW_RoP_CR_CmS_GS
     15328.660 : BC_IF_CR_CmS_RoF
     15326.108 : BC_FM_FT_SI_GS
     15314.562 : IN_FM_EB_SI_RoF
     15313.273 : LW_IF_FT_SI_RoF
     15313.121 : LW_FM_FT_SI_RoF
     15308.287 : IN_IF_EB_SI_RoF
     15301.779 : LW_RoP_EB_CmS_GS
     15301.726 : LW_IF_EB_SI_GS
     15300.179 : BC_FM_CR_CmS_RoF
     15289.297 : LW_FM_EB_SI_GS
     15287.325 : LW_IF_FT_CmS_TV
     15287.270 : LW_FM_FT_CmS_TV
     15281.622 : IN_IF_CR_SI_GS
     15276.916 : BC_IF_FT_SI_GS
     15267.247 : IN_FM_CR_SI_GS
     15246.749 : LW_RoP_FT_CmS_RoF
     15235.108 : BC_IF_CR_CmS_GS
     15229.428 : BC_IF_EB_CmS_GS
     15210.272 : BC_FM_CR_CmS_GS
     15208.026 : BC_FM_EB_CmS_GS
     15198.583 : BC_FM_FT_CmS_RoF
     15189.955 : LW_IF_FT_SI_GS
     15189.138 : LW_FM_FT_SI_GS
     15183.739 : IN_IF_EB_SI_GS
     15180.809 : BC_IF_FT_CmS_RoF
     15177.019 : IN_FM_EB_SI_GS
     15149.862 : LW_RoP_FT_CmS_GS
     15123.202 : IN_FM_FT_SI_RoF
     15121.428 : IN_IF_FT_SI_RoF
     15108.193 : BC_IF_FT_CmS_GS
     15091.555 : IN_FM_EB_CmS_RoF
     15086.533 : IN_IF_EB_CmS_RoF
     15070.960 : BC_FM_FT_CmS_GS
     15060.139 : IN_FM_CR_CmS_RoF
     15055.274 : IN_IF_CR_CmS_RoF
     15028.193 : IN_FM_FT_SI_GS
     15015.094 : IN_IF_EB_CmS_GS
     15008.809 : IN_FM_EB_CmS_GS
     15002.053 : IN_IF_FT_CmS_RoF
     15000.627 : IN_IF_CR_CmS_GS
     15000.604 : IN_IF_FT_SI_GS
     14982.145 : IN_FM_CR_CmS_GS
     14937.308 : IN_FM_FT_CmS_RoF
     14925.232 : IN_FM_FT_CmS_GS
     14908.599 : IN_IF_FT_CmS_GS
     14813.166 : LW_IF_CR_CmS_RoF
     14811.819 : LW_FM_CR_CmS_RoF
     14779.438 : LW_FM_EB_CmS_RoF
     14777.653 : LW_IF_EB_CmS_RoF
     14742.209 : LW_IF_CR_CmS_GS
     14711.057 : LW_IF_EB_CmS_GS
     14708.655 : LW_FM_CR_CmS_GS
     14684.562 : LW_FM_FT_CmS_RoF
     14677.086 : LW_IF_FT_CmS_RoF
     14662.101 : LW_FM_EB_CmS_GS
     14615.856 : LW_IF_FT_CmS_GS
     14551.849 : LW_FM_FT_CmS_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 210 (54, 53, 50, 53)
  TotalEvents   = 352496265
  MaxEventQueue = 47
  TargetHealth  = 1499722
  SimSeconds    = 62613.003
  CpuSeconds    = 303.53125
  WallSeconds   = 77.1622591
  InitSeconds   = 0.6987727
  MergeSeconds  = 0.21499100000000002
  AnalyzeSeconds= 0.0665646
  SpeedUp       = 210
  EndTime       = 2020-09-16 01:56:38-0400 (1600235798)


Waiting:
    All players active 100% of the time.

