
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  11789 100.0%  Raid
  11789  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=11789.075827295768 DPS-Error=22.802069005158295/0.19% DPS-Range=518.0258928455378/4.39%
  DPR=10.262060514583512 RPS-Out=1112.2474558179254 RPS-In=996.5199567243664 Resource=mana Waiting=0.0 ApM=47.80346058455061
  Talents: 0000000
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 41.002sec  DPE=1930| 0.39%  DPET=   0  DPR=   0  pDPS=  46  Miss= 0.00%  Hit=  1582|  1582|  1582  Crit=  3164|  3164|  3164|21.96%
    arcane_explosion            Count=  36.5|  8.108sec  DPE=8782| 9.11%  DPET=7743  DPR=   2  pDPS=1074  Miss= 0.00%  Hit=  1440|  1440|  1440  Crit=  2879|  2879|  2879|22.00%
    berserking                  Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    blizzard                    Count=  36.7|  8.196sec  DPE=21405| 0.00%  DPET=13995  DPR=  17  pDPS=   0
    blizzard_shard              Count= 325.1|  0.916sec  DPE=2419|22.31%  DPET=   0  DPR=   0  pDPS=2631  MissTick= 0.00%  Tick=   388|   388|   388  CritTick=   776|   776|   776|24.67%
    flurry                      Count=  19.6| 14.956sec  DPE=8380| 0.00%  DPET=7378  DPR=  17  pDPS=   0
    flurry_bolt                 Count=  58.8|  4.825sec  DPE=2039| 3.40%  DPET=   0  DPR=   0  pDPS= 400  Miss= 0.00%  Hit=  1250|  1250|  1250  Crit=  2500|  2500|  2500|63.11%
    flurry_icicle               Count=  19.5| 14.991sec  DPE=2290| 1.27%  DPET=   0  DPR=   0  pDPS= 149  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|81.93%
    frostbolt                   Count=  34.9|  7.762sec  DPE=3746| 1.98%  DPET=2340  DPR=   4  pDPS= 234  Miss= 0.00%  Hit=  1549|  1549|  1549  Crit=  3099|  3099|  3099|25.71%
    frostbolt_icicle            Count=  35.4|  8.389sec  DPE=1723| 1.73%  DPET=   0  DPR=   0  pDPS= 204  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|37.15%
    frozen_orb                  Count=  18.3| 17.012sec  DPE=77498| 0.00%  DPET=67018  DPR= 155  pDPS=   0
    frozen_orb_bolt             Count= 359.8|  0.823sec  DPE=3947|40.29%  DPET=   0  DPR=   0  pDPS=4750  Miss= 0.00%  Hit=   634|   634|   634  Crit=  1268|  1268|  1268|24.51%
    ice_lance                   Count=  84.3|  3.501sec  DPE=6677|15.98%  DPET=5753  DPR=  13  pDPS=1883  Miss= 0.00%  Hit=  3655|  3655|  3655  Crit=  7309|  7309|  7309|83.03%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 94.969sec  DPE=8449| 0.00%  DPET=8172  DPR=   4  pDPS=   0
    tormenting_backlash         Count=   3.5| 94.947sec  DPE=4809| 0.47%  DPET=   0  DPR=   0  pDPS=  55  Miss= 0.00%  Hit=  3982|  3982|  3982  Crit=  7963|  7963|  7963|20.79%
   water_elemental (DPS=363.5359848094113)
    waterbolt                   Count= 155.0|  1.923sec  DPE= 701| 3.08%  DPET= 364  DPR=   0  pDPS= 364  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|21.96%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 19.8 refresh=  1.7 interval= 14.9 trigger= 13.8 duration=  3.0 uptime= 19.72%
    fingers_of_frost : start= 42.5 refresh= 17.7 interval=  7.0 trigger=  5.0 duration=  2.1 uptime= 29.46%  benefit= 67.84%
    icicles          : start= 36.0 refresh= 19.5 interval=  8.3 trigger=  5.4 duration=  3.0 uptime= 35.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 23.0 uptime= 15.58%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     21.51942 |  13.74457sec : Brain Freeze
     10.99029 |  25.01612sec : Brain Freeze from Frostbolt
     10.52913 |  26.65955sec : Brain Freeze from Mirrors of Torment
     19.62621 |  14.97265sec : Brain Freeze used
     60.16990 |   5.10884sec : Fingers of Frost
      5.60194 |  43.34694sec : Fingers of Frost from Frostbolt
     18.25243 |  16.74158sec : Fingers of Frost from Frozen Orb Initial Impact
     36.31553 |   8.03331sec : Fingers of Frost from Frozen Orb Tick
     11.83495 |  23.20519sec : Fingers of Frost wasted due to Winter's Chill
    117.51456 |   4.83073sec : Winter's Chill stacks applied
     40.69417 |   7.04176sec : Winter's Chill stacks consumed
      1.75243 |  69.90456sec : Winter's Chill stacks consumed by Frostbolt
     38.94175 |   7.36203sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298284.6 : mana_regen (mana)         
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=5142.819118224195 DTPS-Error=15.287220979794029/0.30% DTPS-Range=391.17517508446144/7.61%
  DPR=0.0 RPS-Out=4826.379931542188 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1518276  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.4 uptime= 12.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.08%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.81%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.86%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.94%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.62%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.24%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.4 uptime=  6.78%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.9 trigger= 94.6 duration= 13.2 uptime= 15.82%
    winters_chill            : start= 19.6 refresh= 39.2 interval= 15.0 trigger=  4.8 duration=  3.0 uptime= 19.77%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=1660.5660674290414 DTPS-Error=3.9956588041898917/0.24% DTPS-Range=91.42992278063332/5.51%
  DPR=0.0 RPS-Out=1545.368815534769 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|483490  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.8 uptime= 12.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.42%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.64%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.95%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.97%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.07%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  6.57%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1660.4526119817524 DTPS-Error=4.300497222952173/0.26% DTPS-Range=96.01228261678978/5.78%
  DPR=0.0 RPS-Out=1545.4810238999194 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|599984  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 12.43%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  7.98%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.18%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.33%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.12%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.26%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  6.63%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1663.0979694996204 DTPS-Error=4.503693712359465/0.27% DTPS-Range=85.78759314829585/5.16%
  DPR=0.0 RPS-Out=1551.5617416888674 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|416708  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.7 uptime= 12.98%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.42%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  6.52%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1662.1400601611454 DTPS-Error=4.531733440259491/0.27% DTPS-Range=85.80590494182229/5.16%
  DPR=0.0 RPS-Out=1544.9601456034832 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|503519  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 13.76%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.92%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.48%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.04%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.78%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  6.42%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18940.085 : BC_RoP_CR_FR_TV
     18816.837 : BC_RoP_EB_FR_TV
     18660.572 : BC_RoP_FT_FR_TV
     18554.049 : IN_RoP_CR_FR_TV
     18484.011 : IN_RoP_EB_FR_TV
     18418.745 : LW_RoP_CR_FR_TV
     18339.598 : IN_RoP_FT_FR_TV
     18260.159 : LW_RoP_EB_FR_TV
     18151.455 : LW_RoP_FT_FR_TV
     18148.057 : BC_FM_CR_FR_TV
     18084.884 : BC_IF_CR_FR_TV
     17949.128 : BC_FM_EB_FR_TV
     17931.332 : BC_IF_EB_FR_TV
     17851.653 : BC_IF_FT_FR_TV
     17847.633 : BC_RoP_CR_FR_RoF
     17797.424 : BC_FM_FT_FR_TV
     17759.826 : IN_FM_CR_FR_TV
     17737.716 : IN_IF_CR_FR_TV
     17704.197 : BC_RoP_CR_FR_GS
     17681.746 : LW_FM_CR_FR_TV
     17662.378 : IN_IF_EB_FR_TV
     17648.469 : IN_FM_EB_FR_TV
     17620.623 : BC_RoP_EB_FR_RoF
     17616.998 : LW_IF_CR_FR_TV
     17589.525 : BC_RoP_CR_SI_TV
     17571.652 : BC_RoP_FT_FR_RoF
     17561.016 : IN_FM_FT_FR_TV
     17558.232 : LW_RoP_CR_SI_TV
     17524.660 : IN_IF_FT_FR_TV
     17499.753 : LW_IF_EB_FR_TV
     17483.119 : BC_RoP_EB_FR_GS
     17480.813 : LW_FM_EB_FR_TV
     17426.695 : IN_RoP_CR_FR_RoF
     17405.581 : LW_RoP_CR_FR_RoF
     17395.151 : BC_RoP_FT_FR_GS
     17386.985 : LW_FM_FT_FR_TV
     17380.822 : LW_IF_FT_FR_TV
     17377.710 : IN_RoP_CR_FR_GS
     17326.777 : BC_RoP_EB_SI_TV
     17308.863 : IN_RoP_EB_FR_RoF
     17265.656 : IN_RoP_FT_FR_RoF
     17243.558 : LW_RoP_CR_FR_GS
     17210.824 : IN_RoP_EB_FR_GS
     17184.871 : LW_RoP_EB_SI_TV
     17181.827 : BC_RoP_FT_SI_TV
     17173.388 : IN_RoP_CR_SI_TV
     17154.234 : IN_RoP_FT_FR_GS
     17074.523 : LW_RoP_FT_SI_TV
     17059.892 : LW_RoP_EB_FR_RoF
     17032.314 : BC_RoP_CR_CmS_TV
     17009.240 : LW_RoP_FT_FR_RoF
     17001.088 : BC_FM_CR_FR_RoF
     16989.572 : IN_RoP_EB_SI_TV
     16980.864 : BC_IF_CR_FR_RoF
     16958.427 : BC_RoP_EB_CmS_TV
     16952.594 : LW_RoP_EB_FR_GS
     16948.810 : LW_RoP_FT_FR_GS
     16927.022 : LW_FM_CR_SI_TV
     16901.717 : BC_FM_CR_SI_TV
     16884.790 : LW_IF_CR_SI_TV
     16882.200 : BC_IF_CR_SI_TV
     16876.793 : BC_IF_CR_FR_GS
     16860.299 : IN_RoP_FT_SI_TV
     16840.740 : BC_FM_CR_FR_GS
     16835.604 : BC_IF_EB_FR_RoF
     16825.560 : BC_RoP_FT_CmS_TV
     16800.790 : IN_RoP_CR_CmS_TV
     16798.190 : BC_FM_EB_FR_RoF
     16786.318 : BC_RoP_CR_SI_RoF
     16748.173 : LW_RoP_CR_SI_RoF
     16727.589 : IN_RoP_EB_CmS_TV
     16722.989 : BC_IF_EB_FR_GS
     16708.452 : BC_FM_EB_FR_GS
     16705.502 : BC_IF_FT_FR_RoF
     16696.220 : BC_FM_FT_FR_RoF
     16690.038 : IN_IF_CR_FR_RoF
     16665.920 : IN_FM_CR_FR_RoF
     16645.871 : BC_RoP_CR_SI_GS
     16636.470 : BC_FM_EB_SI_TV
     16632.254 : LW_RoP_CR_SI_GS
     16620.089 : BC_FM_FT_FR_GS
     16590.541 : BC_IF_FT_FR_GS
     16590.124 : BC_IF_EB_SI_TV
     16586.253 : IN_IF_CR_FR_GS
     16562.164 : IN_RoP_FT_CmS_TV
     16552.388 : LW_IF_CR_FR_RoF
     16550.212 : IN_FM_CR_FR_GS
     16545.936 : LW_FM_CR_FR_RoF
     16535.095 : LW_FM_EB_SI_TV
     16531.248 : LW_RoP_CR_CmS_TV
     16530.561 : IN_FM_EB_FR_RoF
     16521.845 : BC_RoP_EB_SI_RoF
     16502.115 : BC_FM_FT_SI_TV
     16495.995 : IN_IF_EB_FR_RoF
     16492.137 : LW_IF_EB_SI_TV
     16466.381 : IN_FM_FT_FR_RoF
     16464.372 : IN_FM_CR_SI_TV
     16452.379 : BC_IF_FT_SI_TV
     16447.595 : IN_RoP_CR_SI_RoF
     16443.464 : IN_IF_CR_SI_TV
     16439.788 : IN_FM_EB_FR_GS
     16436.873 : IN_IF_FT_FR_RoF
     16434.723 : LW_FM_FT_SI_TV
     16432.732 : LW_RoP_EB_SI_RoF
     16432.523 : LW_FM_CR_FR_GS
     16426.386 : LW_IF_CR_FR_GS
     16416.051 : BC_RoP_EB_SI_GS
     16414.754 : LW_RoP_EB_CmS_TV
     16409.911 : IN_IF_EB_FR_GS
     16406.867 : LW_IF_FT_SI_TV
     16395.657 : BC_RoP_FT_SI_RoF
     16375.407 : BC_RoP_CR_CmS_RoF
     16367.645 : IN_FM_FT_FR_GS
     16364.894 : IN_IF_FT_FR_GS
     16354.043 : LW_IF_EB_FR_RoF
     16306.243 : LW_RoP_FT_CmS_TV
     16302.743 : IN_RoP_CR_SI_GS
     16301.441 : BC_FM_CR_CmS_TV
     16290.338 : LW_FM_EB_FR_RoF
     16283.914 : LW_RoP_FT_SI_RoF
     16278.469 : BC_RoP_CR_CmS_GS
     16274.454 : BC_IF_CR_CmS_TV
     16274.050 : BC_RoP_EB_CmS_RoF
     16265.471 : IN_FM_EB_SI_TV
     16263.268 : LW_RoP_EB_SI_GS
     16254.494 : LW_IF_FT_FR_RoF
     16252.984 : IN_IF_EB_SI_TV
     16248.907 : LW_IF_EB_FR_GS
     16233.974 : LW_FM_FT_FR_RoF
     16216.772 : IN_RoP_EB_SI_RoF
     16204.176 : BC_RoP_FT_SI_GS
     16201.770 : LW_FM_EB_FR_GS
     16196.911 : BC_RoP_EB_CmS_GS
     16185.980 : BC_IF_EB_CmS_TV
     16183.110 : IN_RoP_CR_CmS_RoF
     16177.286 : BC_FM_EB_CmS_TV
     16169.376 : BC_RoP_FT_CmS_RoF
     16149.238 : LW_IF_FT_FR_GS
     16133.815 : LW_RoP_FT_SI_GS
     16128.508 : BC_FM_CR_SI_RoF
     16127.477 : LW_FM_FT_FR_GS
     16120.880 : IN_FM_FT_SI_TV
     16118.478 : BC_IF_CR_SI_RoF
     16104.152 : BC_IF_FT_CmS_TV
     16092.023 : IN_RoP_EB_CmS_RoF
     16089.671 : LW_IF_CR_SI_RoF
     16083.908 : IN_RoP_FT_SI_RoF
     16081.542 : LW_FM_CR_SI_RoF
     16080.653 : IN_IF_FT_SI_TV
     16073.926 : BC_FM_FT_CmS_TV
     16072.169 : IN_RoP_CR_CmS_GS
     16065.382 : IN_RoP_EB_SI_GS
     16062.649 : BC_RoP_FT_CmS_GS
     16040.949 : IN_IF_CR_CmS_TV
     16006.391 : IN_RoP_FT_CmS_RoF
     15976.848 : LW_IF_CR_SI_GS
     15975.390 : LW_FM_CR_SI_GS
     15972.977 : BC_IF_CR_SI_GS
     15965.605 : IN_FM_CR_CmS_TV
     15965.420 : BC_FM_CR_SI_GS
     15950.333 : IN_RoP_FT_SI_GS
     15938.079 : IN_RoP_EB_CmS_GS
     15928.689 : IN_IF_EB_CmS_TV
     15918.426 : IN_FM_EB_CmS_TV
     15913.110 : LW_RoP_CR_CmS_RoF
     15896.470 : IN_RoP_FT_CmS_GS
     15891.035 : BC_IF_EB_SI_RoF
     15889.213 : BC_FM_EB_SI_RoF
     15854.826 : LW_FM_CR_CmS_TV
     15833.183 : LW_IF_CR_CmS_TV
     15824.588 : IN_IF_FT_CmS_TV
     15818.019 : LW_RoP_CR_CmS_GS
     15790.515 : IN_FM_FT_CmS_TV
     15787.337 : IN_FM_CR_SI_RoF
     15782.966 : IN_IF_CR_SI_RoF
     15778.420 : LW_RoP_EB_CmS_RoF
     15774.283 : LW_FM_EB_SI_RoF
     15773.710 : LW_IF_EB_SI_RoF
     15751.475 : BC_FM_EB_SI_GS
     15738.577 : LW_IF_EB_CmS_TV
     15726.995 : BC_FM_FT_SI_RoF
     15715.221 : BC_IF_EB_SI_GS
     15710.424 : LW_FM_EB_CmS_TV
     15699.064 : LW_RoP_EB_CmS_GS
     15686.425 : LW_FM_FT_SI_RoF
     15675.735 : BC_FM_CR_CmS_RoF
     15673.257 : BC_IF_FT_SI_RoF
     15672.892 : BC_IF_CR_CmS_RoF
     15651.019 : LW_RoP_FT_CmS_RoF
     15647.779 : LW_FM_EB_SI_GS
     15644.229 : LW_IF_FT_SI_RoF
     15635.298 : LW_IF_EB_SI_GS
     15623.539 : LW_IF_FT_CmS_TV
     15623.154 : IN_FM_CR_SI_GS
     15621.329 : IN_IF_CR_SI_GS
     15617.639 : BC_IF_FT_SI_GS
     15610.814 : BC_FM_FT_SI_GS
     15603.781 : BC_IF_EB_CmS_RoF
     15601.608 : IN_FM_EB_SI_RoF
     15598.680 : BC_FM_EB_CmS_RoF
     15593.482 : BC_FM_CR_CmS_GS
     15591.075 : LW_FM_FT_CmS_TV
     15585.997 : BC_IF_CR_CmS_GS
     15584.338 : IN_IF_EB_SI_RoF
     15544.138 : LW_RoP_FT_CmS_GS
     15534.801 : LW_IF_FT_SI_GS
     15520.908 : LW_FM_FT_SI_GS
     15509.461 : BC_IF_EB_CmS_GS
     15506.623 : BC_FM_FT_CmS_RoF
     15506.010 : BC_FM_EB_CmS_GS
     15489.762 : BC_IF_FT_CmS_RoF
     15476.939 : IN_FM_EB_SI_GS
     15462.326 : IN_FM_FT_SI_RoF
     15448.443 : IN_FM_CR_CmS_RoF
     15433.006 : IN_IF_CR_CmS_RoF
     15425.238 : IN_IF_EB_SI_GS
     15401.088 : IN_IF_CR_CmS_GS
     15398.828 : IN_IF_FT_SI_RoF
     15395.989 : BC_IF_FT_CmS_GS
     15389.936 : IN_FM_EB_CmS_RoF
     15387.767 : IN_IF_EB_CmS_RoF
     15379.167 : IN_FM_CR_CmS_GS
     15372.981 : BC_FM_FT_CmS_GS
     15313.214 : IN_IF_FT_SI_GS
     15304.992 : IN_FM_EB_CmS_GS
     15289.271 : IN_IF_EB_CmS_GS
     15276.476 : IN_IF_FT_CmS_RoF
     15271.725 : IN_FM_FT_SI_GS
     15262.177 : IN_FM_FT_CmS_RoF
     15260.004 : LW_FM_CR_CmS_RoF
     15238.240 : LW_IF_CR_CmS_RoF
     15209.589 : IN_FM_FT_CmS_GS
     15204.566 : IN_IF_FT_CmS_GS
     15149.786 : LW_IF_CR_CmS_GS
     15135.831 : LW_FM_EB_CmS_RoF
     15122.672 : LW_FM_CR_CmS_GS
     15115.524 : LW_IF_EB_CmS_RoF
     15031.295 : LW_IF_EB_CmS_GS
     15027.289 : LW_FM_EB_CmS_GS
     15026.822 : LW_IF_FT_CmS_RoF
     15011.822 : LW_FM_FT_CmS_RoF
     14916.043 : LW_IF_FT_CmS_GS
     14900.546 : LW_FM_FT_CmS_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 210 (52, 51, 53, 54)
  TotalEvents   = 336359983
  MaxEventQueue = 49
  TargetHealth  = 1518277
  SimSeconds    = 61658.716
  CpuSeconds    = 268.5625
  WallSeconds   = 68.2312777
  InitSeconds   = 0.6761832000000001
  MergeSeconds  = 0.20854830000000002
  AnalyzeSeconds= 0.0611666
  SpeedUp       = 234
  EndTime       = 2020-10-07 03:04:58-0400 (1602054298)


Waiting:
    All players active 100% of the time.

