
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  11946 100.0%  Raid
  11946  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=11946.118405911955 DPS-Error=20.784519894875608/0.17% DPS-Range=408.37080615209106/3.42%
  DPR=10.406769163162778 RPS-Out=1112.3169328383383 RPS-In=995.5731349713451 Resource=mana Waiting=0.0 ApM=43.722797631967715
  Talents: 0000000
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  36.7|  8.057sec  DPE= 8784| 8.95%  DPET=7920  DPR=   2  pDPS=1071  Miss= 0.00%  Hit=  1440|  1440|  1440  Crit=  2879|  2879|  2879|22.03%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    blizzard                    Count=  36.9|  8.184sec  DPE=21056| 0.00%  DPET=13908  DPR=  17  pDPS=   0
    blizzard_shard              Count= 325.1|  0.919sec  DPE= 2393|21.59%  DPET=   0  DPR=   0  pDPS=2579  MissTick= 0.00%  Tick=   388|   388|   388  CritTick=   776|   776|   776|23.29%
    flurry                      Count=   8.0| 34.544sec  DPE= 8390| 0.00%  DPET=7159  DPR=  17  pDPS=   0
    flurry_bolt                 Count=  24.1| 10.527sec  DPE= 2050| 1.37%  DPET=   0  DPR=   0  pDPS= 163  Miss= 0.00%  Hit=  1250|  1250|  1250  Crit=  2500|  2500|  2500|64.04%
    flurry_icicle               Count=   8.0| 34.512sec  DPE= 2273| 0.50%  DPET=   0  DPR=   0  pDPS=  60  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|80.58%
    frostbolt                   Count=  41.0|  6.861sec  DPE= 3925| 2.41%  DPET=2525  DPR=   4  pDPS= 288  Miss= 0.00%  Hit=  1549|  1549|  1549  Crit=  3099|  3099|  3099|33.91%
    frostbolt_icicle            Count=  41.6|  7.191sec  DPE= 1780| 2.05%  DPET=   0  DPR=   0  pDPS= 245  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|41.42%
    frozen_orb                  Count=  19.1| 16.584sec  DPE=76401| 0.00%  DPET=67047  DPR= 153  pDPS=   0
    frozen_orb_bolt             Count= 373.7|  0.799sec  DPE= 3906|40.50%  DPET=   0  DPR=   0  pDPS=4838  Miss= 0.00%  Hit=   634|   634|   634  Crit=  1268|  1268|  1268|23.21%
    ice_lance                   Count=  66.3|  4.512sec  DPE= 6659|12.25%  DPET=5758  DPR=  13  pDPS=1463  Miss= 0.00%  Hit=  3655|  3655|  3655  Crit=  7309|  7309|  7309|82.70%
    icy_veins                   Count=   2.6|145.028sec  DPE=    0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.162sec  DPE=38398| 7.30%  DPET=7989  DPR=  15  pDPS= 872  TickCount=    27  MissTick= 0.00%  Tick=  1582|  1580|  1582  CritTick=  3164|  3161|  3164|22.01%  UpTime= 10.34%
   water_elemental (DPS=367.3787984483801)
    waterbolt                   Count= 157.5|  1.907sec  DPE=  704| 3.08%  DPET= 369  DPR=   0  pDPS= 367  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|22.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.06%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    brain_freeze     : start= 11.0 refresh=  1.1 interval= 25.8 trigger= 23.1 duration=  8.4 uptime= 30.57%
    fingers_of_frost : start= 42.0 refresh= 20.6 interval=  7.2 trigger=  4.8 duration=  2.4 uptime= 33.81%  benefit= 88.00%
    icicles          : start= 25.1 refresh= 24.9 interval= 12.2 trigger=  5.7 duration=  4.0 uptime= 33.47%
    icy_veins        : start=  2.6 refresh=  0.0 interval=145.7 trigger=145.2 duration= 22.0 uptime= 18.74%
  Up-Times:
      0.30% : Mana Cap                      
  Procs:
     12.11275 |  23.30355sec : Brain Freeze
     12.11275 |  23.30355sec : Brain Freeze from Frostbolt
      8.04412 |  33.87922sec : Brain Freeze used
     62.58333 |   4.96034sec : Fingers of Frost
      6.20098 |  40.47207sec : Fingers of Frost from Frostbolt
     19.00980 |  16.23023sec : Fingers of Frost from Frozen Orb Initial Impact
     37.37255 |   7.89115sec : Fingers of Frost from Frozen Orb Tick
      8.01471 |  29.71900sec : Fingers of Frost wasted due to Winter's Chill
     48.14706 |  10.35245sec : Winter's Chill stacks applied
     23.96078 |  10.47379sec : Winter's Chill stacks consumed
      8.02451 |  33.75701sec : Winter's Chill stacks consumed by Frostbolt
     15.93627 |  15.95593sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300372.5 : mana_regen (mana)         
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4508.27074077897 DTPS-Error=13.351148710148157/0.30% DTPS-Range=250.49703212556096/5.56%
  DPR=0.0 RPS-Out=4223.147784239946 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1297848  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 11.58%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  7.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.48%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.64%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.31%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.02%
    winters_chill            : start=  8.0 refresh= 16.0 interval= 33.8 trigger= 10.4 duration=  3.7 uptime=  9.82%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=1860.4368740121845 DTPS-Error=5.1481198832307/0.28% DTPS-Range=113.13112748514527/6.08%
  DPR=0.0 RPS-Out=1727.9335588247275 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|605828  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 12.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.29%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.00%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.91%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  5.60%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1861.3376991430737 DTPS-Error=4.492149614724254/0.24% DTPS-Range=87.03863328057093/4.68%
  DPR=0.0 RPS-Out=1735.423347509254 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|606627  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.8 uptime= 12.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.41%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.48%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.47%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.51%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  5.59%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1860.0902943760702 DTPS-Error=4.323889874097359/0.23% DTPS-Range=87.99856172837474/4.73%
  DPR=0.0 RPS-Out=1748.6816012785973 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|597285  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 11.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.85%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.61%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.71%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.95%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  5.67%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1855.982797601655 DTPS-Error=4.666104585052446/0.25% DTPS-Range=97.38373231197056/5.25%
  DPR=0.0 RPS-Out=1734.9975269868614 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|649664  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.1 uptime= 12.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  8.86%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.45%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.48%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.42%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  5.57%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18992.546 : BC_RoP_CR_FR_TV
     18978.758 : BC_RoP_EB_FR_TV
     18841.909 : BC_RoP_FT_FR_TV
     18579.766 : IN_RoP_CR_FR_TV
     18573.700 : IN_RoP_EB_FR_TV
     18372.435 : IN_RoP_FT_FR_TV
     18325.040 : LW_RoP_CR_FR_TV
     18243.288 : LW_RoP_EB_FR_TV
     18204.746 : BC_FM_CR_FR_TV
     18189.477 : BC_IF_EB_FR_TV
     18177.687 : BC_IF_CR_FR_TV
     18167.216 : BC_FM_EB_FR_TV
     18088.763 : LW_RoP_FT_FR_TV
     18051.626 : BC_IF_FT_FR_TV
     18046.378 : BC_FM_FT_FR_TV
     17977.048 : BC_RoP_EB_FR_RoF
     17937.255 : BC_RoP_CR_FR_RoF
     17902.733 : BC_RoP_EB_FR_GS
     17892.834 : BC_RoP_CR_FR_GS
     17795.711 : BC_RoP_FT_FR_RoF
     17735.387 : BC_RoP_FT_FR_GS
     17734.264 : IN_FM_EB_FR_TV
     17730.928 : IN_IF_EB_FR_TV
     17722.779 : IN_RoP_EB_FR_RoF
     17711.043 : IN_FM_CR_FR_TV
     17707.323 : IN_IF_CR_FR_TV
     17659.537 : IN_RoP_CR_FR_RoF
     17642.341 : BC_RoP_CR_SI_TV
     17632.071 : BC_RoP_EB_CmS_TV
     17615.102 : IN_RoP_EB_FR_GS
     17591.929 : LW_FM_CR_FR_TV
     17589.260 : BC_RoP_EB_SI_TV
     17577.565 : IN_RoP_CR_FR_GS
     17574.044 : IN_FM_FT_FR_TV
     17570.535 : IN_IF_FT_FR_TV
     17564.172 : BC_RoP_CR_CmS_TV
     17559.000 : LW_IF_CR_FR_TV
     17557.974 : IN_RoP_FT_FR_RoF
     17499.000 : LW_IF_EB_FR_TV
     17477.174 : LW_FM_EB_FR_TV
     17475.695 : BC_RoP_FT_CmS_TV
     17458.620 : IN_RoP_FT_FR_GS
     17439.048 : LW_FM_FT_FR_TV
     17382.841 : IN_RoP_EB_CmS_TV
     17375.400 : LW_RoP_CR_SI_TV
     17340.293 : BC_RoP_FT_SI_TV
     17325.053 : LW_IF_FT_FR_TV
     17288.557 : IN_RoP_CR_CmS_TV
     17287.002 : LW_RoP_CR_FR_RoF
     17265.535 : LW_RoP_EB_FR_RoF
     17236.228 : IN_RoP_EB_SI_TV
     17232.974 : IN_RoP_CR_SI_TV
     17205.165 : LW_RoP_EB_SI_TV
     17201.828 : LW_RoP_EB_FR_GS
     17187.508 : LW_RoP_CR_FR_GS
     17185.705 : IN_RoP_FT_CmS_TV
     17181.098 : BC_IF_EB_FR_RoF
     17177.986 : BC_IF_CR_FR_RoF
     17175.028 : BC_FM_EB_FR_RoF
     17145.693 : BC_FM_CR_FR_RoF
     17120.222 : LW_RoP_FT_FR_RoF
     17102.433 : BC_FM_CR_FR_GS
     17076.780 : BC_FM_EB_FR_GS
     17070.777 : BC_IF_CR_FR_GS
     17051.541 : BC_IF_EB_FR_GS
     17045.899 : LW_RoP_FT_SI_TV
     17019.490 : BC_RoP_EB_CmS_RoF
     17005.772 : BC_FM_FT_FR_RoF
     17001.158 : BC_IF_FT_FR_RoF
     16998.349 : LW_RoP_FT_FR_GS
     16993.936 : IN_RoP_FT_SI_TV
     16948.874 : BC_IF_CR_SI_TV
     16925.370 : BC_FM_CR_SI_TV
     16922.764 : BC_IF_FT_FR_GS
     16915.825 : BC_FM_FT_FR_GS
     16900.072 : LW_RoP_EB_CmS_TV
     16880.785 : LW_RoP_CR_CmS_TV
     16877.860 : BC_RoP_CR_CmS_RoF
     16874.562 : BC_RoP_EB_CmS_GS
     16861.021 : IN_IF_EB_FR_RoF
     16849.234 : IN_FM_EB_FR_RoF
     16840.031 : IN_IF_CR_FR_RoF
     16829.155 : BC_RoP_FT_CmS_RoF
     16825.542 : IN_FM_CR_FR_RoF
     16822.165 : BC_FM_EB_SI_TV
     16812.391 : BC_RoP_CR_SI_RoF
     16808.475 : BC_IF_EB_SI_TV
     16789.909 : BC_RoP_CR_CmS_GS
     16784.978 : BC_RoP_EB_SI_RoF
     16782.174 : IN_FM_CR_FR_GS
     16778.293 : IN_IF_EB_FR_GS
     16772.939 : IN_FM_EB_FR_GS
     16771.068 : IN_IF_CR_FR_GS
     16770.684 : IN_RoP_EB_CmS_RoF
     16751.183 : LW_RoP_FT_CmS_TV
     16744.554 : LW_IF_CR_SI_TV
     16733.589 : BC_IF_EB_CmS_TV
     16731.322 : BC_IF_CR_CmS_TV
     16726.619 : LW_FM_CR_SI_TV
     16710.075 : IN_IF_FT_FR_RoF
     16707.656 : BC_FM_EB_CmS_TV
     16704.038 : IN_FM_FT_FR_RoF
     16701.587 : BC_FM_CR_CmS_TV
     16701.414 : BC_RoP_FT_CmS_GS
     16695.214 : IN_RoP_CR_CmS_RoF
     16670.202 : BC_RoP_EB_SI_GS
     16669.334 : IN_RoP_EB_CmS_GS
     16661.547 : IN_FM_FT_FR_GS
     16657.555 : BC_IF_FT_SI_TV
     16645.104 : BC_RoP_CR_SI_GS
     16641.755 : IN_IF_FT_FR_GS
     16634.152 : IN_RoP_FT_CmS_RoF
     16624.390 : BC_FM_FT_CmS_TV
     16616.765 : BC_FM_FT_SI_TV
     16596.529 : IN_RoP_CR_CmS_GS
     16588.029 : BC_IF_FT_CmS_TV
     16551.576 : LW_FM_CR_FR_RoF
     16545.677 : LW_IF_CR_FR_RoF
     16541.922 : LW_RoP_CR_SI_RoF
     16536.506 : BC_RoP_FT_SI_RoF
     16535.243 : LW_FM_EB_FR_RoF
     16528.191 : LW_FM_EB_SI_TV
     16526.469 : IN_RoP_FT_CmS_GS
     16519.091 : IN_RoP_EB_SI_RoF
     16514.594 : LW_IF_EB_FR_RoF
     16490.507 : LW_IF_EB_SI_TV
     16489.778 : LW_FM_CR_FR_GS
     16489.730 : IN_IF_CR_SI_TV
     16487.149 : IN_RoP_CR_SI_RoF
     16479.339 : IN_FM_CR_SI_TV
     16473.500 : LW_IF_CR_FR_GS
     16472.511 : IN_IF_EB_CmS_TV
     16466.083 : LW_FM_EB_FR_GS
     16454.006 : LW_RoP_EB_SI_RoF
     16435.295 : BC_RoP_FT_SI_GS
     16432.098 : IN_FM_EB_SI_TV
     16425.740 : IN_FM_EB_CmS_TV
     16424.118 : IN_IF_EB_SI_TV
     16417.063 : LW_IF_EB_FR_GS
     16405.585 : IN_FM_CR_CmS_TV
     16402.480 : LW_RoP_CR_SI_GS
     16390.893 : IN_IF_CR_CmS_TV
     16380.149 : LW_FM_FT_FR_RoF
     16380.122 : IN_RoP_CR_SI_GS
     16378.451 : LW_FM_FT_SI_TV
     16377.301 : LW_IF_FT_SI_TV
     16340.930 : IN_RoP_EB_SI_GS
     16334.768 : IN_IF_FT_CmS_TV
     16325.038 : LW_IF_FT_FR_RoF
     16299.265 : IN_FM_FT_CmS_TV
     16291.118 : IN_RoP_FT_SI_RoF
     16284.096 : LW_RoP_EB_SI_GS
     16280.143 : LW_FM_FT_FR_GS
     16255.413 : LW_IF_FT_FR_GS
     16251.633 : LW_RoP_CR_CmS_RoF
     16239.696 : LW_RoP_EB_CmS_RoF
     16221.546 : IN_IF_FT_SI_TV
     16217.951 : IN_FM_FT_SI_TV
     16216.380 : LW_RoP_FT_SI_RoF
     16159.766 : IN_RoP_FT_SI_GS
     16152.102 : LW_RoP_EB_CmS_GS
     16136.616 : LW_RoP_CR_CmS_GS
     16120.262 : LW_RoP_FT_SI_GS
     16107.201 : BC_IF_EB_CmS_RoF
     16107.122 : BC_FM_EB_CmS_RoF
     16106.383 : BC_FM_CR_SI_RoF
     16106.057 : LW_IF_CR_CmS_TV
     16105.961 : LW_FM_CR_CmS_TV
     16101.963 : LW_RoP_FT_CmS_RoF
     16092.311 : BC_IF_CR_SI_RoF
     16060.463 : BC_IF_EB_SI_RoF
     16048.254 : LW_RoP_FT_CmS_GS
     16031.158 : BC_IF_CR_CmS_RoF
     16029.781 : LW_FM_EB_CmS_TV
     16020.927 : BC_FM_CR_CmS_RoF
     16020.500 : LW_IF_EB_CmS_TV
     16004.581 : BC_IF_EB_CmS_GS
     16000.488 : BC_FM_CR_SI_GS
     15994.095 : BC_FM_EB_CmS_GS
     15992.524 : BC_FM_EB_SI_RoF
     15992.194 : BC_IF_CR_CmS_GS
     15977.135 : BC_FM_CR_CmS_GS
     15957.155 : BC_IF_CR_SI_GS
     15947.672 : BC_FM_FT_CmS_RoF
     15943.279 : LW_FM_FT_CmS_TV
     15937.256 : BC_IF_FT_CmS_RoF
     15931.965 : LW_IF_FT_CmS_TV
     15914.581 : LW_FM_CR_SI_RoF
     15914.233 : LW_IF_CR_SI_RoF
     15912.548 : BC_IF_EB_SI_GS
     15910.030 : BC_FM_EB_SI_GS
     15871.793 : BC_FM_FT_CmS_GS
     15867.155 : IN_FM_EB_CmS_RoF
     15857.302 : BC_IF_FT_CmS_GS
     15847.145 : IN_IF_EB_CmS_RoF
     15819.586 : BC_IF_FT_SI_RoF
     15817.708 : BC_FM_FT_SI_RoF
     15807.233 : IN_FM_CR_CmS_RoF
     15780.539 : LW_IF_CR_SI_GS
     15775.229 : IN_IF_CR_CmS_RoF
     15771.531 : IN_IF_EB_CmS_GS
     15768.824 : LW_FM_CR_SI_GS
     15762.202 : IN_FM_EB_CmS_GS
     15761.314 : IN_FM_EB_SI_RoF
     15758.967 : LW_FM_EB_SI_RoF
     15748.031 : IN_IF_FT_CmS_RoF
     15745.261 : IN_FM_CR_SI_RoF
     15744.315 : IN_IF_CR_SI_RoF
     15735.084 : IN_IF_EB_SI_RoF
     15729.868 : IN_IF_CR_CmS_GS
     15728.150 : LW_IF_EB_SI_RoF
     15714.549 : BC_IF_FT_SI_GS
     15713.715 : IN_FM_CR_CmS_GS
     15703.505 : BC_FM_FT_SI_GS
     15687.796 : IN_FM_FT_CmS_RoF
     15638.823 : IN_IF_CR_SI_GS
     15622.108 : IN_FM_FT_CmS_GS
     15619.757 : IN_IF_FT_CmS_GS
     15612.044 : IN_FM_CR_SI_GS
     15599.554 : LW_FM_EB_SI_GS
     15595.050 : IN_IF_EB_SI_GS
     15590.701 : LW_IF_EB_SI_GS
     15573.751 : IN_FM_EB_SI_GS
     15558.063 : LW_FM_FT_SI_RoF
     15531.367 : LW_IF_FT_SI_RoF
     15507.623 : IN_FM_FT_SI_RoF
     15488.245 : IN_IF_FT_SI_RoF
     15424.457 : IN_FM_FT_SI_GS
     15423.112 : LW_IF_FT_SI_GS
     15420.155 : LW_IF_CR_CmS_RoF
     15418.896 : LW_FM_CR_CmS_RoF
     15404.211 : LW_FM_FT_SI_GS
     15395.732 : LW_FM_EB_CmS_RoF
     15394.407 : IN_IF_FT_SI_GS
     15392.213 : LW_IF_EB_CmS_RoF
     15356.587 : LW_IF_CR_CmS_GS
     15329.154 : LW_FM_CR_CmS_GS
     15327.516 : LW_FM_EB_CmS_GS
     15299.445 : LW_FM_FT_CmS_RoF
     15289.907 : LW_IF_EB_CmS_GS
     15273.003 : LW_IF_FT_CmS_RoF
     15188.015 : LW_IF_FT_CmS_GS
     15167.432 : LW_FM_FT_CmS_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 208 (56, 49, 52, 51)
  TotalEvents   = 230749247
  MaxEventQueue = 44
  TargetHealth  = 1297849
  SimSeconds    = 61555.073
  CpuSeconds    = 204.5625
  WallSeconds   = 52.46303210000001
  InitSeconds   = 0.6911526
  MergeSeconds  = 0.2170465
  AnalyzeSeconds= 0.048935700000000006
  SpeedUp       = 307
  EndTime       = 2020-09-16 01:58:45-0400 (1600235925)


Waiting:
    All players active 100% of the time.

