#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319210/319214/319217/38:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/CDest:15/GSurge:15"+=soulbind=319191/319210/319214/319217/249:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/FAccretion:15/GSurge:15"+=soulbind=319191/319210/319214/319217/53:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/MFlame:15/GSurge:15"+=soulbind=319191/319210/319214/319217/32:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/ICascade:15/GSurge:15"+=soulbind=319191/319210/319214/319217/30:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319210/319216/319217/38:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:15/GSurge:15"+=soulbind=319191/319210/319216/319217/249:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/FAccretion:15/GSurge:15"+=soulbind=319191/319210/319216/319217/53:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/MFlame:15/GSurge:15"+=soulbind=319191/319210/319216/319217/32:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/ICascade:15/GSurge:15"+=soulbind=319191/319210/319216/319217/30:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/CDest:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/249:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/FAccretion:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/53:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/MFlame:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/32:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/30:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/CDest:15/FAccretion:15/GSurge:15"+=soulbind=319191/319211/319214/319217/249:15/53:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/CDest:15/MFlame:15/GSurge:15"+=soulbind=319191/319211/319214/319217/249:15/32:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/CDest:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319214/319217/249:15/30:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=319191/319211/319214/319217/53:15/32:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319214/319217/53:15/30:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/MFlame:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319214/319217/32:15/30:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/CDest:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/249:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/FAccretion:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/53:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/MFlame:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/32:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/30:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:15/FAccretion:15/GSurge:15"+=soulbind=319191/319211/319216/319217/249:15/53:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:15/MFlame:15/GSurge:15"+=soulbind=319191/319211/319216/319217/249:15/32:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319216/319217/249:15/30:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=319191/319211/319216/319217/53:15/32:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319216/319217/53:15/30:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/MFlame:15/ICascade:15/GSurge:15"+=soulbind=319191/319211/319216/319217/32:15/30:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/CDest:15/GSurge:15"+=soulbind=319191/319213/319214/319217/249:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/FAccretion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/53:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/MFlame:15/GSurge:15"+=soulbind=319191/319213/319214/319217/32:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/ICascade:15/GSurge:15"+=soulbind=319191/319213/319214/319217/30:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:15/GSurge:15"+=soulbind=319191/319213/319216/319217/249:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/FAccretion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/53:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/MFlame:15/GSurge:15"+=soulbind=319191/319213/319216/319217/32:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/ICascade:15/GSurge:15"+=soulbind=319191/319213/319216/319217/30:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/CDest:15"+=soulbind=319191/319210/319214/319217/38:15/249:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/FAccretion:15"+=soulbind=319191/319210/319214/319217/38:15/53:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/MFlame:15"+=soulbind=319191/319210/319214/319217/38:15/32:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/ICascade:15"+=soulbind=319191/319210/319214/319217/38:15/30:15
profileset."FoBloss/SBfly/FDust/Ptender/CDest:15/FAccretion:15"+=soulbind=319191/319210/319214/319217/249:15/53:15
profileset."FoBloss/SBfly/FDust/Ptender/CDest:15/MFlame:15"+=soulbind=319191/319210/319214/319217/249:15/32:15
profileset."FoBloss/SBfly/FDust/Ptender/CDest:15/ICascade:15"+=soulbind=319191/319210/319214/319217/249:15/30:15
profileset."FoBloss/SBfly/FDust/Ptender/FAccretion:15/MFlame:15"+=soulbind=319191/319210/319214/319217/53:15/32:15
profileset."FoBloss/SBfly/FDust/Ptender/FAccretion:15/ICascade:15"+=soulbind=319191/319210/319214/319217/53:15/30:15
profileset."FoBloss/SBfly/FDust/Ptender/MFlame:15/ICascade:15"+=soulbind=319191/319210/319214/319217/32:15/30:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/CDest:15"+=soulbind=319191/319210/319216/319217/38:15/249:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/FAccretion:15"+=soulbind=319191/319210/319216/319217/38:15/53:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/MFlame:15"+=soulbind=319191/319210/319216/319217/38:15/32:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/ICascade:15"+=soulbind=319191/319210/319216/319217/38:15/30:15
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:15/FAccretion:15"+=soulbind=319191/319210/319216/319217/249:15/53:15
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:15/MFlame:15"+=soulbind=319191/319210/319216/319217/249:15/32:15
profileset."FoBloss/SBfly/Somnam/Ptender/CDest:15/ICascade:15"+=soulbind=319191/319210/319216/319217/249:15/30:15
profileset."FoBloss/SBfly/Somnam/Ptender/FAccretion:15/MFlame:15"+=soulbind=319191/319210/319216/319217/53:15/32:15
profileset."FoBloss/SBfly/Somnam/Ptender/FAccretion:15/ICascade:15"+=soulbind=319191/319210/319216/319217/53:15/30:15
profileset."FoBloss/SBfly/Somnam/Ptender/MFlame:15/ICascade:15"+=soulbind=319191/319210/319216/319217/32:15/30:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/CDest:15/FAccretion:15"+=soulbind=319191/319211/319214/319217/38:15/249:15/53:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/CDest:15/MFlame:15"+=soulbind=319191/319211/319214/319217/38:15/249:15/32:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/CDest:15/ICascade:15"+=soulbind=319191/319211/319214/319217/38:15/249:15/30:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/FAccretion:15/MFlame:15"+=soulbind=319191/319211/319214/319217/38:15/53:15/32:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/FAccretion:15/ICascade:15"+=soulbind=319191/319211/319214/319217/38:15/53:15/30:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/MFlame:15/ICascade:15"+=soulbind=319191/319211/319214/319217/38:15/32:15/30:15
profileset."FoBloss/SVoice/FDust/Ptender/CDest:15/FAccretion:15/MFlame:15"+=soulbind=319191/319211/319214/319217/249:15/53:15/32:15
profileset."FoBloss/SVoice/FDust/Ptender/CDest:15/FAccretion:15/ICascade:15"+=soulbind=319191/319211/319214/319217/249:15/53:15/30:15
profileset."FoBloss/SVoice/FDust/Ptender/CDest:15/MFlame:15/ICascade:15"+=soulbind=319191/319211/319214/319217/249:15/32:15/30:15
profileset."FoBloss/SVoice/FDust/Ptender/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=319191/319211/319214/319217/53:15/32:15/30:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/CDest:15/FAccretion:15"+=soulbind=319191/319211/319216/319217/38:15/249:15/53:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/CDest:15/MFlame:15"+=soulbind=319191/319211/319216/319217/38:15/249:15/32:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/CDest:15/ICascade:15"+=soulbind=319191/319211/319216/319217/38:15/249:15/30:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/FAccretion:15/MFlame:15"+=soulbind=319191/319211/319216/319217/38:15/53:15/32:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/FAccretion:15/ICascade:15"+=soulbind=319191/319211/319216/319217/38:15/53:15/30:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/MFlame:15/ICascade:15"+=soulbind=319191/319211/319216/319217/38:15/32:15/30:15
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:15/FAccretion:15/MFlame:15"+=soulbind=319191/319211/319216/319217/249:15/53:15/32:15
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:15/FAccretion:15/ICascade:15"+=soulbind=319191/319211/319216/319217/249:15/53:15/30:15
profileset."FoBloss/SVoice/Somnam/Ptender/CDest:15/MFlame:15/ICascade:15"+=soulbind=319191/319211/319216/319217/249:15/32:15/30:15
profileset."FoBloss/SVoice/Somnam/Ptender/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=319191/319211/319216/319217/53:15/32:15/30:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/CDest:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/249:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/FAccretion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/53:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/MFlame:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/32:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/30:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/CDest:15/FAccretion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/249:15/53:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/CDest:15/MFlame:15/GSurge:15"+=soulbind=319191/319213/319214/319217/249:15/32:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/CDest:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319214/319217/249:15/30:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=319191/319213/319214/319217/53:15/32:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319214/319217/53:15/30:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/MFlame:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319214/319217/32:15/30:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/CDest:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/249:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/FAccretion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/53:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/MFlame:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/32:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/30:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:15/FAccretion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/249:15/53:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:15/MFlame:15/GSurge:15"+=soulbind=319191/319213/319216/319217/249:15/32:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/CDest:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319216/319217/249:15/30:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=319191/319213/319216/319217/53:15/32:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319216/319217/53:15/30:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/MFlame:15/ICascade:15/GSurge:15"+=soulbind=319191/319213/319216/319217/32:15/30:15/29:15
