#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/CDest:15/FAccretion:15"+=soulbind=325067/325068/325072/325066/38:15/249:15/53:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/CDest:15/MFlame:15"+=soulbind=325067/325068/325072/325066/38:15/249:15/32:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/CDest:15/ICascade:15"+=soulbind=325067/325068/325072/325066/38:15/249:15/30:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/FAccretion:15/MFlame:15"+=soulbind=325067/325068/325072/325066/38:15/53:15/32:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/FAccretion:15/ICascade:15"+=soulbind=325067/325068/325072/325066/38:15/53:15/30:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/MFlame:15/ICascade:15"+=soulbind=325067/325068/325072/325066/38:15/32:15/30:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:15/FAccretion:15/MFlame:15"+=soulbind=325067/325068/325072/325066/249:15/53:15/32:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:15/FAccretion:15/ICascade:15"+=soulbind=325067/325068/325072/325066/249:15/53:15/30:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:15/MFlame:15/ICascade:15"+=soulbind=325067/325068/325072/325066/249:15/32:15/30:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=325067/325068/325072/325066/53:15/32:15/30:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/CDest:15/FAccretion:15"+=soulbind=325067/325068/325073/325066/38:15/249:15/53:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/CDest:15/MFlame:15"+=soulbind=325067/325068/325073/325066/38:15/249:15/32:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/CDest:15/ICascade:15"+=soulbind=325067/325068/325073/325066/38:15/249:15/30:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/FAccretion:15/MFlame:15"+=soulbind=325067/325068/325073/325066/38:15/53:15/32:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/FAccretion:15/ICascade:15"+=soulbind=325067/325068/325073/325066/38:15/53:15/30:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/MFlame:15/ICascade:15"+=soulbind=325067/325068/325073/325066/38:15/32:15/30:15
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:15/FAccretion:15/MFlame:15"+=soulbind=325067/325068/325073/325066/249:15/53:15/32:15
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:15/FAccretion:15/ICascade:15"+=soulbind=325067/325068/325073/325066/249:15/53:15/30:15
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:15/MFlame:15/ICascade:15"+=soulbind=325067/325068/325073/325066/249:15/32:15/30:15
profileset."HotWH/FYFoes/GIForm/WHTactics/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=325067/325068/325073/325066/53:15/32:15/30:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/CDest:15"+=soulbind=325067/325069/325072/325066/38:15/249:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/FAccretion:15"+=soulbind=325067/325069/325072/325066/38:15/53:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/MFlame:15"+=soulbind=325067/325069/325072/325066/38:15/32:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/ICascade:15"+=soulbind=325067/325069/325072/325066/38:15/30:15
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:15/FAccretion:15"+=soulbind=325067/325069/325072/325066/249:15/53:15
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:15/MFlame:15"+=soulbind=325067/325069/325072/325066/249:15/32:15
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:15/ICascade:15"+=soulbind=325067/325069/325072/325066/249:15/30:15
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:15/MFlame:15"+=soulbind=325067/325069/325072/325066/53:15/32:15
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:15/ICascade:15"+=soulbind=325067/325069/325072/325066/53:15/30:15
profileset."HotWH/FStrike/VSTechn/WHTactics/MFlame:15/ICascade:15"+=soulbind=325067/325069/325072/325066/32:15/30:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/CDest:15"+=soulbind=325067/325069/325073/325066/38:15/249:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/FAccretion:15"+=soulbind=325067/325069/325073/325066/38:15/53:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/MFlame:15"+=soulbind=325067/325069/325073/325066/38:15/32:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/ICascade:15"+=soulbind=325067/325069/325073/325066/38:15/30:15
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:15/FAccretion:15"+=soulbind=325067/325069/325073/325066/249:15/53:15
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:15/MFlame:15"+=soulbind=325067/325069/325073/325066/249:15/32:15
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:15/ICascade:15"+=soulbind=325067/325069/325073/325066/249:15/30:15
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:15/MFlame:15"+=soulbind=325067/325069/325073/325066/53:15/32:15
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:15/ICascade:15"+=soulbind=325067/325069/325073/325066/53:15/30:15
profileset."HotWH/FStrike/GIForm/WHTactics/MFlame:15/ICascade:15"+=soulbind=325067/325069/325073/325066/32:15/30:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/CDest:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/249:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/FAccretion:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/53:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/MFlame:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/32:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/30:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:15/FAccretion:15/GSurge:15"+=soulbind=325067/325601/325072/325066/249:15/53:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:15/MFlame:15/GSurge:15"+=soulbind=325067/325601/325072/325066/249:15/32:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325072/325066/249:15/30:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=325067/325601/325072/325066/53:15/32:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325072/325066/53:15/30:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/MFlame:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325072/325066/32:15/30:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/CDest:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/249:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/FAccretion:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/53:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/MFlame:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/32:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/30:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:15/FAccretion:15/GSurge:15"+=soulbind=325067/325601/325073/325066/249:15/53:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:15/MFlame:15/GSurge:15"+=soulbind=325067/325601/325073/325066/249:15/32:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325073/325066/249:15/30:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=325067/325601/325073/325066/53:15/32:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325073/325066/53:15/30:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/MFlame:15/ICascade:15/GSurge:15"+=soulbind=325067/325601/325073/325066/32:15/30:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/CDest:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/249:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/FAccretion:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/53:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/MFlame:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/32:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/30:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:15/FAccretion:15/GSurge:15"+=soulbind=325065/325068/325072/325066/249:15/53:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:15/MFlame:15/GSurge:15"+=soulbind=325065/325068/325072/325066/249:15/32:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325072/325066/249:15/30:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=325065/325068/325072/325066/53:15/32:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325072/325066/53:15/30:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MFlame:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325072/325066/32:15/30:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/CDest:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/249:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/FAccretion:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/53:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/MFlame:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/32:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/30:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:15/FAccretion:15/GSurge:15"+=soulbind=325065/325068/325073/325066/249:15/53:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:15/MFlame:15/GSurge:15"+=soulbind=325065/325068/325073/325066/249:15/32:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325073/325066/249:15/30:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=325065/325068/325073/325066/53:15/32:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325073/325066/53:15/30:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/MFlame:15/ICascade:15/GSurge:15"+=soulbind=325065/325068/325073/325066/32:15/30:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325069/325072/325066/38:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/CDest:15/GSurge:15"+=soulbind=325065/325069/325072/325066/249:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/FAccretion:15/GSurge:15"+=soulbind=325065/325069/325072/325066/53:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/MFlame:15/GSurge:15"+=soulbind=325065/325069/325072/325066/32:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/ICascade:15/GSurge:15"+=soulbind=325065/325069/325072/325066/30:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325069/325073/325066/38:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/CDest:15/GSurge:15"+=soulbind=325065/325069/325073/325066/249:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/FAccretion:15/GSurge:15"+=soulbind=325065/325069/325073/325066/53:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/MFlame:15/GSurge:15"+=soulbind=325065/325069/325073/325066/32:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/ICascade:15/GSurge:15"+=soulbind=325065/325069/325073/325066/30:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325601/325072/325066/38:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/CDest:15/GSurge:15"+=soulbind=325065/325601/325072/325066/249:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/FAccretion:15/GSurge:15"+=soulbind=325065/325601/325072/325066/53:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/MFlame:15/GSurge:15"+=soulbind=325065/325601/325072/325066/32:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/ICascade:15/GSurge:15"+=soulbind=325065/325601/325072/325066/30:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325601/325073/325066/38:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/CDest:15/GSurge:15"+=soulbind=325065/325601/325073/325066/249:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/FAccretion:15/GSurge:15"+=soulbind=325065/325601/325073/325066/53:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/MFlame:15/GSurge:15"+=soulbind=325065/325601/325073/325066/32:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/ICascade:15/GSurge:15"+=soulbind=325065/325601/325073/325066/30:15/29:15
