#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/CDest:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/249:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/FAccretion:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/53:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/MFlame:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/32:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320668/322721/38:15/30:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:15/FAccretion:15/GSurge:15"+=soulbind=342270/320659/320668/322721/249:15/53:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:15/MFlame:15/GSurge:15"+=soulbind=342270/320659/320668/322721/249:15/32:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320668/322721/249:15/30:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320659/320668/322721/53:15/32:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320668/322721/53:15/30:15/29:15
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320668/322721/32:15/30:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/CDest:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/249:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/FAccretion:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/53:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/MFlame:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/32:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320687/322721/38:15/30:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:15/FAccretion:15/GSurge:15"+=soulbind=342270/320659/320687/322721/249:15/53:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:15/MFlame:15/GSurge:15"+=soulbind=342270/320659/320687/322721/249:15/32:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320687/322721/249:15/30:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320659/320687/322721/53:15/32:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320687/322721/53:15/30:15/29:15
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320659/320687/322721/32:15/30:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/CDest:15/FAccretion:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/249:15/53:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/CDest:15/MFlame:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/249:15/32:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/CDest:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/249:15/30:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/53:15/32:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/53:15/30:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320668/322721/38:15/32:15/30:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320660/320668/322721/249:15/53:15/32:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320668/322721/249:15/53:15/30:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320668/322721/249:15/32:15/30:15/29:15
profileset."RWTiring/NTPoison/NSplendor/GInvigor/FAccretion:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320668/322721/53:15/32:15/30:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/CDest:15/FAccretion:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/249:15/53:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/CDest:15/MFlame:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/249:15/32:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/CDest:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/249:15/30:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/53:15/32:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/53:15/30:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320687/322721/38:15/32:15/30:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320660/320687/322721/249:15/53:15/32:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320687/322721/249:15/53:15/30:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320687/322721/249:15/32:15/30:15/29:15
profileset."RWTiring/NTPoison/SPatrol/GInvigor/FAccretion:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320660/320687/322721/53:15/32:15/30:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/CDest:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/249:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/FAccretion:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/53:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/MFlame:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/32:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320668/322721/38:15/30:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:15/FAccretion:15/GSurge:15"+=soulbind=342270/320662/320668/322721/249:15/53:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:15/MFlame:15/GSurge:15"+=soulbind=342270/320662/320668/322721/249:15/32:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320668/322721/249:15/30:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320662/320668/322721/53:15/32:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320668/322721/53:15/30:15/29:15
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320668/322721/32:15/30:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/CDest:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/249:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/FAccretion:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/53:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/MFlame:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/32:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320687/322721/38:15/30:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:15/FAccretion:15/GSurge:15"+=soulbind=342270/320662/320687/322721/249:15/53:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:15/MFlame:15/GSurge:15"+=soulbind=342270/320662/320687/322721/249:15/32:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320687/322721/249:15/30:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=342270/320662/320687/322721/53:15/32:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320687/322721/53:15/30:15/29:15
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MFlame:15/ICascade:15/GSurge:15"+=soulbind=342270/320662/320687/322721/32:15/30:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320659/320668/322721/38:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/CDest:15/GSurge:15"+=soulbind=320658/320659/320668/322721/249:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/FAccretion:15/GSurge:15"+=soulbind=320658/320659/320668/322721/53:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/MFlame:15/GSurge:15"+=soulbind=320658/320659/320668/322721/32:15/29:15
profileset."SotMove/NTBurs/NSplendor/GInvigor/ICascade:15/GSurge:15"+=soulbind=320658/320659/320668/322721/30:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320659/320687/322721/38:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/CDest:15/GSurge:15"+=soulbind=320658/320659/320687/322721/249:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/FAccretion:15/GSurge:15"+=soulbind=320658/320659/320687/322721/53:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/MFlame:15/GSurge:15"+=soulbind=320658/320659/320687/322721/32:15/29:15
profileset."SotMove/NTBurs/SPatrol/GInvigor/ICascade:15/GSurge:15"+=soulbind=320658/320659/320687/322721/30:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/CDest:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/249:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/FAccretion:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/53:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/MFlame:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/32:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320668/322721/38:15/30:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:15/FAccretion:15/GSurge:15"+=soulbind=320658/320660/320668/322721/249:15/53:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:15/MFlame:15/GSurge:15"+=soulbind=320658/320660/320668/322721/249:15/32:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320668/322721/249:15/30:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=320658/320660/320668/322721/53:15/32:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320668/322721/53:15/30:15/29:15
profileset."SotMove/NTPoison/NSplendor/GInvigor/MFlame:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320668/322721/32:15/30:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/CDest:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/249:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/FAccretion:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/53:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/MFlame:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/32:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320687/322721/38:15/30:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:15/FAccretion:15/GSurge:15"+=soulbind=320658/320660/320687/322721/249:15/53:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:15/MFlame:15/GSurge:15"+=soulbind=320658/320660/320687/322721/249:15/32:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320687/322721/249:15/30:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=320658/320660/320687/322721/53:15/32:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320687/322721/53:15/30:15/29:15
profileset."SotMove/NTPoison/SPatrol/GInvigor/MFlame:15/ICascade:15/GSurge:15"+=soulbind=320658/320660/320687/322721/32:15/30:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320662/320668/322721/38:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/CDest:15/GSurge:15"+=soulbind=320658/320662/320668/322721/249:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/FAccretion:15/GSurge:15"+=soulbind=320658/320662/320668/322721/53:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MFlame:15/GSurge:15"+=soulbind=320658/320662/320668/322721/32:15/29:15
profileset."SotMove/NTHerbs/NSplendor/GInvigor/ICascade:15/GSurge:15"+=soulbind=320658/320662/320668/322721/30:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15"+=soulbind=320658/320662/320687/322721/38:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/CDest:15/GSurge:15"+=soulbind=320658/320662/320687/322721/249:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/FAccretion:15/GSurge:15"+=soulbind=320658/320662/320687/322721/53:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MFlame:15/GSurge:15"+=soulbind=320658/320662/320687/322721/32:15/29:15
profileset."SotMove/NTHerbs/SPatrol/GInvigor/ICascade:15/GSurge:15"+=soulbind=320658/320662/320687/322721/30:15/29:15
