#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/CDest:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/249:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/FAccretion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/53:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/MFlame:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/32:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/30:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:15/FAccretion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/249:15/53:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:15/MFlame:15/GSurge:15"+=soulbind=328257/329777/328265/328266/249:15/32:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328265/328266/249:15/30:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=328257/329777/328265/328266/53:15/32:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328265/328266/53:15/30:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328265/328266/32:15/30:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:15/GSurge:15"+=soulbind=328257/329777/328265/328266/249:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/53:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:15/GSurge:15"+=soulbind=328257/329777/328265/328266/32:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/ICascade:15/GSurge:15"+=soulbind=328257/329777/328265/328266/30:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/CDest:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/249:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/FAccretion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/53:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/MFlame:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/32:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/30:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/CDest:15/FAccretion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/249:15/53:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/CDest:15/MFlame:15/GSurge:15"+=soulbind=328257/329777/328263/328266/249:15/32:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/CDest:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328263/328266/249:15/30:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=328257/329777/328263/328266/53:15/32:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328263/328266/53:15/30:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/MFlame:15/ICascade:15/GSurge:15"+=soulbind=328257/329777/328263/328266/32:15/30:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/CDest:15/GSurge:15"+=soulbind=328257/329777/328263/328266/249:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/53:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/MFlame:15/GSurge:15"+=soulbind=328257/329777/328263/328266/32:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/ICascade:15/GSurge:15"+=soulbind=328257/329777/328263/328266/30:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/CDest:15"+=soulbind=328257/329786/328265/328266/40:15/249:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/FAccretion:15"+=soulbind=328257/329786/328265/328266/40:15/53:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/MFlame:15"+=soulbind=328257/329786/328265/328266/40:15/32:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/ICascade:15"+=soulbind=328257/329786/328265/328266/40:15/30:15
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:15/FAccretion:15"+=soulbind=328257/329786/328265/328266/249:15/53:15
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:15/MFlame:15"+=soulbind=328257/329786/328265/328266/249:15/32:15
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:15/ICascade:15"+=soulbind=328257/329786/328265/328266/249:15/30:15
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:15/MFlame:15"+=soulbind=328257/329786/328265/328266/53:15/32:15
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:15/ICascade:15"+=soulbind=328257/329786/328265/328266/53:15/30:15
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:15/ICascade:15"+=soulbind=328257/329786/328265/328266/32:15/30:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329786/328265/328266/40:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:15/GSurge:15"+=soulbind=328257/329786/328265/328266/249:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:15/GSurge:15"+=soulbind=328257/329786/328265/328266/53:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:15/GSurge:15"+=soulbind=328257/329786/328265/328266/32:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/ICascade:15/GSurge:15"+=soulbind=328257/329786/328265/328266/30:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/CDest:15"+=soulbind=328257/329786/328263/328266/40:15/249:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/FAccretion:15"+=soulbind=328257/329786/328263/328266/40:15/53:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/MFlame:15"+=soulbind=328257/329786/328263/328266/40:15/32:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/ICascade:15"+=soulbind=328257/329786/328263/328266/40:15/30:15
profileset."LGtP/RoTrials/CVest/CMed/CDest:15/FAccretion:15"+=soulbind=328257/329786/328263/328266/249:15/53:15
profileset."LGtP/RoTrials/CVest/CMed/CDest:15/MFlame:15"+=soulbind=328257/329786/328263/328266/249:15/32:15
profileset."LGtP/RoTrials/CVest/CMed/CDest:15/ICascade:15"+=soulbind=328257/329786/328263/328266/249:15/30:15
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:15/MFlame:15"+=soulbind=328257/329786/328263/328266/53:15/32:15
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:15/ICascade:15"+=soulbind=328257/329786/328263/328266/53:15/30:15
profileset."LGtP/RoTrials/CVest/CMed/MFlame:15/ICascade:15"+=soulbind=328257/329786/328263/328266/32:15/30:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329786/328263/328266/40:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/CDest:15/GSurge:15"+=soulbind=328257/329786/328263/328266/249:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:15/GSurge:15"+=soulbind=328257/329786/328263/328266/53:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/MFlame:15/GSurge:15"+=soulbind=328257/329786/328263/328266/32:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/ICascade:15/GSurge:15"+=soulbind=328257/329786/328263/328266/30:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/CDest:15/FAccretion:15"+=soulbind=328257/328261/328265/328266/40:15/249:15/53:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/CDest:15/MFlame:15"+=soulbind=328257/328261/328265/328266/40:15/249:15/32:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/CDest:15/ICascade:15"+=soulbind=328257/328261/328265/328266/40:15/249:15/30:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/FAccretion:15/MFlame:15"+=soulbind=328257/328261/328265/328266/40:15/53:15/32:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/FAccretion:15/ICascade:15"+=soulbind=328257/328261/328265/328266/40:15/53:15/30:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/MFlame:15/ICascade:15"+=soulbind=328257/328261/328265/328266/40:15/32:15/30:15
profileset."LGtP/FMantra/BfFriend/CMed/CDest:15/FAccretion:15/MFlame:15"+=soulbind=328257/328261/328265/328266/249:15/53:15/32:15
profileset."LGtP/FMantra/BfFriend/CMed/CDest:15/FAccretion:15/ICascade:15"+=soulbind=328257/328261/328265/328266/249:15/53:15/30:15
profileset."LGtP/FMantra/BfFriend/CMed/CDest:15/MFlame:15/ICascade:15"+=soulbind=328257/328261/328265/328266/249:15/32:15/30:15
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=328257/328261/328265/328266/53:15/32:15/30:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/CDest:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/249:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/FAccretion:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/53:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/MFlame:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/32:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/30:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/CDest:15/FAccretion:15/GSurge:15"+=soulbind=328257/328261/328265/328266/249:15/53:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/CDest:15/MFlame:15/GSurge:15"+=soulbind=328257/328261/328265/328266/249:15/32:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/CDest:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328265/328266/249:15/30:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=328257/328261/328265/328266/53:15/32:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328265/328266/53:15/30:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/MFlame:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328265/328266/32:15/30:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/CDest:15/FAccretion:15"+=soulbind=328257/328261/328263/328266/40:15/249:15/53:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/CDest:15/MFlame:15"+=soulbind=328257/328261/328263/328266/40:15/249:15/32:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/CDest:15/ICascade:15"+=soulbind=328257/328261/328263/328266/40:15/249:15/30:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/FAccretion:15/MFlame:15"+=soulbind=328257/328261/328263/328266/40:15/53:15/32:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/FAccretion:15/ICascade:15"+=soulbind=328257/328261/328263/328266/40:15/53:15/30:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/MFlame:15/ICascade:15"+=soulbind=328257/328261/328263/328266/40:15/32:15/30:15
profileset."LGtP/FMantra/CVest/CMed/CDest:15/FAccretion:15/MFlame:15"+=soulbind=328257/328261/328263/328266/249:15/53:15/32:15
profileset."LGtP/FMantra/CVest/CMed/CDest:15/FAccretion:15/ICascade:15"+=soulbind=328257/328261/328263/328266/249:15/53:15/30:15
profileset."LGtP/FMantra/CVest/CMed/CDest:15/MFlame:15/ICascade:15"+=soulbind=328257/328261/328263/328266/249:15/32:15/30:15
profileset."LGtP/FMantra/CVest/CMed/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=328257/328261/328263/328266/53:15/32:15/30:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/CDest:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/249:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/FAccretion:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/53:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/MFlame:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/32:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/30:15/29:15
profileset."LGtP/FMantra/CVest/CMed/CDest:15/FAccretion:15/GSurge:15"+=soulbind=328257/328261/328263/328266/249:15/53:15/29:15
profileset."LGtP/FMantra/CVest/CMed/CDest:15/MFlame:15/GSurge:15"+=soulbind=328257/328261/328263/328266/249:15/32:15/29:15
profileset."LGtP/FMantra/CVest/CMed/CDest:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328263/328266/249:15/30:15/29:15
profileset."LGtP/FMantra/CVest/CMed/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=328257/328261/328263/328266/53:15/32:15/29:15
profileset."LGtP/FMantra/CVest/CMed/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328263/328266/53:15/30:15/29:15
profileset."LGtP/FMantra/CVest/CMed/MFlame:15/ICascade:15/GSurge:15"+=soulbind=328257/328261/328263/328266/32:15/30:15/29:15
