#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:15/GSurge:15"+=soulbind=323074/323089/323079/323095/249:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/53:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:15/GSurge:15"+=soulbind=323074/323089/323079/323095/32:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/ICascade:15/GSurge:15"+=soulbind=323074/323089/323079/323095/30:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/CDest:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/249:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/53:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/MFlame:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/32:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/30:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/249:15/53:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323089/323079/323095/249:15/32:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323079/323095/249:15/30:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323089/323079/323095/53:15/32:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323079/323095/53:15/30:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323079/323095/32:15/30:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:15/GSurge:15"+=soulbind=323074/323089/323081/323095/249:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/53:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:15/GSurge:15"+=soulbind=323074/323089/323081/323095/32:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/ICascade:15/GSurge:15"+=soulbind=323074/323089/323081/323095/30:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/CDest:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/249:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/53:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/MFlame:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/32:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/30:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/249:15/53:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323089/323081/323095/249:15/32:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323081/323095/249:15/30:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323089/323081/323095/53:15/32:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323081/323095/53:15/30:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323089/323081/323095/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/CDest:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/249:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/53:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/32:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/249:15/53:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323079/323095/249:15/32:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/249:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323079/323095/53:15/32:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/53:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/249:15/53:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/249:15/32:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/249:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/53:15/32:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/53:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323079/323095/249:15/53:15/32:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/249:15/53:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/249:15/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323079/323095/53:15/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/CDest:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/249:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/53:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/32:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/249:15/53:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323081/323095/249:15/32:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/249:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323081/323095/53:15/32:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/53:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/249:15/53:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/249:15/32:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/249:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/53:15/32:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/53:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323091/323081/323095/249:15/53:15/32:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/249:15/53:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/249:15/32:15/30:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323091/323081/323095/53:15/32:15/30:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:15/GSurge:15"+=soulbind=323074/323090/323079/323095/249:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/53:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:15/GSurge:15"+=soulbind=323074/323090/323079/323095/32:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/ICascade:15/GSurge:15"+=soulbind=323074/323090/323079/323095/30:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/CDest:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/249:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/53:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/MFlame:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/32:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/30:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/249:15/53:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323090/323079/323095/249:15/32:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323079/323095/249:15/30:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323090/323079/323095/53:15/32:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323079/323095/53:15/30:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323079/323095/32:15/30:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:15/GSurge:15"+=soulbind=323074/323090/323081/323095/249:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/53:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:15/GSurge:15"+=soulbind=323074/323090/323081/323095/32:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/ICascade:15/GSurge:15"+=soulbind=323074/323090/323081/323095/30:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/CDest:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/249:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/53:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/MFlame:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/32:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/30:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/249:15/53:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:15/MFlame:15/GSurge:15"+=soulbind=323074/323090/323081/323095/249:15/32:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323081/323095/249:15/30:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323074/323090/323081/323095/53:15/32:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323081/323095/53:15/30:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323074/323090/323081/323095/32:15/30:15/29:15
