#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/249:15/53:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/CDest:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/249:15/32:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/CDest:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/249:15/30:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/53:15/32:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/53:15/30:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/32:15/30:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323918/342156/249:15/53:15/32:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323918/342156/249:15/53:15/30:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323918/342156/249:15/32:15/30:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/FAccretion:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323918/342156/53:15/32:15/30:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/CDest:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/249:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/53:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/32:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/30:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323921/324440/323919/342156/249:15/53:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323919/342156/249:15/32:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323919/342156/249:15/30:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323919/342156/53:15/32:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323919/342156/53:15/30:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323919/342156/32:15/30:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/CDest:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/249:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/53:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/32:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/30:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323921/324440/323916/342156/249:15/53:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323916/342156/249:15/32:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323916/342156/249:15/30:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324440/323916/342156/53:15/32:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323916/342156/53:15/30:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324440/323916/342156/32:15/30:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/249:15/53:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/CDest:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/249:15/32:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/CDest:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/249:15/30:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/53:15/32:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/53:15/30:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/32:15/30:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:15/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323918/342156/249:15/53:15/32:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:15/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323918/342156/249:15/53:15/30:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323918/342156/249:15/32:15/30:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/FAccretion:15/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323918/342156/53:15/32:15/30:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/CDest:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/249:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/53:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/32:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/30:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323921/324441/323919/342156/249:15/53:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323919/342156/249:15/32:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323919/342156/249:15/30:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323919/342156/53:15/32:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323919/342156/53:15/30:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323919/342156/32:15/30:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/CDest:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/249:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/FAccretion:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/53:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/32:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/30:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:15/FAccretion:15/GSurge:15"+=soulbind=323921/324441/323916/342156/249:15/53:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323916/342156/249:15/32:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323916/342156/249:15/30:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=323921/324441/323916/342156/53:15/32:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323916/342156/53:15/30:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/MFlame:15/ICascade:15/GSurge:15"+=soulbind=323921/324441/323916/342156/32:15/30:15/29:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/CDest:15/FAccretion:15"+=soulbind=341650/324440/323918/342156/39:15/249:15/53:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/CDest:15/MFlame:15"+=soulbind=341650/324440/323918/342156/39:15/249:15/32:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/CDest:15/ICascade:15"+=soulbind=341650/324440/323918/342156/39:15/249:15/30:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/FAccretion:15/MFlame:15"+=soulbind=341650/324440/323918/342156/39:15/53:15/32:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/FAccretion:15/ICascade:15"+=soulbind=341650/324440/323918/342156/39:15/53:15/30:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/MFlame:15/ICascade:15"+=soulbind=341650/324440/323918/342156/39:15/32:15/30:15
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:15/FAccretion:15/MFlame:15"+=soulbind=341650/324440/323918/342156/249:15/53:15/32:15
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:15/FAccretion:15/ICascade:15"+=soulbind=341650/324440/323918/342156/249:15/53:15/30:15
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:15/MFlame:15/ICascade:15"+=soulbind=341650/324440/323918/342156/249:15/32:15/30:15
profileset."EAFlesh/CLegs/GrToes/LBExample/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=341650/324440/323918/342156/53:15/32:15/30:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/CDest:15"+=soulbind=341650/324440/323919/342156/39:15/249:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/FAccretion:15"+=soulbind=341650/324440/323919/342156/39:15/53:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/MFlame:15"+=soulbind=341650/324440/323919/342156/39:15/32:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/ICascade:15"+=soulbind=341650/324440/323919/342156/39:15/30:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:15/FAccretion:15"+=soulbind=341650/324440/323919/342156/249:15/53:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:15/MFlame:15"+=soulbind=341650/324440/323919/342156/249:15/32:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:15/ICascade:15"+=soulbind=341650/324440/323919/342156/249:15/30:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/FAccretion:15/MFlame:15"+=soulbind=341650/324440/323919/342156/53:15/32:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/FAccretion:15/ICascade:15"+=soulbind=341650/324440/323919/342156/53:15/30:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/MFlame:15/ICascade:15"+=soulbind=341650/324440/323919/342156/32:15/30:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/CDest:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/249:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/FAccretion:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/53:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/MFlame:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/32:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/ICascade:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/30:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:15/FAccretion:15/GSurge:15"+=soulbind=341650/324440/323916/342156/249:15/53:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:15/MFlame:15/GSurge:15"+=soulbind=341650/324440/323916/342156/249:15/32:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:15/ICascade:15/GSurge:15"+=soulbind=341650/324440/323916/342156/249:15/30:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=341650/324440/323916/342156/53:15/32:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=341650/324440/323916/342156/53:15/30:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/MFlame:15/ICascade:15/GSurge:15"+=soulbind=341650/324440/323916/342156/32:15/30:15/29:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/CDest:15/FAccretion:15"+=soulbind=341650/324441/323918/342156/39:15/249:15/53:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/CDest:15/MFlame:15"+=soulbind=341650/324441/323918/342156/39:15/249:15/32:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/CDest:15/ICascade:15"+=soulbind=341650/324441/323918/342156/39:15/249:15/30:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/FAccretion:15/MFlame:15"+=soulbind=341650/324441/323918/342156/39:15/53:15/32:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/FAccretion:15/ICascade:15"+=soulbind=341650/324441/323918/342156/39:15/53:15/30:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/MFlame:15/ICascade:15"+=soulbind=341650/324441/323918/342156/39:15/32:15/30:15
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:15/FAccretion:15/MFlame:15"+=soulbind=341650/324441/323918/342156/249:15/53:15/32:15
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:15/FAccretion:15/ICascade:15"+=soulbind=341650/324441/323918/342156/249:15/53:15/30:15
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:15/MFlame:15/ICascade:15"+=soulbind=341650/324441/323918/342156/249:15/32:15/30:15
profileset."EAFlesh/HKidney/GrToes/LBExample/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=341650/324441/323918/342156/53:15/32:15/30:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/CDest:15"+=soulbind=341650/324441/323919/342156/39:15/249:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/FAccretion:15"+=soulbind=341650/324441/323919/342156/39:15/53:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/MFlame:15"+=soulbind=341650/324441/323919/342156/39:15/32:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/ICascade:15"+=soulbind=341650/324441/323919/342156/39:15/30:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:15/FAccretion:15"+=soulbind=341650/324441/323919/342156/249:15/53:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:15/MFlame:15"+=soulbind=341650/324441/323919/342156/249:15/32:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:15/ICascade:15"+=soulbind=341650/324441/323919/342156/249:15/30:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/FAccretion:15/MFlame:15"+=soulbind=341650/324441/323919/342156/53:15/32:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/FAccretion:15/ICascade:15"+=soulbind=341650/324441/323919/342156/53:15/30:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/MFlame:15/ICascade:15"+=soulbind=341650/324441/323919/342156/32:15/30:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/CDest:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/249:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/FAccretion:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/53:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/MFlame:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/32:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/ICascade:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/30:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:15/FAccretion:15/GSurge:15"+=soulbind=341650/324441/323916/342156/249:15/53:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:15/MFlame:15/GSurge:15"+=soulbind=341650/324441/323916/342156/249:15/32:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:15/ICascade:15/GSurge:15"+=soulbind=341650/324441/323916/342156/249:15/30:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=341650/324441/323916/342156/53:15/32:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=341650/324441/323916/342156/53:15/30:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/MFlame:15/ICascade:15/GSurge:15"+=soulbind=341650/324441/323916/342156/32:15/30:15/29:15
