#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/CDest:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/249:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/FAccretion:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/53:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/MFlame:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/32:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/ICascade:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/30:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/CDest:15/FAccretion:15/GSurge:15"+=soulbind=332755/319973/319978/340159/249:15/53:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/CDest:15/MFlame:15/GSurge:15"+=soulbind=332755/319973/319978/340159/249:15/32:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/CDest:15/ICascade:15/GSurge:15"+=soulbind=332755/319973/319978/340159/249:15/30:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=332755/319973/319978/340159/53:15/32:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=332755/319973/319978/340159/53:15/30:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/MFlame:15/ICascade:15/GSurge:15"+=soulbind=332755/319973/319978/340159/32:15/30:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15"+=soulbind=332755/319973/319982/340159/43:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/CDest:15/GSurge:15"+=soulbind=332755/319973/319982/340159/249:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/FAccretion:15/GSurge:15"+=soulbind=332755/319973/319982/340159/53:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/MFlame:15/GSurge:15"+=soulbind=332755/319973/319982/340159/32:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/ICascade:15/GSurge:15"+=soulbind=332755/319973/319982/340159/30:15/29:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/CDest:15"+=soulbind=332755/332753/319978/340159/43:15/249:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/FAccretion:15"+=soulbind=332755/332753/319978/340159/43:15/53:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/MFlame:15"+=soulbind=332755/332753/319978/340159/43:15/32:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/ICascade:15"+=soulbind=332755/332753/319978/340159/43:15/30:15
profileset."UBody/STactics/EGloom/SIStone/CDest:15/FAccretion:15"+=soulbind=332755/332753/319978/340159/249:15/53:15
profileset."UBody/STactics/EGloom/SIStone/CDest:15/MFlame:15"+=soulbind=332755/332753/319978/340159/249:15/32:15
profileset."UBody/STactics/EGloom/SIStone/CDest:15/ICascade:15"+=soulbind=332755/332753/319978/340159/249:15/30:15
profileset."UBody/STactics/EGloom/SIStone/FAccretion:15/MFlame:15"+=soulbind=332755/332753/319978/340159/53:15/32:15
profileset."UBody/STactics/EGloom/SIStone/FAccretion:15/ICascade:15"+=soulbind=332755/332753/319978/340159/53:15/30:15
profileset."UBody/STactics/EGloom/SIStone/MFlame:15/ICascade:15"+=soulbind=332755/332753/319978/340159/32:15/30:15
profileset."UBody/STactics/MAOne/SIStone/SMalice:15"+=soulbind=332755/332753/319982/340159/43:15
profileset."UBody/STactics/MAOne/SIStone/CDest:15"+=soulbind=332755/332753/319982/340159/249:15
profileset."UBody/STactics/MAOne/SIStone/FAccretion:15"+=soulbind=332755/332753/319982/340159/53:15
profileset."UBody/STactics/MAOne/SIStone/MFlame:15"+=soulbind=332755/332753/319982/340159/32:15
profileset."UBody/STactics/MAOne/SIStone/ICascade:15"+=soulbind=332755/332753/319982/340159/30:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/CDest:15/FAccretion:15"+=soulbind=332755/332754/319978/340159/43:15/249:15/53:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/CDest:15/MFlame:15"+=soulbind=332755/332754/319978/340159/43:15/249:15/32:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/CDest:15/ICascade:15"+=soulbind=332755/332754/319978/340159/43:15/249:15/30:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/FAccretion:15/MFlame:15"+=soulbind=332755/332754/319978/340159/43:15/53:15/32:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/FAccretion:15/ICascade:15"+=soulbind=332755/332754/319978/340159/43:15/53:15/30:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/MFlame:15/ICascade:15"+=soulbind=332755/332754/319978/340159/43:15/32:15/30:15
profileset."UBody/HYGround/EGloom/SIStone/CDest:15/FAccretion:15/MFlame:15"+=soulbind=332755/332754/319978/340159/249:15/53:15/32:15
profileset."UBody/HYGround/EGloom/SIStone/CDest:15/FAccretion:15/ICascade:15"+=soulbind=332755/332754/319978/340159/249:15/53:15/30:15
profileset."UBody/HYGround/EGloom/SIStone/CDest:15/MFlame:15/ICascade:15"+=soulbind=332755/332754/319978/340159/249:15/32:15/30:15
profileset."UBody/HYGround/EGloom/SIStone/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=332755/332754/319978/340159/53:15/32:15/30:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/CDest:15"+=soulbind=332755/332754/319982/340159/43:15/249:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/FAccretion:15"+=soulbind=332755/332754/319982/340159/43:15/53:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/MFlame:15"+=soulbind=332755/332754/319982/340159/43:15/32:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/ICascade:15"+=soulbind=332755/332754/319982/340159/43:15/30:15
profileset."UBody/HYGround/MAOne/SIStone/CDest:15/FAccretion:15"+=soulbind=332755/332754/319982/340159/249:15/53:15
profileset."UBody/HYGround/MAOne/SIStone/CDest:15/MFlame:15"+=soulbind=332755/332754/319982/340159/249:15/32:15
profileset."UBody/HYGround/MAOne/SIStone/CDest:15/ICascade:15"+=soulbind=332755/332754/319982/340159/249:15/30:15
profileset."UBody/HYGround/MAOne/SIStone/FAccretion:15/MFlame:15"+=soulbind=332755/332754/319982/340159/53:15/32:15
profileset."UBody/HYGround/MAOne/SIStone/FAccretion:15/ICascade:15"+=soulbind=332755/332754/319982/340159/53:15/30:15
profileset."UBody/HYGround/MAOne/SIStone/MFlame:15/ICascade:15"+=soulbind=332755/332754/319982/340159/32:15/30:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/CDest:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/249:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/FAccretion:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/53:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/MFlame:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/32:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/ICascade:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/30:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/CDest:15/FAccretion:15/GSurge:15"+=soulbind=332756/319973/319978/340159/249:15/53:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/CDest:15/MFlame:15/GSurge:15"+=soulbind=332756/319973/319978/340159/249:15/32:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/CDest:15/ICascade:15/GSurge:15"+=soulbind=332756/319973/319978/340159/249:15/30:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/FAccretion:15/MFlame:15/GSurge:15"+=soulbind=332756/319973/319978/340159/53:15/32:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/FAccretion:15/ICascade:15/GSurge:15"+=soulbind=332756/319973/319978/340159/53:15/30:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/MFlame:15/ICascade:15/GSurge:15"+=soulbind=332756/319973/319978/340159/32:15/30:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15"+=soulbind=332756/319973/319982/340159/43:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/CDest:15/GSurge:15"+=soulbind=332756/319973/319982/340159/249:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/FAccretion:15/GSurge:15"+=soulbind=332756/319973/319982/340159/53:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/MFlame:15/GSurge:15"+=soulbind=332756/319973/319982/340159/32:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/ICascade:15/GSurge:15"+=soulbind=332756/319973/319982/340159/30:15/29:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/CDest:15"+=soulbind=332756/332753/319978/340159/43:15/249:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/FAccretion:15"+=soulbind=332756/332753/319978/340159/43:15/53:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/MFlame:15"+=soulbind=332756/332753/319978/340159/43:15/32:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/ICascade:15"+=soulbind=332756/332753/319978/340159/43:15/30:15
profileset."ELeader/STactics/EGloom/SIStone/CDest:15/FAccretion:15"+=soulbind=332756/332753/319978/340159/249:15/53:15
profileset."ELeader/STactics/EGloom/SIStone/CDest:15/MFlame:15"+=soulbind=332756/332753/319978/340159/249:15/32:15
profileset."ELeader/STactics/EGloom/SIStone/CDest:15/ICascade:15"+=soulbind=332756/332753/319978/340159/249:15/30:15
profileset."ELeader/STactics/EGloom/SIStone/FAccretion:15/MFlame:15"+=soulbind=332756/332753/319978/340159/53:15/32:15
profileset."ELeader/STactics/EGloom/SIStone/FAccretion:15/ICascade:15"+=soulbind=332756/332753/319978/340159/53:15/30:15
profileset."ELeader/STactics/EGloom/SIStone/MFlame:15/ICascade:15"+=soulbind=332756/332753/319978/340159/32:15/30:15
profileset."ELeader/STactics/MAOne/SIStone/SMalice:15"+=soulbind=332756/332753/319982/340159/43:15
profileset."ELeader/STactics/MAOne/SIStone/CDest:15"+=soulbind=332756/332753/319982/340159/249:15
profileset."ELeader/STactics/MAOne/SIStone/FAccretion:15"+=soulbind=332756/332753/319982/340159/53:15
profileset."ELeader/STactics/MAOne/SIStone/MFlame:15"+=soulbind=332756/332753/319982/340159/32:15
profileset."ELeader/STactics/MAOne/SIStone/ICascade:15"+=soulbind=332756/332753/319982/340159/30:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/CDest:15/FAccretion:15"+=soulbind=332756/332754/319978/340159/43:15/249:15/53:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/CDest:15/MFlame:15"+=soulbind=332756/332754/319978/340159/43:15/249:15/32:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/CDest:15/ICascade:15"+=soulbind=332756/332754/319978/340159/43:15/249:15/30:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/FAccretion:15/MFlame:15"+=soulbind=332756/332754/319978/340159/43:15/53:15/32:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/FAccretion:15/ICascade:15"+=soulbind=332756/332754/319978/340159/43:15/53:15/30:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/MFlame:15/ICascade:15"+=soulbind=332756/332754/319978/340159/43:15/32:15/30:15
profileset."ELeader/HYGround/EGloom/SIStone/CDest:15/FAccretion:15/MFlame:15"+=soulbind=332756/332754/319978/340159/249:15/53:15/32:15
profileset."ELeader/HYGround/EGloom/SIStone/CDest:15/FAccretion:15/ICascade:15"+=soulbind=332756/332754/319978/340159/249:15/53:15/30:15
profileset."ELeader/HYGround/EGloom/SIStone/CDest:15/MFlame:15/ICascade:15"+=soulbind=332756/332754/319978/340159/249:15/32:15/30:15
profileset."ELeader/HYGround/EGloom/SIStone/FAccretion:15/MFlame:15/ICascade:15"+=soulbind=332756/332754/319978/340159/53:15/32:15/30:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/CDest:15"+=soulbind=332756/332754/319982/340159/43:15/249:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/FAccretion:15"+=soulbind=332756/332754/319982/340159/43:15/53:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/MFlame:15"+=soulbind=332756/332754/319982/340159/43:15/32:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/ICascade:15"+=soulbind=332756/332754/319982/340159/43:15/30:15
profileset."ELeader/HYGround/MAOne/SIStone/CDest:15/FAccretion:15"+=soulbind=332756/332754/319982/340159/249:15/53:15
profileset."ELeader/HYGround/MAOne/SIStone/CDest:15/MFlame:15"+=soulbind=332756/332754/319982/340159/249:15/32:15
profileset."ELeader/HYGround/MAOne/SIStone/CDest:15/ICascade:15"+=soulbind=332756/332754/319982/340159/249:15/30:15
profileset."ELeader/HYGround/MAOne/SIStone/FAccretion:15/MFlame:15"+=soulbind=332756/332754/319982/340159/53:15/32:15
profileset."ELeader/HYGround/MAOne/SIStone/FAccretion:15/ICascade:15"+=soulbind=332756/332754/319982/340159/53:15/30:15
profileset."ELeader/HYGround/MAOne/SIStone/MFlame:15/ICascade:15"+=soulbind=332756/332754/319982/340159/32:15/30:15
