#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/34:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/55:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/51:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/36:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320659/320668/322721/34:5/55:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=342270/320659/320668/322721/34:5/51:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320668/322721/34:5/36:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320659/320668/322721/55:5/51:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320668/322721/55:5/36:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320668/322721/51:5/36:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/34:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/55:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/51:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/36:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320659/320687/322721/34:5/55:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=342270/320659/320687/322721/34:5/51:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320687/322721/34:5/36:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320659/320687/322721/55:5/51:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320687/322721/55:5/36:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320659/320687/322721/51:5/36:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/34:5/55:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/34:5/51:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/34:5/36:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/55:5/51:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/55:5/36:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/51:5/36:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320660/320668/322721/34:5/55:5/51:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320668/322721/34:5/55:5/36:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320668/322721/34:5/51:5/36:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320668/322721/55:5/51:5/36:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/34:5/55:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/34:5/51:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/34:5/36:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/55:5/51:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/55:5/36:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/51:5/36:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320660/320687/322721/34:5/55:5/51:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320687/322721/34:5/55:5/36:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320687/322721/34:5/51:5/36:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320660/320687/322721/55:5/51:5/36:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/34:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/55:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/51:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/36:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320662/320668/322721/34:5/55:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=342270/320662/320668/322721/34:5/51:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320668/322721/34:5/36:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320662/320668/322721/55:5/51:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320668/322721/55:5/36:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320668/322721/51:5/36:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/34:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/55:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/51:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/36:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=342270/320662/320687/322721/34:5/55:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=342270/320662/320687/322721/34:5/51:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320687/322721/34:5/36:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=342270/320662/320687/322721/55:5/51:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320687/322721/55:5/36:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=342270/320662/320687/322721/51:5/36:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320659/320668/322721/38:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/AProdigy:5/GSurge:5"+=soulbind=320658/320659/320668/322721/34:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:5/GSurge:5"+=soulbind=320658/320659/320668/322721/55:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/MBrand:5/GSurge:5"+=soulbind=320658/320659/320668/322721/51:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/NPrecision:5/GSurge:5"+=soulbind=320658/320659/320668/322721/36:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320659/320687/322721/38:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/AProdigy:5/GSurge:5"+=soulbind=320658/320659/320687/322721/34:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:5/GSurge:5"+=soulbind=320658/320659/320687/322721/55:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/MBrand:5/GSurge:5"+=soulbind=320658/320659/320687/322721/51:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/NPrecision:5/GSurge:5"+=soulbind=320658/320659/320687/322721/36:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/34:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/55:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/51:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/36:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=320658/320660/320668/322721/34:5/55:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=320658/320660/320668/322721/34:5/51:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320668/322721/34:5/36:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=320658/320660/320668/322721/55:5/51:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320668/322721/55:5/36:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320668/322721/51:5/36:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/34:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/55:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/51:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/36:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=320658/320660/320687/322721/34:5/55:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=320658/320660/320687/322721/34:5/51:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320687/322721/34:5/36:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=320658/320660/320687/322721/55:5/51:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320687/322721/55:5/36:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=320658/320660/320687/322721/51:5/36:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320662/320668/322721/38:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:5/GSurge:5"+=soulbind=320658/320662/320668/322721/34:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:5/GSurge:5"+=soulbind=320658/320662/320668/322721/55:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MBrand:5/GSurge:5"+=soulbind=320658/320662/320668/322721/51:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:5/GSurge:5"+=soulbind=320658/320662/320668/322721/36:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320662/320687/322721/38:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:5/GSurge:5"+=soulbind=320658/320662/320687/322721/34:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:5/GSurge:5"+=soulbind=320658/320662/320687/322721/55:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MBrand:5/GSurge:5"+=soulbind=320658/320662/320687/322721/51:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:5/GSurge:5"+=soulbind=320658/320662/320687/322721/36:5/29:5
