#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/AProdigy:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/34:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/AotArchmage:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/55:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/MBrand:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/51:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/36:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=328257/329777/328265/328266/34:5/55:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=328257/329777/328265/328266/34:5/51:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328265/328266/34:5/36:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=328257/329777/328265/328266/55:5/51:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328265/328266/55:5/36:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328265/328266/51:5/36:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AProdigy:5/GSurge:5"+=soulbind=328257/329777/328265/328266/34:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/AotArchmage:5/GSurge:5"+=soulbind=328257/329777/328265/328266/55:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/MBrand:5/GSurge:5"+=soulbind=328257/329777/328265/328266/51:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328265/328266/36:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/AProdigy:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/34:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/AotArchmage:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/55:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/MBrand:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/51:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/36:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=328257/329777/328263/328266/34:5/55:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=328257/329777/328263/328266/34:5/51:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328263/328266/34:5/36:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=328257/329777/328263/328266/55:5/51:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328263/328266/55:5/36:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328263/328266/51:5/36:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AProdigy:5/GSurge:5"+=soulbind=328257/329777/328263/328266/34:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/AotArchmage:5/GSurge:5"+=soulbind=328257/329777/328263/328266/55:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/MBrand:5/GSurge:5"+=soulbind=328257/329777/328263/328266/51:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/NPrecision:5/GSurge:5"+=soulbind=328257/329777/328263/328266/36:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/AProdigy:5"+=soulbind=328257/329786/328265/328266/40:5/34:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/AotArchmage:5"+=soulbind=328257/329786/328265/328266/40:5/55:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/MBrand:5"+=soulbind=328257/329786/328265/328266/40:5/51:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/NPrecision:5"+=soulbind=328257/329786/328265/328266/40:5/36:5
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:5/AotArchmage:5"+=soulbind=328257/329786/328265/328266/34:5/55:5
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:5/MBrand:5"+=soulbind=328257/329786/328265/328266/34:5/51:5
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:5/NPrecision:5"+=soulbind=328257/329786/328265/328266/34:5/36:5
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:5/MBrand:5"+=soulbind=328257/329786/328265/328266/55:5/51:5
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:5/NPrecision:5"+=soulbind=328257/329786/328265/328266/55:5/36:5
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:5/NPrecision:5"+=soulbind=328257/329786/328265/328266/51:5/36:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329786/328265/328266/40:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/AProdigy:5/GSurge:5"+=soulbind=328257/329786/328265/328266/34:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/AotArchmage:5/GSurge:5"+=soulbind=328257/329786/328265/328266/55:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/MBrand:5/GSurge:5"+=soulbind=328257/329786/328265/328266/51:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/NPrecision:5/GSurge:5"+=soulbind=328257/329786/328265/328266/36:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/AProdigy:5"+=soulbind=328257/329786/328263/328266/40:5/34:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/AotArchmage:5"+=soulbind=328257/329786/328263/328266/40:5/55:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/MBrand:5"+=soulbind=328257/329786/328263/328266/40:5/51:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/NPrecision:5"+=soulbind=328257/329786/328263/328266/40:5/36:5
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:5/AotArchmage:5"+=soulbind=328257/329786/328263/328266/34:5/55:5
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:5/MBrand:5"+=soulbind=328257/329786/328263/328266/34:5/51:5
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:5/NPrecision:5"+=soulbind=328257/329786/328263/328266/34:5/36:5
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:5/MBrand:5"+=soulbind=328257/329786/328263/328266/55:5/51:5
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:5/NPrecision:5"+=soulbind=328257/329786/328263/328266/55:5/36:5
profileset."LGtP/RoTrials/CVest/CMed/MBrand:5/NPrecision:5"+=soulbind=328257/329786/328263/328266/51:5/36:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329786/328263/328266/40:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/AProdigy:5/GSurge:5"+=soulbind=328257/329786/328263/328266/34:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/AotArchmage:5/GSurge:5"+=soulbind=328257/329786/328263/328266/55:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/MBrand:5/GSurge:5"+=soulbind=328257/329786/328263/328266/51:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/NPrecision:5/GSurge:5"+=soulbind=328257/329786/328263/328266/36:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/AotArchmage:5"+=soulbind=328257/328261/328265/328266/40:5/34:5/55:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/MBrand:5"+=soulbind=328257/328261/328265/328266/40:5/34:5/51:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/NPrecision:5"+=soulbind=328257/328261/328265/328266/40:5/34:5/36:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AotArchmage:5/MBrand:5"+=soulbind=328257/328261/328265/328266/40:5/55:5/51:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AotArchmage:5/NPrecision:5"+=soulbind=328257/328261/328265/328266/40:5/55:5/36:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/MBrand:5/NPrecision:5"+=soulbind=328257/328261/328265/328266/40:5/51:5/36:5
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:5/AotArchmage:5/MBrand:5"+=soulbind=328257/328261/328265/328266/34:5/55:5/51:5
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:5/AotArchmage:5/NPrecision:5"+=soulbind=328257/328261/328265/328266/34:5/55:5/36:5
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:5/MBrand:5/NPrecision:5"+=soulbind=328257/328261/328265/328266/34:5/51:5/36:5
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:5/MBrand:5/NPrecision:5"+=soulbind=328257/328261/328265/328266/55:5/51:5/36:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/34:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/AotArchmage:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/55:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/MBrand:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/51:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/36:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=328257/328261/328265/328266/34:5/55:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=328257/328261/328265/328266/34:5/51:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328265/328266/34:5/36:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=328257/328261/328265/328266/55:5/51:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328265/328266/55:5/36:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328265/328266/51:5/36:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/AotArchmage:5"+=soulbind=328257/328261/328263/328266/40:5/34:5/55:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/MBrand:5"+=soulbind=328257/328261/328263/328266/40:5/34:5/51:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/NPrecision:5"+=soulbind=328257/328261/328263/328266/40:5/34:5/36:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AotArchmage:5/MBrand:5"+=soulbind=328257/328261/328263/328266/40:5/55:5/51:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AotArchmage:5/NPrecision:5"+=soulbind=328257/328261/328263/328266/40:5/55:5/36:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/MBrand:5/NPrecision:5"+=soulbind=328257/328261/328263/328266/40:5/51:5/36:5
profileset."LGtP/FMantra/CVest/CMed/AProdigy:5/AotArchmage:5/MBrand:5"+=soulbind=328257/328261/328263/328266/34:5/55:5/51:5
profileset."LGtP/FMantra/CVest/CMed/AProdigy:5/AotArchmage:5/NPrecision:5"+=soulbind=328257/328261/328263/328266/34:5/55:5/36:5
profileset."LGtP/FMantra/CVest/CMed/AProdigy:5/MBrand:5/NPrecision:5"+=soulbind=328257/328261/328263/328266/34:5/51:5/36:5
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:5/MBrand:5/NPrecision:5"+=soulbind=328257/328261/328263/328266/55:5/51:5/36:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/34:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/AotArchmage:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/55:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/MBrand:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/51:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/36:5/29:5
profileset."LGtP/FMantra/CVest/CMed/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=328257/328261/328263/328266/34:5/55:5/29:5
profileset."LGtP/FMantra/CVest/CMed/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=328257/328261/328263/328266/34:5/51:5/29:5
profileset."LGtP/FMantra/CVest/CMed/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328263/328266/34:5/36:5/29:5
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=328257/328261/328263/328266/55:5/51:5/29:5
profileset."LGtP/FMantra/CVest/CMed/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328263/328266/55:5/36:5/29:5
profileset."LGtP/FMantra/CVest/CMed/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=328257/328261/328263/328266/51:5/36:5/29:5
