#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/34:5/55:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/34:5/51:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/34:5/36:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/55:5/51:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/55:5/36:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/51:5/36:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323918/342156/34:5/55:5/51:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323918/342156/34:5/55:5/36:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323918/342156/34:5/51:5/36:5/29:5
profileset."EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323918/342156/55:5/51:5/36:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/AProdigy:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/34:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/55:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/51:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/36:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324440/323919/342156/34:5/55:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323919/342156/34:5/51:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323919/342156/34:5/36:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323919/342156/55:5/51:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323919/342156/55:5/36:5/29:5
profileset."EMSkin/CLegs/GnChomp/EtConstruct/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323919/342156/51:5/36:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/34:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/55:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/51:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/36:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324440/323916/342156/34:5/55:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323916/342156/34:5/51:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323916/342156/34:5/36:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324440/323916/342156/55:5/51:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323916/342156/55:5/36:5/29:5
profileset."EMSkin/CLegs/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324440/323916/342156/51:5/36:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/34:5/55:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/34:5/51:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/34:5/36:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/55:5/51:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/55:5/36:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/51:5/36:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323918/342156/34:5/55:5/51:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323918/342156/34:5/55:5/36:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323918/342156/34:5/51:5/36:5/29:5
profileset."EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323918/342156/55:5/51:5/36:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/AProdigy:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/34:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/55:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/51:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/36:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324441/323919/342156/34:5/55:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323919/342156/34:5/51:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323919/342156/34:5/36:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323919/342156/55:5/51:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323919/342156/55:5/36:5/29:5
profileset."EMSkin/HKidney/GnChomp/EtConstruct/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323919/342156/51:5/36:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/34:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/55:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/51:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/36:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=323921/324441/323916/342156/34:5/55:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323916/342156/34:5/51:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323916/342156/34:5/36:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=323921/324441/323916/342156/55:5/51:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323916/342156/55:5/36:5/29:5
profileset."EMSkin/HKidney/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=323921/324441/323916/342156/51:5/36:5/29:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5"+=soulbind=341650/324440/323918/342156/39:5/34:5/55:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5"+=soulbind=341650/324440/323918/342156/39:5/34:5/51:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5"+=soulbind=341650/324440/323918/342156/39:5/34:5/36:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5"+=soulbind=341650/324440/323918/342156/39:5/55:5/51:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5"+=soulbind=341650/324440/323918/342156/39:5/55:5/36:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5"+=soulbind=341650/324440/323918/342156/39:5/51:5/36:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5"+=soulbind=341650/324440/323918/342156/34:5/55:5/51:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5"+=soulbind=341650/324440/323918/342156/34:5/55:5/36:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5"+=soulbind=341650/324440/323918/342156/34:5/51:5/36:5
profileset."EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5"+=soulbind=341650/324440/323918/342156/55:5/51:5/36:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/AProdigy:5"+=soulbind=341650/324440/323919/342156/39:5/34:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/AotArchmage:5"+=soulbind=341650/324440/323919/342156/39:5/55:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/MBrand:5"+=soulbind=341650/324440/323919/342156/39:5/51:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/NPrecision:5"+=soulbind=341650/324440/323919/342156/39:5/36:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5"+=soulbind=341650/324440/323919/342156/34:5/55:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:5/MBrand:5"+=soulbind=341650/324440/323919/342156/34:5/51:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:5/NPrecision:5"+=soulbind=341650/324440/323919/342156/34:5/36:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:5/MBrand:5"+=soulbind=341650/324440/323919/342156/55:5/51:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5"+=soulbind=341650/324440/323919/342156/55:5/36:5
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:5/NPrecision:5"+=soulbind=341650/324440/323919/342156/51:5/36:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/34:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/55:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/51:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/36:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=341650/324440/323916/342156/34:5/55:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=341650/324440/323916/342156/34:5/51:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=341650/324440/323916/342156/34:5/36:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=341650/324440/323916/342156/55:5/51:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=341650/324440/323916/342156/55:5/36:5/29:5
profileset."EAFlesh/CLegs/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=341650/324440/323916/342156/51:5/36:5/29:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5"+=soulbind=341650/324441/323918/342156/39:5/34:5/55:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5"+=soulbind=341650/324441/323918/342156/39:5/34:5/51:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5"+=soulbind=341650/324441/323918/342156/39:5/34:5/36:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5"+=soulbind=341650/324441/323918/342156/39:5/55:5/51:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5"+=soulbind=341650/324441/323918/342156/39:5/55:5/36:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5"+=soulbind=341650/324441/323918/342156/39:5/51:5/36:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5"+=soulbind=341650/324441/323918/342156/34:5/55:5/51:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5"+=soulbind=341650/324441/323918/342156/34:5/55:5/36:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5"+=soulbind=341650/324441/323918/342156/34:5/51:5/36:5
profileset."EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5"+=soulbind=341650/324441/323918/342156/55:5/51:5/36:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/AProdigy:5"+=soulbind=341650/324441/323919/342156/39:5/34:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/AotArchmage:5"+=soulbind=341650/324441/323919/342156/39:5/55:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/MBrand:5"+=soulbind=341650/324441/323919/342156/39:5/51:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/NPrecision:5"+=soulbind=341650/324441/323919/342156/39:5/36:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5"+=soulbind=341650/324441/323919/342156/34:5/55:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:5/MBrand:5"+=soulbind=341650/324441/323919/342156/34:5/51:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:5/NPrecision:5"+=soulbind=341650/324441/323919/342156/34:5/36:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:5/MBrand:5"+=soulbind=341650/324441/323919/342156/55:5/51:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5"+=soulbind=341650/324441/323919/342156/55:5/36:5
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:5/NPrecision:5"+=soulbind=341650/324441/323919/342156/51:5/36:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/34:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/55:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/51:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/36:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5"+=soulbind=341650/324441/323916/342156/34:5/55:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5"+=soulbind=341650/324441/323916/342156/34:5/51:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5"+=soulbind=341650/324441/323916/342156/34:5/36:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5"+=soulbind=341650/324441/323916/342156/55:5/51:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5"+=soulbind=341650/324441/323916/342156/55:5/36:5/29:5
profileset."EAFlesh/HKidney/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5"+=soulbind=341650/324441/323916/342156/51:5/36:5/29:5
