
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7418 100.0%  Raid
   7418  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7418.22670407066 DPS-Error=14.306579396944164/0.19% DPS-Range=1174.899545329979/15.84%
  DPR=3.4572541652183797 RPS-Out=2137.312244459785 RPS-In=2029.5876970052439 Resource=mana Waiting=0.0 ApM=34.373502701383835
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.7| 15.927sec  DPE= 8573| 6.82%  DPET= 6843  DPR=  0  pDPS= 505  Miss= 0.00%  Hit=  7009|  4802| 11864  Crit= 14003|  9604| 23728|22.43%
    arcane_blast                 Count=  90.7|  3.215sec  DPE= 8254|33.59%  DPET= 6241  DPR=  1  pDPS=2494  Miss= 0.00%  Hit=  6755|  1418| 11918  Crit= 13514|  2835| 23837|22.16%
    arcane_echo                  Count= 151.2|  2.158sec  DPE=  745| 5.05%  DPET=    0  DPR=  0  pDPS= 375  Miss= 0.00%  Hit=   610|   339|   711  Crit=  1220|   677|  1423|22.09%
    arcane_missiles              Count=  46.0|  6.547sec  DPE=20264|41.86%  DPET=10842  DPR=  9  pDPS=3104  TickCount=   305  MissTick= 0.00%  Tick=  2508|  1572|  3302  CritTick=  5018|  3144|  6603|22.11%  UpTime= 26.81%
    arcane_orb                   Count=  10.9| 25.697sec  DPE= 5341| 0.00%  DPET= 4297  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 25.708sec  DPE= 5342| 2.62%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4396|  4239|  5935  Crit=  8807|  8478| 11870|21.45%
    arcane_power                 Count=   3.5| 98.124sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|196.097sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.022sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.28%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.01%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6882| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|194.225sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.190sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.296sec  DPE= 9419| 2.45%  DPET= 1837  DPR=  4  pDPS= 182  TickCount=    23  MissTick= 0.00%  Tick=  1938|  1859|  3909  CritTick=  3877|  3719|  7817|21.99%  UpTime=  9.41%
    touch_of_the_magi            Count=   6.5| 49.451sec  DPE=24869| 0.00%  DPET=19529  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 49.321sec  DPE=24869| 7.22%  DPET=    0  DPR=  0  pDPS= 535  Miss= 0.00%  Hit= 24902|   669| 50455
    use_mana_gem                 Count=   2.7|133.052sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=172.05130156233378)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.6 refresh=100.4 interval= 16.1 trigger=  2.5 duration= 13.9 uptime= 86.47%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.4 trigger= 98.4 duration= 14.7 uptime= 17.32%
    berserking       : start=  2.0 refresh=  0.0 interval=196.9 trigger=196.9 duration= 12.0 uptime=  8.09%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting     : start= 20.8 refresh=  4.9 interval= 14.2 trigger= 11.5 duration=  4.7 uptime= 32.15%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.1 trigger= 96.1 duration=  3.9 uptime=  4.29%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=205.3 trigger=205.3 duration=  3.8 uptime=  1.31%  benefit=  3.43%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 31.7 duration= 14.7 uptime= 48.11%
  Benefits:
      0.07% : Arcane Barrage Arcane Charge 3
     99.93% : Arcane Barrage Arcane Charge 4
      3.81% : Arcane Blast Arcane Charge 0  
      2.46% : Arcane Blast Arcane Charge 1  
     12.16% : Arcane Blast Arcane Charge 2  
     12.75% : Arcane Blast Arcane Charge 3  
     68.82% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.31% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    382408.5 : mana_regen     (mana)           (overflow=2.15%)
    164068.7 : Evocation      (mana)         
     17828.6 : Mana Gem       (mana)         
     45828.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7418.226704070686 DTPS-Error=14.306579396944311/0.19% DTPS-Range=1174.89954532999/15.84%
  DPR=0.0 RPS-Out=6895.22951617841 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2036867  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.2 uptime= 13.23%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.46%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.07%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.01%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 49.3 trigger= 49.4 duration=  7.9 uptime= 17.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8003.006 : 325067/325069/325073/325066/34:1/51:1
      8002.109 : 325067/325068/325072/325066/34:1/51:1/36:1
      7990.801 : 325067/325069/325072/325066/34:1/51:1
      7985.001 : 325067/325068/325073/325066/34:1/51:1/36:1
      7955.691 : 325067/325069/325073/325066/34:1/36:1
      7952.381 : 325067/325068/325072/325066/38:1/34:1/51:1
      7947.569 : 325067/325068/325073/325066/34:1/55:1/51:1
      7947.081 : 325067/325068/325073/325066/38:1/34:1/51:1
      7940.744 : 325067/325068/325072/325066/34:1/55:1/51:1
      7934.682 : 325067/325069/325072/325066/34:1/36:1
      7928.640 : 325067/325601/325072/325066/34:1/51:1/29:1
      7925.243 : 325067/325601/325073/325066/34:1/51:1/29:1
      7922.648 : 325065/325068/325072/325066/34:1/51:1/29:1
      7919.574 : 325065/325068/325073/325066/34:1/51:1/29:1
      7916.482 : 325067/325068/325072/325066/38:1/34:1/36:1
      7908.551 : 325067/325068/325073/325066/34:1/55:1/36:1
      7907.858 : 325067/325068/325073/325066/38:1/34:1/36:1
      7903.169 : 325067/325068/325072/325066/34:1/55:1/36:1
      7899.950 : 325067/325069/325072/325066/34:1/55:1
      7899.168 : 325067/325069/325073/325066/38:1/34:1
      7898.849 : 325067/325069/325072/325066/38:1/34:1
      7894.958 : 325067/325069/325073/325066/51:1/36:1
      7891.943 : 325067/325069/325072/325066/51:1/36:1
      7887.871 : 325067/325069/325073/325066/34:1/55:1
      7880.430 : 325065/325068/325072/325066/34:1/36:1/29:1
      7879.524 : 325067/325601/325073/325066/34:1/36:1/29:1
      7875.662 : 325065/325068/325073/325066/34:1/36:1/29:1
      7874.193 : 325065/325069/325072/325066/34:1/29:1
      7873.840 : 325067/325068/325072/325066/38:1/51:1/36:1
      7870.208 : 325067/325601/325072/325066/34:1/36:1/29:1
      7866.086 : 325067/325068/325072/325066/55:1/51:1/36:1
      7861.665 : 325065/325069/325073/325066/34:1/29:1
      7860.440 : 325067/325068/325073/325066/38:1/51:1/36:1
      7860.178 : 325067/325068/325073/325066/38:1/34:1/55:1
      7853.639 : 325067/325068/325072/325066/38:1/34:1/55:1
      7853.229 : 325065/325068/325073/325066/51:1/36:1/29:1
      7852.412 : 325065/325068/325072/325066/51:1/36:1/29:1
      7849.047 : 325067/325068/325073/325066/55:1/51:1/36:1
      7846.808 : 325067/325601/325072/325066/51:1/36:1/29:1
      7846.802 : 325067/325069/325072/325066/55:1/51:1
      7839.663 : 325065/325069/325073/325066/51:1/29:1
      7838.559 : 325067/325069/325073/325066/55:1/51:1
      7836.960 : 325067/325069/325072/325066/38:1/51:1
      7836.873 : 325067/325601/325073/325066/51:1/36:1/29:1
      7836.793 : 325065/325068/325072/325066/38:1/34:1/29:1
      7836.695 : 325067/325601/325073/325066/38:1/34:1/29:1
      7836.307 : 325067/325069/325073/325066/38:1/51:1
      7834.031 : 325065/325068/325073/325066/38:1/34:1/29:1
      7827.942 : 325065/325068/325072/325066/34:1/55:1/29:1
      7827.656 : 325067/325601/325072/325066/38:1/34:1/29:1
      7826.253 : 325067/325068/325072/325066/38:1/55:1/51:1
      7825.115 : 325065/325069/325072/325066/51:1/29:1
      7819.844 : 325067/325601/325073/325066/34:1/55:1/29:1
      7818.564 : 325067/325601/325072/325066/34:1/55:1/29:1
      7815.356 : 325067/325069/325073/325066/55:1/36:1
      7815.121 : 325067/325069/325072/325066/55:1/36:1
      7810.419 : 325065/325068/325073/325066/34:1/55:1/29:1
      7807.204 : 325065/325601/325073/325066/34:1/29:1
      7805.202 : 325065/325601/325072/325066/34:1/29:1
      7803.727 : 325067/325069/325073/325066/38:1/36:1
      7798.404 : 325065/325068/325072/325066/38:1/51:1/29:1
      7794.266 : 325067/325069/325072/325066/38:1/36:1
      7793.889 : 325067/325068/325073/325066/38:1/55:1/51:1
      7793.736 : 325065/325069/325073/325066/36:1/29:1
      7793.303 : 325065/325068/325072/325066/55:1/51:1/29:1
      7792.031 : 325065/325068/325073/325066/55:1/51:1/29:1
      7789.648 : 325065/325069/325072/325066/36:1/29:1
      7783.600 : 325067/325068/325072/325066/38:1/55:1/36:1
      7782.892 : 325067/325601/325072/325066/38:1/51:1/29:1
      7781.608 : 325065/325068/325073/325066/38:1/51:1/29:1
      7781.469 : 325067/325601/325072/325066/55:1/51:1/29:1
      7780.272 : 325067/325601/325073/325066/38:1/51:1/29:1
      7779.898 : 325067/325601/325073/325066/55:1/51:1/29:1
      7778.262 : 325065/325601/325073/325066/51:1/29:1
      7768.645 : 325067/325069/325072/325066/38:1/55:1
      7765.918 : 325067/325068/325073/325066/38:1/55:1/36:1
      7764.580 : 325065/325601/325072/325066/51:1/29:1
      7762.033 : 325065/325068/325073/325066/55:1/36:1/29:1
      7761.822 : 325065/325068/325073/325066/38:1/36:1/29:1
      7760.952 : 325065/325068/325072/325066/38:1/36:1/29:1
      7750.707 : 325067/325601/325073/325066/55:1/36:1/29:1
      7749.465 : 325067/325601/325072/325066/38:1/36:1/29:1
      7748.784 : 325067/325069/325073/325066/38:1/55:1
      7746.454 : 325067/325601/325073/325066/38:1/36:1/29:1
      7746.196 : 325065/325068/325072/325066/55:1/36:1/29:1
      7743.065 : 325067/325601/325072/325066/55:1/36:1/29:1
      7741.377 : 325065/325069/325072/325066/38:1/29:1
      7733.741 : 325065/325069/325073/325066/55:1/29:1
      7731.932 : 325065/325069/325072/325066/55:1/29:1
      7730.728 : 325065/325069/325073/325066/38:1/29:1
      7726.016 : 325065/325601/325073/325066/36:1/29:1
      7725.071 : 325065/325601/325072/325066/36:1/29:1
      7698.180 : 325067/325601/325072/325066/38:1/55:1/29:1
      7695.677 : 325065/325068/325073/325066/38:1/55:1/29:1
      7690.359 : 325067/325601/325073/325066/38:1/55:1/29:1
      7684.453 : 325065/325601/325072/325066/38:1/29:1
      7683.830 : 325065/325068/325072/325066/38:1/55:1/29:1
      7673.076 : 325065/325601/325073/325066/55:1/29:1
      7672.395 : 325065/325601/325072/325066/55:1/29:1
      7666.802 : 325065/325601/325073/325066/38:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1534 (108, 81, 100, 104, 112, 69, 101, 109, 99, 87, 101, 100, 99, 81, 110, 73)
  TotalEvents   = 364800102
  MaxEventQueue = 31
  TargetHealth  = 2036868
  SimSeconds    = 456407.371
  CpuSeconds    = 341.53125
  WallSeconds   = 24.3715718
  InitSeconds   = 1.3223725000000002
  MergeSeconds  = 0.3388661
  AnalyzeSeconds= 0.057030500000000005
  SpeedUp       = 1350
  EndTime       = 2020-09-14 01:53:09-0400 (1600062789)


Waiting:
    All players active 100% of the time.

