
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7220 100.0%  Raid
   7220  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7219.745521059995 DPS-Error=14.073843272009068/0.19% DPS-Range=966.3076486386967/13.38%
  DPR=3.316101959827584 RPS-Out=2169.7003771571535 RPS-In=2063.2732367104923 Resource=mana Waiting=0.0 ApM=37.511714705781635
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.7| 12.303sec  DPE= 8130| 8.54%  DPET= 6502  DPR=  0  pDPS= 616  Miss= 0.00%  Hit=  6665|  4802| 13051  Crit= 13317|  9604| 26101|22.09%
    arcane_blast                 Count= 106.4|  2.717sec  DPE= 7688|37.83%  DPET= 5509  DPR=  2  pDPS=2732  Miss= 0.00%  Hit=  6294|  1418| 13110  Crit= 12587|  2835| 26221|22.17%
    arcane_echo                  Count= 137.5|  2.319sec  DPE=  709| 4.51%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   580|   339|   783  Crit=  1163|   677|  1565|22.11%
    arcane_missiles              Count=  43.0|  6.919sec  DPE=19864|39.51%  DPET=10675  DPR=  8  pDPS=2852  TickCount=   290  MissTick= 0.00%  Tick=  2414|  1572|  3632  CritTick=  4823|  3144|  7264|22.18%  UpTime= 24.88%
    arcane_orb                   Count=  10.8| 26.188sec  DPE= 5477| 0.00%  DPET= 4445  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.188sec  DPE= 5479| 2.74%  DPET=    0  DPR=  0  pDPS= 197  Miss= 0.00%  Hit=  4493|  4239|  9792  Crit=  8945|  8478| 13057|22.16%
    arcane_power                 Count=   2.8|130.167sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.508sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.546sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.896sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.22%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6828| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|237.822sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 51.034sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.578sec  DPE=23112| 0.00%  DPET=18868  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.510sec  DPE=23112| 6.47%  DPET=    0  DPR=  0  pDPS= 467  Miss= 0.00%  Hit= 23171|  1299| 52581
    use_mana_gem                 Count=   2.7|132.960sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.7015095007279)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=110.5 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.71%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.75%
    berserking       : start=  1.8 refresh=  0.0 interval=259.4 trigger=259.4 duration= 11.7 uptime=  6.98%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    clearcasting     : start= 20.3 refresh=  5.5 interval= 14.5 trigger= 11.4 duration=  5.4 uptime= 36.39%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.5 trigger=258.5 duration= 19.3 uptime= 11.54%
    evocation        : start=  3.1 refresh=  0.0 interval=101.8 trigger=101.8 duration=  3.9 uptime=  4.03%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=215.6 trigger=215.6 duration=  3.8 uptime=  1.40%  benefit=  3.07%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.83%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.88% : Arcane Blast Arcane Charge 0  
      7.48% : Arcane Blast Arcane Charge 1  
     15.17% : Arcane Blast Arcane Charge 2  
     15.65% : Arcane Blast Arcane Charge 3  
     52.82% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386937.0 : mana_regen     (mana)         
    154349.0 : Evocation      (mana)         
     17687.3 : Mana Gem       (mana)         
     59075.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7219.745521060007 DTPS-Error=14.073843272009219/0.19% DTPS-Range=966.3076486387122/13.38%
  DPR=0.0 RPS-Out=6683.090689543382 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2146218  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.08%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.77%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.60%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.3 uptime=  6.21%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.1 uptime=  3.87%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7431.766 : 323074/323091/323081/323095/34:1/51:1/36:1/29:1
      7423.369 : 323074/323091/323079/323095/34:1/51:1/36:1/29:1
      7418.331 : 323074/323091/323081/323095/55:1/51:1/36:1/29:1
      7412.858 : 323074/323091/323081/323095/34:1/55:1/51:1/29:1
      7410.406 : 323074/323090/323079/323095/51:1/36:1/29:1
      7405.988 : 323074/323090/323081/323095/51:1/36:1/29:1
      7393.514 : 323074/323091/323079/323095/39:1/51:1/36:1/29:1
      7391.225 : 323074/323091/323079/323095/39:1/34:1/51:1/29:1
      7385.209 : 323074/323091/323081/323095/51:1/36:1/29:1
      7383.267 : 323074/323091/323079/323095/55:1/51:1/36:1/29:1
      7380.714 : 323074/323091/323081/323095/39:1/51:1/36:1/29:1
      7376.044 : 323074/323091/323079/323095/51:1/36:1/29:1
      7375.187 : 323074/323090/323079/323095/34:1/51:1/29:1
      7373.939 : 323074/323089/323079/323095/51:1/36:1/29:1
      7372.521 : 323074/323090/323081/323095/34:1/51:1/29:1
      7369.887 : 323074/323090/323081/323095/55:1/51:1/29:1
      7368.341 : 323074/323091/323081/323095/39:1/34:1/51:1/29:1
      7367.443 : 323074/323091/323079/323095/34:1/55:1/51:1/29:1
      7363.969 : 323074/323089/323081/323095/51:1/36:1/29:1
      7363.939 : 323074/323090/323079/323095/34:1/36:1/29:1
      7361.321 : 323074/323089/323079/323095/34:1/51:1/29:1
      7361.301 : 323074/323091/323081/323095/34:1/51:1/29:1
      7360.872 : 323074/323091/323079/323095/34:1/55:1/36:1/29:1
      7359.104 : 323074/323090/323081/323095/39:1/51:1/29:1
      7358.964 : 323074/323090/323079/323095/55:1/36:1/29:1
      7357.661 : 323074/323091/323079/323095/34:1/51:1/29:1
      7355.398 : 323074/323090/323081/323095/34:1/36:1/29:1
      7354.366 : 323074/323091/323081/323095/34:1/55:1/36:1/29:1
      7353.530 : 323074/323091/323081/323095/39:1/34:1/36:1/29:1
      7353.331 : 323074/323089/323081/323095/34:1/51:1/29:1
      7352.923 : 323074/323090/323079/323095/39:1/51:1/29:1
      7351.986 : 323074/323090/323079/323095/55:1/51:1/29:1
      7344.521 : 323074/323089/323079/323095/55:1/51:1/29:1
      7343.255 : 323074/323089/323081/323095/34:1/36:1/29:1
      7342.208 : 323074/323091/323081/323095/39:1/55:1/51:1/29:1
      7339.595 : 323074/323090/323081/323095/51:1/29:1
      7336.328 : 323074/323091/323079/323095/34:1/36:1/29:1
      7335.892 : 323074/323090/323079/323095/51:1/29:1
      7334.973 : 323074/323089/323079/323095/34:1/36:1/29:1
      7334.954 : 323074/323091/323079/323095/39:1/55:1/51:1/29:1
      7334.492 : 323074/323091/323079/323095/39:1/34:1/36:1/29:1
      7331.905 : 323074/323089/323079/323095/39:1/51:1/29:1
      7327.942 : 323074/323091/323081/323095/55:1/51:1/29:1
      7326.111 : 323074/323090/323081/323095/34:1/55:1/29:1
      7324.638 : 323074/323091/323081/323095/34:1/36:1/29:1
      7323.665 : 323074/323091/323081/323095/39:1/51:1/29:1
      7322.863 : 323074/323091/323079/323095/39:1/55:1/36:1/29:1
      7322.285 : 323074/323089/323081/323095/55:1/36:1/29:1
      7321.582 : 323074/323089/323081/323095/55:1/51:1/29:1
      7321.545 : 323074/323091/323081/323095/39:1/55:1/36:1/29:1
      7321.044 : 323074/323090/323081/323095/55:1/36:1/29:1
      7317.729 : 323074/323091/323079/323095/55:1/51:1/29:1
      7317.297 : 323074/323090/323081/323095/39:1/36:1/29:1
      7313.471 : 323074/323090/323079/323095/39:1/36:1/29:1
      7313.246 : 323074/323090/323079/323095/36:1/29:1
      7310.442 : 323074/323090/323079/323095/34:1/55:1/29:1
      7309.798 : 323074/323089/323079/323095/55:1/36:1/29:1
      7308.912 : 323074/323089/323081/323095/39:1/51:1/29:1
      7308.777 : 323074/323091/323081/323095/55:1/36:1/29:1
      7307.670 : 323074/323091/323079/323095/55:1/36:1/29:1
      7305.109 : 323074/323089/323081/323095/51:1/29:1
      7304.235 : 323074/323091/323079/323095/39:1/51:1/29:1
      7303.603 : 323074/323090/323081/323095/36:1/29:1
      7301.874 : 323074/323089/323079/323095/51:1/29:1
      7300.996 : 323074/323091/323081/323095/39:1/36:1/29:1
      7297.189 : 323074/323090/323079/323095/34:1/29:1
      7296.975 : 323074/323090/323081/323095/39:1/34:1/29:1
      7295.356 : 323074/323091/323079/323095/39:1/36:1/29:1
      7294.276 : 323074/323089/323079/323095/34:1/55:1/29:1
      7292.945 : 323074/323091/323081/323095/39:1/34:1/55:1/29:1
      7292.502 : 323074/323091/323079/323095/39:1/34:1/55:1/29:1
      7292.028 : 323074/323089/323081/323095/34:1/55:1/29:1
      7291.649 : 323074/323089/323079/323095/36:1/29:1
      7291.364 : 323074/323089/323081/323095/36:1/29:1
      7289.328 : 323074/323089/323081/323095/39:1/36:1/29:1
      7288.542 : 323074/323090/323079/323095/39:1/34:1/29:1
      7288.409 : 323074/323089/323079/323095/39:1/34:1/29:1
      7287.891 : 323074/323089/323079/323095/39:1/36:1/29:1
      7287.813 : 323074/323090/323081/323095/34:1/29:1
      7287.680 : 323074/323091/323079/323095/39:1/34:1/29:1
      7285.896 : 323074/323090/323079/323095/39:1/55:1/29:1
      7284.086 : 323074/323090/323081/323095/39:1/55:1/29:1
      7281.713 : 323074/323091/323081/323095/39:1/34:1/29:1
      7278.732 : 323074/323091/323079/323095/34:1/55:1/29:1
      7278.187 : 323074/323091/323081/323095/34:1/55:1/29:1
      7268.898 : 323074/323089/323081/323095/34:1/29:1
      7267.892 : 323074/323090/323079/323095/55:1/29:1
      7267.261 : 323074/323089/323081/323095/39:1/34:1/29:1
      7262.486 : 323074/323089/323081/323095/39:1/55:1/29:1
      7261.620 : 323074/323090/323081/323095/55:1/29:1
      7255.580 : 323074/323089/323079/323095/34:1/29:1
      7253.986 : 323074/323090/323081/323095/39:1/29:1
      7244.828 : 323074/323089/323081/323095/55:1/29:1
      7241.525 : 323074/323089/323079/323095/39:1/55:1/29:1
      7236.751 : 323074/323089/323081/323095/39:1/29:1
      7235.737 : 323074/323091/323079/323095/39:1/55:1/29:1
      7229.890 : 323074/323090/323079/323095/39:1/29:1
      7229.350 : 323074/323089/323079/323095/55:1/29:1
      7226.340 : 323074/323089/323079/323095/39:1/29:1
      7224.733 : 323074/323091/323081/323095/39:1/55:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (392, 449, 434, 435)
  TotalEvents   = 433457897
  MaxEventQueue = 31
  TargetHealth  = 2146219
  SimSeconds    = 511027.559
  CpuSeconds    = 240.64062500000003
  WallSeconds   = 60.5674573
  InitSeconds   = 0.8394132000000001
  MergeSeconds  = 0.0627515
  AnalyzeSeconds= 0.06941570000000001
  SpeedUp       = 2129
  EndTime       = 2020-09-15 08:37:52-0400 (1600173472)


Waiting:
    All players active 100% of the time.

