
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7343 100.0%  Raid
   7343  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7343.373579645783 DPS-Error=14.610178868032389/0.20% DPS-Range=1014.3228022623202/13.81%
  DPR=3.3566423285065086 RPS-Out=2179.843630225426 RPS-In=2068.6166808345415 Resource=mana Waiting=0.0 ApM=39.53682156616826
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.1| 13.385sec  DPE= 7933| 7.61%  DPET=6328  DPR=  0  pDPS= 558  Miss= 0.00%  Hit=  6509|  4802| 11864  Crit= 12984|  9604| 23728|22.06%
    arcane_blast                 Count= 111.8|  2.659sec  DPE= 8800|44.68%  DPET=6469  DPR=  2  pDPS=3278  Miss= 0.00%  Hit=  7201|  1418| 16686  Crit= 14425|  2835| 33372|22.15%
    arcane_echo                  Count= 128.6|  2.360sec  DPE=  667| 3.90%  DPET=   0  DPR=  0  pDPS= 287  Miss= 0.00%  Hit=   546|   339|   711  Crit=  1094|   677|  1423|22.01%
    arcane_missiles              Count=  37.9|  7.707sec  DPE=18712|32.21%  DPET=9890  DPR=  8  pDPS=2368  TickCount=   264  MissTick= 0.00%  Tick=  2201|  1572|  4622  CritTick=  4402|  3144|  9245|22.10%  UpTime= 22.05%
    arcane_orb                   Count=  10.4| 27.516sec  DPE= 5405| 0.00%  DPET=4362  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.4| 27.519sec  DPE= 5407| 2.55%  DPET=   0  DPR=  0  pDPS= 187  Miss= 0.00%  Hit=  4443|  4239|  8902  Crit=  8869|  8478| 11870|21.77%
    arcane_power                 Count=   2.8|130.477sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.929sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 98.014sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.18%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.71%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6827| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.8|219.482sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.606sec  DPE= 6509| 2.22%  DPET=5254  DPR=  7  pDPS= 163  Miss= 0.00%  Hit=  3553|  2950|  6196  Crit=  7107|  5901| 12391|21.75%  TickCount=    40  MissTick= 0.00%  Tick=   332|     0|   482  CritTick=   667|    53|   964|22.08%  UpTime= 19.73%
    rune_of_power                Count=   6.0| 50.642sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.076sec  DPE=23378| 0.00%  DPET=19082  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.016sec  DPE=23378| 6.44%  DPET=   0  DPR=  0  pDPS= 473  Miss= 0.00%  Hit= 23419|   298| 60325
    use_mana_gem                 Count=   2.8|127.670sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.68137890094482)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.16%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.0 refresh=116.6 interval= 13.6 trigger=  2.1 duration= 11.0 uptime= 80.96%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.4 trigger=130.4 duration= 14.7 uptime= 13.71%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.7 uptime=  6.96%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 17.4 refresh=  8.6 interval= 17.0 trigger= 11.3 duration=  7.5 uptime= 43.72%
    evocation        : start=  3.2 refresh=  0.0 interval= 98.2 trigger= 98.2 duration=  3.9 uptime=  4.19%
    presence_of_mind : start=  1.8 refresh=  0.0 interval=216.8 trigger=216.8 duration=  5.0 uptime=  3.06%  benefit=  4.84%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.98%
  Benefits:
      0.02% : Arcane Barrage Arcane Charge 2
      0.32% : Arcane Barrage Arcane Charge 3
     99.67% : Arcane Barrage Arcane Charge 4
      8.59% : Arcane Blast Arcane Charge 0  
      6.98% : Arcane Blast Arcane Charge 1  
     12.19% : Arcane Blast Arcane Charge 2  
     12.79% : Arcane Blast Arcane Charge 3  
     59.44% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.23% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387218.4 : mana_regen     (mana)         
    160057.5 : Evocation      (mana)         
     18404.9 : Mana Gem       (mana)         
     54935.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7343.3735796457995 DTPS-Error=14.61017886803252/0.20% DTPS-Range=1014.3228022623139/13.81%
  DPR=0.0 RPS-Out=7000.679057781081 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2386781  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.7 uptime=  9.23%
    Health Decade (10 - 20)     : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  7.73%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 10.69%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.65%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.96%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.46%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.23%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.36%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.1 uptime=  3.86%
    radiant_spark_vulnerability : start=  7.5 refresh= 22.0 interval= 42.5 trigger=  9.8 duration=  4.6 uptime= 11.49%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  7.9 uptime= 16.11%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7662.594 : 331609/331611/331726/333950/40:1/51:1/36:1
      7655.047 : 331609/331611/331725/333950/40:1/51:1/36:1
      7639.576 : 331609/331611/331725/333950/55:1/51:1/36:1
      7636.106 : 331609/331611/331726/333950/55:1/51:1/36:1
      7623.235 : 331609/331612/331726/333950/51:1/36:1/29:1
      7621.013 : 331609/331611/331726/333950/40:1/34:1/51:1
      7617.647 : 331609/331611/331726/333950/34:1/51:1/36:1
      7616.661 : 331609/333935/331725/333950/51:1/36:1
      7615.835 : 331609/331611/331725/333950/34:1/51:1/36:1
      7610.716 : 331609/331611/331726/333950/40:1/55:1/51:1
      7610.328 : 331609/331611/331725/333950/40:1/55:1/51:1
      7607.932 : 331609/331612/331725/333950/51:1/36:1/29:1
      7607.591 : 331609/333935/331726/333950/51:1/36:1
      7605.714 : 331609/331611/331725/333950/40:1/34:1/51:1
      7603.934 : 331609/333935/331726/333950/40:1/51:1
      7603.165 : 331609/331612/331725/333950/40:1/51:1/29:1
      7602.444 : 331610/331611/331725/333950/51:1/36:1/29:1
      7597.545 : 331609/331611/331726/333950/34:1/55:1/51:1
      7595.376 : 331610/331611/331725/333950/40:1/51:1/29:1
      7594.086 : 331610/331611/331726/333950/40:1/51:1/29:1
      7592.760 : 331609/331612/331726/333950/40:1/51:1/29:1
      7591.897 : 331609/331611/331725/333950/40:1/55:1/36:1
      7590.542 : 331610/331611/331726/333950/51:1/36:1/29:1
      7587.682 : 331609/333935/331725/333950/55:1/51:1
      7587.125 : 331609/333935/331725/333950/40:1/51:1
      7583.858 : 331609/331611/331726/333950/40:1/55:1/36:1
      7579.261 : 331609/331611/331726/333950/40:1/34:1/36:1
      7574.699 : 331609/331611/331725/333950/40:1/34:1/36:1
      7574.511 : 331610/331611/331726/333950/40:1/36:1/29:1
      7574.411 : 331609/333935/331726/333950/55:1/51:1
      7572.446 : 331609/333935/331725/333950/40:1/36:1
      7570.387 : 331610/331611/331725/333950/55:1/51:1/29:1
      7569.212 : 331609/331612/331726/333950/55:1/51:1/29:1
      7569.062 : 331609/331611/331725/333950/34:1/55:1/51:1
      7565.101 : 331609/331612/331726/333950/40:1/36:1/29:1
      7561.070 : 331609/331612/331725/333950/55:1/51:1/29:1
      7561.062 : 331610/331611/331725/333950/34:1/51:1/29:1
      7560.586 : 331609/333935/331725/333950/34:1/51:1
      7556.964 : 331609/333935/331726/333950/40:1/36:1
      7556.394 : 331609/333935/331725/333950/55:1/36:1
      7555.385 : 331609/333935/331726/333950/34:1/51:1
      7554.647 : 331610/331611/331725/333950/40:1/36:1/29:1
      7549.924 : 331610/331611/331726/333950/55:1/51:1/29:1
      7547.698 : 331609/331612/331725/333950/40:1/36:1/29:1
      7544.739 : 331610/333935/331725/333950/51:1/29:1
      7544.631 : 331610/331612/331725/333950/51:1/29:1
      7544.539 : 331609/331612/331725/333950/34:1/51:1/29:1
      7543.912 : 331609/331612/331726/333950/34:1/51:1/29:1
      7543.106 : 331609/333935/331726/333950/34:1/36:1
      7542.212 : 331609/331611/331725/333950/40:1/34:1/55:1
      7542.155 : 331610/331611/331726/333950/34:1/51:1/29:1
      7542.112 : 331609/333935/331725/333950/40:1/55:1
      7541.825 : 331609/331612/331725/333950/55:1/36:1/29:1
      7540.989 : 331610/333935/331726/333950/51:1/29:1
      7539.893 : 331610/331611/331725/333950/55:1/36:1/29:1
      7539.805 : 331609/331611/331725/333950/34:1/55:1/36:1
      7539.771 : 331609/331611/331726/333950/34:1/55:1/36:1
      7536.731 : 331609/333935/331726/333950/55:1/36:1
      7534.443 : 331609/333935/331726/333950/40:1/55:1
      7532.585 : 331609/331612/331725/333950/40:1/55:1/29:1
      7531.461 : 331609/331611/331726/333950/40:1/34:1/55:1
      7529.199 : 331610/331612/331726/333950/51:1/29:1
      7529.019 : 331610/331611/331726/333950/55:1/36:1/29:1
      7528.832 : 331610/331611/331725/333950/34:1/36:1/29:1
      7526.871 : 331609/331612/331726/333950/55:1/36:1/29:1
      7525.670 : 331610/333935/331725/333950/36:1/29:1
      7521.531 : 331610/331611/331726/333950/40:1/55:1/29:1
      7521.115 : 331609/331612/331726/333950/34:1/36:1/29:1
      7520.912 : 331610/331611/331726/333950/34:1/36:1/29:1
      7519.715 : 331610/331611/331725/333950/40:1/34:1/29:1
      7519.580 : 331609/331612/331725/333950/34:1/36:1/29:1
      7518.832 : 331609/333935/331725/333950/34:1/36:1
      7516.431 : 331609/333935/331726/333950/40:1/34:1
      7516.270 : 331610/331611/331725/333950/40:1/55:1/29:1
      7516.181 : 331610/333935/331725/333950/40:1/29:1
      7515.667 : 331610/331612/331725/333950/36:1/29:1
      7514.817 : 331609/331612/331726/333950/40:1/55:1/29:1
      7509.147 : 331610/331611/331726/333950/40:1/34:1/29:1
      7508.181 : 331609/331612/331725/333950/40:1/34:1/29:1
      7507.291 : 331610/331612/331726/333950/36:1/29:1
      7502.973 : 331609/333935/331725/333950/40:1/34:1
      7501.999 : 331609/331612/331726/333950/40:1/34:1/29:1
      7497.579 : 331610/333935/331726/333950/36:1/29:1
      7495.850 : 331609/333935/331725/333950/34:1/55:1
      7495.536 : 331610/333935/331726/333950/40:1/29:1
      7491.783 : 331609/333935/331726/333950/34:1/55:1
      7489.015 : 331610/331611/331726/333950/34:1/55:1/29:1
      7488.760 : 331610/333935/331726/333950/55:1/29:1
      7488.439 : 331610/331612/331725/333950/40:1/29:1
      7486.244 : 331610/331612/331726/333950/40:1/29:1
      7478.620 : 331609/331612/331726/333950/34:1/55:1/29:1
      7475.375 : 331610/331612/331725/333950/55:1/29:1
      7474.526 : 331610/333935/331725/333950/55:1/29:1
      7473.421 : 331610/331611/331725/333950/34:1/55:1/29:1
      7464.841 : 331609/331612/331725/333950/34:1/55:1/29:1
      7461.483 : 331610/331612/331726/333950/55:1/29:1
      7460.888 : 331610/331612/331725/333950/34:1/29:1
      7459.581 : 331610/333935/331726/333950/34:1/29:1
      7457.018 : 331610/331612/331726/333950/34:1/29:1
      7455.628 : 331610/333935/331725/333950/34:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1713 (417, 436, 430, 430)
  TotalEvents   = 536049592
  MaxEventQueue = 32
  TargetHealth  = 2386782
  SimSeconds    = 512739.244
  CpuSeconds    = 265.484375
  WallSeconds   = 66.7876444
  InitSeconds   = 0.8359091000000001
  MergeSeconds  = 0.06617880000000001
  AnalyzeSeconds= 0.0725369
  SpeedUp       = 1936
  EndTime       = 2020-09-15 08:32:32-0400 (1600173152)


Waiting:
    All players active 100% of the time.

