
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7505 100.0%  Raid
   7505  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7504.889664836711 DPS-Error=14.881364061784357/0.20% DPS-Range=1066.7151262300595/14.21%
  DPR=3.4217900522597198 RPS-Out=2184.0984308760835 RPS-In=2067.7285209419165 Resource=mana Waiting=0.0 ApM=35.61788858646294
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  18.8| 15.089sec  DPE= 8504| 7.09%  DPET= 6802  DPR=  0  pDPS= 531  Miss= 0.00%  Hit=  6964|  4802| 11864  Crit= 13889|  9604| 23728|22.32%
    arcane_blast                 Count=  94.9|  3.072sec  DPE= 8046|33.91%  DPET= 6026  DPR=  1  pDPS=2547  Miss= 0.00%  Hit=  6593|  1418| 11918  Crit= 13224|  2835| 23837|21.91%
    arcane_echo                  Count= 154.3|  2.116sec  DPE=  736| 5.05%  DPET=    0  DPR=  0  pDPS= 379  Miss= 0.00%  Hit=   603|   339|   711  Crit=  1205|   677|  1423|22.08%
    arcane_missiles              Count=  46.1|  6.464sec  DPE=20330|41.63%  DPET=10907  DPR=  9  pDPS=3123  TickCount=   307  MissTick= 0.00%  Tick=  2496|  1572|  3302  CritTick=  4990|  3144|  6603|22.27%  UpTime= 26.79%
    arcane_orb                   Count=  11.2| 25.374sec  DPE= 5369| 0.00%  DPET= 4329  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.2| 25.377sec  DPE= 5371| 2.67%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4405|  4239|  5935  Crit=  8813|  8478| 11870|21.91%
    arcane_power                 Count=   3.5| 99.216sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|198.711sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 93.339sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.40%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.28%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6877| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|173.371sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.4| 47.758sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.9| 47.514sec  DPE= 7804| 2.04%  DPET= 2227  DPR=  3  pDPS= 153  TickCount=    23  MissTick= 0.00%  Tick=  1603|  1469|  3085  CritTick=  3200|  2938|  6170|22.02%  UpTime=  6.38%
    touch_of_the_magi            Count=   6.5| 48.808sec  DPE=24818| 0.00%  DPET=19494  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 48.702sec  DPE=24818| 7.22%  DPET=    0  DPR=  0  pDPS= 542  Miss= 0.00%  Hit= 24870|   669| 47915
    use_mana_gem                 Count=   2.8|128.686sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.91479329269308)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 19.7 refresh=104.1 interval= 15.3 trigger=  2.4 duration= 13.1 uptime= 85.69%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 99.2 trigger= 99.2 duration= 14.7 uptime= 17.20%
    berserking       : start=  2.0 refresh=  0.0 interval=198.6 trigger=198.6 duration= 12.0 uptime=  8.10%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.6 refresh=  5.8 interval= 14.4 trigger= 11.2 duration=  4.9 uptime= 33.51%
    evocation        : start=  3.4 refresh=  0.0 interval= 93.4 trigger= 93.4 duration=  3.9 uptime=  4.40%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=178.8 trigger=178.8 duration=  4.1 uptime=  1.49%  benefit=  3.46%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.5 trigger= 31.5 duration= 14.7 uptime= 48.42%
  Benefits:
      0.12% : Arcane Barrage Arcane Charge 3
     99.88% : Arcane Barrage Arcane Charge 4
      4.64% : Arcane Blast Arcane Charge 0  
      3.22% : Arcane Blast Arcane Charge 1  
     12.69% : Arcane Blast Arcane Charge 2  
     13.24% : Arcane Blast Arcane Charge 3  
     66.22% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.57% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386018.0 : mana_regen     (mana)           (overflow=1.10%)
    168056.0 : Evocation      (mana)         
     18075.3 : Mana Gem       (mana)         
     48711.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7504.8896648367345 DTPS-Error=14.881364061784561/0.20% DTPS-Range=1066.715126230073/14.21%
  DPR=0.0 RPS-Out=6954.490278116306 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2582047  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.27%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.08%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  4.01%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 48.8 trigger= 48.8 duration=  7.9 uptime= 17.26%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8163.844 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:1/MBrand:1
      8159.431 : HotWH/FStrike/GIForm/WHTactics/AProdigy:1/MBrand:1
      8113.629 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:1/MBrand:1/NPrecision:1
      8111.536 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:1/MBrand:1/NPrecision:1
      8109.612 : HotWH/FStrike/GIForm/WHTactics/AProdigy:1/NPrecision:1
      8100.494 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:1/NPrecision:1
      8071.504 : HotWH/FStrike/VSTechn/WHTactics/MBrand:1/NPrecision:1
      8068.141 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:1/AotArchmage:1
      8063.712 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/AProdigy:1
      8060.397 : HotWH/FStrike/GIForm/WHTactics/AProdigy:1/AotArchmage:1
      8059.927 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/AProdigy:1/MBrand:1
      8059.798 : HotWH/FStrike/GIForm/WHTactics/MBrand:1/NPrecision:1
      8059.788 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:1/AotArchmage:1/MBrand:1
      8058.629 : HotWH/FStrike/GIForm/WHTactics/DotG:1/AProdigy:1
      8051.037 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/AProdigy:1/MBrand:1
      8047.459 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:1/AotArchmage:1/MBrand:1
      8045.640 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:1/MBrand:1/GSurge:1
      8041.067 : HotWH/HtLine/GIForm/WHTactics/AProdigy:1/MBrand:1/GSurge:1
      8035.308 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:1/MBrand:1/GSurge:1
      8033.494 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:1/GSurge:1
      8033.003 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/AProdigy:1/NPrecision:1
      8031.314 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:1/AotArchmage:1/NPrecision:1
      8028.188 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:1/MBrand:1/GSurge:1
      8020.661 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:1/NPrecision:1/GSurge:1
      8018.928 : HotWH/HtLine/GIForm/WHTactics/AProdigy:1/NPrecision:1/GSurge:1
      8015.135 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:1/GSurge:1
      8005.300 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:1/MBrand:1
      8003.103 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:1/AotArchmage:1/NPrecision:1
      7999.450 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/AProdigy:1/NPrecision:1
      7998.193 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:1/NPrecision:1/GSurge:1
      7991.329 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:1/MBrand:1
      7990.123 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/MBrand:1
      7989.142 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:1/NPrecision:1/GSurge:1
      7985.682 : HotWH/FStrike/GIForm/WHTactics/DotG:1/MBrand:1
      7971.765 : WHCharge/FStrike/GIForm/WHTactics/MBrand:1/GSurge:1
      7969.092 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:1/GSurge:1
      7968.548 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/AProdigy:1/AotArchmage:1
      7964.043 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/AProdigy:1/AotArchmage:1
      7962.798 : HotWH/HtLine/GIForm/WHTactics/AProdigy:1/AotArchmage:1/GSurge:1
      7962.538 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:1/NPrecision:1
      7958.306 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/NPrecision:1
      7953.810 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:1/AotArchmage:1/GSurge:1
      7947.947 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/AProdigy:1/GSurge:1
      7946.086 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:1/GSurge:1
      7944.225 : HotWH/HtLine/GIForm/WHTactics/DotG:1/AProdigy:1/GSurge:1
      7941.835 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:1/MBrand:1/NPrecision:1
      7940.262 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:1/NPrecision:1
      7938.383 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:1/MBrand:1/NPrecision:1
      7938.171 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/AProdigy:1/GSurge:1
      7936.386 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:1/GSurge:1
      7936.328 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:1/AotArchmage:1/GSurge:1
      7934.208 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/MBrand:1/NPrecision:1
      7931.059 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/AProdigy:1/GSurge:1
      7930.512 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:1/AotArchmage:1/GSurge:1
      7924.717 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:1/GSurge:1
      7922.981 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/MBrand:1/NPrecision:1
      7922.856 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:1/NPrecision:1/GSurge:1
      7921.434 : HotWH/FStrike/GIForm/WHTactics/DotG:1/NPrecision:1
      7921.340 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:1/NPrecision:1/GSurge:1
      7918.348 : HotWH/HtLine/GIForm/WHTactics/MBrand:1/NPrecision:1/GSurge:1
      7914.134 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:1/GSurge:1
      7910.594 : HotWH/HtLine/VSTechn/WHTactics/MBrand:1/NPrecision:1/GSurge:1
      7890.117 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/AotArchmage:1
      7888.880 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/AotArchmage:1/MBrand:1
      7881.179 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/AotArchmage:1/MBrand:1
      7880.467 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:1/MBrand:1/GSurge:1
      7877.996 : HotWH/FStrike/GIForm/WHTactics/DotG:1/AotArchmage:1
      7877.873 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:1/MBrand:1/GSurge:1
      7872.761 : HotWH/HtLine/GIForm/WHTactics/DotG:1/MBrand:1/GSurge:1
      7871.625 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:1/GSurge:1
      7868.401 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:1/GSurge:1
      7868.282 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/MBrand:1/GSurge:1
      7867.018 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:1/MBrand:1/GSurge:1
      7865.117 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/AotArchmage:1/NPrecision:1
      7864.415 : WHCharge/FStrike/VSTechn/WHTactics/DotG:1/GSurge:1
      7863.240 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:1/MBrand:1/GSurge:1
      7860.553 : WHCharge/FStrike/GIForm/WHTactics/DotG:1/GSurge:1
      7856.822 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/MBrand:1/GSurge:1
      7856.487 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/MBrand:1/GSurge:1
      7852.759 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:1/NPrecision:1/GSurge:1
      7850.310 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/AotArchmage:1/NPrecision:1
      7848.907 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:1/GSurge:1
      7844.471 : WHCharge/HtLine/GIForm/WHTactics/MBrand:1/GSurge:1
      7842.631 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:1/NPrecision:1/GSurge:1
      7839.001 : HotWH/HtLine/GIForm/WHTactics/DotG:1/NPrecision:1/GSurge:1
      7838.478 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:1/NPrecision:1/GSurge:1
      7824.927 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/NPrecision:1/GSurge:1
      7816.141 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/NPrecision:1/GSurge:1
      7814.498 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:1/NPrecision:1/GSurge:1
      7814.159 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/NPrecision:1/GSurge:1
      7803.797 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:1/GSurge:1
      7800.934 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:1/GSurge:1
      7790.494 : HotWH/HtLine/GIForm/WHTactics/DotG:1/AotArchmage:1/GSurge:1
      7764.217 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/AotArchmage:1/GSurge:1
      7763.765 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/AotArchmage:1/GSurge:1
      7762.690 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/AotArchmage:1/GSurge:1
      7753.129 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:1/GSurge:1
      7752.865 : WHCharge/HtLine/VSTechn/WHTactics/DotG:1/GSurge:1
      7752.228 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:1/GSurge:1
      7736.004 : WHCharge/HtLine/GIForm/WHTactics/DotG:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1611 (385, 415, 404, 407)
  TotalEvents   = 404572777
  MaxEventQueue = 31
  TargetHealth  = 2582047
  SimSeconds    = 482523.268
  CpuSeconds    = 207.25
  WallSeconds   = 52.11034720000001
  InitSeconds   = 0.8304055
  MergeSeconds  = 0.0552749
  AnalyzeSeconds= 0.05837150000000001
  SpeedUp       = 2334
  EndTime       = 2020-09-17 20:24:12-0400 (1600388652)


Waiting:
    All players active 100% of the time.

