
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7224 100.0%  Raid
   7224  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7224.399738523978 DPS-Error=14.148842216486557/0.20% DPS-Range=1035.5802965295256/14.33%
  DPR=3.3167003624043847 RPS-Out=2170.291558489333 RPS-In=2064.0825044349695 Resource=mana Waiting=0.0 ApM=37.50689621587421
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.477sec  DPE= 8123| 8.54%  DPET= 6495  DPR=  0  pDPS= 616  Miss= 0.00%  Hit=  6673|  4802| 13051  Crit= 13301|  9604| 26101|22.00%
    arcane_blast                 Count= 106.4|  2.724sec  DPE= 7673|37.68%  DPET= 5497  DPR=  2  pDPS=2722  Miss= 0.00%  Hit=  6290|  1418| 13110  Crit= 12574|  2835| 26221|22.06%
    arcane_echo                  Count= 137.7|  2.303sec  DPE=  709| 4.51%  DPET=    0  DPR=  0  pDPS= 326  Miss= 0.00%  Hit=   582|   339|   783  Crit=  1163|   677|  1565|21.98%
    arcane_missiles              Count=  43.2|  6.791sec  DPE=19895|39.65%  DPET=10701  DPR=  8  pDPS=2865  TickCount=   291  MissTick= 0.00%  Tick=  2417|  1572|  3632  CritTick=  4826|  3144|  7264|22.23%  UpTime= 24.92%
    arcane_orb                   Count=  10.9| 26.314sec  DPE= 5473| 0.00%  DPET= 4441  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.314sec  DPE= 5474| 2.75%  DPET=    0  DPR=  0  pDPS= 198  Miss= 0.00%  Hit=  4492|  4239|  6528  Crit=  8992|  8478| 13057|21.82%
    arcane_power                 Count=   2.8|130.104sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.682sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.914sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.462sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.12%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6828| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|221.181sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 51.258sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.470sec  DPE=23160| 0.00%  DPET=18906  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.408sec  DPE=23160| 6.47%  DPET=    0  DPR=  0  pDPS= 467  Miss= 0.00%  Hit= 23195|   669| 54201
    use_mana_gem                 Count=   2.7|132.748sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.69782164275358)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=110.6 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.80%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.74%
    berserking       : start=  1.8 refresh=  0.0 interval=259.4 trigger=259.4 duration= 11.7 uptime=  7.00%  benefit= 26.91%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.45%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.7 trigger=258.7 duration= 19.2 uptime= 11.53%
    evocation        : start=  3.1 refresh=  0.0 interval=101.6 trigger=101.6 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=214.9 trigger=214.9 duration=  3.9 uptime=  1.41%  benefit=  3.05%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.80%
  Benefits:
      0.12% : Arcane Barrage Arcane Charge 3
     99.88% : Arcane Barrage Arcane Charge 4
      8.81% : Arcane Blast Arcane Charge 0  
      7.42% : Arcane Blast Arcane Charge 1  
     15.24% : Arcane Blast Arcane Charge 2  
     15.70% : Arcane Blast Arcane Charge 3  
     52.83% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387706.1 : mana_regen     (mana)         
    154664.0 : Evocation      (mana)         
     17831.1 : Mana Gem       (mana)         
     59261.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7224.399738523996 DTPS-Error=14.148842216486686/0.20% DTPS-Range=1035.580296529538/14.33%
  DPR=0.0 RPS-Out=6797.794560091016 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2398730  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.2 uptime= 10.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.00%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 10.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.16%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.9 uptime= 13.13%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  3.98%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.5 duration=  7.9 uptime= 16.05%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7428.452 : 323074/323091/323079/323095/34:1/51:1/36:1/29:1
      7426.957 : 323074/323091/323081/323095/34:1/51:1/36:1/29:1
      7415.489 : 323074/323090/323081/323095/51:1/36:1/29:1
      7409.372 : 323074/323090/323079/323095/51:1/36:1/29:1
      7406.854 : 323074/323091/323079/323095/39:1/51:1/36:1/29:1
      7400.437 : 323074/323091/323081/323095/34:1/55:1/51:1/29:1
      7396.618 : 323074/323089/323081/323095/51:1/36:1/29:1
      7394.543 : 323074/323091/323081/323095/51:1/36:1/29:1
      7390.908 : 323074/323091/323081/323095/55:1/51:1/36:1/29:1
      7386.716 : 323074/323091/323079/323095/51:1/36:1/29:1
      7386.354 : 323074/323090/323081/323095/34:1/51:1/29:1
      7386.338 : 323074/323091/323079/323095/55:1/51:1/36:1/29:1
      7385.077 : 323074/323091/323079/323095/39:1/34:1/51:1/29:1
      7382.984 : 323074/323089/323079/323095/51:1/36:1/29:1
      7382.595 : 323074/323091/323081/323095/39:1/34:1/51:1/29:1
      7382.096 : 323074/323091/323081/323095/39:1/51:1/36:1/29:1
      7376.385 : 323074/323091/323079/323095/34:1/55:1/51:1/29:1
      7374.710 : 323074/323091/323079/323095/34:1/55:1/36:1/29:1
      7373.624 : 323074/323090/323079/323095/34:1/51:1/29:1
      7370.584 : 323074/323090/323079/323095/55:1/51:1/29:1
      7368.344 : 323074/323090/323079/323095/39:1/51:1/29:1
      7365.696 : 323074/323090/323081/323095/34:1/36:1/29:1
      7364.462 : 323074/323091/323081/323095/34:1/55:1/36:1/29:1
      7361.309 : 323074/323091/323081/323095/34:1/51:1/29:1
      7360.544 : 323074/323091/323081/323095/39:1/34:1/36:1/29:1
      7360.415 : 323074/323091/323079/323095/34:1/51:1/29:1
      7358.205 : 323074/323090/323079/323095/34:1/36:1/29:1
      7357.724 : 323074/323090/323081/323095/55:1/51:1/29:1
      7356.843 : 323074/323090/323081/323095/39:1/51:1/29:1
      7352.832 : 323074/323089/323079/323095/34:1/51:1/29:1
      7349.221 : 323074/323089/323081/323095/34:1/51:1/29:1
      7345.725 : 323074/323090/323079/323095/51:1/29:1
      7341.632 : 323074/323091/323081/323095/39:1/55:1/51:1/29:1
      7337.639 : 323074/323090/323081/323095/51:1/29:1
      7335.709 : 323074/323090/323081/323095/55:1/36:1/29:1
      7335.187 : 323074/323090/323079/323095/39:1/36:1/29:1
      7332.778 : 323074/323091/323079/323095/55:1/51:1/29:1
      7332.507 : 323074/323091/323081/323095/39:1/55:1/36:1/29:1
      7331.805 : 323074/323091/323079/323095/39:1/34:1/36:1/29:1
      7328.089 : 323074/323089/323081/323095/34:1/36:1/29:1
      7327.397 : 323074/323091/323081/323095/55:1/51:1/29:1
      7325.781 : 323074/323090/323079/323095/36:1/29:1
      7325.415 : 323074/323091/323079/323095/39:1/55:1/51:1/29:1
      7325.132 : 323074/323090/323079/323095/55:1/36:1/29:1
      7322.984 : 323074/323091/323079/323095/39:1/51:1/29:1
      7321.785 : 323074/323089/323081/323095/39:1/51:1/29:1
      7321.715 : 323074/323089/323079/323095/34:1/36:1/29:1
      7320.842 : 323074/323090/323079/323095/34:1/55:1/29:1
      7320.747 : 323074/323089/323081/323095/55:1/51:1/29:1
      7320.612 : 323074/323089/323079/323095/55:1/51:1/29:1
      7317.273 : 323074/323091/323081/323095/39:1/51:1/29:1
      7316.956 : 323074/323091/323079/323095/34:1/36:1/29:1
      7316.360 : 323074/323090/323081/323095/39:1/36:1/29:1
      7314.662 : 323074/323089/323081/323095/55:1/36:1/29:1
      7313.632 : 323074/323089/323079/323095/39:1/51:1/29:1
      7313.379 : 323074/323089/323081/323095/51:1/29:1
      7310.480 : 323074/323091/323081/323095/34:1/36:1/29:1
      7308.958 : 323074/323089/323079/323095/55:1/36:1/29:1
      7308.099 : 323074/323089/323079/323095/51:1/29:1
      7306.517 : 323074/323091/323079/323095/39:1/55:1/36:1/29:1
      7306.348 : 323074/323090/323081/323095/36:1/29:1
      7305.036 : 323074/323091/323079/323095/55:1/36:1/29:1
      7304.453 : 323074/323090/323081/323095/34:1/55:1/29:1
      7304.441 : 323074/323091/323079/323095/39:1/36:1/29:1
      7304.273 : 323074/323089/323081/323095/39:1/36:1/29:1
      7303.260 : 323074/323090/323079/323095/34:1/29:1
      7301.229 : 323074/323091/323081/323095/39:1/36:1/29:1
      7300.840 : 323074/323091/323081/323095/55:1/36:1/29:1
      7298.105 : 323074/323091/323079/323095/39:1/34:1/55:1/29:1
      7296.559 : 323074/323090/323079/323095/39:1/34:1/29:1
      7294.695 : 323074/323089/323079/323095/39:1/36:1/29:1
      7293.130 : 323074/323091/323081/323095/39:1/34:1/55:1/29:1
      7290.705 : 323074/323091/323081/323095/34:1/55:1/29:1
      7288.628 : 323074/323090/323081/323095/39:1/34:1/29:1
      7288.204 : 323074/323089/323081/323095/36:1/29:1
      7284.851 : 323074/323089/323081/323095/39:1/34:1/29:1
      7283.488 : 323074/323089/323079/323095/36:1/29:1
      7280.216 : 323074/323089/323079/323095/34:1/55:1/29:1
      7276.088 : 323074/323091/323079/323095/34:1/55:1/29:1
      7274.801 : 323074/323091/323081/323095/39:1/34:1/29:1
      7271.568 : 323074/323091/323079/323095/39:1/34:1/29:1
      7269.863 : 323074/323090/323081/323095/39:1/55:1/29:1
      7269.509 : 323074/323090/323079/323095/39:1/55:1/29:1
      7267.639 : 323074/323089/323081/323095/34:1/55:1/29:1
      7266.716 : 323074/323089/323081/323095/34:1/29:1
      7264.759 : 323074/323090/323081/323095/34:1/29:1
      7264.640 : 323074/323090/323079/323095/55:1/29:1
      7263.462 : 323074/323089/323079/323095/39:1/34:1/29:1
      7255.723 : 323074/323089/323079/323095/34:1/29:1
      7253.374 : 323074/323089/323079/323095/39:1/55:1/29:1
      7251.697 : 323074/323090/323079/323095/39:1/29:1
      7251.620 : 323074/323091/323081/323095/39:1/55:1/29:1
      7245.946 : 323074/323091/323079/323095/39:1/55:1/29:1
      7245.747 : 323074/323090/323081/323095/55:1/29:1
      7245.179 : 323074/323089/323081/323095/55:1/29:1
      7239.019 : 323074/323090/323081/323095/39:1/29:1
      7237.186 : 323074/323089/323081/323095/39:1/55:1/29:1
      7229.833 : 323074/323089/323079/323095/39:1/29:1
      7227.430 : 323074/323089/323079/323095/55:1/29:1
      7208.189 : 323074/323089/323081/323095/39:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1640 (118, 106, 111, 111, 80, 109, 106, 69, 113, 73, 100, 103, 104, 112, 113, 112)
  TotalEvents   = 436769525
  MaxEventQueue = 31
  TargetHealth  = 2398731
  SimSeconds    = 487430.362
  CpuSeconds    = 422.34375
  WallSeconds   = 29.237952200000002
  InitSeconds   = 1.2240426
  MergeSeconds  = 0.3342039
  AnalyzeSeconds= 0.0726387
  SpeedUp       = 1165
  EndTime       = 2020-09-14 01:56:45-0400 (1600063005)


Waiting:
    All players active 100% of the time.

