
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7354 100.0%  Raid
   7354  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7353.970842193408 DPS-Error=14.303145537767875/0.19% DPS-Range=997.4279733259236/13.56%
  DPR=3.3598295925711974 RPS-Out=2180.901407643976 RPS-In=2070.1301459203414 Resource=mana Waiting=0.0 ApM=39.568563706364955
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.2| 13.277sec  DPE= 7943| 7.61%  DPET=6336  DPR=  0  pDPS= 558  Miss= 0.00%  Hit=  6519|  4802| 11864  Crit= 13002|  9604| 23728|22.06%
    arcane_blast                 Count= 112.0|  2.646sec  DPE= 8814|44.71%  DPET=6480  DPR=  2  pDPS=3284  Miss= 0.00%  Hit=  7217|  1418| 16686  Crit= 14376|  2835| 33372|22.32%
    arcane_echo                  Count= 129.1|  2.367sec  DPE=  669| 3.91%  DPET=   0  DPR=  0  pDPS= 288  Miss= 0.00%  Hit=   547|   339|   711  Crit=  1094|   677|  1423|22.28%
    arcane_missiles              Count=  37.9|  7.840sec  DPE=18735|32.16%  DPET=9901  DPR=  8  pDPS=2368  TickCount=   264  MissTick= 0.00%  Tick=  2205|  1572|  4622  CritTick=  4408|  3144|  9245|22.02%  UpTime= 22.02%
    arcane_orb                   Count=  10.4| 27.406sec  DPE= 5408| 0.00%  DPET=4366  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.4| 27.406sec  DPE= 5411| 2.55%  DPET=   0  DPR=  0  pDPS= 187  Miss= 0.00%  Hit=  4439|  4239|  5935  Crit=  8887|  8478| 17804|21.84%
    arcane_power                 Count=   2.8|130.362sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.915sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 97.874sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.19%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.52%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6828| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.9|226.111sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.515sec  DPE= 6510| 2.21%  DPET=5256  DPR=  7  pDPS= 162  Miss= 0.00%  Hit=  3553|  2950|  6196  Crit=  7103|  5901| 12391|21.85%  TickCount=    40  MissTick= 0.00%  Tick=   333|     0|   482  CritTick=   666|    53|   964|21.92%  UpTime= 19.71%
    rune_of_power                Count=   6.0| 50.888sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.203sec  DPE=23472| 0.00%  DPET=19157  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.150sec  DPE=23472| 6.46%  DPET=   0  DPR=  0  pDPS= 476  Miss= 0.00%  Hit= 23497|   227| 60846
    use_mana_gem                 Count=   2.8|127.522sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.70921582088206)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.0 refresh=116.9 interval= 13.6 trigger=  2.1 duration= 11.1 uptime= 80.95%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.7 uptime= 13.77%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.8 uptime=  7.02%  benefit= 26.91%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting     : start= 17.4 refresh=  8.7 interval= 17.1 trigger= 11.3 duration=  7.6 uptime= 43.83%
    evocation        : start=  3.2 refresh=  0.0 interval= 98.2 trigger= 98.2 duration=  3.9 uptime=  4.20%
    presence_of_mind : start=  1.9 refresh=  0.0 interval=220.9 trigger=220.9 duration=  5.0 uptime=  3.08%  benefit=  4.89%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.97%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      0.35% : Arcane Barrage Arcane Charge 3
     99.65% : Arcane Barrage Arcane Charge 4
      8.56% : Arcane Blast Arcane Charge 0  
      6.92% : Arcane Blast Arcane Charge 1  
     12.19% : Arcane Blast Arcane Charge 2  
     12.80% : Arcane Blast Arcane Charge 3  
     59.53% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387749.1 : mana_regen     (mana)         
    160833.9 : Evocation      (mana)         
     18451.7 : Mana Gem       (mana)         
     55001.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7353.970842193429 DTPS-Error=14.303145537768014/0.19% DTPS-Range=997.4279733259373/13.56%
  DPR=0.0 RPS-Out=7076.179249356993 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2778764  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 44.1 uptime=  7.84%
    Health Decade (10 - 20)     : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  7.30%
    Health Decade (20 - 30)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.38%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 12.94%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.47%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.4 uptime= 13.61%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.8 uptime= 13.76%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.94%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.96%
    radiant_spark_vulnerability : start=  7.5 refresh= 22.0 interval= 42.5 trigger=  9.8 duration=  4.6 uptime= 11.46%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  8.0 uptime= 16.13%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8190.891 : LGtP/FMantra/BfFriend/CMed/AProdigy:1/MBrand:1/NPrecision:1
      8175.377 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/MBrand:1/NPrecision:1
      8167.898 : LGtP/FMantra/CVest/CMed/IoAsc:1/MBrand:1/NPrecision:1
      8156.642 : LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/MBrand:1
      8154.442 : LGtP/FMantra/BfFriend/CMed/AotArchmage:1/MBrand:1/NPrecision:1
      8154.407 : LGtP/FMantra/CVest/CMed/AProdigy:1/AotArchmage:1/MBrand:1
      8154.168 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/MBrand:1
      8153.591 : LGtP/FMantra/CVest/CMed/IoAsc:1/AotArchmage:1/MBrand:1
      8152.709 : LGtP/FMantra/CVest/CMed/AProdigy:1/MBrand:1/NPrecision:1
      8139.369 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/NPrecision:1
      8133.386 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AotArchmage:1/MBrand:1
      8132.411 : LGtP/FMantra/CVest/CMed/AotArchmage:1/MBrand:1/NPrecision:1
      8126.211 : LGtP/FMantra/BfFriend/CMed/AProdigy:1/AotArchmage:1/MBrand:1
      8122.782 : LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/NPrecision:1
      8119.924 : LGtP/PoPatience/BfFriend/CMed/MBrand:1/NPrecision:1/GSurge:1
      8115.008 : LGtP/FMantra/BfFriend/CMed/AProdigy:1/MBrand:1/GSurge:1
      8111.092 : LGtP/RoTrials/CVest/CMed/MBrand:1/NPrecision:1
      8111.064 : LGtP/RoTrials/CVest/CMed/IoAsc:1/MBrand:1
      8110.704 : LGtP/FMantra/CVest/CMed/AProdigy:1/AotArchmage:1/NPrecision:1
      8110.572 : LGtP/FMantra/BfFriend/CMed/MBrand:1/NPrecision:1/GSurge:1
      8105.246 : LGtP/PoPatience/CVest/CMed/MBrand:1/NPrecision:1/GSurge:1
      8105.109 : LGtP/RoTrials/BfFriend/CMed/AProdigy:1/MBrand:1
      8105.033 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/AotArchmage:1
      8104.954 : LGtP/FMantra/CVest/CMed/MBrand:1/NPrecision:1/GSurge:1
      8102.389 : LGtP/RoTrials/BfFriend/CMed/MBrand:1/NPrecision:1
      8097.406 : LGtP/FMantra/CVest/CMed/IoAsc:1/MBrand:1/GSurge:1
      8093.934 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/MBrand:1/GSurge:1
      8092.933 : LGtP/RoTrials/CVest/CMed/AProdigy:1/MBrand:1
      8091.785 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/MBrand:1/GSurge:1
      8091.000 : LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/AotArchmage:1
      8090.997 : LGtP/PoPatience/CVest/CMed/IoAsc:1/MBrand:1/GSurge:1
      8090.284 : LGtP/FMantra/BfFriend/CMed/AProdigy:1/AotArchmage:1/NPrecision:1
      8087.633 : LGtP/FMantra/CVest/CMed/AProdigy:1/MBrand:1/GSurge:1
      8085.584 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/MBrand:1
      8082.003 : LGtP/FMantra/BfFriend/CMed/AotArchmage:1/MBrand:1/GSurge:1
      8081.672 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AotArchmage:1/NPrecision:1
      8081.554 : LGtP/PoPatience/BfFriend/CMed/AProdigy:1/MBrand:1/GSurge:1
      8080.425 : LGtP/FMantra/CVest/CMed/IoAsc:1/AotArchmage:1/NPrecision:1
      8079.900 : LGtP/FMantra/BfFriend/CMed/AProdigy:1/NPrecision:1/GSurge:1
      8078.377 : LGtP/PoPatience/CVest/CMed/AProdigy:1/MBrand:1/GSurge:1
      8076.889 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/NPrecision:1/GSurge:1
      8076.547 : LGtP/FMantra/CVest/CMed/AProdigy:1/NPrecision:1/GSurge:1
      8075.597 : LGtP/PoPatience/CVest/CMed/IoAsc:1/NPrecision:1/GSurge:1
      8069.606 : LGtP/PoPatience/BfFriend/CMed/AProdigy:1/NPrecision:1/GSurge:1
      8069.290 : LGtP/RoTrials/CVest/CMed/AotArchmage:1/MBrand:1
      8067.535 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:1/MBrand:1
      8065.535 : LGtP/RoTrials/BfFriend/CMed/AProdigy:1/NPrecision:1
      8064.863 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:1/MBrand:1/GSurge:1
      8064.688 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/NPrecision:1
      8063.728 : LGtP/RoTrials/CVest/CMed/IoAsc:1/NPrecision:1
      8061.632 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/NPrecision:1/GSurge:1
      8060.808 : LGtP/FMantra/CVest/CMed/AotArchmage:1/NPrecision:1/GSurge:1
      8060.343 : LGtP/FMantra/CVest/CMed/AotArchmage:1/MBrand:1/GSurge:1
      8059.616 : LGtP/RoTrials/CVest/CMed/AProdigy:1/NPrecision:1
      8059.415 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/AProdigy:1
      8058.394 : LGtP/PoPatience/CVest/CMed/IoAsc:1/AProdigy:1/GSurge:1
      8056.731 : LGtP/FMantra/CVest/CMed/IoAsc:1/AProdigy:1/GSurge:1
      8054.540 : LGtP/PoPatience/CVest/CMed/AotArchmage:1/MBrand:1/GSurge:1
      8052.347 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/AProdigy:1/GSurge:1
      8051.787 : LGtP/RoTrials/CVest/CMed/IoAsc:1/AProdigy:1
      8051.357 : LGtP/PoPatience/CVest/CMed/MBrand:1/GSurge:1
      8047.617 : LGtP/RoTrials/BfFriend/CMed/MBrand:1/GSurge:1
      8046.934 : LGtP/PoPatience/CVest/CMed/AProdigy:1/NPrecision:1/GSurge:1
      8046.673 : LGtP/RoTrials/CVest/CMed/MBrand:1/GSurge:1
      8043.893 : LGtP/FMantra/BfFriend/CMed/AotArchmage:1/NPrecision:1/GSurge:1
      8042.653 : LGtP/PoPatience/BfFriend/CMed/MBrand:1/GSurge:1
      8040.653 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/AotArchmage:1
      8039.266 : LGtP/RoTrials/CVest/CMed/AotArchmage:1/NPrecision:1
      8039.234 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AProdigy:1/GSurge:1
      8039.148 : LGtP/FMantra/CVest/CMed/IoAsc:1/NPrecision:1/GSurge:1
      8034.577 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:1/NPrecision:1/GSurge:1
      8033.642 : LGtP/FMantra/CVest/CMed/IoAsc:1/AotArchmage:1/GSurge:1
      8030.861 : LGtP/PoPatience/CVest/CMed/AProdigy:1/AotArchmage:1/GSurge:1
      8030.625 : LGtP/PoPatience/BfFriend/CMed/AProdigy:1/AotArchmage:1/GSurge:1
      8028.012 : LGtP/RoTrials/BfFriend/CMed/AProdigy:1/AotArchmage:1
      8026.777 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:1/NPrecision:1
      8023.360 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/AotArchmage:1/GSurge:1
      8023.027 : LGtP/RoTrials/CVest/CMed/AProdigy:1/AotArchmage:1
      8022.591 : LGtP/PoPatience/CVest/CMed/IoAsc:1/AotArchmage:1/GSurge:1
      8020.622 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/AotArchmage:1/GSurge:1
      8020.303 : LGtP/RoTrials/CVest/CMed/IoAsc:1/AotArchmage:1
      8020.203 : LGtP/FMantra/CVest/CMed/AProdigy:1/AotArchmage:1/GSurge:1
      8019.128 : LGtP/PoPatience/CVest/CMed/AotArchmage:1/NPrecision:1/GSurge:1
      8012.978 : LGtP/RoTrials/BfFriend/CMed/NPrecision:1/GSurge:1
      8012.348 : LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1
      8010.516 : LGtP/FMantra/BfFriend/CMed/AProdigy:1/AotArchmage:1/GSurge:1
      8006.043 : LGtP/PoPatience/CVest/CMed/NPrecision:1/GSurge:1
      8000.932 : LGtP/RoTrials/CVest/CMed/NPrecision:1/GSurge:1
      7995.562 : LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1
      7994.151 : LGtP/PoPatience/BfFriend/CMed/NPrecision:1/GSurge:1
      7994.107 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1
      7993.651 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1
      7983.032 : LGtP/PoPatience/CVest/CMed/AProdigy:1/GSurge:1
      7982.623 : LGtP/RoTrials/CVest/CMed/AProdigy:1/GSurge:1
      7977.640 : LGtP/RoTrials/BfFriend/CMed/AProdigy:1/GSurge:1
      7965.623 : LGtP/PoPatience/BfFriend/CMed/AProdigy:1/GSurge:1
      7963.683 : LGtP/PoPatience/CVest/CMed/AotArchmage:1/GSurge:1
      7954.180 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:1/GSurge:1
      7950.763 : LGtP/RoTrials/CVest/CMed/AotArchmage:1/GSurge:1
      7947.985 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1909 (457, 475, 490, 487)
  TotalEvents   = 460831245
  MaxEventQueue = 32
  TargetHealth  = 2778765
  SimSeconds    = 572439.277
  CpuSeconds    = 244.90625000000003
  WallSeconds   = 61.594058200000006
  InitSeconds   = 0.8120996
  MergeSeconds  = 0.060344600000000005
  AnalyzeSeconds= 0.06792970000000001
  SpeedUp       = 2342
  EndTime       = 2020-09-15 10:03:16-0400 (1600178596)


Waiting:
    All players active 100% of the time.

