
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7227 100.0%  Raid
   7227  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7226.979104101243 DPS-Error=14.080768784570813/0.19% DPS-Range=979.0566184857757/13.55%
  DPR=3.3186986598627684 RPS-Out=2170.2561677876147 RPS-In=2063.968882695738 Resource=mana Waiting=0.0 ApM=37.49585422093241
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.368sec  DPE= 8150| 8.56%  DPET= 6518  DPR=  0  pDPS= 618  Miss= 0.00%  Hit=  6685|  4802| 13051  Crit= 13242|  9604| 26101|22.47%
    arcane_blast                 Count= 106.4|  2.730sec  DPE= 7689|37.74%  DPET= 5510  DPR=  2  pDPS=2728  Miss= 0.00%  Hit=  6291|  1418| 13110  Crit= 12633|  2835| 26221|22.06%
    arcane_echo                  Count= 137.7|  2.327sec  DPE=  708| 4.49%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   580|   339|   783  Crit=  1160|   677|  1565|22.08%
    arcane_missiles              Count=  43.2|  6.879sec  DPE=19889|39.59%  DPET=10688  DPR=  8  pDPS=2861  TickCount=   291  MissTick= 0.00%  Tick=  2415|  1572|  3632  CritTick=  4825|  3144|  7264|22.27%  UpTime= 24.93%
    arcane_orb                   Count=  10.9| 26.221sec  DPE= 5496| 0.00%  DPET= 4460  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.221sec  DPE= 5497| 2.76%  DPET=    0  DPR=  0  pDPS= 199  Miss= 0.00%  Hit=  4490|  4239|  9792  Crit=  9020|  8478| 13057|22.24%
    arcane_power                 Count=   2.8|130.578sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.552sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|259.132sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.890sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.97%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6820| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|223.859sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.929sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.466sec  DPE=23084| 0.00%  DPET=18843  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.406sec  DPE=23084| 6.45%  DPET=    0  DPR=  0  pDPS= 467  Miss= 0.00%  Hit= 23145|   669| 54983
    use_mana_gem                 Count=   2.7|132.666sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.5059155987752)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   57  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.03%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=110.6 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.73%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.8 uptime= 13.73%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.8 uptime=  6.98%  benefit= 26.82%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.3 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.41%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.3 uptime= 11.54%
    evocation        : start=  3.1 refresh=  0.0 interval=101.9 trigger=101.9 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=226.6 trigger=226.6 duration=  3.9 uptime=  1.40%  benefit=  3.03%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.87%
  Benefits:
      0.12% : Arcane Barrage Arcane Charge 3
     99.88% : Arcane Barrage Arcane Charge 4
      8.82% : Arcane Blast Arcane Charge 0  
      7.44% : Arcane Blast Arcane Charge 1  
     15.19% : Arcane Blast Arcane Charge 2  
     15.68% : Arcane Blast Arcane Charge 3  
     52.87% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387612.6 : mana_regen     (mana)         
    154770.2 : Evocation      (mana)         
     17763.3 : Mana Gem       (mana)         
     59242.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7226.97910410126 DTPS-Error=14.080768784570962/0.19% DTPS-Range=979.0566184857853/13.55%
  DPR=0.0 RPS-Out=6764.652512741068 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1924440  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 11.30%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.96%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.67%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.75%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.08%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.4 uptime= 12.97%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.63%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  3.95%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.5 duration=  7.9 uptime= 16.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7432.173 : 323921/324441/323918/342156/34:1/51:1/36:1/29:1
      7430.050 : 341650/324441/323918/342156/34:1/51:1/36:1
      7429.071 : 323921/324440/323918/342156/34:1/51:1/36:1/29:1
      7418.306 : 341650/324440/323918/342156/34:1/51:1/36:1
      7414.181 : 341650/324440/323918/342156/39:1/51:1/36:1
      7413.143 : 341650/324441/323918/342156/55:1/51:1/36:1
      7405.612 : 323921/324441/323918/342156/39:1/51:1/36:1/29:1
      7399.937 : 323921/324441/323918/342156/55:1/51:1/36:1/29:1
      7398.572 : 323921/324440/323918/342156/55:1/51:1/36:1/29:1
      7395.731 : 323921/324440/323916/342156/51:1/36:1/29:1
      7395.637 : 341650/324441/323918/342156/39:1/51:1/36:1
      7392.776 : 323921/324440/323918/342156/39:1/51:1/36:1/29:1
      7390.167 : 341650/324441/323918/342156/34:1/55:1/51:1
      7389.148 : 341650/324440/323918/342156/34:1/55:1/51:1
      7388.205 : 323921/324440/323918/342156/34:1/55:1/51:1/29:1
      7386.772 : 341650/324440/323918/342156/55:1/51:1/36:1
      7382.701 : 341650/324441/323919/342156/51:1/36:1
      7382.020 : 341650/324440/323919/342156/51:1/36:1
      7381.434 : 323921/324440/323919/342156/51:1/36:1/29:1
      7381.195 : 341650/324440/323916/342156/51:1/36:1/29:1
      7378.425 : 323921/324441/323919/342156/51:1/36:1/29:1
      7377.657 : 323921/324440/323918/342156/39:1/34:1/51:1/29:1
      7375.171 : 341650/324440/323918/342156/34:1/55:1/36:1
      7374.354 : 323921/324441/323918/342156/39:1/34:1/51:1/29:1
      7373.214 : 341650/324441/323918/342156/39:1/34:1/51:1
      7373.173 : 323921/324441/323918/342156/34:1/55:1/51:1/29:1
      7371.467 : 341650/324440/323918/342156/39:1/34:1/51:1
      7370.990 : 341650/324440/323919/342156/34:1/51:1
      7367.722 : 341650/324441/323916/342156/51:1/36:1/29:1
      7366.876 : 341650/324441/323919/342156/34:1/51:1
      7366.668 : 323921/324440/323919/342156/34:1/51:1/29:1
      7366.301 : 323921/324441/323916/342156/51:1/36:1/29:1
      7363.953 : 323921/324441/323916/342156/34:1/51:1/29:1
      7362.136 : 323921/324440/323918/342156/34:1/55:1/36:1/29:1
      7358.722 : 341650/324440/323916/342156/34:1/51:1/29:1
      7358.060 : 341650/324441/323918/342156/39:1/34:1/36:1
      7352.643 : 323921/324440/323916/342156/34:1/51:1/29:1
      7349.686 : 341650/324441/323918/342156/34:1/55:1/36:1
      7348.730 : 323921/324441/323919/342156/34:1/51:1/29:1
      7347.276 : 341650/324440/323918/342156/39:1/34:1/36:1
      7346.808 : 323921/324441/323918/342156/39:1/34:1/36:1/29:1
      7346.512 : 323921/324441/323919/342156/34:1/36:1/29:1
      7346.149 : 323921/324440/323918/342156/39:1/34:1/36:1/29:1
      7343.295 : 323921/324440/323918/342156/39:1/55:1/51:1/29:1
      7342.486 : 323921/324441/323918/342156/34:1/55:1/36:1/29:1
      7341.409 : 323921/324440/323919/342156/34:1/36:1/29:1
      7341.144 : 341650/324441/323916/342156/34:1/36:1/29:1
      7338.128 : 341650/324441/323919/342156/55:1/51:1
      7336.296 : 341650/324441/323916/342156/34:1/51:1/29:1
      7335.407 : 323921/324441/323916/342156/55:1/51:1/29:1
      7334.027 : 323921/324441/323919/342156/55:1/51:1/29:1
      7333.027 : 341650/324441/323918/342156/39:1/55:1/51:1
      7332.375 : 341650/324440/323919/342156/34:1/36:1
      7330.770 : 341650/324440/323918/342156/39:1/55:1/36:1
      7330.214 : 341650/324440/323919/342156/39:1/51:1
      7330.207 : 323921/324440/323919/342156/55:1/51:1/29:1
      7329.993 : 323921/324441/323918/342156/39:1/55:1/36:1/29:1
      7329.045 : 323921/324440/323919/342156/39:1/51:1/29:1
      7328.458 : 341650/324440/323918/342156/39:1/55:1/51:1
      7328.364 : 323921/324440/323916/342156/55:1/51:1/29:1
      7328.281 : 323921/324441/323918/342156/39:1/55:1/51:1/29:1
      7327.815 : 341650/324440/323916/342156/55:1/51:1/29:1
      7327.743 : 323921/324441/323916/342156/34:1/36:1/29:1
      7326.658 : 341650/324441/323919/342156/34:1/36:1
      7326.379 : 341650/324440/323916/342156/34:1/36:1/29:1
      7325.312 : 323921/324440/323916/342156/39:1/51:1/29:1
      7324.797 : 323921/324440/323916/342156/34:1/36:1/29:1
      7324.678 : 341650/324440/323919/342156/55:1/51:1
      7324.290 : 323921/324440/323919/342156/55:1/36:1/29:1
      7320.116 : 341650/324441/323916/342156/39:1/51:1/29:1
      7319.363 : 341650/324440/323916/342156/39:1/51:1/29:1
      7317.833 : 323921/324441/323916/342156/39:1/51:1/29:1
      7316.109 : 341650/324441/323918/342156/39:1/55:1/36:1
      7315.293 : 323921/324441/323919/342156/39:1/51:1/29:1
      7313.712 : 341650/324441/323916/342156/55:1/36:1/29:1
      7312.282 : 341650/324441/323919/342156/39:1/51:1
      7311.368 : 323921/324440/323916/342156/39:1/36:1/29:1
      7310.240 : 341650/324440/323919/342156/55:1/36:1
      7310.004 : 323921/324440/323916/342156/55:1/36:1/29:1
      7308.746 : 341650/324441/323918/342156/39:1/34:1/55:1
      7307.567 : 341650/324441/323919/342156/55:1/36:1
      7307.401 : 341650/324441/323916/342156/55:1/51:1/29:1
      7306.475 : 323921/324441/323919/342156/55:1/36:1/29:1
      7305.972 : 341650/324440/323918/342156/39:1/34:1/55:1
      7303.732 : 341650/324441/323916/342156/39:1/36:1/29:1
      7303.651 : 323921/324440/323918/342156/39:1/55:1/36:1/29:1
      7302.204 : 341650/324441/323919/342156/39:1/36:1
      7301.968 : 341650/324440/323916/342156/55:1/36:1/29:1
      7299.242 : 341650/324440/323919/342156/39:1/36:1
      7296.116 : 323921/324440/323919/342156/39:1/36:1/29:1
      7296.034 : 341650/324440/323916/342156/39:1/36:1/29:1
      7295.750 : 323921/324440/323918/342156/39:1/34:1/55:1/29:1
      7293.795 : 323921/324441/323916/342156/39:1/36:1/29:1
      7293.565 : 323921/324441/323918/342156/39:1/34:1/55:1/29:1
      7292.990 : 323921/324441/323916/342156/55:1/36:1/29:1
      7292.358 : 323921/324441/323919/342156/39:1/36:1/29:1
      7290.956 : 341650/324440/323919/342156/34:1/55:1
      7288.117 : 323921/324441/323916/342156/34:1/55:1/29:1
      7287.883 : 341650/324441/323919/342156/39:1/34:1
      7287.449 : 323921/324440/323919/342156/34:1/55:1/29:1
      7283.880 : 341650/324441/323916/342156/39:1/34:1/29:1
      7281.916 : 341650/324440/323916/342156/34:1/55:1/29:1
      7281.030 : 323921/324440/323916/342156/39:1/34:1/29:1
      7280.154 : 323921/324440/323919/342156/39:1/34:1/29:1
      7279.262 : 341650/324441/323916/342156/34:1/55:1/29:1
      7277.835 : 323921/324441/323916/342156/39:1/34:1/29:1
      7275.161 : 341650/324441/323919/342156/34:1/55:1
      7273.299 : 323921/324441/323919/342156/34:1/55:1/29:1
      7271.732 : 341650/324440/323916/342156/39:1/34:1/29:1
      7271.477 : 323921/324440/323916/342156/34:1/55:1/29:1
      7269.868 : 323921/324441/323919/342156/39:1/34:1/29:1
      7259.486 : 341650/324440/323916/342156/39:1/55:1/29:1
      7258.041 : 323921/324440/323919/342156/39:1/55:1/29:1
      7257.768 : 323921/324441/323916/342156/39:1/55:1/29:1
      7255.767 : 341650/324440/323919/342156/39:1/34:1
      7250.557 : 323921/324441/323919/342156/39:1/55:1/29:1
      7250.547 : 323921/324440/323916/342156/39:1/55:1/29:1
      7246.071 : 341650/324441/323916/342156/39:1/55:1/29:1
      7243.357 : 341650/324441/323919/342156/39:1/55:1
      7241.279 : 341650/324440/323919/342156/39:1/55:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1732 (131, 118, 91, 77, 122, 105, 83, 133, 117, 135, 94, 82, 119, 101, 96, 128)
  TotalEvents   = 547992930
  MaxEventQueue = 31
  TargetHealth  = 1924441
  SimSeconds    = 515005.736
  CpuSeconds    = 520.953125
  WallSeconds   = 36.6449949
  InitSeconds   = 1.4666094
  MergeSeconds  = 0.40345040000000004
  AnalyzeSeconds= 0.08900050000000001
  SpeedUp       = 998
  EndTime       = 2020-09-14 01:55:46-0400 (1600062946)


Waiting:
    All players active 100% of the time.

