
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7364 100.0%  Raid
   7364  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7364.348948897213 DPS-Error=14.60378299861748/0.20% DPS-Range=1067.2708113302547/14.49%
  DPR=3.3695370958985067 RPS-Out=2177.842909496242 RPS-In=2070.290735858266 Resource=mana Waiting=0.0 ApM=39.52210575683196
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.0| 13.410sec  DPE= 7909| 7.54%  DPET=6310  DPR=  0  pDPS= 554  Miss= 0.00%  Hit=  6498|  4802| 11864  Crit= 12960|  9604| 23728|21.98%
    arcane_blast                 Count= 111.2|  2.657sec  DPE= 8822|44.58%  DPET=6490  DPR=  2  pDPS=3280  Miss= 0.00%  Hit=  7222|  1418| 16686  Crit= 14394|  2835| 33372|22.34%
    arcane_echo                  Count= 128.8|  2.402sec  DPE=  667| 3.91%  DPET=   0  DPR=  0  pDPS= 288  Miss= 0.00%  Hit=   546|   339|   711  Crit=  1093|   677|  1423|22.09%
    arcane_missiles              Count=  38.0|  7.787sec  DPE=18736|32.38%  DPET=9909  DPR=  8  pDPS=2388  TickCount=   265  MissTick= 0.00%  Tick=  2201|  1572|  4622  CritTick=  4400|  3144|  9245|22.12%  UpTime= 22.19%
    arcane_orb                   Count=  10.3| 27.529sec  DPE= 5405| 0.00%  DPET=4364  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.3| 27.533sec  DPE= 5407| 2.53%  DPET=   0  DPR=  0  pDPS= 186  Miss= 0.00%  Hit=  4441|  4239|  8902  Crit=  8872|  8478| 11870|21.80%
    arcane_power                 Count=   2.8|129.705sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|258.293sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 97.394sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.20%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.56%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6824| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.8|223.850sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.619sec  DPE= 6510| 2.21%  DPET=5256  DPR=  7  pDPS= 162  Miss= 0.00%  Hit=  3553|  2950|  6196  Crit=  7100|  5901| 12391|21.85%  TickCount=    40  MissTick= 0.00%  Tick=   333|     0|   482  CritTick=   668|     1|   964|22.11%  UpTime= 19.69%
    rune_of_power                Count=   5.9| 50.767sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.063sec  DPE=23402| 0.00%  DPET=19100  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.004sec  DPE=23402| 6.46%  DPET=   0  DPR=  0  pDPS= 476  Miss= 0.00%  Hit= 23448|   298| 61350
    use_mana_gem                 Count=   2.8|127.285sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.60517184510468)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 21.8 refresh=116.0 interval= 13.6 trigger=  2.2 duration= 11.1 uptime= 80.96%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.4 trigger=130.4 duration= 14.7 uptime= 13.71%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.7 uptime=  6.96%  benefit= 26.79%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 17.5 refresh=  8.8 interval= 16.8 trigger= 11.1 duration=  7.5 uptime= 43.96%
    evocation        : start=  3.2 refresh=  0.0 interval= 98.3 trigger= 98.3 duration=  3.9 uptime=  4.21%
    presence_of_mind : start=  1.8 refresh=  0.0 interval=217.8 trigger=217.8 duration=  5.0 uptime=  3.04%  benefit=  4.84%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.94%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      0.37% : Arcane Barrage Arcane Charge 3
     99.62% : Arcane Barrage Arcane Charge 4
      8.54% : Arcane Blast Arcane Charge 0  
      6.93% : Arcane Blast Arcane Charge 1  
     12.15% : Arcane Blast Arcane Charge 2  
     12.74% : Arcane Blast Arcane Charge 3  
     59.65% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.22% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385729.1 : mana_regen     (mana)         
    160085.2 : Evocation      (mana)         
     18360.4 : Mana Gem       (mana)         
     54534.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7364.348948897236 DTPS-Error=14.60378299861761/0.20% DTPS-Range=1067.2708113302556/14.49%
  DPR=0.0 RPS-Out=6910.659477716517 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1966856  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 11.14%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.07%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 10.86%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.99%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.38%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.97%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 13.11%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.87%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.82%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.79%
    radiant_spark_vulnerability : start=  7.4 refresh= 21.9 interval= 42.6 trigger=  9.8 duration=  4.6 uptime= 11.44%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  7.9 uptime= 16.15%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7682.923 : 331609/331611/331726/333950/40:1/51:1/36:1
      7663.458 : 331609/331611/331725/333950/40:1/51:1/36:1
      7632.267 : 331609/331611/331725/333950/55:1/51:1/36:1
      7628.727 : 331609/331611/331726/333950/34:1/51:1/36:1
      7619.422 : 331609/331611/331725/333950/34:1/51:1/36:1
      7617.064 : 331609/331611/331726/333950/55:1/51:1/36:1
      7613.225 : 331609/331611/331725/333950/40:1/55:1/51:1
      7612.954 : 331609/331611/331726/333950/40:1/55:1/51:1
      7612.167 : 331610/331611/331726/333950/51:1/36:1/29:1
      7611.840 : 331609/331611/331725/333950/40:1/34:1/51:1
      7611.281 : 331609/331611/331726/333950/40:1/34:1/51:1
      7610.335 : 331610/331611/331725/333950/51:1/36:1/29:1
      7607.725 : 331609/331612/331726/333950/51:1/36:1/29:1
      7605.153 : 331609/333935/331726/333950/40:1/51:1
      7603.591 : 331609/333935/331726/333950/51:1/36:1
      7602.427 : 331609/333935/331725/333950/40:1/51:1
      7598.705 : 331609/333935/331725/333950/51:1/36:1
      7596.478 : 331609/331611/331725/333950/40:1/34:1/36:1
      7592.775 : 331609/331611/331725/333950/40:1/55:1/36:1
      7590.411 : 331610/331611/331726/333950/40:1/51:1/29:1
      7585.480 : 331609/331611/331725/333950/34:1/55:1/51:1
      7583.967 : 331609/333935/331725/333950/55:1/51:1
      7581.211 : 331609/331612/331726/333950/40:1/51:1/29:1
      7581.100 : 331609/331612/331725/333950/51:1/36:1/29:1
      7580.960 : 331609/331611/331726/333950/40:1/55:1/36:1
      7580.130 : 331610/331611/331726/333950/55:1/51:1/29:1
      7579.044 : 331609/331612/331725/333950/40:1/51:1/29:1
      7577.976 : 331610/331611/331726/333950/40:1/36:1/29:1
      7577.326 : 331609/331611/331726/333950/40:1/34:1/36:1
      7575.438 : 331609/331612/331725/333950/55:1/51:1/29:1
      7574.997 : 331609/333935/331725/333950/40:1/36:1
      7574.857 : 331609/331611/331726/333950/34:1/55:1/51:1
      7573.750 : 331609/331612/331726/333950/55:1/51:1/29:1
      7570.894 : 331610/331611/331725/333950/40:1/51:1/29:1
      7569.010 : 331609/333935/331726/333950/55:1/51:1
      7568.190 : 331609/333935/331726/333950/40:1/36:1
      7567.493 : 331609/331612/331726/333950/40:1/36:1/29:1
      7565.752 : 331610/331611/331725/333950/40:1/36:1/29:1
      7561.857 : 331609/333935/331725/333950/34:1/51:1
      7561.574 : 331609/331612/331725/333950/40:1/36:1/29:1
      7560.003 : 331609/331612/331726/333950/34:1/51:1/29:1
      7556.313 : 331609/331611/331726/333950/34:1/55:1/36:1
      7554.588 : 331609/333935/331726/333950/34:1/51:1
      7553.017 : 331610/331611/331725/333950/55:1/51:1/29:1
      7552.787 : 331609/331611/331725/333950/34:1/55:1/36:1
      7551.892 : 331610/331611/331726/333950/34:1/51:1/29:1
      7549.684 : 331609/333935/331726/333950/40:1/55:1
      7548.296 : 331609/333935/331726/333950/55:1/36:1
      7546.158 : 331610/333935/331726/333950/51:1/29:1
      7545.999 : 331610/331611/331725/333950/34:1/51:1/29:1
      7544.597 : 331610/333935/331725/333950/51:1/29:1
      7543.684 : 331609/331612/331725/333950/34:1/51:1/29:1
      7542.981 : 331609/333935/331725/333950/55:1/36:1
      7541.543 : 331610/331611/331726/333950/55:1/36:1/29:1
      7537.555 : 331609/331611/331726/333950/40:1/34:1/55:1
      7537.515 : 331609/331612/331726/333950/55:1/36:1/29:1
      7537.293 : 331610/331611/331725/333950/55:1/36:1/29:1
      7536.897 : 331610/331612/331726/333950/51:1/29:1
      7536.181 : 331609/331612/331725/333950/55:1/36:1/29:1
      7535.193 : 331609/333935/331726/333950/34:1/36:1
      7531.958 : 331610/331612/331725/333950/51:1/29:1
      7531.881 : 331609/333935/331725/333950/34:1/36:1
      7528.708 : 331609/333935/331725/333950/40:1/55:1
      7527.731 : 331609/331612/331725/333950/40:1/55:1/29:1
      7527.166 : 331609/331611/331725/333950/40:1/34:1/55:1
      7523.012 : 331610/333935/331725/333950/36:1/29:1
      7521.436 : 331609/333935/331726/333950/40:1/34:1
      7521.383 : 331609/331612/331726/333950/40:1/55:1/29:1
      7518.357 : 331610/331611/331725/333950/34:1/36:1/29:1
      7516.252 : 331610/331611/331726/333950/40:1/55:1/29:1
      7515.978 : 331609/331612/331726/333950/34:1/36:1/29:1
      7514.407 : 331610/331612/331726/333950/36:1/29:1
      7514.399 : 331610/333935/331726/333950/40:1/29:1
      7513.501 : 331609/331612/331725/333950/34:1/36:1/29:1
      7510.871 : 331609/331612/331726/333950/40:1/34:1/29:1
      7509.767 : 331610/331611/331726/333950/34:1/36:1/29:1
      7509.641 : 331609/333935/331725/333950/40:1/34:1
      7508.114 : 331610/333935/331726/333950/36:1/29:1
      7507.467 : 331610/331611/331725/333950/40:1/55:1/29:1
      7506.000 : 331610/333935/331725/333950/40:1/29:1
      7505.297 : 331610/331612/331725/333950/36:1/29:1
      7503.608 : 331609/333935/331726/333950/34:1/55:1
      7502.612 : 331610/331611/331725/333950/40:1/34:1/29:1
      7499.854 : 331610/331612/331725/333950/40:1/29:1
      7498.678 : 331609/331612/331725/333950/40:1/34:1/29:1
      7496.142 : 331610/331611/331726/333950/40:1/34:1/29:1
      7494.855 : 331610/331612/331726/333950/40:1/29:1
      7493.530 : 331610/333935/331726/333950/55:1/29:1
      7489.696 : 331609/331612/331725/333950/34:1/55:1/29:1
      7480.706 : 331610/331611/331725/333950/34:1/55:1/29:1
      7476.937 : 331609/333935/331725/333950/34:1/55:1
      7474.950 : 331610/331612/331725/333950/55:1/29:1
      7473.777 : 331610/333935/331725/333950/55:1/29:1
      7471.639 : 331609/331612/331726/333950/34:1/55:1/29:1
      7471.304 : 331610/331611/331726/333950/34:1/55:1/29:1
      7468.283 : 331610/333935/331726/333950/34:1/29:1
      7460.803 : 331610/333935/331725/333950/34:1/29:1
      7453.352 : 331610/331612/331726/333950/55:1/29:1
      7437.133 : 331610/331612/331726/333950/34:1/29:1
      7437.023 : 331610/331612/331725/333950/34:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1737 (124, 120, 114, 88, 116, 89, 110, 102, 108, 119, 119, 113, 105, 84, 120, 106)
  TotalEvents   = 544066536
  MaxEventQueue = 32
  TargetHealth  = 1966857
  SimSeconds    = 514360.245
  CpuSeconds    = 476.75000000000006
  WallSeconds   = 34.1125052
  InitSeconds   = 1.2999983000000002
  MergeSeconds  = 0.3678151
  AnalyzeSeconds= 0.0770141
  SpeedUp       = 1089
  EndTime       = 2020-09-14 01:54:08-0400 (1600062848)


Waiting:
    All players active 100% of the time.

