
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7228 100.0%  Raid
   7228  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7227.856456044844 DPS-Error=14.22569559434472/0.20% DPS-Range=940.6625248696168/13.01%
  DPR=3.318916074662132 RPS-Out=2170.1859123121008 RPS-In=2063.8992462517776 Resource=mana Waiting=0.0 ApM=37.479144171337076
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.6| 12.375sec  DPE= 8125| 8.52%  DPET= 6498  DPR=  0  pDPS= 615  Miss= 0.00%  Hit=  6658|  4802| 13051  Crit= 13327|  9604| 26101|22.10%
    arcane_blast                 Count= 105.8|  2.729sec  DPE= 7689|37.69%  DPET= 5512  DPR=  2  pDPS=2724  Miss= 0.00%  Hit=  6299|  1418| 13110  Crit= 12541|  2835| 26221|22.27%
    arcane_echo                  Count= 137.4|  2.305sec  DPE=  708| 4.51%  DPET=    0  DPR=  0  pDPS= 326  Miss= 0.00%  Hit=   580|   339|   783  Crit=  1158|   677|  1565|22.15%
    arcane_missiles              Count=  43.1|  6.810sec  DPE=19860|39.68%  DPET=10672  DPR=  8  pDPS=2868  TickCount=   291  MissTick= 0.00%  Tick=  2414|  1572|  3632  CritTick=  4825|  3144|  7264|22.15%  UpTime= 25.02%
    arcane_orb                   Count=  10.8| 26.281sec  DPE= 5485| 0.00%  DPET= 4451  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.281sec  DPE= 5487| 2.74%  DPET=    0  DPR=  0  pDPS= 198  Miss= 0.00%  Hit=  4489|  4239|  9792  Crit=  9007|  8478| 13057|22.09%
    arcane_power                 Count=   2.8|130.264sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.654sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.532sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.933sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.38%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|220.391sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.749sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.486sec  DPE=23030| 0.00%  DPET=18799  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.413sec  DPE=23030| 6.46%  DPET=    0  DPR=  0  pDPS= 467  Miss= 0.00%  Hit= 23087|   787| 54005
    use_mana_gem                 Count=   2.7|133.563sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.5583267907325)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.07%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.5 refresh=110.0 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.82%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.7 uptime= 13.73%
    berserking       : start=  1.8 refresh=  0.0 interval=259.8 trigger=259.8 duration= 11.7 uptime=  6.97%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.3 uptime= 36.36%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.8 trigger=258.8 duration= 19.2 uptime= 11.47%
    evocation        : start=  3.1 refresh=  0.0 interval=102.0 trigger=102.0 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=216.6 trigger=216.6 duration=  3.9 uptime=  1.41%  benefit=  3.08%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.86%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.84% : Arcane Blast Arcane Charge 0  
      7.45% : Arcane Blast Arcane Charge 1  
     15.16% : Arcane Blast Arcane Charge 2  
     15.66% : Arcane Blast Arcane Charge 3  
     52.89% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.23% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385968.2 : mana_regen     (mana)         
    154185.4 : Evocation      (mana)         
     17608.0 : Mana Gem       (mana)         
     58853.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7227.856456044863 DTPS-Error=14.225695594344867/0.20% DTPS-Range=940.6625248696278/13.01%
  DPR=0.0 RPS-Out=6828.755446647307 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2125891  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.8 uptime= 10.07%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.83%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.56%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.81%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.4 uptime= 13.40%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.5 uptime=  4.02%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.12%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7436.749 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
      7432.598 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
      7404.209 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:1/NPrecision:1/GSurge:1
      7403.379 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
      7402.047 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
      7400.151 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
      7399.406 : VSolvvent/PPStrike/Keyring/UForm/MBrand:1/NPrecision:1/GSurge:1
      7390.392 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
      7389.614 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/MBrand:1/NPrecision:1/GSurge:1
      7386.852 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/MBrand:1/NPrecision:1/GSurge:1
      7386.770 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:1/NPrecision:1/GSurge:1
      7386.703 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/MBrand:1/GSurge:1
      7384.950 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:1/NPrecision:1/GSurge:1
      7383.281 : VSolvvent/OFCoat/Keyring/UForm/MBrand:1/NPrecision:1/GSurge:1
      7381.632 : VSolvvent/TwBloop/Keyring/UForm/MBrand:1/NPrecision:1/GSurge:1
      7376.399 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/MBrand:1/GSurge:1
      7371.537 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/MBrand:1/GSurge:1
      7366.206 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7364.453 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7363.869 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/MBrand:1/GSurge:1
      7360.233 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/MBrand:1/GSurge:1
      7359.905 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/MBrand:1/GSurge:1
      7357.750 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
      7353.497 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:1/GSurge:1
      7353.046 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7352.680 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AotArchmage:1/MBrand:1/GSurge:1
      7352.282 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/MBrand:1/GSurge:1
      7350.765 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/MBrand:1/GSurge:1
      7350.558 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/MBrand:1/GSurge:1
      7347.673 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7343.626 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7342.890 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7342.118 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/NPrecision:1/GSurge:1
      7341.920 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/MBrand:1/GSurge:1
      7338.742 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7337.354 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/NPrecision:1/GSurge:1
      7334.739 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7332.699 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AotArchmage:1/NPrecision:1/GSurge:1
      7331.916 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
      7331.052 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7330.378 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/NPrecision:1/GSurge:1
      7330.156 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7329.288 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/NPrecision:1/GSurge:1
      7328.758 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7328.735 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AotArchmage:1/NPrecision:1/GSurge:1
      7327.855 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7326.478 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/MBrand:1/GSurge:1
      7325.874 : VSolvvent/TwBloop/Keyring/UForm/MBrand:1/GSurge:1
      7324.622 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7324.465 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7324.224 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7324.144 : VSolvvent/PPStrike/Keyring/UForm/MBrand:1/GSurge:1
      7321.200 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AotArchmage:1/MBrand:1/GSurge:1
      7318.233 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7315.371 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7312.504 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/MBrand:1/GSurge:1
      7312.342 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/MBrand:1/GSurge:1
      7311.371 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/NPrecision:1/GSurge:1
      7309.179 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7309.169 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/NPrecision:1/GSurge:1
      7306.076 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7305.202 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/MBrand:1/GSurge:1
      7305.053 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:1/GSurge:1
      7304.779 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:1/GSurge:1
      7300.453 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/AotArchmage:1/GSurge:1
      7299.616 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/NPrecision:1/GSurge:1
      7299.209 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/AProdigy:1/GSurge:1
      7297.991 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7297.710 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:1/GSurge:1
      7293.954 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/AProdigy:1/GSurge:1
      7293.796 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/NPrecision:1/GSurge:1
      7291.636 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7288.597 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/GSurge:1
      7288.281 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/AProdigy:1/GSurge:1
      7286.347 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/GSurge:1
      7285.281 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7284.150 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:1/GSurge:1
      7283.917 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/AotArchmage:1/GSurge:1
      7283.428 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7281.222 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/GSurge:1
      7277.010 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:1/GSurge:1
      7275.833 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/AProdigy:1/GSurge:1
      7274.093 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:1/GSurge:1
      7273.801 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/GSurge:1
      7272.931 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/GSurge:1
      7270.544 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7259.398 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AotArchmage:1/GSurge:1
      7258.876 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/AotArchmage:1/GSurge:1
      7258.704 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/AotArchmage:1/GSurge:1
      7255.365 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:1/GSurge:1
      7254.039 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/AotArchmage:1/GSurge:1
      7251.524 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/GSurge:1
      7251.124 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/AotArchmage:1/GSurge:1
      7248.774 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/GSurge:1
      7246.518 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/GSurge:1
      7239.201 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:1/GSurge:1
      7238.898 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AotArchmage:1/GSurge:1
      7232.170 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:1/GSurge:1
      7226.643 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/GSurge:1
      7213.064 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (415, 456, 465, 473)
  TotalEvents   = 433366317
  MaxEventQueue = 31
  TargetHealth  = 2125892
  SimSeconds    = 539264.715
  CpuSeconds    = 238.75000000000003
  WallSeconds   = 59.9642003
  InitSeconds   = 0.8297672
  MergeSeconds  = 0.0608126
  AnalyzeSeconds= 0.0692411
  SpeedUp       = 2264
  EndTime       = 2020-09-15 10:06:30-0400 (1600178790)


Waiting:
    All players active 100% of the time.

