
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7047 100.0%  Raid
   7047  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7047.302394986267 DPS-Error=14.03575424803921/0.20% DPS-Range=987.8393007581099/14.02%
  DPR=3.482425577033119 RPS-Out=2016.8027552253693 RPS-In=1928.5172223080344 Resource=mana Waiting=0.0 ApM=37.75073285342305
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 53.383sec  DPE= 4762| 1.24%  DPET=    0  DPR=  0  pDPS=  88  Miss= 0.00%  Hit=  3896|  1861|  3909  Crit=  7792|  3722|  7817|22.23%
    arcane_barrage               Count=  24.0| 11.771sec  DPE= 8016| 9.05%  DPET= 6396  DPR=  0  pDPS= 637  Miss= 0.00%  Hit=  6563|  4349| 11864  Crit= 13155|  8697| 23728|22.11%
    arcane_blast                 Count= 103.8|  2.805sec  DPE= 7488|36.63%  DPET= 5296  DPR=  2  pDPS=2580  Miss= 0.00%  Hit=  6126|  1418| 11918  Crit= 12256|  2835| 23837|22.22%
    arcane_echo                  Count= 139.0|  2.278sec  DPE=  676| 4.43%  DPET=    0  DPR=  0  pDPS= 312  Miss= 0.00%  Hit=   553|   339|   711  Crit=  1104|   677|  1423|22.19%
    arcane_missiles              Count=  40.9|  7.262sec  DPE=19423|37.45%  DPET=10423  DPR=  8  pDPS=2640  TickCount=   276  MissTick= 0.00%  Tick=  2359|  1572|  3302  CritTick=  4720|  3144|  6603|22.22%  UpTime= 23.53%
    arcane_orb                   Count=  10.7| 26.612sec  DPE= 5478| 0.00%  DPET= 4434  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.7| 26.613sec  DPE= 5479| 2.75%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4482|  4239|  8902  Crit=  9004|  8478| 17804|22.05%
    arcane_power                 Count=   2.8|131.831sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|262.767sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 97.138sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.08%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.40%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6817| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.834sec  DPE=20877| 0.00%  DPET=16397  DPR= 10  pDPS=   0
    presence_of_mind             Count=   3.6| 92.140sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.1| 50.317sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|132.060sec  DPE=12037| 1.53%  DPET=    0  DPR=  0  pDPS= 107  Miss= 0.00%  Hit=  9825|  6558|  9837  Crit= 19661| 13116| 19673|22.49%
    touch_of_the_magi            Count=   6.2| 52.053sec  DPE=22332| 0.00%  DPET=18214  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.965sec  DPE=22332| 6.51%  DPET=    0  DPR=  0  pDPS= 459  Miss= 0.00%  Hit= 22407|   669| 56217
    use_mana_gem                 Count=   2.8|130.122sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.4232404965925)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|21.97%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.8 refresh=106.5 interval= 12.1 trigger=  2.3 duration=  9.7 uptime= 79.65%
    arcane_power     : start=  2.8 refresh=  0.0 interval=132.1 trigger=132.1 duration= 14.6 uptime= 13.61%
    berserking       : start=  1.8 refresh=  0.0 interval=262.9 trigger=262.9 duration= 11.6 uptime=  6.91%  benefit= 26.87%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    clearcasting     : start= 20.2 refresh=  4.2 interval= 14.6 trigger= 12.0 duration=  4.9 uptime= 33.14%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.9 trigger= 96.9 duration=  4.7 uptime=  5.09%
    presence_of_mind : start=  3.6 refresh=  0.0 interval= 92.3 trigger= 92.3 duration=  8.8 uptime= 10.50%  benefit= 10.23%
    rune_of_power    : start=  8.9 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.14%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 1
      0.04% : Arcane Barrage Arcane Charge 2
      0.69% : Arcane Barrage Arcane Charge 3
     99.26% : Arcane Barrage Arcane Charge 4
     10.69% : Arcane Blast Arcane Charge 0  
      9.02% : Arcane Blast Arcane Charge 1  
     16.61% : Arcane Blast Arcane Charge 2  
     17.06% : Arcane Blast Arcane Charge 3  
     46.61% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.62% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319011.3 : mana_regen         (mana)         
    160023.5 : Evocation          (mana)         
     17998.5 : Mana Gem           (mana)         
     62163.9 : Arcane Barrage     (mana)         
     21335.6 : Mirrors of Torment (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7047.302394986282 DTPS-Error=14.035754248039368/0.20% DTPS-Range=987.839300758113/14.02%
  DPR=0.0 RPS-Out=6655.284690803165 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2637993  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.5 uptime= 10.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.04%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 10.90%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.21%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.5 uptime= 13.65%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.5 uptime=  3.97%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=131.9 trigger=132.1 duration= 13.2 uptime= 12.33%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.9 trigger= 52.0 duration=  7.9 uptime= 16.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7578.438 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:1/NPrecision:1/GSurge:1
      7554.646 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/MBrand:1/GSurge:1
      7528.045 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/NPrecision:1/GSurge:1
      7514.551 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:1/GSurge:1
      7512.169 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/MBrand:1/GSurge:1
      7506.870 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
      7504.958 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
      7491.847 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
      7488.022 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:1/GSurge:1
      7478.869 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
      7465.196 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/AProdigy:1/GSurge:1
      7452.838 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:1/GSurge:1
      7450.674 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
      7436.234 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:1/GSurge:1
      7410.724 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:1/GSurge:1
      7325.845 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/MBrand:1/NPrecision:1/GSurge:1
      7309.298 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
      7306.890 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
      7297.914 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/MBrand:1/GSurge:1
      7297.179 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/MBrand:1/GSurge:1
      7274.502 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:1/NPrecision:1/GSurge:1
      7273.688 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/NPrecision:1/GSurge:1
      7273.429 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/MBrand:1/GSurge:1
      7270.811 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:1/NPrecision:1/GSurge:1
      7267.848 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
      7251.605 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/NPrecision:1/GSurge:1
      7242.521 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/MBrand:1/GSurge:1
      7238.061 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/NPrecision:1/GSurge:1
      7237.955 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
      7236.893 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/NPrecision:1/GSurge:1
      7233.744 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/MBrand:1/GSurge:1
      7226.662 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
      7222.480 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/AotArchmage:1/GSurge:1
      7221.711 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:1/MBrand:1/GSurge:1
      7215.603 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/MBrand:1/GSurge:1
      7213.700 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
      7211.276 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/NPrecision:1/GSurge:1
      7207.132 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:1/GSurge:1
      7206.079 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
      7191.831 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/NPrecision:1/GSurge:1
      7191.556 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/AProdigy:1/GSurge:1
      7188.157 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/AProdigy:1/GSurge:1
      7186.277 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:1/GSurge:1
      7178.083 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
      7177.955 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/AotArchmage:1/GSurge:1
      7173.740 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
      7169.723 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:1/GSurge:1
      7167.211 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:1/AotArchmage:1/GSurge:1
      7148.011 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:1/GSurge:1
      7135.807 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (417, 428, 427, 437)
  TotalEvents   = 524479256
  MaxEventQueue = 33
  TargetHealth  = 2637993
  SimSeconds    = 513276.923
  CpuSeconds    = 192.265625
  WallSeconds   = 48.201866100000004
  InitSeconds   = 0.5001155
  MergeSeconds  = 0.0316778
  AnalyzeSeconds= 0.0387163
  SpeedUp       = 2676
  EndTime       = 2020-10-07 03:39:18-0400 (1602056358)


Waiting:
    All players active 100% of the time.

