
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6912 100.0%  Raid
   6912  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6911.851722947919 DPS-Error=13.55532477507462/0.20% DPS-Range=1091.3495372372954/15.79%
  DPR=11.683519358588068 RPS-Out=590.4556325081949 RPS-In=588.4114926748764 Resource=mana Waiting=0.0 ApM=48.354956533411624
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.090sec  DPE=11558| 0.00%  DPET=10528  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.976sec  DPE= 2911|13.72%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.42%
    flurry_icicle               Count=  32.4|  9.110sec  DPE= 2870| 4.49%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1509|  1340|  2005  Crit=  3017|  2680|  4010|90.84%
    frostbolt                   Count= 109.0|  2.725sec  DPE= 5351|15.76%  DPET= 3684  DPR=   5  pDPS=1089  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.43%
    frostbolt_icicle            Count= 108.8|  2.721sec  DPE= 2363|12.43%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.53%
    frozen_orb                  Count=   5.4| 60.581sec  DPE=19189| 0.00%  DPET=16940  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.609sec  DPE=  977| 5.05%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|40.01%
    ice_lance                   Count=  84.1|  3.537sec  DPE=11639|47.32%  DPET=10567  DPR=  23  pDPS=3271  Miss= 0.00%  Hit=  6113|  4797|  8339  Crit= 12233|  9593| 16677|90.65%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 51.374sec  DPE= 4232| 1.23%  DPET= 3809  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2152|  2004|  2164  Crit=  4303|  4008|  4328|26.93%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   395|    17|   421|27.10%  UpTime= 15.75%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.32%
    chain_reaction   : start=  4.3 refresh= 79.7 interval= 70.1 trigger=  3.5 duration= 66.5 uptime= 95.55%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.98%  benefit= 37.90%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=138.4 trigger=  1.8 duration=297.4 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=138.4 trigger=  1.8 duration=297.4 uptime= 99.41%
    icicles          : start= 45.5 refresh= 97.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.77%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.16%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     32.98478 |   9.00751sec : Brain Freeze
     32.98478 |   9.00751sec : Brain Freeze from Frostbolt
     32.58657 |   9.10329sec : Brain Freeze used
     32.74764 |   9.19742sec : Fingers of Frost
     16.56243 |  17.25411sec : Fingers of Frost from Frostbolt
      5.42130 |  60.60999sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76390 |  25.83317sec : Fingers of Frost from Frozen Orb Tick
     12.46327 |  22.45845sec : Fingers of Frost wasted due to Winter's Chill
    194.94544 |   2.98049sec : Winter's Chill stacks applied
     91.18783 |   3.19624sec : Winter's Chill stacks consumed
     26.52099 |  10.99954sec : Winter's Chill stacks consumed by Frostbolt
     64.66684 |   4.51242sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176463.8 : mana_regen (mana)           (overflow=41.05%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6911.851722947918 DTPS-Error=13.55532477507458/0.20% DTPS-Range=1091.3495372372909/15.79%
  DPR=0.0 RPS-Out=6338.771522747715 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1661485  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.7 uptime= 15.24%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.54%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.32%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.72%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.70%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.31%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.22%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.62%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.35%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.00%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 51.0 trigger= 11.2 duration=  2.3 uptime=  4.59%
    winters_chill               : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.90%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7374.016 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/IBite:1
      7362.888 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/IBite:1
      7358.497 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/IBite:1
      7356.954 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/IBite:1
      7355.653 : FFilter/SClamps/RMaterials/BCtAction/UCold:1/IPropulsion:1/IBite:1
      7349.261 : FFilter/SClamps/RPlumage/BCtAction/UCold:1/IPropulsion:1/IBite:1
      7346.285 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7345.743 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/IBite:1
      7337.637 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7336.676 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7335.082 : FFilter/SDCore/RMaterials/BCtAction/UCold:1/IBite:1/GSurge:1
      7334.079 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/IBite:1
      7333.788 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/IBite:1
      7332.982 : CAdditive/SClamps/RMaterials/BCtAction/UCold:1/IBite:1/GSurge:1
      7330.429 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:1/IBite:1
      7329.085 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:1/IBite:1
      7328.341 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/IPropulsion:1/IBite:1
      7326.756 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:1/IBite:1
      7326.244 : CAdditive/SClamps/RPlumage/BCtAction/UCold:1/IBite:1/GSurge:1
      7323.969 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/IBite:1
      7323.481 : FFilter/SDCore/RPlumage/BCtAction/UCold:1/IBite:1/GSurge:1
      7323.470 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/IBite:1
      7321.630 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7320.756 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/IBite:1
      7320.542 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7318.710 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/IPropulsion:1/IBite:1
      7314.995 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7312.900 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:1/IBite:1
      7310.646 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/IBite:1/GSurge:1
      7309.172 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7307.942 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7305.457 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:1/GSurge:1
      7296.621 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/IBite:1/GSurge:1
      7294.287 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/IBite:1/GSurge:1
      7294.273 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/IBite:1
      7291.879 : CAdditive/SDCore/RMaterials/BCtAction/IBite:1/GSurge:1
      7288.000 : CAdditive/SDCore/RPlumage/BCtAction/IBite:1/GSurge:1
      7287.285 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:1/GSurge:1
      7285.627 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/IBite:1
      7283.141 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/IBite:1/GSurge:1
      7083.063 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/IPropulsion:1
      7066.716 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/IPropulsion:1
      7065.204 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/UCold:1
      7053.310 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7051.021 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/UCold:1
      7050.222 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7050.081 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      7047.996 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/UCold:1
      7045.017 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:1/IPropulsion:1
      7044.276 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7043.231 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/IPropulsion:1
      7042.677 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/UCold:1
      7042.179 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/IPropulsion:1
      7035.404 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      7035.113 : FFilter/SDCore/RMaterials/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      7033.057 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/IPropulsion:1
      7030.076 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/IPropulsion:1
      7029.220 : FFilter/SDCore/RPlumage/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      7029.097 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:1/IPropulsion:1
      7028.600 : CAdditive/SClamps/RMaterials/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      7023.470 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      7023.374 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      7021.123 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7019.992 : CAdditive/SClamps/RPlumage/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      7019.785 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:1/GSurge:1
      7018.978 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/IPropulsion:1
      7017.769 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/IPropulsion:1
      7016.243 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/IPropulsion:1
      7010.253 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/GSurge:1
      7010.120 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:1/GSurge:1
      7008.093 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/SCore:1
      7006.465 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:1/GSurge:1
      7006.171 : CAdditive/SDCore/RPlumage/BCtAction/UCold:1/GSurge:1
      7005.794 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:1/GSurge:1
      7005.716 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/SCore:1
      7005.399 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:1/GSurge:1
      7005.022 : CAdditive/SDCore/RMaterials/BCtAction/UCold:1/GSurge:1
      7004.932 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/GSurge:1
      7004.897 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:1/GSurge:1
      7004.466 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/SCore:1/GSurge:1
      7003.978 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      7002.990 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/GSurge:1
      7002.775 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:1/GSurge:1
      7002.313 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:1/GSurge:1
      7001.256 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/GSurge:1
      6998.450 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/UCold:1/GSurge:1
      6998.318 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/UCold:1
      6996.942 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/UCold:1
      6996.638 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:1/GSurge:1
      6996.375 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6996.073 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/SCore:1/GSurge:1
      6994.951 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/UCold:1/GSurge:1
      6983.458 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:1/GSurge:1
      6980.456 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6977.169 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/IPropulsion:1
      6975.198 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6964.498 : CAdditive/SDCore/RMaterials/BCtAction/SCore:1/GSurge:1
      6959.553 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:1/GSurge:1
      6957.546 : CAdditive/SDCore/RPlumage/BCtAction/SCore:1/GSurge:1
      6950.474 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1910 (459, 507, 467, 477)
  TotalEvents   = 543858451
  MaxEventQueue = 74
  TargetHealth  = 1661486
  SimSeconds    = 571601.796
  CpuSeconds    = 236.15625000000003
  WallSeconds   = 59.517955400000005
  InitSeconds   = 0.2922171
  MergeSeconds  = 0.0661866
  AnalyzeSeconds= 0.0751055
  SpeedUp       = 2426
  EndTime       = 2020-09-15 10:24:05-0400 (1600179845)


Waiting:
    All players active 100% of the time.

