
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6870 100.0%  Raid
   6870  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6869.671121477244 DPS-Error=13.483867405511747/0.20% DPS-Range=989.02668342777/14.40%
  DPR=11.471129804803343 RPS-Out=597.6204021551596 RPS-In=595.5683763972746 Resource=mana Waiting=0.0 ApM=48.28186754640108
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.802sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.802sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.901sec  DPE=11413| 0.00%  DPET=10405  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.0|  2.914sec  DPE= 2899|14.02%  DPET=    0  DPR=   0  pDPS= 963  Miss= 0.00%  Hit=  1711|  1593|  1856  Crit=  3422|  3187|  3711|69.44%
    flurry_icicle               Count=  32.9|  8.920sec  DPE= 2758| 4.43%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1453|  1392|  1575  Crit=  2905|  2732|  3151|90.57%
    frostbolt                   Count= 111.2|  2.658sec  DPE= 5530|16.90%  DPET= 3818  DPR=   5  pDPS=1161  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4241|  3874|  4601|45.93%
    frostbolt_icicle            Count= 111.0|  2.650sec  DPE= 2421|13.13%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1454|  1353|  1575  Crit=  2904|  2706|  3151|67.29%
    frozen_orb                  Count=   5.4| 60.717sec  DPE=19472| 0.00%  DPET=17610  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.0|  2.613sec  DPE=  992| 5.14%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   705|   666|   753  Crit=  1411|  1331|  1506|40.71%
    ice_lance                   Count=  84.1|  3.518sec  DPE=11291|46.39%  DPET=10268  DPR=  23  pDPS=3187  Miss= 0.00%  Hit=  5937|  5179|  6552  Crit= 11873| 10359| 13104|90.54%
    icy_veins                   Count=   2.0|181.802sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.15%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    brain_freeze     : start= 33.4 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.87%
    chain_reaction   : start=  4.3 refresh= 79.7 interval= 69.9 trigger=  3.5 duration= 66.4 uptime= 95.27%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.58%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 14.94%  benefit= 37.83%
    focus_magic_crit : start=  1.0 refresh=167.9 interval=168.3 trigger=  1.8 duration=296.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.9 interval=168.3 trigger=  1.8 duration=296.5 uptime= 99.40%
    icicles          : start= 45.3 refresh= 99.9 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.28%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.49%
  Up-Times:
     19.09% : Mana Cap                      
  Procs:
     33.60231 |   8.79292sec : Brain Freeze
     33.60231 |   8.79292sec : Brain Freeze from Frostbolt
     33.07765 |   8.90052sec : Brain Freeze used
     32.68048 |   9.14056sec : Fingers of Frost
     16.68153 |  17.14182sec : Fingers of Frost from Frostbolt
      5.37303 |  60.72370sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62592 |  25.89969sec : Fingers of Frost from Frozen Orb Tick
     13.38405 |  20.80246sec : Fingers of Frost wasted due to Winter's Chill
    197.91081 |   2.91541sec : Winter's Chill stacks applied
     98.62539 |   2.93608sec : Winter's Chill stacks consumed
     32.99580 |   8.89691sec : Winter's Chill stacks consumed by Frostbolt
     65.62959 |   4.41136sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177837.3 : mana_regen (mana)           (overflow=40.33%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6869.671121477245 DTPS-Error=13.483867405511688/0.20% DTPS-Range=989.0266834277659/14.40%
  DPR=0.0 RPS-Out=6384.74562765347 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2125828  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.0 uptime= 13.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.65%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.54%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.52%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  6.89%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.42%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7381.980 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:1/IBite:1
      7370.901 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/IBite:1
      7368.652 : RFlesh/HAMGemstone/BSatchel/FReveries/IPropulsion:1/IBite:1
      7367.311 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:1/IBite:1
      7363.594 : RFlesh/HAMGemstone/RSpurs/FReveries/IPropulsion:1/IBite:1
      7360.509 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/IBite:1
      7346.225 : SSpaul/HAMGemstone/BSatchel/FReveries/IBite:1
      7345.013 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:1/IBite:1
      7336.327 : SSpaul/HAMGemstone/RSpurs/FReveries/IBite:1
      7328.332 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:1/IBite:1
      7251.527 : RFlesh/HAGstomp/RSpurs/FReveries/UCold:1/IPropulsion:1/IBite:1
      7247.035 : RFlesh/HAGstomp/BSatchel/FReveries/UCold:1/IPropulsion:1/IBite:1
      7240.721 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/UCold:1/IBite:1
      7238.168 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/IPropulsion:1/IBite:1
      7229.805 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:1/IBite:1
      7228.032 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/UCold:1/IBite:1
      7227.508 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:1/IBite:1
      7225.337 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/IPropulsion:1/IBite:1
      7215.136 : RFlesh/HARPen/BSatchel/FReveries/IPropulsion:1/IBite:1/GSurge:1
      7214.860 : RFlesh/HARPen/BSatchel/FReveries/UCold:1/IBite:1/GSurge:1
      7212.773 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:1/UCold:1/IBite:1
      7212.247 : RFlesh/HARPen/RSpurs/FReveries/UCold:1/IBite:1/GSurge:1
      7211.681 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/IBite:1/GSurge:1
      7211.299 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:1/IPropulsion:1/IBite:1
      7210.989 : SSpaul/HAGstomp/BSatchel/FReveries/IPropulsion:1/IBite:1
      7210.409 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:1/UCold:1/IBite:1
      7210.382 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/IBite:1
      7209.151 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/IBite:1/GSurge:1
      7205.676 : RFlesh/HARPen/RSpurs/FReveries/IPropulsion:1/IBite:1/GSurge:1
      7204.764 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/SCore:1/IBite:1
      7201.394 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/IBite:1
      7199.148 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/SCore:1/IBite:1
      7195.519 : RFlesh/HARPen/RSpurs/FReveries/SCore:1/IBite:1/GSurge:1
      7193.834 : SSpaul/HAGstomp/RSpurs/FReveries/IPropulsion:1/IBite:1
      7193.663 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:1/IPropulsion:1/IBite:1
      7190.887 : RFlesh/HARPen/BSatchel/FReveries/SCore:1/IBite:1/GSurge:1
      7188.063 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:1/IBite:1
      7187.802 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:1/IBite:1
      7186.660 : SSpaul/HARPen/RSpurs/FReveries/IBite:1/GSurge:1
      7174.490 : SSpaul/HARPen/BSatchel/FReveries/IBite:1/GSurge:1
      7074.451 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:1/IPropulsion:1
      7069.266 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/UCold:1
      7067.846 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/UCold:1
      7063.511 : SSpaul/HAMGemstone/BSatchel/FReveries/UCold:1
      7060.768 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/IPropulsion:1
      7052.860 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:1/IPropulsion:1
      7049.984 : SSpaul/HAMGemstone/BSatchel/FReveries/IPropulsion:1
      7048.929 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:1/UCold:1
      7048.843 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:1/UCold:1
      7045.317 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/IPropulsion:1
      7041.972 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:1/IPropulsion:1
      7041.896 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/SCore:1
      7038.514 : SSpaul/HAMGemstone/RSpurs/FReveries/UCold:1
      7034.766 : SSpaul/HAMGemstone/RSpurs/FReveries/IPropulsion:1
      7033.334 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:1/IPropulsion:1
      7032.282 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:1
      7031.178 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/SCore:1
      7026.463 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:1
      7025.984 : SSpaul/HAMGemstone/RSpurs/FReveries/SCore:1
      7017.519 : SSpaul/HAMGemstone/BSatchel/FReveries/SCore:1
      6944.163 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/UCold:1/IPropulsion:1
      6932.152 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/UCold:1/IPropulsion:1
      6929.664 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:1/UCold:1/IPropulsion:1
      6929.293 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/UCold:1/GSurge:1
      6925.256 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:1/UCold:1/IPropulsion:1
      6920.757 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/SCore:1/UCold:1
      6920.398 : RFlesh/HARPen/BSatchel/FReveries/UCold:1/IPropulsion:1/GSurge:1
      6919.211 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:1/IPropulsion:1
      6918.069 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:1/IPropulsion:1
      6917.842 : RFlesh/HARPen/RSpurs/FReveries/SCore:1/UCold:1/GSurge:1
      6916.591 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/UCold:1/GSurge:1
      6913.615 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:1/UCold:1
      6908.683 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:1/UCold:1
      6908.462 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/UCold:1
      6908.244 : RFlesh/HARPen/RSpurs/FReveries/UCold:1/IPropulsion:1/GSurge:1
      6908.180 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/UCold:1
      6906.456 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/IPropulsion:1/GSurge:1
      6905.100 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/IPropulsion:1
      6902.467 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/IPropulsion:1
      6898.671 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/SCore:1/IPropulsion:1
      6897.272 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/SCore:1/GSurge:1
      6896.065 : SSpaul/HARPen/BSatchel/FReveries/UCold:1/GSurge:1
      6895.150 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/SCore:1
      6895.132 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/SCore:1/IPropulsion:1
      6894.829 : SSpaul/HARPen/BSatchel/FReveries/IPropulsion:1/GSurge:1
      6894.116 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:1/IPropulsion:1
      6892.408 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/SCore:1/UCold:1
      6891.426 : RFlesh/HARPen/BSatchel/FReveries/SCore:1/UCold:1/GSurge:1
      6888.960 : RFlesh/HARPen/BSatchel/FReveries/SCore:1/IPropulsion:1/GSurge:1
      6887.736 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/IPropulsion:1/GSurge:1
      6884.348 : SSpaul/HARPen/RSpurs/FReveries/UCold:1/GSurge:1
      6883.983 : RFlesh/HARPen/RSpurs/FReveries/SCore:1/IPropulsion:1/GSurge:1
      6879.472 : SSpaul/HARPen/RSpurs/FReveries/IPropulsion:1/GSurge:1
      6879.071 : SSpaul/HARPen/RSpurs/FReveries/GotL:1/GSurge:1
      6878.659 : SSpaul/HARPen/BSatchel/FReveries/GotL:1/GSurge:1
      6877.895 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/SCore:1/GSurge:1
      6875.092 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/SCore:1
      6874.518 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:1/IPropulsion:1
      6863.016 : SSpaul/HARPen/BSatchel/FReveries/SCore:1/GSurge:1
      6862.965 : SSpaul/HARPen/RSpurs/FReveries/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1910 (480, 491, 489, 450)
  TotalEvents   = 443426438
  MaxEventQueue = 75
  TargetHealth  = 2125829
  SimSeconds    = 569122.973
  CpuSeconds    = 195.796875
  WallSeconds   = 49.2756903
  InitSeconds   = 0.2668591
  MergeSeconds  = 0.061131300000000006
  AnalyzeSeconds= 0.0723226
  SpeedUp       = 2913
  EndTime       = 2020-09-15 10:27:46-0400 (1600180066)


Waiting:
    All players active 100% of the time.

