
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6888 100.0%  Raid
   6888  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6888.07110211626 DPS-Error=13.554647139968894/0.20% DPS-Range=1015.0571932739695/14.74%
  DPR=11.510717061116527 RPS-Out=597.3025348334763 RPS-In=595.3057854928945 Resource=mana Waiting=0.0 ApM=48.30778233398166
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.829sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.829sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.829sec  DPE=11424| 0.00%  DPET=10419  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.5|  2.892sec  DPE= 2902|14.05%  DPET=    0  DPR=   0  pDPS= 968  Miss= 0.00%  Hit=  1711|  1578|  1856  Crit=  3422|  3156|  3711|69.59%
    flurry_icicle               Count=  33.0|  8.840sec  DPE= 2760| 4.44%  DPET=    0  DPR=   0  pDPS= 306  Miss= 0.00%  Hit=  1453|  1432|  1575  Crit=  2905|  2706|  3151|90.77%
    frostbolt                   Count= 110.9|  2.679sec  DPE= 5535|16.81%  DPET= 3822  DPR=   5  pDPS=1158  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.98%
    frostbolt_icicle            Count= 110.8|  2.665sec  DPE= 2424|13.07%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1406|  1575  Crit=  2904|  2680|  3151|67.46%
    frozen_orb                  Count=   5.4| 60.719sec  DPE=19439| 0.00%  DPET=17577  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.0|  2.616sec  DPE=  992| 5.12%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1411|  1369|  1506|40.75%
    ice_lance                   Count=  84.5|  3.514sec  DPE=11309|46.51%  DPET=10281  DPR=  23  pDPS=3203  Miss= 0.00%  Hit=  5937|  5179|  6552  Crit= 11879| 10359| 13104|90.80%
    icy_veins                   Count=   2.0|181.829sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.14%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.5 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.7 uptime= 29.99%
    chain_reaction   : start=  4.1 refresh= 80.2 interval= 71.4 trigger=  3.5 duration= 68.8 uptime= 95.47%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.57%
    fingers_of_frost : start= 26.0 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.03%  benefit= 37.85%
    focus_magic_crit : start=  1.0 refresh=167.9 interval= 36.5 trigger=  1.8 duration=296.8 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.9 interval= 36.5 trigger=  1.8 duration=296.8 uptime= 99.40%
    icicles          : start= 45.5 refresh= 99.6 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.10%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.9 uptime= 34.52%
  Up-Times:
     19.16% : Mana Cap                      
  Procs:
     33.73849 |   8.76652sec : Brain Freeze
     33.73849 |   8.76652sec : Brain Freeze from Frostbolt
     33.24123 |   8.86652sec : Brain Freeze used
     32.88048 |   9.10172sec : Fingers of Frost
     16.80482 |  17.05113sec : Fingers of Frost from Frostbolt
      5.38103 |  60.71195sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69463 |  25.49646sec : Fingers of Frost from Frozen Orb Tick
     13.50822 |  20.73681sec : Fingers of Frost wasted due to Winter's Chill
    198.91447 |   2.90412sec : Winter's Chill stacks applied
     99.12116 |   2.92526sec : Winter's Chill stacks consumed
     33.15680 |   8.86403sec : Winter's Chill stacks consumed by Frostbolt
     65.96436 |   4.39629sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177876.8 : mana_regen (mana)           (overflow=40.36%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6888.071102116256 DTPS-Error=13.55464713996883/0.20% DTPS-Range=1015.057193273964/14.74%
  DPR=0.0 RPS-Out=6371.8278997506595 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1888119  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.7 uptime= 14.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.49%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  6.89%
    winters_chill            : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.52%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7388.417 : 326507/326572/326513/326514/17:1/21:1
      7382.709 : 326507/326572/326512/326514/17:1/21:1
      7367.401 : 326507/326572/326512/326514/20:1/21:1
      7355.090 : 326507/326572/326513/326514/18:1/21:1
      7354.777 : 326507/326572/326513/326514/20:1/21:1
      7353.863 : 326507/326572/326513/326514/39:1/21:1
      7342.694 : 326507/326572/326512/326514/18:1/21:1
      7342.413 : 326507/326572/326512/326514/39:1/21:1
      7341.469 : 326504/326572/326512/326514/21:1
      7333.540 : 326504/326572/326513/326514/21:1
      7240.162 : 326507/326511/326513/326514/17:1/20:1/21:1
      7237.323 : 326507/326511/326512/326514/17:1/20:1/21:1
      7234.837 : 326507/326509/326512/326514/17:1/21:1/29:1
      7234.507 : 326507/326511/326513/326514/39:1/20:1/21:1
      7232.986 : 326507/326511/326512/326514/39:1/17:1/21:1
      7223.556 : 326507/326511/326513/326514/18:1/17:1/21:1
      7222.372 : 326507/326511/326512/326514/18:1/17:1/21:1
      7221.627 : 326504/326511/326512/326514/17:1/21:1
      7218.899 : 326507/326511/326513/326514/39:1/17:1/21:1
      7218.360 : 326507/326509/326513/326514/17:1/21:1/29:1
      7215.386 : 326507/326509/326512/326514/20:1/21:1/29:1
      7214.582 : 326507/326511/326512/326514/18:1/20:1/21:1
      7214.153 : 326504/326511/326513/326514/17:1/21:1
      7213.761 : 326507/326511/326512/326514/39:1/20:1/21:1
      7211.844 : 326504/326511/326512/326514/20:1/21:1
      7207.510 : 326504/326511/326512/326514/39:1/21:1
      7207.441 : 326507/326511/326513/326514/18:1/20:1/21:1
      7206.058 : 326504/326511/326513/326514/20:1/21:1
      7202.451 : 326507/326511/326512/326514/39:1/18:1/21:1
      7201.357 : 326507/326509/326513/326514/20:1/21:1/29:1
      7199.771 : 326507/326509/326513/326514/18:1/21:1/29:1
      7199.753 : 326507/326509/326513/326514/39:1/21:1/29:1
      7195.701 : 326504/326511/326513/326514/39:1/21:1
      7195.631 : 326507/326509/326512/326514/18:1/21:1/29:1
      7195.604 : 326507/326509/326512/326514/39:1/21:1/29:1
      7194.639 : 326507/326511/326513/326514/39:1/18:1/21:1
      7190.311 : 326504/326511/326513/326514/18:1/21:1
      7185.367 : 326504/326511/326512/326514/18:1/21:1
      7174.958 : 326504/326509/326513/326514/21:1/29:1
      7174.860 : 326504/326509/326512/326514/21:1/29:1
      7082.000 : 326507/326572/326512/326514/39:1/17:1
      7074.241 : 326507/326572/326513/326514/17:1/20:1
      7067.119 : 326504/326572/326512/326514/17:1
      7066.644 : 326507/326572/326513/326514/39:1/17:1
      7066.126 : 326507/326572/326512/326514/17:1/20:1
      7064.479 : 326507/326572/326512/326514/39:1/20:1
      7054.077 : 326507/326572/326513/326514/39:1/20:1
      7051.598 : 326507/326572/326513/326514/18:1/17:1
      7051.254 : 326507/326572/326512/326514/18:1/17:1
      7046.648 : 326504/326572/326513/326514/20:1
      7046.300 : 326507/326572/326512/326514/18:1/20:1
      7045.560 : 326504/326572/326513/326514/17:1
      7039.953 : 326504/326572/326512/326514/20:1
      7038.214 : 326507/326572/326513/326514/39:1/18:1
      7034.270 : 326504/326572/326513/326514/39:1
      7034.260 : 326507/326572/326512/326514/39:1/18:1
      7027.411 : 326504/326572/326512/326514/39:1
      7026.502 : 326507/326572/326513/326514/18:1/20:1
      7019.844 : 326504/326572/326513/326514/18:1
      6998.176 : 326504/326572/326512/326514/18:1
      6937.073 : 326507/326511/326512/326514/39:1/17:1/20:1
      6933.283 : 326507/326511/326513/326514/39:1/17:1/20:1
      6930.186 : 326504/326511/326513/326514/39:1/17:1
      6929.415 : 326507/326511/326513/326514/18:1/17:1/20:1
      6927.635 : 326507/326509/326513/326514/17:1/20:1/29:1
      6926.056 : 326507/326509/326512/326514/39:1/20:1/29:1
      6923.642 : 326507/326509/326513/326514/39:1/17:1/29:1
      6922.413 : 326504/326511/326512/326514/39:1/17:1
      6921.449 : 326504/326511/326513/326514/17:1/20:1
      6917.460 : 326507/326511/326512/326514/18:1/17:1/20:1
      6916.119 : 326504/326511/326512/326514/39:1/20:1
      6915.246 : 326507/326511/326512/326514/39:1/18:1/17:1
      6914.801 : 326504/326511/326512/326514/17:1/20:1
      6914.030 : 326507/326511/326512/326514/39:1/18:1/20:1
      6912.106 : 326504/326511/326513/326514/39:1/20:1
      6911.671 : 326507/326511/326513/326514/39:1/18:1/17:1
      6911.173 : 326507/326509/326512/326514/17:1/20:1/29:1
      6909.154 : 326507/326509/326512/326514/39:1/17:1/29:1
      6904.570 : 326507/326509/326512/326514/18:1/20:1/29:1
      6901.487 : 326507/326509/326512/326514/18:1/17:1/29:1
      6900.161 : 326507/326511/326513/326514/39:1/18:1/20:1
      6899.847 : 326504/326511/326513/326514/18:1/17:1
      6898.535 : 326504/326509/326512/326514/17:1/29:1
      6897.161 : 326504/326509/326513/326514/17:1/29:1
      6895.991 : 326504/326511/326512/326514/18:1/17:1
      6895.271 : 326507/326509/326513/326514/39:1/20:1/29:1
      6894.812 : 326507/326509/326512/326514/39:1/18:1/29:1
      6893.240 : 326507/326509/326513/326514/18:1/17:1/29:1
      6890.366 : 326507/326509/326513/326514/18:1/20:1/29:1
      6887.317 : 326504/326511/326513/326514/39:1/18:1
      6886.715 : 326504/326511/326513/326514/18:1/20:1
      6885.059 : 326504/326511/326512/326514/18:1/20:1
      6884.219 : 326504/326509/326513/326514/39:1/29:1
      6882.926 : 326504/326509/326512/326514/20:1/29:1
      6882.277 : 326507/326509/326513/326514/39:1/18:1/29:1
      6879.469 : 326504/326509/326512/326514/39:1/29:1
      6878.986 : 326504/326511/326512/326514/39:1/18:1
      6874.702 : 326504/326509/326513/326514/20:1/29:1
      6863.756 : 326504/326509/326513/326514/18:1/29:1
      6863.367 : 326504/326509/326512/326514/18:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1840 (129, 117, 126, 91, 116, 104, 136, 102, 120, 111, 123, 90, 122, 122, 129, 102)
  TotalEvents   = 449020125
  MaxEventQueue = 75
  TargetHealth  = 1888120
  SimSeconds    = 544979.271
  CpuSeconds    = 353.609375
  WallSeconds   = 24.322111800000002
  InitSeconds   = 0.42130270000000003
  MergeSeconds  = 0.3456593
  AnalyzeSeconds= 0.0785951
  SpeedUp       = 1555
  EndTime       = 2020-09-14 02:07:15-0400 (1600063635)


Waiting:
    All players active 100% of the time.

