
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6859 100.0%  Raid
   6859  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6859.017416668188 DPS-Error=13.508915278085883/0.20% DPS-Range=1088.6906051647175/15.87%
  DPR=11.398978561165846 RPS-Out=600.6922175214556 RPS-In=598.5542803646767 Resource=mana Waiting=0.0 ApM=48.29385408151841
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.415sec  DPE= 2683| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2104|  1978|  2135  Crit=  4212|  3955|  4271|27.45%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.969sec  DPE=11240| 0.00%  DPET=10230  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.937sec  DPE= 2856|13.75%  DPET=    0  DPR=   0  pDPS= 943  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.59%
    flurry_icicle               Count=  32.8|  8.982sec  DPE= 2716| 4.34%  DPET=    0  DPR=   0  pDPS= 298  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.59%
    frostbolt                   Count= 110.4|  2.681sec  DPE= 5445|16.49%  DPET= 3748  DPR=   5  pDPS=1131  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|46.00%
    frostbolt_icicle            Count= 110.3|  2.687sec  DPE= 2383|12.80%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.32%
    frozen_orb                  Count=   5.4| 60.623sec  DPE=18689| 0.00%  DPET=16505  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.612sec  DPE=  952| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.26%
    ice_lance                   Count=  84.3|  3.554sec  DPE=11082|45.48%  DPET=10067  DPR=  22  pDPS=3119  Miss= 0.00%  Hit=  5826|  4797|  5956  Crit= 11652|  9593| 11912|90.59%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.694sec  DPE=12298| 0.00%  DPET=11595  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.692sec  DPE= 7088| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5582|  5274|  5637  Crit= 11159| 10547| 11275|27.00%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.3 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.72%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 68.5 trigger=  3.5 duration= 65.2 uptime= 95.66%
    fingers_of_frost : start= 26.1 refresh=  6.5 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.78%  benefit= 37.83%
    focus_magic_crit : start=  1.0 refresh=168.4 interval=196.4 trigger=  1.8 duration=297.1 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.4 interval=196.4 trigger=  1.8 duration=297.1 uptime= 99.41%
    icicles          : start= 45.5 refresh= 99.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.67%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.21%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     33.50388 |   8.85565sec : Brain Freeze
     33.50388 |   8.85565sec : Brain Freeze from Frostbolt
     33.04097 |   8.93832sec : Brain Freeze used
     32.65670 |   9.22493sec : Fingers of Frost
     16.67885 |  17.18993sec : Fingers of Frost from Frostbolt
      5.41584 |  60.64284sec : Fingers of Frost from Frozen Orb Initial Impact
     10.56202 |  26.29317sec : Fingers of Frost from Frozen Orb Tick
     13.21373 |  21.07112sec : Fingers of Frost wasted due to Winter's Chill
    197.68439 |   2.92675sec : Winter's Chill stacks applied
     98.52824 |   2.94769sec : Winter's Chill stacks consumed
     32.95736 |   8.93320sec : Winter's Chill stacks consumed by Frostbolt
     65.57087 |   4.43081sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179502.4 : mana_regen (mana)           (overflow=40.04%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6859.017416668192 DTPS-Error=13.50891527808583/0.20% DTPS-Range=1088.6906051647106/15.87%
  DPR=0.0 RPS-Out=6377.30553326668 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1814108  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.2 uptime= 13.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.83%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.86%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.61%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.02%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  5.9 uptime=  7.28%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.29%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7904.592 : ELeader/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1
      7887.406 : UBody/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1
      7596.124 : ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1
      7594.034 : UBody/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1
      7592.602 : ELeader/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1
      7591.574 : UBody/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1
      7589.741 : ELeader/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1
      7573.559 : ELeader/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1
      7569.007 : UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1
      7563.386 : UBody/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1
      7558.096 : ELeader/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
      7554.801 : UBody/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
      7554.513 : UBody/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1
      7553.010 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1
      7551.755 : ELeader/HYGround/MAOne/SIStone/SMalice:1/IBite:1
      7549.759 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1
      7549.740 : UBody/HYGround/MAOne/SIStone/SMalice:1/IBite:1
      7548.682 : ELeader/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1
      7544.045 : UBody/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1
      7542.822 : ELeader/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1
      7539.387 : ELeader/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1
      7534.220 : ELeader/STactics/EGloom/SIStone/SMalice:1/IBite:1
      7533.358 : UBody/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1
      7529.672 : UBody/STactics/EGloom/SIStone/SMalice:1/IBite:1
      7523.789 : ELeader/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1
      7517.018 : UBody/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1
      7513.413 : ELeader/BfWar/MAOne/SIStone/IBite:1/GSurge:1
      7501.264 : UBody/BfWar/MAOne/SIStone/IBite:1/GSurge:1
      7277.719 : ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1
      7262.271 : UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1
      7259.511 : ELeader/HYGround/MAOne/SIStone/SMalice:1/UCold:1
      7259.010 : UBody/HYGround/MAOne/SIStone/SMalice:1/UCold:1
      7255.963 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1
      7255.639 : UBody/STactics/EGloom/SIStone/SMalice:1/UCold:1
      7252.859 : UBody/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1
      7250.157 : ELeader/STactics/EGloom/SIStone/SMalice:1/UCold:1
      7246.718 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1
      7242.426 : UBody/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1
      7237.677 : UBody/BfWar/MAOne/SIStone/UCold:1/GSurge:1
      7237.469 : ELeader/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1
      7235.633 : ELeader/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1
      7234.502 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1
      7232.559 : UBody/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1
      7229.715 : ELeader/STactics/EGloom/SIStone/SMalice:1/SCore:1
      7228.655 : UBody/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1
      7228.033 : UBody/STactics/EGloom/SIStone/SMalice:1/SCore:1
      7227.645 : UBody/HYGround/MAOne/SIStone/SMalice:1/SCore:1
      7224.922 : UBody/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1
      7223.903 : ELeader/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1
      7222.999 : UBody/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1
      7222.994 : ELeader/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1
      7221.819 : ELeader/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1
      7216.743 : ELeader/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1
      7215.271 : ELeader/STactics/MAOne/SIStone/SMalice:1
      7215.247 : ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1
      7214.478 : ELeader/HYGround/MAOne/SIStone/SMalice:1/SCore:1
      7212.976 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1
      7212.312 : ELeader/BfWar/MAOne/SIStone/UCold:1/GSurge:1
      7210.953 : UBody/STactics/MAOne/SIStone/SMalice:1
      7209.596 : ELeader/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1
      7209.459 : UBody/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1
      7209.297 : UBody/STactics/EGloom/SIStone/UCold:1/IBite:1
      7207.756 : UBody/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1
      7207.129 : ELeader/HYGround/MAOne/SIStone/UCold:1/IBite:1
      7205.463 : UBody/STactics/EGloom/SIStone/IPropulsion:1/IBite:1
      7204.492 : UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1
      7202.489 : UBody/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1
      7196.079 : ELeader/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1
      7194.852 : UBody/HYGround/MAOne/SIStone/UCold:1/IBite:1
      7190.923 : ELeader/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1
      7190.036 : ELeader/STactics/EGloom/SIStone/UCold:1/IBite:1
      7189.285 : ELeader/STactics/EGloom/SIStone/IPropulsion:1/IBite:1
      7182.541 : ELeader/BfWar/MAOne/SIStone/SCore:1/GSurge:1
      7179.534 : UBody/BfWar/MAOne/SIStone/SCore:1/GSurge:1
      7170.174 : UBody/STactics/MAOne/SIStone/IBite:1
      7168.898 : ELeader/HYGround/MAOne/SIStone/SCore:1/IBite:1
      7166.414 : ELeader/STactics/EGloom/SIStone/SCore:1/IBite:1
      7164.167 : UBody/STactics/EGloom/SIStone/SCore:1/IBite:1
      7156.286 : UBody/HYGround/MAOne/SIStone/SCore:1/IBite:1
      7154.396 : ELeader/STactics/MAOne/SIStone/IBite:1
      6924.329 : UBody/STactics/EGloom/SIStone/UCold:1/IPropulsion:1
      6922.211 : ELeader/STactics/EGloom/SIStone/UCold:1/IPropulsion:1
      6912.467 : ELeader/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1
      6910.868 : UBody/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1
      6908.340 : ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1
      6905.816 : UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1
      6901.535 : ELeader/STactics/EGloom/SIStone/SCore:1/UCold:1
      6895.324 : ELeader/HYGround/MAOne/SIStone/SCore:1/UCold:1
      6894.923 : UBody/STactics/MAOne/SIStone/UCold:1
      6892.857 : UBody/HYGround/MAOne/SIStone/SCore:1/UCold:1
      6891.425 : UBody/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1
      6890.267 : UBody/STactics/EGloom/SIStone/SCore:1/IPropulsion:1
      6884.482 : ELeader/STactics/MAOne/SIStone/UCold:1
      6884.013 : UBody/STactics/EGloom/SIStone/SCore:1/UCold:1
      6878.272 : ELeader/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1
      6875.695 : ELeader/STactics/MAOne/SIStone/IPropulsion:1
      6874.953 : UBody/STactics/MAOne/SIStone/IPropulsion:1
      6867.070 : ELeader/STactics/MAOne/SIStone/SCore:1
      6866.008 : ELeader/STactics/EGloom/SIStone/SCore:1/IPropulsion:1
      6860.042 : UBody/STactics/MAOne/SIStone/SCore:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (434, 455, 460, 461)
  TotalEvents   = 425794333
  MaxEventQueue = 75
  TargetHealth  = 1814108
  SimSeconds    = 541604.320
  CpuSeconds    = 195.53125
  WallSeconds   = 49.3987421
  InitSeconds   = 0.2559345
  MergeSeconds  = 0.0607576
  AnalyzeSeconds= 0.0704536
  SpeedUp       = 2776
  EndTime       = 2020-09-15 10:29:25-0400 (1600180165)


Waiting:
    All players active 100% of the time.

