
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6911 100.0%  Raid
   6911  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6910.555130838226 DPS-Error=13.608093328164362/0.20% DPS-Range=1285.464427745073/18.60%
  DPR=11.684767696504823 RPS-Out=590.3656944587502 RPS-In=588.3105897910915 Resource=mana Waiting=0.0 ApM=48.34565387601533
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.065sec  DPE=11559| 0.00%  DPET=10531  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.6|  2.969sec  DPE= 2911|13.72%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.43%
    flurry_icicle               Count=  32.4|  9.080sec  DPE= 2868| 4.49%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1512|  1326|  2005  Crit=  3017|  2653|  4010|90.63%
    frostbolt                   Count= 109.1|  2.729sec  DPE= 5353|15.78%  DPET= 3685  DPR=   5  pDPS=1090  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.59%
    frostbolt_icicle            Count= 108.9|  2.723sec  DPE= 2362|12.42%  DPET=    0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.48%
    frozen_orb                  Count=   5.5| 60.590sec  DPE=19198| 0.00%  DPET=16950  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.612sec  DPE=  977| 5.05%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|40.00%
    ice_lance                   Count=  84.1|  3.542sec  DPE=11644|47.30%  DPET=10568  DPR=  23  pDPS=3269  Miss= 0.00%  Hit=  6118|  4797|  8339  Crit= 12234|  9593| 16677|90.68%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.205sec  DPE= 4256| 1.24%  DPET= 3833  DPR=   4  pDPS=  86  Miss= 0.00%  Hit=  2152|  2004|  2164  Crit=  4302|  4008|  4328|27.97%  TickCount=    36  MissTick= 0.00%  Tick=   198|     9|   211  CritTick=   394|    17|   421|27.11%  UpTime= 15.83%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 32.9 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.39%
    chain_reaction   : start=  4.3 refresh= 79.6 interval= 69.7 trigger=  3.5 duration= 66.3 uptime= 95.54%
    fingers_of_frost : start= 25.9 refresh=  6.8 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.96%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=195.0 trigger=  1.8 duration=297.9 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=195.0 trigger=  1.8 duration=297.9 uptime= 99.41%
    icicles          : start= 45.6 refresh= 97.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.74%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.09%
  Up-Times:
     19.15% : Mana Cap                      
  Procs:
     33.06614 |   9.00235sec : Brain Freeze
     33.06614 |   9.00235sec : Brain Freeze from Frostbolt
     32.62152 |   9.09314sec : Brain Freeze used
     32.69239 |   9.24413sec : Fingers of Frost
     16.53281 |  17.38925sec : Fingers of Frost from Frostbolt
      5.43150 |  60.62573sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72808 |  25.91582sec : Fingers of Frost from Frozen Orb Tick
     12.52388 |  22.30493sec : Fingers of Frost wasted due to Winter's Chill
    195.19580 |   2.97722sec : Winter's Chill stacks applied
     91.28609 |   3.19252sec : Winter's Chill stacks consumed
     26.52808 |  11.00015sec : Winter's Chill stacks consumed by Frostbolt
     64.75801 |   4.50493sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176593.4 : mana_regen (mana)           (overflow=41.06%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6910.555130838229 DTPS-Error=13.608093328164337/0.20% DTPS-Range=1285.4644277450702/18.60%
  DPR=0.0 RPS-Out=6297.758142701107 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2040021  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 63.4 uptime= 16.12%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.34%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.11%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.75%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.64%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.13%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.10%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.53%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.34%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  6.95%
    radiant_spark_vulnerability : start=  6.0 refresh= 18.0 interval= 50.7 trigger= 11.1 duration=  2.3 uptime=  4.61%
    winters_chill               : start= 32.6 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.89%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7760.891 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IBite:1
      7748.048 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IBite:1
      7743.292 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/IBite:1
      7731.814 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/IBite:1
      7730.221 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IBite:1
      7721.728 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IBite:1
      7721.397 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/IBite:1
      7721.190 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/IBite:1
      7715.936 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
      7706.808 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
      7706.404 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IBite:1
      7705.600 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IBite:1
      7704.901 : LGtP/FMantra/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
      7704.251 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IBite:1
      7703.952 : LGtP/PoPatience/CVest/CMed/UCold:1/IBite:1/GSurge:1
      7703.450 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IBite:1
      7702.288 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/IBite:1
      7700.292 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
      7699.038 : LGtP/FMantra/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
      7698.879 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/IBite:1
      7697.213 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
      7696.651 : LGtP/FMantra/CVest/CMed/UCold:1/IBite:1/GSurge:1
      7695.674 : LGtP/FMantra/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
      7694.965 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IBite:1
      7693.542 : LGtP/FMantra/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
      7689.561 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
      7689.185 : LGtP/RoTrials/CVest/CMed/UCold:1/IBite:1
      7687.874 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/IBite:1
      7686.729 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/IBite:1
      7682.774 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
      7679.700 : LGtP/FMantra/CVest/CMed/SCore:1/IBite:1/GSurge:1
      7672.491 : LGtP/PoPatience/CVest/CMed/SCore:1/IBite:1/GSurge:1
      7666.429 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IBite:1
      7661.925 : LGtP/PoPatience/CVest/CMed/IBite:1/GSurge:1
      7656.463 : LGtP/PoPatience/BfFriend/CMed/IBite:1/GSurge:1
      7655.786 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
      7655.520 : LGtP/RoTrials/CVest/CMed/SCore:1/IBite:1
      7654.913 : LGtP/RoTrials/CVest/CMed/IBite:1/GSurge:1
      7645.152 : LGtP/FMantra/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
      7644.820 : LGtP/RoTrials/BfFriend/CMed/IBite:1/GSurge:1
      7436.780 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IPropulsion:1
      7433.761 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IPropulsion:1
      7429.922 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
      7427.423 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/UCold:1
      7426.973 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IPropulsion:1
      7425.814 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/UCold:1
      7422.353 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
      7413.384 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
      7413.232 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IPropulsion:1
      7412.462 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7407.259 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
      7404.854 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IPropulsion:1
      7404.591 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7404.134 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
      7404.068 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
      7402.788 : LGtP/RoTrials/CVest/CMed/IoAsc:1/UCold:1
      7402.198 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/UCold:1
      7401.129 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IPropulsion:1
      7399.454 : LGtP/PoPatience/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
      7397.856 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IPropulsion:1
      7394.572 : LGtP/RoTrials/BfFriend/CMed/UCold:1/GSurge:1
      7394.475 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7393.819 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7392.509 : LGtP/PoPatience/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
      7388.943 : LGtP/RoTrials/CVest/CMed/UCold:1/IPropulsion:1
      7388.783 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
      7387.872 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IPropulsion:1
      7383.774 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1
      7382.660 : LGtP/RoTrials/CVest/CMed/SCore:1/UCold:1
      7381.120 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IPropulsion:1
      7380.479 : LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1
      7378.909 : LGtP/PoPatience/CVest/CMed/UCold:1/GSurge:1
      7378.013 : LGtP/RoTrials/CVest/CMed/UCold:1/GSurge:1
      7377.878 : LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1
      7377.830 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1
      7376.134 : LGtP/RoTrials/BfFriend/CMed/SCore:1/UCold:1
      7375.333 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/SCore:1
      7375.232 : LGtP/RoTrials/CVest/CMed/IoAsc:1/SCore:1
      7373.028 : LGtP/PoPatience/BfFriend/CMed/UCold:1/GSurge:1
      7371.575 : LGtP/PoPatience/CVest/CMed/SCore:1/UCold:1/GSurge:1
      7369.987 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
      7369.623 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
      7368.468 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/GSurge:1
      7367.455 : LGtP/PoPatience/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
      7367.274 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
      7366.636 : LGtP/PoPatience/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
      7364.114 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
      7364.016 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/GSurge:1
      7362.232 : LGtP/PoPatience/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
      7361.800 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/GSurge:1
      7361.315 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/GSurge:1
      7360.159 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
      7357.318 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/GSurge:1
      7357.182 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
      7352.224 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IPropulsion:1
      7350.891 : LGtP/RoTrials/CVest/CMed/SCore:1/IPropulsion:1
      7342.898 : LGtP/PoPatience/CVest/CMed/SCore:1/GSurge:1
      7342.761 : LGtP/RoTrials/BfFriend/CMed/SCore:1/GSurge:1
      7333.978 : LGtP/RoTrials/CVest/CMed/SCore:1/GSurge:1
      7315.504 : LGtP/PoPatience/BfFriend/CMed/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1909 (457, 467, 487, 498)
  TotalEvents   = 500129440
  MaxEventQueue = 75
  TargetHealth  = 2040021
  SimSeconds    = 571820.997
  CpuSeconds    = 230.92187500000003
  WallSeconds   = 58.096657500000006
  InitSeconds   = 0.2769124
  MergeSeconds  = 0.061247300000000005
  AnalyzeSeconds= 0.0739388
  SpeedUp       = 2481
  EndTime       = 2020-09-15 10:25:55-0400 (1600179955)


Waiting:
    All players active 100% of the time.

