
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6804 100.0%  Raid
   6804  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6804.310681155735 DPS-Error=13.56144457473562/0.20% DPS-Range=1083.9033038459647/15.93%
  DPR=11.615344644769282 RPS-Out=584.7727190075803 RPS-In=582.8486480885873 Resource=mana Waiting=0.0 ApM=48.231952490223335
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.821sec  DPE=11234| 0.00%  DPET=10250  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.8|  2.889sec  DPE= 2852|14.07%  DPET=    0  DPR=   0  pDPS= 958  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.42%
    flurry_icicle               Count=  33.1|  8.837sec  DPE= 2717| 4.45%  DPET=    0  DPR=   0  pDPS= 303  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.71%
    frostbolt                   Count= 111.4|  2.663sec  DPE= 5443|16.88%  DPET= 3752  DPR=   5  pDPS=1149  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.92%
    frostbolt_icicle            Count= 111.3|  2.656sec  DPE= 2382|13.11%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.26%
    frozen_orb                  Count=   5.4| 60.608sec  DPE=18712| 0.00%  DPET=16533  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.622sec  DPE=  956| 5.03%  DPET=    0  DPR=   0  pDPS= 342  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.76%
    ice_lance                   Count=  84.6|  3.454sec  DPE=11105|46.46%  DPET=10095  DPR=  22  pDPS=3161  Miss= 0.00%  Hit=  5830|  4797|  5956  Crit= 11666|  9593| 11912|90.75%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.17%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.62%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.88%
    chain_reaction   : start=  4.1 refresh= 80.3 interval= 71.3 trigger=  3.5 duration= 69.2 uptime= 95.69%
    fingers_of_frost : start= 26.1 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.06%  benefit= 37.79%
    focus_magic_crit : start=  1.0 refresh=167.4 interval=174.9 trigger=  1.8 duration=295.8 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.4 interval=174.9 trigger=  1.8 duration=295.8 uptime= 99.40%
    icicles          : start= 45.6 refresh=100.2 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.00%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.61%
  Up-Times:
     19.90% : Mana Cap                      
  Procs:
     33.81250 |   8.72818sec : Brain Freeze
     33.81250 |   8.72818sec : Brain Freeze from Frostbolt
     33.34211 |   8.82640sec : Brain Freeze used
     32.81908 |   9.12358sec : Fingers of Frost
     16.80866 |  16.93348sec : Fingers of Frost from Frostbolt
      5.40680 |  60.64521sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60362 |  26.05833sec : Fingers of Frost from Frozen Orb Tick
     13.60746 |  20.58027sec : Fingers of Frost wasted due to Winter's Chill
    199.56140 |   2.89157sec : Winter's Chill stacks applied
     99.44737 |   2.91235sec : Winter's Chill stacks consumed
     33.26754 |   8.82324sec : Winter's Chill stacks consumed by Frostbolt
     66.17982 |   4.37701sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    173509.3 : mana_regen (mana)           (overflow=41.61%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6804.3106811557345 DTPS-Error=13.56144457473559/0.20% DTPS-Range=1083.903303845962/15.93%
  DPR=0.0 RPS-Out=6300.281764797105 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1651725  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.2 uptime= 13.91%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.44%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.79%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.58%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.51%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.18%
    winters_chill            : start= 33.3 refresh= 66.5 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.64%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7387.310 : 325067/325068/325073/325066/17:1/20:1/21:1
      7380.293 : 325067/325069/325073/325066/17:1/21:1
      7379.204 : 325067/325068/325072/325066/17:1/20:1/21:1
      7377.763 : 325067/325069/325073/325066/20:1/21:1
      7376.185 : 325067/325069/325072/325066/20:1/21:1
      7368.660 : 325067/325069/325072/325066/17:1/21:1
      7368.274 : 325067/325068/325072/325066/38:1/17:1/21:1
      7359.371 : 325067/325601/325072/325066/17:1/21:1/29:1
      7355.649 : 325067/325068/325073/325066/38:1/20:1/21:1
      7355.246 : 325067/325068/325072/325066/38:1/20:1/21:1
      7354.863 : 325065/325068/325072/325066/17:1/21:1/29:1
      7354.533 : 325067/325068/325073/325066/18:1/20:1/21:1
      7354.419 : 325067/325068/325072/325066/18:1/17:1/21:1
      7353.820 : 325067/325601/325073/325066/17:1/21:1/29:1
      7352.816 : 325067/325601/325073/325066/20:1/21:1/29:1
      7352.814 : 325067/325601/325072/325066/20:1/21:1/29:1
      7352.254 : 325065/325068/325073/325066/17:1/21:1/29:1
      7350.975 : 325065/325068/325073/325066/20:1/21:1/29:1
      7349.244 : 325067/325068/325073/325066/18:1/17:1/21:1
      7349.215 : 325067/325068/325072/325066/18:1/20:1/21:1
      7345.998 : 325067/325068/325073/325066/38:1/17:1/21:1
      7344.035 : 325067/325069/325072/325066/38:1/21:1
      7341.290 : 325067/325069/325072/325066/18:1/21:1
      7339.898 : 325067/325069/325073/325066/18:1/21:1
      7339.145 : 325065/325069/325072/325066/21:1/29:1
      7338.708 : 325065/325068/325072/325066/20:1/21:1/29:1
      7330.815 : 325067/325601/325073/325066/38:1/21:1/29:1
      7328.658 : 325067/325069/325073/325066/38:1/21:1
      7328.161 : 325067/325601/325072/325066/38:1/21:1/29:1
      7324.456 : 325065/325069/325073/325066/21:1/29:1
      7323.696 : 325065/325068/325073/325066/38:1/21:1/29:1
      7321.142 : 325067/325601/325072/325066/18:1/21:1/29:1
      7320.339 : 325067/325601/325073/325066/18:1/21:1/29:1
      7317.042 : 325067/325068/325073/325066/38:1/18:1/21:1
      7313.113 : 325067/325068/325072/325066/38:1/18:1/21:1
      7312.944 : 325065/325068/325072/325066/38:1/21:1/29:1
      7312.443 : 325065/325068/325072/325066/18:1/21:1/29:1
      7309.777 : 325065/325068/325073/325066/18:1/21:1/29:1
      7308.446 : 325065/325601/325073/325066/21:1/29:1
      7304.306 : 325065/325601/325072/325066/21:1/29:1
      7073.283 : 325067/325069/325072/325066/17:1/20:1
      7072.806 : 325067/325601/325073/325066/17:1/20:1/29:1
      7067.856 : 325067/325069/325073/325066/17:1/20:1
      7067.323 : 325067/325068/325072/325066/18:1/17:1/20:1
      7065.949 : 325067/325068/325072/325066/38:1/17:1/20:1
      7062.474 : 325065/325069/325072/325066/17:1/29:1
      7058.009 : 325067/325069/325072/325066/18:1/17:1
      7057.955 : 325065/325068/325072/325066/17:1/20:1/29:1
      7057.050 : 325067/325601/325072/325066/17:1/20:1/29:1
      7052.517 : 325065/325068/325073/325066/17:1/20:1/29:1
      7051.642 : 325065/325069/325072/325066/20:1/29:1
      7049.645 : 325067/325068/325073/325066/38:1/17:1/20:1
      7049.114 : 325067/325069/325072/325066/38:1/17:1
      7045.679 : 325067/325069/325073/325066/38:1/20:1
      7044.521 : 325065/325069/325073/325066/17:1/29:1
      7044.125 : 325067/325069/325072/325066/18:1/20:1
      7040.847 : 325067/325069/325073/325066/18:1/17:1
      7040.573 : 325067/325068/325073/325066/38:1/18:1/17:1
      7040.335 : 325067/325069/325073/325066/18:1/20:1
      7039.530 : 325067/325069/325072/325066/38:1/20:1
      7039.197 : 325067/325068/325073/325066/18:1/17:1/20:1
      7038.454 : 325065/325601/325072/325066/17:1/29:1
      7038.347 : 325065/325069/325073/325066/20:1/29:1
      7036.680 : 325067/325069/325073/325066/38:1/17:1
      7036.537 : 325065/325068/325072/325066/38:1/17:1/29:1
      7035.985 : 325065/325068/325072/325066/18:1/17:1/29:1
      7033.051 : 325067/325601/325073/325066/18:1/17:1/29:1
      7032.080 : 325065/325601/325073/325066/17:1/29:1
      7028.821 : 325067/325601/325073/325066/38:1/17:1/29:1
      7028.659 : 325067/325068/325072/325066/38:1/18:1/20:1
      7027.623 : 325065/325601/325073/325066/20:1/29:1
      7026.754 : 325065/325068/325072/325066/38:1/20:1/29:1
      7025.545 : 325065/325068/325073/325066/38:1/20:1/29:1
      7024.364 : 325067/325068/325072/325066/38:1/18:1/17:1
      7024.214 : 325065/325068/325073/325066/38:1/17:1/29:1
      7024.125 : 325067/325601/325072/325066/38:1/17:1/29:1
      7023.660 : 325065/325068/325073/325066/18:1/17:1/29:1
      7023.065 : 325067/325601/325072/325066/18:1/17:1/29:1
      7022.541 : 325065/325069/325073/325066/38:1/29:1
      7022.369 : 325067/325601/325072/325066/38:1/20:1/29:1
      7020.955 : 325067/325601/325073/325066/38:1/20:1/29:1
      7020.764 : 325065/325069/325073/325066/18:1/29:1
      7020.295 : 325067/325069/325072/325066/38:1/18:1
      7019.173 : 325065/325601/325072/325066/20:1/29:1
      7018.951 : 325065/325068/325072/325066/18:1/20:1/29:1
      7018.806 : 325067/325601/325072/325066/18:1/20:1/29:1
      7018.736 : 325067/325601/325073/325066/18:1/20:1/29:1
      7015.835 : 325065/325069/325072/325066/18:1/29:1
      7013.665 : 325065/325069/325072/325066/38:1/29:1
      7013.055 : 325065/325068/325073/325066/18:1/20:1/29:1
      7007.636 : 325067/325601/325073/325066/38:1/18:1/29:1
      7007.433 : 325067/325068/325073/325066/38:1/18:1/20:1
      7004.545 : 325067/325069/325073/325066/38:1/18:1
      7002.140 : 325065/325601/325073/325066/38:1/29:1
      6999.387 : 325065/325601/325072/325066/18:1/29:1
      6992.087 : 325065/325601/325072/325066/38:1/29:1
      6988.677 : 325065/325068/325072/325066/38:1/18:1/29:1
      6986.650 : 325065/325601/325073/325066/18:1/29:1
      6986.595 : 325067/325601/325072/325066/38:1/18:1/29:1
      6986.469 : 325065/325068/325073/325066/38:1/18:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1840 (136, 129, 126, 103, 121, 118, 112, 118, 112, 130, 83, 87, 120, 121, 93, 131)
  TotalEvents   = 460514994
  MaxEventQueue = 76
  TargetHealth  = 1651726
  SimSeconds    = 542942.565
  CpuSeconds    = 348.828125
  WallSeconds   = 24.030949000000003
  InitSeconds   = 0.4247745
  MergeSeconds  = 0.33784590000000003
  AnalyzeSeconds= 0.07791400000000001
  SpeedUp       = 1570
  EndTime       = 2020-09-14 02:04:39-0400 (1600063479)


Waiting:
    All players active 100% of the time.

