
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6868 100.0%  Raid
   6868  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6867.710002008733 DPS-Error=13.404796474959447/0.20% DPS-Range=1049.012557851429/15.27%
  DPR=11.477383991446459 RPS-Out=597.2686398889934 RPS-In=595.251211134082 Resource=mana Waiting=0.0 ApM=48.258729690812814
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.838sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.838sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.919sec  DPE=11418| 0.00%  DPET=10407  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.920sec  DPE= 2900|14.02%  DPET=    0  DPR=   0  pDPS= 963  Miss= 0.00%  Hit=  1711|  1562|  1856  Crit=  3422|  3125|  3711|69.48%
    flurry_icicle               Count=  33.0|  8.928sec  DPE= 2760| 4.43%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1452|  1432|  1575  Crit=  2905|  2680|  3151|90.68%
    frostbolt                   Count= 111.5|  2.658sec  DPE= 5533|16.90%  DPET= 3818  DPR=   5  pDPS=1161  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|46.01%
    frostbolt_icicle            Count= 111.3|  2.647sec  DPE= 2422|13.12%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1455|  1340|  1575  Crit=  2904|  2653|  3151|67.22%
    frozen_orb                  Count=   5.4| 60.715sec  DPE=19443| 0.00%  DPET=17574  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.609sec  DPE=  993| 5.13%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1411|  1369|  1506|40.81%
    ice_lance                   Count=  84.3|  3.520sec  DPE=11296|46.38%  DPET=10271  DPR=  23  pDPS=3185  Miss= 0.00%  Hit=  5935|  5179|  6552  Crit= 11874| 10359| 13104|90.59%
    icy_veins                   Count=   2.0|181.838sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.5 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.83%
    chain_reaction   : start=  4.3 refresh= 79.9 interval= 69.9 trigger=  3.5 duration= 67.0 uptime= 95.28%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.53%
    fingers_of_frost : start= 26.0 refresh=  6.8 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.98%  benefit= 37.87%
    focus_magic_crit : start=  1.0 refresh=168.4 interval=161.5 trigger=  1.8 duration=297.4 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.4 interval=161.5 trigger=  1.8 duration=297.4 uptime= 99.41%
    icicles          : start= 45.5 refresh=100.2 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.29%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.9 uptime= 34.40%
  Up-Times:
     19.09% : Mana Cap                      
  Procs:
     33.71091 |   8.79275sec : Brain Freeze
     33.71091 |   8.79275sec : Brain Freeze from Frostbolt
     33.20304 |   8.89219sec : Brain Freeze used
     32.82476 |   9.15303sec : Fingers of Frost
     16.76338 |  17.13888sec : Fingers of Frost from Frostbolt
      5.38930 |  60.72242sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67209 |  25.88794sec : Fingers of Frost from Frozen Orb Tick
     13.53778 |  20.69865sec : Fingers of Frost wasted due to Winter's Chill
    198.67786 |   2.91228sec : Winter's Chill stacks applied
     99.03568 |   2.93298sec : Winter's Chill stacks consumed
     33.11805 |   8.88897sec : Winter's Chill stacks consumed by Frostbolt
     65.91763 |   4.40688sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178360.6 : mana_regen (mana)           (overflow=40.36%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6867.71000200873 DTPS-Error=13.4047964749594/0.20% DTPS-Range=1049.0125578514267/15.27%
  DPR=0.0 RPS-Out=6455.750728540398 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1948697  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.8 uptime= 12.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.89%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.09%
    winters_chill            : start= 33.1 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.44%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7263.537 : VSolvvent/PPStrike/Keyring/UForm/UCold:1/IBite:1/GSurge:1
      7256.104 : VSolvvent/PPStrike/PCSlime/UForm/UCold:1/IBite:1/GSurge:1
      7249.360 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/IBite:1/GSurge:1
      7247.308 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1
      7246.812 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/IBite:1/GSurge:1
      7244.858 : VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7238.323 : VSolvvent/OFCoat/Keyring/UForm/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7236.857 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/IBite:1/GSurge:1
      7232.193 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1
      7230.151 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/IBite:1/GSurge:1
      7227.238 : VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IBite:1/GSurge:1
      7225.265 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/IPropulsion:1/IBite:1/GSurge:1
      7224.827 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/IBite:1/GSurge:1
      7223.611 : VSolvvent/TwBloop/PCSlime/UForm/UCold:1/IBite:1/GSurge:1
      7219.982 : VSolvvent/PPStrike/Keyring/UForm/IBite:1/GSurge:1
      7219.153 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/IBite:1/GSurge:1
      7218.269 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/IBite:1/GSurge:1
      7215.493 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/IBite:1/GSurge:1
      7215.104 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1
      7213.716 : VSolvvent/PPStrike/PCSlime/UForm/IBite:1/GSurge:1
      7213.681 : VSolvvent/TwBloop/Keyring/UForm/UCold:1/IBite:1/GSurge:1
      7212.668 : VSolvvent/OFCoat/Keyring/UForm/UCold:1/IBite:1/GSurge:1
      7211.281 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1
      7206.712 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1
      7206.228 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IPropulsion:1/IBite:1/GSurge:1
      7204.315 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1
      7204.178 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7203.646 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/IBite:1/GSurge:1
      7203.545 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/IBite:1/GSurge:1
      7203.435 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IBite:1/GSurge:1
      7202.384 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7201.198 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/IBite:1/GSurge:1
      7199.171 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/IBite:1/GSurge:1
      7191.719 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IBite:1/GSurge:1
      7191.526 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/IBite:1/GSurge:1
      7184.174 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/IBite:1/GSurge:1
      7182.034 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/IBite:1/GSurge:1
      7181.883 : VSolvvent/TwBloop/Keyring/UForm/IBite:1/GSurge:1
      7173.501 : VSolvvent/TwBloop/PCSlime/UForm/IBite:1/GSurge:1
      7171.691 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/IBite:1/GSurge:1
      6970.266 : VSolvvent/PPStrike/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1
      6962.417 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/UCold:1/GSurge:1
      6952.903 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/UCold:1/GSurge:1
      6952.782 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/IPropulsion:1/GSurge:1
      6946.399 : VSolvvent/PPStrike/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1
      6943.406 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/UCold:1/GSurge:1
      6939.824 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/UCold:1/GSurge:1
      6937.638 : VSolvvent/PPStrike/Keyring/UForm/UCold:1/GSurge:1
      6936.165 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1
      6933.357 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1
      6932.823 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/IPropulsion:1/GSurge:1
      6930.805 : VSolvvent/TwBloop/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1
      6929.761 : VSolvvent/TwBloop/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1
      6928.490 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      6927.586 : VSolvvent/PPStrike/PCSlime/UForm/UCold:1/GSurge:1
      6927.519 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/GSurge:1
      6927.002 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1
      6926.382 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/GSurge:1
      6926.165 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/UCold:1/GSurge:1
      6924.396 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      6924.221 : VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1
      6923.196 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1
      6921.627 : VSolvvent/OFCoat/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1
      6920.642 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/SCore:1/GSurge:1
      6919.661 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/SCore:1/GSurge:1
      6915.879 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1
      6915.772 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/GSurge:1
      6911.567 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/UCold:1/GSurge:1
      6911.134 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/GSurge:1
      6909.983 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/UCold:1/GSurge:1
      6909.170 : VSolvvent/TwBloop/PCSlime/UForm/UCold:1/GSurge:1
      6909.092 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:1/GSurge:1
      6906.878 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/GSurge:1
      6906.379 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/UCold:1/GSurge:1
      6905.778 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:1/GSurge:1
      6904.917 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1
      6904.590 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/GSurge:1
      6904.419 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1
      6903.367 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1
      6903.203 : VSolvvent/TwBloop/Keyring/UForm/UCold:1/GSurge:1
      6903.158 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/IPropulsion:1/GSurge:1
      6902.870 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/UCold:1/GSurge:1
      6901.932 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:1/GSurge:1
      6900.318 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/IPropulsion:1/GSurge:1
      6899.955 : VSolvvent/PPStrike/Keyring/UForm/SCore:1/GSurge:1
      6899.081 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/UCold:1/GSurge:1
      6889.739 : VSolvvent/PPStrike/PCSlime/UForm/SCore:1/GSurge:1
      6888.575 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/GSurge:1
      6887.200 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:1/GSurge:1
      6886.457 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1
      6884.186 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/SCore:1/GSurge:1
      6883.559 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/GSurge:1
      6881.089 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/GSurge:1
      6880.987 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1
      6876.703 : VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1
      6872.320 : VSolvvent/OFCoat/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1
      6871.416 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/GSurge:1
      6868.496 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/SCore:1/GSurge:1
      6863.838 : VSolvvent/TwBloop/Keyring/UForm/SCore:1/GSurge:1
      6859.286 : VSolvvent/TwBloop/PCSlime/UForm/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1910 (459, 473, 492, 486)
  TotalEvents   = 448267019
  MaxEventQueue = 76
  TargetHealth  = 1948698
  SimSeconds    = 571119.053
  CpuSeconds    = 183.015625
  WallSeconds   = 46.1231887
  InitSeconds   = 0.2686142
  MergeSeconds  = 0.054066
  AnalyzeSeconds= 0.07323210000000001
  SpeedUp       = 3127
  EndTime       = 2020-10-07 03:59:03-0400 (1602057543)


Waiting:
    All players active 100% of the time.

