
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6865 100.0%  Raid
   6865  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6864.832658386009 DPS-Error=13.357402323884054/0.19% DPS-Range=867.0383595292733/12.63%
  DPR=11.406521674530135 RPS-Out=600.829628216483 RPS-In=598.7216760313393 Resource=mana Waiting=0.0 ApM=48.32347242939734
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 39.366sec  DPE= 2675| 0.94%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4208|  3955|  4271|27.12%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.936sec  DPE=11237| 0.00%  DPET=10228  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.925sec  DPE= 2854|13.73%  DPET=    0  DPR=   0  pDPS= 942  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.47%
    flurry_icicle               Count=  32.7|  8.947sec  DPE= 2716| 4.34%  DPET=    0  DPR=   0  pDPS= 298  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.63%
    frostbolt                   Count= 110.0|  2.688sec  DPE= 5448|16.47%  DPET= 3753  DPR=   5  pDPS=1131  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.97%
    frostbolt_icicle            Count= 109.8|  2.694sec  DPE= 2385|12.80%  DPET=    0  DPR=   0  pDPS= 879  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.44%
    frozen_orb                  Count=   5.4| 60.615sec  DPE=18620| 0.00%  DPET=16449  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.603sec  DPE=  951| 4.94%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.03%
    ice_lance                   Count=  84.1|  3.532sec  DPE=11086|45.52%  DPET=10070  DPR=  22  pDPS=3125  Miss= 0.00%  Hit=  5826|  4797|  5956  Crit= 11654|  9593| 11912|90.62%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.730sec  DPE=12332| 0.00%  DPET=11642  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.672sec  DPE= 7145| 1.25%  DPET=    0  DPR=   0  pDPS=  86  Miss= 0.00%  Hit=  5582|  5274|  5637  Crit= 11163| 10547| 11275|28.01%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.15%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    brain_freeze     : start= 33.2 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.77%
    chain_reaction   : start=  4.3 refresh= 79.6 interval= 69.3 trigger=  3.5 duration= 65.7 uptime= 95.68%
    fingers_of_frost : start= 26.0 refresh=  6.6 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.82%  benefit= 37.85%
    focus_magic_crit : start=  1.0 refresh=167.9 interval=119.5 trigger=  1.8 duration=296.4 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.9 interval=119.5 trigger=  1.8 duration=296.4 uptime= 99.40%
    icicles          : start= 45.3 refresh= 98.6 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.58%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.33%
  Up-Times:
     19.11% : Mana Cap                      
  Procs:
     33.40221 |   8.85406sec : Brain Freeze
     33.40221 |   8.85406sec : Brain Freeze from Frostbolt
     32.92281 |   8.94008sec : Brain Freeze used
     32.64190 |   9.17856sec : Fingers of Frost
     16.63842 |  17.14879sec : Fingers of Frost from Frostbolt
      5.39524 |  60.65275sec : Fingers of Frost from Frozen Orb Initial Impact
     10.60824 |  25.98415sec : Fingers of Frost from Frozen Orb Tick
     13.14045 |  21.06019sec : Fingers of Frost wasted due to Winter's Chill
    197.02147 |   2.92739sec : Winter's Chill stacks applied
     98.19559 |   2.94858sec : Winter's Chill stacks consumed
     32.84852 |   8.93583sec : Winter's Chill stacks consumed by Frostbolt
     65.34707 |   4.43212sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178851.2 : mana_regen (mana)           (overflow=40.02%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6864.832658386007 DTPS-Error=13.357402323884008/0.19% DTPS-Range=867.038359529271/12.63%
  DPR=0.0 RPS-Out=6404.999453762156 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1820431  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 12.89%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.04%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.72%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.14%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.4 trigger= 92.7 duration=  6.0 uptime=  7.27%
    winters_chill            : start= 32.9 refresh= 65.6 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.29%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7910.203 : 332756/319973/319978/340159/43:1/21:1/29:1
      7876.606 : 332755/319973/319978/340159/43:1/21:1/29:1
      7613.434 : 332756/319973/319978/340159/43:1/17:1/29:1
      7598.890 : 332755/319973/319978/340159/43:1/17:1/29:1
      7592.317 : 332756/319973/319978/340159/43:1/20:1/29:1
      7585.397 : 332755/319973/319978/340159/43:1/20:1/29:1
      7582.335 : 332755/332754/319978/340159/43:1/20:1/21:1
      7578.684 : 332756/332754/319978/340159/43:1/17:1/21:1
      7576.343 : 332755/332754/319978/340159/43:1/17:1/21:1
      7559.016 : 332755/319973/319978/340159/17:1/21:1/29:1
      7555.273 : 332755/319973/319978/340159/43:1/18:1/29:1
      7553.015 : 332756/332754/319982/340159/43:1/21:1
      7552.888 : 332756/319973/319978/340159/43:1/18:1/29:1
      7551.659 : 332756/319973/319982/340159/43:1/29:1
      7546.406 : 332755/319973/319982/340159/43:1/29:1
      7545.707 : 332755/332753/319978/340159/43:1/21:1
      7545.173 : 332756/332754/319978/340159/43:1/18:1/21:1
      7539.950 : 332756/332754/319978/340159/43:1/20:1/21:1
      7536.080 : 332756/319973/319978/340159/17:1/21:1/29:1
      7535.486 : 332756/332753/319978/340159/43:1/21:1
      7533.792 : 332755/332754/319982/340159/43:1/21:1
      7532.014 : 332756/319973/319978/340159/20:1/21:1/29:1
      7530.429 : 332755/319973/319978/340159/18:1/21:1/29:1
      7528.362 : 332755/332754/319978/340159/43:1/18:1/21:1
      7520.326 : 332755/319973/319978/340159/20:1/21:1/29:1
      7513.505 : 332755/319973/319982/340159/21:1/29:1
      7511.658 : 332756/319973/319978/340159/18:1/21:1/29:1
      7505.205 : 332756/319973/319982/340159/21:1/29:1
      7284.080 : 332756/332754/319978/340159/43:1/17:1/20:1
      7270.952 : 332755/332754/319978/340159/43:1/17:1/20:1
      7262.730 : 332755/332754/319982/340159/43:1/17:1
      7262.141 : 332756/332753/319978/340159/43:1/17:1
      7260.007 : 332756/332754/319978/340159/43:1/18:1/17:1
      7248.477 : 332756/332754/319982/340159/43:1/17:1
      7246.682 : 332755/319973/319978/340159/17:1/20:1/29:1
      7242.589 : 332755/332754/319982/340159/43:1/20:1
      7241.999 : 332756/332754/319978/340159/17:1/20:1/21:1
      7241.366 : 332755/332753/319978/340159/43:1/17:1
      7237.729 : 332756/319973/319978/340159/17:1/20:1/29:1
      7237.109 : 332755/332754/319978/340159/43:1/18:1/17:1
      7236.066 : 332755/332753/319978/340159/43:1/20:1
      7234.548 : 332755/332754/319978/340159/43:1/18:1/20:1
      7233.019 : 332756/332754/319978/340159/43:1/18:1/20:1
      7232.319 : 332756/332754/319982/340159/43:1/20:1
      7227.086 : 332755/332753/319978/340159/43:1/18:1
      7225.793 : 332755/319973/319982/340159/17:1/29:1
      7225.703 : 332756/332753/319978/340159/43:1/20:1
      7223.850 : 332755/332754/319978/340159/17:1/20:1/21:1
      7221.893 : 332755/319973/319982/340159/20:1/29:1
      7221.076 : 332755/319973/319978/340159/18:1/20:1/29:1
      7220.752 : 332756/319973/319978/340159/18:1/17:1/29:1
      7220.502 : 332756/332754/319982/340159/43:1/18:1
      7218.730 : 332755/332753/319982/340159/43:1
      7217.910 : 332756/319973/319982/340159/17:1/29:1
      7211.467 : 332756/332753/319982/340159/43:1
      7210.250 : 332755/319973/319978/340159/18:1/17:1/29:1
      7210.132 : 332755/332754/319978/340159/18:1/17:1/21:1
      7208.307 : 332756/332754/319978/340159/18:1/20:1/21:1
      7206.131 : 332756/332753/319978/340159/43:1/18:1
      7205.091 : 332755/332754/319982/340159/20:1/21:1
      7204.649 : 332756/332754/319978/340159/18:1/17:1/21:1
      7202.357 : 332756/319973/319982/340159/20:1/29:1
      7202.076 : 332756/332754/319982/340159/20:1/21:1
      7200.257 : 332756/332754/319982/340159/17:1/21:1
      7200.033 : 332755/332754/319982/340159/43:1/18:1
      7194.837 : 332755/332753/319978/340159/17:1/21:1
      7192.484 : 332755/332754/319978/340159/18:1/20:1/21:1
      7190.787 : 332755/332753/319978/340159/20:1/21:1
      7190.441 : 332756/319973/319978/340159/18:1/20:1/29:1
      7189.512 : 332755/332754/319982/340159/17:1/21:1
      7188.187 : 332756/332753/319978/340159/20:1/21:1
      7186.510 : 332756/332753/319978/340159/17:1/21:1
      7180.354 : 332756/319973/319982/340159/18:1/29:1
      7180.021 : 332755/319973/319982/340159/18:1/29:1
      7174.960 : 332756/332754/319982/340159/18:1/21:1
      7172.603 : 332756/332753/319978/340159/18:1/21:1
      7170.642 : 332755/332753/319982/340159/21:1
      7165.114 : 332755/332754/319982/340159/18:1/21:1
      7163.532 : 332755/332753/319978/340159/18:1/21:1
      7161.547 : 332756/332753/319982/340159/21:1
      6928.128 : 332756/332753/319978/340159/17:1/20:1
      6914.285 : 332755/332754/319982/340159/17:1/20:1
      6913.486 : 332756/332754/319978/340159/18:1/17:1/20:1
      6911.282 : 332755/332754/319978/340159/18:1/17:1/20:1
      6906.772 : 332756/332754/319982/340159/17:1/20:1
      6903.375 : 332756/332753/319978/340159/18:1/17:1
      6903.087 : 332755/332753/319978/340159/17:1/20:1
      6899.568 : 332755/332754/319982/340159/18:1/20:1
      6899.335 : 332755/332754/319982/340159/18:1/17:1
      6893.465 : 332756/332753/319982/340159/17:1
      6890.603 : 332756/332754/319982/340159/18:1/20:1
      6888.557 : 332755/332753/319982/340159/17:1
      6883.062 : 332756/332754/319982/340159/18:1/17:1
      6881.978 : 332755/332753/319978/340159/18:1/17:1
      6879.190 : 332755/332753/319982/340159/20:1
      6876.642 : 332756/332753/319982/340159/20:1
      6872.491 : 332755/332753/319978/340159/18:1/20:1
      6870.020 : 332756/332753/319978/340159/18:1/20:1
      6864.189 : 332756/332753/319982/340159/18:1
      6861.144 : 332755/332753/319982/340159/18:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1739 (125, 118, 120, 105, 119, 118, 100, 90, 112, 121, 120, 85, 97, 86, 111, 112)
  TotalEvents   = 447431367
  MaxEventQueue = 75
  TargetHealth  = 1820432
  SimSeconds    = 514659.207
  CpuSeconds    = 357.765625
  WallSeconds   = 29.326150300000002
  InitSeconds   = 0.44309390000000004
  MergeSeconds  = 0.4251088
  AnalyzeSeconds= 0.0850549
  SpeedUp       = 1452
  EndTime       = 2020-09-14 02:08:09-0400 (1600063689)


Waiting:
    All players active 100% of the time.

