
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6924 100.0%  Raid
   6924  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6923.594244478593 DPS-Error=13.457687964722867/0.19% DPS-Range=1061.9896479672352/15.34%
  DPR=11.700045633775822 RPS-Out=590.6402215008617 RPS-In=588.6650668501314 Resource=mana Waiting=0.0 ApM=48.36404600425099
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.114sec  DPE=11566| 0.00%  DPET=10541  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.983sec  DPE= 2913|13.71%  DPET=    0  DPR=   0  pDPS= 949  Miss= 0.00%  Hit=  1693|  1562|  2362  Crit=  3447|  3125|  4049|69.56%
    flurry_icicle               Count=  32.3|  9.129sec  DPE= 2868| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1511|  1326|  2005  Crit=  3017|  2653|  4010|90.83%
    frostbolt                   Count= 108.9|  2.723sec  DPE= 5351|15.75%  DPET= 3685  DPR=   5  pDPS=1091  Miss= 0.00%  Hit=  2085|  1937|  2301  Crit=  4174|  3874|  5438|42.50%
    frostbolt_icicle            Count= 108.8|  2.721sec  DPE= 2361|12.41%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.49%
    frozen_orb                  Count=   5.4| 60.603sec  DPE=19168| 0.00%  DPET=16924  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.622sec  DPE=  977| 5.04%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|39.91%
    ice_lance                   Count=  84.0|  3.547sec  DPE=11637|47.21%  DPET=10571  DPR=  23  pDPS=3269  Miss= 0.00%  Hit=  6118|  4797|  8339  Crit= 12230|  9593| 16677|90.63%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 51.599sec  DPE= 4815| 1.40%  DPET= 4341  DPR=   5  pDPS=  97  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4302|  4008|  4328|27.17%  TickCount=    43  MissTick= 0.00%  Tick=   227|     5|   235  CritTick=   453|    11|   469|27.11%  UpTime= 19.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.32%
    chain_reaction   : start=  4.3 refresh= 79.5 interval= 69.3 trigger=  3.5 duration= 66.0 uptime= 95.60%
    fingers_of_frost : start= 25.9 refresh=  6.9 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 15.04%  benefit= 38.01%
    focus_magic_crit : start=  1.0 refresh=168.4 interval= 97.3 trigger=  1.8 duration=297.4 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.4 interval= 97.3 trigger=  1.8 duration=297.4 uptime= 99.40%
    icicles          : start= 45.6 refresh= 96.9 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.78%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.23%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     32.97896 |   9.00581sec : Brain Freeze
     32.97896 |   9.00581sec : Brain Freeze from Frostbolt
     32.55039 |   9.10251sec : Brain Freeze used
     32.77353 |   9.18170sec : Fingers of Frost
     16.61683 |  17.25011sec : Fingers of Frost from Frostbolt
      5.42248 |  60.63061sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73422 |  25.85507sec : Fingers of Frost from Frozen Orb Tick
     12.59801 |  22.09955sec : Fingers of Frost wasted due to Winter's Chill
    194.80066 |   2.97976sec : Winter's Chill stacks applied
     91.10853 |   3.19592sec : Winter's Chill stacks consumed
     26.49502 |  11.00669sec : Winter's Chill stacks consumed by Frostbolt
     64.61351 |   4.51066sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176301.0 : mana_regen (mana)           (overflow=41.02%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6923.594244478594 DTPS-Error=13.457687964722828/0.19% DTPS-Range=1061.9896479672316/15.34%
  DPR=0.0 RPS-Out=6386.489070441417 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1950858  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.0 uptime= 14.51%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.61%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.39%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.73%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.79%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.34%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.40%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.75%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.43%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.04%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 50.9 trigger= 11.2 duration=  2.3 uptime=  4.59%
    winters_chill               : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.89%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7332.770 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/IBite:1
      7329.720 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/IBite:1
      7328.581 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/IBite:1
      7326.920 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/IBite:1
      7315.511 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/IBite:1
      7310.993 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/IBite:1
      7308.640 : FFilter/SClamps/RPlumage/BCtAction/UCold:1/IPropulsion:1/IBite:1
      7307.577 : FFilter/SClamps/RMaterials/BCtAction/UCold:1/IPropulsion:1/IBite:1
      7303.994 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/IBite:1
      7302.775 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/IBite:1
      7302.583 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7298.604 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7298.516 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/IBite:1
      7298.429 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:1/IBite:1
      7296.119 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:1/IBite:1
      7295.220 : CAdditive/SClamps/RPlumage/BCtAction/UCold:1/IBite:1/GSurge:1
      7294.125 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7292.239 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7291.662 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/IBite:1/GSurge:1
      7288.962 : FFilter/SDCore/RPlumage/BCtAction/UCold:1/IBite:1/GSurge:1
      7288.587 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:1/IBite:1
      7287.599 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/IBite:1
      7286.852 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7285.737 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:1/IBite:1
      7282.423 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/IPropulsion:1/IBite:1
      7282.377 : CAdditive/SClamps/RMaterials/BCtAction/UCold:1/IBite:1/GSurge:1
      7281.056 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7280.883 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/IPropulsion:1/IBite:1
      7277.434 : FFilter/SDCore/RMaterials/BCtAction/UCold:1/IBite:1/GSurge:1
      7271.460 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/IBite:1
      7270.458 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:1/IBite:1/GSurge:1
      7262.079 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/IBite:1/GSurge:1
      7261.110 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:1/GSurge:1
      7260.580 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/IBite:1/GSurge:1
      7257.517 : CAdditive/SDCore/RPlumage/BCtAction/IBite:1/GSurge:1
      7257.450 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/IBite:1/GSurge:1
      7256.460 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:1/GSurge:1
      7253.886 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/IBite:1
      7245.987 : CAdditive/SDCore/RMaterials/BCtAction/IBite:1/GSurge:1
      7240.797 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/IBite:1/GSurge:1
      7038.760 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/IPropulsion:1
      7019.456 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/IPropulsion:1
      7017.091 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/UCold:1
      7013.183 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7012.588 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/UCold:1
      7012.283 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/UCold:1
      7006.255 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7003.374 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/UCold:1
      7002.878 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/IPropulsion:1
      7001.832 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/UCold:1/GSurge:1
      7000.521 : FFilter/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/IPropulsion:1
      7000.272 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:1/IPropulsion:1
      7000.189 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/IPropulsion:1
      6999.433 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      6997.883 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      6997.758 : FFilter/SDCore/RPlumage/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      6994.398 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      6991.372 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/IPropulsion:1
      6991.353 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/UCold:1/GSurge:1
      6989.395 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:1/GSurge:1
      6988.825 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:1/IPropulsion:1
      6988.269 : CAdditive/SClamps/RPlumage/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      6987.063 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/IPropulsion:1
      6985.449 : CAdditive/SClamps/RMaterials/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      6983.777 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:1/GSurge:1
      6982.861 : CAdditive/SDCore/RMaterials/BCtAction/UCold:1/GSurge:1
      6981.526 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/IPropulsion:1/GSurge:1
      6981.269 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:1/SCore:1/GSurge:1
      6980.390 : FFilter/SDCore/RMaterials/BCtAction/UCold:1/IPropulsion:1/GSurge:1
      6978.826 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:1/SCore:1/GSurge:1
      6977.692 : FFilter/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/IPropulsion:1
      6975.117 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/UCold:1/GSurge:1
      6974.131 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:1/GSurge:1
      6973.907 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:1/GSurge:1
      6973.603 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:1/SCore:1
      6970.642 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:1/SCore:1/GSurge:1
      6970.271 : CAdditive/SDCore/RPlumage/BCtAction/UCold:1/GSurge:1
      6969.121 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/UCold:1
      6968.283 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:1/GSurge:1
      6967.990 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:1/SCore:1/GSurge:1
      6967.787 : FFilter/SDCore/RMaterials/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6966.946 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/UCold:1/GSurge:1
      6964.365 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:1/GSurge:1
      6964.349 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:1/SCore:1
      6964.230 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:1/GSurge:1
      6963.507 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6963.488 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/UCold:1/GSurge:1
      6962.283 : CAdditive/SClamps/RMaterials/BCtAction/SCore:1/UCold:1/GSurge:1
      6959.017 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/UCold:1
      6958.743 : CAdditive/SClamps/RPlumage/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6958.586 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:1/IPropulsion:1
      6957.271 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:1/GSurge:1
      6956.126 : FFilter/SDCore/RPlumage/BCtAction/SCore:1/IPropulsion:1/GSurge:1
      6950.869 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:1/GSurge:1
      6950.789 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:1/GSurge:1
      6948.474 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:1/IPropulsion:1
      6946.062 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:1/GSurge:1
      6940.842 : CAdditive/SDCore/RPlumage/BCtAction/SCore:1/GSurge:1
      6932.740 : CAdditive/SDCore/RMaterials/BCtAction/SCore:1/GSurge:1
      6925.053 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (438, 453, 464, 455)
  TotalEvents   = 569575126
  MaxEventQueue = 75
  TargetHealth  = 1950858
  SimSeconds    = 540874.103
  CpuSeconds    = 213.515625
  WallSeconds   = 53.677572700000006
  InitSeconds   = 0.30542790000000003
  MergeSeconds  = 0.056664400000000004
  AnalyzeSeconds= 0.07305
  SpeedUp       = 2539
  EndTime       = 2020-10-07 03:54:52-0400 (1602057292)


Waiting:
    All players active 100% of the time.

