
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6792 100.0%  Raid
   6792  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6792.026649310856 DPS-Error=13.332940616998497/0.20% DPS-Range=1003.660300979057/14.78%
  DPR=11.600989760932336 RPS-Out=584.3626986119842 RPS-In=582.3434949979036 Resource=mana Waiting=0.0 ApM=48.16620803727276
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.5|  8.793sec  DPE=11234| 0.00%  DPET=10235  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.2|  2.881sec  DPE= 2853|14.06%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.47%
    flurry_icicle               Count=  33.3|  8.814sec  DPE= 2717| 4.45%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.72%
    frostbolt                   Count= 112.3|  2.664sec  DPE= 5442|16.92%  DPET= 3747  DPR=   5  pDPS=1149  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.94%
    frostbolt_icicle            Count= 112.1|  2.653sec  DPE= 2383|13.14%  DPET=    0  DPR=   0  pDPS= 893  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.28%
    frozen_orb                  Count=   5.4| 60.630sec  DPE=18755| 0.00%  DPET=16570  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.613sec  DPE=  954| 5.02%  DPET=    0  DPR=   0  pDPS= 341  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.60%
    ice_lance                   Count=  84.9|  3.487sec  DPE=11107|46.41%  DPET=10090  DPR=  22  pDPS=3152  Miss= 0.00%  Hit=  5827|  4797|  5956  Crit= 11661|  9593| 11912|90.85%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.8 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.64%
    chain_reaction   : start=  4.2 refresh= 80.5 interval= 70.4 trigger=  3.5 duration= 67.8 uptime= 95.72%
    fingers_of_frost : start= 26.1 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.08%  benefit= 37.91%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=143.9 trigger=  1.8 duration=297.1 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=143.9 trigger=  1.8 duration=297.1 uptime= 99.40%
    icicles          : start= 45.7 refresh=101.0 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.15%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.31%
  Up-Times:
     19.91% : Mana Cap                      
  Procs:
     33.93330 |   8.75541sec : Brain Freeze
     33.93330 |   8.75541sec : Brain Freeze from Frostbolt
     33.48057 |   8.84965sec : Brain Freeze used
     33.11029 |   9.10313sec : Fingers of Frost
     16.99737 |  16.94855sec : Fingers of Frost from Frostbolt
      5.42542 |  60.64319sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68750 |  25.87909sec : Fingers of Frost from Frozen Orb Tick
     13.78099 |  20.45404sec : Fingers of Frost wasted due to Winter's Chill
    200.32248 |   2.89927sec : Winter's Chill stacks applied
     99.85557 |   2.91985sec : Winter's Chill stacks consumed
     33.39706 |   8.84730sec : Winter's Chill stacks consumed by Frostbolt
     66.45851 |   4.38873sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174581.2 : mana_regen (mana)           (overflow=41.66%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6792.026649310854 DTPS-Error=13.332940616998467/0.20% DTPS-Range=1003.6603009790538/14.78%
  DPR=0.0 RPS-Out=6302.772727541268 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1968693  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 13.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.82%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.76%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.56%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.57%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.22%
    winters_chill            : start= 33.4 refresh= 66.7 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.61%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7385.849 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:1/IBite:1
      7382.155 : HotWH/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/IBite:1
      7381.264 : HotWH/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/IBite:1
      7380.679 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:1/IBite:1
      7379.569 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IBite:1
      7374.729 : HotWH/FStrike/VSTechn/WHTactics/UCold:1/IBite:1
      7371.021 : HotWH/FStrike/GIForm/WHTactics/UCold:1/IBite:1
      7367.467 : WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1
      7366.262 : HotWH/HtLine/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1
      7362.445 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IBite:1
      7361.739 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1
      7360.537 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/IBite:1
      7360.221 : HotWH/FStrike/GIForm/WHTactics/SCore:1/IBite:1
      7358.837 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IBite:1
      7358.604 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/IBite:1
      7358.431 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/IBite:1
      7358.342 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/IBite:1
      7353.551 : HotWH/FStrike/GIForm/WHTactics/DotG:1/IBite:1
      7352.749 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/IBite:1
      7352.728 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1
      7351.138 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/IBite:1
      7350.567 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1
      7350.342 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1
      7349.243 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1
      7347.218 : WHCharge/FStrike/GIForm/WHTactics/IBite:1/GSurge:1
      7342.032 : WHCharge/FStrike/VSTechn/WHTactics/IBite:1/GSurge:1
      7339.889 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IBite:1
      7336.105 : HotWH/HtLine/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1
      7334.968 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1
      7332.340 : HotWH/HtLine/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1
      7330.120 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1
      7329.617 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IBite:1
      7328.575 : HotWH/HtLine/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1
      7325.353 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1
      7324.076 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1
      7318.864 : WHCharge/HtLine/GIForm/WHTactics/IBite:1/GSurge:1
      7317.511 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IBite:1
      7317.145 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1
      7307.661 : WHCharge/HtLine/VSTechn/WHTactics/IBite:1/GSurge:1
      7303.084 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1
      7095.174 : HotWH/FStrike/VSTechn/WHTactics/UCold:1/IPropulsion:1
      7089.950 : HotWH/FStrike/GIForm/WHTactics/UCold:1/IPropulsion:1
      7068.325 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/UCold:1
      7067.279 : WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1
      7063.376 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:1/GSurge:1
      7061.917 : HotWH/FStrike/GIForm/WHTactics/DotG:1/UCold:1
      7061.749 : WHCharge/FStrike/GIForm/WHTactics/UCold:1/GSurge:1
      7061.166 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1
      7056.960 : HotWH/FStrike/GIForm/WHTactics/SCore:1/UCold:1
      7056.877 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/UCold:1
      7056.747 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IPropulsion:1
      7055.744 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IPropulsion:1
      7054.973 : HotWH/FStrike/GIForm/WHTactics/SCore:1/IPropulsion:1
      7051.561 : WHCharge/FStrike/VSTechn/WHTactics/UCold:1/GSurge:1
      7050.815 : HotWH/FStrike/GIForm/WHTactics/DotG:1/IPropulsion:1
      7050.296 : HotWH/HtLine/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1
      7050.050 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:1/GSurge:1
      7049.487 : HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IPropulsion:1
      7046.246 : HotWH/FStrike/VSTechn/WHTactics/SCore:1/IPropulsion:1
      7044.768 : HotWH/HtLine/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1
      7042.616 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1
      7041.347 : HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IPropulsion:1
      7039.550 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/IPropulsion:1
      7036.628 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/UCold:1
      7036.027 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1
      7034.584 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1
      7033.903 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1
      7032.696 : HotWH/FStrike/GIForm/WHTactics/DotG:1/SCore:1
      7032.402 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/UCold:1
      7032.309 : WHCharge/FStrike/VSTechn/WHTactics/SCore:1/GSurge:1
      7031.334 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1
      7029.671 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1
      7028.567 : HotWH/HtLine/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1
      7026.816 : WHCharge/HtLine/VSTechn/WHTactics/UCold:1/GSurge:1
      7026.493 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1
      7025.418 : WHCharge/FStrike/VSTechn/WHTactics/DotG:1/GSurge:1
      7024.295 : HotWH/HtLine/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1
      7021.561 : WHCharge/HtLine/GIForm/WHTactics/UCold:1/GSurge:1
      7020.030 : HotWH/FStrike/VSTechn/WHTactics/DotG:1/SCore:1
      7017.787 : HotWH/HtLine/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1
      7016.399 : WHCharge/FStrike/GIForm/WHTactics/DotG:1/GSurge:1
      7016.314 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1
      7016.290 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:1/GSurge:1
      7014.804 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1
      7014.487 : HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IPropulsion:1
      7014.257 : HotWH/HtLine/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1
      7012.644 : WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1
      7012.064 : HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IPropulsion:1
      7011.658 : HotWH/HtLine/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1
      7011.059 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1
      7009.186 : WHCharge/HtLine/GIForm/WHTactics/SCore:1/GSurge:1
      7007.735 : WHCharge/FStrike/GIForm/WHTactics/SCore:1/GSurge:1
      7004.603 : HotWH/HtLine/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1
      7003.980 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:1/GSurge:1
      7003.073 : WHCharge/HtLine/VSTechn/WHTactics/SCore:1/GSurge:1
      6999.918 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1
      6999.102 : WHCharge/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1
      6998.011 : WHCharge/HtLine/GIForm/WHTactics/DotG:1/GSurge:1
      6995.322 : HotWH/HtLine/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1
      6979.628 : WHCharge/HtLine/VSTechn/WHTactics/DotG:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (460, 488, 470, 490)
  TotalEvents   = 454413296
  MaxEventQueue = 75
  TargetHealth  = 1968694
  SimSeconds    = 570804.743
  CpuSeconds    = 185.078125
  WallSeconds   = 46.632479100000005
  InitSeconds   = 0.283549
  MergeSeconds  = 0.0551069
  AnalyzeSeconds= 0.0721427
  SpeedUp       = 3091
  EndTime       = 2020-10-07 03:53:14-0400 (1602057194)


Waiting:
    All players active 100% of the time.

