
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6876 100.0%  Raid
   6876  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6875.872462203294 DPS-Error=13.637508889226009/0.20% DPS-Range=956.9466447564118/13.92%
  DPR=11.492255246942058 RPS-Out=597.2034868241701 RPS-In=595.2300223944436 Resource=mana Waiting=0.0 ApM=48.278094383282394
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.799sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.799sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.766sec  DPE=11424| 0.00%  DPET=10419  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.5|  2.872sec  DPE= 2901|14.05%  DPET=    0  DPR=   0  pDPS= 966  Miss= 0.00%  Hit=  1711|  1562|  1856  Crit=  3422|  3125|  3711|69.54%
    flurry_icicle               Count=  33.0|  8.782sec  DPE= 2761| 4.44%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1452|  1419|  1575  Crit=  2905|  2653|  3151|90.80%
    frostbolt                   Count= 111.2|  2.682sec  DPE= 5531|16.86%  DPET= 3817  DPR=   5  pDPS=1159  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.95%
    frostbolt_icicle            Count= 111.1|  2.673sec  DPE= 2420|13.09%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1353|  1575  Crit=  2904|  2653|  3151|67.23%
    frozen_orb                  Count=   5.4| 60.725sec  DPE=19480| 0.00%  DPET=17608  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.614sec  DPE=  993| 5.14%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   704|   685|   753  Crit=  1411|  1369|  1506|40.90%
    ice_lance                   Count=  84.5|  3.493sec  DPE=11297|46.44%  DPET=10273  DPR=  23  pDPS=3192  Miss= 0.00%  Hit=  5936|  5179|  6552  Crit= 11875| 10359| 13104|90.62%
    icy_veins                   Count=   2.0|181.799sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.13%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.5 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.7 uptime= 29.91%
    chain_reaction   : start=  4.2 refresh= 80.1 interval= 70.8 trigger=  3.5 duration= 67.4 uptime= 95.40%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.54%
    fingers_of_frost : start= 26.0 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.96%  benefit= 37.90%
    focus_magic_crit : start=  1.0 refresh=168.4 interval= 66.8 trigger=  1.8 duration=297.3 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.4 interval= 66.8 trigger=  1.8 duration=297.3 uptime= 99.40%
    icicles          : start= 45.5 refresh=100.0 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.9 uptime= 34.44%
  Up-Times:
     19.11% : Mana Cap                      
  Procs:
     33.75568 |   8.77485sec : Brain Freeze
     33.75568 |   8.77485sec : Brain Freeze from Frostbolt
     33.25208 |   8.87224sec : Brain Freeze used
     32.88587 |   9.11671sec : Fingers of Frost
     16.86150 |  16.98151sec : Fingers of Frost from Frostbolt
      5.39557 |  60.71961sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62881 |  25.96457sec : Fingers of Frost from Frozen Orb Tick
     13.60443 |  20.57150sec : Fingers of Frost wasted due to Winter's Chill
    198.98061 |   2.90543sec : Winter's Chill stacks applied
     99.18449 |   2.92599sec : Winter's Chill stacks consumed
     33.17064 |   8.86713sec : Winter's Chill stacks consumed by Frostbolt
     66.01385 |   4.39839sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178207.5 : mana_regen (mana)           (overflow=40.37%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6875.8724622032905 DTPS-Error=13.637508889225945/0.20% DTPS-Range=956.9466447564087/13.92%
  DPR=0.0 RPS-Out=6425.0210153450325 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2023016  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 12.80%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.95%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.04%
    winters_chill            : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.49%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7646.218 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/UCold:1/IBite:1
      7637.308 : EMSkin/CLegs/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
      7636.598 : EMSkin/CLegs/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7636.068 : EAFlesh/CLegs/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1
      7632.291 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/UCold:1/IBite:1
      7629.937 : EMSkin/HKidney/GrToes/LBExample/GotL:1/UCold:1/IBite:1/GSurge:1
      7628.510 : EMSkin/CLegs/GrToes/LBExample/GotL:1/UCold:1/IBite:1/GSurge:1
      7627.992 : EMSkin/HKidney/GnChomp/LBExample/UCold:1/IBite:1/GSurge:1
      7624.528 : EAFlesh/HKidney/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1
      7622.474 : EMSkin/HKidney/GrToes/LBExample/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7621.319 : EMSkin/HKidney/GrToes/LBExample/SCore:1/UCold:1/IBite:1/GSurge:1
      7620.234 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1
      7619.318 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1
      7617.774 : EMSkin/HKidney/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
      7616.458 : EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:1/IBite:1
      7616.016 : EMSkin/CLegs/GrToes/LBExample/SCore:1/UCold:1/IBite:1/GSurge:1
      7615.888 : EAFlesh/HKidney/GrToes/LBExample/SCore:1/UCold:1/IBite:1
      7615.875 : EAFlesh/HKidney/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
      7614.814 : EMSkin/CLegs/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
      7614.709 : EAFlesh/HKidney/GnChomp/LBExample/UCold:1/IBite:1
      7614.400 : EMSkin/CLegs/GnChomp/LBExample/IPropulsion:1/IBite:1/GSurge:1
      7612.485 : EMSkin/CLegs/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1/GSurge:1
      7610.727 : EAFlesh/CLegs/GnChomp/LBExample/UCold:1/IBite:1
      7610.095 : EAFlesh/CLegs/SEmission/LBExample/UCold:1/IBite:1/GSurge:1
      7609.672 : EMSkin/CLegs/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
      7609.364 : EMSkin/CLegs/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7608.444 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
      7608.335 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/IBite:1
      7607.182 : EMSkin/HKidney/GrToes/LBExample/GotL:1/SCore:1/IBite:1/GSurge:1
      7604.421 : EAFlesh/CLegs/GrToes/LBExample/SCore:1/UCold:1/IBite:1
      7604.188 : EAFlesh/CLegs/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1
      7603.798 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/IBite:1/GSurge:1
      7603.483 : EMSkin/CLegs/GrToes/LBExample/GotL:1/SCore:1/IBite:1/GSurge:1
      7602.983 : EMSkin/HKidney/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
      7602.776 : EMSkin/HKidney/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
      7602.720 : EAFlesh/HKidney/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
      7599.744 : EAFlesh/HKidney/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1
      7598.231 : EMSkin/HKidney/GrToes/LBExample/GotL:1/IPropulsion:1/IBite:1/GSurge:1
      7598.171 : EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:1/IBite:1
      7597.250 : EMSkin/CLegs/GnChomp/LBExample/UCold:1/IBite:1/GSurge:1
      7596.533 : EAFlesh/CLegs/SEmission/LBExample/IPropulsion:1/IBite:1/GSurge:1
      7595.642 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/IBite:1
      7595.292 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/SCore:1/IBite:1
      7594.882 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/IBite:1/GSurge:1
      7594.403 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/IBite:1/GSurge:1
      7592.418 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/SCore:1/IBite:1
      7588.393 : EMSkin/HKidney/GnChomp/LBExample/IPropulsion:1/IBite:1/GSurge:1
      7586.351 : EAFlesh/CLegs/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
      7584.942 : EAFlesh/HKidney/GnChomp/LBExample/SCore:1/IBite:1
      7584.254 : EMSkin/CLegs/GnChomp/LBExample/SCore:1/IBite:1/GSurge:1
      7584.249 : EMSkin/HKidney/GnChomp/LBExample/SCore:1/IBite:1/GSurge:1
      7583.800 : EAFlesh/CLegs/GnChomp/LBExample/SCore:1/IBite:1
      7581.233 : EMSkin/HKidney/GrToes/LBExample/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7578.155 : EAFlesh/HKidney/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
      7577.635 : EMSkin/HKidney/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
      7567.320 : EMSkin/CLegs/SEmission/LBExample/SCore:1/IBite:1/GSurge:1
      7342.437 : EMSkin/CLegs/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1/GSurge:1
      7318.965 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1
      7318.080 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1
      7316.148 : EMSkin/HKidney/GrToes/LBExample/GotL:1/UCold:1/IPropulsion:1/GSurge:1
      7315.745 : EMSkin/CLegs/GrToes/LBExample/GotL:1/SCore:1/UCold:1/GSurge:1
      7313.154 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/SCore:1/UCold:1
      7312.395 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/SCore:1/UCold:1
      7312.236 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
      7312.160 : EMSkin/HKidney/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      7312.045 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/UCold:1/GSurge:1
      7310.809 : EAFlesh/CLegs/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
      7310.575 : EAFlesh/CLegs/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1
      7310.205 : EMSkin/CLegs/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
      7309.935 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/UCold:1
      7309.328 : EMSkin/CLegs/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1/GSurge:1
      7308.256 : EAFlesh/CLegs/GnChomp/LBExample/UCold:1/IPropulsion:1
      7307.296 : EMSkin/HKidney/GnChomp/LBExample/UCold:1/IPropulsion:1/GSurge:1
      7306.232 : EMSkin/HKidney/GnChomp/LBExample/SCore:1/UCold:1/GSurge:1
      7302.000 : EMSkin/CLegs/GnChomp/LBExample/UCold:1/IPropulsion:1/GSurge:1
      7300.386 : EMSkin/HKidney/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
      7299.982 : EMSkin/CLegs/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
      7299.901 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/UCold:1
      7299.434 : EAFlesh/HKidney/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
      7297.722 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/UCold:1/GSurge:1
      7297.344 : EAFlesh/HKidney/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1
      7297.144 : EMSkin/CLegs/GrToes/LBExample/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      7295.816 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/UCold:1/GSurge:1
      7294.749 : EAFlesh/HKidney/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
      7294.547 : EMSkin/HKidney/GrToes/LBExample/GotL:1/SCore:1/UCold:1/GSurge:1
      7293.846 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
      7293.223 : EAFlesh/HKidney/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1
      7290.930 : EMSkin/HKidney/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
      7289.426 : EAFlesh/HKidney/GnChomp/LBExample/UCold:1/IPropulsion:1
      7289.188 : EMSkin/HKidney/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1/GSurge:1
      7287.398 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/IPropulsion:1
      7286.879 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/IPropulsion:1/GSurge:1
      7286.652 : EMSkin/CLegs/SEmission/LBExample/UCold:1/IPropulsion:1/GSurge:1
      7284.282 : EMSkin/CLegs/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
      7282.648 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
      7281.669 : EAFlesh/CLegs/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
      7280.826 : EMSkin/CLegs/GnChomp/LBExample/SCore:1/UCold:1/GSurge:1
      7279.173 : EMSkin/HKidney/SEmission/LBExample/GotL:1/IPropulsion:1/GSurge:1
      7277.273 : EMSkin/CLegs/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
      7274.163 : EAFlesh/CLegs/GnChomp/LBExample/SCore:1/UCold:1
      7273.814 : EAFlesh/HKidney/GnChomp/LBExample/SCore:1/UCold:1
      7273.466 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/IPropulsion:1/GSurge:1
      7273.019 : EAFlesh/HKidney/GnChomp/LBExample/SCore:1/IPropulsion:1
      7271.714 : EMSkin/HKidney/SEmission/LBExample/SCore:1/UCold:1/GSurge:1
      7270.313 : EAFlesh/CLegs/GrToes/LBExample/GotL:1/SCore:1/IPropulsion:1
      7269.770 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/IPropulsion:1
      7269.188 : EAFlesh/HKidney/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
      7268.963 : EMSkin/HKidney/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
      7268.070 : EMSkin/HKidney/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
      7264.717 : EAFlesh/CLegs/GnChomp/LBExample/SCore:1/IPropulsion:1
      7262.306 : EMSkin/HKidney/GnChomp/LBExample/SCore:1/IPropulsion:1/GSurge:1
      7261.477 : EAFlesh/HKidney/GnChomp/LBExample/GotL:1/SCore:1
      7260.669 : EMSkin/HKidney/GnChomp/LBExample/GotL:1/SCore:1/GSurge:1
      7256.866 : EAFlesh/HKidney/SEmission/LBExample/GotL:1/SCore:1/GSurge:1
      7256.819 : EAFlesh/CLegs/GnChomp/LBExample/GotL:1/SCore:1
      7255.125 : EMSkin/CLegs/GnChomp/LBExample/GotL:1/SCore:1/GSurge:1
      7251.041 : EMSkin/CLegs/GnChomp/LBExample/SCore:1/IPropulsion:1/GSurge:1
      7250.739 : EMSkin/CLegs/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
      7250.586 : EAFlesh/CLegs/SEmission/LBExample/SCore:1/IPropulsion:1/GSurge:1
      7246.052 : EAFlesh/CLegs/SEmission/LBExample/GotL:1/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (438, 451, 452, 468)
  TotalEvents   = 570989296
  MaxEventQueue = 75
  TargetHealth  = 2023016
  SimSeconds    = 540397.883
  CpuSeconds    = 240.45312500000003
  WallSeconds   = 60.493287800000004
  InitSeconds   = 0.35245980000000005
  MergeSeconds  = 0.0657914
  AnalyzeSeconds= 0.09645050000000001
  SpeedUp       = 2252
  EndTime       = 2020-10-07 03:57:30-0400 (1602057450)


Waiting:
    All players active 100% of the time.

