
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6853 100.0%  Raid
   6853  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6852.593027223809 DPS-Error=13.315802709921533/0.19% DPS-Range=1027.1529299408571/14.99%
  DPR=11.390441712958594 RPS-Out=600.6029619849244 RPS-In=598.5193206726509 Resource=mana Waiting=0.0 ApM=48.27344324504127
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.582sec  DPE= 2673| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|27.00%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.980sec  DPE=11233| 0.00%  DPET=10214  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.942sec  DPE= 2853|13.68%  DPET=    0  DPR=   0  pDPS= 938  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.41%
    flurry_icicle               Count=  32.7|  9.000sec  DPE= 2715| 4.32%  DPET=    0  DPR=   0  pDPS= 296  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.47%
    frostbolt                   Count= 110.6|  2.688sec  DPE= 5445|16.51%  DPET= 3748  DPR=   5  pDPS=1132  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.90%
    frostbolt_icicle            Count= 110.4|  2.695sec  DPE= 2385|12.83%  DPET=    0  DPR=   0  pDPS= 879  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.43%
    frozen_orb                  Count=   5.5| 60.609sec  DPE=18626| 0.00%  DPET=16441  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.630sec  DPE=  951| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.10%
    ice_lance                   Count=  84.2|  3.550sec  DPE=11091|45.50%  DPET=10072  DPR=  22  pDPS=3118  Miss= 0.00%  Hit=  5826|  4797|  5956  Crit= 11651|  9593| 11912|90.70%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.701sec  DPE=12297| 0.00%  DPET=11596  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.697sec  DPE= 7102| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5583|  5274|  5637  Crit= 11157| 10547| 11275|27.25%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.2 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.61%
    chain_reaction   : start=  4.4 refresh= 79.7 interval= 68.4 trigger=  3.5 duration= 65.0 uptime= 95.69%
    fingers_of_frost : start= 26.1 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.72%  benefit= 37.82%
    focus_magic_crit : start=  1.0 refresh=169.0 interval=252.9 trigger=  1.8 duration=297.7 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.0 interval=252.9 trigger=  1.8 duration=297.7 uptime= 99.40%
    icicles          : start= 45.4 refresh= 99.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.17%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     33.38960 |   8.88639sec : Brain Freeze
     33.38960 |   8.88639sec : Brain Freeze from Frostbolt
     32.91090 |   8.97374sec : Brain Freeze used
     32.71610 |   9.21596sec : Fingers of Frost
     16.61206 |  17.27497sec : Fingers of Frost from Frostbolt
      5.43110 |  60.64077sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67294 |  26.03114sec : Fingers of Frost from Frozen Orb Tick
     13.01439 |  21.40150sec : Fingers of Frost wasted due to Winter's Chill
    196.93525 |   2.93893sec : Winter's Chill stacks applied
     98.17488 |   2.95951sec : Winter's Chill stacks consumed
     32.82789 |   8.97137sec : Winter's Chill stacks consumed by Frostbolt
     65.34698 |   4.44918sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179611.3 : mana_regen (mana)           (overflow=40.04%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6852.5930272238065 DTPS-Error=13.3158027099215/0.19% DTPS-Range=1027.1529299408535/14.99%
  DPR=0.0 RPS-Out=6326.684830314471 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2126850  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.8 uptime= 14.28%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.77%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.97%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.58%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.00%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  5.9 uptime=  7.26%
    winters_chill            : start= 32.9 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.19%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7464.021 : WtShoes/SShade/EIngredients/WProp/SMalice:1/IBite:1/GSurge:1
      7457.518 : WtShoes/SShade/LotParty/WProp/UCold:1/IBite:1/GSurge:1
      7450.741 : WtShoes/SShade/LotParty/WProp/SMalice:1/IBite:1/GSurge:1
      7442.199 : WtShoes/SShade/EIngredients/WProp/UCold:1/IBite:1/GSurge:1
      7440.279 : WtShoes/SShade/EIngredients/WProp/IPropulsion:1/IBite:1/GSurge:1
      7431.341 : LGait/SShade/EIngredients/WProp/IBite:1/GSurge:1
      7430.137 : WtShoes/SShade/LotParty/WProp/IPropulsion:1/IBite:1/GSurge:1
      7417.689 : WtShoes/SShade/EIngredients/WProp/SCore:1/IBite:1/GSurge:1
      7413.940 : LGait/SShade/LotParty/WProp/IBite:1/GSurge:1
      7395.830 : WtShoes/SShade/LotParty/WProp/SCore:1/IBite:1/GSurge:1
      7378.654 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/IPropulsion:1/IBite:1
      7375.552 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/IBite:1
      7374.842 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/UCold:1/IBite:1
      7358.688 : LGait/ToApprec/EIngredients/WProp/SMalice:1/IBite:1/GSurge:1
      7357.277 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/IPropulsion:1/IBite:1
      7356.247 : WtShoes/ToApprec/EIngredients/WProp/UCold:1/IPropulsion:1/IBite:1
      7352.932 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/IBite:1
      7350.060 : LGait/ToApprec/EIngredients/WProp/UCold:1/IBite:1/GSurge:1
      7349.078 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/IBite:1
      7347.451 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/IBite:1
      7345.112 : LGait/ToApprec/LotParty/WProp/SMalice:1/IBite:1/GSurge:1
      7342.593 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/IPropulsion:1/IBite:1
      7341.684 : WtShoes/ToApprec/LotParty/WProp/UCold:1/IPropulsion:1/IBite:1
      7336.227 : WtShoes/RPalate/EIngredients/WProp/UCold:1/IBite:1
      7332.462 : WtShoes/ToApprec/LotParty/WProp/SCore:1/UCold:1/IBite:1
      7332.329 : WtShoes/RPalate/LotParty/WProp/SMalice:1/IBite:1
      7329.383 : LGait/ToApprec/EIngredients/WProp/IPropulsion:1/IBite:1/GSurge:1
      7329.199 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/UCold:1/IBite:1
      7329.151 : WtShoes/RPalate/LotParty/WProp/UCold:1/IBite:1
      7327.384 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:1/IBite:1
      7324.126 : LGait/ToApprec/LotParty/WProp/UCold:1/IBite:1/GSurge:1
      7320.742 : WtShoes/ToApprec/LotParty/WProp/SCore:1/IPropulsion:1/IBite:1
      7317.773 : WtShoes/RPalate/LotParty/WProp/IPropulsion:1/IBite:1
      7312.428 : LGait/ToApprec/LotParty/WProp/IPropulsion:1/IBite:1/GSurge:1
      7310.816 : LGait/ToApprec/EIngredients/WProp/SCore:1/IBite:1/GSurge:1
      7303.451 : WtShoes/RPalate/EIngredients/WProp/SCore:1/IBite:1
      7299.955 : LGait/RPalate/EIngredients/WProp/IBite:1/GSurge:1
      7299.163 : LGait/RPalate/LotParty/WProp/IBite:1/GSurge:1
      7296.021 : LGait/ToApprec/LotParty/WProp/SCore:1/IBite:1/GSurge:1
      7286.050 : WtShoes/RPalate/LotParty/WProp/SCore:1/IBite:1
      7170.178 : WtShoes/SShade/LotParty/WProp/SMalice:1/UCold:1/GSurge:1
      7168.257 : WtShoes/SShade/EIngredients/WProp/SMalice:1/IPropulsion:1/GSurge:1
      7166.909 : WtShoes/SShade/LotParty/WProp/SMalice:1/IPropulsion:1/GSurge:1
      7166.526 : WtShoes/SShade/EIngredients/WProp/SMalice:1/UCold:1/GSurge:1
      7161.123 : WtShoes/SShade/LotParty/WProp/UCold:1/IPropulsion:1/GSurge:1
      7151.751 : WtShoes/SShade/LotParty/WProp/SMalice:1/SCore:1/GSurge:1
      7150.110 : WtShoes/SShade/EIngredients/WProp/UCold:1/IPropulsion:1/GSurge:1
      7145.975 : LGait/SShade/LotParty/WProp/SMalice:1/GSurge:1
      7141.035 : WtShoes/SShade/EIngredients/WProp/SCore:1/UCold:1/GSurge:1
      7137.539 : WtShoes/SShade/EIngredients/WProp/SCore:1/IPropulsion:1/GSurge:1
      7136.568 : WtShoes/SShade/EIngredients/WProp/SMalice:1/SCore:1/GSurge:1
      7130.743 : WtShoes/SShade/LotParty/WProp/SCore:1/UCold:1/GSurge:1
      7130.492 : LGait/SShade/EIngredients/WProp/SMalice:1/GSurge:1
      7125.261 : LGait/SShade/EIngredients/WProp/UCold:1/GSurge:1
      7122.808 : LGait/SShade/LotParty/WProp/UCold:1/GSurge:1
      7115.310 : LGait/SShade/LotParty/WProp/IPropulsion:1/GSurge:1
      7113.617 : WtShoes/SShade/LotParty/WProp/SCore:1/IPropulsion:1/GSurge:1
      7112.284 : LGait/SShade/EIngredients/WProp/IPropulsion:1/GSurge:1
      7105.512 : LGait/SShade/LotParty/WProp/SCore:1/GSurge:1
      7094.824 : LGait/SShade/EIngredients/WProp/SCore:1/GSurge:1
      7075.556 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/UCold:1/IPropulsion:1
      7074.581 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/IPropulsion:1
      7069.504 : LGait/ToApprec/EIngredients/WProp/SMalice:1/UCold:1/GSurge:1
      7053.975 : WtShoes/RPalate/EIngredients/WProp/UCold:1/IPropulsion:1
      7049.989 : LGait/ToApprec/LotParty/WProp/UCold:1/IPropulsion:1/GSurge:1
      7049.688 : WtShoes/RPalate/LotParty/WProp/SMalice:1/UCold:1
      7049.586 : LGait/ToApprec/LotParty/WProp/SMalice:1/IPropulsion:1/GSurge:1
      7049.133 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/UCold:1
      7047.748 : WtShoes/ToApprec/LotParty/WProp/SCore:1/UCold:1/IPropulsion:1
      7046.299 : LGait/ToApprec/EIngredients/WProp/SMalice:1/IPropulsion:1/GSurge:1
      7046.193 : WtShoes/ToApprec/LotParty/WProp/SMalice:1/SCore:1/IPropulsion:1
      7044.890 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/UCold:1
      7043.716 : LGait/ToApprec/EIngredients/WProp/UCold:1/IPropulsion:1/GSurge:1
      7039.029 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/IPropulsion:1
      7037.938 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/IPropulsion:1
      7036.009 : WtShoes/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/UCold:1
      7034.828 : LGait/ToApprec/LotParty/WProp/SMalice:1/UCold:1/GSurge:1
      7031.697 : WtShoes/RPalate/LotParty/WProp/UCold:1/IPropulsion:1
      7026.090 : WtShoes/RPalate/LotParty/WProp/SMalice:1/IPropulsion:1
      7025.679 : WtShoes/RPalate/EIngredients/WProp/SCore:1/UCold:1
      7024.481 : LGait/RPalate/LotParty/WProp/SMalice:1/GSurge:1
      7022.667 : WtShoes/ToApprec/EIngredients/WProp/SCore:1/UCold:1/IPropulsion:1
      7021.922 : LGait/ToApprec/EIngredients/WProp/SMalice:1/SCore:1/GSurge:1
      7019.953 : LGait/ToApprec/LotParty/WProp/SMalice:1/SCore:1/GSurge:1
      7017.866 : WtShoes/RPalate/EIngredients/WProp/SMalice:1/SCore:1
      7016.647 : LGait/ToApprec/EIngredients/WProp/SCore:1/UCold:1/GSurge:1
      7016.515 : WtShoes/RPalate/LotParty/WProp/SCore:1/UCold:1
      7015.544 : LGait/RPalate/LotParty/WProp/UCold:1/GSurge:1
      7012.645 : LGait/RPalate/EIngredients/WProp/SMalice:1/GSurge:1
      7009.430 : WtShoes/RPalate/EIngredients/WProp/SCore:1/IPropulsion:1
      7009.341 : LGait/RPalate/EIngredients/WProp/UCold:1/GSurge:1
      7007.787 : LGait/RPalate/EIngredients/WProp/IPropulsion:1/GSurge:1
      7007.758 : WtShoes/RPalate/LotParty/WProp/SMalice:1/SCore:1
      7003.206 : LGait/ToApprec/LotParty/WProp/SCore:1/UCold:1/GSurge:1
      6991.890 : WtShoes/RPalate/LotParty/WProp/SCore:1/IPropulsion:1
      6990.238 : LGait/ToApprec/EIngredients/WProp/SCore:1/IPropulsion:1/GSurge:1
      6984.380 : LGait/RPalate/LotParty/WProp/IPropulsion:1/GSurge:1
      6974.287 : LGait/RPalate/EIngredients/WProp/SCore:1/GSurge:1
      6974.004 : LGait/ToApprec/LotParty/WProp/SCore:1/IPropulsion:1/GSurge:1
      6966.413 : LGait/RPalate/LotParty/WProp/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1811 (443, 461, 459, 448)
  TotalEvents   = 413832995
  MaxEventQueue = 75
  TargetHealth  = 2126850
  SimSeconds    = 542258.398
  CpuSeconds    = 189.671875
  WallSeconds   = 47.9020981
  InitSeconds   = 0.3079662
  MergeSeconds  = 0.0641452
  AnalyzeSeconds= 0.07106
  SpeedUp       = 2865
  EndTime       = 2020-09-17 20:54:50-0400 (1600390490)


Waiting:
    All players active 100% of the time.

