
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6794 100.0%  Raid
   6794  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6794.103582385931 DPS-Error=13.515542556835946/0.20% DPS-Range=998.9456042321126/14.70%
  DPR=11.616143543555777 RPS-Out=583.8301451465852 RPS-In=581.8458072936545 Resource=mana Waiting=0.0 ApM=48.15529671827097
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.7|  8.784sec  DPE=11228| 0.00%  DPET=10230  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.7|  2.879sec  DPE= 2852|14.07%  DPET=    0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.44%
    flurry_icicle               Count=  33.4|  8.804sec  DPE= 2714| 4.45%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2859|  2653|  2864|90.52%
    frostbolt                   Count= 112.4|  2.664sec  DPE= 5445|16.88%  DPET= 3747  DPR=   5  pDPS=1147  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|46.01%
    frostbolt_icicle            Count= 112.3|  2.655sec  DPE= 2383|13.11%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.37%
    frozen_orb                  Count=   5.5| 60.637sec  DPE=18765| 0.00%  DPET=16568  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.606sec  DPE=  955| 5.02%  DPET=    0  DPR=   0  pDPS= 341  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.68%
    ice_lance                   Count=  85.5|  3.475sec  DPE=11098|46.48%  DPET=10076  DPR=  22  pDPS=3157  Miss= 0.00%  Hit=  5829|  4797|  5956  Crit= 11665|  9593| 11912|90.61%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 33.9 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.86%
    chain_reaction   : start=  4.2 refresh= 81.1 interval= 70.4 trigger=  3.5 duration= 68.5 uptime= 95.71%
    fingers_of_frost : start= 26.2 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.08%  benefit= 37.84%
    focus_magic_crit : start=  1.0 refresh=169.1 interval=150.9 trigger=  1.8 duration=297.6 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.1 interval=150.9 trigger=  1.8 duration=297.6 uptime= 99.40%
    icicles          : start= 46.0 refresh=101.1 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 58.99%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.9 uptime= 34.25%
  Up-Times:
     19.99% : Mana Cap                      
  Procs:
     34.09779 |   8.74092sec : Brain Freeze
     34.09779 |   8.74092sec : Brain Freeze from Frostbolt
     33.66240 |   8.83319sec : Brain Freeze used
     33.24563 |   9.10750sec : Fingers of Frost
     17.05413 |  16.93667sec : Fingers of Frost from Frostbolt
      5.43946 |  60.63493sec : Fingers of Frost from Frozen Orb Initial Impact
     10.75204 |  25.79407sec : Fingers of Frost from Frozen Orb Tick
     13.72352 |  20.63425sec : Fingers of Frost wasted due to Winter's Chill
    201.38533 |   2.89442sec : Winter's Chill stacks applied
    100.38591 |   2.91484sec : Winter's Chill stacks consumed
     33.57276 |   8.83171sec : Winter's Chill stacks consumed by Frostbolt
     66.81315 |   4.38060sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175111.7 : mana_regen (mana)           (overflow=41.71%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6794.1035823859265 DTPS-Error=13.515542556835912/0.20% DTPS-Range=998.9456042321067/14.70%
  DPR=0.0 RPS-Out=6351.162282843451 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2421297  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.3 uptime= 12.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.95%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.74%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  7.32%
    winters_chill            : start= 33.6 refresh= 67.1 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.64%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7303.402 : 319191/319210/319214/319217/20:1/21:1
      7294.104 : 319191/319210/319216/319217/17:1/21:1
      7283.984 : 319191/319210/319216/319217/20:1/21:1
      7273.922 : 319191/319210/319214/319217/17:1/21:1
      7258.510 : 319191/319210/319216/319217/38:1/21:1
      7250.534 : 319191/319210/319216/319217/21:1/29:1
      7247.386 : 319191/319210/319216/319217/18:1/21:1
      7240.870 : 319191/319210/319214/319217/18:1/21:1
      7236.789 : 319191/319210/319214/319217/38:1/21:1
      7227.606 : 319191/319210/319214/319217/21:1/29:1
      7179.334 : 319191/319211/319216/319217/17:1/20:1/21:1
      7164.075 : 319191/319211/319214/319217/17:1/20:1/21:1
      7147.266 : 319191/319211/319216/319217/18:1/20:1/21:1
      7143.762 : 319191/319211/319214/319217/20:1/21:1/29:1
      7138.189 : 319191/319211/319214/319217/38:1/20:1/21:1
      7136.492 : 319191/319211/319216/319217/38:1/20:1/21:1
      7135.281 : 319191/319211/319214/319217/18:1/20:1/21:1
      7134.761 : 319191/319213/319214/319217/20:1/21:1/29:1
      7133.197 : 319191/319213/319216/319217/20:1/21:1/29:1
      7132.451 : 319191/319211/319216/319217/38:1/17:1/21:1
      7130.857 : 319191/319213/319214/319217/17:1/21:1/29:1
      7126.896 : 319191/319211/319214/319217/38:1/17:1/21:1
      7125.447 : 319191/319211/319216/319217/20:1/21:1/29:1
      7122.616 : 319191/319211/319216/319217/18:1/17:1/21:1
      7117.838 : 319191/319211/319216/319217/17:1/21:1/29:1
      7114.378 : 319191/319211/319214/319217/18:1/17:1/21:1
      7108.956 : 319191/319213/319216/319217/17:1/21:1/29:1
      7108.018 : 319191/319211/319214/319217/17:1/21:1/29:1
      7104.021 : 319191/319213/319214/319217/18:1/21:1/29:1
      7092.542 : 319191/319211/319216/319217/18:1/21:1/29:1
      7091.860 : 319191/319213/319216/319217/38:1/21:1/29:1
      7091.506 : 319191/319211/319214/319217/38:1/18:1/21:1
      7089.847 : 319191/319213/319214/319217/38:1/21:1/29:1
      7088.733 : 319191/319211/319214/319217/18:1/21:1/29:1
      7086.046 : 319191/319211/319216/319217/38:1/18:1/21:1
      7084.494 : 319191/319211/319216/319217/38:1/21:1/29:1
      7084.423 : 319191/319213/319216/319217/21:1/29:1
      7081.086 : 319191/319211/319214/319217/38:1/21:1/29:1
      7079.347 : 319191/319213/319214/319217/21:1/29:1
      7069.476 : 319191/319213/319216/319217/18:1/21:1/29:1
      6999.893 : 319191/319210/319214/319217/17:1/20:1
      6980.229 : 319191/319210/319214/319217/20:1/29:1
      6974.504 : 319191/319210/319216/319217/17:1/20:1
      6974.274 : 319191/319210/319216/319217/38:1/17:1
      6974.019 : 319191/319210/319214/319217/18:1/20:1
      6970.854 : 319191/319210/319214/319217/38:1/20:1
      6970.785 : 319191/319210/319216/319217/20:1/29:1
      6969.856 : 319191/319210/319216/319217/18:1/20:1
      6967.264 : 319191/319210/319214/319217/17:1/29:1
      6964.203 : 319191/319210/319216/319217/38:1/20:1
      6952.208 : 319191/319210/319216/319217/18:1/17:1
      6946.432 : 319191/319210/319216/319217/17:1/29:1
      6945.478 : 319191/319210/319214/319217/38:1/17:1
      6944.595 : 319191/319210/319214/319217/18:1/17:1
      6920.429 : 319191/319210/319216/319217/18:1/29:1
      6915.467 : 319191/319210/319214/319217/38:1/18:1
      6914.309 : 319191/319210/319216/319217/38:1/18:1
      6914.083 : 319191/319210/319216/319217/38:1/29:1
      6914.069 : 319191/319210/319214/319217/18:1/29:1
      6912.742 : 319191/319210/319214/319217/38:1/29:1
      6870.963 : 319191/319211/319214/319217/38:1/17:1/20:1
      6868.288 : 319191/319211/319216/319217/17:1/20:1/29:1
      6863.890 : 319191/319213/319214/319217/17:1/20:1/29:1
      6860.018 : 319191/319211/319214/319217/17:1/20:1/29:1
      6859.954 : 319191/319213/319216/319217/17:1/20:1/29:1
      6855.793 : 319191/319211/319216/319217/38:1/17:1/20:1
      6850.737 : 319191/319211/319214/319217/18:1/17:1/20:1
      6843.086 : 319191/319211/319216/319217/18:1/17:1/20:1
      6832.288 : 319191/319211/319214/319217/38:1/18:1/20:1
      6831.960 : 319191/319211/319214/319217/38:1/20:1/29:1
      6830.866 : 319191/319213/319214/319217/18:1/20:1/29:1
      6826.486 : 319191/319211/319214/319217/18:1/20:1/29:1
      6824.992 : 319191/319213/319214/319217/38:1/20:1/29:1
      6824.146 : 319191/319211/319216/319217/38:1/20:1/29:1
      6823.438 : 319191/319213/319216/319217/38:1/17:1/29:1
      6823.018 : 319191/319213/319216/319217/20:1/29:1
      6820.843 : 319191/319213/319216/319217/38:1/20:1/29:1
      6820.701 : 319191/319213/319214/319217/20:1/29:1
      6820.336 : 319191/319211/319216/319217/38:1/18:1/20:1
      6815.567 : 319191/319211/319214/319217/38:1/18:1/17:1
      6815.110 : 319191/319213/319216/319217/17:1/29:1
      6813.740 : 319191/319213/319214/319217/17:1/29:1
      6812.788 : 319191/319213/319214/319217/18:1/17:1/29:1
      6810.163 : 319191/319211/319214/319217/18:1/17:1/29:1
      6807.436 : 319191/319211/319216/319217/18:1/17:1/29:1
      6806.615 : 319191/319211/319216/319217/18:1/20:1/29:1
      6805.156 : 319191/319213/319216/319217/18:1/20:1/29:1
      6803.007 : 319191/319213/319216/319217/18:1/17:1/29:1
      6802.356 : 319191/319211/319216/319217/38:1/18:1/17:1
      6799.792 : 319191/319211/319216/319217/38:1/17:1/29:1
      6794.372 : 319191/319213/319214/319217/38:1/17:1/29:1
      6787.085 : 319191/319211/319214/319217/38:1/17:1/29:1
      6785.306 : 319191/319211/319214/319217/38:1/18:1/29:1
      6782.343 : 319191/319211/319216/319217/38:1/18:1/29:1
      6778.829 : 319191/319213/319214/319217/38:1/18:1/29:1
      6777.048 : 319191/319213/319216/319217/38:1/18:1/29:1
      6776.139 : 319191/319213/319216/319217/38:1/29:1
      6772.647 : 319191/319213/319216/319217/18:1/29:1
      6772.433 : 319191/319213/319214/319217/38:1/29:1
      6765.584 : 319191/319213/319214/319217/18:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1734 (123, 118, 111, 87, 81, 120, 110, 119, 118, 78, 105, 112, 116, 110, 117, 109)
  TotalEvents   = 430708717
  MaxEventQueue = 76
  TargetHealth  = 2421297
  SimSeconds    = 517059.632
  CpuSeconds    = 348.3125
  WallSeconds   = 23.9921787
  InitSeconds   = 0.43095540000000004
  MergeSeconds  = 0.3530972
  AnalyzeSeconds= 0.0757718
  SpeedUp       = 1498
  EndTime       = 2020-09-14 02:04:15-0400 (1600063455)


Waiting:
    All players active 100% of the time.

