
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7262 100.0%  Raid
   7262  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=7262.180194000675 DPS-Error=14.394299742319593/0.20% DPS-Range=843.4123785406377/11.61%
  DPR=12.252578722547526 RPS-Out=591.7305457880485 RPS-In=589.7290055824382 Resource=mana Waiting=0.0 ApM=49.26855311367142
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.134sec  DPE= 2146| 0.72%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1688|  1582|  1708  Crit=  3376|  3164|  3417|27.13%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.5|  7.627sec  DPE=11232| 0.00%  DPET=10325  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 115.1|  2.505sec  DPE= 2852|15.21%  DPET=    0  DPR=   0  pDPS=1104  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3365|  3125|  3374|69.51%
    flurry_icicle               Count=  38.2|  7.640sec  DPE= 2715| 4.81%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2857|  2653|  2864|90.74%
    frostbolt                   Count=  99.4|  2.961sec  DPE= 5545|14.39%  DPET= 3829  DPR=   5  pDPS=1046  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4176|  3874|  4183|48.46%
    frostbolt_icicle            Count=  99.3|  2.981sec  DPE= 2425|11.17%  DPET=    0  DPR=   0  pDPS= 812  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|70.24%
    frozen_orb                  Count=   5.4| 60.629sec  DPE=18959| 0.00%  DPET=16814  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.613sec  DPE=  966| 4.76%  DPET=    0  DPR=   0  pDPS= 345  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1357|  1268|  1369|42.39%
    ice_lance                   Count=  92.9|  3.172sec  DPE=11159|48.07%  DPET=10210  DPR=  22  pDPS=3490  Miss= 0.00%  Hit=  5855|  4797|  5956  Crit= 11713|  9593| 11912|90.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.721sec  DPE= 9545| 0.00%  DPET= 9018  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.720sec  DPE= 5458| 0.89%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  4296|  4141|  4299  Crit=  8592|  8282|  8598|27.07%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.18%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.63%
    brain_freeze     : start= 38.8 refresh=  2.1 interval=  7.6 trigger=  7.3 duration=  2.5 uptime= 32.30%
    chain_reaction   : start=  3.4 refresh= 89.3 interval= 84.9 trigger=  3.2 duration= 83.9 uptime= 96.77%
    fingers_of_frost : start= 24.8 refresh=  6.2 interval= 11.9 trigger=  9.5 duration=  1.7 uptime= 13.89%  benefit= 32.52%
    focus_magic_crit : start=  1.0 refresh=167.1 interval=236.4 trigger=  1.8 duration=295.7 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.1 interval=236.4 trigger=  1.8 duration=295.7 uptime= 99.40%
    icicles          : start= 49.1 refresh= 89.8 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 55.50%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 53.6 uptime= 36.50%
  Up-Times:
     20.37% : Mana Cap                      
  Procs:
     40.90385 |   7.22170sec : Brain Freeze
     30.18946 |   9.69281sec : Brain Freeze from Frostbolt
     10.71439 |  26.13807sec : Brain Freeze from Mirrors of Torment
     38.45584 |   7.67044sec : Brain Freeze used
     31.01994 |   9.61942sec : Fingers of Frost
     15.08333 |  18.61842sec : Fingers of Frost from Frostbolt
      5.38746 |  60.64180sec : Fingers of Frost from Frozen Orb Initial Impact
     10.54915 |  25.93983sec : Fingers of Frost from Frozen Orb Tick
     13.64530 |  20.43121sec : Fingers of Frost wasted due to Winter's Chill
    230.11111 |   2.51892sec : Winter's Chill stacks applied
    109.84615 |   2.64696sec : Winter's Chill stacks consumed
     33.51425 |   8.69467sec : Winter's Chill stacks consumed by Frostbolt
     76.33191 |   3.80866sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175509.0 : mana_regen (mana)           (overflow=40.92%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7262.180194000676 DTPS-Error=14.39429974231946/0.20% DTPS-Range=843.41237854065/11.61%
  DPR=0.0 RPS-Out=6734.627449501687 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2298123  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 13.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.95%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.19%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.28%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.08%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.98%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.69%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.22%
    winters_chill            : start= 38.4 refresh= 76.7 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.20%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8094.893 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/IBite:1/GSurge:1
      8068.371 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:1/IBite:1/GSurge:1
      8057.019 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:1/IBite:1/GSurge:1
      8028.597 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:1/GSurge:1
      8027.651 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:1/IBite:1/GSurge:1
      7821.420 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/IPropulsion:1/IBite:1/GSurge:1
      7808.227 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/UCold:1/IBite:1/GSurge:1
      7790.736 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7785.097 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7783.502 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:1/IBite:1/GSurge:1
      7774.363 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/IBite:1/GSurge:1
      7772.684 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/IBite:1/GSurge:1
      7771.457 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:1/IBite:1/GSurge:1
      7770.801 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/IBite:1/GSurge:1
      7768.916 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/IPropulsion:1/GSurge:1
      7765.194 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:1/IBite:1/GSurge:1
      7762.853 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:1/UCold:1/IBite:1/GSurge:1
      7749.756 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/UCold:1/GSurge:1
      7747.385 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:1/IBite:1/GSurge:1
      7741.158 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:1/IPropulsion:1/GSurge:1
      7721.843 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:1/IBite:1/GSurge:1
      7720.936 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:1/SCore:1/GSurge:1
      7714.003 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:1/GSurge:1
      7713.908 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:1/IBite:1/GSurge:1
      7710.871 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:1/GSurge:1
      7710.558 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:1/GSurge:1
      7706.312 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:1/IPropulsion:1/GSurge:1
      7705.139 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:1/UCold:1/GSurge:1
      7704.824 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:1/GSurge:1
      7671.159 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:1/GSurge:1
      7495.122 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/UCold:1/IPropulsion:1/GSurge:1
      7469.988 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/IPropulsion:1/GSurge:1
      7460.727 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/IPropulsion:1/GSurge:1
      7458.706 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/UCold:1/GSurge:1
      7457.577 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      7456.499 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/IPropulsion:1/GSurge:1
      7453.686 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/UCold:1/GSurge:1
      7450.376 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:1/IPropulsion:1/GSurge:1
      7444.286 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:1/IPropulsion:1/GSurge:1
      7443.311 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/UCold:1/GSurge:1
      7423.388 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:1/GSurge:1
      7416.051 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:1/UCold:1/GSurge:1
      7412.134 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:1/IPropulsion:1/GSurge:1
      7409.104 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:1/GSurge:1
      7406.943 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:1/SCore:1/GSurge:1
      7406.457 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:1/GSurge:1
      7403.582 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:1/UCold:1/GSurge:1
      7400.704 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:1/IPropulsion:1/GSurge:1
      7399.416 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:1/SCore:1/GSurge:1
      7368.726 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1408 (343, 358, 353, 354)
  TotalEvents   = 184983279
  MaxEventQueue = 75
  TargetHealth  = 2298124
  SimSeconds    = 417831.227
  CpuSeconds    = 73.953125
  WallSeconds   = 18.6675499
  InitSeconds   = 0.1460253
  MergeSeconds  = 0.027410700000000003
  AnalyzeSeconds= 0.0278996
  SpeedUp       = 5666
  EndTime       = 2020-10-07 03:59:57-0400 (1602057597)


Waiting:
    All players active 100% of the time.

