
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6868 100.0%  Raid
   6868  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6868.443550850035 DPS-Error=13.438934380729751/0.20% DPS-Range=1003.2318102813983/14.61%
  DPR=11.406094443272755 RPS-Out=601.0944814684503 RPS-In=599.0082347991645 Resource=mana Waiting=0.0 ApM=48.3376656912266
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 39.499sec  DPE= 2673| 0.94%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|27.01%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.8|  8.870sec  DPE=11241| 0.00%  DPET=10232  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.0|  2.904sec  DPE= 2856|13.70%  DPET=    0  DPR=   0  pDPS= 941  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.62%
    flurry_icicle               Count=  32.5|  8.888sec  DPE= 2716| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.61%
    frostbolt                   Count= 109.8|  2.709sec  DPE= 5443|16.48%  DPET= 3750  DPR=   5  pDPS=1132  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.95%
    frostbolt_icicle            Count= 109.7|  2.712sec  DPE= 2381|12.78%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.15%
    frozen_orb                  Count=   5.4| 60.570sec  DPE=18637| 0.00%  DPET=16464  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.626sec  DPE=  950| 4.95%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.00%
    ice_lance                   Count=  83.9|  3.510sec  DPE=11100|45.59%  DPET=10091  DPR=  22  pDPS=3131  Miss= 0.00%  Hit=  5822|  4797|  5956  Crit= 11656|  9593| 11912|90.80%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.869sec  DPE=12298| 0.00%  DPET=11624  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.832sec  DPE= 7059| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5581|  5274|  5637  Crit= 11166| 10547| 11275|26.46%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 33.1 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.72%
    chain_reaction   : start=  4.3 refresh= 79.5 interval= 69.0 trigger=  3.5 duration= 66.3 uptime= 95.85%
    fingers_of_frost : start= 26.2 refresh=  6.6 interval= 11.3 trigger=  9.0 duration=  1.7 uptime= 14.91%  benefit= 38.08%
    focus_magic_crit : start=  1.0 refresh=167.8 interval=114.6 trigger=  1.8 duration=295.5 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=167.8 interval=114.6 trigger=  1.8 duration=295.5 uptime= 99.39%
    icicles          : start= 45.3 refresh= 98.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.59%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.44%
  Up-Times:
     19.08% : Mana Cap                      
  Procs:
     33.22719 |   8.87157sec : Brain Freeze
     33.22719 |   8.87157sec : Brain Freeze from Frostbolt
     32.76002 |   8.96734sec : Brain Freeze used
     32.83207 |   9.11799sec : Fingers of Frost
     16.77048 |  17.00398sec : Fingers of Frost from Frostbolt
      5.40035 |  60.64333sec : Fingers of Frost from Frozen Orb Initial Impact
     10.66124 |  25.84778sec : Fingers of Frost from Frozen Orb Tick
     13.10227 |  21.10445sec : Fingers of Frost wasted due to Winter's Chill
    195.98722 |   2.93646sec : Winter's Chill stacks applied
     97.71063 |   2.95736sec : Winter's Chill stacks consumed
     32.67751 |   8.96453sec : Winter's Chill stacks consumed by Frostbolt
     65.03312 |   4.44480sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178564.2 : mana_regen (mana)           (overflow=39.99%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6868.443550850033 DTPS-Error=13.438934380729716/0.20% DTPS-Range=1003.2318102813938/14.61%
  DPR=0.0 RPS-Out=6394.03940648566 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2032103  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.0 uptime= 13.26%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.45%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime= 10.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.21%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.71%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.09%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.4 trigger= 92.7 duration=  6.0 uptime=  7.28%
    winters_chill            : start= 32.7 refresh= 65.3 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.23%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7785.541 : 336140/336239/336184/319983/43:1/21:1/29:1
      7769.993 : 336140/336239/336247/319983/43:1/21:1/29:1
      7700.925 : 336140/336245/336247/319983/43:1/17:1/21:1
      7695.434 : 336140/336245/336184/319983/43:1/17:1/21:1
      7686.899 : 336140/336245/336184/319983/43:1/20:1/21:1
      7673.173 : 336140/336245/336247/319983/43:1/20:1/21:1
      7658.761 : 336147/336245/336184/319983/43:1/21:1/29:1
      7657.030 : 336140/336243/336247/319983/43:1/21:1
      7656.948 : 336140/336245/336184/319983/43:1/18:1/21:1
      7654.444 : 336147/336245/336247/319983/43:1/21:1/29:1
      7653.685 : 336140/336243/336184/319983/43:1/21:1
      7635.474 : 336140/336245/336247/319983/43:1/18:1/21:1
      7488.153 : 336140/336239/336247/319983/43:1/17:1/29:1
      7476.753 : 336140/336239/336184/319983/43:1/17:1/29:1
      7470.098 : 336140/336239/336247/319983/43:1/20:1/29:1
      7467.835 : 336147/336239/336247/319983/43:1/29:1
      7458.581 : 336140/336239/336184/319983/43:1/20:1/29:1
      7456.302 : 336140/336239/336184/319983/43:1/18:1/29:1
      7452.947 : 336140/336239/336247/319983/43:1/18:1/29:1
      7444.134 : 336147/336239/336184/319983/43:1/29:1
      7417.146 : 336140/336239/336184/319983/17:1/21:1/29:1
      7416.343 : 336140/336239/336184/319983/20:1/21:1/29:1
      7416.210 : 336140/336239/336247/319983/17:1/21:1/29:1
      7404.041 : 336140/336239/336247/319983/20:1/21:1/29:1
      7399.890 : 336140/336245/336184/319983/43:1/17:1/20:1
      7390.024 : 336140/336245/336247/319983/43:1/17:1/20:1
      7380.184 : 336140/336239/336184/319983/18:1/21:1/29:1
      7376.402 : 336147/336239/336247/319983/21:1/29:1
      7365.601 : 336140/336239/336247/319983/18:1/21:1/29:1
      7365.412 : 336140/336243/336247/319983/43:1/17:1
      7363.996 : 336140/336245/336247/319983/43:1/18:1/17:1
      7363.410 : 336147/336245/336247/319983/43:1/20:1/29:1
      7358.247 : 336140/336245/336184/319983/43:1/18:1/17:1
      7356.457 : 336140/336245/336247/319983/43:1/18:1/20:1
      7355.867 : 336147/336239/336184/319983/21:1/29:1
      7354.328 : 336147/336245/336247/319983/43:1/17:1/29:1
      7353.625 : 336140/336243/336184/319983/43:1/17:1
      7352.922 : 336147/336245/336184/319983/43:1/20:1/29:1
      7351.565 : 336140/336245/336184/319983/43:1/18:1/20:1
      7348.934 : 336140/336243/336247/319983/43:1/20:1
      7345.580 : 336147/336245/336184/319983/43:1/17:1/29:1
      7334.047 : 336140/336243/336184/319983/43:1/20:1
      7331.834 : 336147/336245/336184/319983/43:1/18:1/29:1
      7327.137 : 336140/336243/336184/319983/43:1/18:1
      7326.640 : 336147/336243/336184/319983/43:1/29:1
      7322.665 : 336140/336243/336247/319983/43:1/18:1
      7317.904 : 336147/336245/336247/319983/43:1/18:1/29:1
      7317.709 : 336140/336245/336247/319983/17:1/20:1/21:1
      7315.212 : 336140/336245/336184/319983/17:1/20:1/21:1
      7308.623 : 336147/336243/336247/319983/43:1/29:1
      7307.370 : 336140/336245/336184/319983/18:1/17:1/21:1
      7301.943 : 336147/336245/336247/319983/17:1/21:1/29:1
      7293.476 : 336140/336243/336247/319983/17:1/21:1
      7290.860 : 336140/336245/336247/319983/18:1/17:1/21:1
      7289.261 : 336140/336243/336184/319983/20:1/21:1
      7288.877 : 336140/336243/336184/319983/17:1/21:1
      7285.240 : 336147/336245/336184/319983/20:1/21:1/29:1
      7282.779 : 336147/336245/336247/319983/20:1/21:1/29:1
      7280.203 : 336140/336245/336184/319983/18:1/20:1/21:1
      7279.709 : 336147/336245/336184/319983/17:1/21:1/29:1
      7275.792 : 336140/336245/336247/319983/18:1/20:1/21:1
      7271.719 : 336140/336243/336247/319983/20:1/21:1
      7264.993 : 336147/336243/336247/319983/21:1/29:1
      7257.253 : 336140/336243/336184/319983/18:1/21:1
      7256.579 : 336147/336245/336247/319983/18:1/21:1/29:1
      7250.263 : 336147/336243/336184/319983/21:1/29:1
      7249.744 : 336147/336245/336184/319983/18:1/21:1/29:1
      7236.929 : 336140/336243/336247/319983/18:1/21:1
      7126.544 : 336140/336239/336247/319983/17:1/20:1/29:1
      7114.883 : 336140/336239/336184/319983/17:1/20:1/29:1
      7098.815 : 336140/336239/336247/319983/18:1/17:1/29:1
      7098.599 : 336147/336239/336184/319983/17:1/29:1
      7090.106 : 336147/336239/336184/319983/20:1/29:1
      7089.744 : 336140/336239/336184/319983/18:1/17:1/29:1
      7089.248 : 336147/336239/336247/319983/17:1/29:1
      7082.260 : 336147/336239/336247/319983/20:1/29:1
      7080.439 : 336140/336239/336184/319983/18:1/20:1/29:1
      7074.784 : 336140/336239/336247/319983/18:1/20:1/29:1
      7055.281 : 336147/336239/336184/319983/18:1/29:1
      7044.215 : 336147/336239/336247/319983/18:1/29:1
      7013.543 : 336140/336243/336184/319983/17:1/20:1
      7006.956 : 336147/336245/336184/319983/17:1/20:1/29:1
      7005.577 : 336147/336245/336247/319983/17:1/20:1/29:1
      7001.609 : 336140/336245/336247/319983/18:1/17:1/20:1
      7000.828 : 336140/336243/336184/319983/18:1/17:1
      6999.550 : 336140/336245/336184/319983/18:1/17:1/20:1
      6994.196 : 336140/336243/336247/319983/17:1/20:1
      6988.852 : 336147/336245/336247/319983/18:1/17:1/29:1
      6986.859 : 336140/336243/336184/319983/18:1/20:1
      6981.911 : 336147/336243/336184/319983/20:1/29:1
      6980.133 : 336147/336245/336184/319983/18:1/20:1/29:1
      6975.517 : 336147/336245/336184/319983/18:1/17:1/29:1
      6974.770 : 336147/336243/336184/319983/17:1/29:1
      6969.040 : 336147/336245/336247/319983/18:1/20:1/29:1
      6968.059 : 336140/336243/336247/319983/18:1/17:1
      6967.329 : 336147/336243/336247/319983/17:1/29:1
      6961.099 : 336147/336243/336247/319983/20:1/29:1
      6952.808 : 336140/336243/336247/319983/18:1/20:1
      6948.180 : 336147/336243/336247/319983/18:1/29:1
      6930.700 : 336147/336243/336184/319983/18:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1737 (141, 93, 142, 109, 89, 86, 122, 104, 127, 139, 113, 100, 126, 69, 93, 84)
  TotalEvents   = 451848595
  MaxEventQueue = 74
  TargetHealth  = 2032103
  SimSeconds    = 512980.088
  CpuSeconds    = 360.015625
  WallSeconds   = 28.5696839
  InitSeconds   = 0.43931200000000004
  MergeSeconds  = 0.439056
  AnalyzeSeconds= 0.0859862
  SpeedUp       = 1438
  EndTime       = 2020-09-14 02:08:52-0400 (1600063732)


Waiting:
    All players active 100% of the time.

