
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6912 100.0%  Raid
   6912  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6912.478905352397 DPS-Error=13.586064796341214/0.20% DPS-Range=977.2020710965307/14.14%
  DPR=11.686760710749061 RPS-Out=590.4636059388766 RPS-In=588.4156396022315 Resource=mana Waiting=0.0 ApM=48.35418253306556
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  8.985sec  DPE=11562| 0.00%  DPET=10534  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.942sec  DPE= 2912|13.72%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3447|  3125|  4723|69.48%
    flurry_icicle               Count=  32.4|  9.001sec  DPE= 2868| 4.49%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1509|  1326|  2005  Crit=  3018|  2653|  4010|90.68%
    frostbolt                   Count= 109.0|  2.732sec  DPE= 5354|15.77%  DPET= 3686  DPR=   5  pDPS=1090  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  5019|42.56%
    frostbolt_icicle            Count= 108.9|  2.729sec  DPE= 2363|12.43%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2868|  2653|  4010|65.48%
    frozen_orb                  Count=   5.5| 60.556sec  DPE=19209| 0.00%  DPET=16960  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.613sec  DPE=  979| 5.06%  DPET=    0  DPR=   0  pDPS= 350  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1423|  1268|  1917|40.20%
    ice_lance                   Count=  84.1|  3.536sec  DPE=11640|47.30%  DPET=10565  DPR=  23  pDPS=3270  Miss= 0.00%  Hit=  6108|  4797|  8339  Crit= 12235|  9593| 16677|90.66%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.486sec  DPE= 4242| 1.23%  DPET= 3817  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2152|  2004|  2164  Crit=  4301|  4008|  4328|27.39%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   396|    17|   421|27.15%  UpTime= 15.79%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 32.9 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.42%
    chain_reaction   : start=  4.3 refresh= 79.6 interval= 69.8 trigger=  3.5 duration= 66.6 uptime= 95.64%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.96%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=168.5 interval= 77.2 trigger=  1.8 duration=297.8 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.5 interval= 77.2 trigger=  1.8 duration=297.8 uptime= 99.41%
    icicles          : start= 45.5 refresh= 97.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.79%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.11%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     33.03659 |   8.99955sec : Brain Freeze
     33.03659 |   8.99955sec : Brain Freeze from Frostbolt
     32.58093 |   9.09628sec : Brain Freeze used
     32.73171 |   9.19943sec : Fingers of Frost
     16.53991 |  17.33631sec : Fingers of Frost from Frostbolt
      5.42905 |  60.62255sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76275 |  25.80636sec : Fingers of Frost from Frozen Orb Tick
     12.48004 |  22.31273sec : Fingers of Frost wasted due to Winter's Chill
    194.95565 |   2.97875sec : Winter's Chill stacks applied
     91.17627 |   3.19535sec : Winter's Chill stacks consumed
     26.51053 |  11.00854sec : Winter's Chill stacks consumed by Frostbolt
     64.66574 |   4.50957sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176445.2 : mana_regen (mana)           (overflow=41.05%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6912.4789053524 DTPS-Error=13.586064796341185/0.20% DTPS-Range=977.2020710965294/14.14%
  DPR=0.0 RPS-Out=6476.492149865455 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1780386  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 12.42%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.27%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.50%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.03%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.80%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.76%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.82%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.30%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.81%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.30%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 50.8 trigger= 11.1 duration=  2.3 uptime=  4.60%
    winters_chill               : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.88%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7569.324 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/IBite:1/GSurge:1
      7559.201 : Mentor/PCourage/EForward/VStrikes/UCold:1/IBite:1/GSurge:1
      7556.630 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/IBite:1/GSurge:1
      7555.463 : Mentor/PCourage/CRites/VStrikes/UCold:1/IBite:1/GSurge:1
      7552.321 : Mentor/PCourage/CRites/VStrikes/IPropulsion:1/IBite:1/GSurge:1
      7545.640 : Mentor/PCourage/EForward/VStrikes/IPropulsion:1/IBite:1/GSurge:1
      7520.281 : AscPhial/PCourage/CRites/VStrikes/IBite:1/GSurge:1
      7515.533 : AscPhial/PCourage/EForward/VStrikes/IBite:1/GSurge:1
      7515.193 : Mentor/PCourage/CRites/VStrikes/SCore:1/IBite:1/GSurge:1
      7510.952 : Mentor/PCourage/EForward/VStrikes/SCore:1/IBite:1/GSurge:1
      7310.754 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/IBite:1
      7306.944 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/IBite:1
      7304.268 : Mentor/RAAccolade/EForward/VStrikes/UCold:1/IPropulsion:1/IBite:1
      7296.203 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/IPropulsion:1/IBite:1
      7294.527 : Mentor/RAAccolade/CRites/VStrikes/UCold:1/IPropulsion:1/IBite:1
      7290.881 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/IPropulsion:1/IBite:1
      7278.083 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/IBite:1
      7274.730 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/IBite:1
      7273.354 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/IBite:1/GSurge:1
      7269.849 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/IBite:1
      7269.214 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/IBite:1/GSurge:1
      7266.202 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:1/IBite:1/GSurge:1
      7265.881 : Mentor/BPursuit/CRites/VStrikes/UCold:1/IBite:1
      7265.286 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/IBite:1
      7261.356 : Mentor/BPursuit/EForward/VStrikes/UCold:1/IBite:1
      7261.033 : AscPhial/RAAccolade/CRites/VStrikes/UCold:1/IBite:1/GSurge:1
      7260.640 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/UCold:1/GSurge:1
      7259.755 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:1/IBite:1
      7259.338 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/IBite:1
      7259.032 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
      7255.643 : AscPhial/RAAccolade/EForward/VStrikes/UCold:1/IBite:1/GSurge:1
      7255.186 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:1/IBite:1
      7254.633 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:1/IBite:1/GSurge:1
      7254.554 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/IBite:1
      7254.392 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
      7253.987 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/IBite:1/GSurge:1
      7253.152 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/UCold:1/GSurge:1
      7251.033 : Mentor/PCourage/EForward/VStrikes/UCold:1/IPropulsion:1/GSurge:1
      7249.364 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/IPropulsion:1/IBite:1
      7244.642 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/IPropulsion:1/IBite:1
      7244.332 : Mentor/PCourage/CRites/VStrikes/UCold:1/IPropulsion:1/GSurge:1
      7237.112 : Mentor/BPursuit/EForward/VStrikes/SCore:1/IBite:1
      7228.196 : AscPhial/BPursuit/EForward/VStrikes/IBite:1/GSurge:1
      7227.663 : AscPhial/BPursuit/CRites/VStrikes/IBite:1/GSurge:1
      7227.630 : Mentor/PCourage/EForward/VStrikes/IoAsc:1/SCore:1/GSurge:1
      7224.654 : Mentor/BPursuit/CRites/VStrikes/SCore:1/IBite:1
      7223.354 : AscPhial/PCourage/CRites/VStrikes/IoAsc:1/GSurge:1
      7221.140 : Mentor/PCourage/CRites/VStrikes/IoAsc:1/SCore:1/GSurge:1
      7219.428 : AscPhial/PCourage/EForward/VStrikes/IoAsc:1/GSurge:1
      7218.940 : Mentor/PCourage/CRites/VStrikes/SCore:1/UCold:1/GSurge:1
      7218.661 : AscPhial/PCourage/EForward/VStrikes/UCold:1/GSurge:1
      7216.826 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/IBite:1/GSurge:1
      7215.471 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:1/GSurge:1
      7214.389 : Mentor/PCourage/EForward/VStrikes/SCore:1/UCold:1/GSurge:1
      7213.422 : AscPhial/PCourage/CRites/VStrikes/UCold:1/GSurge:1
      7208.851 : Mentor/PCourage/CRites/VStrikes/SCore:1/IPropulsion:1/GSurge:1
      7202.921 : Mentor/PCourage/EForward/VStrikes/SCore:1/IPropulsion:1/GSurge:1
      7198.222 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:1/GSurge:1
      7183.547 : AscPhial/PCourage/EForward/VStrikes/SCore:1/GSurge:1
      7167.029 : AscPhial/PCourage/CRites/VStrikes/SCore:1/GSurge:1
      6995.799 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/IPropulsion:1
      6990.871 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/IPropulsion:1
      6988.457 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/IPropulsion:1
      6987.304 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/UCold:1
      6982.317 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/UCold:1
      6978.683 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/UCold:1
      6978.178 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/UCold:1/GSurge:1
      6977.428 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/UCold:1
      6975.489 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
      6974.299 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/UCold:1/GSurge:1
      6972.111 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/IPropulsion:1
      6970.360 : Mentor/BPursuit/EForward/VStrikes/UCold:1/IPropulsion:1
      6969.350 : Mentor/BPursuit/CRites/VStrikes/UCold:1/IPropulsion:1
      6968.814 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/IPropulsion:1
      6967.786 : AscPhial/RAAccolade/EForward/VStrikes/UCold:1/IPropulsion:1/GSurge:1
      6960.149 : AscPhial/BPursuit/EForward/VStrikes/UCold:1/GSurge:1
      6959.318 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/IPropulsion:1
      6958.273 : Mentor/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/IPropulsion:1
      6957.913 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/IPropulsion:1/GSurge:1
      6955.749 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/GSurge:1
      6954.810 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:1/SCore:1/GSurge:1
      6954.615 : Mentor/BPursuit/EForward/VStrikes/SCore:1/UCold:1
      6953.877 : AscPhial/RAAccolade/CRites/VStrikes/UCold:1/IPropulsion:1/GSurge:1
      6951.203 : Mentor/BPursuit/CRites/VStrikes/SCore:1/UCold:1
      6948.324 : Mentor/BPursuit/CRites/VStrikes/IoAsc:1/SCore:1
      6946.301 : Mentor/RAAccolade/CRites/VStrikes/SCore:1/UCold:1/IPropulsion:1
      6945.820 : AscPhial/BPursuit/CRites/VStrikes/UCold:1/GSurge:1
      6945.171 : Mentor/BPursuit/EForward/VStrikes/IoAsc:1/SCore:1
      6944.659 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:1/GSurge:1
      6944.080 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:1/GSurge:1
      6941.979 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:1/GSurge:1
      6941.929 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:1/SCore:1/GSurge:1
      6939.974 : Mentor/BPursuit/CRites/VStrikes/SCore:1/IPropulsion:1
      6936.058 : AscPhial/RAAccolade/CRites/VStrikes/SCore:1/IPropulsion:1/GSurge:1
      6933.455 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/UCold:1/GSurge:1
      6930.989 : Mentor/BPursuit/EForward/VStrikes/SCore:1/IPropulsion:1
      6926.489 : AscPhial/RAAccolade/EForward/VStrikes/SCore:1/IPropulsion:1/GSurge:1
      6925.912 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:1/GSurge:1
      6912.600 : AscPhial/BPursuit/EForward/VStrikes/SCore:1/GSurge:1
      6910.413 : AscPhial/BPursuit/CRites/VStrikes/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (459, 433, 431, 485)
  TotalEvents   = 433282582
  MaxEventQueue = 75
  TargetHealth  = 1780387
  SimSeconds    = 540957.134
  CpuSeconds    = 198.109375
  WallSeconds   = 50.050768700000006
  InitSeconds   = 0.2997745
  MergeSeconds  = 0.0628953
  AnalyzeSeconds= 0.0736884
  SpeedUp       = 2737
  EndTime       = 2020-09-17 20:49:15-0400 (1600390155)


Waiting:
    All players active 100% of the time.

