
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6907 100.0%  Raid
   6907  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6906.72476742046 DPS-Error=13.615405114397824/0.20% DPS-Range=986.6163828152589/14.28%
  DPR=11.675878875728717 RPS-Out=590.3861974531429 RPS-In=588.3086206853125 Resource=mana Waiting=0.0 ApM=48.33313239259624
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.081sec  DPE=11561| 0.00%  DPET=10531  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.971sec  DPE= 2911|13.72%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3447|  3125|  4049|69.46%
    flurry_icicle               Count=  32.4|  9.092sec  DPE= 2869| 4.49%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1511|  1340|  2005  Crit=  3016|  2653|  4010|90.82%
    frostbolt                   Count= 109.2|  2.720sec  DPE= 5352|15.78%  DPET= 3685  DPR=   5  pDPS=1090  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.35%
    frostbolt_icicle            Count= 109.0|  2.715sec  DPE= 2366|12.47%  DPET=    0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.70%
    frozen_orb                  Count=   5.4| 60.610sec  DPE=19228| 0.00%  DPET=16979  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.617sec  DPE=  978| 5.06%  DPET=    0  DPR=   0  pDPS= 350  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|40.12%
    ice_lance                   Count=  84.0|  3.556sec  DPE=11639|47.25%  DPET=10563  DPR=  23  pDPS=3264  Miss= 0.00%  Hit=  6114|  4797|  8339  Crit= 12229|  9593| 16677|90.69%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.730sec  DPE= 4249| 1.23%  DPET= 3821  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4305|  4008|  4328|27.61%  TickCount=    36  MissTick= 0.00%  Tick=   198|     9|   211  CritTick=   395|    17|   421|27.23%  UpTime= 15.71%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.27%
    chain_reaction   : start=  4.3 refresh= 79.5 interval= 69.2 trigger=  3.5 duration= 66.1 uptime= 95.59%
    fingers_of_frost : start= 25.8 refresh=  6.8 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.92%  benefit= 37.84%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=180.1 trigger=  1.8 duration=297.8 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=180.1 trigger=  1.8 duration=297.8 uptime= 99.39%
    icicles          : start= 45.5 refresh= 97.2 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.4 uptime= 34.07%
  Up-Times:
     19.16% : Mana Cap                      
  Procs:
     33.01153 |   9.00761sec : Brain Freeze
     33.01153 |   9.00761sec : Brain Freeze from Frostbolt
     32.57862 |   9.10379sec : Brain Freeze used
     32.63103 |   9.24733sec : Fingers of Frost
     16.50734 |  17.43269sec : Fingers of Frost from Frostbolt
      5.42558 |  60.62933sec : Fingers of Frost from Frozen Orb Initial Impact
     10.69811 |  25.85778sec : Fingers of Frost from Frozen Orb Tick
     12.52673 |  22.45426sec : Fingers of Frost wasted due to Winter's Chill
    194.94235 |   2.97950sec : Winter's Chill stacks applied
     91.23690 |   3.19450sec : Winter's Chill stacks consumed
     26.54560 |  10.99934sec : Winter's Chill stacks consumed by Frostbolt
     64.69130 |   4.51067sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176520.0 : mana_regen (mana)           (overflow=41.06%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6906.724767420463 DTPS-Error=13.615405114397795/0.20% DTPS-Range=986.6163828152585/14.28%
  DPR=0.0 RPS-Out=6412.334296425569 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1920645  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.65%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.46%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.42%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.82%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.48%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.62%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.02%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.62%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.16%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 50.9 trigger= 11.1 duration=  2.3 uptime=  4.57%
    winters_chill               : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.86%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7753.351 : 328257/328261/328263/328266/40:1/17:1/21:1
      7735.584 : 328257/328261/328263/328266/40:1/20:1/21:1
      7735.181 : 328257/328261/328265/328266/40:1/17:1/21:1
      7732.174 : 328257/328261/328265/328266/17:1/20:1/21:1
      7729.640 : 328257/328261/328265/328266/40:1/20:1/21:1
      7721.078 : 328257/329777/328263/328266/17:1/21:1/29:1
      7718.082 : 328257/328261/328263/328266/17:1/20:1/21:1
      7713.252 : 328257/329786/328263/328266/40:1/21:1
      7710.607 : 328257/329777/328265/328266/17:1/21:1/29:1
      7709.105 : 328257/328261/328265/328266/18:1/17:1/21:1
      7708.612 : 328257/329786/328265/328266/40:1/21:1
      7708.355 : 328257/329786/328265/328266/17:1/21:1
      7708.166 : 328257/328261/328265/328266/40:1/18:1/21:1
      7706.462 : 328257/328261/328263/328266/17:1/21:1/29:1
      7706.026 : 328257/329777/328263/328266/40:1/21:1/29:1
      7705.776 : 328257/328261/328263/328266/18:1/17:1/21:1
      7703.917 : 328257/328261/328263/328266/40:1/21:1/29:1
      7700.939 : 328257/329786/328263/328266/17:1/21:1
      7700.872 : 328257/329777/328265/328266/40:1/21:1/29:1
      7700.830 : 328257/329786/328263/328266/20:1/21:1
      7694.821 : 328257/328261/328265/328266/20:1/21:1/29:1
      7693.071 : 328257/329777/328265/328266/20:1/21:1/29:1
      7690.938 : 328257/328261/328263/328266/40:1/18:1/21:1
      7690.655 : 328257/328261/328265/328266/18:1/20:1/21:1
      7690.422 : 328257/329786/328265/328266/20:1/21:1
      7688.802 : 328257/328261/328263/328266/20:1/21:1/29:1
      7686.607 : 328257/328261/328265/328266/40:1/21:1/29:1
      7682.877 : 328257/328261/328265/328266/17:1/21:1/29:1
      7681.204 : 328257/328261/328263/328266/18:1/20:1/21:1
      7677.646 : 328257/329777/328263/328266/20:1/21:1/29:1
      7672.523 : 328257/329786/328263/328266/21:1/29:1
      7671.295 : 328257/329777/328265/328266/21:1/29:1
      7670.140 : 328257/329786/328265/328266/21:1/29:1
      7666.886 : 328257/329786/328265/328266/18:1/21:1
      7665.207 : 328257/328261/328263/328266/18:1/21:1/29:1
      7662.745 : 328257/329777/328263/328266/21:1/29:1
      7662.315 : 328257/328261/328265/328266/18:1/21:1/29:1
      7655.296 : 328257/329786/328263/328266/18:1/21:1
      7649.002 : 328257/329777/328265/328266/18:1/21:1/29:1
      7644.017 : 328257/329777/328263/328266/18:1/21:1/29:1
      7436.487 : 328257/328261/328263/328266/40:1/17:1/20:1
      7429.767 : 328257/328261/328265/328266/40:1/17:1/20:1
      7422.306 : 328257/329777/328263/328266/40:1/17:1/29:1
      7419.648 : 328257/329777/328263/328266/17:1/20:1/29:1
      7419.551 : 328257/328261/328265/328266/40:1/18:1/17:1
      7417.239 : 328257/328261/328263/328266/40:1/20:1/29:1
      7413.908 : 328257/329777/328265/328266/40:1/17:1/29:1
      7413.872 : 328257/329786/328265/328266/40:1/17:1
      7410.805 : 328257/328261/328263/328266/17:1/20:1/29:1
      7410.446 : 328257/328261/328265/328266/40:1/17:1/29:1
      7409.855 : 328257/328261/328263/328266/40:1/17:1/29:1
      7409.592 : 328257/328261/328263/328266/40:1/18:1/20:1
      7408.668 : 328257/329786/328265/328266/40:1/20:1
      7408.493 : 328257/329786/328263/328266/40:1/17:1
      7408.180 : 328257/328261/328263/328266/40:1/18:1/17:1
      7404.167 : 328257/329777/328263/328266/40:1/20:1/29:1
      7403.871 : 328257/328261/328265/328266/40:1/18:1/20:1
      7402.799 : 328257/329786/328263/328266/40:1/20:1
      7401.452 : 328257/328261/328265/328266/17:1/20:1/29:1
      7400.470 : 328257/328261/328265/328266/18:1/17:1/20:1
      7399.676 : 328257/329786/328263/328266/17:1/20:1
      7398.262 : 328257/329777/328265/328266/40:1/20:1/29:1
      7393.762 : 328257/329777/328265/328266/17:1/20:1/29:1
      7392.549 : 328257/328261/328265/328266/40:1/20:1/29:1
      7392.034 : 328257/329786/328265/328266/17:1/20:1
      7390.358 : 328257/329786/328263/328266/40:1/29:1
      7388.609 : 328257/328261/328265/328266/18:1/17:1/29:1
      7388.031 : 328257/329777/328265/328266/40:1/18:1/29:1
      7386.846 : 328257/329786/328265/328266/17:1/29:1
      7386.283 : 328257/329786/328265/328266/18:1/20:1
      7385.356 : 328257/329777/328265/328266/17:1/29:1
      7385.193 : 328257/329777/328265/328266/18:1/17:1/29:1
      7384.779 : 328257/328261/328263/328266/18:1/17:1/29:1
      7384.593 : 328257/328261/328263/328266/18:1/17:1/20:1
      7381.152 : 328257/329786/328263/328266/18:1/17:1
      7381.147 : 328257/329777/328263/328266/18:1/17:1/29:1
      7376.656 : 328257/329777/328265/328266/40:1/29:1
      7375.492 : 328257/329777/328263/328266/40:1/18:1/29:1
      7374.255 : 328257/328261/328263/328266/18:1/20:1/29:1
      7373.966 : 328257/329786/328263/328266/40:1/18:1
      7373.571 : 328257/328261/328263/328266/40:1/18:1/29:1
      7371.809 : 328257/329777/328263/328266/40:1/29:1
      7370.489 : 328257/328261/328265/328266/18:1/20:1/29:1
      7369.595 : 328257/329777/328263/328266/17:1/29:1
      7365.270 : 328257/329777/328265/328266/20:1/29:1
      7364.273 : 328257/329786/328263/328266/20:1/29:1
      7364.252 : 328257/329777/328263/328266/20:1/29:1
      7363.471 : 328257/329786/328265/328266/18:1/17:1
      7362.796 : 328257/328261/328265/328266/40:1/18:1/29:1
      7361.215 : 328257/329786/328263/328266/17:1/29:1
      7359.599 : 328257/329786/328265/328266/40:1/18:1
      7357.797 : 328257/329786/328265/328266/40:1/29:1
      7356.682 : 328257/329786/328265/328266/20:1/29:1
      7356.057 : 328257/329777/328265/328266/18:1/20:1/29:1
      7355.403 : 328257/329777/328263/328266/18:1/20:1/29:1
      7350.034 : 328257/329786/328263/328266/18:1/20:1
      7342.972 : 328257/329786/328265/328266/18:1/29:1
      7342.940 : 328257/329777/328263/328266/18:1/29:1
      7331.572 : 328257/329786/328263/328266/18:1/29:1
      7323.244 : 328257/329777/328265/328266/18:1/29:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1912 (464, 476, 507, 465)
  TotalEvents   = 499177520
  MaxEventQueue = 76
  TargetHealth  = 1920645
  SimSeconds    = 572490.518
  CpuSeconds    = 235.67187500000003
  WallSeconds   = 59.330898700000006
  InitSeconds   = 0.2685958
  MergeSeconds  = 0.0634333
  AnalyzeSeconds= 0.07429050000000001
  SpeedUp       = 2434
  EndTime       = 2020-09-15 08:57:14-0400 (1600174634)


Waiting:
    All players active 100% of the time.

