
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7209 100.0%  Raid
   7209  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7208.568562258551 DPS-Error=14.35184436132484/0.20% DPS-Range=1051.68989196572/14.59%
  DPR=3.309983235799255 RPS-Out=2170.5495330373747 RPS-In=2064.7667885336546 Resource=mana Waiting=0.0 ApM=37.49960789767868
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.7| 12.283sec  DPE= 8114| 8.53%  DPET= 6488  DPR=  0  pDPS= 614  Miss= 0.00%  Hit=  6668|  4802| 13051  Crit= 13303|  9604| 26101|21.87%
    arcane_blast                 Count= 106.5|  2.717sec  DPE= 7693|37.86%  DPET= 5514  DPR=  2  pDPS=2730  Miss= 0.00%  Hit=  6304|  1418| 13110  Crit= 12548|  2835| 26221|22.25%
    arcane_echo                  Count= 137.1|  2.327sec  DPE=  707| 4.48%  DPET=    0  DPR=  0  pDPS= 323  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1159|   677|  1565|22.10%
    arcane_missiles              Count=  43.2|  6.934sec  DPE=19790|39.53%  DPET=10631  DPR=  8  pDPS=2849  TickCount=   291  MissTick= 0.00%  Tick=  2407|  1572|  3632  CritTick=  4809|  3144|  7264|22.11%  UpTime= 24.96%
    arcane_orb                   Count=  10.9| 26.071sec  DPE= 5514| 0.00%  DPET= 4473  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.074sec  DPE= 5515| 2.77%  DPET=    0  DPR=  0  pDPS= 199  Miss= 0.00%  Hit=  4495|  4239|  9792  Crit=  8984|  8478| 13057|22.72%
    arcane_power                 Count=   2.8|130.407sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.908sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.765sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.486sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.03%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.63%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6818| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|192.229sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.961sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.476sec  DPE=22963| 0.00%  DPET=18744  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.402sec  DPE=22963| 6.43%  DPET=    0  DPR=  0  pDPS= 464  Miss= 0.00%  Hit= 23013|   669| 55430
    use_mana_gem                 Count=   2.7|132.705sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.45917444623402)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.04%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=110.6 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.80%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.4 trigger=130.4 duration= 14.7 uptime= 13.68%
    berserking       : start=  1.8 refresh=  0.0 interval=260.0 trigger=260.0 duration= 11.7 uptime=  6.94%  benefit= 26.81%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.59%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.3 uptime= 11.44%
    evocation        : start=  3.1 refresh=  0.0 interval=101.7 trigger=101.7 duration=  3.9 uptime=  4.05%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=214.1 trigger=214.1 duration=  3.9 uptime=  1.44%  benefit=  3.08%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.77%
  Benefits:
      0.12% : Arcane Barrage Arcane Charge 3
     99.88% : Arcane Barrage Arcane Charge 4
      8.80% : Arcane Blast Arcane Charge 0  
      7.46% : Arcane Blast Arcane Charge 1  
     15.19% : Arcane Blast Arcane Charge 2  
     15.64% : Arcane Blast Arcane Charge 3  
     52.92% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.22% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387774.8 : mana_regen     (mana)         
    155102.7 : Evocation      (mana)         
     17728.1 : Mana Gem       (mana)         
     59138.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7208.568562258563 DTPS-Error=14.351844361324996/0.20% DTPS-Range=1051.689891965732/14.59%
  DPR=0.0 RPS-Out=6766.206307017918 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2213597  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.9 uptime= 11.12%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  7.97%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.71%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.46%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 13.03%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.96%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.04%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8930.861 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8925.132 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8799.125 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8778.593 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8761.692 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15
      8748.171 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15
      8736.084 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
      8717.878 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
      8712.371 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
      8706.879 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
      8704.401 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
      8694.630 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
      8690.161 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8684.031 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8646.532 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
      8641.392 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
      8614.327 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
      8603.072 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
      8596.675 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
      8587.917 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
      8583.054 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
      8576.192 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
      8541.218 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
      8522.614 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
      8495.799 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
      8479.796 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
      8474.526 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
      8469.994 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
      8467.203 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
      8466.228 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
      8465.400 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
      8459.655 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
      8444.572 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
      8437.269 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
      8432.928 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
      8423.257 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
      8406.168 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/GSurge:15
      8398.158 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/GSurge:15
      8383.922 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/GSurge:15
      8383.302 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/GSurge:15
      7737.529 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7731.050 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15
      7721.991 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15
      7721.752 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7696.798 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
      7692.277 : VSolvvent/PPStrike/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
      7691.601 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
      7670.457 : VSolvvent/TwBloop/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
      7670.241 : VSolvvent/OFCoat/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
      7668.710 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
      7596.455 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
      7588.392 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
      7588.172 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
      7585.142 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
      7579.991 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
      7576.426 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
      7556.656 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
      7554.939 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
      7552.444 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
      7549.321 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
      7547.102 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
      7546.875 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
      7546.492 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
      7539.471 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
      7517.100 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/GSurge:15
      7514.945 : VSolvvent/PPStrike/Keyring/UForm/MBrand:15/GSurge:15
      7511.254 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
      7509.171 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
      7501.438 : VSolvvent/TwBloop/Keyring/UForm/MBrand:15/GSurge:15
      7491.092 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/GSurge:15
      7480.889 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
      7474.797 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
      7471.756 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
      7470.039 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
      7462.162 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
      7455.483 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
      7453.175 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
      7450.862 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
      7447.508 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
      7446.778 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
      7440.666 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
      7434.874 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
      7427.220 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:15/GSurge:15
      7421.434 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:15/GSurge:15
      7394.133 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:15/GSurge:15
      7391.232 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:15/GSurge:15
      7353.887 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
      7342.569 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
      7328.853 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
      7320.346 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
      7318.118 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
      7314.682 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
      7308.279 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/GSurge:15
      7299.965 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/GSurge:15
      7296.169 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15
      7291.596 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15
      7272.427 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/GSurge:15
      7265.867 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/GSurge:15
      7260.807 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15
      7254.861 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (423, 430, 432, 424)
  TotalEvents   = 565902578
  MaxEventQueue = 32
  TargetHealth  = 2213598
  SimSeconds    = 511760.551
  CpuSeconds    = 295.03125
  WallSeconds   = 73.9970881
  InitSeconds   = 0.8097655
  MergeSeconds  = 0.0556313
  AnalyzeSeconds= 0.087096
  SpeedUp       = 1739
  EndTime       = 2020-09-15 11:52:15-0400 (1600185135)


Waiting:
    All players active 100% of the time.

