
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7432 100.0%  Raid
   7432  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7432.376790923372 DPS-Error=14.46418551850603/0.19% DPS-Range=976.6926816010059/13.14%
  DPR=3.4618889139260927 RPS-Out=2137.8727910580415 RPS-In=2029.8450750194593 Resource=mana Waiting=0.0 ApM=34.39524640018479
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.6| 16.079sec  DPE= 8583| 6.80%  DPET= 6853  DPR=  0  pDPS= 504  Miss= 0.00%  Hit=  7011|  4802| 11864  Crit= 14056|  9604| 23728|22.39%
    arcane_blast                 Count=  90.2|  3.202sec  DPE= 8264|33.62%  DPET= 6251  DPR=  1  pDPS=2501  Miss= 0.00%  Hit=  6764|  1418| 11918  Crit= 13531|  2835| 23837|22.16%
    arcane_echo                  Count= 150.6|  2.137sec  DPE=  744| 5.06%  DPET=    0  DPR=  0  pDPS= 376  Miss= 0.00%  Hit=   610|   339|   711  Crit=  1217|   677|  1423|22.18%
    arcane_missiles              Count=  45.7|  6.508sec  DPE=20292|41.82%  DPET=10866  DPR=  9  pDPS=3108  TickCount=   303  MissTick= 0.00%  Tick=  2509|  1572|  3302  CritTick=  5019|  3144|  6603|22.19%  UpTime= 26.77%
    arcane_orb                   Count=  10.9| 26.271sec  DPE= 5367| 0.00%  DPET= 4321  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.269sec  DPE= 5368| 2.63%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4405|  4239|  5935  Crit=  8798|  8478| 11870|21.92%
    arcane_power                 Count=   3.5| 98.384sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|196.788sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 95.999sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.28%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.88%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6875| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|193.858sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.400sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.216sec  DPE= 9438| 2.45%  DPET= 1839  DPR=  4  pDPS= 182  TickCount=    23  MissTick= 0.00%  Tick=  1937|  1859|  3909  CritTick=  3879|  3719|  7817|22.15%  UpTime=  9.42%
    touch_of_the_magi            Count=   6.4| 49.333sec  DPE=24904| 0.00%  DPET=19556  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 49.258sec  DPE=24904| 7.23%  DPET=    0  DPR=  0  pDPS= 537  Miss= 0.00%  Hit= 24943|   669| 47267
    use_mana_gem                 Count=   2.7|133.235sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.8635089360058)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.5 refresh= 99.8 interval= 16.2 trigger=  2.5 duration= 14.0 uptime= 86.50%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.4 trigger= 98.4 duration= 14.7 uptime= 17.34%
    berserking       : start=  2.0 refresh=  0.0 interval=196.9 trigger=196.9 duration= 12.0 uptime=  8.15%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    clearcasting     : start= 20.7 refresh=  4.8 interval= 14.2 trigger= 11.4 duration=  4.7 uptime= 32.26%
    evocation        : start=  3.3 refresh=  0.0 interval= 95.9 trigger= 95.9 duration=  3.9 uptime=  4.30%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=201.3 trigger=201.3 duration=  3.8 uptime=  1.31%  benefit=  3.44%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.7 uptime= 48.16%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      3.82% : Arcane Blast Arcane Charge 0  
      2.47% : Arcane Blast Arcane Charge 1  
     12.10% : Arcane Blast Arcane Charge 2  
     12.64% : Arcane Blast Arcane Charge 3  
     68.98% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.31% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    379768.3 : mana_regen     (mana)           (overflow=2.15%)
    163307.6 : Evocation      (mana)         
     17622.3 : Mana Gem       (mana)         
     45371.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7432.376790923398 DTPS-Error=14.464185518506154/0.19% DTPS-Range=976.6926816010082/13.14%
  DPR=0.0 RPS-Out=6991.141638125677 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2570862  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.1 uptime= 11.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.60%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.06%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.15%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  8.49%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.9 uptime=  4.13%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 49.3 trigger= 49.3 duration=  7.9 uptime= 17.07%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9141.700 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15
      9131.889 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15
      9127.881 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      9118.706 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      9020.849 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15
      9015.324 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15
      8993.198 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8973.999 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8938.847 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8938.128 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8916.017 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8913.678 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8904.013 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8894.106 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8892.454 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8869.064 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8859.801 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15
      8825.358 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8816.952 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15
      8814.821 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8794.105 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8793.132 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8791.229 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8783.577 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8767.774 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8761.922 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8745.182 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8744.293 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8738.737 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8731.314 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8672.387 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8663.835 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8623.717 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:15/GSurge:15
      8614.324 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:15/GSurge:15
      8579.515 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8573.733 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8556.835 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8550.991 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8535.157 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:15/GSurge:15
      8522.128 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:15/GSurge:15
      8120.079 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15
      8091.457 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15
      8032.982 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      8019.275 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      8015.347 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      8013.348 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7995.800 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7981.364 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15
      7981.222 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15
      7970.139 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7933.631 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7923.609 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7921.973 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7921.624 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      7913.633 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      7912.858 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      7904.512 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7896.582 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7894.239 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      7891.225 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7883.363 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7856.706 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7853.053 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:15/GSurge:15
      7850.386 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:15/GSurge:15
      7830.893 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15
      7822.620 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15
      7815.781 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7812.362 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7809.055 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7797.824 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7790.255 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7780.885 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:15/GSurge:15
      7776.697 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7763.854 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7757.930 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7751.251 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:15/GSurge:15
      7744.533 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7743.332 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7742.490 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7733.489 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7698.830 : SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15
      7691.053 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:15/GSurge:15
      7689.013 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:15/GSurge:15
      7686.582 : SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15
      7668.601 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7659.569 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7657.519 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7652.995 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7651.602 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7643.615 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7640.880 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7632.474 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7604.217 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:15/GSurge:15
      7600.101 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:15/GSurge:15
      7589.085 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15
      7583.984 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15
      7570.614 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:15/GSurge:15
      7570.421 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:15/GSurge:15
      7485.537 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:15/GSurge:15
      7466.728 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1508 (372, 378, 379, 379)
  TotalEvents   = 456614087
  MaxEventQueue = 30
  TargetHealth  = 2570862
  SimSeconds    = 449076.591
  CpuSeconds    = 242.59375000000003
  WallSeconds   = 60.9796605
  InitSeconds   = 0.7854453
  MergeSeconds  = 0.056424800000000004
  AnalyzeSeconds= 0.06738920000000001
  SpeedUp       = 1856
  EndTime       = 2020-09-15 11:44:12-0400 (1600184652)


Waiting:
    All players active 100% of the time.

