
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7342 100.0%  Raid
   7342  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7341.87939157965 DPS-Error=14.387641801919928/0.20% DPS-Range=1006.2764856517651/13.71%
  DPR=3.3785031149254863 RPS-Out=2165.8789633212523 RPS-In=2061.7563879772106 Resource=mana Waiting=0.0 ApM=37.50505598747394
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 51.905sec  DPE= 5937| 1.49%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4836|  2327|  4886  Crit=  9689|  4653|  9772|22.70%
    arcane_barrage               Count=  22.5| 12.437sec  DPE= 8033| 8.21%  DPET= 6424  DPR=  0  pDPS= 602  Miss= 0.00%  Hit=  6597|  4802| 11864  Crit= 13186|  9604| 23728|21.89%
    arcane_blast                 Count= 105.4|  2.748sec  DPE= 7589|36.41%  DPET= 5447  DPR=  2  pDPS=2673  Miss= 0.00%  Hit=  6223|  1418| 11918  Crit= 12412|  2835| 23837|22.10%
    arcane_echo                  Count= 142.3|  2.256sec  DPE=  682| 4.41%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   558|   339|   711  Crit=  1117|   677|  1423|22.23%
    arcane_missiles              Count=  43.2|  6.888sec  DPE=19256|37.85%  DPET=10336  DPR=  8  pDPS=2779  TickCount=   291  MissTick= 0.00%  Tick=  2339|  1572|  3302  CritTick=  4676|  3144|  6603|22.16%  UpTime= 25.04%
    arcane_orb                   Count=  10.8| 26.048sec  DPE= 5390| 0.00%  DPET= 4373  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.048sec  DPE= 5392| 2.65%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4422|  4239|  8902  Crit=  8862|  8478| 17804|21.84%
    arcane_power                 Count=   2.8|131.210sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.320sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.976sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.91%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6833| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.727sec  DPE=27332| 0.00%  DPET=21468  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|185.434sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.705sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|130.899sec  DPE=15703| 1.96%  DPET=    0  DPR=  0  pDPS= 144  Miss= 0.00%  Hit= 12788|  6142| 12898  Crit= 25617| 12284| 25797|22.73%
    touch_of_the_magi            Count=   6.1| 52.296sec  DPE=23935| 0.00%  DPET=19537  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.224sec  DPE=23935| 6.61%  DPET=    0  DPR=  0  pDPS= 486  Miss= 0.00%  Hit= 23986|   669| 57152
    use_mana_gem                 Count=   2.7|133.705sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.83060363493138)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.3 refresh=109.8 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 80.96%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.3 trigger=131.3 duration= 14.7 uptime= 13.60%
    berserking       : start=  1.8 refresh=  0.0 interval=261.5 trigger=261.5 duration= 11.8 uptime=  6.87%  benefit= 26.56%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.3 uptime= 36.43%
    evocation        : start=  3.1 refresh=  0.0 interval=102.2 trigger=102.2 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=212.4 trigger=212.4 duration=  3.8 uptime=  1.39%  benefit=  3.11%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.87%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.07% : Arcane Barrage Arcane Charge 3
     99.93% : Arcane Barrage Arcane Charge 4
      8.82% : Arcane Blast Arcane Charge 0  
      7.37% : Arcane Blast Arcane Charge 1  
     15.02% : Arcane Blast Arcane Charge 2  
     15.56% : Arcane Blast Arcane Charge 3  
     53.22% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.26% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386720.4 : mana_regen     (mana)         
    154496.0 : Evocation      (mana)         
     17650.6 : Mana Gem       (mana)         
     58440.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7341.879391579669 DTPS-Error=14.387641801920097/0.20% DTPS-Range=1006.2764856517879/13.71%
  DPR=0.0 RPS-Out=6913.33063145231 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2365236  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.9 uptime= 10.58%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  7.95%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.41%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.41%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  3.79%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.3 trigger=131.0 duration=  6.0 uptime=  5.54%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.13%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     11030.586 : 336140/336245/336247/319983/43:15/34:15/51:15
     11015.441 : 336140/336245/336184/319983/43:15/34:15/51:15
     10846.867 : 336140/336239/336247/319983/43:15/34:15/29:15
     10841.739 : 336140/336245/336247/319983/43:15/34:15/36:15
     10831.993 : 336140/336239/336184/319983/43:15/34:15/29:15
     10831.617 : 336140/336245/336184/319983/43:15/34:15/36:15
     10659.020 : 336140/336245/336247/319983/43:15/34:15/55:15
     10621.924 : 336140/336245/336184/319983/43:15/34:15/55:15
     10567.850 : 336147/336245/336184/319983/43:15/34:15/29:15
     10553.123 : 336140/336243/336247/319983/43:15/34:15
     10545.396 : 336147/336245/336247/319983/43:15/34:15/29:15
     10535.876 : 336140/336243/336184/319983/43:15/34:15
      9822.424 : 336140/336245/336247/319983/43:15/51:15/36:15
      9797.563 : 336140/336245/336184/319983/43:15/51:15/36:15
      9719.822 : 336140/336239/336247/319983/43:15/51:15/29:15
      9718.178 : 336140/336239/336184/319983/43:15/51:15/29:15
      9658.142 : 336140/336245/336184/319983/43:15/55:15/51:15
      9652.641 : 336140/336245/336247/319983/43:15/55:15/51:15
      9588.550 : 336147/336245/336247/319983/43:15/51:15/29:15
      9585.852 : 336140/336243/336247/319983/43:15/51:15
      9582.618 : 336140/336239/336247/319983/43:15/36:15/29:15
      9571.707 : 336147/336245/336184/319983/43:15/51:15/29:15
      9566.283 : 336140/336239/336184/319983/43:15/36:15/29:15
      9561.969 : 336140/336243/336184/319983/43:15/51:15
      9510.901 : 336140/336245/336247/319983/43:15/55:15/36:15
      9494.479 : 336140/336245/336184/319983/43:15/55:15/36:15
      9447.714 : 336140/336243/336247/319983/43:15/36:15
      9447.437 : 336147/336245/336184/319983/43:15/36:15/29:15
      9436.378 : 336147/336245/336247/319983/43:15/36:15/29:15
      9420.573 : 336140/336243/336184/319983/43:15/36:15
      9400.626 : 336140/336239/336247/319983/43:15/55:15/29:15
      9383.972 : 336140/336239/336184/319983/43:15/55:15/29:15
      9324.437 : 336147/336239/336184/319983/43:15/29:15
      9323.887 : 336147/336239/336247/319983/43:15/29:15
      9313.851 : 336140/336239/336247/319983/34:15/51:15/29:15
      9307.013 : 336140/336245/336247/319983/34:15/51:15/36:15
      9294.445 : 336140/336245/336184/319983/34:15/51:15/36:15
      9292.492 : 336140/336239/336184/319983/34:15/51:15/29:15
      9270.742 : 336147/336245/336247/319983/43:15/55:15/29:15
      9266.355 : 336147/336245/336184/319983/43:15/55:15/29:15
      9265.492 : 336140/336243/336247/319983/43:15/55:15
      9249.672 : 336140/336243/336184/319983/43:15/55:15
      9220.003 : 336147/336243/336184/319983/43:15/29:15
      9187.374 : 336147/336243/336247/319983/43:15/29:15
      9175.784 : 336140/336245/336247/319983/34:15/55:15/51:15
      9168.158 : 336140/336245/336184/319983/34:15/55:15/51:15
      9160.502 : 336140/336239/336247/319983/34:15/36:15/29:15
      9120.933 : 336140/336239/336184/319983/34:15/36:15/29:15
      9089.878 : 336140/336243/336247/319983/34:15/51:15
      9089.226 : 336140/336243/336184/319983/34:15/51:15
      9071.908 : 336147/336245/336184/319983/34:15/51:15/29:15
      9071.506 : 336147/336245/336247/319983/34:15/51:15/29:15
      9021.661 : 336140/336245/336247/319983/34:15/55:15/36:15
      9018.100 : 336140/336245/336184/319983/34:15/55:15/36:15
      9001.810 : 336140/336239/336247/319983/34:15/55:15/29:15
      8997.486 : 336140/336239/336184/319983/34:15/55:15/29:15
      8930.760 : 336147/336245/336184/319983/34:15/36:15/29:15
      8926.542 : 336140/336243/336184/319983/34:15/36:15
      8918.548 : 336147/336239/336247/319983/34:15/29:15
      8917.270 : 336140/336243/336247/319983/34:15/36:15
      8915.457 : 336147/336245/336247/319983/34:15/36:15/29:15
      8911.877 : 336147/336239/336184/319983/34:15/29:15
      8816.950 : 336147/336245/336247/319983/34:15/55:15/29:15
      8811.187 : 336147/336245/336184/319983/34:15/55:15/29:15
      8795.318 : 336140/336243/336184/319983/34:15/55:15
      8794.051 : 336140/336243/336247/319983/34:15/55:15
      8722.982 : 336147/336243/336247/319983/34:15/29:15
      8710.114 : 336147/336243/336184/319983/34:15/29:15
      8124.306 : 336140/336239/336184/319983/51:15/36:15/29:15
      8111.519 : 336140/336239/336247/319983/51:15/36:15/29:15
      8064.398 : 336140/336245/336247/319983/55:15/51:15/36:15
      8040.647 : 336140/336245/336184/319983/55:15/51:15/36:15
      8011.562 : 336147/336245/336184/319983/51:15/36:15/29:15
      7993.164 : 336140/336243/336247/319983/51:15/36:15
      7987.017 : 336147/336245/336247/319983/51:15/36:15/29:15
      7983.254 : 336140/336239/336184/319983/55:15/51:15/29:15
      7976.343 : 336140/336239/336247/319983/55:15/51:15/29:15
      7974.758 : 336140/336243/336184/319983/51:15/36:15
      7937.964 : 336147/336239/336184/319983/51:15/29:15
      7928.861 : 336147/336239/336247/319983/51:15/29:15
      7902.917 : 336140/336243/336184/319983/55:15/51:15
      7880.924 : 336147/336245/336184/319983/55:15/51:15/29:15
      7861.261 : 336147/336245/336247/319983/55:15/51:15/29:15
      7860.878 : 336140/336239/336184/319983/55:15/36:15/29:15
      7859.379 : 336140/336243/336247/319983/55:15/51:15
      7855.944 : 336140/336239/336247/319983/55:15/36:15/29:15
      7826.978 : 336147/336239/336247/319983/36:15/29:15
      7817.576 : 336147/336239/336184/319983/36:15/29:15
      7815.403 : 336147/336243/336247/319983/51:15/29:15
      7797.256 : 336147/336243/336184/319983/51:15/29:15
      7748.941 : 336147/336245/336247/319983/55:15/36:15/29:15
      7743.930 : 336147/336245/336184/319983/55:15/36:15/29:15
      7742.320 : 336140/336243/336184/319983/55:15/36:15
      7731.888 : 336140/336243/336247/319983/55:15/36:15
      7703.880 : 336147/336243/336247/319983/36:15/29:15
      7689.343 : 336147/336239/336247/319983/55:15/29:15
      7687.310 : 336147/336243/336184/319983/36:15/29:15
      7681.118 : 336147/336239/336184/319983/55:15/29:15
      7568.395 : 336147/336243/336247/319983/55:15/29:15
      7549.387 : 336147/336243/336184/319983/55:15/29:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1732 (131, 87, 126, 92, 114, 129, 76, 134, 125, 130, 71, 80, 122, 121, 120, 74)
  TotalEvents   = 701125607
  MaxEventQueue = 32
  TargetHealth  = 2365236
  SimSeconds    = 513809.125
  CpuSeconds    = 676.234375
  WallSeconds   = 48.1787955
  InitSeconds   = 1.4029392
  MergeSeconds  = 0.3532767
  AnalyzeSeconds= 0.11851800000000001
  SpeedUp       = 767
  EndTime       = 2020-09-14 02:54:45-0400 (1600066485)


Waiting:
    All players active 100% of the time.

