
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7509 100.0%  Raid
   7509  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7508.820916730808 DPS-Error=14.471042288584497/0.19% DPS-Range=1065.02807933344/14.18%
  DPR=3.426216160958507 RPS-Out=2183.3335853654326 RPS-In=2063.9186074274426 Resource=mana Waiting=0.0 ApM=35.662871879296716
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  18.8| 15.071sec  DPE= 8475| 7.09%  DPET= 6782  DPR=  0  pDPS= 532  Miss= 0.00%  Hit=  6964|  4802| 11864  Crit= 13883|  9604| 23728|21.91%
    arcane_blast                 Count=  94.6|  3.063sec  DPE= 8063|33.99%  DPET= 6041  DPR=  1  pDPS=2554  Miss= 0.00%  Hit=  6603|  1418| 11918  Crit= 13207|  2835| 23837|22.11%
    arcane_echo                  Count= 154.3|  2.105sec  DPE=  736| 5.06%  DPET=    0  DPR=  0  pDPS= 380  Miss= 0.00%  Hit=   603|   339|   711  Crit=  1205|   677|  1423|22.13%
    arcane_missiles              Count=  45.9|  6.492sec  DPE=20307|41.51%  DPET=10903  DPR=  9  pDPS=3115  TickCount=   306  MissTick= 0.00%  Tick=  2495|  1572|  3302  CritTick=  4989|  3144|  6603|22.09%  UpTime= 26.76%
    arcane_orb                   Count=  11.2| 25.326sec  DPE= 5394| 0.00%  DPET= 4349  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.2| 25.328sec  DPE= 5395| 2.70%  DPET=    0  DPR=  0  pDPS= 203  Miss= 0.00%  Hit=  4404|  4239|  5935  Crit=  8810|  8478| 11870|22.50%
    arcane_power                 Count=   3.5| 99.114sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|197.868sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 93.971sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.35%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.27%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6868| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|221.798sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.4| 47.805sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.9| 47.667sec  DPE= 7792| 2.04%  DPET= 2226  DPR=  3  pDPS= 153  TickCount=    23  MissTick= 0.00%  Tick=  1599|  1469|  3085  CritTick=  3201|  2938|  6170|22.17%  UpTime=  6.39%
    touch_of_the_magi            Count=   6.5| 48.954sec  DPE=24807| 0.00%  DPET=19483  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 48.851sec  DPE=24807| 7.22%  DPET=    0  DPR=  0  pDPS= 542  Miss= 0.00%  Hit= 24870|   669| 49388
    use_mana_gem                 Count=   2.8|129.083sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.70106751663684)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.03%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 19.7 refresh=103.9 interval= 15.3 trigger=  2.4 duration= 13.0 uptime= 85.64%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 99.2 trigger= 99.2 duration= 14.7 uptime= 17.18%
    berserking       : start=  2.0 refresh=  0.0 interval=198.5 trigger=198.5 duration= 12.0 uptime=  8.13%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 20.6 refresh=  5.7 interval= 14.3 trigger= 11.1 duration=  4.9 uptime= 33.68%
    evocation        : start=  3.3 refresh=  0.0 interval= 93.6 trigger= 93.6 duration=  3.9 uptime=  4.36%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=193.6 trigger=193.6 duration=  4.0 uptime=  1.47%  benefit=  3.47%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.5 trigger= 31.5 duration= 14.7 uptime= 48.38%
  Benefits:
      0.13% : Arcane Barrage Arcane Charge 3
     99.87% : Arcane Barrage Arcane Charge 4
      4.67% : Arcane Blast Arcane Charge 0  
      3.19% : Arcane Blast Arcane Charge 1  
     12.66% : Arcane Blast Arcane Charge 2  
     13.22% : Arcane Blast Arcane Charge 3  
     66.26% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.57% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    384581.9 : mana_regen     (mana)           (overflow=1.09%)
    165859.0 : Evocation      (mana)         
     18167.7 : Mana Gem       (mana)         
     48703.4 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7508.820916730835 DTPS-Error=14.471042288584721/0.19% DTPS-Range=1065.028079333451/14.18%
  DPR=0.0 RPS-Out=7008.793562052201 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2506581  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 12.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.41%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.03%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.12%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.19%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.7 uptime=  4.09%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 48.9 trigger= 48.9 duration=  7.9 uptime= 17.29%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9330.365 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/NPrecision:15
      9320.579 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/NPrecision:15
      9319.525 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/MBrand:15
      9313.165 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/MBrand:15
      9217.222 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/MBrand:15
      9208.270 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/MBrand:15
      9174.215 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
      9173.749 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/NPrecision:15
      9166.490 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
      9143.020 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/NPrecision:15
      9127.546 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
      9105.241 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
      9103.646 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
      9102.034 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
      9075.049 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/NPrecision:15
      9072.860 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AProdigy:15
      9066.214 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/NPrecision:15
      9048.527 : FoBloss/SBfly/FDust/Ptender/DotG:15/AProdigy:15
      9008.370 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
      9003.012 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/AotArchmage:15
      8996.425 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
      8980.505 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/AotArchmage:15
      8967.255 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8965.063 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8963.967 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8947.204 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/GSurge:15
      8946.605 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8941.898 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/GSurge:15
      8931.345 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/AotArchmage:15
      8918.920 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/AotArchmage:15
      8891.706 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
      8860.912 : FoBloss/EChrys/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
      8860.030 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
      8843.287 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
      8812.815 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8805.800 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8795.881 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8784.526 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8747.753 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/GSurge:15
      8746.940 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/GSurge:15
      8225.177 : FoBloss/SBfly/FDust/Ptender/MBrand:15/NPrecision:15
      8211.408 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/NPrecision:15
      8159.293 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/NPrecision:15
      8130.578 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/NPrecision:15
      8124.241 : FoBloss/SBfly/FDust/Ptender/DotG:15/MBrand:15
      8121.440 : FoBloss/SBfly/Somnam/Ptender/DotG:15/MBrand:15
      8086.595 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
      8079.221 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
      8077.548 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/MBrand:15
      8076.161 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/MBrand:15
      8046.195 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
      8042.476 : FoBloss/SVoice/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
      8040.498 : FoBloss/SVoice/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
      8027.094 : FoBloss/SBfly/FDust/Ptender/MBrand:15/GSurge:15
      8025.229 : FoBloss/EChrys/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
      8022.586 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/GSurge:15
      8009.294 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/MBrand:15
      8003.668 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/MBrand:15
      8002.461 : FoBloss/SBfly/FDust/Ptender/DotG:15/NPrecision:15
      7980.412 : FoBloss/EChrys/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
      7980.093 : FoBloss/SBfly/Somnam/Ptender/DotG:15/NPrecision:15
      7960.100 : FoBloss/EChrys/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
      7959.229 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
      7945.558 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
      7925.934 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/NPrecision:15
      7925.700 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7923.078 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/NPrecision:15
      7918.246 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7916.640 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7897.983 : FoBloss/SBfly/Somnam/Ptender/NPrecision:15/GSurge:15
      7891.679 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7886.679 : FoBloss/SBfly/FDust/Ptender/NPrecision:15/GSurge:15
      7871.837 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/NPrecision:15
      7866.573 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AotArchmage:15
      7864.161 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/NPrecision:15
      7852.879 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/GSurge:15
      7851.122 : FoBloss/EChrys/FDust/Ptender/MBrand:15/GSurge:15
      7848.702 : FoBloss/SBfly/FDust/Ptender/DotG:15/AotArchmage:15
      7825.515 : FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15
      7823.819 : FoBloss/SVoice/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
      7822.733 : FoBloss/EChrys/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
      7821.237 : FoBloss/SVoice/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
      7812.075 : FoBloss/EChrys/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
      7804.564 : FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15
      7757.088 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7756.309 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7755.227 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/GSurge:15
      7750.864 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7745.325 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/GSurge:15
      7743.500 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7714.087 : FoBloss/EChrys/Somnam/Ptender/NPrecision:15/GSurge:15
      7689.876 : FoBloss/EChrys/FDust/Ptender/NPrecision:15/GSurge:15
      7688.538 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7680.841 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7672.898 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7672.818 : FoBloss/EChrys/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7664.141 : FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15
      7631.699 : FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15
      7586.190 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/GSurge:15
      7582.052 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1711 (423, 426, 433, 429)
  TotalEvents   = 504383204
  MaxEventQueue = 31
  TargetHealth  = 2506581
  SimSeconds    = 510583.109
  CpuSeconds    = 303.71875
  WallSeconds   = 76.6545268
  InitSeconds   = 0.9254779000000001
  MergeSeconds  = 0.06594420000000001
  AnalyzeSeconds= 0.0822968
  SpeedUp       = 1685
  EndTime       = 2020-09-17 22:07:43-0400 (1600394863)


Waiting:
    All players active 100% of the time.

