
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7435 100.0%  Raid
   7435  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7435.45355458975 DPS-Error=14.750588723631887/0.20% DPS-Range=1107.573284031666/14.90%
  DPR=3.462117378779113 RPS-Out=2138.845656953636 RPS-In=2029.9999452936988 Resource=mana Waiting=0.0 ApM=34.409111631098284
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.6| 15.987sec  DPE= 8564| 6.78%  DPET= 6838  DPR=  0  pDPS= 504  Miss= 0.00%  Hit=  7012|  4802| 11864  Crit= 13932|  9604| 23728|22.50%
    arcane_blast                 Count=  90.3|  3.201sec  DPE= 8257|33.63%  DPET= 6245  DPR=  1  pDPS=2502  Miss= 0.00%  Hit=  6753|  1418| 11918  Crit= 13506|  2835| 23837|22.27%
    arcane_echo                  Count= 150.9|  2.132sec  DPE=  744| 5.07%  DPET=    0  DPR=  0  pDPS= 376  Miss= 0.00%  Hit=   609|   339|   711  Crit=  1221|   677|  1423|22.03%
    arcane_missiles              Count=  45.6|  6.517sec  DPE=20329|41.82%  DPET=10892  DPR=  9  pDPS=3109  TickCount=   302  MissTick= 0.00%  Tick=  2511|  1572|  3302  CritTick=  5025|  3144|  6603|22.17%  UpTime= 26.72%
    arcane_orb                   Count=  10.8| 26.098sec  DPE= 5358| 0.00%  DPET= 4313  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.100sec  DPE= 5359| 2.62%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4406|  4239|  5935  Crit=  8797|  8478| 11870|21.71%
    arcane_power                 Count=   3.5| 98.257sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|196.547sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.006sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.29%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.07%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6878| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|205.102sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.444sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.133sec  DPE= 9419| 2.45%  DPET= 1836  DPR=  4  pDPS= 182  TickCount=    23  MissTick= 0.00%  Tick=  1937|  1859|  3909  CritTick=  3876|  3719|  7817|22.00%  UpTime=  9.41%
    touch_of_the_magi            Count=   6.4| 49.450sec  DPE=25011| 0.00%  DPET=19642  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 49.377sec  DPE=25011| 7.24%  DPET=    0  DPR=  0  pDPS= 538  Miss= 0.00%  Hit= 25063|  1003| 48626
    use_mana_gem                 Count=   2.7|132.340sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.9474318246138)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.5 refresh= 99.9 interval= 16.1 trigger=  2.5 duration= 14.0 uptime= 86.51%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.4 trigger= 98.4 duration= 14.7 uptime= 17.30%
    berserking       : start=  2.0 refresh=  0.0 interval=196.8 trigger=196.8 duration= 12.0 uptime=  8.15%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    clearcasting     : start= 20.7 refresh=  4.9 interval= 14.2 trigger= 11.4 duration=  4.6 uptime= 32.11%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.0 trigger= 96.0 duration=  3.9 uptime=  4.30%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=187.8 trigger=187.8 duration=  3.8 uptime=  1.32%  benefit=  3.43%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.7 uptime= 48.17%
  Benefits:
      0.12% : Arcane Barrage Arcane Charge 3
     99.88% : Arcane Barrage Arcane Charge 4
      3.84% : Arcane Blast Arcane Charge 0  
      2.45% : Arcane Blast Arcane Charge 1  
     12.09% : Arcane Blast Arcane Charge 2  
     12.68% : Arcane Blast Arcane Charge 3  
     68.94% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.34% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    379465.7 : mana_regen     (mana)           (overflow=2.19%)
    163373.1 : Evocation      (mana)         
     17682.8 : Mana Gem       (mana)         
     45365.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7435.453554589774 DTPS-Error=14.750588723632003/0.20% DTPS-Range=1107.5732840316791/14.90%
  DPR=0.0 RPS-Out=6930.697436476567 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1840134  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 12.74%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.46%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.09%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.30%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.08%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.7 uptime=  4.04%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 49.4 trigger= 49.4 duration=  7.9 uptime= 17.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9434.562 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/MBrand:15
      9422.945 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/MBrand:15
      9380.794 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/NPrecision:15
      9361.298 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/NPrecision:15
      9277.391 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/NPrecision:15
      9276.339 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/NPrecision:15
      9229.684 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/MBrand:15
      9225.351 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/MBrand:15
      9207.738 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15
      9206.417 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15
      9181.411 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15
      9171.145 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15
      9166.942 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15
      9160.328 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15
      9117.769 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/AotArchmage:15
      9116.070 : HotWH/FStrike/GIForm/WHTactics/DotG:15/AProdigy:15
      9115.489 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/AotArchmage:15
      9112.021 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/AProdigy:15
      9068.562 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15
      9061.094 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/NPrecision:15
      9044.851 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/NPrecision:15
      9044.047 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15
      9038.989 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15
      9036.626 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15
      9035.958 : HotWH/HtLine/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15
      9035.251 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15
      9007.660 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
      8999.833 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
      8997.876 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
      8991.395 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
      8894.067 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/AotArchmage:15
      8876.581 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/AotArchmage:15
      8868.009 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:15/GSurge:15
      8846.897 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
      8836.391 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:15/GSurge:15
      8823.240 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
      8818.213 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
      8811.522 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
      8799.121 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:15/GSurge:15
      8793.395 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:15/GSurge:15
      8357.123 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/NPrecision:15
      8350.763 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/NPrecision:15
      8255.558 : HotWH/FStrike/GIForm/WHTactics/MBrand:15/NPrecision:15
      8249.249 : HotWH/FStrike/GIForm/WHTactics/DotG:15/MBrand:15
      8246.915 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/MBrand:15
      8228.964 : HotWH/FStrike/VSTechn/WHTactics/MBrand:15/NPrecision:15
      8228.058 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15
      8226.996 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/MBrand:15
      8222.143 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/MBrand:15
      8221.022 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15
      8191.048 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15
      8180.356 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15
      8173.974 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15
      8171.917 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15
      8168.925 : HotWH/HtLine/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15
      8159.836 : HotWH/HtLine/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15
      8154.863 : HotWH/HtLine/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15
      8144.815 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15
      8109.928 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/MBrand:15
      8096.809 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/MBrand:15
      8080.432 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/NPrecision:15
      8077.777 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/NPrecision:15
      8071.700 : HotWH/FStrike/GIForm/WHTactics/DotG:15/NPrecision:15
      8071.300 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/NPrecision:15
      8070.010 : WHCharge/FStrike/GIForm/WHTactics/MBrand:15/GSurge:15
      8055.823 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
      8049.397 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:15/GSurge:15
      8045.685 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
      8043.541 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
      8032.378 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
      8022.176 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15
      8010.055 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15
      8010.033 : HotWH/HtLine/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15
      7996.529 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:15/GSurge:15
      7995.580 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15
      7982.985 : WHCharge/HtLine/GIForm/WHTactics/MBrand:15/GSurge:15
      7958.071 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/NPrecision:15
      7944.454 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/AotArchmage:15
      7943.093 : HotWH/FStrike/GIForm/WHTactics/DotG:15/AotArchmage:15
      7934.201 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/NPrecision:15
      7904.573 : WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15
      7899.678 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
      7898.073 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15
      7895.643 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
      7893.589 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15
      7891.107 : WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15
      7890.970 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:15/GSurge:15
      7886.810 : HotWH/HtLine/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15
      7886.100 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:15/GSurge:15
      7885.244 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
      7880.575 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
      7876.847 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15
      7853.082 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:15/GSurge:15
      7836.551 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:15/GSurge:15
      7826.492 : WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15
      7826.416 : WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15
      7779.151 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:15/GSurge:15
      7756.351 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:15/GSurge:15
      7716.924 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:15/GSurge:15
      7705.163 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1508 (365, 391, 384, 368)
  TotalEvents   = 475628424
  MaxEventQueue = 30
  TargetHealth  = 1840135
  SimSeconds    = 448899.122
  CpuSeconds    = 236.56250000000003
  WallSeconds   = 59.6095175
  InitSeconds   = 0.791239
  MergeSeconds  = 0.0576423
  AnalyzeSeconds= 0.0682703
  SpeedUp       = 1903
  EndTime       = 2020-09-15 11:43:11-0400 (1600184591)


Waiting:
    All players active 100% of the time.

