
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7424 100.0%  Raid
   7424  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7423.557178304004 DPS-Error=14.488773004357874/0.20% DPS-Range=992.5443914914458/13.37%
  DPR=3.4535916099077673 RPS-Out=2140.9588813232904 RPS-In=2030.5110515997492 Resource=mana Waiting=0.0 ApM=34.41382821267236
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.6| 15.994sec  DPE= 8559| 6.80%  DPET= 6833  DPR=  0  pDPS= 504  Miss= 0.00%  Hit=  7020|  4802| 11864  Crit= 14018|  9604| 23728|22.03%
    arcane_blast                 Count=  90.4|  3.199sec  DPE= 8258|33.69%  DPET= 6245  DPR=  1  pDPS=2503  Miss= 0.00%  Hit=  6755|  1418| 11918  Crit= 13516|  2835| 23837|22.23%
    arcane_echo                  Count= 150.5|  2.138sec  DPE=  746| 5.07%  DPET=    0  DPR=  0  pDPS= 376  Miss= 0.00%  Hit=   610|   339|   711  Crit=  1217|   677|  1423|22.42%
    arcane_missiles              Count=  45.5|  6.542sec  DPE=20307|41.72%  DPET=10872  DPR=  9  pDPS=3096  TickCount=   301  MissTick= 0.00%  Tick=  2509|  1572|  3302  CritTick=  5026|  3144|  6603|22.27%  UpTime= 26.67%
    arcane_orb                   Count=  10.9| 26.123sec  DPE= 5366| 0.00%  DPET= 4318  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.121sec  DPE= 5367| 2.63%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4404|  4239|  5935  Crit=  8802|  8478| 11870|21.89%
    arcane_power                 Count=   3.5| 98.479sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|197.054sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 95.964sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.29%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.74%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6876| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|239.480sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.324sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.233sec  DPE= 9455| 2.46%  DPET= 1844  DPR=  4  pDPS= 183  TickCount=    23  MissTick= 0.00%  Tick=  1941|  1859|  3909  CritTick=  3877|  3719|  7817|22.26%  UpTime=  9.43%
    touch_of_the_magi            Count=   6.4| 49.381sec  DPE=24931| 0.00%  DPET=19578  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 49.313sec  DPE=24931| 7.23%  DPET=    0  DPR=  0  pDPS= 537  Miss= 0.00%  Hit= 24977|   669| 48156
    use_mana_gem                 Count=   2.7|132.320sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.89582231099894)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.5 refresh=100.1 interval= 16.1 trigger=  2.5 duration= 13.9 uptime= 86.45%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.4 trigger= 98.4 duration= 14.8 uptime= 17.27%
    berserking       : start=  2.0 refresh=  0.0 interval=197.0 trigger=197.0 duration= 12.0 uptime=  8.14%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 20.6 refresh=  4.8 interval= 14.3 trigger= 11.5 duration=  4.6 uptime= 32.04%
    evocation        : start=  3.3 refresh=  0.0 interval= 95.9 trigger= 95.9 duration=  3.9 uptime=  4.30%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=212.3 trigger=212.3 duration=  3.8 uptime=  1.32%  benefit=  3.44%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.7 uptime= 48.16%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      3.85% : Arcane Blast Arcane Charge 0  
      2.48% : Arcane Blast Arcane Charge 1  
     12.08% : Arcane Blast Arcane Charge 2  
     12.65% : Arcane Blast Arcane Charge 3  
     68.94% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.34% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    379843.6 : mana_regen     (mana)           (overflow=2.19%)
    163608.9 : Evocation      (mana)         
     17700.0 : Mana Gem       (mana)         
     45473.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7423.557178304028 DTPS-Error=14.488773004357983/0.20% DTPS-Range=992.5443914914526/13.37%
  DPR=0.0 RPS-Out=6966.528059369564 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2329238  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.6 uptime= 11.90%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.15%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  8.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  4.09%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 49.4 trigger= 49.4 duration=  7.9 uptime= 17.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9195.115 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/MBrand:15
      9190.489 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/MBrand:15
      9176.195 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/NPrecision:15
      9169.475 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/NPrecision:15
      9167.824 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/MBrand:15
      9147.946 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/MBrand:15
      9065.327 : FoBloss/SBfly/FDust/Ptender/DotG:15/AProdigy:15
      9062.169 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/NPrecision:15
      9049.501 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AProdigy:15
      9030.599 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/NPrecision:15
      9018.032 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/NPrecision:15
      9014.959 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
      8999.817 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/NPrecision:15
      8980.172 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
      8979.013 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8965.743 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8960.745 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8959.502 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8892.307 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/AotArchmage:15
      8881.621 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/AotArchmage:15
      8847.397 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
      8845.305 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
      8843.143 : FoBloss/EChrys/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
      8830.623 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
      8828.192 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
      8826.915 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
      8816.213 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8815.374 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/AotArchmage:15
      8814.462 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8812.643 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8809.311 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/AotArchmage:15
      8803.929 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8802.270 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/GSurge:15
      8784.154 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/GSurge:15
      8636.682 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8632.949 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8631.951 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8616.572 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/GSurge:15
      8610.636 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      8595.442 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/GSurge:15
      8140.095 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/NPrecision:15
      8131.022 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/NPrecision:15
      8116.978 : FoBloss/SBfly/FDust/Ptender/MBrand:15/NPrecision:15
      8112.923 : FoBloss/SBfly/FDust/Ptender/DotG:15/MBrand:15
      8109.839 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/NPrecision:15
      8093.959 : FoBloss/SBfly/Somnam/Ptender/DotG:15/MBrand:15
      8013.025 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/MBrand:15
      8003.080 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/MBrand:15
      7991.691 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/MBrand:15
      7988.157 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/MBrand:15
      7986.596 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
      7986.407 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
      7967.829 : FoBloss/SBfly/FDust/Ptender/DotG:15/NPrecision:15
      7962.163 : FoBloss/SVoice/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7961.088 : FoBloss/SBfly/FDust/Ptender/MBrand:15/GSurge:15
      7957.972 : FoBloss/SBfly/Somnam/Ptender/DotG:15/NPrecision:15
      7942.777 : FoBloss/SVoice/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7942.444 : FoBloss/EChrys/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
      7940.698 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
      7936.498 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7935.073 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/GSurge:15
      7926.270 : FoBloss/EChrys/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
      7925.277 : FoBloss/EChrys/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7922.209 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
      7854.681 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/NPrecision:15
      7852.248 : FoBloss/SBfly/FDust/Ptender/DotG:15/AotArchmage:15
      7849.163 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/NPrecision:15
      7831.414 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/NPrecision:15
      7828.062 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AotArchmage:15
      7820.461 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/NPrecision:15
      7813.600 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7810.801 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7809.719 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7806.688 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7800.147 : FoBloss/SVoice/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
      7796.866 : FoBloss/SBfly/Somnam/Ptender/NPrecision:15/GSurge:15
      7795.613 : FoBloss/EChrys/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
      7790.927 : FoBloss/EChrys/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
      7790.425 : FoBloss/SVoice/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
      7785.214 : FoBloss/SBfly/FDust/Ptender/NPrecision:15/GSurge:15
      7783.721 : FoBloss/EChrys/FDust/Ptender/MBrand:15/GSurge:15
      7778.986 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/GSurge:15
      7778.896 : FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15
      7771.685 : FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15
      7680.710 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7677.490 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7672.555 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7671.152 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7670.761 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7663.856 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7662.167 : FoBloss/EChrys/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7660.961 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7653.655 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/GSurge:15
      7650.608 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/GSurge:15
      7627.839 : FoBloss/EChrys/Somnam/Ptender/NPrecision:15/GSurge:15
      7625.271 : FoBloss/EChrys/FDust/Ptender/NPrecision:15/GSurge:15
      7621.107 : FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15
      7608.137 : FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15
      7504.705 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/GSurge:15
      7484.378 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1508 (367, 379, 381, 381)
  TotalEvents   = 469197767
  MaxEventQueue = 31
  TargetHealth  = 2329239
  SimSeconds    = 449332.748
  CpuSeconds    = 245.40625000000003
  WallSeconds   = 61.7072676
  InitSeconds   = 0.815154
  MergeSeconds  = 0.0579703
  AnalyzeSeconds= 0.07021340000000001
  SpeedUp       = 1836
  EndTime       = 2020-09-15 11:42:11-0400 (1600184531)


Waiting:
    All players active 100% of the time.

