
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7214 100.0%  Raid
   7214  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7214.4899421293885 DPS-Error=14.03024030914127/0.19% DPS-Range=994.2483790654292/13.78%
  DPR=3.3116264467734906 RPS-Out=2170.8624662143957 RPS-In=2064.15802075 Resource=mana Waiting=0.0 ApM=37.49338302072629
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.292sec  DPE= 8145| 8.57%  DPET= 6514  DPR=  0  pDPS= 618  Miss= 0.00%  Hit=  6667|  4802| 13051  Crit= 13323|  9604| 26101|22.28%
    arcane_blast                 Count= 106.7|  2.719sec  DPE= 7684|37.77%  DPET= 5505  DPR=  2  pDPS=2725  Miss= 0.00%  Hit=  6294|  1418| 13110  Crit= 12592|  2835| 26221|22.07%
    arcane_echo                  Count= 137.5|  2.312sec  DPE=  709| 4.50%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   581|   339|   783  Crit=  1162|   677|  1565|22.10%
    arcane_missiles              Count=  43.3|  6.890sec  DPE=19843|39.55%  DPET=10654  DPR=  8  pDPS=2853  TickCount=   291  MissTick= 0.00%  Tick=  2415|  1572|  3632  CritTick=  4834|  3144|  7264|22.12%  UpTime= 24.93%
    arcane_orb                   Count=  10.9| 26.080sec  DPE= 5492| 0.00%  DPET= 4456  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.081sec  DPE= 5494| 2.76%  DPET=    0  DPR=  0  pDPS= 199  Miss= 0.00%  Hit=  4500|  4239|  9792  Crit=  8983|  8478| 19585|22.17%
    arcane_power                 Count=   2.8|129.978sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.110sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.527sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.678sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.07%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6809| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|214.559sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 51.155sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.517sec  DPE=23034| 0.00%  DPET=18800  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.449sec  DPE=23034| 6.45%  DPET=    0  DPR=  0  pDPS= 465  Miss= 0.00%  Hit= 23078|   669| 54592
    use_mana_gem                 Count=   2.7|132.792sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.22939604579645)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|21.83%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.7 refresh=110.8 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.80%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.2 duration= 14.8 uptime= 13.78%
    berserking       : start=  1.8 refresh=  0.0 interval=259.6 trigger=259.6 duration= 11.8 uptime=  7.03%  benefit= 26.94%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    clearcasting     : start= 20.4 refresh=  5.4 interval= 14.5 trigger= 11.4 duration=  5.3 uptime= 36.15%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.4 uptime= 11.61%
    evocation        : start=  3.1 refresh=  0.0 interval=101.7 trigger=101.7 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=210.5 trigger=210.5 duration=  3.9 uptime=  1.41%  benefit=  3.06%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.89%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.12% : Arcane Barrage Arcane Charge 3
     99.87% : Arcane Barrage Arcane Charge 4
      8.84% : Arcane Blast Arcane Charge 0  
      7.46% : Arcane Blast Arcane Charge 1  
     15.23% : Arcane Blast Arcane Charge 2  
     15.71% : Arcane Blast Arcane Charge 3  
     52.76% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    388692.1 : mana_regen     (mana)         
    155122.9 : Evocation      (mana)         
     17875.7 : Mana Gem       (mana)         
     59402.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7214.489942129405 DTPS-Error=14.030240309141405/0.19% DTPS-Range=994.2483790654446/13.78%
  DPR=0.0 RPS-Out=6742.582256855833 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2499186  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 11.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 10.90%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.05%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.25%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.5 uptime= 12.98%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.3 uptime=  3.91%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.07%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9096.980 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/MBrand:15
      9089.461 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/MBrand:15
      8946.662 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/NPrecision:15
      8931.417 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15/NPrecision:15
      8929.425 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/NPrecision:15
      8917.170 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15/NPrecision:15
      8836.020 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/AotArchmage:15
      8826.610 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/AotArchmage:15
      8814.825 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
      8810.952 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AProdigy:15
      8794.660 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AProdigy:15
      8785.869 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
      8772.313 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/MBrand:15
      8754.085 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/MBrand:15
      8741.830 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:15
      8719.802 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:15
      8717.191 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15
      8713.593 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/MBrand:15/GSurge:15
      8693.288 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/MBrand:15/GSurge:15
      8686.254 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
      8671.701 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
      8669.195 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15
      8658.898 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/NPrecision:15
      8640.859 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/NPrecision:15
      8609.902 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/NPrecision:15
      8601.087 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/NPrecision:15/GSurge:15
      8590.655 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/NPrecision:15
      8574.663 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/NPrecision:15/GSurge:15
      8532.236 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/AotArchmage:15
      8509.670 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/AotArchmage:15
      8476.839 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
      8467.482 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15
      8452.943 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
      8450.296 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15
      8423.605 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15
      8422.220 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AProdigy:15/GSurge:15
      8420.727 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AProdigy:15/GSurge:15
      8420.321 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15
      8384.106 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:15/GSurge:15
      8381.280 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:15/GSurge:15
      8008.145 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:15/NPrecision:15
      7984.123 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:15/NPrecision:15
      7867.735 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/MBrand:15
      7864.631 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/MBrand:15
      7864.478 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/MBrand:15
      7863.922 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/MBrand:15
      7809.462 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:15
      7794.837 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:15
      7770.318 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/NPrecision:15
      7767.280 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/NPrecision:15
      7766.350 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/NPrecision:15
      7766.238 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/NPrecision:15
      7733.058 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
      7729.833 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15/NPrecision:15
      7729.585 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15/NPrecision:15
      7725.753 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:15
      7721.411 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
      7701.806 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:15
      7684.237 : RFlesh/HARPen/BSatchel/FReveries/MBrand:15/NPrecision:15/GSurge:15
      7680.477 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:15/NPrecision:15
      7673.623 : RFlesh/HARPen/RSpurs/FReveries/MBrand:15/NPrecision:15/GSurge:15
      7670.672 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:15/NPrecision:15
      7650.915 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AotArchmage:15
      7635.832 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AotArchmage:15
      7609.918 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/MBrand:15
      7604.064 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/MBrand:15
      7594.053 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:15
      7587.047 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:15
      7583.861 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:15
      7582.551 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:15
      7563.391 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/MBrand:15/GSurge:15
      7559.590 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15
      7557.472 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/MBrand:15/GSurge:15
      7555.873 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15
      7555.052 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/MBrand:15/GSurge:15
      7546.992 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15
      7538.742 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15
      7532.655 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/MBrand:15/GSurge:15
      7522.466 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/NPrecision:15
      7507.930 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/NPrecision:15
      7489.141 : SSpaul/HARPen/BSatchel/FReveries/MBrand:15/GSurge:15
      7488.347 : SSpaul/HARPen/RSpurs/FReveries/MBrand:15/GSurge:15
      7469.095 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/NPrecision:15
      7465.493 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
      7457.075 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/NPrecision:15
      7454.219 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/NPrecision:15/GSurge:15
      7451.507 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/NPrecision:15/GSurge:15
      7449.045 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/NPrecision:15
      7444.289 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/NPrecision:15
      7444.191 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
      7406.800 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:15/GSurge:15
      7388.357 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:15/GSurge:15
      7352.659 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AotArchmage:15/GSurge:15
      7331.804 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AotArchmage:15/GSurge:15
      7320.842 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15
      7319.229 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15
      7288.320 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:15/GSurge:15
      7277.997 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:15/GSurge:15
      7268.323 : SSpaul/HARPen/BSatchel/FReveries/GotL:15/GSurge:15
      7259.941 : SSpaul/HARPen/RSpurs/FReveries/GotL:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1708 (416, 437, 432, 423)
  TotalEvents   = 576343611
  MaxEventQueue = 31
  TargetHealth  = 2499186
  SimSeconds    = 512732.073
  CpuSeconds    = 302.890625
  WallSeconds   = 76.1931948
  InitSeconds   = 0.7976766000000001
  MergeSeconds  = 0.055894400000000004
  AnalyzeSeconds= 0.089731
  SpeedUp       = 1697
  EndTime       = 2020-09-15 11:51:01-0400 (1600185061)


Waiting:
    All players active 100% of the time.

