
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7043 100.0%  Raid
   7043  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7042.820620363339 DPS-Error=13.786501053650536/0.20% DPS-Range=973.5708629606679/13.82%
  DPR=3.4776491464451644 RPS-Out=2017.871049855879 RPS-In=1931.411909281557 Resource=mana Waiting=0.0 ApM=37.73849099097203
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 53.245sec  DPE= 4719| 1.23%  DPET=    0  DPR=  0  pDPS=  87  Miss= 0.00%  Hit=  3893|  1861|  3909  Crit=  7777|  3722|  7817|21.27%
    arcane_barrage               Count=  23.8| 11.770sec  DPE= 8035| 9.07%  DPET= 6413  DPR=  0  pDPS= 638  Miss= 0.00%  Hit=  6561|  4802| 11864  Crit= 13134|  9604| 23728|22.51%
    arcane_blast                 Count= 103.2|  2.812sec  DPE= 7490|36.69%  DPET= 5298  DPR=  2  pDPS=2581  Miss= 0.00%  Hit=  6124|  1418| 11918  Crit= 12259|  2835| 23837|22.26%
    arcane_echo                  Count= 138.1|  2.283sec  DPE=  676| 4.43%  DPET=    0  DPR=  0  pDPS= 313  Miss= 0.00%  Hit=   553|   339|   711  Crit=  1107|   677|  1423|22.16%
    arcane_missiles              Count=  40.6|  7.233sec  DPE=19385|37.38%  DPET=10403  DPR=  8  pDPS=2634  TickCount=   274  MissTick= 0.00%  Tick=  2359|  1572|  3302  CritTick=  4717|  3144|  6603|22.07%  UpTime= 23.51%
    arcane_orb                   Count=  10.5| 26.730sec  DPE= 5499| 0.00%  DPET= 4452  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.5| 26.731sec  DPE= 5499| 2.75%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4488|  4239|  8902  Crit=  8978|  8478| 11870|22.53%
    arcane_power                 Count=   2.8|131.957sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|262.248sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.567sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.11%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.10%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6823| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.959sec  DPE=20765| 0.00%  DPET=16308  DPR= 10  pDPS=   0
    presence_of_mind             Count=   3.6| 91.710sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.207sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|132.314sec  DPE=12006| 1.52%  DPET=    0  DPR=  0  pDPS= 107  Miss= 0.00%  Hit=  9818|  6558|  9837  Crit= 19639| 13116| 19673|22.28%
    touch_of_the_magi            Count=   6.1| 52.037sec  DPE=22332| 0.00%  DPET=18220  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 51.944sec  DPE=22332| 6.51%  DPET=    0  DPR=  0  pDPS= 459  Miss= 0.00%  Hit= 22404|   669| 57013
    use_mana_gem                 Count=   2.7|130.184sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.57549228594735)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.09%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.6 refresh=105.8 interval= 12.1 trigger=  2.3 duration=  9.7 uptime= 79.59%
    arcane_power     : start=  2.8 refresh=  0.0 interval=132.0 trigger=132.0 duration= 14.6 uptime= 13.58%
    berserking       : start=  1.8 refresh=  0.0 interval=262.6 trigger=262.6 duration= 11.6 uptime=  6.86%  benefit= 26.71%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 20.0 refresh=  4.2 interval= 14.7 trigger= 12.1 duration=  5.0 uptime= 33.21%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.8 trigger= 96.8 duration=  4.7 uptime=  5.13%
    presence_of_mind : start=  3.6 refresh=  0.0 interval= 91.8 trigger= 91.8 duration=  8.6 uptime= 10.34%  benefit= 10.24%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 43.09%
  Benefits:
      0.03% : Arcane Barrage Arcane Charge 2
      0.65% : Arcane Barrage Arcane Charge 3
     99.32% : Arcane Barrage Arcane Charge 4
     10.67% : Arcane Blast Arcane Charge 0  
      9.07% : Arcane Blast Arcane Charge 1  
     16.58% : Arcane Blast Arcane Charge 2  
     17.03% : Arcane Blast Arcane Charge 3  
     46.65% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.64% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    316968.0 : mana_regen         (mana)         
    160115.4 : Evocation          (mana)         
     17807.4 : Mana Gem           (mana)         
     61721.0 : Arcane Barrage     (mana)         
     21177.6 : Mirrors of Torment (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7042.820620363355 DTPS-Error=13.78650105365067/0.20% DTPS-Range=973.570862960672/13.82%
  DPR=0.0 RPS-Out=6646.734939734201 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2174108  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.9 uptime= 10.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.11%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.19%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.11%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.28%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.8 uptime= 13.48%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.8 uptime=  6.35%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.2 uptime=  3.94%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=131.9 trigger=132.0 duration= 13.2 uptime= 12.31%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.0 trigger= 52.0 duration=  7.9 uptime= 16.26%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8455.141 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:15/MBrand:15/NPrecision:15
      8444.720 : WtShoes/SShade/LotParty/WProp/AProdigy:15/MBrand:15/GSurge:15
      8433.626 : WtShoes/SShade/EIngredients/WProp/AProdigy:15/MBrand:15/GSurge:15
      8423.889 : WtShoes/ToApprec/LotParty/WProp/AProdigy:15/MBrand:15/NPrecision:15
      8388.397 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:15/AotArchmage:15/MBrand:15
      8366.472 : WtShoes/ToApprec/LotParty/WProp/AProdigy:15/AotArchmage:15/MBrand:15
      8365.116 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/MBrand:15
      8360.455 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/MBrand:15
      8354.012 : WtShoes/SShade/LotParty/WProp/AProdigy:15/NPrecision:15/GSurge:15
      8334.124 : WtShoes/SShade/EIngredients/WProp/AProdigy:15/NPrecision:15/GSurge:15
      8292.178 : WtShoes/ToApprec/LotParty/WProp/AProdigy:15/AotArchmage:15/NPrecision:15
      8288.753 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:15/AotArchmage:15/NPrecision:15
      8275.849 : WtShoes/SShade/LotParty/WProp/SMalice:15/AProdigy:15/GSurge:15
      8274.415 : WtShoes/SShade/EIngredients/WProp/AProdigy:15/AotArchmage:15/GSurge:15
      8263.701 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/NPrecision:15
      8260.558 : WtShoes/SShade/LotParty/WProp/AProdigy:15/AotArchmage:15/GSurge:15
      8257.902 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/NPrecision:15
      8250.397 : LGait/ToApprec/LotParty/WProp/AProdigy:15/MBrand:15/GSurge:15
      8249.526 : LGait/ToApprec/EIngredients/WProp/AProdigy:15/MBrand:15/GSurge:15
      8239.160 : WtShoes/SShade/EIngredients/WProp/SMalice:15/AProdigy:15/GSurge:15
      8231.511 : WtShoes/RPalate/LotParty/WProp/AProdigy:15/MBrand:15
      8226.840 : WtShoes/RPalate/EIngredients/WProp/AProdigy:15/MBrand:15
      8204.548 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/AotArchmage:15
      8184.893 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/AotArchmage:15
      8158.105 : LGait/ToApprec/LotParty/WProp/AProdigy:15/NPrecision:15/GSurge:15
      8151.962 : WtShoes/RPalate/LotParty/WProp/AProdigy:15/NPrecision:15
      8135.098 : LGait/SShade/EIngredients/WProp/AProdigy:15/GSurge:15
      8131.391 : LGait/ToApprec/EIngredients/WProp/AProdigy:15/NPrecision:15/GSurge:15
      8125.032 : LGait/SShade/LotParty/WProp/AProdigy:15/GSurge:15
      8121.530 : WtShoes/RPalate/EIngredients/WProp/AProdigy:15/NPrecision:15
      8080.292 : WtShoes/RPalate/EIngredients/WProp/AProdigy:15/AotArchmage:15
      8077.258 : WtShoes/RPalate/LotParty/WProp/AProdigy:15/AotArchmage:15
      8075.039 : LGait/ToApprec/LotParty/WProp/AProdigy:15/AotArchmage:15/GSurge:15
      8050.740 : LGait/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/GSurge:15
      8050.057 : LGait/ToApprec/EIngredients/WProp/AProdigy:15/AotArchmage:15/GSurge:15
      8045.711 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/AProdigy:15
      8043.996 : WtShoes/RPalate/LotParty/WProp/SMalice:15/AProdigy:15
      8036.812 : LGait/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/GSurge:15
      7941.522 : LGait/RPalate/EIngredients/WProp/AProdigy:15/GSurge:15
      7924.556 : LGait/RPalate/LotParty/WProp/AProdigy:15/GSurge:15
      7860.272 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/MBrand:15/NPrecision:15
      7851.109 : WtShoes/SShade/LotParty/WProp/MBrand:15/NPrecision:15/GSurge:15
      7838.480 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/MBrand:15/NPrecision:15
      7828.269 : WtShoes/SShade/EIngredients/WProp/MBrand:15/NPrecision:15/GSurge:15
      7807.665 : WtShoes/ToApprec/EIngredients/WProp/AotArchmage:15/MBrand:15/NPrecision:15
      7806.613 : WtShoes/ToApprec/LotParty/WProp/AotArchmage:15/MBrand:15/NPrecision:15
      7773.210 : WtShoes/SShade/LotParty/WProp/SMalice:15/MBrand:15/GSurge:15
      7760.719 : WtShoes/SShade/EIngredients/WProp/SMalice:15/MBrand:15/GSurge:15
      7725.869 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AotArchmage:15/MBrand:15
      7724.244 : WtShoes/SShade/EIngredients/WProp/AotArchmage:15/MBrand:15/GSurge:15
      7723.452 : LGait/ToApprec/LotParty/WProp/MBrand:15/NPrecision:15/GSurge:15
      7721.615 : WtShoes/SShade/LotParty/WProp/AotArchmage:15/MBrand:15/GSurge:15
      7720.084 : WtShoes/RPalate/LotParty/WProp/MBrand:15/NPrecision:15
      7713.377 : WtShoes/RPalate/EIngredients/WProp/MBrand:15/NPrecision:15
      7713.266 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AotArchmage:15/MBrand:15
      7709.468 : LGait/ToApprec/EIngredients/WProp/MBrand:15/NPrecision:15/GSurge:15
      7682.067 : WtShoes/SShade/EIngredients/WProp/SMalice:15/NPrecision:15/GSurge:15
      7668.731 : WtShoes/SShade/LotParty/WProp/SMalice:15/NPrecision:15/GSurge:15
      7665.924 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/MBrand:15
      7650.192 : WtShoes/RPalate/LotParty/WProp/SMalice:15/MBrand:15
      7645.699 : LGait/SShade/EIngredients/WProp/MBrand:15/GSurge:15
      7644.984 : LGait/ToApprec/LotParty/WProp/SMalice:15/MBrand:15/GSurge:15
      7640.496 : LGait/ToApprec/EIngredients/WProp/SMalice:15/MBrand:15/GSurge:15
      7632.546 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AotArchmage:15/NPrecision:15
      7626.649 : WtShoes/SShade/LotParty/WProp/AotArchmage:15/NPrecision:15/GSurge:15
      7624.126 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AotArchmage:15/NPrecision:15
      7622.589 : LGait/SShade/LotParty/WProp/MBrand:15/GSurge:15
      7617.985 : WtShoes/SShade/EIngredients/WProp/AotArchmage:15/NPrecision:15/GSurge:15
      7604.915 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:15/MBrand:15
      7595.457 : LGait/ToApprec/LotParty/WProp/AotArchmage:15/MBrand:15/GSurge:15
      7590.153 : WtShoes/RPalate/LotParty/WProp/AotArchmage:15/MBrand:15
      7584.823 : LGait/ToApprec/EIngredients/WProp/AotArchmage:15/MBrand:15/GSurge:15
      7562.476 : WtShoes/RPalate/LotParty/WProp/SMalice:15/NPrecision:15
      7556.919 : WtShoes/SShade/LotParty/WProp/SMalice:15/AotArchmage:15/GSurge:15
      7556.766 : LGait/ToApprec/LotParty/WProp/SMalice:15/NPrecision:15/GSurge:15
      7554.029 : WtShoes/SShade/EIngredients/WProp/SMalice:15/AotArchmage:15/GSurge:15
      7547.546 : LGait/SShade/EIngredients/WProp/NPrecision:15/GSurge:15
      7545.894 : LGait/ToApprec/EIngredients/WProp/SMalice:15/NPrecision:15/GSurge:15
      7545.384 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/NPrecision:15
      7539.249 : LGait/SShade/LotParty/WProp/NPrecision:15/GSurge:15
      7531.648 : LGait/RPalate/EIngredients/WProp/MBrand:15/GSurge:15
      7523.566 : LGait/RPalate/LotParty/WProp/MBrand:15/GSurge:15
      7503.378 : LGait/ToApprec/EIngredients/WProp/AotArchmage:15/NPrecision:15/GSurge:15
      7501.305 : LGait/ToApprec/LotParty/WProp/AotArchmage:15/NPrecision:15/GSurge:15
      7496.810 : LGait/SShade/LotParty/WProp/SMalice:15/GSurge:15
      7496.630 : WtShoes/RPalate/LotParty/WProp/AotArchmage:15/NPrecision:15
      7489.134 : LGait/SShade/EIngredients/WProp/SMalice:15/GSurge:15
      7488.238 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:15/NPrecision:15
      7441.522 : LGait/RPalate/EIngredients/WProp/NPrecision:15/GSurge:15
      7441.015 : LGait/ToApprec/LotParty/WProp/SMalice:15/AotArchmage:15/GSurge:15
      7440.600 : LGait/ToApprec/EIngredients/WProp/SMalice:15/AotArchmage:15/GSurge:15
      7437.389 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/AotArchmage:15
      7433.545 : LGait/SShade/EIngredients/WProp/AotArchmage:15/GSurge:15
      7427.007 : WtShoes/RPalate/LotParty/WProp/SMalice:15/AotArchmage:15
      7416.673 : LGait/RPalate/LotParty/WProp/NPrecision:15/GSurge:15
      7409.934 : LGait/SShade/LotParty/WProp/AotArchmage:15/GSurge:15
      7358.541 : LGait/RPalate/EIngredients/WProp/SMalice:15/GSurge:15
      7336.836 : LGait/RPalate/LotParty/WProp/SMalice:15/GSurge:15
      7315.728 : LGait/RPalate/LotParty/WProp/AotArchmage:15/GSurge:15
      7303.019 : LGait/RPalate/EIngredients/WProp/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1909 (472, 475, 476, 486)
  TotalEvents   = 1417157823
  MaxEventQueue = 34
  TargetHealth  = 2174108
  SimSeconds    = 569908.320
  CpuSeconds    = 523.78125
  WallSeconds   = 131.44519680000002
  InitSeconds   = 1.0852147
  MergeSeconds  = 0.0622957
  AnalyzeSeconds= 0.10799760000000001
  SpeedUp       = 1090
  EndTime       = 2020-10-07 06:31:33-0400 (1602066693)


Waiting:
    All players active 100% of the time.

