
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7196 100.0%  Raid
   7196  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7196.312993621806 DPS-Error=13.993561452184984/0.19% DPS-Range=1062.0130895260195/14.76%
  DPR=3.625658277359084 RPS-Out=1976.1290884113193 RPS-In=1868.2938697910206 Resource=mana Waiting=0.0 ApM=36.255697925200145
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.2| 13.380sec  DPE= 8402| 8.24%  DPET= 6714  DPR=  0  pDPS= 592  Miss= 0.00%  Hit=  6891|  4802| 11864  Crit= 13804|  9604| 23728|21.94%
    arcane_blast                 Count=  91.9|  3.183sec  DPE= 8153|34.69%  DPET= 5970  DPR=  2  pDPS=2498  Miss= 0.00%  Hit=  6673|  1418| 11918  Crit= 13341|  2835| 23837|22.19%
    arcane_echo                  Count= 146.6|  2.201sec  DPE=  718| 4.87%  DPET=    0  DPR=  0  pDPS= 351  Miss= 0.00%  Hit=   588|   339|   711  Crit=  1176|   677|  1423|22.16%
    arcane_missiles              Count=  42.5|  6.983sec  DPE=20206|39.73%  DPET=10768  DPR=  8  pDPS=2858  TickCount=   282  MissTick= 0.00%  Tick=  2493|  1572|  3302  CritTick=  4987|  3144|  6603|22.18%  UpTime= 24.73%
    arcane_orb                   Count=  12.3| 23.089sec  DPE= 5361| 0.00%  DPET= 4319  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  12.3| 23.089sec  DPE= 5363| 3.05%  DPET=    0  DPR=  0  pDPS= 219  Miss= 0.00%  Hit=  4389|  4239|  5935  Crit=  8783|  8478| 11870|22.16%
    arcane_power                 Count=   3.5|101.484sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|203.841sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 91.167sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    24  UpTime=  5.38%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.01%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6877| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 81.553sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.5| 46.900sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.7| 49.713sec  DPE= 7142| 1.87%  DPET= 2042  DPR=  3  pDPS= 135  TickCount=    23  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.06%  UpTime=  6.12%
    touch_of_the_magi            Count=   6.6| 48.397sec  DPE=23207| 0.00%  DPET=18224  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.315sec  DPE=23207| 7.13%  DPET=    0  DPR=  0  pDPS= 514  Miss= 0.00%  Hit= 23257|   669| 52485
    use_mana_gem                 Count=   2.9|125.092sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.9349993197154)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.32%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.0 refresh=101.1 interval= 13.6 trigger=  2.4 duration= 11.4 uptime= 83.34%
    arcane_power     : start=  3.5 refresh=  0.0 interval=101.7 trigger=101.7 duration= 14.7 uptime= 16.95%
    berserking       : start=  2.0 refresh=  0.0 interval=204.0 trigger=204.0 duration= 12.0 uptime=  8.09%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting     : start= 20.4 refresh=  3.5 interval= 14.5 trigger= 12.4 duration=  4.4 uptime= 29.91%
    evocation        : start=  3.4 refresh=  0.0 interval= 90.8 trigger= 90.8 duration=  4.7 uptime=  5.38%
    presence_of_mind : start=  4.0 refresh=  0.0 interval= 81.4 trigger= 81.4 duration=  8.1 uptime= 10.78%  benefit= 12.77%
    rune_of_power    : start= 10.0 refresh=  0.0 interval= 31.3 trigger= 31.3 duration= 14.7 uptime= 48.74%
  Benefits:
      0.71% : Arcane Barrage Arcane Charge 3
     99.29% : Arcane Barrage Arcane Charge 4
      7.55% : Arcane Blast Arcane Charge 0  
      5.30% : Arcane Blast Arcane Charge 1  
     15.01% : Arcane Blast Arcane Charge 2  
     15.65% : Arcane Blast Arcane Charge 3  
     56.50% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.39% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319362.1 : mana_regen     (mana)         
    168642.6 : Evocation      (mana)         
     18557.3 : Mana Gem       (mana)         
     55039.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7196.312993621821 DTPS-Error=13.993561452185153/0.19% DTPS-Range=1062.0130895260213/14.76%
  DPR=0.0 RPS-Out=6663.229252254472 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2278218  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 13.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.91%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.66%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.10%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.0 uptime=  3.83%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.3 trigger= 48.3 duration=  7.9 uptime= 17.51%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8358.084 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/NPrecision:15
      8341.989 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/NPrecision:15
      8261.451 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
      8245.711 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/MBrand:15
      8244.514 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
      8239.217 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/MBrand:15
      8178.331 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/MBrand:15
      8172.350 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
      8164.444 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/MBrand:15
      8160.807 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
      8145.927 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8144.033 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/NPrecision:15
      8136.094 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/NPrecision:15
      8131.792 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8130.209 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8115.020 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
      8078.673 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/NPrecision:15
      8075.840 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/AotArchmage:15
      8074.048 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/NPrecision:15
      8055.403 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/AotArchmage:15
      8038.539 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8026.258 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8013.714 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      8013.294 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
      7994.039 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/AotArchmage:15
      7986.854 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/AotArchmage:15
      7978.569 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      7970.497 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      7955.930 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AProdigy:15
      7950.859 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      7947.675 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
      7944.593 : FoBloss/SBfly/FDust/Ptender/DotG:15/AProdigy:15
      7933.479 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/GSurge:15
      7925.508 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/GSurge:15
      7875.325 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/NPrecision:15
      7861.748 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
      7849.413 : FoBloss/SBfly/FDust/Ptender/MBrand:15/NPrecision:15
      7843.497 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/NPrecision:15
      7843.015 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
      7841.811 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
      7840.388 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/NPrecision:15
      7827.777 : FoBloss/EChrys/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
      7824.746 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
      7818.109 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/GSurge:15
      7816.492 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
      7802.465 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/GSurge:15
      7774.908 : FoBloss/EChrys/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7750.214 : FoBloss/SBfly/Somnam/Ptender/DotG:15/MBrand:15
      7749.717 : FoBloss/SVoice/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7748.155 : FoBloss/SVoice/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7741.892 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
      7737.838 : FoBloss/SBfly/FDust/Ptender/DotG:15/MBrand:15
      7732.155 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/MBrand:15
      7726.089 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/MBrand:15
      7724.319 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/MBrand:15
      7717.120 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/MBrand:15
      7656.552 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/GSurge:15
      7649.453 : FoBloss/SBfly/FDust/Ptender/MBrand:15/GSurge:15
      7646.902 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
      7637.076 : FoBloss/EChrys/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
      7634.076 : FoBloss/EChrys/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
      7631.329 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7626.783 : FoBloss/SBfly/Somnam/Ptender/DotG:15/NPrecision:15
      7625.025 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7621.725 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
      7618.718 : FoBloss/SBfly/FDust/Ptender/DotG:15/NPrecision:15
      7618.188 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7615.622 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/NPrecision:15
      7603.699 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
      7600.091 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/NPrecision:15
      7597.216 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/NPrecision:15
      7593.196 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/NPrecision:15
      7563.251 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/GSurge:15
      7559.918 : FoBloss/EChrys/FDust/Ptender/MBrand:15/GSurge:15
      7533.366 : FoBloss/SVoice/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
      7528.827 : FoBloss/SBfly/Somnam/Ptender/NPrecision:15/GSurge:15
      7527.726 : FoBloss/SVoice/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
      7527.655 : FoBloss/SBfly/FDust/Ptender/NPrecision:15/GSurge:15
      7521.339 : FoBloss/EChrys/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
      7515.592 : FoBloss/EChrys/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
      7511.885 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7499.780 : FoBloss/SBfly/FDust/Ptender/DotG:15/AotArchmage:15
      7499.596 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7495.246 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7490.944 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AotArchmage:15
      7488.770 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
      7431.123 : FoBloss/EChrys/Somnam/Ptender/NPrecision:15/GSurge:15
      7426.707 : FoBloss/EChrys/FDust/Ptender/NPrecision:15/GSurge:15
      7421.864 : FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15
      7412.093 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7410.508 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7407.712 : FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15
      7399.869 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/GSurge:15
      7399.467 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7396.754 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/GSurge:15
      7390.367 : FoBloss/EChrys/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
      7338.178 : FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15
      7324.842 : FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15
      7323.063 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/GSurge:15
      7297.996 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (436, 460, 446, 466)
  TotalEvents   = 1298203511
  MaxEventQueue = 32
  TargetHealth  = 2278218
  SimSeconds    = 542271.729
  CpuSeconds    = 484.03125000000006
  WallSeconds   = 121.4209948
  InitSeconds   = 1.0226756000000001
  MergeSeconds  = 0.0624158
  AnalyzeSeconds= 0.09805670000000001
  SpeedUp       = 1123
  EndTime       = 2020-10-07 06:08:35-0400 (1602065315)


Waiting:
    All players active 100% of the time.

