
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7225 100.0%  Raid
   7225  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7224.95440660668 DPS-Error=14.172681106394535/0.20% DPS-Range=925.7442583548245/12.81%
  DPR=3.3184709485666657 RPS-Out=2169.9358529573024 RPS-In=2063.7406356036854 Resource=mana Waiting=0.0 ApM=37.49722555787186
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.342sec  DPE= 8131| 8.54%  DPET= 6502  DPR=  0  pDPS= 616  Miss= 0.00%  Hit=  6664|  4802| 13051  Crit= 13340|  9604| 26101|22.05%
    arcane_blast                 Count= 106.4|  2.725sec  DPE= 7683|37.69%  DPET= 5507  DPR=  2  pDPS=2724  Miss= 0.00%  Hit=  6300|  1418| 13110  Crit= 12568|  2835| 26221|22.07%
    arcane_echo                  Count= 138.2|  2.317sec  DPE=  709| 4.52%  DPET=    0  DPR=  0  pDPS= 327  Miss= 0.00%  Hit=   580|   339|   783  Crit=  1160|   677|  1565|22.24%
    arcane_missiles              Count=  43.3|  6.873sec  DPE=19859|39.62%  DPET=10675  DPR=  8  pDPS=2861  TickCount=   292  MissTick= 0.00%  Tick=  2415|  1572|  3632  CritTick=  4829|  3144|  7264|22.08%  UpTime= 24.97%
    arcane_orb                   Count=  10.9| 25.961sec  DPE= 5479| 0.00%  DPET= 4445  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 25.960sec  DPE= 5479| 2.75%  DPET=    0  DPR=  0  pDPS= 199  Miss= 0.00%  Hit=  4491|  4239|  9792  Crit=  8989|  8478| 13057|21.96%
    arcane_power                 Count=   2.8|130.395sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.243sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|259.360sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.806sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.30%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6831| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|220.469sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 51.035sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.458sec  DPE=23108| 0.00%  DPET=18859  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.394sec  DPE=23108| 6.48%  DPET=    0  DPR=  0  pDPS= 468  Miss= 0.00%  Hit= 23156|   669| 53684
    use_mana_gem                 Count=   2.7|132.920sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.76555864844048)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.25%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=110.6 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.80%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.2 duration= 14.7 uptime= 13.76%
    berserking       : start=  1.8 refresh=  0.0 interval=259.6 trigger=259.6 duration= 11.7 uptime=  7.01%  benefit= 26.97%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting     : start= 20.3 refresh=  5.6 interval= 14.5 trigger= 11.3 duration=  5.4 uptime= 36.59%
    deathborne       : start=  1.8 refresh=  0.0 interval=259.0 trigger=259.0 duration= 19.2 uptime= 11.55%
    evocation        : start=  3.1 refresh=  0.0 interval=101.7 trigger=101.7 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=221.9 trigger=221.9 duration=  3.9 uptime=  1.39%  benefit=  3.04%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.86%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.81% : Arcane Blast Arcane Charge 0  
      7.42% : Arcane Blast Arcane Charge 1  
     15.20% : Arcane Blast Arcane Charge 2  
     15.70% : Arcane Blast Arcane Charge 3  
     52.87% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.23% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387775.4 : mana_regen     (mana)         
    154649.2 : Evocation      (mana)         
     17822.7 : Mana Gem       (mana)         
     59231.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7224.954406606699 DTPS-Error=14.172681106394688/0.20% DTPS-Range=925.7442583548404/12.81%
  DPR=0.0 RPS-Out=6835.051337451202 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2209769  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.1 uptime= 10.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  7.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.72%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.74%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.20%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.87%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  4.01%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.6 duration=  7.9 uptime= 16.10%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8936.111 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8932.359 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8929.109 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15
      8928.938 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/MBrand:15/NPrecision:15
      8810.214 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8805.503 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8797.828 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15
      8775.515 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15
      8772.305 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/MBrand:15
      8764.582 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15/GSurge:15
      8763.887 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15
      8758.306 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/MBrand:15/GSurge:15
      8709.860 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8708.455 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8704.231 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/MBrand:15
      8703.525 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8700.888 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8696.701 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15
      8694.928 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/MBrand:15
      8692.415 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8691.660 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/MBrand:15/GSurge:15
      8673.541 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8667.568 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8660.403 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:15/AotArchmage:15/NPrecision:15
      8655.485 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15
      8647.037 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
      8641.938 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15
      8634.542 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
      8605.878 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/NPrecision:15
      8597.315 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8594.347 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8593.140 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8584.566 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8584.276 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8580.149 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/NPrecision:15
      8578.073 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/NPrecision:15/GSurge:15
      8545.836 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
      8532.679 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15
      8512.644 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
      8501.708 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AProdigy:15/AotArchmage:15
      8490.691 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8486.980 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15
      8473.142 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8472.153 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8470.027 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15
      8465.111 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8463.140 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8448.973 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:15/AotArchmage:15/GSurge:15
      8435.089 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8433.572 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8433.190 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/AProdigy:15
      8431.712 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8430.996 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8428.429 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8416.734 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/AProdigy:15/GSurge:15
      8407.498 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/AProdigy:15
      7746.972 : EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7744.131 : EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15
      7734.620 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15
      7733.587 : EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7729.466 : EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:15/MBrand:15/NPrecision:15
      7721.794 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15/GSurge:15
      7718.920 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15
      7716.468 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/MBrand:15/NPrecision:15/GSurge:15
      7690.092 : EMSkin/HKidney/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7681.946 : EAFlesh/HKidney/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7678.927 : EMSkin/CLegs/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7677.229 : EAFlesh/CLegs/SEmission/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7673.219 : EMSkin/HKidney/GnChomp/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7672.541 : EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:15/NPrecision:15
      7671.083 : EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:15/NPrecision:15
      7644.731 : EMSkin/CLegs/GnChomp/EtConstruct/MBrand:15/NPrecision:15/GSurge:15
      7609.675 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15
      7598.822 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
      7588.579 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
      7585.148 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/MBrand:15
      7584.796 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7558.512 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7558.291 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7556.858 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:15/MBrand:15
      7552.070 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7551.058 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7550.134 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/MBrand:15
      7549.949 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:15/MBrand:15
      7546.399 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7540.696 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7539.249 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/MBrand:15
      7539.061 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:15/MBrand:15/GSurge:15
      7537.731 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7528.231 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7524.703 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7523.135 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/MBrand:15/GSurge:15
      7516.756 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
      7507.612 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15
      7504.370 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15
      7496.940 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
      7467.499 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7464.323 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7462.596 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7461.953 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15
      7459.961 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15
      7456.096 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/NPrecision:15
      7451.249 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7450.745 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7449.775 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7448.318 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:15/NPrecision:15/GSurge:15
      7444.971 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/NPrecision:15
      7439.950 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7439.734 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7438.768 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7435.897 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7429.098 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/NPrecision:15/GSurge:15
      7333.195 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7331.730 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7325.546 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7322.570 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/AotArchmage:15
      7319.277 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7317.610 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/AotArchmage:15
      7315.003 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15
      7300.918 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1609 (397, 388, 410, 414)
  TotalEvents   = 735756704
  MaxEventQueue = 31
  TargetHealth  = 2209770
  SimSeconds    = 481786.045
  CpuSeconds    = 376.40625
  WallSeconds   = 94.5760291
  InitSeconds   = 0.9440306
  MergeSeconds  = 0.0680087
  AnalyzeSeconds= 0.11108820000000001
  SpeedUp       = 1283
  EndTime       = 2020-09-15 11:49:44-0400 (1600184984)


Waiting:
    All players active 100% of the time.

