
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7218 100.0%  Raid
   7218  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7218.349545182523 DPS-Error=14.262653273795287/0.20% DPS-Range=1034.9853947918577/14.34%
  DPR=3.314915710991374 RPS-Out=2170.140621028717 RPS-In=2064.41923805541 Resource=mana Waiting=0.0 ApM=37.51253047636105
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.7| 12.334sec  DPE= 8159| 8.59%  DPET= 6525  DPR=  0  pDPS= 619  Miss= 0.00%  Hit=  6670|  4802| 13051  Crit= 13331|  9604| 26101|22.44%
    arcane_blast                 Count= 105.9|  2.718sec  DPE= 7669|37.68%  DPET= 5494  DPR=  2  pDPS=2722  Miss= 0.00%  Hit=  6287|  1418| 13110  Crit= 12560|  2835| 26221|22.03%
    arcane_echo                  Count= 136.8|  2.324sec  DPE=  709| 4.50%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   581|   339|   783  Crit=  1163|   677|  1565|22.04%
    arcane_missiles              Count=  42.9|  6.921sec  DPE=19878|39.59%  DPET=10685  DPR=  8  pDPS=2856  TickCount=   290  MissTick= 0.00%  Tick=  2414|  1572|  3632  CritTick=  4831|  3144|  7264|22.19%  UpTime= 24.90%
    arcane_orb                   Count=  10.9| 26.099sec  DPE= 5491| 0.00%  DPET= 4456  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.101sec  DPE= 5492| 2.77%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4490|  4239|  6528  Crit=  9009|  8478| 13057|22.18%
    arcane_power                 Count=   2.8|130.033sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.150sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.447sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.284sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.51%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6825| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|228.728sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 51.017sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.468sec  DPE=23129| 0.00%  DPET=18885  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.376sec  DPE=23129| 6.46%  DPET=    0  DPR=  0  pDPS= 467  Miss= 0.00%  Hit= 23188|  1338| 54397
    use_mana_gem                 Count=   2.7|132.464sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.6350870238636)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=110.1 interval= 12.6 trigger=  2.2 duration= 10.2 uptime= 80.72%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.2 duration= 14.7 uptime= 13.69%
    berserking       : start=  1.8 refresh=  0.0 interval=259.4 trigger=259.4 duration= 11.7 uptime=  6.94%  benefit= 26.73%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    clearcasting     : start= 20.3 refresh=  5.5 interval= 14.5 trigger= 11.3 duration=  5.4 uptime= 36.31%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.6 trigger=258.6 duration= 19.2 uptime= 11.43%
    evocation        : start=  3.1 refresh=  0.0 interval=102.0 trigger=102.0 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=217.4 trigger=217.4 duration=  3.9 uptime=  1.42%  benefit=  3.07%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.75%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.80% : Arcane Blast Arcane Charge 0  
      7.43% : Arcane Blast Arcane Charge 1  
     15.30% : Arcane Blast Arcane Charge 2  
     15.75% : Arcane Blast Arcane Charge 3  
     52.71% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385824.2 : mana_regen     (mana)         
    154122.3 : Evocation      (mana)         
     17611.2 : Mana Gem       (mana)         
     59060.9 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7218.349545182539 DTPS-Error=14.262653273795447/0.20% DTPS-Range=1034.985394791866/14.34%
  DPR=0.0 RPS-Out=6838.327055400087 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1830123  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.3 uptime=  9.97%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  7.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.28%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  4.03%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.04%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9093.248 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/MBrand:15
      9073.690 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/MBrand:15
      8972.886 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/NPrecision:15
      8956.686 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/NPrecision:15
      8934.861 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15/NPrecision:15
      8911.711 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15/NPrecision:15
      8832.627 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/AotArchmage:15
      8822.649 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/AotArchmage:15
      8811.263 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
      8804.119 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AProdigy:15
      8801.180 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
      8789.355 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AProdigy:15
      8782.052 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/MBrand:15
      8742.322 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/MBrand:15
      8729.743 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:15
      8724.483 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:15
      8718.456 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/MBrand:15/GSurge:15
      8716.718 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/MBrand:15/GSurge:15
      8710.426 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15
      8690.560 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
      8683.021 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15
      8669.072 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/NPrecision:15
      8667.034 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
      8638.894 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/NPrecision:15
      8599.850 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/NPrecision:15
      8596.016 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/NPrecision:15
      8581.285 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/NPrecision:15/GSurge:15
      8572.985 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/NPrecision:15/GSurge:15
      8538.753 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/AotArchmage:15
      8533.382 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/AotArchmage:15
      8477.760 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
      8468.899 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15
      8467.957 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
      8464.679 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15
      8445.695 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AProdigy:15/GSurge:15
      8437.295 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15
      8426.140 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AProdigy:15/GSurge:15
      8425.927 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15
      8387.491 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:15/GSurge:15
      8368.829 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:15/GSurge:15
      8013.550 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:15/NPrecision:15
      7987.031 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:15/NPrecision:15
      7878.126 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/MBrand:15
      7877.331 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/MBrand:15
      7866.341 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/MBrand:15
      7847.855 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/MBrand:15
      7807.296 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:15
      7798.170 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:15
      7775.509 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/NPrecision:15
      7770.249 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/NPrecision:15
      7769.246 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/NPrecision:15
      7765.151 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/NPrecision:15
      7736.709 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15/NPrecision:15
      7733.886 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15/NPrecision:15
      7731.776 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
      7728.365 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
      7714.114 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:15
      7713.657 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:15
      7693.542 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:15/NPrecision:15
      7688.458 : RFlesh/HARPen/BSatchel/FReveries/MBrand:15/NPrecision:15/GSurge:15
      7684.845 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:15/NPrecision:15
      7656.696 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AotArchmage:15
      7656.362 : RFlesh/HARPen/RSpurs/FReveries/MBrand:15/NPrecision:15/GSurge:15
      7636.247 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AotArchmage:15
      7606.990 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/MBrand:15
      7587.944 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:15
      7587.144 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/MBrand:15
      7574.176 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:15
      7568.017 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:15
      7565.423 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15
      7561.657 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/MBrand:15/GSurge:15
      7560.808 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:15
      7557.555 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/MBrand:15/GSurge:15
      7546.453 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15
      7541.456 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15
      7537.132 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/MBrand:15/GSurge:15
      7536.906 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15
      7533.813 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/MBrand:15/GSurge:15
      7505.615 : SSpaul/HARPen/RSpurs/FReveries/MBrand:15/GSurge:15
      7501.457 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/NPrecision:15
      7498.817 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/NPrecision:15
      7491.361 : SSpaul/HARPen/BSatchel/FReveries/MBrand:15/GSurge:15
      7464.159 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/NPrecision:15/GSurge:15
      7458.000 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/NPrecision:15
      7457.091 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/NPrecision:15
      7456.922 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
      7455.432 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/NPrecision:15
      7451.548 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/NPrecision:15/GSurge:15
      7451.484 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/NPrecision:15
      7450.063 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
      7396.235 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:15/GSurge:15
      7395.862 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:15/GSurge:15
      7333.811 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15
      7332.202 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AotArchmage:15/GSurge:15
      7329.278 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15
      7322.105 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AotArchmage:15/GSurge:15
      7279.973 : SSpaul/HARPen/BSatchel/FReveries/GotL:15/GSurge:15
      7277.101 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:15/GSurge:15
      7259.780 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:15/GSurge:15
      7259.230 : SSpaul/HARPen/RSpurs/FReveries/GotL:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1608 (403, 411, 394, 400)
  TotalEvents   = 577567422
  MaxEventQueue = 31
  TargetHealth  = 1830123
  SimSeconds    = 479095.912
  CpuSeconds    = 351.34375
  WallSeconds   = 88.8768158
  InitSeconds   = 0.9258352000000001
  MergeSeconds  = 0.07143880000000001
  AnalyzeSeconds= 0.10047220000000001
  SpeedUp       = 1367
  EndTime       = 2020-09-17 22:18:13-0400 (1600395493)


Waiting:
    All players active 100% of the time.

