
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7207 100.0%  Raid
   7207  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7207.442659844449 DPS-Error=14.104756145598973/0.20% DPS-Range=1051.2511758466062/14.59%
  DPR=3.627735447835513 RPS-Out=1978.0858116825198 RPS-In=1865.4175415344 Resource=mana Waiting=0.0 ApM=36.269889700136
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.1| 13.466sec  DPE= 8425| 8.22%  DPET= 6732  DPR=  0  pDPS= 592  Miss= 0.00%  Hit=  6897|  4802| 11864  Crit= 13780|  9604| 23728|22.33%
    arcane_blast                 Count=  91.8|  3.169sec  DPE= 8165|34.69%  DPET= 5983  DPR=  2  pDPS=2502  Miss= 0.00%  Hit=  6686|  1418| 11918  Crit= 13385|  2835| 23837|22.06%
    arcane_echo                  Count= 146.7|  2.204sec  DPE=  716| 4.86%  DPET=    0  DPR=  0  pDPS= 351  Miss= 0.00%  Hit=   586|   339|   711  Crit=  1173|   677|  1423|22.08%
    arcane_missiles              Count=  42.5|  6.966sec  DPE=20190|39.78%  DPET=10765  DPR=  8  pDPS=2866  TickCount=   283  MissTick= 0.00%  Tick=  2492|  1572|  3302  CritTick=  4987|  3144|  6603|22.08%  UpTime= 24.80%
    arcane_orb                   Count=  12.3| 23.344sec  DPE= 5364| 0.00%  DPET= 4322  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  12.2| 23.346sec  DPE= 5365| 3.04%  DPET=    0  DPR=  0  pDPS= 219  Miss= 0.00%  Hit=  4389|  4239|  5935  Crit=  8790|  8478| 11870|22.19%
    arcane_power                 Count=   3.5|101.911sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|204.099sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 90.643sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    24  UpTime=  5.34%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.15%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6875| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 81.370sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.5| 46.646sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.6| 49.600sec  DPE= 7156| 1.87%  DPET= 2043  DPR=  3  pDPS= 135  TickCount=    23  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.19%  UpTime=  6.12%
    touch_of_the_magi            Count=   6.6| 48.323sec  DPE=23133| 0.00%  DPET=18165  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.228sec  DPE=23133| 7.12%  DPET=    0  DPR=  0  pDPS= 513  Miss= 0.00%  Hit= 23195|   669| 55350
    use_mana_gem                 Count=   2.9|125.513sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.87934416482068)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.32%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 21.9 refresh=101.0 interval= 13.7 trigger=  2.4 duration= 11.4 uptime= 83.36%
    arcane_power     : start=  3.5 refresh=  0.0 interval=101.8 trigger=101.8 duration= 14.7 uptime= 16.99%
    berserking       : start=  2.0 refresh=  0.0 interval=204.1 trigger=204.1 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 20.4 refresh=  3.5 interval= 14.5 trigger= 12.3 duration=  4.4 uptime= 29.79%
    evocation        : start=  3.4 refresh=  0.0 interval= 90.7 trigger= 90.7 duration=  4.7 uptime=  5.35%
    presence_of_mind : start=  4.0 refresh=  0.0 interval= 81.5 trigger= 81.5 duration=  8.2 uptime= 10.94%  benefit= 12.80%
    rune_of_power    : start= 10.0 refresh=  0.0 interval= 31.2 trigger= 31.2 duration= 14.7 uptime= 48.84%
  Benefits:
      0.67% : Arcane Barrage Arcane Charge 3
     99.33% : Arcane Barrage Arcane Charge 4
      7.47% : Arcane Blast Arcane Charge 0  
      5.30% : Arcane Blast Arcane Charge 1  
     14.95% : Arcane Blast Arcane Charge 2  
     15.58% : Arcane Blast Arcane Charge 3  
     56.71% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.37% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    318778.5 : mana_regen     (mana)         
    167428.3 : Evocation      (mana)         
     18574.2 : Mana Gem       (mana)         
     54775.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7207.44265984446 DTPS-Error=14.1047561455991/0.20% DTPS-Range=1051.2511758466112/14.59%
  DPR=0.0 RPS-Out=6588.196995577966 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1941363  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.5 uptime= 15.28%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.86%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.49%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.72%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  6.98%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.7 uptime=  3.74%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.2 trigger= 48.3 duration=  7.9 uptime= 17.55%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8598.318 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8576.340 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8495.653 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8487.075 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8483.595 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8482.537 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8414.064 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8410.339 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8408.380 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8394.599 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8307.153 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15
      8299.724 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8297.722 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8290.818 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8285.331 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8283.157 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8282.156 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8279.257 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      8275.724 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:15/GSurge:15
      8271.497 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:15/GSurge:15
      8268.544 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/MBrand:15/GSurge:15
      8261.136 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/MBrand:15/GSurge:15
      8202.329 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8196.526 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15
      8196.220 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8188.891 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8186.631 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/NPrecision:15/GSurge:15
      8185.328 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/NPrecision:15/GSurge:15
      8138.587 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15
      8136.444 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/AotArchmage:15/GSurge:15
      8102.429 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8092.038 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8084.788 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8082.416 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:15/AotArchmage:15/GSurge:15
      8068.175 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      8056.755 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7985.596 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      7984.330 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      7983.822 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:15/GSurge:15
      7982.673 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AProdigy:15/GSurge:15
      7980.374 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:15/GSurge:15
      7974.081 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AProdigy:15/GSurge:15
      7926.348 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7925.911 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      7924.680 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7924.041 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      7868.081 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:15/GSurge:15
      7862.154 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:15/GSurge:15
      7838.863 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15
      7830.502 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7823.310 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7820.065 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/NPrecision:15/GSurge:15
      7811.355 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7810.674 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7800.606 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7800.590 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7767.130 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7761.486 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7761.325 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7758.097 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:15/NPrecision:15/GSurge:15
      7740.644 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:15/GSurge:15
      7728.671 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:15/GSurge:15
      7714.849 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15
      7710.384 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/MBrand:15/GSurge:15
      7697.170 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7681.439 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7639.734 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      7630.449 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      7626.587 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7624.651 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7623.609 : SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15
      7620.022 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/MBrand:15/GSurge:15
      7619.306 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/MBrand:15/GSurge:15
      7618.420 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7612.530 : SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15
      7611.741 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/MBrand:15/GSurge:15
      7611.145 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:15/GSurge:15
      7601.716 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:15/GSurge:15
      7591.094 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15
      7581.988 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/NPrecision:15/GSurge:15
      7564.464 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:15/GSurge:15
      7553.818 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:15/GSurge:15
      7541.404 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7530.566 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7530.444 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7524.368 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/NPrecision:15/GSurge:15
      7517.243 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7506.167 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7506.075 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7498.021 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:15/NPrecision:15/GSurge:15
      7446.380 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:15/GSurge:15
      7433.551 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:15/GSurge:15
      7401.600 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7394.764 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7392.539 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7383.348 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/AotArchmage:15/GSurge:15
      7326.573 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15
      7306.613 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:15/GSurge:15
      7305.621 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15
      7299.467 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (417, 429, 432, 432)
  TotalEvents   = 1268299445
  MaxEventQueue = 31
  TargetHealth  = 1941363
  SimSeconds    = 511745.146
  CpuSeconds    = 479.57812500000006
  WallSeconds   = 120.200924
  InitSeconds   = 1.0061622000000001
  MergeSeconds  = 0.06192520000000001
  AnalyzeSeconds= 0.09501050000000001
  SpeedUp       = 1070
  EndTime       = 2020-10-07 06:12:36-0400 (1602065556)


Waiting:
    All players active 100% of the time.

