
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7360 100.0%  Raid
   7360  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7360.149970325933 DPS-Error=14.379990150256008/0.20% DPS-Range=998.658789328806/13.57%
  DPR=3.386692261471193 RPS-Out=2165.7929373572024 RPS-In=2060.772096981114 Resource=mana Waiting=0.0 ApM=37.49262020766907
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 51.816sec  DPE= 5927| 1.50%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4850|  2327|  4886  Crit=  9704|  4653|  9772|22.20%
    arcane_barrage               Count=  22.5| 12.430sec  DPE= 8029| 8.20%  DPET= 6420  DPR=  0  pDPS= 602  Miss= 0.00%  Hit=  6595|  4802| 11864  Crit= 13216|  9604| 23728|21.76%
    arcane_blast                 Count= 105.6|  2.743sec  DPE= 7590|36.30%  DPET= 5447  DPR=  2  pDPS=2672  Miss= 0.00%  Hit=  6222|  1418| 11918  Crit= 12384|  2835| 23837|22.20%
    arcane_echo                  Count= 143.0|  2.222sec  DPE=  683| 4.43%  DPET=    0  DPR=  0  pDPS= 326  Miss= 0.00%  Hit=   559|   339|   711  Crit=  1118|   677|  1423|22.14%
    arcane_missiles              Count=  43.4|  6.862sec  DPE=19300|37.92%  DPET=10373  DPR=  8  pDPS=2791  TickCount=   293  MissTick= 0.00%  Tick=  2345|  1572|  3302  CritTick=  4691|  3144|  6603|22.10%  UpTime= 25.05%
    arcane_orb                   Count=  10.8| 26.296sec  DPE= 5414| 0.00%  DPET= 4390  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.296sec  DPE= 5415| 2.66%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4428|  4239|  8902  Crit=  8837|  8478| 11870|22.38%
    arcane_power                 Count=   2.8|131.195sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.543sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|102.062sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.90%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6831| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.796sec  DPE=27320| 0.00%  DPET=21456  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|206.821sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.803sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.917sec  DPE=15688| 1.97%  DPET=    0  DPR=  0  pDPS= 145  Miss= 0.00%  Hit= 12834|  6142| 12898  Crit= 25522| 12284| 25797|22.49%
    touch_of_the_magi            Count=   6.1| 52.475sec  DPE=24068| 0.00%  DPET=19644  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.394sec  DPE=24068| 6.63%  DPET=    0  DPR=  0  pDPS= 489  Miss= 0.00%  Hit= 24141|   669| 60924
    use_mana_gem                 Count=   2.7|134.078sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.77390869537604)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.4 refresh=110.0 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 81.07%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.1 trigger=131.1 duration= 14.7 uptime= 13.71%
    berserking       : start=  1.8 refresh=  0.0 interval=261.2 trigger=261.2 duration= 11.8 uptime=  6.97%  benefit= 26.81%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.6 refresh=  5.5 interval= 14.3 trigger= 11.3 duration=  5.3 uptime= 36.21%
    evocation        : start=  3.1 refresh=  0.0 interval=102.0 trigger=102.0 duration=  3.9 uptime=  4.03%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=209.3 trigger=209.3 duration=  3.8 uptime=  1.40%  benefit=  3.09%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.92%
  Benefits:
      0.10% : Arcane Barrage Arcane Charge 3
     99.90% : Arcane Barrage Arcane Charge 4
      8.74% : Arcane Blast Arcane Charge 0  
      7.38% : Arcane Blast Arcane Charge 1  
     15.12% : Arcane Blast Arcane Charge 2  
     15.58% : Arcane Blast Arcane Charge 3  
     53.18% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387588.8 : mana_regen     (mana)         
    154512.8 : Evocation      (mana)         
     17661.0 : Mana Gem       (mana)         
     58626.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7360.14997032595 DTPS-Error=14.379990150256166/0.20% DTPS-Range=998.658789328801/13.57%
  DPR=0.0 RPS-Out=6878.12164569739 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2272831  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 11.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 10.97%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.03%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.21%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.7 uptime=  3.74%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.6 trigger=130.8 duration=  6.0 uptime=  5.57%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.13%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9316.446 : UBody/BfWar/EGloom/SIStone/AProdigy:15/MBrand:15/GSurge:15
      9285.836 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/MBrand:15/GSurge:15
      9160.963 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/NPrecision:15/GSurge:15
      9159.616 : UBody/BfWar/EGloom/SIStone/AProdigy:15/NPrecision:15/GSurge:15
      9111.104 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/MBrand:15/NPrecision:15
      9110.101 : UBody/HYGround/EGloom/SIStone/AProdigy:15/MBrand:15/NPrecision:15
      9078.519 : ELeader/BfWar/EGloom/SIStone/SMalice:15/AProdigy:15/GSurge:15
      9054.835 : UBody/BfWar/EGloom/SIStone/SMalice:15/AProdigy:15/GSurge:15
      9046.875 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/MBrand:15
      9043.541 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/AotArchmage:15/GSurge:15
      9038.490 : UBody/BfWar/EGloom/SIStone/AProdigy:15/AotArchmage:15/GSurge:15
      9030.987 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/MBrand:15
      8987.243 : UBody/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/MBrand:15
      8966.955 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/MBrand:15
      8951.970 : ELeader/BfWar/MAOne/SIStone/AProdigy:15/GSurge:15
      8942.679 : UBody/BfWar/MAOne/SIStone/AProdigy:15/GSurge:15
      8915.383 : UBody/HYGround/MAOne/SIStone/AProdigy:15/MBrand:15
      8906.533 : UBody/STactics/EGloom/SIStone/AProdigy:15/MBrand:15
      8895.304 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/NPrecision:15
      8884.885 : ELeader/STactics/EGloom/SIStone/AProdigy:15/MBrand:15
      8880.604 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/MBrand:15
      8872.391 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/NPrecision:15
      8838.944 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/NPrecision:15
      8835.182 : UBody/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/NPrecision:15
      8788.120 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/AotArchmage:15
      8758.289 : ELeader/STactics/EGloom/SIStone/AProdigy:15/NPrecision:15
      8757.654 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/AotArchmage:15
      8749.153 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/NPrecision:15
      8742.858 : UBody/STactics/EGloom/SIStone/AProdigy:15/NPrecision:15
      8726.183 : UBody/HYGround/MAOne/SIStone/AProdigy:15/NPrecision:15
      8668.080 : ELeader/HYGround/MAOne/SIStone/SMalice:15/AProdigy:15
      8664.652 : UBody/STactics/EGloom/SIStone/SMalice:15/AProdigy:15
      8662.885 : UBody/HYGround/MAOne/SIStone/SMalice:15/AProdigy:15
      8652.654 : ELeader/STactics/EGloom/SIStone/SMalice:15/AProdigy:15
      8650.711 : ELeader/STactics/EGloom/SIStone/AProdigy:15/AotArchmage:15
      8645.967 : UBody/HYGround/MAOne/SIStone/AProdigy:15/AotArchmage:15
      8619.971 : UBody/STactics/EGloom/SIStone/AProdigy:15/AotArchmage:15
      8607.816 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/AotArchmage:15
      8543.745 : UBody/STactics/MAOne/SIStone/AProdigy:15
      8535.245 : ELeader/STactics/MAOne/SIStone/AProdigy:15
      8192.568 : ELeader/BfWar/EGloom/SIStone/MBrand:15/NPrecision:15/GSurge:15
      8160.500 : UBody/BfWar/EGloom/SIStone/MBrand:15/NPrecision:15/GSurge:15
      8139.620 : UBody/BfWar/EGloom/SIStone/SMalice:15/MBrand:15/GSurge:15
      8126.421 : ELeader/BfWar/EGloom/SIStone/SMalice:15/MBrand:15/GSurge:15
      8059.139 : UBody/BfWar/EGloom/SIStone/AotArchmage:15/MBrand:15/GSurge:15
      8035.756 : ELeader/BfWar/EGloom/SIStone/AotArchmage:15/MBrand:15/GSurge:15
      8022.742 : UBody/BfWar/EGloom/SIStone/SMalice:15/NPrecision:15/GSurge:15
      8010.148 : ELeader/BfWar/EGloom/SIStone/SMalice:15/NPrecision:15/GSurge:15
      8003.759 : ELeader/BfWar/MAOne/SIStone/MBrand:15/GSurge:15
      8001.654 : UBody/BfWar/MAOne/SIStone/MBrand:15/GSurge:15
      7966.405 : UBody/HYGround/EGloom/SIStone/SMalice:15/MBrand:15/NPrecision:15
      7965.987 : ELeader/HYGround/EGloom/SIStone/SMalice:15/MBrand:15/NPrecision:15
      7937.982 : ELeader/BfWar/EGloom/SIStone/AotArchmage:15/NPrecision:15/GSurge:15
      7937.854 : UBody/BfWar/EGloom/SIStone/AotArchmage:15/NPrecision:15/GSurge:15
      7891.710 : UBody/BfWar/EGloom/SIStone/SMalice:15/AotArchmage:15/GSurge:15
      7889.255 : UBody/HYGround/EGloom/SIStone/AotArchmage:15/MBrand:15/NPrecision:15
      7886.898 : ELeader/BfWar/MAOne/SIStone/NPrecision:15/GSurge:15
      7883.478 : ELeader/BfWar/EGloom/SIStone/SMalice:15/AotArchmage:15/GSurge:15
      7871.255 : ELeader/HYGround/EGloom/SIStone/AotArchmage:15/MBrand:15/NPrecision:15
      7870.473 : UBody/BfWar/MAOne/SIStone/NPrecision:15/GSurge:15
      7849.907 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/MBrand:15
      7847.067 : UBody/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/MBrand:15
      7837.893 : UBody/STactics/EGloom/SIStone/MBrand:15/NPrecision:15
      7824.921 : UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      7814.749 : UBody/HYGround/MAOne/SIStone/MBrand:15/NPrecision:15
      7809.974 : ELeader/STactics/EGloom/SIStone/MBrand:15/NPrecision:15
      7808.639 : ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      7804.994 : ELeader/HYGround/MAOne/SIStone/MBrand:15/NPrecision:15
      7791.447 : ELeader/STactics/EGloom/SIStone/SMalice:15/MBrand:15
      7775.663 : ELeader/HYGround/MAOne/SIStone/SMalice:15/MBrand:15
      7774.304 : UBody/STactics/EGloom/SIStone/SMalice:15/MBrand:15
      7758.859 : ELeader/BfWar/MAOne/SIStone/AotArchmage:15/GSurge:15
      7758.325 : UBody/HYGround/MAOne/SIStone/SMalice:15/MBrand:15
      7756.136 : UBody/BfWar/MAOne/SIStone/AotArchmage:15/GSurge:15
      7722.760 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/NPrecision:15
      7718.999 : UBody/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/NPrecision:15
      7714.825 : UBody/STactics/EGloom/SIStone/AotArchmage:15/MBrand:15
      7712.596 : ELeader/HYGround/MAOne/SIStone/AotArchmage:15/MBrand:15
      7711.233 : UBody/HYGround/MAOne/SIStone/AotArchmage:15/MBrand:15
      7687.887 : ELeader/STactics/EGloom/SIStone/AotArchmage:15/MBrand:15
      7679.734 : UBody/HYGround/MAOne/SIStone/SMalice:15/NPrecision:15
      7673.226 : ELeader/HYGround/MAOne/SIStone/SMalice:15/NPrecision:15
      7662.056 : ELeader/STactics/EGloom/SIStone/SMalice:15/NPrecision:15
      7648.145 : ELeader/STactics/MAOne/SIStone/MBrand:15
      7647.151 : UBody/STactics/EGloom/SIStone/SMalice:15/NPrecision:15
      7626.122 : UBody/STactics/MAOne/SIStone/MBrand:15
      7600.938 : ELeader/STactics/EGloom/SIStone/AotArchmage:15/NPrecision:15
      7599.167 : UBody/STactics/EGloom/SIStone/AotArchmage:15/NPrecision:15
      7589.874 : UBody/HYGround/MAOne/SIStone/AotArchmage:15/NPrecision:15
      7564.207 : ELeader/HYGround/MAOne/SIStone/AotArchmage:15/NPrecision:15
      7540.536 : UBody/STactics/EGloom/SIStone/SMalice:15/AotArchmage:15
      7533.595 : ELeader/STactics/EGloom/SIStone/SMalice:15/AotArchmage:15
      7533.376 : ELeader/STactics/MAOne/SIStone/NPrecision:15
      7532.567 : UBody/STactics/MAOne/SIStone/NPrecision:15
      7525.437 : UBody/HYGround/MAOne/SIStone/SMalice:15/AotArchmage:15
      7522.614 : ELeader/HYGround/MAOne/SIStone/SMalice:15/AotArchmage:15
      7482.460 : ELeader/STactics/MAOne/SIStone/SMalice:15
      7474.944 : UBody/STactics/MAOne/SIStone/SMalice:15
      7410.891 : UBody/STactics/MAOne/SIStone/AotArchmage:15
      7402.963 : ELeader/STactics/MAOne/SIStone/AotArchmage:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (450, 460, 455, 443)
  TotalEvents   = 579030402
  MaxEventQueue = 31
  TargetHealth  = 2272831
  SimSeconds    = 541346.534
  CpuSeconds    = 359.484375
  WallSeconds   = 90.8044923
  InitSeconds   = 0.9410386000000001
  MergeSeconds  = 0.06974820000000001
  AnalyzeSeconds= 0.10058
  SpeedUp       = 1509
  EndTime       = 2020-09-17 22:21:11-0400 (1600395671)


Waiting:
    All players active 100% of the time.

