
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7040 100.0%  Raid
   7040  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7040.268709745491 DPS-Error=13.997841849630335/0.20% DPS-Range=1111.615236913805/15.79%
  DPR=3.4795347776594965 RPS-Out=2016.3151205331153 RPS-In=1927.507598517229 Resource=mana Waiting=0.0 ApM=37.76749616248064
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 52.910sec  DPE= 4747| 1.24%  DPET=    0  DPR=  0  pDPS=  87  Miss= 0.00%  Hit=  3893|  1861|  3909  Crit=  7786|  3722|  7817|21.93%
    arcane_barrage               Count=  23.9| 11.742sec  DPE= 8003| 9.07%  DPET= 6386  DPR=  0  pDPS= 638  Miss= 0.00%  Hit=  6570|  4349| 11864  Crit= 13135|  8697| 23728|21.90%
    arcane_blast                 Count= 103.3|  2.812sec  DPE= 7480|36.66%  DPET= 5288  DPR=  2  pDPS=2579  Miss= 0.00%  Hit=  6123|  1418| 11918  Crit= 12207|  2835| 23837|22.32%
    arcane_echo                  Count= 138.1|  2.279sec  DPE=  675| 4.42%  DPET=    0  DPR=  0  pDPS= 312  Miss= 0.00%  Hit=   553|   339|   711  Crit=  1107|   677|  1423|22.07%
    arcane_missiles              Count=  40.6|  7.281sec  DPE=19430|37.40%  DPET=10430  DPR=  8  pDPS=2634  TickCount=   274  MissTick= 0.00%  Tick=  2361|  1572|  3302  CritTick=  4716|  3144|  6603|22.24%  UpTime= 23.45%
    arcane_orb                   Count=  10.7| 26.443sec  DPE= 5475| 0.00%  DPET= 4430  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.7| 26.443sec  DPE= 5476| 2.77%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4492|  4239|  5935  Crit=  8928|  8478| 11870|22.17%
    arcane_power                 Count=   2.8|131.681sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.584sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 97.006sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.07%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.49%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6820| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.707sec  DPE=20894| 0.00%  DPET=16409  DPR= 10  pDPS=   0
    presence_of_mind             Count=   3.6| 92.084sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.312sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|131.954sec  DPE=12049| 1.52%  DPET=    0  DPR=  0  pDPS= 107  Miss= 0.00%  Hit=  9821|  6558|  9837  Crit= 19625| 13116| 19673|22.72%
    touch_of_the_magi            Count=   6.1| 52.125sec  DPE=22388| 0.00%  DPET=18267  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.037sec  DPE=22388| 6.51%  DPET=    0  DPR=  0  pDPS= 459  Miss= 0.00%  Hit= 22439|   669| 58198
    use_mana_gem                 Count=   2.7|130.658sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.4956723312899)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.02%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.7 refresh=106.1 interval= 12.0 trigger=  2.3 duration=  9.6 uptime= 79.58%
    arcane_power     : start=  2.8 refresh=  0.0 interval=132.1 trigger=132.1 duration= 14.7 uptime= 13.52%
    berserking       : start=  1.8 refresh=  0.0 interval=262.7 trigger=262.7 duration= 11.7 uptime=  6.82%  benefit= 26.61%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    clearcasting     : start= 20.1 refresh=  4.1 interval= 14.6 trigger= 12.1 duration=  4.9 uptime= 33.18%
    evocation        : start=  3.2 refresh=  0.0 interval= 96.7 trigger= 96.7 duration=  4.7 uptime=  5.09%
    presence_of_mind : start=  3.6 refresh=  0.0 interval= 91.9 trigger= 91.9 duration=  8.7 uptime= 10.39%  benefit= 10.24%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 43.05%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.03% : Arcane Barrage Arcane Charge 2
      0.58% : Arcane Barrage Arcane Charge 3
     99.39% : Arcane Barrage Arcane Charge 4
     10.71% : Arcane Blast Arcane Charge 0  
      9.06% : Arcane Blast Arcane Charge 1  
     16.64% : Arcane Blast Arcane Charge 2  
     17.11% : Arcane Blast Arcane Charge 3  
     46.48% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.65% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    317365.8 : mana_regen         (mana)         
    159077.1 : Evocation          (mana)         
     17834.7 : Mana Gem           (mana)         
     62009.4 : Arcane Barrage     (mana)         
     21126.0 : Mirrors of Torment (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7040.268709745511 DTPS-Error=13.997841849630476/0.20% DTPS-Range=1111.615236913825/15.79%
  DPR=0.0 RPS-Out=6783.418245340702 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2720854  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 42.7 uptime=  7.39%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  7.38%
    Health Decade (20 - 30)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 10.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.10%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.25%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.6 uptime= 13.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 42.7 uptime= 14.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.43%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  4.13%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=132.0 trigger=132.2 duration= 13.2 uptime= 12.26%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.0 trigger= 52.0 duration=  7.9 uptime= 16.24%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8365.836 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:15/MBrand:15/GSurge:15
      8268.613 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:15/NPrecision:15/GSurge:15
      8262.127 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
      8222.097 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:15/AotArchmage:15/GSurge:15
      8187.294 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/AProdigy:15/GSurge:15
      8181.632 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
      8170.925 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/MBrand:15/GSurge:15
      8113.058 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
      8092.858 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:15/GSurge:15
      8077.799 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/NPrecision:15/GSurge:15
      8068.364 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:15/MBrand:15/GSurge:15
      8046.569 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:15/MBrand:15/GSurge:15
      8013.355 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/AotArchmage:15/GSurge:15
      7974.651 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:15/NPrecision:15/GSurge:15
      7958.447 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:15/NPrecision:15/GSurge:15
      7910.792 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:15/AotArchmage:15/GSurge:15
      7899.723 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:15/AotArchmage:15/GSurge:15
      7883.037 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/GSurge:15
      7880.418 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/AProdigy:15/GSurge:15
      7875.779 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:15/NPrecision:15/GSurge:15
      7822.631 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/MBrand:15/GSurge:15
      7783.082 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:15/MBrand:15/GSurge:15
      7755.942 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:15/GSurge:15
      7717.785 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/MBrand:15/NPrecision:15/GSurge:15
      7705.334 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/NPrecision:15/GSurge:15
      7692.355 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:15/GSurge:15
      7675.581 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:15/NPrecision:15/GSurge:15
      7674.990 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
      7593.068 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/AotArchmage:15/GSurge:15
      7591.503 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AotArchmage:15/MBrand:15/GSurge:15
      7579.665 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:15/GSurge:15
      7579.454 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:15/NPrecision:15/GSurge:15
      7578.245 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:15/NPrecision:15/GSurge:15
      7523.802 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:15/GSurge:15
      7517.026 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/MBrand:15/GSurge:15
      7509.118 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/MBrand:15/GSurge:15
      7500.992 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AotArchmage:15/NPrecision:15/GSurge:15
      7473.306 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:15/MBrand:15/GSurge:15
      7473.080 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:15/MBrand:15/GSurge:15
      7463.206 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:15/GSurge:15
      7413.683 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/NPrecision:15/GSurge:15
      7413.538 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/NPrecision:15/GSurge:15
      7402.397 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:15/GSurge:15
      7383.490 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:15/NPrecision:15/GSurge:15
      7366.412 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:15/NPrecision:15/GSurge:15
      7315.953 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/AotArchmage:15/GSurge:15
      7309.229 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/AotArchmage:15/GSurge:15
      7300.343 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:15/GSurge:15
      7240.299 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:15/GSurge:15
      7186.761 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (439, 452, 456, 462)
  TotalEvents   = 682444178
  MaxEventQueue = 32
  TargetHealth  = 2720854
  SimSeconds    = 540737.991
  CpuSeconds    = 250.04687500000003
  WallSeconds   = 62.740538900000004
  InitSeconds   = 0.49224880000000004
  MergeSeconds  = 0.0321304
  AnalyzeSeconds= 0.050276400000000006
  SpeedUp       = 2167
  EndTime       = 2020-10-07 06:29:22-0400 (1602066562)


Waiting:
    All players active 100% of the time.

