
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6788 100.0%  Raid
   6788  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6787.681243379824 DPS-Error=13.505708335305318/0.20% DPS-Range=911.3694909250739/13.43%
  DPR=11.594279735719603 RPS-Out=584.4289106027558 RPS-In=582.4269096459335 Resource=mana Waiting=0.0 ApM=48.169447602772294
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.4|  8.860sec  DPE=11241| 0.00%  DPET=10248  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.0|  2.903sec  DPE= 2855|14.05%  DPET=    0  DPR=   0  pDPS= 954  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.56%
    flurry_icicle               Count=  33.2|  8.878sec  DPE= 2716| 4.44%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2859|  2653|  2864|90.65%
    frostbolt                   Count= 112.3|  2.661sec  DPE= 5440|16.93%  DPET= 3745  DPR=   5  pDPS=1150  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.91%
    frostbolt_icicle            Count= 112.1|  2.650sec  DPE= 2382|13.14%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.20%
    frozen_orb                  Count=   5.4| 60.626sec  DPE=18683| 0.00%  DPET=16502  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.621sec  DPE=  952| 5.01%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.22%
    ice_lance                   Count=  85.0|  3.488sec  DPE=11101|46.43%  DPET=10085  DPR=  22  pDPS=3151  Miss= 0.00%  Hit=  5831|  4797|  5956  Crit= 11662|  9593| 11912|90.72%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.53%
    chain_reaction   : start=  4.2 refresh= 80.6 interval= 70.6 trigger=  3.5 duration= 67.8 uptime= 95.68%
    fingers_of_frost : start= 26.1 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.07%  benefit= 37.91%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=102.8 trigger=  1.8 duration=297.7 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=102.8 trigger=  1.8 duration=297.7 uptime= 99.40%
    icicles          : start= 45.8 refresh=100.9 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.13%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.35%
  Up-Times:
     19.95% : Mana Cap                      
  Procs:
     33.87456 |   8.77277sec : Brain Freeze
     33.87456 |   8.77277sec : Brain Freeze from Frostbolt
     33.41032 |   8.86318sec : Brain Freeze used
     33.11606 |   9.10071sec : Fingers of Frost
     17.03927 |  16.87893sec : Fingers of Frost from Frostbolt
      5.42087 |  60.63479sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65592 |  26.01883sec : Fingers of Frost from Frozen Orb Tick
     13.62427 |  20.61298sec : Fingers of Frost wasted due to Winter's Chill
    199.95662 |   2.90327sec : Winter's Chill stacks applied
     99.66940 |   2.92410sec : Winter's Chill stacks consumed
     33.33470 |   8.86015sec : Winter's Chill stacks consumed by Frostbolt
     66.33470 |   4.39455sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174600.7 : mana_regen (mana)           (overflow=41.65%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6787.681243379823 DTPS-Error=13.50570833530529/0.20% DTPS-Range=911.3694909250685/13.43%
  DPR=0.0 RPS-Out=6365.574051176574 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2258743  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 12.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.36%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.00%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.79%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.77%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.36%
    winters_chill            : start= 33.4 refresh= 66.6 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.52%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9217.037 : RWTiring/NTPoison/NSplendor/GInvigor/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9211.669 : RWTiring/NTPoison/SPatrol/GInvigor/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9200.519 : RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:15/IBite:15/GSurge:15
      9177.484 : RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:15/IBite:15/GSurge:15
      9076.641 : SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:15/IBite:15/GSurge:15
      9073.796 : RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:15/IBite:15/GSurge:15
      9064.805 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/IPropulsion:15/IBite:15/GSurge:15
      9062.358 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9057.112 : SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:15/IBite:15/GSurge:15
      9054.551 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9052.302 : RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:15/IBite:15/GSurge:15
      9051.949 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/IPropulsion:15/IBite:15/GSurge:15
      8614.740 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:15/IBite:15/GSurge:15
      8606.084 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:15/IBite:15/GSurge:15
      8507.468 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:15/IBite:15/GSurge:15
      8497.248 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:15/UCold:15/IBite:15/GSurge:15
      8495.088 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/UCold:15/IBite:15/GSurge:15
      8490.988 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:15/UCold:15/IBite:15/GSurge:15
      8486.457 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:15/IBite:15/GSurge:15
      8485.909 : SotMove/NTBurs/SPatrol/GInvigor/IBite:15/GSurge:15
      8483.900 : SotMove/NTPoison/NSplendor/GInvigor/UCold:15/IBite:15/GSurge:15
      8483.428 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/UCold:15/IBite:15/GSurge:15
      8477.454 : SotMove/NTPoison/SPatrol/GInvigor/UCold:15/IBite:15/GSurge:15
      8476.212 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:15/IBite:15/GSurge:15
      8470.254 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/IBite:15/GSurge:15
      8467.178 : SotMove/NTBurs/NSplendor/GInvigor/IBite:15/GSurge:15
      8462.412 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:15/IBite:15/GSurge:15
      8455.441 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/IBite:15/GSurge:15
      8366.770 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/IBite:15/GSurge:15
      8364.085 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/IBite:15/GSurge:15
      8360.861 : SotMove/NTPoison/NSplendor/GInvigor/SCore:15/IBite:15/GSurge:15
      8360.534 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:15/IBite:15/GSurge:15
      8355.904 : SotMove/NTPoison/SPatrol/GInvigor/SCore:15/IBite:15/GSurge:15
      8354.967 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:15/IBite:15/GSurge:15
      8352.353 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/IBite:15/GSurge:15
      8347.272 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/IBite:15/GSurge:15
      8346.988 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/IBite:15/GSurge:15
      8341.061 : SotMove/NTHerbs/SPatrol/GInvigor/IBite:15/GSurge:15
      8340.253 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/IBite:15/GSurge:15
      8336.025 : SotMove/NTHerbs/NSplendor/GInvigor/IBite:15/GSurge:15
      7644.094 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:15/IPropulsion:15/GSurge:15
      7631.509 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:15/IPropulsion:15/GSurge:15
      7530.260 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:15/IPropulsion:15/GSurge:15
      7528.821 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:15/IPropulsion:15/GSurge:15
      7528.362 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/UCold:15/IPropulsion:15/GSurge:15
      7520.866 : SotMove/NTPoison/SPatrol/GInvigor/UCold:15/IPropulsion:15/GSurge:15
      7516.149 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7514.153 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:15/IPropulsion:15/GSurge:15
      7512.547 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/UCold:15/IPropulsion:15/GSurge:15
      7510.969 : SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:15/GSurge:15
      7510.609 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7510.533 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/IPropulsion:15/GSurge:15
      7509.668 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:15/IPropulsion:15/GSurge:15
      7508.169 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/IPropulsion:15/GSurge:15
      7507.432 : SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:15/GSurge:15
      7505.734 : SotMove/NTPoison/NSplendor/GInvigor/UCold:15/IPropulsion:15/GSurge:15
      7395.523 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/IPropulsion:15/GSurge:15
      7383.541 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:15/IPropulsion:15/GSurge:15
      7382.638 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/IPropulsion:15/GSurge:15
      7379.878 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/IPropulsion:15/GSurge:15
      7379.050 : SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:15/GSurge:15
      7375.762 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/IPropulsion:15/GSurge:15
      7374.185 : SotMove/NTPoison/NSplendor/GInvigor/SCore:15/IPropulsion:15/GSurge:15
      7373.972 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/IPropulsion:15/GSurge:15
      7371.130 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:15/IPropulsion:15/GSurge:15
      7369.153 : SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:15/GSurge:15
      7364.537 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/IPropulsion:15/GSurge:15
      7363.988 : SotMove/NTPoison/SPatrol/GInvigor/SCore:15/IPropulsion:15/GSurge:15
      7060.585 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:15/UCold:15/GSurge:15
      7060.420 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/UCold:15/GSurge:15
      7060.384 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/UCold:15/GSurge:15
      7058.691 : SotMove/NTBurs/NSplendor/GInvigor/UCold:15/GSurge:15
      7057.157 : SotMove/NTBurs/SPatrol/GInvigor/UCold:15/GSurge:15
      7052.649 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:15/UCold:15/GSurge:15
      6951.075 : SotMove/NTPoison/NSplendor/GInvigor/SCore:15/UCold:15/GSurge:15
      6944.701 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:15/UCold:15/GSurge:15
      6943.091 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/UCold:15/GSurge:15
      6941.798 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/UCold:15/GSurge:15
      6940.977 : SotMove/NTPoison/SPatrol/GInvigor/SCore:15/UCold:15/GSurge:15
      6940.725 : SotMove/NTHerbs/SPatrol/GInvigor/UCold:15/GSurge:15
      6936.489 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/UCold:15/GSurge:15
      6934.084 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/UCold:15/GSurge:15
      6932.818 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:15/UCold:15/GSurge:15
      6929.880 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/UCold:15/GSurge:15
      6929.088 : SotMove/NTHerbs/NSplendor/GInvigor/UCold:15/GSurge:15
      6923.915 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/UCold:15/GSurge:15
      6922.897 : SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15
      6919.787 : SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15
      6917.763 : SotMove/NTBurs/SPatrol/GInvigor/SCore:15/GSurge:15
      6914.385 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/SCore:15/GSurge:15
      6910.187 : SotMove/NTBurs/NSplendor/GInvigor/SCore:15/GSurge:15
      6890.023 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/SCore:15/GSurge:15
      6807.917 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/GSurge:15
      6801.270 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/SCore:15/GSurge:15
      6797.772 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15
      6796.456 : SotMove/NTHerbs/NSplendor/GInvigor/SCore:15/GSurge:15
      6795.951 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/GSurge:15
      6792.563 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/SCore:15/GSurge:15
      6790.020 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15
      6787.700 : SotMove/NTHerbs/SPatrol/GInvigor/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (422, 433, 431, 424)
  TotalEvents   = 539347898
  MaxEventQueue = 75
  TargetHealth  = 2258743
  SimSeconds    = 511428.327
  CpuSeconds    = 245.85937500000003
  WallSeconds   = 61.969091000000006
  InitSeconds   = 0.2564215
  MergeSeconds  = 0.061646200000000005
  AnalyzeSeconds= 0.0911151
  SpeedUp       = 2085
  EndTime       = 2020-09-15 12:11:35-0400 (1600186295)


Waiting:
    All players active 100% of the time.

