
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6851 100.0%  Raid
   6851  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6850.978784888579 DPS-Error=13.395948238145875/0.20% DPS-Range=986.3292148759406/14.40%
  DPR=11.381593177638443 RPS-Out=600.6567985213527 RPS-In=598.5581602253408 Resource=mana Waiting=0.0 ApM=48.25975114529778
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.298sec  DPE= 2689| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4210|  3955|  4271|27.76%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.963sec  DPE=11240| 0.00%  DPET=10229  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.5|  2.934sec  DPE= 2855|13.68%  DPET=    0  DPR=   0  pDPS= 937  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.52%
    flurry_icicle               Count=  32.7|  8.979sec  DPE= 2719| 4.33%  DPET=    0  DPR=   0  pDPS= 296  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.91%
    frostbolt                   Count= 110.9|  2.684sec  DPE= 5441|16.53%  DPET= 3743  DPR=   5  pDPS=1132  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.87%
    frostbolt_icicle            Count= 110.7|  2.688sec  DPE= 2380|12.82%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.08%
    frozen_orb                  Count=   5.5| 60.601sec  DPE=18699| 0.00%  DPET=16512  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.613sec  DPE=  952| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.21%
    ice_lance                   Count=  84.3|  3.534sec  DPE=11083|45.48%  DPET=10065  DPR=  22  pDPS=3117  Miss= 0.00%  Hit=  5825|  4797|  5956  Crit= 11652|  9593| 11912|90.63%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.689sec  DPE=12315| 0.00%  DPET=11616  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.666sec  DPE= 7083| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5582|  5274|  5637  Crit= 11162| 10547| 11275|26.91%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.2 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.60%
    chain_reaction   : start=  4.4 refresh= 79.8 interval= 68.8 trigger=  3.5 duration= 65.5 uptime= 95.62%
    fingers_of_frost : start= 26.2 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.81%  benefit= 38.03%
    focus_magic_crit : start=  1.0 refresh=168.9 interval= 95.4 trigger=  1.8 duration=298.2 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.9 interval= 95.4 trigger=  1.8 duration=298.2 uptime= 99.41%
    icicles          : start= 45.5 refresh= 99.2 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.67%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.17%
  Up-Times:
     19.08% : Mana Cap                      
  Procs:
     33.38175 |   8.90383sec : Brain Freeze
     33.38175 |   8.90383sec : Brain Freeze from Frostbolt
     32.91348 |   8.99701sec : Brain Freeze used
     32.91505 |   9.16679sec : Fingers of Frost
     16.71264 |  17.21259sec : Fingers of Frost from Frostbolt
      5.42842 |  60.63646sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77399 |  25.67251sec : Fingers of Frost from Frozen Orb Tick
     13.10383 |  21.27428sec : Fingers of Frost wasted due to Winter's Chill
    196.91662 |   2.94639sec : Winter's Chill stacks applied
     98.12533 |   2.96816sec : Winter's Chill stacks consumed
     32.82958 |   8.99459sec : Winter's Chill stacks consumed by Frostbolt
     65.29575 |   4.46045sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179894.7 : mana_regen (mana)           (overflow=40.04%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6850.978784888579 DTPS-Error=13.395948238145829/0.20% DTPS-Range=986.3292148759383/14.40%
  DPR=0.0 RPS-Out=6414.556119241854 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2333108  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 12.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.95%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.73%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.16%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  5.9 uptime=  7.25%
    winters_chill            : start= 32.9 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.13%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     10598.528 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/IPropulsion:15/IBite:15
     10590.346 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/IPropulsion:15/IBite:15
     10082.500 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/UCold:15/IBite:15
     10073.298 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/UCold:15/IBite:15
     10059.217 : WtShoes/SShade/LotParty/WProp/SMalice:15/IBite:15/GSurge:15
     10046.297 : WtShoes/SShade/EIngredients/WProp/SMalice:15/IBite:15/GSurge:15
      9935.145 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/IBite:15
      9913.153 : WtShoes/RPalate/LotParty/WProp/SMalice:15/IBite:15
      9912.651 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/SCore:15/IBite:15
      9906.680 : LGait/ToApprec/EIngredients/WProp/SMalice:15/IBite:15/GSurge:15
      9904.516 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/SCore:15/IBite:15
      9892.836 : LGait/ToApprec/LotParty/WProp/SMalice:15/IBite:15/GSurge:15
      9337.703 : WtShoes/SShade/EIngredients/WProp/IPropulsion:15/IBite:15/GSurge:15
      9336.104 : WtShoes/SShade/LotParty/WProp/IPropulsion:15/IBite:15/GSurge:15
      9334.039 : WtShoes/ToApprec/LotParty/WProp/UCold:15/IPropulsion:15/IBite:15
      9328.053 : WtShoes/ToApprec/EIngredients/WProp/UCold:15/IPropulsion:15/IBite:15
      9198.382 : WtShoes/RPalate/LotParty/WProp/IPropulsion:15/IBite:15
      9197.631 : WtShoes/ToApprec/LotParty/WProp/SCore:15/IPropulsion:15/IBite:15
      9197.356 : WtShoes/ToApprec/EIngredients/WProp/SCore:15/IPropulsion:15/IBite:15
      9191.772 : LGait/ToApprec/EIngredients/WProp/IPropulsion:15/IBite:15/GSurge:15
      9183.803 : LGait/ToApprec/LotParty/WProp/IPropulsion:15/IBite:15/GSurge:15
      9183.161 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:15/IBite:15
      8841.479 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/UCold:15/IPropulsion:15
      8835.179 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/UCold:15/IPropulsion:15
      8809.031 : WtShoes/SShade/LotParty/WProp/SMalice:15/IPropulsion:15/GSurge:15
      8804.521 : WtShoes/SShade/EIngredients/WProp/SMalice:15/IPropulsion:15/GSurge:15
      8784.174 : WtShoes/SShade/EIngredients/WProp/UCold:15/IBite:15/GSurge:15
      8771.563 : WtShoes/SShade/LotParty/WProp/UCold:15/IBite:15/GSurge:15
      8681.325 : LGait/ToApprec/LotParty/WProp/UCold:15/IBite:15/GSurge:15
      8669.532 : WtShoes/RPalate/EIngredients/WProp/UCold:15/IBite:15
      8662.976 : WtShoes/RPalate/LotParty/WProp/SMalice:15/IPropulsion:15
      8660.733 : LGait/ToApprec/EIngredients/WProp/UCold:15/IBite:15/GSurge:15
      8660.282 : WtShoes/ToApprec/EIngredients/WProp/SCore:15/UCold:15/IBite:15
      8659.655 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/SCore:15/IPropulsion:15
      8656.279 : LGait/ToApprec/EIngredients/WProp/SMalice:15/IPropulsion:15/GSurge:15
      8652.678 : LGait/ToApprec/LotParty/WProp/SMalice:15/IPropulsion:15/GSurge:15
      8651.282 : WtShoes/RPalate/LotParty/WProp/UCold:15/IBite:15
      8650.741 : WtShoes/ToApprec/LotParty/WProp/SCore:15/UCold:15/IBite:15
      8642.290 : LGait/SShade/EIngredients/WProp/IBite:15/GSurge:15
      8642.245 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/IPropulsion:15
      8638.837 : LGait/SShade/LotParty/WProp/IBite:15/GSurge:15
      8635.465 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/SCore:15/IPropulsion:15
      8634.847 : WtShoes/SShade/EIngredients/WProp/SCore:15/IBite:15/GSurge:15
      8625.488 : WtShoes/SShade/LotParty/WProp/SCore:15/IBite:15/GSurge:15
      8514.937 : LGait/RPalate/LotParty/WProp/IBite:15/GSurge:15
      8512.584 : LGait/ToApprec/EIngredients/WProp/SCore:15/IBite:15/GSurge:15
      8512.152 : LGait/ToApprec/LotParty/WProp/SCore:15/IBite:15/GSurge:15
      8511.127 : WtShoes/RPalate/EIngredients/WProp/SCore:15/IBite:15
      8501.733 : LGait/RPalate/EIngredients/WProp/IBite:15/GSurge:15
      8500.322 : WtShoes/RPalate/LotParty/WProp/SCore:15/IBite:15
      8412.907 : WtShoes/SShade/LotParty/WProp/SMalice:15/UCold:15/GSurge:15
      8396.486 : WtShoes/SShade/EIngredients/WProp/SMalice:15/UCold:15/GSurge:15
      8273.276 : WtShoes/RPalate/LotParty/WProp/SMalice:15/UCold:15
      8266.231 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/SCore:15/UCold:15
      8265.550 : LGait/ToApprec/EIngredients/WProp/SMalice:15/UCold:15/GSurge:15
      8262.722 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/SCore:15/UCold:15
      8259.762 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/UCold:15
      8243.559 : LGait/SShade/EIngredients/WProp/SMalice:15/GSurge:15
      8242.126 : LGait/ToApprec/LotParty/WProp/SMalice:15/UCold:15/GSurge:15
      8240.133 : WtShoes/SShade/EIngredients/WProp/SMalice:15/SCore:15/GSurge:15
      8231.438 : LGait/SShade/LotParty/WProp/SMalice:15/GSurge:15
      8227.938 : WtShoes/SShade/LotParty/WProp/SMalice:15/SCore:15/GSurge:15
      8108.621 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/SCore:15
      8091.812 : LGait/RPalate/LotParty/WProp/SMalice:15/GSurge:15
      8091.580 : LGait/ToApprec/LotParty/WProp/SMalice:15/SCore:15/GSurge:15
      8087.755 : WtShoes/RPalate/LotParty/WProp/SMalice:15/SCore:15
      8079.848 : LGait/ToApprec/EIngredients/WProp/SMalice:15/SCore:15/GSurge:15
      8079.745 : LGait/RPalate/EIngredients/WProp/SMalice:15/GSurge:15
      7767.000 : WtShoes/SShade/LotParty/WProp/UCold:15/IPropulsion:15/GSurge:15
      7753.500 : WtShoes/SShade/EIngredients/WProp/UCold:15/IPropulsion:15/GSurge:15
      7647.681 : LGait/SShade/EIngredients/WProp/IPropulsion:15/GSurge:15
      7635.696 : LGait/ToApprec/LotParty/WProp/UCold:15/IPropulsion:15/GSurge:15
      7632.460 : WtShoes/ToApprec/LotParty/WProp/SCore:15/UCold:15/IPropulsion:15
      7626.999 : WtShoes/RPalate/EIngredients/WProp/UCold:15/IPropulsion:15
      7625.478 : WtShoes/RPalate/LotParty/WProp/UCold:15/IPropulsion:15
      7625.236 : WtShoes/ToApprec/EIngredients/WProp/SCore:15/UCold:15/IPropulsion:15
      7621.518 : LGait/ToApprec/EIngredients/WProp/UCold:15/IPropulsion:15/GSurge:15
      7617.804 : WtShoes/SShade/LotParty/WProp/SCore:15/IPropulsion:15/GSurge:15
      7616.453 : WtShoes/SShade/EIngredients/WProp/SCore:15/IPropulsion:15/GSurge:15
      7599.175 : LGait/SShade/LotParty/WProp/IPropulsion:15/GSurge:15
      7507.845 : LGait/RPalate/LotParty/WProp/IPropulsion:15/GSurge:15
      7494.644 : LGait/ToApprec/EIngredients/WProp/SCore:15/IPropulsion:15/GSurge:15
      7486.471 : LGait/ToApprec/LotParty/WProp/SCore:15/IPropulsion:15/GSurge:15
      7484.531 : WtShoes/RPalate/EIngredients/WProp/SCore:15/IPropulsion:15
      7484.083 : WtShoes/RPalate/LotParty/WProp/SCore:15/IPropulsion:15
      7481.952 : LGait/RPalate/EIngredients/WProp/IPropulsion:15/GSurge:15
      7209.092 : LGait/SShade/EIngredients/WProp/UCold:15/GSurge:15
      7199.301 : LGait/SShade/LotParty/WProp/UCold:15/GSurge:15
      7188.138 : WtShoes/SShade/LotParty/WProp/SCore:15/UCold:15/GSurge:15
      7181.326 : WtShoes/SShade/EIngredients/WProp/SCore:15/UCold:15/GSurge:15
      7097.000 : LGait/RPalate/LotParty/WProp/UCold:15/GSurge:15
      7091.691 : WtShoes/RPalate/LotParty/WProp/SCore:15/UCold:15
      7080.954 : LGait/ToApprec/EIngredients/WProp/SCore:15/UCold:15/GSurge:15
      7079.696 : LGait/SShade/EIngredients/WProp/SCore:15/GSurge:15
      7078.819 : WtShoes/RPalate/EIngredients/WProp/SCore:15/UCold:15
      7072.779 : LGait/RPalate/EIngredients/WProp/UCold:15/GSurge:15
      7068.956 : LGait/ToApprec/LotParty/WProp/SCore:15/UCold:15/GSurge:15
      7060.375 : LGait/SShade/LotParty/WProp/SCore:15/GSurge:15
      6932.238 : LGait/RPalate/LotParty/WProp/SCore:15/GSurge:15
      6931.746 : LGait/RPalate/EIngredients/WProp/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1911 (476, 476, 485, 474)
  TotalEvents   = 531329102
  MaxEventQueue = 75
  TargetHealth  = 2333109
  SimSeconds    = 573145.931
  CpuSeconds    = 239.28125000000003
  WallSeconds   = 60.286326800000005
  InitSeconds   = 0.25212270000000003
  MergeSeconds  = 0.060771700000000005
  AnalyzeSeconds= 0.0909127
  SpeedUp       = 2400
  EndTime       = 2020-09-15 12:20:58-0400 (1600186858)


Waiting:
    All players active 100% of the time.

