
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6858 100.0%  Raid
   6858  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6858.001604660361 DPS-Error=13.46481056883324/0.20% DPS-Range=887.7363857632772/12.94%
  DPR=11.396901604826267 RPS-Out=600.6600174547777 RPS-In=598.6412310094163 Resource=mana Waiting=0.0 ApM=48.28316465968382
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.316sec  DPE= 2656| 0.94%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4210|  3955|  4271|26.17%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.918sec  DPE=11256| 0.00%  DPET=10243  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.921sec  DPE= 2860|13.69%  DPET=    0  DPR=   0  pDPS= 939  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.82%
    flurry_icicle               Count=  32.7|  8.927sec  DPE= 2715| 4.32%  DPET=    0  DPR=   0  pDPS= 296  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.56%
    frostbolt                   Count= 110.6|  2.697sec  DPE= 5440|16.48%  DPET= 3744  DPR=   5  pDPS=1130  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.76%
    frostbolt_icicle            Count= 110.5|  2.706sec  DPE= 2381|12.80%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.15%
    frozen_orb                  Count=   5.4| 60.612sec  DPE=18671| 0.00%  DPET=16492  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.615sec  DPE=  950| 4.95%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|39.97%
    ice_lance                   Count=  84.4|  3.513sec  DPE=11092|45.58%  DPET=10074  DPR=  22  pDPS=3126  Miss= 0.00%  Hit=  5829|  4797|  5956  Crit= 11656|  9593| 11912|90.71%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.711sec  DPE=12246| 0.00%  DPET=11556  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.719sec  DPE= 7074| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5582|  5274|  5637  Crit= 11162| 10547| 11275|26.74%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.2 refresh=  0.1 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.63%
    chain_reaction   : start=  4.3 refresh= 79.9 interval= 70.5 trigger=  3.5 duration= 66.7 uptime= 95.74%
    fingers_of_frost : start= 26.2 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.82%  benefit= 37.95%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=  0.0 trigger=  1.8 duration=298.3 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=  0.0 trigger=  1.8 duration=298.3 uptime= 99.40%
    icicles          : start= 45.6 refresh= 98.8 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.58%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 50.6 uptime= 34.22%
  Up-Times:
     19.07% : Mana Cap                      
  Procs:
     33.31823 |   8.90573sec : Brain Freeze
     33.31823 |   8.90573sec : Brain Freeze from Frostbolt
     32.86702 |   8.98759sec : Brain Freeze used
     32.86469 |   9.17709sec : Fingers of Frost
     16.70151 |  17.19198sec : Fingers of Frost from Frostbolt
      5.41986 |  60.63900sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74332 |  25.92915sec : Fingers of Frost from Frozen Orb Tick
     12.93089 |  21.52021sec : Fingers of Frost wasted due to Winter's Chill
    196.71661 |   2.94255sec : Winter's Chill stacks applied
     98.04065 |   2.96395sec : Winter's Chill stacks consumed
     32.79268 |   8.98360sec : Winter's Chill stacks consumed by Frostbolt
     65.24797 |   4.45514sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179643.2 : mana_regen (mana)           (overflow=40.03%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6858.0016046603605 DTPS-Error=13.4648105688332/0.20% DTPS-Range=887.7363857632708/12.94%
  DPR=0.0 RPS-Out=6407.277344175901 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1909414  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 12.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.52%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.97%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.38%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.15%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.7 duration=  6.0 uptime=  7.27%
    winters_chill            : start= 32.8 refresh= 65.5 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.14%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     10672.757 : 331576/331579/331582/331586/43:15/20:15/21:15/29:15
     10279.105 : 331576/331579/331584/331586/43:15/21:15/29:15
     10050.532 : 331576/331579/331582/331586/43:15/17:15/21:15/29:15
      9913.213 : 331576/331579/331582/331586/43:15/18:15/21:15/29:15
      9889.185 : 331576/331579/331580/331586/43:15/21:15/29:15
      9882.816 : 331577/331579/331582/331586/43:15/21:15/29:15
      9725.613 : 331576/331579/331584/331586/20:15/21:15/29:15
      9475.420 : 331576/331579/331582/331586/17:15/20:15/21:15/29:15
      9362.085 : 331577/331579/331582/331586/20:15/21:15/29:15
      9354.058 : 331576/331579/331582/331586/18:15/20:15/21:15/29:15
      9326.349 : 331576/331579/331580/331586/20:15/21:15/29:15
      9048.313 : 331576/331579/331584/331586/43:15/20:15/29:15
      9046.295 : 331576/331579/331584/331586/17:15/21:15/29:15
      8911.345 : 331577/331579/331584/331586/21:15/29:15
      8904.453 : 331576/331579/331584/331586/18:15/21:15/29:15
      8889.139 : 331576/331579/331582/331586/43:15/17:15/20:15/29:15
      8712.268 : 331576/331579/331582/331586/43:15/18:15/20:15/29:15
      8709.502 : 331577/331579/331582/331586/17:15/21:15/29:15
      8699.724 : 331576/331579/331580/331586/43:15/20:15/29:15
      8698.213 : 331577/331579/331582/331586/43:15/20:15/29:15
      8695.667 : 331576/331579/331580/331586/17:15/21:15/29:15
      8687.791 : 331576/331579/331582/331586/18:15/17:15/21:15/29:15
      8580.334 : 331577/331579/331580/331586/21:15/29:15
      8580.195 : 331576/331579/331584/331586/43:15/17:15/29:15
      8573.285 : 331576/331579/331580/331586/18:15/21:15/29:15
      8564.433 : 331577/331579/331582/331586/18:15/21:15/29:15
      8403.731 : 331576/331579/331584/331586/43:15/18:15/29:15
      8389.871 : 331577/331579/331584/331586/43:15/29:15
      8237.433 : 331576/331579/331582/331586/43:15/18:15/17:15/29:15
      8236.617 : 331577/331579/331582/331586/43:15/17:15/29:15
      8235.521 : 331576/331579/331580/331586/43:15/17:15/29:15
      8081.469 : 331577/331579/331582/331586/43:15/18:15/29:15
      8068.961 : 331577/331579/331580/331586/43:15/29:15
      8063.167 : 331576/331579/331580/331586/43:15/18:15/29:15
      8047.788 : 331576/331579/331584/331586/17:15/20:15/29:15
      7911.703 : 331576/331579/331584/331586/18:15/20:15/29:15
      7895.505 : 331577/331579/331584/331586/20:15/29:15
      7753.836 : 331576/331579/331580/331586/17:15/20:15/29:15
      7738.302 : 331576/331579/331582/331586/18:15/17:15/20:15/29:15
      7735.734 : 331577/331579/331582/331586/17:15/20:15/29:15
      7615.056 : 331577/331579/331582/331586/18:15/20:15/29:15
      7611.003 : 331577/331579/331580/331586/20:15/29:15
      7596.028 : 331576/331579/331580/331586/18:15/20:15/29:15
      7400.333 : 331576/331579/331584/331586/18:15/17:15/29:15
      7398.413 : 331577/331579/331584/331586/17:15/29:15
      7248.869 : 331577/331579/331584/331586/18:15/29:15
      7123.387 : 331577/331579/331580/331586/17:15/29:15
      7123.179 : 331577/331579/331582/331586/18:15/17:15/29:15
      7100.765 : 331576/331579/331580/331586/18:15/17:15/29:15
      6976.988 : 331577/331579/331580/331586/18:15/29:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1738 (123, 119, 109, 96, 113, 116, 79, 120, 113, 118, 104, 122, 89, 82, 120, 115)
  TotalEvents   = 295091463
  MaxEventQueue = 74
  TargetHealth  = 1909414
  SimSeconds    = 516749.061
  CpuSeconds    = 225.5
  WallSeconds   = 15.393182900000001
  InitSeconds   = 0.24639760000000002
  MergeSeconds  = 0.1756145
  AnalyzeSeconds= 0.050543000000000005
  SpeedUp       = 2313
  EndTime       = 2020-09-14 03:06:44-0400 (1600067204)


Waiting:
    All players active 100% of the time.

