
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6879 100.0%  Raid
   6879  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6878.94729539999 DPS-Error=13.677995574426994/0.20% DPS-Range=1005.353183582507/14.61%
  DPR=11.50119739139809 RPS-Out=596.9757319412643 RPS-In=594.9616325410205 Resource=mana Waiting=0.0 ApM=48.27124729513701
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.805sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.805sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.916sec  DPE=11412| 0.00%  DPET=10400  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.7|  2.922sec  DPE= 2899|14.03%  DPET=    0  DPR=   0  pDPS= 966  Miss= 0.00%  Hit=  1711|  1656|  1856  Crit=  3422|  3125|  3711|69.42%
    flurry_icicle               Count=  33.1|  8.938sec  DPE= 2761| 4.44%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1452|  1432|  1575  Crit=  2905|  2653|  3151|90.74%
    frostbolt                   Count= 111.3|  2.660sec  DPE= 5535|16.84%  DPET= 3820  DPR=   5  pDPS=1159  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|46.03%
    frostbolt_icicle            Count= 111.2|  2.650sec  DPE= 2423|13.09%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1419|  1575  Crit=  2904|  2653|  3151|67.35%
    frozen_orb                  Count=   5.4| 60.718sec  DPE=19472| 0.00%  DPET=17599  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.606sec  DPE=  992| 5.13%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   704|   685|   753  Crit=  1411|  1369|  1506|40.75%
    ice_lance                   Count=  84.6|  3.517sec  DPE=11302|46.47%  DPET=10272  DPR=  23  pDPS=3196  Miss= 0.00%  Hit=  5936|  5179|  6552  Crit= 11878| 10359| 13104|90.67%
    icy_veins                   Count=   2.0|181.805sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.6 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.7 uptime= 30.00%
    chain_reaction   : start=  4.2 refresh= 80.3 interval= 71.0 trigger=  3.5 duration= 68.4 uptime= 95.40%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 26.0 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.04%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=196.2 trigger=  1.8 duration=297.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=196.2 trigger=  1.8 duration=297.5 uptime= 99.40%
    icicles          : start= 45.5 refresh=100.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.17%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.35%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     33.83758 |   8.76906sec : Brain Freeze
     33.83758 |   8.76906sec : Brain Freeze from Frostbolt
     33.31707 |   8.87748sec : Brain Freeze used
     32.95510 |   9.11577sec : Fingers of Frost
     16.89191 |  17.02352sec : Fingers of Frost from Frostbolt
      5.40576 |  60.72668sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65743 |  25.93664sec : Fingers of Frost from Frozen Orb Tick
     13.59091 |  20.70732sec : Fingers of Frost wasted due to Winter's Chill
    199.30488 |   2.90893sec : Winter's Chill stacks applied
     99.33315 |   2.92968sec : Winter's Chill stacks consumed
     33.22506 |   8.87701sec : Winter's Chill stacks consumed by Frostbolt
     66.10809 |   4.40318sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178374.1 : mana_regen (mana)           (overflow=40.39%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6878.947295399984 DTPS-Error=13.677995574426921/0.20% DTPS-Range=1005.3531835825024/14.61%
  DPR=0.0 RPS-Out=6445.386801389112 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1821985  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 12.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.96%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.99%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.26%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.71%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.03%
    winters_chill            : start= 33.3 refresh= 66.4 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.53%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9284.300 : EMSkin/HKidney/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9283.084 : EAFlesh/CLegs/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15
      9281.441 : EAFlesh/HKidney/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15
      9265.951 : EMSkin/CLegs/GrToes/EtConstruct/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9212.956 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15/GSurge:15
      9190.674 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15/GSurge:15
      9188.871 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15
      9183.129 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/IPropulsion:15/IBite:15
      9146.024 : EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9133.386 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15
      9132.679 : EMSkin/HKidney/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9132.333 : EMSkin/CLegs/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9124.940 : EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:15/IBite:15
      9124.844 : EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9124.648 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:15/IPropulsion:15/IBite:15
      9124.545 : EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9122.316 : EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:15/IBite:15
      9117.939 : EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9114.968 : EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      9114.259 : EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:15/IBite:15/GSurge:15
      8678.258 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15
      8675.280 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15/GSurge:15
      8662.125 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15
      8659.720 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IBite:15/GSurge:15
      8624.840 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:15/IBite:15/GSurge:15
      8622.557 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:15/IBite:15/GSurge:15
      8618.257 : EMSkin/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15/GSurge:15
      8605.482 : EMSkin/CLegs/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8604.569 : EMSkin/HKidney/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8600.410 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15
      8600.284 : EMSkin/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15/GSurge:15
      8599.425 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8591.340 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:15/IBite:15/GSurge:15
      8591.268 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:15/IBite:15
      8588.013 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IBite:15
      8587.570 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:15/IBite:15
      8538.392 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/IBite:15/GSurge:15
      8537.902 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8531.862 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/IBite:15
      8531.751 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8531.238 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/IBite:15
      8530.139 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/IBite:15/GSurge:15
      8525.793 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8525.386 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15
      8523.748 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/IBite:15/GSurge:15
      8519.701 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15/GSurge:15
      8516.992 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15/GSurge:15
      8492.790 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IBite:15
      8474.075 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:15/IBite:15
      8462.689 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8454.965 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8454.544 : EMSkin/HKidney/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8451.667 : EMSkin/CLegs/SEmission/EtConstruct/SCore:15/IBite:15/GSurge:15
      8449.342 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:15/IBite:15
      8449.005 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:15/IBite:15/GSurge:15
      8435.719 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:15/IBite:15/GSurge:15
      7614.125 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15
      7609.108 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15/GSurge:15
      7604.381 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15/GSurge:15
      7597.350 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/UCold:15/IPropulsion:15
      7564.541 : EMSkin/HKidney/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7560.784 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15
      7559.173 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:15/IPropulsion:15
      7550.247 : EMSkin/CLegs/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7546.309 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15
      7544.081 : EMSkin/HKidney/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7541.964 : EMSkin/CLegs/GrToes/EtConstruct/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7539.738 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:15/IPropulsion:15
      7539.514 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7536.188 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7534.454 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7529.840 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:15/IPropulsion:15/GSurge:15
      7467.009 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15
      7461.354 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15/GSurge:15
      7461.306 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7461.148 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7459.636 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7455.342 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/IPropulsion:15
      7455.199 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7452.860 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15/GSurge:15
      7452.210 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7448.887 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/IPropulsion:15
      7442.721 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/IPropulsion:15
      7437.209 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/IPropulsion:15/GSurge:15
      7424.103 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7411.165 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:15/IPropulsion:15
      7409.799 : EMSkin/HKidney/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7407.842 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7405.845 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7405.261 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:15/IPropulsion:15
      7403.814 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7401.417 : EMSkin/CLegs/SEmission/EtConstruct/SCore:15/IPropulsion:15/GSurge:15
      7080.486 : EMSkin/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15/GSurge:15
      7063.878 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7063.546 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/UCold:15/GSurge:15
      7062.188 : EMSkin/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15/GSurge:15
      7062.075 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/UCold:15
      7057.776 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7056.230 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/UCold:15
      7055.865 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15
      7054.648 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7054.079 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/UCold:15/GSurge:15
      7054.002 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:15/SCore:15/UCold:15
      7044.065 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/UCold:15/GSurge:15
      7015.098 : EMSkin/CLegs/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      7009.850 : EMSkin/HKidney/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      7008.993 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:15/UCold:15
      7008.918 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      7007.615 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:15/UCold:15/GSurge:15
      7000.614 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:15/UCold:15/GSurge:15
      6999.019 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:15/UCold:15
      6991.186 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:15/UCold:15/GSurge:15
      6931.875 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:15/SCore:15/GSurge:15
      6929.515 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6928.256 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:15/SCore:15
      6926.581 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:15/SCore:15/GSurge:15
      6925.542 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6920.276 : EMSkin/HKidney/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6911.105 : EMSkin/CLegs/SEmission/EtConstruct/GotL:15/SCore:15/GSurge:15
      6896.062 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:15/SCore:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (461, 447, 455, 445)
  TotalEvents   = 726900396
  MaxEventQueue = 75
  TargetHealth  = 1821985
  SimSeconds    = 540853.644
  CpuSeconds    = 339.65625
  WallSeconds   = 85.80756910000001
  InitSeconds   = 0.38290670000000004
  MergeSeconds  = 0.08272560000000001
  AnalyzeSeconds= 0.12495120000000001
  SpeedUp       = 1596
  EndTime       = 2020-09-17 22:45:42-0400 (1600397142)


Waiting:
    All players active 100% of the time.

