
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7244 100.0%  Raid
   7244  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=7244.451290488737 DPS-Error=13.924211960886486/0.19% DPS-Range=838.4530363907293/11.57%
  DPR=12.241890754226526 RPS-Out=590.9089349969252 RPS-In=588.9653395257426 Resource=mana Waiting=0.0 ApM=49.178943572590676
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 40.239sec  DPE= 2148| 0.72%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1688|  1582|  1708  Crit=  3378|  3164|  3417|27.24%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.7|  7.657sec  DPE=11238| 0.00%  DPET=10326  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 115.8|  2.515sec  DPE= 2854|15.20%  DPET=    0  DPR=   0  pDPS=1101  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3365|  3125|  3374|69.59%
    flurry_icicle               Count=  38.5|  7.680sec  DPE= 2713| 4.80%  DPET=    0  DPR=   0  pDPS= 348  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2857|  2653|  2864|90.54%
    frostbolt                   Count= 100.3|  2.950sec  DPE= 5549|14.40%  DPET= 3826  DPR=   5  pDPS=1044  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4176|  3874|  4183|48.30%
    frostbolt_icicle            Count= 100.4|  2.967sec  DPE= 2428|11.22%  DPET=    0  DPR=   0  pDPS= 814  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|70.42%
    frozen_orb                  Count=   5.5| 60.650sec  DPE=19066| 0.00%  DPET=16884  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.612sec  DPE=  969| 4.78%  DPET=    0  DPR=   0  pDPS= 347  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1357|  1268|  1369|42.78%
    ice_lance                   Count=  93.6|  3.188sec  DPE=11143|47.99%  DPET=10180  DPR=  22  pDPS=3475  Miss= 0.00%  Hit=  5853|  4797|  5956  Crit= 11711|  9593| 11912|90.64%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.733sec  DPE= 9523| 0.00%  DPET= 8984  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.710sec  DPE= 5430| 0.89%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4296|  4141|  4299  Crit=  8590|  8282|  8598|26.41%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 39.0 refresh=  2.1 interval=  7.7 trigger=  7.3 duration=  2.5 uptime= 32.25%
    chain_reaction   : start=  3.5 refresh= 89.9 interval= 84.8 trigger=  3.2 duration= 82.9 uptime= 96.70%
    fingers_of_frost : start= 25.1 refresh=  6.3 interval= 11.9 trigger=  9.5 duration=  1.7 uptime= 13.88%  benefit= 32.58%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=169.0 trigger=  1.8 duration=298.2 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=169.0 trigger=  1.8 duration=298.2 uptime= 99.40%
    icicles          : start= 49.4 refresh= 90.6 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 55.63%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.5 uptime= 36.09%
  Up-Times:
     20.36% : Mana Cap                      
  Procs:
     41.16548 |   7.24700sec : Brain Freeze
     30.35298 |   9.74014sec : Brain Freeze from Frostbolt
     10.81250 |  26.17778sec : Brain Freeze from Mirrors of Torment
     38.69105 |   7.69394sec : Brain Freeze used
     31.34446 |   9.63188sec : Fingers of Frost
     15.18537 |  18.75183sec : Fingers of Frost from Frostbolt
      5.43395 |  60.64090sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72514 |  25.89978sec : Fingers of Frost from Frozen Orb Tick
     13.82670 |  20.38406sec : Fingers of Frost wasted due to Winter's Chill
    231.59375 |   2.52680sec : Winter's Chill stacks applied
    110.54403 |   2.65649sec : Winter's Chill stacks consumed
     33.68111 |   8.73680sec : Winter's Chill stacks consumed by Frostbolt
     76.86293 |   3.82219sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176954.6 : mana_regen (mana)           (overflow=40.99%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7244.451290488738 DTPS-Error=13.924211960886371/0.19% DTPS-Range=838.453036390727/11.57%
  DPR=0.0 RPS-Out=6764.855326210118 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1891371  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 12.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.17%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.05%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.16%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  6.80%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.21%
    winters_chill            : start= 38.6 refresh= 77.2 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.16%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     10160.638 : ELeader/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15
     10153.228 : UBody/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15
      9831.400 : ELeader/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15
      9820.494 : UBody/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15
      9819.586 : UBody/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15
      9819.364 : ELeader/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15
      9688.813 : UBody/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15
      9688.277 : ELeader/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15
      9686.132 : UBody/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15
      9680.737 : UBody/STactics/EGloom/SIStone/IPropulsion:15/IBite:15
      9680.310 : ELeader/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15
      9675.558 : ELeader/STactics/EGloom/SIStone/IPropulsion:15/IBite:15
      9575.690 : ELeader/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15
      9573.123 : UBody/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15
      9563.908 : ELeader/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15
      9543.522 : UBody/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15
      9420.699 : ELeader/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15
      9413.153 : ELeader/BfWar/MAOne/SIStone/IBite:15/GSurge:15
      9408.120 : UBody/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15
      9398.380 : UBody/BfWar/MAOne/SIStone/IBite:15/GSurge:15
      9260.585 : ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15
      9260.214 : UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15
      9146.444 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15
      9140.639 : ELeader/STactics/EGloom/SIStone/UCold:15/IBite:15
      9136.397 : ELeader/STactics/EGloom/SIStone/SMalice:15/IBite:15
      9133.305 : UBody/HYGround/MAOne/SIStone/SMalice:15/IBite:15
      9132.923 : ELeader/HYGround/MAOne/SIStone/UCold:15/IBite:15
      9130.683 : UBody/STactics/EGloom/SIStone/UCold:15/IBite:15
      9125.572 : ELeader/HYGround/MAOne/SIStone/SMalice:15/IBite:15
      9124.448 : UBody/STactics/EGloom/SIStone/SMalice:15/IBite:15
      9123.182 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15
      9121.121 : ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15
      9113.513 : UBody/HYGround/MAOne/SIStone/UCold:15/IBite:15
      9111.209 : UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15
      9002.860 : ELeader/HYGround/MAOne/SIStone/SCore:15/IBite:15
      8990.207 : ELeader/STactics/MAOne/SIStone/IBite:15
      8980.954 : ELeader/STactics/EGloom/SIStone/SCore:15/IBite:15
      8977.054 : UBody/HYGround/MAOne/SIStone/SCore:15/IBite:15
      8972.233 : UBody/STactics/MAOne/SIStone/IBite:15
      8970.811 : UBody/STactics/EGloom/SIStone/SCore:15/IBite:15
      8340.922 : UBody/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15
      8337.027 : ELeader/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15
      8317.730 : ELeader/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15
      8316.016 : UBody/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15
      8205.213 : ELeader/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15
      8203.285 : UBody/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15
      8198.724 : ELeader/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15
      8193.008 : UBody/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15
      8081.653 : ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15
      8076.093 : UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15
      7970.963 : UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15
      7969.769 : ELeader/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15
      7966.576 : ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15
      7964.519 : UBody/STactics/EGloom/SIStone/UCold:15/IPropulsion:15
      7963.941 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15
      7959.905 : UBody/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15
      7957.284 : ELeader/STactics/EGloom/SIStone/UCold:15/IPropulsion:15
      7945.910 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15
      7944.765 : UBody/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15
      7940.442 : ELeader/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15
      7930.894 : ELeader/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15
      7924.351 : UBody/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15
      7853.493 : UBody/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15
      7848.211 : ELeader/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15
      7829.817 : UBody/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15
      7821.507 : UBody/STactics/EGloom/SIStone/SCore:15/IPropulsion:15
      7813.743 : ELeader/STactics/EGloom/SIStone/SCore:15/IPropulsion:15
      7809.818 : UBody/STactics/MAOne/SIStone/IPropulsion:15
      7808.878 : ELeader/STactics/MAOne/SIStone/IPropulsion:15
      7805.664 : ELeader/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15
      7740.711 : UBody/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15
      7738.953 : UBody/BfWar/MAOne/SIStone/UCold:15/GSurge:15
      7731.787 : ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      7722.404 : ELeader/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15
      7720.023 : ELeader/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15
      7718.569 : ELeader/BfWar/MAOne/SIStone/UCold:15/GSurge:15
      7711.633 : UBody/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15
      7703.181 : UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      7593.580 : UBody/BfWar/MAOne/SIStone/SCore:15/GSurge:15
      7585.213 : ELeader/BfWar/MAOne/SIStone/SCore:15/GSurge:15
      7515.788 : ELeader/HYGround/MAOne/SIStone/SMalice:15/UCold:15
      7512.503 : UBody/HYGround/MAOne/SIStone/SMalice:15/UCold:15
      7512.286 : ELeader/STactics/EGloom/SIStone/SMalice:15/UCold:15
      7505.119 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15
      7497.823 : UBody/STactics/EGloom/SIStone/SMalice:15/UCold:15
      7495.084 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15
      7398.218 : UBody/STactics/MAOne/SIStone/UCold:15
      7388.992 : ELeader/STactics/MAOne/SIStone/UCold:15
      7379.801 : UBody/STactics/EGloom/SIStone/SCore:15/UCold:15
      7378.884 : ELeader/HYGround/MAOne/SIStone/SCore:15/UCold:15
      7374.875 : ELeader/STactics/EGloom/SIStone/SCore:15/UCold:15
      7369.956 : UBody/HYGround/MAOne/SIStone/SMalice:15/SCore:15
      7369.912 : ELeader/HYGround/MAOne/SIStone/SMalice:15/SCore:15
      7368.328 : UBody/HYGround/MAOne/SIStone/SCore:15/UCold:15
      7366.426 : ELeader/STactics/MAOne/SIStone/SMalice:15
      7364.265 : UBody/STactics/MAOne/SIStone/SMalice:15
      7363.711 : UBody/STactics/EGloom/SIStone/SMalice:15/SCore:15
      7357.515 : ELeader/STactics/EGloom/SIStone/SMalice:15/SCore:15
      7240.052 : ELeader/STactics/MAOne/SIStone/SCore:15
      7236.347 : UBody/STactics/MAOne/SIStone/SCore:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1412 (360, 331, 361, 360)
  TotalEvents   = 445029275
  MaxEventQueue = 75
  TargetHealth  = 1891371
  SimSeconds    = 423023.727
  CpuSeconds    = 184.703125
  WallSeconds   = 46.5097709
  InitSeconds   = 0.2704268
  MergeSeconds  = 0.0557607
  AnalyzeSeconds= 0.0740195
  SpeedUp       = 2297
  EndTime       = 2020-10-07 06:53:26-0400 (1602068006)


Waiting:
    All players active 100% of the time.

