
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6868 100.0%  Raid
   6868  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6868.090032119673 DPS-Error=13.673435712128578/0.20% DPS-Range=1013.856671146003/14.76%
  DPR=11.480795531719156 RPS-Out=597.0964740135894 RPS-In=595.0581984389191 Resource=mana Waiting=0.0 ApM=48.24184908651967
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.769sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.770sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.856sec  DPE=11417| 0.00%  DPET=10408  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.4|  2.899sec  DPE= 2901|14.02%  DPET=    0  DPR=   0  pDPS= 963  Miss= 0.00%  Hit=  1711|  1593|  1856  Crit=  3422|  3218|  3711|69.54%
    flurry_icicle               Count=  33.0|  8.875sec  DPE= 2758| 4.42%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1452|  1392|  1575  Crit=  2905|  2732|  3151|90.46%
    frostbolt                   Count= 111.7|  2.662sec  DPE= 5530|16.90%  DPET= 3815  DPR=   5  pDPS=1161  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.99%
    frostbolt_icicle            Count= 111.4|  2.652sec  DPE= 2421|13.11%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1340|  1575  Crit=  2904|  2732|  3151|67.27%
    frozen_orb                  Count=   5.4| 60.691sec  DPE=19469| 0.00%  DPET=17597  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.613sec  DPE=  992| 5.14%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   704|   640|   753  Crit=  1410|  1281|  1506|40.72%
    ice_lance                   Count=  84.5|  3.503sec  DPE=11305|46.41%  DPET=10271  DPR=  23  pDPS=3188  Miss= 0.00%  Hit=  5939|  5084|  6552  Crit= 11875| 10359| 13104|90.75%
    icy_veins                   Count=   2.0|181.769sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.10%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 33.5 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.87%
    chain_reaction   : start=  4.2 refresh= 80.1 interval= 70.5 trigger=  3.5 duration= 67.7 uptime= 95.34%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.49%
    fingers_of_frost : start= 26.0 refresh=  6.8 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 14.94%  benefit= 37.78%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=110.5 trigger=  1.8 duration=297.3 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=110.5 trigger=  1.8 duration=297.3 uptime= 99.40%
    icicles          : start= 45.6 refresh=100.3 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.25%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.27%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     33.75233 |   8.79377sec : Brain Freeze
     33.75233 |   8.79377sec : Brain Freeze from Frostbolt
     33.24053 |   8.89263sec : Brain Freeze used
     32.80945 |   9.16045sec : Fingers of Frost
     16.78364 |  17.08260sec : Fingers of Frost from Frostbolt
      5.40802 |  60.71409sec : Fingers of Frost from Frozen Orb Initial Impact
     10.61779 |  25.86620sec : Fingers of Frost from Frozen Orb Tick
     13.45744 |  20.71180sec : Fingers of Frost wasted due to Winter's Chill
    198.88633 |   2.91198sec : Winter's Chill stacks applied
     99.12630 |   2.93216sec : Winter's Chill stacks consumed
     33.15266 |   8.88578sec : Winter's Chill stacks consumed by Frostbolt
     65.97364 |   4.40575sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178628.1 : mana_regen (mana)           (overflow=40.38%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6868.090032119673 DTPS-Error=13.673435712128512/0.20% DTPS-Range=1013.8566711459994/14.76%
  DPR=0.0 RPS-Out=6396.168672416951 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1983516  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 13.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.40%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.90%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.68%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.67%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  6.92%
    winters_chill            : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.41%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9260.144 : 323074/323091/323079/323095/17:15/20:15/21:15/29:15
      9248.458 : 323074/323091/323081/323095/17:15/20:15/21:15/29:15
      9189.706 : 323074/323091/323081/323095/39:15/20:15/21:15/29:15
      9185.473 : 323074/323091/323079/323095/39:15/20:15/21:15/29:15
      9138.612 : 323074/323091/323079/323095/18:15/20:15/21:15/29:15
      9134.894 : 323074/323090/323081/323095/20:15/21:15/29:15
      9132.802 : 323074/323090/323079/323095/20:15/21:15/29:15
      9132.107 : 323074/323091/323079/323095/20:15/21:15/29:15
      9130.253 : 323074/323091/323081/323095/18:15/20:15/21:15/29:15
      9117.843 : 323074/323089/323079/323095/20:15/21:15/29:15
      9105.490 : 323074/323091/323081/323095/20:15/21:15/29:15
      9101.425 : 323074/323089/323081/323095/20:15/21:15/29:15
      8684.550 : 323074/323091/323079/323095/39:15/17:15/21:15/29:15
      8683.605 : 323074/323091/323081/323095/39:15/17:15/21:15/29:15
      8618.187 : 323074/323090/323081/323095/17:15/21:15/29:15
      8614.514 : 323074/323090/323079/323095/17:15/21:15/29:15
      8606.698 : 323074/323091/323081/323095/18:15/17:15/21:15/29:15
      8601.287 : 323074/323089/323081/323095/17:15/21:15/29:15
      8600.633 : 323074/323091/323079/323095/18:15/17:15/21:15/29:15
      8599.872 : 323074/323089/323079/323095/17:15/21:15/29:15
      8597.132 : 323074/323091/323081/323095/17:15/21:15/29:15
      8582.535 : 323074/323091/323079/323095/17:15/21:15/29:15
      8561.893 : 323074/323090/323081/323095/39:15/21:15/29:15
      8548.714 : 323074/323090/323079/323095/39:15/21:15/29:15
      8538.995 : 323074/323089/323081/323095/39:15/21:15/29:15
      8525.339 : 323074/323089/323079/323095/39:15/21:15/29:15
      8521.717 : 323074/323091/323081/323095/39:15/21:15/29:15
      8517.038 : 323074/323091/323079/323095/39:15/21:15/29:15
      8512.838 : 323074/323091/323081/323095/39:15/18:15/21:15/29:15
      8509.205 : 323074/323091/323079/323095/39:15/18:15/21:15/29:15
      8480.810 : 323074/323090/323081/323095/21:15/29:15
      8475.602 : 323074/323091/323081/323095/18:15/21:15/29:15
      8471.125 : 323074/323090/323081/323095/18:15/21:15/29:15
      8464.288 : 323074/323090/323079/323095/21:15/29:15
      8461.236 : 323074/323089/323081/323095/18:15/21:15/29:15
      8461.178 : 323074/323089/323079/323095/18:15/21:15/29:15
      8458.165 : 323074/323090/323079/323095/18:15/21:15/29:15
      8453.874 : 323074/323089/323081/323095/21:15/29:15
      8452.485 : 323074/323089/323079/323095/21:15/29:15
      8448.060 : 323074/323091/323079/323095/18:15/21:15/29:15
      7601.547 : 323074/323091/323081/323095/39:15/17:15/20:15/29:15
      7594.514 : 323074/323091/323079/323095/39:15/17:15/20:15/29:15
      7574.044 : 323074/323090/323079/323095/17:15/20:15/29:15
      7562.833 : 323074/323091/323081/323095/17:15/20:15/29:15
      7558.777 : 323074/323091/323081/323095/18:15/17:15/20:15/29:15
      7553.979 : 323074/323091/323079/323095/17:15/20:15/29:15
      7552.246 : 323074/323091/323079/323095/18:15/17:15/20:15/29:15
      7547.281 : 323074/323089/323081/323095/17:15/20:15/29:15
      7538.195 : 323074/323089/323079/323095/17:15/20:15/29:15
      7536.811 : 323074/323090/323081/323095/17:15/20:15/29:15
      7473.687 : 323074/323089/323081/323095/39:15/20:15/29:15
      7473.678 : 323074/323090/323079/323095/39:15/20:15/29:15
      7467.432 : 323074/323090/323081/323095/39:15/20:15/29:15
      7466.451 : 323074/323091/323081/323095/39:15/18:15/20:15/29:15
      7464.619 : 323074/323091/323079/323095/39:15/20:15/29:15
      7462.380 : 323074/323091/323079/323095/39:15/18:15/20:15/29:15
      7461.016 : 323074/323091/323081/323095/39:15/20:15/29:15
      7453.790 : 323074/323089/323079/323095/39:15/20:15/29:15
      7423.898 : 323074/323090/323081/323095/18:15/20:15/29:15
      7422.382 : 323074/323091/323079/323095/18:15/20:15/29:15
      7417.704 : 323074/323089/323079/323095/18:15/20:15/29:15
      7417.327 : 323074/323090/323079/323095/20:15/29:15
      7409.309 : 323074/323090/323079/323095/18:15/20:15/29:15
      7408.857 : 323074/323089/323079/323095/20:15/29:15
      7407.609 : 323074/323090/323081/323095/20:15/29:15
      7406.604 : 323074/323089/323081/323095/20:15/29:15
      7400.457 : 323074/323091/323081/323095/18:15/20:15/29:15
      7399.539 : 323074/323089/323081/323095/18:15/20:15/29:15
      7088.090 : 323074/323090/323081/323095/39:15/17:15/29:15
      7076.622 : 323074/323091/323081/323095/39:15/18:15/17:15/29:15
      7076.328 : 323074/323090/323079/323095/39:15/17:15/29:15
      7073.736 : 323074/323091/323081/323095/39:15/17:15/29:15
      7068.960 : 323074/323089/323079/323095/39:15/17:15/29:15
      7065.048 : 323074/323089/323081/323095/39:15/17:15/29:15
      7064.400 : 323074/323091/323079/323095/39:15/18:15/17:15/29:15
      7062.733 : 323074/323091/323079/323095/39:15/17:15/29:15
      7029.588 : 323074/323090/323079/323095/17:15/29:15
      7020.833 : 323074/323091/323079/323095/18:15/17:15/29:15
      7020.252 : 323074/323089/323079/323095/18:15/17:15/29:15
      7019.770 : 323074/323090/323081/323095/18:15/17:15/29:15
      7017.204 : 323074/323090/323081/323095/17:15/29:15
      7017.059 : 323074/323091/323081/323095/18:15/17:15/29:15
      7012.181 : 323074/323090/323079/323095/18:15/17:15/29:15
      7010.911 : 323074/323089/323081/323095/17:15/29:15
      7002.483 : 323074/323089/323079/323095/17:15/29:15
      6999.522 : 323074/323089/323081/323095/18:15/17:15/29:15
      6936.491 : 323074/323090/323081/323095/39:15/29:15
      6924.804 : 323074/323091/323079/323095/39:15/18:15/29:15
      6922.714 : 323074/323090/323079/323095/39:15/29:15
      6922.064 : 323074/323089/323079/323095/39:15/29:15
      6921.030 : 323074/323089/323079/323095/39:15/18:15/29:15
      6919.544 : 323074/323090/323081/323095/39:15/18:15/29:15
      6915.804 : 323074/323089/323081/323095/39:15/18:15/29:15
      6915.769 : 323074/323090/323079/323095/39:15/18:15/29:15
      6913.328 : 323074/323091/323081/323095/39:15/18:15/29:15
      6905.176 : 323074/323089/323081/323095/39:15/29:15
      6887.822 : 323074/323090/323079/323095/18:15/29:15
      6883.554 : 323074/323089/323079/323095/18:15/29:15
      6867.357 : 323074/323089/323081/323095/18:15/29:15
      6860.957 : 323074/323090/323081/323095/18:15/29:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1837 (140, 117, 122, 113, 98, 81, 113, 130, 115, 129, 124, 122, 130, 105, 104, 94)
  TotalEvents   = 567918655
  MaxEventQueue = 74
  TargetHealth  = 1983517
  SimSeconds    = 546641.982
  CpuSeconds    = 433.671875
  WallSeconds   = 29.3715246
  InitSeconds   = 0.4375873
  MergeSeconds  = 0.3360359
  AnalyzeSeconds= 0.10067860000000001
  SpeedUp       = 1272
  EndTime       = 2020-09-14 03:05:59-0400 (1600067159)


Waiting:
    All players active 100% of the time.

