
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6867 100.0%  Raid
   6867  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6867.35443104635 DPS-Error=13.64645518814216/0.20% DPS-Range=1153.4511829634862/16.80%
  DPR=11.41551499357788 RPS-Out=600.49520789097 RPS-In=598.5158403454019 Resource=mana Waiting=0.0 ApM=48.29652226886461
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.434sec  DPE= 2675| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4210|  3955|  4271|27.06%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.960sec  DPE=11235| 0.00%  DPET=10223  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.9|  2.934sec  DPE= 2852|13.72%  DPET=    0  DPR=   0  pDPS= 943  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.35%
    flurry_icicle               Count=  32.8|  8.976sec  DPE= 2716| 4.34%  DPET=    0  DPR=   0  pDPS= 298  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.66%
    frostbolt                   Count= 110.2|  2.685sec  DPE= 5450|16.45%  DPET= 3752  DPR=   5  pDPS=1130  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.96%
    frostbolt_icicle            Count= 110.2|  2.689sec  DPE= 2385|12.79%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.43%
    frozen_orb                  Count=   5.4| 60.642sec  DPE=18704| 0.00%  DPET=16524  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.606sec  DPE=  951| 4.94%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.14%
    ice_lance                   Count=  84.3|  3.535sec  DPE=11098|45.55%  DPET=10080  DPR=  22  pDPS=3128  Miss= 0.00%  Hit=  5823|  4797|  5956  Crit= 11655|  9593| 11912|90.78%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.724sec  DPE=12311| 0.00%  DPET=11611  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.721sec  DPE= 7109| 1.25%  DPET=    0  DPR=   0  pDPS=  86  Miss= 0.00%  Hit=  5583|  5274|  5637  Crit= 11154| 10547| 11275|27.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.3 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.84%
    chain_reaction   : start=  4.3 refresh= 79.8 interval= 69.3 trigger=  3.5 duration= 66.0 uptime= 95.74%
    fingers_of_frost : start= 26.0 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.78%  benefit= 37.73%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=164.5 trigger=  1.8 duration=297.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=164.5 trigger=  1.8 duration=297.0 uptime= 99.40%
    icicles          : start= 45.5 refresh= 98.8 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.58%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 50.6 uptime= 34.22%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     33.49363 |   8.84428sec : Brain Freeze
     33.49363 |   8.84428sec : Brain Freeze from Frostbolt
     33.03213 |   8.93658sec : Brain Freeze used
     32.68421 |   9.20972sec : Fingers of Frost
     16.56233 |  17.33858sec : Fingers of Frost from Frostbolt
      5.40720 |  60.64785sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71468 |  25.81128sec : Fingers of Frost from Frozen Orb Tick
     13.11745 |  21.19278sec : Fingers of Frost wasted due to Winter's Chill
    197.75734 |   2.92607sec : Winter's Chill stacks applied
     98.57064 |   2.94751sec : Winter's Chill stacks consumed
     32.96842 |   8.93318sec : Winter's Chill stacks consumed by Frostbolt
     65.60222 |   4.43135sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179382.4 : mana_regen (mana)           (overflow=40.03%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6867.354431046349 DTPS-Error=13.646455188142127/0.20% DTPS-Range=1153.4511829634866/16.80%
  DPR=0.0 RPS-Out=6475.942427052653 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2393237  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 11.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.22%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.18%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.23%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  6.0 uptime=  7.29%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.31%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9533.109 : UBody/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15
      9530.230 : ELeader/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15
      9227.737 : ELeader/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15
      9223.543 : UBody/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15
      9190.555 : ELeader/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15
      9177.600 : UBody/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15
      9109.407 : UBody/STactics/EGloom/SIStone/IPropulsion:15/IBite:15
      9099.887 : ELeader/STactics/EGloom/SIStone/IPropulsion:15/IBite:15
      9091.929 : UBody/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15
      9091.661 : UBody/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15
      9091.236 : ELeader/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15
      9090.083 : ELeader/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15
      8966.421 : ELeader/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15
      8961.685 : UBody/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15
      8915.822 : ELeader/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15
      8914.630 : UBody/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15
      8835.522 : UBody/BfWar/MAOne/SIStone/IBite:15/GSurge:15
      8835.192 : ELeader/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15
      8818.696 : ELeader/BfWar/MAOne/SIStone/IBite:15/GSurge:15
      8817.782 : UBody/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15
      8656.060 : ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15
      8628.956 : UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15
      8566.587 : ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15
      8557.053 : ELeader/STactics/EGloom/SIStone/UCold:15/IBite:15
      8556.007 : UBody/HYGround/MAOne/SIStone/UCold:15/IBite:15
      8553.309 : UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15
      8542.646 : UBody/STactics/EGloom/SIStone/UCold:15/IBite:15
      8540.177 : ELeader/HYGround/MAOne/SIStone/UCold:15/IBite:15
      8525.514 : ELeader/STactics/EGloom/SIStone/SMalice:15/IBite:15
      8524.718 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15
      8513.060 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15
      8506.381 : ELeader/HYGround/MAOne/SIStone/SMalice:15/IBite:15
      8505.899 : UBody/STactics/EGloom/SIStone/SMalice:15/IBite:15
      8501.722 : UBody/HYGround/MAOne/SIStone/SMalice:15/IBite:15
      8426.879 : ELeader/HYGround/MAOne/SIStone/SCore:15/IBite:15
      8424.009 : ELeader/STactics/EGloom/SIStone/SCore:15/IBite:15
      8418.217 : UBody/HYGround/MAOne/SIStone/SCore:15/IBite:15
      8416.403 : UBody/STactics/EGloom/SIStone/SCore:15/IBite:15
      8414.559 : ELeader/STactics/MAOne/SIStone/IBite:15
      8413.368 : UBody/STactics/MAOne/SIStone/IBite:15
      7897.250 : ELeader/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15
      7892.559 : UBody/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15
      7838.513 : UBody/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15
      7833.779 : ELeader/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15
      7767.997 : UBody/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15
      7766.192 : ELeader/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15
      7763.761 : ELeader/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15
      7757.002 : UBody/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15
      7628.264 : UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15
      7608.502 : ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15
      7554.956 : UBody/STactics/EGloom/SIStone/UCold:15/IPropulsion:15
      7553.477 : ELeader/STactics/EGloom/SIStone/UCold:15/IPropulsion:15
      7551.818 : UBody/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15
      7548.913 : UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15
      7547.679 : ELeader/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15
      7539.619 : ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15
      7489.944 : UBody/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15
      7489.237 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15
      7488.331 : ELeader/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15
      7482.208 : ELeader/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15
      7477.917 : UBody/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15
      7472.078 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15
      7416.789 : ELeader/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15
      7407.310 : ELeader/STactics/MAOne/SIStone/IPropulsion:15
      7407.079 : ELeader/STactics/EGloom/SIStone/SCore:15/IPropulsion:15
      7405.494 : UBody/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15
      7404.427 : UBody/STactics/EGloom/SIStone/SCore:15/IPropulsion:15
      7403.584 : UBody/STactics/MAOne/SIStone/IPropulsion:15
      7399.266 : UBody/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15
      7395.592 : ELeader/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15
      7332.862 : ELeader/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15
      7331.560 : UBody/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15
      7330.166 : UBody/BfWar/MAOne/SIStone/UCold:15/GSurge:15
      7321.126 : ELeader/BfWar/MAOne/SIStone/UCold:15/GSurge:15
      7276.505 : UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      7276.314 : ELeader/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15
      7263.106 : UBody/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15
      7253.122 : ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
      7188.847 : UBody/BfWar/MAOne/SIStone/SCore:15/GSurge:15
      7179.481 : ELeader/BfWar/MAOne/SIStone/SCore:15/GSurge:15
      7088.103 : ELeader/STactics/EGloom/SIStone/SMalice:15/UCold:15
      7085.773 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15
      7082.055 : UBody/HYGround/MAOne/SIStone/SMalice:15/UCold:15
      7081.376 : ELeader/HYGround/MAOne/SIStone/SMalice:15/UCold:15
      7071.009 : UBody/STactics/EGloom/SIStone/SMalice:15/UCold:15
      7070.710 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15
      6999.785 : ELeader/STactics/EGloom/SIStone/SCore:15/UCold:15
      6997.533 : UBody/HYGround/MAOne/SIStone/SCore:15/UCold:15
      6994.526 : UBody/STactics/MAOne/SIStone/UCold:15
      6991.255 : ELeader/HYGround/MAOne/SIStone/SCore:15/UCold:15
      6989.579 : UBody/STactics/EGloom/SIStone/SCore:15/UCold:15
      6981.533 : ELeader/STactics/MAOne/SIStone/UCold:15
      6936.699 : ELeader/HYGround/MAOne/SIStone/SMalice:15/SCore:15
      6936.360 : UBody/STactics/MAOne/SIStone/SMalice:15
      6935.883 : ELeader/STactics/MAOne/SIStone/SMalice:15
      6933.236 : UBody/HYGround/MAOne/SIStone/SMalice:15/SCore:15
      6932.788 : UBody/STactics/EGloom/SIStone/SMalice:15/SCore:15
      6927.825 : ELeader/STactics/EGloom/SIStone/SMalice:15/SCore:15
      6859.509 : UBody/STactics/MAOne/SIStone/SCore:15
      6855.224 : ELeader/STactics/MAOne/SIStone/SCore:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (450, 454, 454, 451)
  TotalEvents   = 536176546
  MaxEventQueue = 75
  TargetHealth  = 2393238
  SimSeconds    = 540976.840
  CpuSeconds    = 259.84375
  WallSeconds   = 65.6798188
  InitSeconds   = 0.3243166
  MergeSeconds  = 0.07099330000000001
  AnalyzeSeconds= 0.09885340000000001
  SpeedUp       = 2087
  EndTime       = 2020-09-17 22:49:05-0400 (1600397345)


Waiting:
    All players active 100% of the time.

