
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6919 100.0%  Raid
   6919  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6919.454492832182 DPS-Error=13.525667062395922/0.20% DPS-Range=1094.8485785303405/15.82%
  DPR=11.704144162164356 RPS-Out=590.0570154011327 RPS-In=587.9566472639457 Resource=mana Waiting=0.0 ApM=48.35024414089146
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.8|  9.145sec  DPE=11569| 0.00%  DPET=10539  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  98.1|  2.994sec  DPE= 2913|13.75%  DPET=    0  DPR=   0  pDPS= 952  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.54%
    flurry_icicle               Count=  32.6|  9.163sec  DPE= 2871| 4.50%  DPET=    0  DPR=   0  pDPS= 311  Miss= 0.00%  Hit=  1506|  1340|  2005  Crit=  3020|  2653|  4010|90.82%
    frostbolt                   Count= 109.1|  2.717sec  DPE= 5351|15.71%  DPET= 3683  DPR=   5  pDPS=1087  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.53%
    frostbolt_icicle            Count= 108.9|  2.714sec  DPE= 2363|12.38%  DPET=    0  DPR=   0  pDPS= 857  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.46%
    frozen_orb                  Count=   5.5| 60.588sec  DPE=19228| 0.00%  DPET=16972  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.611sec  DPE=  978| 5.05%  DPET=    0  DPR=   0  pDPS= 350  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|40.14%
    ice_lance                   Count=  84.5|  3.553sec  DPE=11646|47.36%  DPET=10571  DPR=  23  pDPS=3277  Miss= 0.00%  Hit=  6120|  4797|  8339  Crit= 12238|  9593| 16677|90.67%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.1| 50.347sec  DPE= 4255| 1.24%  DPET= 3829  DPR=   4  pDPS=  86  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4303|  4008|  4328|27.99%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   393|     0|   421|27.17%  UpTime= 15.94%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 33.0 refresh=  0.2 interval=  9.0 trigger=  9.0 duration=  2.4 uptime= 26.54%
    chain_reaction   : start=  4.3 refresh= 80.0 interval= 69.8 trigger=  3.5 duration= 66.6 uptime= 95.64%
    fingers_of_frost : start= 25.9 refresh=  6.8 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.93%  benefit= 37.72%
    focus_magic_crit : start=  1.0 refresh=169.1 interval=181.4 trigger=  1.8 duration=298.8 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=169.1 interval=181.4 trigger=  1.8 duration=298.8 uptime= 99.39%
    icicles          : start= 45.8 refresh= 97.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.67%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.07%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     33.19088 |   8.98449sec : Brain Freeze
     33.19088 |   8.98449sec : Brain Freeze from Frostbolt
     32.78815 |   9.07435sec : Brain Freeze used
     32.73204 |   9.23301sec : Fingers of Frost
     16.67698 |  17.26838sec : Fingers of Frost from Frostbolt
      5.43419 |  60.62166sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62087 |  26.10204sec : Fingers of Frost from Frozen Orb Tick
     12.51390 |  22.44765sec : Fingers of Frost wasted due to Winter's Chill
    196.20241 |   2.97162sec : Winter's Chill stacks applied
     91.73938 |   3.18854sec : Winter's Chill stacks consumed
     26.64237 |  10.99252sec : Winter's Chill stacks consumed by Frostbolt
     65.09701 |   4.49920sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176948.7 : mana_regen (mana)           (overflow=41.09%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6919.454492832184 DTPS-Error=13.525667062395899/0.20% DTPS-Range=1094.848578530337/15.82%
  DPR=0.0 RPS-Out=6489.089163586603 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1775559  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 12.32%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.22%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.54%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.04%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.87%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.73%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.83%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.32%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.82%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.31%
    radiant_spark_vulnerability : start=  6.1 refresh= 18.2 interval= 50.5 trigger= 11.1 duration=  2.3 uptime=  4.65%
    winters_chill               : start= 32.7 refresh= 65.4 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.97%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9673.929 : Mentor/PCourage/EForward/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9663.115 : Mentor/PCourage/CRites/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9430.736 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/IPropulsion:15/IBite:15
      9423.449 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/IPropulsion:15/IBite:15
      9340.673 : Mentor/RAAccolade/EForward/VStrikes/UCold:15/IPropulsion:15/IBite:15
      9316.462 : Mentor/RAAccolade/CRites/VStrikes/UCold:15/IPropulsion:15/IBite:15
      9197.809 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:15/IBite:15
      9192.651 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/IPropulsion:15/IBite:15
      9191.552 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9190.434 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:15/IBite:15/GSurge:15
      9182.580 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/IPropulsion:15/IBite:15
      9175.390 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:15/IBite:15
      9105.031 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/IBite:15/GSurge:15
      9094.942 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/IBite:15/GSurge:15
      9044.834 : Mentor/PCourage/CRites/VStrikes/UCold:15/IBite:15/GSurge:15
      9019.632 : Mentor/PCourage/EForward/VStrikes/UCold:15/IBite:15/GSurge:15
      8917.484 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/IBite:15
      8909.945 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/IBite:15
      8883.345 : Mentor/PCourage/CRites/VStrikes/SCore:15/IBite:15/GSurge:15
      8883.201 : Mentor/PCourage/EForward/VStrikes/SCore:15/IBite:15/GSurge:15
      8864.232 : AscPhial/PCourage/EForward/VStrikes/IBite:15/GSurge:15
      8860.523 : AscPhial/PCourage/CRites/VStrikes/IBite:15/GSurge:15
      8787.989 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/IBite:15/GSurge:15
      8777.440 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/IBite:15/GSurge:15
      8774.857 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/IBite:15
      8767.076 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/IBite:15
      8737.960 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/IBite:15
      8736.213 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/IBite:15
      8694.360 : AscPhial/RAAccolade/EForward/VStrikes/UCold:15/IBite:15/GSurge:15
      8681.454 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/IBite:15
      8676.781 : Mentor/BPursuit/CRites/VStrikes/UCold:15/IBite:15
      8674.390 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/IBite:15
      8659.475 : Mentor/BPursuit/EForward/VStrikes/UCold:15/IBite:15
      8655.168 : AscPhial/RAAccolade/CRites/VStrikes/UCold:15/IBite:15/GSurge:15
      8546.082 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/IBite:15/GSurge:15
      8542.695 : Mentor/BPursuit/EForward/VStrikes/SCore:15/IBite:15
      8537.107 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/IBite:15/GSurge:15
      8531.910 : Mentor/BPursuit/CRites/VStrikes/SCore:15/IBite:15
      8527.190 : AscPhial/BPursuit/EForward/VStrikes/IBite:15/GSurge:15
      8525.174 : AscPhial/BPursuit/CRites/VStrikes/IBite:15/GSurge:15
      7991.591 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7990.340 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7962.928 : Mentor/PCourage/EForward/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7960.195 : Mentor/PCourage/CRites/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7839.798 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:15/GSurge:15
      7826.618 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:15/GSurge:15
      7826.279 : Mentor/PCourage/CRites/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7820.438 : Mentor/PCourage/EForward/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7739.331 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/IPropulsion:15
      7735.783 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/IPropulsion:15
      7607.832 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/IPropulsion:15
      7607.161 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/IPropulsion:15
      7604.033 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/IPropulsion:15
      7601.973 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7594.447 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/IPropulsion:15
      7585.675 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
      7585.514 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/IPropulsion:15
      7580.036 : AscPhial/RAAccolade/EForward/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7575.717 : AscPhial/RAAccolade/CRites/VStrikes/UCold:15/IPropulsion:15/GSurge:15
      7569.972 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/IPropulsion:15
      7566.080 : Mentor/BPursuit/EForward/VStrikes/UCold:15/IPropulsion:15
      7556.376 : Mentor/BPursuit/CRites/VStrikes/UCold:15/IPropulsion:15
      7498.845 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7492.181 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7451.525 : Mentor/BPursuit/CRites/VStrikes/SCore:15/IPropulsion:15
      7440.555 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:15/GSurge:15
      7435.180 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:15/GSurge:15
      7430.249 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7429.459 : Mentor/BPursuit/EForward/VStrikes/SCore:15/IPropulsion:15
      7421.168 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/IPropulsion:15/GSurge:15
      7352.533 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7346.196 : AscPhial/PCourage/EForward/VStrikes/IoAsc:15/GSurge:15
      7343.950 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7343.495 : Mentor/PCourage/CRites/VStrikes/SCore:15/UCold:15/GSurge:15
      7333.633 : AscPhial/PCourage/CRites/VStrikes/UCold:15/GSurge:15
      7328.536 : AscPhial/PCourage/CRites/VStrikes/IoAsc:15/GSurge:15
      7326.576 : Mentor/PCourage/EForward/VStrikes/SCore:15/UCold:15/GSurge:15
      7309.744 : AscPhial/PCourage/EForward/VStrikes/UCold:15/GSurge:15
      7218.726 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/UCold:15
      7213.493 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/UCold:15
      7211.820 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/UCold:15
      7209.486 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7204.593 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/GSurge:15
      7202.337 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/UCold:15
      7176.820 : AscPhial/PCourage/CRites/VStrikes/SCore:15/GSurge:15
      7174.299 : AscPhial/PCourage/EForward/VStrikes/SCore:15/GSurge:15
      7077.366 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/SCore:15
      7064.819 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:15/GSurge:15
      7059.344 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7059.055 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:15/GSurge:15
      7053.135 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/SCore:15
      7051.289 : Mentor/BPursuit/CRites/VStrikes/SCore:15/UCold:15
      7048.850 : AscPhial/BPursuit/EForward/VStrikes/UCold:15/GSurge:15
      7046.934 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/GSurge:15
      7043.506 : AscPhial/BPursuit/CRites/VStrikes/UCold:15/GSurge:15
      7042.193 : Mentor/BPursuit/EForward/VStrikes/SCore:15/UCold:15
      7041.605 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/GSurge:15
      7036.280 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/GSurge:15
      6912.555 : AscPhial/BPursuit/EForward/VStrikes/SCore:15/GSurge:15
      6893.844 : AscPhial/BPursuit/CRites/VStrikes/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1911 (476, 466, 486, 483)
  TotalEvents   = 551554312
  MaxEventQueue = 74
  TargetHealth  = 1775560
  SimSeconds    = 573928.436
  CpuSeconds    = 282.453125
  WallSeconds   = 71.49273360000001
  InitSeconds   = 0.3285326
  MergeSeconds  = 0.0750174
  AnalyzeSeconds= 0.1039553
  SpeedUp       = 2036
  EndTime       = 2020-09-17 22:43:00-0400 (1600396980)


Waiting:
    All players active 100% of the time.

