
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6868 100.0%  Raid
   6868  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6868.324347026299 DPS-Error=13.525109141779497/0.20% DPS-Range=1070.7121396144312/15.59%
  DPR=11.427440245132853 RPS-Out=599.9009209993543 RPS-In=597.8615681616865 Resource=mana Waiting=0.0 ApM=48.27337646293065
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.346sec  DPE= 2676| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|27.15%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.947sec  DPE=11243| 0.00%  DPET=10226  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.5|  2.930sec  DPE= 2855|13.75%  DPET=    0  DPR=   0  pDPS= 944  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.57%
    flurry_icicle               Count=  33.0|  8.968sec  DPE= 2718| 4.34%  DPET=    0  DPR=   0  pDPS= 298  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.77%
    frostbolt                   Count= 110.7|  2.693sec  DPE= 5447|16.42%  DPET= 3747  DPR=   5  pDPS=1128  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|46.02%
    frostbolt_icicle            Count= 110.5|  2.699sec  DPE= 2384|12.74%  DPET=    0  DPR=   0  pDPS= 875  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.44%
    frozen_orb                  Count=   5.5| 60.593sec  DPE=18670| 0.00%  DPET=16484  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.608sec  DPE=  951| 4.94%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.04%
    ice_lance                   Count=  85.0|  3.535sec  DPE=11095|45.61%  DPET=10071  DPR=  22  pDPS=3133  Miss= 0.00%  Hit=  5827|  4797|  5956  Crit= 11658|  9593| 11912|90.71%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.713sec  DPE=12359| 0.00%  DPET=11650  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.711sec  DPE= 7133| 1.25%  DPET=    0  DPR=   0  pDPS=  86  Miss= 0.00%  Hit=  5582|  5221|  5637  Crit= 11162| 10547| 11275|27.80%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 33.5 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.88%
    chain_reaction   : start=  4.3 refresh= 80.5 interval= 69.8 trigger=  3.5 duration= 67.0 uptime= 95.74%
    fingers_of_frost : start= 26.3 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.86%  benefit= 37.80%
    focus_magic_crit : start=  1.0 refresh=169.5 interval=148.8 trigger=  1.8 duration=299.2 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.5 interval=148.8 trigger=  1.8 duration=299.2 uptime= 99.41%
    icicles          : start= 45.9 refresh= 99.0 interval=  6.6 trigger=  2.1 duration=  3.8 uptime= 58.39%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.7 uptime= 34.09%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     33.70903 |   8.84566sec : Brain Freeze
     33.70903 |   8.84566sec : Brain Freeze from Frostbolt
     33.24685 |   8.93139sec : Brain Freeze used
     32.93120 |   9.19202sec : Fingers of Frost
     16.83718 |  17.15522sec : Fingers of Frost from Frostbolt
      5.43855 |  60.63226sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65546 |  26.08832sec : Fingers of Frost from Frozen Orb Tick
     13.15704 |  21.23682sec : Fingers of Frost wasted due to Winter's Chill
    198.96429 |   2.92535sec : Winter's Chill stacks applied
     99.14968 |   2.94655sec : Winter's Chill stacks consumed
     33.16964 |   8.92780sec : Winter's Chill stacks consumed by Frostbolt
     65.98004 |   4.42901sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    180224.9 : mana_regen (mana)           (overflow=40.11%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6868.324347026299 DTPS-Error=13.525109141779456/0.20% DTPS-Range=1070.712139614428/15.59%
  DPR=0.0 RPS-Out=6507.688431054759 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2318104  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.4 uptime= 10.91%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.10%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.70%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.19%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.05%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.00%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.05%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.33%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  6.0 uptime=  7.28%
    winters_chill            : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.32%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     10690.976 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/IPropulsion:15/IBite:15/GSurge:15
     10282.298 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/IBite:15/GSurge:15
     10062.002 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/UCold:15/IBite:15/GSurge:15
      9906.961 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/IBite:15/GSurge:15
      9889.028 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/IBite:15/GSurge:15
      9883.364 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/IBite:15/GSurge:15
      9686.896 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:15/IBite:15/GSurge:15
      9474.732 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:15/IPropulsion:15/IBite:15/GSurge:15
      9346.507 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:15/IBite:15/GSurge:15
      9343.522 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:15/IBite:15/GSurge:15
      9314.432 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:15/IPropulsion:15/IBite:15/GSurge:15
      9059.550 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:15/IBite:15/GSurge:15
      9050.996 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/IPropulsion:15/GSurge:15
      8927.207 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:15/GSurge:15
      8913.099 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:15/IBite:15/GSurge:15
      8877.271 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/UCold:15/IPropulsion:15/GSurge:15
      8718.832 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/IPropulsion:15/GSurge:15
      8715.068 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/IPropulsion:15/GSurge:15
      8710.832 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/IPropulsion:15/GSurge:15
      8709.035 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:15/IBite:15/GSurge:15
      8700.616 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:15/IBite:15/GSurge:15
      8700.167 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:15/UCold:15/IBite:15/GSurge:15
      8585.984 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:15/IBite:15/GSurge:15
      8573.566 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:15/GSurge:15
      8572.133 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:15/IBite:15/GSurge:15
      8569.201 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/UCold:15/GSurge:15
      8402.429 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/SCore:15/GSurge:15
      8390.421 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:15/GSurge:15
      8259.400 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/UCold:15/GSurge:15
      8248.504 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/UCold:15/GSurge:15
      8241.927 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/UCold:15/GSurge:15
      8069.299 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:15/GSurge:15
      8064.286 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:15/IPropulsion:15/GSurge:15
      8057.259 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/GSurge:15
      8050.491 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/SCore:15/GSurge:15
      7909.475 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:15/GSurge:15
      7906.422 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:15/IPropulsion:15/GSurge:15
      7746.307 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:15/UCold:15/IPropulsion:15/GSurge:15
      7743.386 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:15/IPropulsion:15/GSurge:15
      7721.609 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:15/IPropulsion:15/GSurge:15
      7618.771 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:15/IPropulsion:15/GSurge:15
      7613.878 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:15/IPropulsion:15/GSurge:15
      7594.944 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:15/GSurge:15
      7396.375 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:15/UCold:15/GSurge:15
      7379.331 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:15/GSurge:15
      7264.177 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:15/GSurge:15
      7117.571 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:15/UCold:15/GSurge:15
      7114.577 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:15/GSurge:15
      7103.623 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:15/UCold:15/GSurge:15
      6978.405 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (470, 484, 474, 480)
  TotalEvents   = 294265941
  MaxEventQueue = 77
  TargetHealth  = 2318104
  SimSeconds    = 573972.281
  CpuSeconds    = 126.45312500000001
  WallSeconds   = 31.898068600000002
  InitSeconds   = 0.14297400000000002
  MergeSeconds  = 0.0313628
  AnalyzeSeconds= 0.0478306
  SpeedUp       = 4549
  EndTime       = 2020-09-15 12:19:58-0400 (1600186798)


Waiting:
    All players active 100% of the time.

