
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6789 100.0%  Raid
   6789  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6789.364312919911 DPS-Error=13.37525515835262/0.20% DPS-Range=1022.9591021844044/15.07%
  DPR=11.60661458936896 RPS-Out=583.7732419127803 RPS-In=581.7885474852211 Resource=mana Waiting=0.0 ApM=48.13169841722848
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.7|  8.795sec  DPE=11226| 0.00%  DPET=10227  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.9|  2.881sec  DPE= 2851|14.06%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.35%
    flurry_icicle               Count=  33.5|  8.816sec  DPE= 2715| 4.45%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2859|  2653|  2864|90.55%
    frostbolt                   Count= 112.8|  2.669sec  DPE= 5446|16.90%  DPET= 3745  DPR=   5  pDPS=1147  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.93%
    frostbolt_icicle            Count= 112.7|  2.655sec  DPE= 2384|13.14%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.39%
    frozen_orb                  Count=   5.5| 60.615sec  DPE=18722| 0.00%  DPET=16528  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.5|  2.617sec  DPE=  954| 5.02%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.57%
    ice_lance                   Count=  85.6|  3.500sec  DPE=11096|46.44%  DPET=10074  DPR=  22  pDPS=3153  Miss= 0.00%  Hit=  5832|  4797|  5956  Crit= 11664|  9593| 11912|90.61%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.06%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    brain_freeze     : start= 34.0 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.67%
    chain_reaction   : start=  4.2 refresh= 81.2 interval= 71.8 trigger=  3.5 duration= 68.7 uptime= 95.75%
    fingers_of_frost : start= 26.3 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.08%  benefit= 37.79%
    focus_magic_crit : start=  1.0 refresh=169.7 interval=146.6 trigger=  1.8 duration=299.6 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.7 interval=146.6 trigger=  1.8 duration=299.6 uptime= 99.41%
    icicles          : start= 46.1 refresh=101.5 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.04%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.9 uptime= 34.16%
  Up-Times:
     19.96% : Mana Cap                      
  Procs:
     34.17262 |   8.75252sec : Brain Freeze
     34.17262 |   8.75252sec : Brain Freeze from Frostbolt
     33.71963 |   8.84676sec : Brain Freeze used
     33.28257 |   9.12063sec : Fingers of Frost
     17.13909 |  16.91430sec : Fingers of Frost from Frostbolt
      5.45520 |  60.63370sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68829 |  26.09102sec : Fingers of Frost from Frozen Orb Tick
     13.72347 |  20.64922sec : Fingers of Frost wasted due to Winter's Chill
    201.75151 |   2.89885sec : Winter's Chill stacks applied
    100.55910 |   2.91938sec : Winter's Chill stacks consumed
     33.63606 |   8.84426sec : Winter's Chill stacks consumed by Frostbolt
     66.92303 |   4.38714sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175604.8 : mana_regen (mana)           (overflow=41.72%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6789.364312919909 DTPS-Error=13.375255158352585/0.20% DTPS-Range=1022.9591021844008/15.07%
  DPR=0.0 RPS-Out=6274.345263449219 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1963983  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.9 uptime= 14.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.79%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.88%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.15%
    winters_chill            : start= 33.7 refresh= 67.2 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.62%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9299.054 : 319191/319210/319216/319217/20:15/21:15
      9264.776 : 319191/319210/319214/319217/20:15/21:15
      9223.668 : 319191/319211/319216/319217/17:15/20:15/21:15
      9208.297 : 319191/319211/319214/319217/17:15/20:15/21:15
      9091.523 : 319191/319211/319214/319217/38:15/20:15/21:15
      9089.699 : 319191/319211/319214/319217/20:15/21:15/29:15
      9082.380 : 319191/319213/319216/319217/20:15/21:15/29:15
      9076.986 : 319191/319213/319214/319217/20:15/21:15/29:15
      9075.919 : 319191/319211/319216/319217/20:15/21:15/29:15
      9068.620 : 319191/319211/319214/319217/18:15/20:15/21:15
      9062.864 : 319191/319211/319216/319217/38:15/20:15/21:15
      9061.313 : 319191/319211/319216/319217/18:15/20:15/21:15
      8692.484 : 319191/319210/319214/319217/17:15/21:15
      8656.307 : 319191/319210/319216/319217/17:15/21:15
      8531.298 : 319191/319210/319214/319217/18:15/21:15
      8529.398 : 319191/319210/319216/319217/18:15/21:15
      8524.926 : 319191/319210/319214/319217/38:15/21:15
      8523.697 : 319191/319210/319216/319217/21:15/29:15
      8517.941 : 319191/319210/319216/319217/38:15/21:15
      8513.356 : 319191/319210/319214/319217/21:15/29:15
      8495.266 : 319191/319211/319214/319217/18:15/17:15/21:15
      8493.141 : 319191/319211/319216/319217/38:15/17:15/21:15
      8490.138 : 319191/319213/319216/319217/17:15/21:15/29:15
      8483.640 : 319191/319211/319216/319217/18:15/17:15/21:15
      8481.473 : 319191/319211/319216/319217/17:15/21:15/29:15
      8473.064 : 319191/319211/319214/319217/38:15/17:15/21:15
      8472.579 : 319191/319211/319214/319217/17:15/21:15/29:15
      8471.345 : 319191/319213/319214/319217/17:15/21:15/29:15
      8360.034 : 319191/319213/319216/319217/18:15/21:15/29:15
      8357.124 : 319191/319213/319214/319217/21:15/29:15
      8356.203 : 319191/319211/319216/319217/38:15/18:15/21:15
      8350.674 : 319191/319213/319216/319217/21:15/29:15
      8349.847 : 319191/319213/319214/319217/18:15/21:15/29:15
      8348.541 : 319191/319211/319214/319217/38:15/18:15/21:15
      8343.846 : 319191/319213/319214/319217/38:15/21:15/29:15
      8343.537 : 319191/319211/319214/319217/18:15/21:15/29:15
      8342.245 : 319191/319213/319216/319217/38:15/21:15/29:15
      8337.425 : 319191/319211/319216/319217/18:15/21:15/29:15
      8331.407 : 319191/319211/319216/319217/38:15/21:15/29:15
      8327.461 : 319191/319211/319214/319217/38:15/21:15/29:15
      7678.740 : 319191/319210/319216/319217/17:15/20:15
      7677.292 : 319191/319210/319214/319217/17:15/20:15
      7534.698 : 319191/319211/319214/319217/38:15/17:15/20:15
      7528.762 : 319191/319210/319214/319217/18:15/20:15
      7526.897 : 319191/319213/319214/319217/17:15/20:15/29:15
      7522.147 : 319191/319210/319214/319217/20:15/29:15
      7518.394 : 319191/319210/319214/319217/38:15/20:15
      7517.834 : 319191/319211/319216/319217/38:15/17:15/20:15
      7515.791 : 319191/319210/319216/319217/20:15/29:15
      7515.789 : 319191/319210/319216/319217/18:15/20:15
      7514.064 : 319191/319210/319216/319217/38:15/20:15
      7508.180 : 319191/319211/319216/319217/17:15/20:15/29:15
      7504.740 : 319191/319211/319214/319217/18:15/17:15/20:15
      7494.101 : 319191/319211/319214/319217/17:15/20:15/29:15
      7488.475 : 319191/319213/319216/319217/17:15/20:15/29:15
      7484.457 : 319191/319211/319216/319217/18:15/17:15/20:15
      7386.094 : 319191/319211/319214/319217/38:15/18:15/20:15
      7372.860 : 319191/319211/319216/319217/38:15/20:15/29:15
      7372.136 : 319191/319211/319214/319217/38:15/20:15/29:15
      7370.275 : 319191/319211/319216/319217/18:15/20:15/29:15
      7369.866 : 319191/319213/319214/319217/18:15/20:15/29:15
      7365.932 : 319191/319213/319214/319217/38:15/20:15/29:15
      7364.952 : 319191/319213/319216/319217/38:15/20:15/29:15
      7363.539 : 319191/319213/319214/319217/20:15/29:15
      7362.521 : 319191/319213/319216/319217/18:15/20:15/29:15
      7358.510 : 319191/319211/319214/319217/18:15/20:15/29:15
      7356.606 : 319191/319211/319216/319217/38:15/18:15/20:15
      7355.728 : 319191/319213/319216/319217/20:15/29:15
      7081.476 : 319191/319210/319214/319217/18:15/17:15
      7077.502 : 319191/319210/319214/319217/17:15/29:15
      7071.891 : 319191/319210/319216/319217/18:15/17:15
      7071.784 : 319191/319210/319216/319217/38:15/17:15
      7068.004 : 319191/319210/319214/319217/38:15/17:15
      7060.751 : 319191/319210/319216/319217/17:15/29:15
      6934.638 : 319191/319210/319214/319217/18:15/29:15
      6930.414 : 319191/319211/319214/319217/38:15/18:15/17:15
      6930.169 : 319191/319211/319216/319217/18:15/17:15/29:15
      6929.256 : 319191/319210/319214/319217/38:15/29:15
      6927.803 : 319191/319211/319216/319217/38:15/18:15/17:15
      6927.611 : 319191/319210/319216/319217/38:15/29:15
      6918.778 : 319191/319210/319214/319217/38:15/18:15
      6917.738 : 319191/319211/319214/319217/38:15/17:15/29:15
      6917.394 : 319191/319213/319216/319217/38:15/17:15/29:15
      6914.980 : 319191/319213/319216/319217/18:15/17:15/29:15
      6914.456 : 319191/319213/319214/319217/17:15/29:15
      6913.299 : 319191/319211/319216/319217/38:15/17:15/29:15
      6912.908 : 319191/319213/319214/319217/18:15/17:15/29:15
      6909.900 : 319191/319211/319214/319217/18:15/17:15/29:15
      6906.936 : 319191/319210/319216/319217/18:15/29:15
      6905.962 : 319191/319213/319214/319217/38:15/17:15/29:15
      6905.628 : 319191/319213/319216/319217/17:15/29:15
      6899.533 : 319191/319210/319216/319217/38:15/18:15
      6782.332 : 319191/319213/319214/319217/38:15/29:15
      6776.511 : 319191/319213/319214/319217/38:15/18:15/29:15
      6774.579 : 319191/319213/319214/319217/18:15/29:15
      6773.221 : 319191/319213/319216/319217/38:15/29:15
      6770.811 : 319191/319213/319216/319217/18:15/29:15
      6770.042 : 319191/319211/319216/319217/38:15/18:15/29:15
      6766.348 : 319191/319213/319216/319217/38:15/18:15/29:15
      6763.314 : 319191/319211/319214/319217/38:15/18:15/29:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1835 (125, 122, 123, 130, 88, 76, 124, 119, 127, 76, 105, 128, 125, 123, 122, 122)
  TotalEvents   = 548686643
  MaxEventQueue = 75
  TargetHealth  = 1963984
  SimSeconds    = 549054.799
  CpuSeconds    = 435.390625
  WallSeconds   = 29.3871982
  InitSeconds   = 0.4312205
  MergeSeconds  = 0.3377928
  AnalyzeSeconds= 0.0991438
  SpeedUp       = 1272
  EndTime       = 2020-09-14 03:01:44-0400 (1600066904)


Waiting:
    All players active 100% of the time.

