
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6908 100.0%  Raid
   6908  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6907.533194045293 DPS-Error=13.678876185867214/0.20% DPS-Range=927.8125625627586/13.43%
  DPR=11.66972648932921 RPS-Out=590.876458834847 RPS-In=588.8034356906098 Resource=mana Waiting=0.0 ApM=48.370428807174775
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.5|  9.110sec  DPE=11546| 0.00%  DPET=10526  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.2|  2.983sec  DPE= 2910|13.71%  DPET=    0  DPR=   0  pDPS= 947  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3447|  3125|  4049|69.36%
    flurry_icicle               Count=  32.3|  9.126sec  DPE= 2865| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1504|  1326|  2005  Crit=  3018|  2653|  4010|90.62%
    frostbolt                   Count= 108.9|  2.724sec  DPE= 5352|15.80%  DPET= 3686  DPR=   5  pDPS=1092  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.49%
    frostbolt_icicle            Count= 108.7|  2.718sec  DPE= 2363|12.46%  DPET=    0  DPR=   0  pDPS= 861  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.52%
    frozen_orb                  Count=   5.4| 60.590sec  DPE=19150| 0.00%  DPET=16911  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.616sec  DPE=  977| 5.05%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1423|  1268|  1917|39.96%
    ice_lance                   Count=  83.8|  3.536sec  DPE=11635|47.27%  DPET=10570  DPR=  23  pDPS=3265  Miss= 0.00%  Hit=  6108|  4797|  8339  Crit= 12227|  9593| 16677|90.70%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.990sec  DPE= 4238| 1.22%  DPET= 3816  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4303|  4008|  4328|27.21%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   394|    17|   421|27.26%  UpTime= 15.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.26%
    chain_reaction   : start=  4.4 refresh= 79.2 interval= 68.1 trigger=  3.5 duration= 65.3 uptime= 95.62%
    fingers_of_frost : start= 25.7 refresh=  6.7 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.93%  benefit= 37.77%
    focus_magic_crit : start=  1.0 refresh=168.0 interval=  0.0 trigger=  1.8 duration=297.3 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.0 interval=  0.0 trigger=  1.8 duration=297.3 uptime= 99.41%
    icicles          : start= 45.4 refresh= 97.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.84%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.25%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     32.93625 |   9.01969sec : Brain Freeze
     32.93625 |   9.01969sec : Brain Freeze from Frostbolt
     32.49834 |   9.11303sec : Brain Freeze used
     32.48503 |   9.23714sec : Fingers of Frost
     16.61973 |  17.15851sec : Fingers of Frost from Frostbolt
      5.41075 |  60.62093sec : Fingers of Frost from Frozen Orb Initial Impact
     10.45455 |  26.40453sec : Fingers of Frost from Frozen Orb Tick
     12.38692 |  22.44363sec : Fingers of Frost wasted due to Winter's Chill
    194.37361 |   2.98363sec : Winter's Chill stacks applied
     90.92794 |   3.19794sec : Winter's Chill stacks consumed
     26.46508 |  11.00158sec : Winter's Chill stacks consumed by Frostbolt
     64.46286 |   4.51652sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176070.6 : mana_regen (mana)           (overflow=41.01%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6907.533194045293 DTPS-Error=13.678876185867189/0.20% DTPS-Range=927.8125625627586/13.43%
  DPR=0.0 RPS-Out=6425.781697727373 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2358828  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 13.15%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.00%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.38%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.99%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.82%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.75%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.67%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.22%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.78%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.24%
    radiant_spark_vulnerability : start=  5.9 refresh= 17.8 interval= 51.2 trigger= 11.2 duration=  2.3 uptime=  4.55%
    winters_chill               : start= 32.4 refresh= 64.8 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9879.114 : LGtP/FMantra/CVest/CMed/IoAsc:15/IPropulsion:15/IBite:15
      9860.775 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/IPropulsion:15/IBite:15
      9836.547 : LGtP/FMantra/CVest/CMed/UCold:15/IPropulsion:15/IBite:15
      9835.065 : LGtP/FMantra/BfFriend/CMed/UCold:15/IPropulsion:15/IBite:15
      9681.930 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:15/IBite:15
      9681.366 : LGtP/FMantra/BfFriend/CMed/IPropulsion:15/IBite:15/GSurge:15
      9671.523 : LGtP/FMantra/BfFriend/CMed/SCore:15/IPropulsion:15/IBite:15
      9671.138 : LGtP/FMantra/CVest/CMed/SCore:15/IPropulsion:15/IBite:15
      9665.488 : LGtP/RoTrials/CVest/CMed/IPropulsion:15/IBite:15
      9663.092 : LGtP/PoPatience/CVest/CMed/IPropulsion:15/IBite:15/GSurge:15
      9660.929 : LGtP/FMantra/CVest/CMed/IPropulsion:15/IBite:15/GSurge:15
      9656.264 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:15/IBite:15/GSurge:15
      9336.873 : LGtP/FMantra/CVest/CMed/IoAsc:15/UCold:15/IBite:15
      9313.062 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/UCold:15/IBite:15
      9187.086 : LGtP/FMantra/CVest/CMed/IoAsc:15/IBite:15/GSurge:15
      9179.838 : LGtP/PoPatience/CVest/CMed/IoAsc:15/IBite:15/GSurge:15
      9179.618 : LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/IBite:15
      9178.677 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/IBite:15/GSurge:15
      9171.116 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/IBite:15
      9165.921 : LGtP/RoTrials/CVest/CMed/IoAsc:15/IBite:15
      9156.202 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/IBite:15
      9151.673 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/IBite:15/GSurge:15
      9141.872 : LGtP/PoPatience/BfFriend/CMed/UCold:15/IBite:15/GSurge:15
      9134.996 : LGtP/PoPatience/CVest/CMed/UCold:15/IBite:15/GSurge:15
      9132.107 : LGtP/FMantra/BfFriend/CMed/UCold:15/IBite:15/GSurge:15
      9132.015 : LGtP/FMantra/CVest/CMed/SCore:15/UCold:15/IBite:15
      9119.070 : LGtP/RoTrials/CVest/CMed/UCold:15/IBite:15
      9112.714 : LGtP/FMantra/BfFriend/CMed/SCore:15/UCold:15/IBite:15
      9112.063 : LGtP/RoTrials/BfFriend/CMed/UCold:15/IBite:15
      9108.543 : LGtP/FMantra/CVest/CMed/UCold:15/IBite:15/GSurge:15
      8998.752 : LGtP/RoTrials/CVest/CMed/IBite:15/GSurge:15
      8980.699 : LGtP/RoTrials/CVest/CMed/SCore:15/IBite:15
      8979.705 : LGtP/PoPatience/BfFriend/CMed/IBite:15/GSurge:15
      8970.642 : LGtP/RoTrials/BfFriend/CMed/IBite:15/GSurge:15
      8969.863 : LGtP/PoPatience/CVest/CMed/IBite:15/GSurge:15
      8969.811 : LGtP/FMantra/CVest/CMed/SCore:15/IBite:15/GSurge:15
      8966.685 : LGtP/PoPatience/CVest/CMed/SCore:15/IBite:15/GSurge:15
      8959.568 : LGtP/FMantra/BfFriend/CMed/SCore:15/IBite:15/GSurge:15
      8956.748 : LGtP/RoTrials/BfFriend/CMed/SCore:15/IBite:15
      8956.140 : LGtP/PoPatience/BfFriend/CMed/SCore:15/IBite:15/GSurge:15
      8236.743 : LGtP/FMantra/CVest/CMed/IoAsc:15/UCold:15/IPropulsion:15
      8208.666 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/UCold:15/IPropulsion:15
      8078.422 : LGtP/FMantra/CVest/CMed/IoAsc:15/IPropulsion:15/GSurge:15
      8077.862 : LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/IPropulsion:15
      8077.256 : LGtP/FMantra/BfFriend/CMed/SCore:15/UCold:15/IPropulsion:15
      8076.973 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/IPropulsion:15
      8076.663 : LGtP/PoPatience/CVest/CMed/IoAsc:15/IPropulsion:15/GSurge:15
      8068.674 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/IPropulsion:15/GSurge:15
      8068.195 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/IPropulsion:15
      8067.329 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/IPropulsion:15/GSurge:15
      8065.635 : LGtP/RoTrials/CVest/CMed/UCold:15/IPropulsion:15
      8063.862 : LGtP/FMantra/CVest/CMed/SCore:15/UCold:15/IPropulsion:15
      8062.609 : LGtP/FMantra/CVest/CMed/UCold:15/IPropulsion:15/GSurge:15
      8061.479 : LGtP/RoTrials/CVest/CMed/IoAsc:15/IPropulsion:15
      8060.978 : LGtP/RoTrials/BfFriend/CMed/UCold:15/IPropulsion:15
      8060.241 : LGtP/PoPatience/BfFriend/CMed/UCold:15/IPropulsion:15/GSurge:15
      8048.028 : LGtP/FMantra/BfFriend/CMed/UCold:15/IPropulsion:15/GSurge:15
      8045.180 : LGtP/PoPatience/CVest/CMed/UCold:15/IPropulsion:15/GSurge:15
      7926.652 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:15/GSurge:15
      7922.181 : LGtP/PoPatience/BfFriend/CMed/SCore:15/IPropulsion:15/GSurge:15
      7916.575 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:15/GSurge:15
      7912.172 : LGtP/FMantra/BfFriend/CMed/SCore:15/IPropulsion:15/GSurge:15
      7908.172 : LGtP/FMantra/CVest/CMed/SCore:15/IPropulsion:15/GSurge:15
      7902.645 : LGtP/PoPatience/CVest/CMed/SCore:15/IPropulsion:15/GSurge:15
      7901.296 : LGtP/PoPatience/CVest/CMed/IPropulsion:15/GSurge:15
      7898.087 : LGtP/RoTrials/CVest/CMed/IPropulsion:15/GSurge:15
      7894.991 : LGtP/RoTrials/CVest/CMed/SCore:15/IPropulsion:15
      7882.413 : LGtP/RoTrials/BfFriend/CMed/SCore:15/IPropulsion:15
      7652.188 : LGtP/RoTrials/CVest/CMed/IoAsc:15/UCold:15
      7646.741 : LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/UCold:15
      7646.675 : LGtP/FMantra/CVest/CMed/IoAsc:15/UCold:15/GSurge:15
      7644.324 : LGtP/PoPatience/CVest/CMed/IoAsc:15/UCold:15/GSurge:15
      7641.635 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/UCold:15
      7641.287 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/UCold:15/GSurge:15
      7640.393 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/UCold:15/GSurge:15
      7638.932 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/UCold:15
      7508.604 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/GSurge:15
      7505.282 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/GSurge:15
      7502.233 : LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/GSurge:15
      7496.833 : LGtP/PoPatience/CVest/CMed/IoAsc:15/GSurge:15
      7493.848 : LGtP/RoTrials/CVest/CMed/IoAsc:15/SCore:15
      7491.979 : LGtP/FMantra/BfFriend/CMed/SCore:15/UCold:15/GSurge:15
      7491.829 : LGtP/PoPatience/BfFriend/CMed/UCold:15/GSurge:15
      7491.215 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/GSurge:15
      7489.060 : LGtP/PoPatience/BfFriend/CMed/SCore:15/UCold:15/GSurge:15
      7489.037 : LGtP/FMantra/CVest/CMed/SCore:15/UCold:15/GSurge:15
      7488.976 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/SCore:15
      7488.748 : LGtP/RoTrials/BfFriend/CMed/UCold:15/GSurge:15
      7487.424 : LGtP/RoTrials/BfFriend/CMed/SCore:15/UCold:15
      7482.755 : LGtP/PoPatience/CVest/CMed/UCold:15/GSurge:15
      7481.914 : LGtP/RoTrials/CVest/CMed/IoAsc:15/GSurge:15
      7480.106 : LGtP/PoPatience/CVest/CMed/IoAsc:15/SCore:15/GSurge:15
      7473.842 : LGtP/PoPatience/CVest/CMed/SCore:15/UCold:15/GSurge:15
      7470.430 : LGtP/RoTrials/CVest/CMed/UCold:15/GSurge:15
      7469.809 : LGtP/RoTrials/CVest/CMed/SCore:15/UCold:15
      7469.690 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/SCore:15/GSurge:15
      7357.820 : LGtP/PoPatience/BfFriend/CMed/SCore:15/GSurge:15
      7342.295 : LGtP/RoTrials/CVest/CMed/SCore:15/GSurge:15
      7337.604 : LGtP/PoPatience/CVest/CMed/SCore:15/GSurge:15
      7335.312 : LGtP/RoTrials/BfFriend/CMed/SCore:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (460, 434, 458, 456)
  TotalEvents   = 626993220
  MaxEventQueue = 74
  TargetHealth  = 2358829
  SimSeconds    = 539446.944
  CpuSeconds    = 300.921875
  WallSeconds   = 75.97243060000001
  InitSeconds   = 0.3173221
  MergeSeconds  = 0.06883
  AnalyzeSeconds= 0.10258360000000001
  SpeedUp       = 1797
  EndTime       = 2020-09-17 22:44:16-0400 (1600397056)


Waiting:
    All players active 100% of the time.

