
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7087 100.0%  Raid
   7087  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7087.156553024908 DPS-Error=13.869301619458788/0.20% DPS-Range=1013.0008414158101/14.29%
  DPR=3.573329840754742 RPS-Out=1976.2451422174393 RPS-In=1871.2527468648748 Resource=mana Waiting=0.0 ApM=40.07776252571051
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  24.1| 11.699sec  DPE= 8525| 9.66%  DPET=6808  DPR=  0  pDPS= 684  Miss= 0.00%  Hit=  6994|  4349| 16610  Crit= 13888|  8697| 33220|22.35%
    arcane_blast                 Count= 109.8|  2.698sec  DPE= 8339|43.11%  DPET=6097  DPR=  2  pDPS=3054  Miss= 0.00%  Hit=  6819|  1418| 16686  Crit= 13694|  2835| 33372|22.12%
    arcane_echo                  Count= 124.0|  2.447sec  DPE=  673| 3.93%  DPET=   0  DPR=  0  pDPS= 279  Miss= 0.00%  Hit=   550|   339|   711  Crit=  1100|   677|  1423|22.26%
    arcane_missiles              Count=  34.7|  8.456sec  DPE=18972|30.95%  DPET=9982  DPR=  8  pDPS=2195  TickCount=   241  MissTick= 0.00%  Tick=  2235|  1572|  4622  CritTick=  4473|  3144|  9245|22.17%  UpTime= 20.22%
    arcane_orb                   Count=  10.5| 27.259sec  DPE= 5478| 0.00%  DPET=4398  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.5| 27.259sec  DPE= 5480| 2.71%  DPET=   0  DPR=  0  pDPS= 192  Miss= 0.00%  Hit=  4487|  4239|  8902  Crit=  9021|  8478| 11870|21.90%
    arcane_power                 Count=   2.8|130.460sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.680sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.018sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.14%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.96%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6830| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.5| 73.954sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.6| 42.472sec  DPE= 7299| 2.60%  DPET=5899  DPR=  7  pDPS= 184  Miss= 0.00%  Hit=  3530|  2950|  6196  Crit=  7095|  5901| 12391|22.16%  TickCount=    49  MissTick= 0.00%  Tick=   374|     0|   537  CritTick=   749|     1|  1074|22.43%  UpTime= 24.74%
    rune_of_power                Count=   5.9| 51.493sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.785sec  DPE=23321| 0.00%  DPET=19040  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.701sec  DPE=23321| 6.63%  DPET=   0  DPR=  0  pDPS= 470  Miss= 0.00%  Hit= 23400|   312| 61776
    use_mana_gem                 Count=   2.8|127.216sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.75881519011017)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.22%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.9 refresh=112.0 interval= 12.0 trigger=  2.2 duration=  9.6 uptime= 79.84%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.5 duration= 14.7 uptime= 13.77%
    berserking       : start=  1.8 refresh=  0.0 interval=259.6 trigger=259.6 duration= 11.7 uptime=  7.01%  benefit= 26.95%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 16.7 refresh=  7.0 interval= 17.7 trigger= 12.4 duration=  7.3 uptime= 40.51%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.0 trigger= 96.0 duration=  4.7 uptime=  5.16%
    presence_of_mind : start=  4.5 refresh=  0.0 interval= 74.0 trigger= 74.0 duration=  5.3 uptime=  7.96%  benefit= 12.18%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.7 trigger= 35.7 duration= 14.7 uptime= 42.63%
  Benefits:
      0.22% : Arcane Barrage Arcane Charge 1
      0.47% : Arcane Barrage Arcane Charge 2
      3.26% : Arcane Barrage Arcane Charge 3
     96.05% : Arcane Barrage Arcane Charge 4
     11.67% : Arcane Blast Arcane Charge 0  
      9.73% : Arcane Blast Arcane Charge 1  
     15.07% : Arcane Blast Arcane Charge 2  
     14.94% : Arcane Blast Arcane Charge 3  
     48.59% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.17% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319292.0 : mana_regen     (mana)         
    161506.2 : Evocation      (mana)         
     18494.5 : Mana Gem       (mana)         
     61860.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7087.156553024929 DTPS-Error=13.869301619458938/0.20% DTPS-Range=1013.0008414158178/14.29%
  DPR=0.0 RPS-Out=6618.700093145734 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2066894  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.8 uptime= 11.92%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.59%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.10%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.77%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.96%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.36%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.76%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.81%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.1 uptime=  6.11%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.3 uptime=  3.62%
    radiant_spark_vulnerability : start=  7.6 refresh= 22.0 interval= 42.0 trigger=  9.8 duration=  4.3 uptime= 10.94%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 52.8 trigger= 52.8 duration=  7.9 uptime= 16.00%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8026.421 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/MBrand:7
      8000.008 : LGtP/FMantra/BfFriend/CMed/AProdigy:7/MBrand:7/NPrecision:7
      7995.744 : LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/MBrand:7
      7995.033 : LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/NPrecision:7
      7958.042 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/NPrecision:7
      7950.199 : LGtP/FMantra/BfFriend/CMed/AProdigy:7/AotArchmage:7/MBrand:7
      7946.644 : LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/MBrand:7
      7940.412 : LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/NPrecision:7
      7924.324 : LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/AotArchmage:7
      7903.934 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/MBrand:7/NPrecision:7
      7897.001 : LGtP/FMantra/BfFriend/CMed/AProdigy:7/AotArchmage:7/NPrecision:7
      7896.939 : LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/NPrecision:7
      7895.198 : LGtP/RoTrials/CVest/CMed/AProdigy:7/MBrand:7
      7894.910 : LGtP/FMantra/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7
      7894.131 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/AotArchmage:7
      7889.819 : LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/NPrecision:7
      7889.690 : LGtP/RoTrials/BfFriend/CMed/AProdigy:7/MBrand:7
      7884.533 : LGtP/FMantra/BfFriend/CMed/AProdigy:7/MBrand:7/GSurge:7
      7873.455 : LGtP/PoPatience/BfFriend/CMed/AProdigy:7/MBrand:7/GSurge:7
      7871.263 : LGtP/PoPatience/CVest/CMed/AProdigy:7/MBrand:7/GSurge:7
      7852.844 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AotArchmage:7/MBrand:7
      7843.870 : LGtP/PoPatience/BfFriend/CMed/IoAsc:7/AProdigy:7/GSurge:7
      7842.767 : LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/MBrand:7
      7840.100 : LGtP/PoPatience/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7
      7836.567 : LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/NPrecision:7
      7829.324 : LGtP/FMantra/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7
      7828.409 : LGtP/RoTrials/BfFriend/CMed/AProdigy:7/NPrecision:7
      7824.068 : LGtP/RoTrials/CVest/CMed/AProdigy:7/NPrecision:7
      7823.255 : LGtP/FMantra/BfFriend/CMed/AotArchmage:7/MBrand:7/NPrecision:7
      7822.939 : LGtP/RoTrials/CVest/CMed/IoAsc:7/AProdigy:7
      7819.916 : LGtP/PoPatience/CVest/CMed/IoAsc:7/AProdigy:7/GSurge:7
      7818.537 : LGtP/FMantra/BfFriend/CMed/AProdigy:7/NPrecision:7/GSurge:7
      7816.909 : LGtP/PoPatience/BfFriend/CMed/AProdigy:7/NPrecision:7/GSurge:7
      7813.361 : LGtP/RoTrials/BfFriend/CMed/IoAsc:7/AProdigy:7
      7810.186 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AProdigy:7/GSurge:7
      7809.255 : LGtP/FMantra/CVest/CMed/AProdigy:7/NPrecision:7/GSurge:7
      7802.933 : LGtP/FMantra/BfFriend/CMed/AProdigy:7/AotArchmage:7/GSurge:7
      7797.882 : LGtP/RoTrials/CVest/CMed/AProdigy:7/AotArchmage:7
      7795.681 : LGtP/PoPatience/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7
      7794.399 : LGtP/RoTrials/BfFriend/CMed/IoAsc:7/MBrand:7
      7790.522 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/MBrand:7/GSurge:7
      7785.574 : LGtP/PoPatience/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7
      7783.295 : LGtP/RoTrials/BfFriend/CMed/MBrand:7/NPrecision:7
      7783.266 : LGtP/FMantra/CVest/CMed/AProdigy:7/AotArchmage:7/GSurge:7
      7781.825 : LGtP/PoPatience/BfFriend/CMed/IoAsc:7/MBrand:7/GSurge:7
      7778.774 : LGtP/FMantra/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7
      7777.079 : LGtP/PoPatience/BfFriend/CMed/AProdigy:7/AotArchmage:7/GSurge:7
      7776.936 : LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/NPrecision:7
      7773.176 : LGtP/RoTrials/CVest/CMed/MBrand:7/NPrecision:7
      7768.879 : LGtP/RoTrials/BfFriend/CMed/AProdigy:7/AotArchmage:7
      7767.804 : LGtP/FMantra/CVest/CMed/IoAsc:7/MBrand:7/GSurge:7
      7767.579 : LGtP/FMantra/BfFriend/CMed/MBrand:7/NPrecision:7/GSurge:7
      7764.110 : LGtP/RoTrials/CVest/CMed/IoAsc:7/MBrand:7
      7761.815 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AotArchmage:7/NPrecision:7
      7760.491 : LGtP/PoPatience/CVest/CMed/MBrand:7/NPrecision:7/GSurge:7
      7759.773 : LGtP/PoPatience/BfFriend/CMed/MBrand:7/NPrecision:7/GSurge:7
      7731.955 : LGtP/FMantra/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7
      7731.800 : LGtP/RoTrials/CVest/CMed/AotArchmage:7/MBrand:7
      7727.716 : LGtP/RoTrials/BfFriend/CMed/IoAsc:7/NPrecision:7
      7726.460 : LGtP/PoPatience/CVest/CMed/AotArchmage:7/MBrand:7/GSurge:7
      7724.687 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:7/MBrand:7/GSurge:7
      7721.452 : LGtP/PoPatience/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7
      7720.510 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:7/MBrand:7
      7720.342 : LGtP/RoTrials/BfFriend/CMed/AProdigy:7/GSurge:7
      7719.924 : LGtP/PoPatience/CVest/CMed/AProdigy:7/GSurge:7
      7714.756 : LGtP/PoPatience/BfFriend/CMed/IoAsc:7/NPrecision:7/GSurge:7
      7711.543 : LGtP/PoPatience/BfFriend/CMed/AProdigy:7/GSurge:7
      7709.744 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/NPrecision:7/GSurge:7
      7703.442 : LGtP/FMantra/BfFriend/CMed/AotArchmage:7/MBrand:7/GSurge:7
      7703.276 : LGtP/FMantra/CVest/CMed/IoAsc:7/NPrecision:7/GSurge:7
      7701.183 : LGtP/RoTrials/CVest/CMed/IoAsc:7/NPrecision:7
      7692.598 : LGtP/PoPatience/BfFriend/CMed/IoAsc:7/AotArchmage:7/GSurge:7
      7690.001 : LGtP/FMantra/BfFriend/CMed/IoAsc:7/AotArchmage:7/GSurge:7
      7686.966 : LGtP/RoTrials/CVest/CMed/AProdigy:7/GSurge:7
      7676.845 : LGtP/RoTrials/BfFriend/CMed/MBrand:7/GSurge:7
      7675.131 : LGtP/RoTrials/CVest/CMed/IoAsc:7/AotArchmage:7
      7669.276 : LGtP/RoTrials/CVest/CMed/MBrand:7/GSurge:7
      7666.010 : LGtP/PoPatience/BfFriend/CMed/MBrand:7/GSurge:7
      7662.450 : LGtP/FMantra/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7
      7660.963 : LGtP/RoTrials/BfFriend/CMed/IoAsc:7/AotArchmage:7
      7660.463 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:7/NPrecision:7/GSurge:7
      7658.649 : LGtP/FMantra/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7
      7656.846 : LGtP/PoPatience/CVest/CMed/MBrand:7/GSurge:7
      7653.365 : LGtP/PoPatience/CVest/CMed/IoAsc:7/AotArchmage:7/GSurge:7
      7652.777 : LGtP/RoTrials/CVest/CMed/AotArchmage:7/NPrecision:7
      7650.648 : LGtP/FMantra/BfFriend/CMed/AotArchmage:7/NPrecision:7/GSurge:7
      7642.604 : LGtP/PoPatience/CVest/CMed/AotArchmage:7/NPrecision:7/GSurge:7
      7637.736 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:7/NPrecision:7
      7617.354 : LGtP/RoTrials/BfFriend/CMed/IoAsc:7/GSurge:7
      7612.868 : LGtP/PoPatience/CVest/CMed/IoAsc:7/GSurge:7
      7604.809 : LGtP/PoPatience/BfFriend/CMed/IoAsc:7/GSurge:7
      7595.021 : LGtP/RoTrials/CVest/CMed/NPrecision:7/GSurge:7
      7593.839 : LGtP/PoPatience/BfFriend/CMed/NPrecision:7/GSurge:7
      7588.623 : LGtP/PoPatience/CVest/CMed/NPrecision:7/GSurge:7
      7587.489 : LGtP/RoTrials/BfFriend/CMed/NPrecision:7/GSurge:7
      7586.757 : LGtP/RoTrials/CVest/CMed/IoAsc:7/GSurge:7
      7562.463 : LGtP/PoPatience/CVest/CMed/AotArchmage:7/GSurge:7
      7555.431 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:7/GSurge:7
      7553.820 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:7/GSurge:7
      7544.037 : LGtP/RoTrials/CVest/CMed/AotArchmage:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2108 (519, 527, 534, 528)
  TotalEvents   = 1322232852
  MaxEventQueue = 32
  TargetHealth  = 2066895
  SimSeconds    = 630973.847
  CpuSeconds    = 485.07812500000006
  WallSeconds   = 121.75228700000001
  InitSeconds   = 1.0240017000000001
  MergeSeconds  = 0.0669247
  AnalyzeSeconds= 0.0996051
  SpeedUp       = 1303
  EndTime       = 2020-10-07 04:51:58-0400 (1602060718)


Waiting:
    All players active 100% of the time.

