
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6939 100.0%  Raid
   6939  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=6938.535950376428 DPS-Error=13.728963540297046/0.20% DPS-Range=1159.2602473008324/16.71%
  DPR=3.4912113991178018 RPS-Out=1980.7662248923264 RPS-In=1881.611977330312 Resource=mana Waiting=0.0 ApM=39.787946260686745
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  25.3| 11.157sec  DPE= 8122| 9.87%  DPET= 6516  DPR=  0  pDPS= 685  Miss= 0.00%  Hit=  6654|  4349| 13051  Crit= 13241|  8697| 26101|22.37%
    arcane_blast                 Count= 113.6|  2.620sec  DPE= 8194|44.72%  DPET= 5875  DPR=  2  pDPS=3101  Miss= 0.00%  Hit=  6719|  1418| 13110  Crit= 13379|  2835| 26221|22.14%
    arcane_echo                  Count= 114.7|  2.650sec  DPE=  662| 3.65%  DPET=    0  DPR=  0  pDPS= 253  Miss= 0.00%  Hit=   543|   339|   783  Crit=  1084|   677|  1565|22.06%
    arcane_missiles              Count=  33.0|  8.756sec  DPE=19958|31.63%  DPET=10491  DPR=  9  pDPS=2195  TickCount=   234  MissTick= 0.00%  Tick=  2305|  1572|  3632  CritTick=  4613|  3144|  7264|22.18%  UpTime= 19.24%
    arcane_orb                   Count=  11.1| 25.653sec  DPE= 5589| 0.00%  DPET= 4541  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.1| 25.654sec  DPE= 5590| 2.97%  DPET=    0  DPR=  0  pDPS= 206  Miss= 0.00%  Hit=  4567|  4239|  6528  Crit=  9156|  8478| 19585|22.30%
    arcane_power                 Count=   2.8|131.204sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.183sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|260.989sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.331sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.14%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.78%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.9| 85.432sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.314sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.033sec  DPE=22943| 0.00%  DPET=18720  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 51.921sec  DPE=22943| 6.75%  DPET=    0  DPR=  0  pDPS= 469  Miss= 0.00%  Hit= 23004|   669| 62318
    use_mana_gem                 Count=   2.8|128.709sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.55178369211657)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.33%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 26.1 refresh=115.8 interval= 11.5 trigger=  2.1 duration=  8.9 uptime= 77.78%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.9 trigger=130.9 duration= 14.7 uptime= 13.67%
    berserking       : start=  1.8 refresh=  0.0 interval=260.8 trigger=260.8 duration= 11.7 uptime=  6.94%  benefit= 26.86%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 19.5 refresh=  4.1 interval= 15.1 trigger= 12.5 duration=  5.0 uptime= 32.40%
    deathborne       : start=  1.8 refresh=  0.0 interval=260.7 trigger=260.7 duration= 19.1 uptime= 11.41%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.3 trigger= 96.3 duration=  4.7 uptime=  5.15%
    presence_of_mind : start=  3.9 refresh=  0.0 interval= 85.3 trigger= 85.3 duration=  6.8 uptime=  8.73%  benefit= 10.09%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 43.03%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.07% : Arcane Barrage Arcane Charge 2
      2.33% : Arcane Barrage Arcane Charge 3
     97.59% : Arcane Barrage Arcane Charge 4
     11.01% : Arcane Blast Arcane Charge 0  
      9.25% : Arcane Blast Arcane Charge 1  
     15.85% : Arcane Blast Arcane Charge 2  
     16.15% : Arcane Blast Arcane Charge 3  
     47.73% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319316.3 : mana_regen     (mana)         
    161555.5 : Evocation      (mana)         
     18387.9 : Mana Gem       (mana)         
     65424.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6938.535950376443 DTPS-Error=13.728963540297139/0.20% DTPS-Range=1159.2602473008492/16.71%
  DPR=0.0 RPS-Out=6470.9113566695905 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2440418  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 11.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  8.33%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 10.95%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.05%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.0 uptime=  5.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.5 uptime=  3.71%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.1 trigger= 52.1 duration=  7.9 uptime= 16.19%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7539.918 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      7506.315 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/MBrand:7/NPrecision:7/GSurge:7
      7468.989 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
      7456.991 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      7455.737 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/MBrand:7/GSurge:7
      7451.218 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/MBrand:7/GSurge:7
      7442.564 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
      7433.090 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      7429.716 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/MBrand:7/GSurge:7
      7421.115 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/NPrecision:7/GSurge:7
      7420.525 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/NPrecision:7/GSurge:7
      7411.428 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/MBrand:7/GSurge:7
      7410.317 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/MBrand:7/GSurge:7
      7396.633 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
      7396.164 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/NPrecision:7/GSurge:7
      7393.058 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/NPrecision:7/GSurge:7
      7390.563 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/MBrand:7/GSurge:7
      7378.333 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/MBrand:7/GSurge:7
      7370.898 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
      7366.626 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/NPrecision:7/GSurge:7
      7364.367 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      7362.001 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/NPrecision:7/GSurge:7
      7356.414 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/NPrecision:7/GSurge:7
      7354.399 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      7323.369 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
      7321.764 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/AProdigy:7/GSurge:7
      7318.765 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7
      7309.775 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      7309.593 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
      7308.337 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/AotArchmage:7/GSurge:7
      7307.679 : VSolvvent/PPStrike/Keyring/UForm/MBrand:7/NPrecision:7/GSurge:7
      7302.591 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:7/GSurge:7
      7300.619 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      7294.408 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      7293.902 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      7291.050 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:7/GSurge:7
      7283.965 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/MBrand:7/NPrecision:7/GSurge:7
      7279.318 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/AotArchmage:7/GSurge:7
      7267.554 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MBrand:7/NPrecision:7/GSurge:7
      7260.518 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
      7257.763 : VSolvvent/TwBloop/Keyring/UForm/MBrand:7/NPrecision:7/GSurge:7
      7257.091 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/AProdigy:7/GSurge:7
      7254.713 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/AProdigy:7/GSurge:7
      7250.808 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/MBrand:7/NPrecision:7/GSurge:7
      7250.629 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
      7249.265 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:7/NPrecision:7/GSurge:7
      7246.502 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AProdigy:7/GSurge:7
      7240.054 : VSolvvent/OFCoat/Keyring/UForm/MBrand:7/NPrecision:7/GSurge:7
      7237.665 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:7/GSurge:7
      7230.707 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:7/GSurge:7
      7226.874 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
      7226.351 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:7/MBrand:7/GSurge:7
      7222.667 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/MBrand:7/GSurge:7
      7208.435 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
      7196.062 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      7195.321 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      7185.255 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AotArchmage:7/MBrand:7/GSurge:7
      7184.774 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/MBrand:7/GSurge:7
      7179.350 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:7/GSurge:7
      7177.707 : VSolvvent/PPStrike/Keyring/UForm/MBrand:7/GSurge:7
      7168.582 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:7/MBrand:7/GSurge:7
      7163.582 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/NPrecision:7/GSurge:7
      7159.192 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7
      7157.775 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
      7156.929 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
      7152.112 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/MBrand:7/GSurge:7
      7151.236 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:7/MBrand:7/GSurge:7
      7148.963 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AotArchmage:7/NPrecision:7/GSurge:7
      7138.031 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:7/GSurge:7
      7138.021 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/MBrand:7/GSurge:7
      7136.883 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/MBrand:7/GSurge:7
      7124.895 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
      7123.868 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      7119.184 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:7/GSurge:7
      7116.565 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      7114.305 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/MBrand:7/GSurge:7
      7111.506 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      7111.339 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:7/NPrecision:7/GSurge:7
      7106.686 : VSolvvent/TwBloop/Keyring/UForm/MBrand:7/GSurge:7
      7095.329 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
      7094.978 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:7/GSurge:7
      7094.111 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/NPrecision:7/GSurge:7
      7091.951 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
      7091.145 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/NPrecision:7/GSurge:7
      7088.131 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/AotArchmage:7/GSurge:7
      7080.134 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/NPrecision:7/GSurge:7
      7068.752 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:7/GSurge:7
      7050.181 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:7/GSurge:7
      7049.198 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:7/GSurge:7
      7048.350 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:7/GSurge:7
      7034.947 : VSolvvent/PPStrike/PCSlime/UForm/GotL:7/GSurge:7
      7033.364 : VSolvvent/PPStrike/Keyring/UForm/GotL:7/GSurge:7
      7025.277 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
      7023.575 : VSolvvent/OFCoat/Keyring/UForm/GotL:7/AotArchmage:7/GSurge:7
      7017.319 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/AotArchmage:7/GSurge:7
      6993.216 : VSolvvent/OFCoat/PCSlime/UForm/GotL:7/AotArchmage:7/GSurge:7
      6988.520 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:7/GSurge:7
      6984.971 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:7/GSurge:7
      6960.350 : VSolvvent/TwBloop/Keyring/UForm/GotL:7/GSurge:7
      6949.857 : VSolvvent/TwBloop/PCSlime/UForm/GotL:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2208 (546, 552, 553, 557)
  TotalEvents   = 1175596329
  MaxEventQueue = 32
  TargetHealth  = 2440419
  SimSeconds    = 661460.630
  CpuSeconds    = 427.453125
  WallSeconds   = 107.40017710000001
  InitSeconds   = 0.9958829
  MergeSeconds  = 0.0622021
  AnalyzeSeconds= 0.0915619
  SpeedUp       = 1550
  EndTime       = 2020-10-07 04:57:59-0400 (1602061079)


Waiting:
    All players active 100% of the time.

