
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6796 100.0%  Raid
   6796  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6796.296947868458 DPS-Error=13.541004353110859/0.20% DPS-Range=890.96064972264/13.11%
  DPR=11.615764866383312 RPS-Out=584.1352215500443 RPS-In=582.1475772610331 Resource=mana Waiting=0.0 ApM=48.16951311079474
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.5|  8.866sec  DPE=11242| 0.00%  DPET=10242  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.4|  2.903sec  DPE= 2855|14.07%  DPET=    0  DPR=   0  pDPS= 956  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.59%
    flurry_icicle               Count=  33.3|  8.876sec  DPE= 2717| 4.44%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2859|  2653|  2864|90.79%
    frostbolt                   Count= 112.2|  2.661sec  DPE= 5446|16.89%  DPET= 3750  DPR=   5  pDPS=1148  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.96%
    frostbolt_icicle            Count= 112.0|  2.651sec  DPE= 2385|13.12%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.52%
    frozen_orb                  Count=   5.5| 60.631sec  DPE=18703| 0.00%  DPET=16516  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.615sec  DPE=  953| 5.01%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.34%
    ice_lance                   Count=  85.2|  3.509sec  DPE=11103|46.47%  DPET=10082  DPR=  22  pDPS=3158  Miss= 0.00%  Hit=  5831|  4797|  5956  Crit= 11667|  9593| 11912|90.75%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.8 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.63%
    chain_reaction   : start=  4.1 refresh= 80.9 interval= 72.4 trigger=  3.5 duration= 69.3 uptime= 95.78%
    fingers_of_frost : start= 26.2 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.08%  benefit= 37.86%
    focus_magic_crit : start=  1.0 refresh=169.0 interval=188.2 trigger=  1.8 duration=298.0 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.0 interval=188.2 trigger=  1.8 duration=298.0 uptime= 99.41%
    icicles          : start= 45.9 refresh=100.9 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.00%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.28%
  Up-Times:
     19.94% : Mana Cap                      
  Procs:
     33.96389 |   8.75261sec : Brain Freeze
     33.96389 |   8.75261sec : Brain Freeze from Frostbolt
     33.53425 |   8.84522sec : Brain Freeze used
     33.15131 |   9.08728sec : Fingers of Frost
     16.99875 |  16.94200sec : Fingers of Frost from Frostbolt
      5.42715 |  60.63604sec : Fingers of Frost from Frozen Orb Initial Impact
     10.72540 |  25.82292sec : Fingers of Frost from Frozen Orb Tick
     13.62204 |  20.64198sec : Fingers of Frost wasted due to Winter's Chill
    200.70237 |   2.89702sec : Winter's Chill stacks applied
     99.99689 |   2.91857sec : Winter's Chill stacks consumed
     33.45766 |   8.84110sec : Winter's Chill stacks consumed by Frostbolt
     66.53923 |   4.38561sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174728.2 : mana_regen (mana)           (overflow=41.68%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6796.296947868457 DTPS-Error=13.54100435311083/0.20% DTPS-Range=890.9606497226337/13.11%
  DPR=0.0 RPS-Out=6369.055746456286 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1927725  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.0 uptime= 12.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.71%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.30%
    winters_chill            : start= 33.5 refresh= 66.9 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.60%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8180.090 : HotWH/FYFoes/VSTechn/WHTactics/UCold:7/IPropulsion:7/IBite:7
      8153.522 : HotWH/FYFoes/GIForm/WHTactics/UCold:7/IPropulsion:7/IBite:7
      8127.046 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:7/IBite:7
      8114.291 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:7/IBite:7
      8099.471 : HotWH/FYFoes/VSTechn/WHTactics/DotG:7/IPropulsion:7/IBite:7
      8095.303 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:7/IBite:7/GSurge:7
      8089.676 : HotWH/FYFoes/GIForm/WHTactics/DotG:7/IPropulsion:7/IBite:7
      8086.338 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:7/IBite:7/GSurge:7
      8080.323 : HotWH/FYFoes/GIForm/WHTactics/SCore:7/IPropulsion:7/IBite:7
      8077.104 : HotWH/FYFoes/VSTechn/WHTactics/SCore:7/IPropulsion:7/IBite:7
      8075.667 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:7/IBite:7/GSurge:7
      8069.560 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:7/IBite:7/GSurge:7
      7996.680 : HotWH/FStrike/GIForm/WHTactics/UCold:7/IBite:7
      7991.863 : HotWH/FStrike/VSTechn/WHTactics/UCold:7/IBite:7
      7968.242 : HotWH/FYFoes/VSTechn/WHTactics/DotG:7/UCold:7/IBite:7
      7954.401 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:7/IBite:7/GSurge:7
      7950.969 : HotWH/FYFoes/VSTechn/WHTactics/SCore:7/UCold:7/IBite:7
      7950.862 : HotWH/FYFoes/GIForm/WHTactics/SCore:7/UCold:7/IBite:7
      7949.747 : HotWH/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/IBite:7
      7948.033 : HotWH/HtLine/GIForm/WHTactics/UCold:7/IBite:7/GSurge:7
      7944.334 : HotWH/HtLine/VSTechn/WHTactics/UCold:7/IBite:7/GSurge:7
      7924.635 : HotWH/FStrike/GIForm/WHTactics/SCore:7/IBite:7
      7923.435 : WHCharge/FYFoes/GIForm/WHTactics/UCold:7/IBite:7/GSurge:7
      7913.496 : HotWH/FStrike/VSTechn/WHTactics/DotG:7/IBite:7
      7910.578 : HotWH/FStrike/GIForm/WHTactics/DotG:7/IBite:7
      7902.537 : HotWH/FStrike/VSTechn/WHTactics/SCore:7/IBite:7
      7897.733 : WHCharge/FStrike/GIForm/WHTactics/IBite:7/GSurge:7
      7897.327 : WHCharge/FStrike/VSTechn/WHTactics/IBite:7/GSurge:7
      7887.743 : HotWH/HtLine/VSTechn/WHTactics/DotG:7/IBite:7/GSurge:7
      7880.879 : WHCharge/FYFoes/GIForm/WHTactics/SCore:7/IBite:7/GSurge:7
      7875.020 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:7/IBite:7/GSurge:7
      7874.963 : WHCharge/HtLine/GIForm/WHTactics/IBite:7/GSurge:7
      7872.894 : HotWH/HtLine/GIForm/WHTactics/SCore:7/IBite:7/GSurge:7
      7872.734 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/IBite:7/GSurge:7
      7871.072 : HotWH/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/IBite:7
      7869.033 : HotWH/HtLine/VSTechn/WHTactics/SCore:7/IBite:7/GSurge:7
      7867.552 : HotWH/HtLine/GIForm/WHTactics/DotG:7/IBite:7/GSurge:7
      7867.431 : HotWH/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/IBite:7
      7863.873 : WHCharge/FYFoes/GIForm/WHTactics/DotG:7/IBite:7/GSurge:7
      7856.593 : WHCharge/HtLine/VSTechn/WHTactics/IBite:7/GSurge:7
      7305.426 : HotWH/FStrike/VSTechn/WHTactics/UCold:7/IPropulsion:7
      7294.269 : HotWH/FStrike/GIForm/WHTactics/UCold:7/IPropulsion:7
      7264.482 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:7/IPropulsion:7/GSurge:7
      7262.396 : HotWH/HtLine/VSTechn/WHTactics/UCold:7/IPropulsion:7/GSurge:7
      7257.890 : WHCharge/FYFoes/GIForm/WHTactics/UCold:7/IPropulsion:7/GSurge:7
      7256.107 : HotWH/FYFoes/VSTechn/WHTactics/DotG:7/UCold:7/IPropulsion:7
      7255.853 : HotWH/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/IPropulsion:7
      7254.886 : HotWH/FYFoes/VSTechn/WHTactics/SCore:7/UCold:7/IPropulsion:7
      7249.331 : HotWH/FYFoes/GIForm/WHTactics/SCore:7/UCold:7/IPropulsion:7
      7249.124 : HotWH/HtLine/GIForm/WHTactics/UCold:7/IPropulsion:7/GSurge:7
      7235.782 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:7/GSurge:7
      7231.186 : HotWH/FStrike/GIForm/WHTactics/SCore:7/IPropulsion:7
      7221.059 : HotWH/FStrike/VSTechn/WHTactics/DotG:7/IPropulsion:7
      7220.655 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:7/GSurge:7
      7219.782 : HotWH/FStrike/GIForm/WHTactics/DotG:7/IPropulsion:7
      7213.815 : HotWH/FStrike/VSTechn/WHTactics/SCore:7/IPropulsion:7
      7194.528 : HotWH/HtLine/GIForm/WHTactics/DotG:7/IPropulsion:7/GSurge:7
      7189.464 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:7/GSurge:7
      7185.739 : HotWH/HtLine/GIForm/WHTactics/SCore:7/IPropulsion:7/GSurge:7
      7184.560 : HotWH/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/IPropulsion:7
      7184.246 : HotWH/HtLine/VSTechn/WHTactics/DotG:7/IPropulsion:7/GSurge:7
      7182.713 : HotWH/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/IPropulsion:7
      7178.163 : HotWH/HtLine/VSTechn/WHTactics/SCore:7/IPropulsion:7/GSurge:7
      7175.401 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:7/IPropulsion:7/GSurge:7
      7173.599 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:7/GSurge:7
      7173.450 : WHCharge/FYFoes/GIForm/WHTactics/DotG:7/IPropulsion:7/GSurge:7
      7172.708 : WHCharge/FYFoes/GIForm/WHTactics/SCore:7/IPropulsion:7/GSurge:7
      7169.885 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/IPropulsion:7/GSurge:7
      7111.834 : WHCharge/FStrike/VSTechn/WHTactics/UCold:7/GSurge:7
      7109.232 : HotWH/FStrike/VSTechn/WHTactics/SCore:7/UCold:7
      7103.381 : WHCharge/FStrike/GIForm/WHTactics/UCold:7/GSurge:7
      7102.668 : HotWH/FStrike/GIForm/WHTactics/SCore:7/UCold:7
      7102.348 : HotWH/FStrike/VSTechn/WHTactics/DotG:7/UCold:7
      7090.206 : HotWH/FStrike/GIForm/WHTactics/DotG:7/UCold:7
      7076.880 : WHCharge/HtLine/VSTechn/WHTactics/UCold:7/GSurge:7
      7075.064 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/UCold:7/GSurge:7
      7073.761 : WHCharge/FYFoes/GIForm/WHTactics/SCore:7/UCold:7/GSurge:7
      7070.469 : HotWH/HtLine/GIForm/WHTactics/DotG:7/UCold:7/GSurge:7
      7069.757 : HotWH/HtLine/GIForm/WHTactics/SCore:7/UCold:7/GSurge:7
      7069.040 : WHCharge/HtLine/GIForm/WHTactics/UCold:7/GSurge:7
      7068.428 : HotWH/HtLine/VSTechn/WHTactics/SCore:7/UCold:7/GSurge:7
      7067.412 : HotWH/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/UCold:7
      7065.908 : WHCharge/FYFoes/GIForm/WHTactics/DotG:7/UCold:7/GSurge:7
      7061.976 : HotWH/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/UCold:7
      7061.462 : HotWH/HtLine/VSTechn/WHTactics/DotG:7/UCold:7/GSurge:7
      7060.112 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:7/UCold:7/GSurge:7
      7029.460 : WHCharge/FStrike/GIForm/WHTactics/DotG:7/GSurge:7
      7027.890 : WHCharge/FStrike/VSTechn/WHTactics/DotG:7/GSurge:7
      7018.036 : HotWH/FStrike/VSTechn/WHTactics/DotG:7/SCore:7
      7016.448 : WHCharge/FStrike/GIForm/WHTactics/SCore:7/GSurge:7
      7013.861 : HotWH/FStrike/GIForm/WHTactics/DotG:7/SCore:7
      7013.238 : WHCharge/FStrike/VSTechn/WHTactics/SCore:7/GSurge:7
      7008.930 : WHCharge/HtLine/VSTechn/WHTactics/SCore:7/GSurge:7
      7001.315 : WHCharge/HtLine/VSTechn/WHTactics/DotG:7/GSurge:7
      6997.638 : WHCharge/HtLine/GIForm/WHTactics/DotG:7/GSurge:7
      6995.082 : HotWH/HtLine/VSTechn/WHTactics/DotG:7/SCore:7/GSurge:7
      6991.283 : WHCharge/FYFoes/GIForm/WHTactics/DotG:7/SCore:7/GSurge:7
      6982.820 : HotWH/HtLine/GIForm/WHTactics/DotG:7/SCore:7/GSurge:7
      6978.620 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/SCore:7/GSurge:7
      6977.383 : WHCharge/HtLine/GIForm/WHTactics/SCore:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1610 (399, 405, 403, 403)
  TotalEvents   = 487289193
  MaxEventQueue = 75
  TargetHealth  = 1927725
  SimSeconds    = 482033.936
  CpuSeconds    = 198.4375
  WallSeconds   = 50.104246200000006
  InitSeconds   = 0.2770772
  MergeSeconds  = 0.0537296
  AnalyzeSeconds= 0.078173
  SpeedUp       = 2435
  EndTime       = 2020-10-07 05:14:56-0400 (1602062096)


Waiting:
    All players active 100% of the time.

