
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6920 100.0%  Raid
   6920  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6920.019666572162 DPS-Error=13.697647545179548/0.20% DPS-Range=1004.9074437896143/14.52%
  DPR=11.70183858794786 RPS-Out=590.3512017172504 RPS-In=588.310761005493 Resource=mana Waiting=0.0 ApM=48.33755379317641
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.090sec  DPE=11563| 0.00%  DPET=10529  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.975sec  DPE= 2912|13.69%  DPET=    0  DPR=   0  pDPS= 947  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.49%
    flurry_icicle               Count=  32.4|  9.106sec  DPE= 2868| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1511|  1340|  2005  Crit=  3018|  2653|  4010|90.71%
    frostbolt                   Count= 109.2|  2.720sec  DPE= 5352|15.75%  DPET= 3684  DPR=   5  pDPS=1090  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.44%
    frostbolt_icicle            Count= 109.0|  2.715sec  DPE= 2364|12.42%  DPET=    0  DPR=   0  pDPS= 860  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2866|  2653|  4010|65.58%
    frozen_orb                  Count=   5.4| 60.592sec  DPE=19236| 0.00%  DPET=16981  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.606sec  DPE=  978| 5.05%  DPET=    0  DPR=   0  pDPS= 350  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|40.12%
    ice_lance                   Count=  84.1|  3.547sec  DPE=11643|47.21%  DPET=10569  DPR=  23  pDPS=3267  Miss= 0.00%  Hit=  6122|  4797|  8339  Crit= 12232|  9593| 16677|90.68%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 51.233sec  DPE= 4823| 1.40%  DPET= 4336  DPR=   5  pDPS=  97  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4302|  4008|  4328|27.55%  TickCount=    43  MissTick= 0.00%  Tick=   227|     3|   235  CritTick=   453|    11|   469|27.32%  UpTime= 19.70%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.36%
    chain_reaction   : start=  4.3 refresh= 79.6 interval= 69.1 trigger=  3.5 duration= 66.2 uptime= 95.60%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.94%  benefit= 37.89%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=186.7 trigger=  1.8 duration=297.6 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=186.7 trigger=  1.8 duration=297.6 uptime= 99.41%
    icicles          : start= 45.6 refresh= 97.2 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.07%
  Up-Times:
     19.17% : Mana Cap                      
  Procs:
     33.03271 |   9.01760sec : Brain Freeze
     33.03271 |   9.01760sec : Brain Freeze from Frostbolt
     32.59479 |   9.11443sec : Brain Freeze used
     32.74834 |   9.20893sec : Fingers of Frost
     16.65244 |  17.26906sec : Fingers of Frost from Frostbolt
      5.42572 |  60.62952sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67018 |  26.04599sec : Fingers of Frost from Frozen Orb Tick
     12.48891 |  22.40488sec : Fingers of Frost wasted due to Winter's Chill
    195.03659 |   2.98359sec : Winter's Chill stacks applied
     91.21397 |   3.19991sec : Winter's Chill stacks consumed
     26.51053 |  11.02470sec : Winter's Chill stacks consumed by Frostbolt
     64.70344 |   4.51453sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176664.1 : mana_regen (mana)           (overflow=41.06%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6920.019666572163 DTPS-Error=13.697647545179514/0.20% DTPS-Range=1004.9074437896097/14.52%
  DPR=0.0 RPS-Out=6459.844188515161 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2239072  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 13.09%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.39%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.45%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.90%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.65%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.67%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.19%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.17%
    radiant_spark_vulnerability : start=  6.0 refresh= 18.0 interval= 50.8 trigger= 11.1 duration=  2.3 uptime=  4.60%
    winters_chill               : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.86%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8116.854 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:7/IPropulsion:7/IBite:7
      8112.433 : FFilter/SClamps/RMaterials/BCtAction/UCold:7/IPropulsion:7/IBite:7
      8100.846 : FFilter/SClamps/RPlumage/BCtAction/UCold:7/IPropulsion:7/IBite:7
      8100.343 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/IPropulsion:7/IBite:7
      8026.551 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:7/IBite:7
      8023.187 : FFilter/SClamps/RPlumage/BCtAction/SCore:7/IPropulsion:7/IBite:7
      8021.445 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:7/IBite:7/GSurge:7
      8020.719 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:7/IBite:7
      8017.246 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:7/IBite:7/GSurge:7
      8010.390 : FFilter/SClamps/RMaterials/BCtAction/SCore:7/IPropulsion:7/IBite:7
      8010.062 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:7/IBite:7/GSurge:7
      8008.184 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:7/IBite:7/GSurge:7
      7997.726 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:7/UCold:7/IBite:7
      7986.985 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/UCold:7/IBite:7
      7936.958 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:7/IBite:7/GSurge:7
      7929.761 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:7/IBite:7/GSurge:7
      7920.928 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:7/IBite:7
      7920.021 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:7/IBite:7/GSurge:7
      7918.798 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/SCore:7/IBite:7
      7918.346 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/IBite:7
      7917.202 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:7/IBite:7/GSurge:7
      7907.294 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:7/SCore:7/IBite:7
      7901.521 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:7/IBite:7
      7895.961 : FFilter/SClamps/RPlumage/BCtAction/SCore:7/UCold:7/IBite:7
      7891.084 : CAdditive/SClamps/RPlumage/BCtAction/UCold:7/IBite:7/GSurge:7
      7888.005 : FFilter/SClamps/RMaterials/BCtAction/SCore:7/UCold:7/IBite:7
      7885.553 : CAdditive/SClamps/RMaterials/BCtAction/UCold:7/IBite:7/GSurge:7
      7882.302 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:7/IBite:7
      7881.460 : FFilter/SDCore/RPlumage/BCtAction/UCold:7/IBite:7/GSurge:7
      7879.861 : FFilter/SDCore/RMaterials/BCtAction/UCold:7/IBite:7/GSurge:7
      7835.016 : FFilter/SDCore/RMaterials/BCtAction/SCore:7/IBite:7/GSurge:7
      7834.134 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:7/IBite:7
      7823.611 : CAdditive/SClamps/RMaterials/BCtAction/SCore:7/IBite:7/GSurge:7
      7823.371 : CAdditive/SDCore/RPlumage/BCtAction/IBite:7/GSurge:7
      7820.919 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:7/IBite:7
      7816.336 : CAdditive/SDCore/RMaterials/BCtAction/IBite:7/GSurge:7
      7815.991 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:7/GSurge:7
      7808.056 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:7/GSurge:7
      7806.815 : CAdditive/SClamps/RPlumage/BCtAction/SCore:7/IBite:7/GSurge:7
      7797.418 : FFilter/SDCore/RPlumage/BCtAction/SCore:7/IBite:7/GSurge:7
      7274.096 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/UCold:7/IPropulsion:7
      7271.583 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:7/UCold:7/IPropulsion:7
      7218.633 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/IPropulsion:7
      7206.592 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:7/IPropulsion:7
      7202.548 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:7/IPropulsion:7
      7200.118 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:7/IPropulsion:7/GSurge:7
      7194.548 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:7/IPropulsion:7/GSurge:7
      7194.114 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/SCore:7/IPropulsion:7
      7190.373 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:7/SCore:7/IPropulsion:7
      7190.364 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:7/IPropulsion:7
      7187.974 : CAdditive/SClamps/RPlumage/BCtAction/UCold:7/IPropulsion:7/GSurge:7
      7184.850 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:7/IPropulsion:7/GSurge:7
      7181.674 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:7/IPropulsion:7/GSurge:7
      7181.593 : FFilter/SDCore/RMaterials/BCtAction/UCold:7/IPropulsion:7/GSurge:7
      7181.030 : FFilter/SClamps/RPlumage/BCtAction/SCore:7/UCold:7/IPropulsion:7
      7177.831 : CAdditive/SClamps/RMaterials/BCtAction/UCold:7/IPropulsion:7/GSurge:7
      7177.209 : FFilter/SClamps/RMaterials/BCtAction/SCore:7/UCold:7/IPropulsion:7
      7174.475 : FFilter/SDCore/RPlumage/BCtAction/UCold:7/IPropulsion:7/GSurge:7
      7127.126 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:7/GSurge:7
      7115.942 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:7/IPropulsion:7
      7109.001 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:7/GSurge:7
      7108.711 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:7/GSurge:7
      7104.438 : CAdditive/SClamps/RMaterials/BCtAction/SCore:7/IPropulsion:7/GSurge:7
      7104.026 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:7/GSurge:7
      7100.561 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:7/UCold:7/GSurge:7
      7099.929 : CAdditive/SClamps/RPlumage/BCtAction/SCore:7/IPropulsion:7/GSurge:7
      7099.586 : FFilter/SDCore/RMaterials/BCtAction/SCore:7/IPropulsion:7/GSurge:7
      7097.036 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:7/UCold:7/GSurge:7
      7096.829 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:7/IPropulsion:7
      7095.258 : FFilter/SDCore/RPlumage/BCtAction/SCore:7/IPropulsion:7/GSurge:7
      7094.542 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:7/UCold:7
      7092.961 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:7/UCold:7/GSurge:7
      7092.349 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/UCold:7
      7092.299 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:7/SCore:7/UCold:7
      7092.104 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:7/UCold:7/GSurge:7
      7090.665 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:7/SCore:7/UCold:7
      7042.180 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:7/SCore:7/GSurge:7
      7027.812 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:7/SCore:7
      7019.829 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:7/GSurge:7
      7019.561 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:7/GSurge:7
      7018.382 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:7/SCore:7/GSurge:7
      7017.443 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:7/GSurge:7
      7016.276 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:7/SCore:7/GSurge:7
      7013.575 : CAdditive/SClamps/RMaterials/BCtAction/SCore:7/UCold:7/GSurge:7
      7013.479 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:7/SCore:7
      7012.608 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:7/GSurge:7
      7007.799 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:7/SCore:7/GSurge:7
      7006.133 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:7/GSurge:7
      7004.049 : FFilter/SDCore/RPlumage/BCtAction/SCore:7/UCold:7/GSurge:7
      7002.852 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:7/GSurge:7
      7001.941 : CAdditive/SDCore/RMaterials/BCtAction/UCold:7/GSurge:7
      7001.174 : FFilter/SDCore/RMaterials/BCtAction/SCore:7/UCold:7/GSurge:7
      6993.471 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:7/UCold:7
      6993.383 : CAdditive/SClamps/RPlumage/BCtAction/SCore:7/UCold:7/GSurge:7
      6990.012 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:7/UCold:7
      6983.147 : CAdditive/SDCore/RPlumage/BCtAction/UCold:7/GSurge:7
      6951.847 : CAdditive/SDCore/RPlumage/BCtAction/SCore:7/GSurge:7
      6944.741 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:7/GSurge:7
      6939.689 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:7/GSurge:7
      6908.784 : CAdditive/SDCore/RMaterials/BCtAction/SCore:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (446, 447, 464, 451)
  TotalEvents   = 614940499
  MaxEventQueue = 75
  TargetHealth  = 2239072
  SimSeconds    = 541724.145
  CpuSeconds    = 229.50000000000003
  WallSeconds   = 57.8747229
  InitSeconds   = 0.307308
  MergeSeconds  = 0.05787490000000001
  AnalyzeSeconds= 0.0787969
  SpeedUp       = 2366
  EndTime       = 2020-10-07 05:16:43-0400 (1602062203)


Waiting:
    All players active 100% of the time.

