
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7254 100.0%  Raid
   7254  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=7254.306770884485 DPS-Error=14.337318724113894/0.20% DPS-Range=899.4257191116881/12.40%
  DPR=12.243501349777853 RPS-Out=591.6174149116799 RPS-In=589.6656865697593 Resource=mana Waiting=0.0 ApM=49.2438409872248
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.2| 40.209sec  DPE= 2157| 0.72%  DPET=    0  DPR=   0  pDPS=  52  Miss= 0.00%  Hit=  1688|  1582|  1708  Crit=  3378|  3164|  3417|27.75%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  38.5|  7.631sec  DPE=11233| 0.00%  DPET=10320  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 115.3|  2.506sec  DPE= 2853|15.23%  DPET=    0  DPR=   0  pDPS=1105  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3365|  3125|  3374|69.55%
    flurry_icicle               Count=  38.3|  7.641sec  DPE= 2715| 4.82%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2857|  2653|  2864|90.69%
    frostbolt                   Count=  99.6|  2.953sec  DPE= 5552|14.40%  DPET= 3834  DPR=   5  pDPS=1046  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4176|  3874|  4183|48.44%
    frostbolt_icicle            Count=  99.6|  2.972sec  DPE= 2431|11.21%  DPET=    0  DPR=   0  pDPS= 814  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|70.63%
    frozen_orb                  Count=   5.4| 60.624sec  DPE=18928| 0.00%  DPET=16764  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.3|  2.624sec  DPE=  968| 4.76%  DPET=    0  DPR=   0  pDPS= 346  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1357|  1268|  1369|42.57%
    ice_lance                   Count=  93.0|  3.185sec  DPE=11138|47.95%  DPET=10184  DPR=  22  pDPS=3477  Miss= 0.00%  Hit=  5854|  4797|  5956  Crit= 11710|  9593| 11912|90.60%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 92.686sec  DPE= 9635| 0.00%  DPET= 9101  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 92.682sec  DPE= 5520| 0.90%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  4296|  4180|  4299  Crit=  8592|  8121|  8598|28.50%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.16%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 38.9 refresh=  2.2 interval=  7.6 trigger=  7.2 duration=  2.5 uptime= 32.19%
    chain_reaction   : start=  3.5 refresh= 89.3 interval= 82.5 trigger=  3.2 duration= 82.6 uptime= 96.77%
    fingers_of_frost : start= 24.8 refresh=  6.1 interval= 12.0 trigger=  9.6 duration=  1.7 uptime= 13.75%  benefit= 32.37%
    focus_magic_crit : start=  1.0 refresh=167.5 interval=205.1 trigger=  1.8 duration=295.9 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.5 interval=205.1 trigger=  1.8 duration=295.9 uptime= 99.40%
    icicles          : start= 49.1 refresh= 90.0 interval=  6.1 trigger=  2.1 duration=  3.4 uptime= 55.58%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 53.5 uptime= 36.37%
  Up-Times:
     20.32% : Mana Cap                      
  Procs:
     41.06975 |   7.20575sec : Brain Freeze
     30.29253 |   9.67723sec : Brain Freeze from Frostbolt
     10.77722 |  26.19155sec : Brain Freeze from Mirrors of Torment
     38.53879 |   7.66909sec : Brain Freeze used
     30.89466 |   9.70938sec : Fingers of Frost
     14.90676 |  18.88046sec : Fingers of Frost from Frostbolt
      5.40925 |  60.64756sec : Fingers of Frost from Frozen Orb Initial Impact
     10.57865 |  25.99461sec : Fingers of Frost from Frozen Orb Tick
     13.68897 |  20.46677sec : Fingers of Frost wasted due to Winter's Chill
    230.59929 |   2.51792sec : Winter's Chill stacks applied
    110.08185 |   2.64666sec : Winter's Chill stacks consumed
     33.57936 |   8.69834sec : Winter's Chill stacks consumed by Frostbolt
     76.50249 |   3.80849sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175803.3 : mana_regen (mana)           (overflow=40.93%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7254.306770884485 DTPS-Error=14.33731872411378/0.20% DTPS-Range=899.4257191116853/12.40%
  DPR=0.0 RPS-Out=6723.183386408899 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2004619  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.93%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.43%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.93%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.11%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.40%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.67%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 92.6 trigger= 92.7 duration= 13.3 uptime= 16.29%
    winters_chill            : start= 38.5 refresh= 76.8 interval=  7.7 trigger=  2.5 duration=  2.3 uptime= 29.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8696.964 : WtShoes/SShade/LotParty/WProp/IPropulsion:7/IBite:7/GSurge:7
      8692.529 : WtShoes/SShade/EIngredients/WProp/IPropulsion:7/IBite:7/GSurge:7
      8678.793 : WtShoes/ToApprec/EIngredients/WProp/UCold:7/IPropulsion:7/IBite:7
      8670.713 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/IPropulsion:7/IBite:7
      8664.188 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/IPropulsion:7/IBite:7
      8653.370 : WtShoes/ToApprec/LotParty/WProp/UCold:7/IPropulsion:7/IBite:7
      8596.179 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:7/IBite:7
      8574.397 : WtShoes/SShade/EIngredients/WProp/SMalice:7/IBite:7/GSurge:7
      8571.560 : WtShoes/RPalate/LotParty/WProp/IPropulsion:7/IBite:7
      8571.548 : LGait/ToApprec/EIngredients/WProp/IPropulsion:7/IBite:7/GSurge:7
      8565.624 : LGait/ToApprec/LotParty/WProp/IPropulsion:7/IBite:7/GSurge:7
      8561.820 : WtShoes/ToApprec/EIngredients/WProp/SCore:7/IPropulsion:7/IBite:7
      8561.753 : WtShoes/SShade/LotParty/WProp/SMalice:7/IBite:7/GSurge:7
      8558.325 : WtShoes/ToApprec/LotParty/WProp/SCore:7/IPropulsion:7/IBite:7
      8544.347 : WtShoes/SShade/EIngredients/WProp/UCold:7/IBite:7/GSurge:7
      8539.861 : WtShoes/SShade/LotParty/WProp/UCold:7/IBite:7/GSurge:7
      8532.509 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/IBite:7
      8517.491 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/UCold:7/IBite:7
      8477.063 : LGait/SShade/LotParty/WProp/IBite:7/GSurge:7
      8463.304 : LGait/SShade/EIngredients/WProp/IBite:7/GSurge:7
      8458.622 : WtShoes/SShade/LotParty/WProp/SCore:7/IBite:7/GSurge:7
      8452.921 : LGait/ToApprec/LotParty/WProp/SMalice:7/IBite:7/GSurge:7
      8449.320 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/IBite:7
      8449.125 : WtShoes/RPalate/LotParty/WProp/SMalice:7/IBite:7
      8445.593 : WtShoes/SShade/EIngredients/WProp/SCore:7/IBite:7/GSurge:7
      8439.000 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/IBite:7
      8433.929 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/SCore:7/IBite:7
      8433.361 : LGait/ToApprec/EIngredients/WProp/SMalice:7/IBite:7/GSurge:7
      8432.858 : WtShoes/RPalate/EIngredients/WProp/UCold:7/IBite:7
      8431.547 : WtShoes/ToApprec/EIngredients/WProp/SCore:7/UCold:7/IBite:7
      8427.558 : WtShoes/RPalate/LotParty/WProp/UCold:7/IBite:7
      8427.463 : WtShoes/ToApprec/LotParty/WProp/SCore:7/UCold:7/IBite:7
      8425.077 : LGait/ToApprec/EIngredients/WProp/UCold:7/IBite:7/GSurge:7
      8407.590 : LGait/ToApprec/LotParty/WProp/UCold:7/IBite:7/GSurge:7
      8355.411 : WtShoes/RPalate/EIngredients/WProp/SCore:7/IBite:7
      8353.927 : LGait/ToApprec/LotParty/WProp/SCore:7/IBite:7/GSurge:7
      8345.069 : LGait/RPalate/EIngredients/WProp/IBite:7/GSurge:7
      8345.016 : LGait/ToApprec/EIngredients/WProp/SCore:7/IBite:7/GSurge:7
      8338.622 : WtShoes/RPalate/LotParty/WProp/SCore:7/IBite:7
      8333.336 : LGait/RPalate/LotParty/WProp/IBite:7/GSurge:7
      7803.670 : WtShoes/SShade/EIngredients/WProp/SMalice:7/IPropulsion:7/GSurge:7
      7803.337 : WtShoes/SShade/LotParty/WProp/UCold:7/IPropulsion:7/GSurge:7
      7801.891 : WtShoes/SShade/LotParty/WProp/SMalice:7/IPropulsion:7/GSurge:7
      7794.026 : WtShoes/SShade/EIngredients/WProp/UCold:7/IPropulsion:7/GSurge:7
      7779.397 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/UCold:7/IPropulsion:7
      7756.146 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/IPropulsion:7
      7720.954 : WtShoes/SShade/LotParty/WProp/SCore:7/IPropulsion:7/GSurge:7
      7712.723 : LGait/SShade/EIngredients/WProp/IPropulsion:7/GSurge:7
      7705.682 : WtShoes/SShade/EIngredients/WProp/SCore:7/IPropulsion:7/GSurge:7
      7699.338 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/SCore:7/IPropulsion:7
      7698.495 : LGait/SShade/LotParty/WProp/IPropulsion:7/GSurge:7
      7692.322 : LGait/ToApprec/LotParty/WProp/UCold:7/IPropulsion:7/GSurge:7
      7686.140 : WtShoes/SShade/LotParty/WProp/SMalice:7/UCold:7/GSurge:7
      7681.628 : WtShoes/SShade/EIngredients/WProp/SMalice:7/UCold:7/GSurge:7
      7681.306 : LGait/ToApprec/EIngredients/WProp/SMalice:7/IPropulsion:7/GSurge:7
      7680.063 : LGait/ToApprec/EIngredients/WProp/UCold:7/IPropulsion:7/GSurge:7
      7678.049 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/IPropulsion:7
      7677.529 : WtShoes/ToApprec/LotParty/WProp/SCore:7/UCold:7/IPropulsion:7
      7674.591 : WtShoes/RPalate/LotParty/WProp/SMalice:7/IPropulsion:7
      7671.054 : WtShoes/ToApprec/EIngredients/WProp/SCore:7/UCold:7/IPropulsion:7
      7666.715 : LGait/ToApprec/LotParty/WProp/SMalice:7/IPropulsion:7/GSurge:7
      7664.429 : WtShoes/RPalate/EIngredients/WProp/UCold:7/IPropulsion:7
      7661.903 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/IPropulsion:7
      7651.234 : WtShoes/RPalate/LotParty/WProp/UCold:7/IPropulsion:7
      7617.033 : LGait/RPalate/EIngredients/WProp/IPropulsion:7/GSurge:7
      7608.783 : LGait/ToApprec/LotParty/WProp/SCore:7/IPropulsion:7/GSurge:7
      7604.749 : WtShoes/SShade/LotParty/WProp/SMalice:7/SCore:7/GSurge:7
      7604.704 : WtShoes/RPalate/EIngredients/WProp/SCore:7/IPropulsion:7
      7601.687 : LGait/RPalate/LotParty/WProp/IPropulsion:7/GSurge:7
      7600.960 : WtShoes/SShade/EIngredients/WProp/SMalice:7/SCore:7/GSurge:7
      7595.338 : LGait/ToApprec/EIngredients/WProp/SCore:7/IPropulsion:7/GSurge:7
      7593.940 : LGait/SShade/LotParty/WProp/UCold:7/GSurge:7
      7593.085 : WtShoes/SShade/EIngredients/WProp/SCore:7/UCold:7/GSurge:7
      7592.930 : LGait/SShade/EIngredients/WProp/SMalice:7/GSurge:7
      7591.213 : WtShoes/SShade/LotParty/WProp/SCore:7/UCold:7/GSurge:7
      7585.103 : LGait/SShade/LotParty/WProp/SMalice:7/GSurge:7
      7579.409 : LGait/SShade/EIngredients/WProp/UCold:7/GSurge:7
      7574.299 : WtShoes/RPalate/LotParty/WProp/SCore:7/IPropulsion:7
      7572.401 : WtShoes/ToApprec/LotParty/WProp/SMalice:7/SCore:7/UCold:7
      7564.108 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/UCold:7
      7562.494 : WtShoes/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/UCold:7
      7557.919 : LGait/ToApprec/EIngredients/WProp/SMalice:7/UCold:7/GSurge:7
      7554.222 : LGait/ToApprec/LotParty/WProp/SMalice:7/UCold:7/GSurge:7
      7549.869 : WtShoes/RPalate/LotParty/WProp/SMalice:7/UCold:7
      7509.753 : LGait/SShade/LotParty/WProp/SCore:7/GSurge:7
      7503.232 : LGait/SShade/EIngredients/WProp/SCore:7/GSurge:7
      7489.880 : LGait/RPalate/EIngredients/WProp/SMalice:7/GSurge:7
      7480.292 : WtShoes/RPalate/EIngredients/WProp/SMalice:7/SCore:7
      7472.864 : WtShoes/RPalate/LotParty/WProp/SMalice:7/SCore:7
      7472.591 : LGait/ToApprec/LotParty/WProp/SMalice:7/SCore:7/GSurge:7
      7472.418 : LGait/ToApprec/EIngredients/WProp/SCore:7/UCold:7/GSurge:7
      7472.168 : WtShoes/RPalate/LotParty/WProp/SCore:7/UCold:7
      7471.018 : LGait/RPalate/LotParty/WProp/UCold:7/GSurge:7
      7467.399 : LGait/ToApprec/LotParty/WProp/SCore:7/UCold:7/GSurge:7
      7466.900 : LGait/RPalate/LotParty/WProp/SMalice:7/GSurge:7
      7464.960 : LGait/ToApprec/EIngredients/WProp/SMalice:7/SCore:7/GSurge:7
      7462.849 : LGait/RPalate/EIngredients/WProp/UCold:7/GSurge:7
      7462.674 : WtShoes/RPalate/EIngredients/WProp/SCore:7/UCold:7
      7407.782 : LGait/RPalate/EIngredients/WProp/SCore:7/GSurge:7
      7389.747 : LGait/RPalate/LotParty/WProp/SCore:7/GSurge:7


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1409 (349, 352, 357, 351)
  TotalEvents   = 375082351
  MaxEventQueue = 76
  TargetHealth  = 2004619
  SimSeconds    = 418877.967
  CpuSeconds    = 157.703125
  WallSeconds   = 39.6998346
  InitSeconds   = 0.33269400000000005
  MergeSeconds  = 0.054468100000000005
  AnalyzeSeconds= 0.061011
  SpeedUp       = 2664
  EndTime       = 2020-10-07 05:22:50-0400 (1602062570)


Waiting:
    All players active 100% of the time.

