#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/CDest:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/249:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/FAccretion:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/53:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/MFlame:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/32:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320668/322721/38:7/30:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:7/FAccretion:7/GSurge:7"+=soulbind=342270/320659/320668/322721/249:7/53:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:7/MFlame:7/GSurge:7"+=soulbind=342270/320659/320668/322721/249:7/32:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320668/322721/249:7/30:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320659/320668/322721/53:7/32:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320668/322721/53:7/30:7/29:7
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320668/322721/32:7/30:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/CDest:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/249:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/FAccretion:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/53:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/MFlame:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/32:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320687/322721/38:7/30:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:7/FAccretion:7/GSurge:7"+=soulbind=342270/320659/320687/322721/249:7/53:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:7/MFlame:7/GSurge:7"+=soulbind=342270/320659/320687/322721/249:7/32:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320687/322721/249:7/30:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320659/320687/322721/53:7/32:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320687/322721/53:7/30:7/29:7
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320659/320687/322721/32:7/30:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/CDest:7/FAccretion:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/249:7/53:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/CDest:7/MFlame:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/249:7/32:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/CDest:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/249:7/30:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/53:7/32:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/53:7/30:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320668/322721/38:7/32:7/30:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320660/320668/322721/249:7/53:7/32:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320668/322721/249:7/53:7/30:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320668/322721/249:7/32:7/30:7/29:7
profileset."RWTiring/NTPoison/NSplendor/GInvigor/FAccretion:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320668/322721/53:7/32:7/30:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/CDest:7/FAccretion:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/249:7/53:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/CDest:7/MFlame:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/249:7/32:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/CDest:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/249:7/30:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/53:7/32:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/53:7/30:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320687/322721/38:7/32:7/30:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320660/320687/322721/249:7/53:7/32:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320687/322721/249:7/53:7/30:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320687/322721/249:7/32:7/30:7/29:7
profileset."RWTiring/NTPoison/SPatrol/GInvigor/FAccretion:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320660/320687/322721/53:7/32:7/30:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/CDest:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/249:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/FAccretion:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/53:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/MFlame:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/32:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320668/322721/38:7/30:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:7/FAccretion:7/GSurge:7"+=soulbind=342270/320662/320668/322721/249:7/53:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:7/MFlame:7/GSurge:7"+=soulbind=342270/320662/320668/322721/249:7/32:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320668/322721/249:7/30:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320662/320668/322721/53:7/32:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320668/322721/53:7/30:7/29:7
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320668/322721/32:7/30:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/CDest:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/249:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/FAccretion:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/53:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/MFlame:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/32:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320687/322721/38:7/30:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:7/FAccretion:7/GSurge:7"+=soulbind=342270/320662/320687/322721/249:7/53:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:7/MFlame:7/GSurge:7"+=soulbind=342270/320662/320687/322721/249:7/32:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320687/322721/249:7/30:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=342270/320662/320687/322721/53:7/32:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320687/322721/53:7/30:7/29:7
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MFlame:7/ICascade:7/GSurge:7"+=soulbind=342270/320662/320687/322721/32:7/30:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320659/320668/322721/38:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/CDest:7/GSurge:7"+=soulbind=320658/320659/320668/322721/249:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/FAccretion:7/GSurge:7"+=soulbind=320658/320659/320668/322721/53:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/MFlame:7/GSurge:7"+=soulbind=320658/320659/320668/322721/32:7/29:7
profileset."SotMove/NTBurs/NSplendor/GInvigor/ICascade:7/GSurge:7"+=soulbind=320658/320659/320668/322721/30:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320659/320687/322721/38:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/CDest:7/GSurge:7"+=soulbind=320658/320659/320687/322721/249:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/FAccretion:7/GSurge:7"+=soulbind=320658/320659/320687/322721/53:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/MFlame:7/GSurge:7"+=soulbind=320658/320659/320687/322721/32:7/29:7
profileset."SotMove/NTBurs/SPatrol/GInvigor/ICascade:7/GSurge:7"+=soulbind=320658/320659/320687/322721/30:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/CDest:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/249:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/FAccretion:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/53:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/MFlame:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/32:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320668/322721/38:7/30:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:7/FAccretion:7/GSurge:7"+=soulbind=320658/320660/320668/322721/249:7/53:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:7/MFlame:7/GSurge:7"+=soulbind=320658/320660/320668/322721/249:7/32:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320668/322721/249:7/30:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=320658/320660/320668/322721/53:7/32:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320668/322721/53:7/30:7/29:7
profileset."SotMove/NTPoison/NSplendor/GInvigor/MFlame:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320668/322721/32:7/30:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/CDest:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/249:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/FAccretion:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/53:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/MFlame:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/32:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320687/322721/38:7/30:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:7/FAccretion:7/GSurge:7"+=soulbind=320658/320660/320687/322721/249:7/53:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:7/MFlame:7/GSurge:7"+=soulbind=320658/320660/320687/322721/249:7/32:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320687/322721/249:7/30:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=320658/320660/320687/322721/53:7/32:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320687/322721/53:7/30:7/29:7
profileset."SotMove/NTPoison/SPatrol/GInvigor/MFlame:7/ICascade:7/GSurge:7"+=soulbind=320658/320660/320687/322721/32:7/30:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320662/320668/322721/38:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/CDest:7/GSurge:7"+=soulbind=320658/320662/320668/322721/249:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/FAccretion:7/GSurge:7"+=soulbind=320658/320662/320668/322721/53:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MFlame:7/GSurge:7"+=soulbind=320658/320662/320668/322721/32:7/29:7
profileset."SotMove/NTHerbs/NSplendor/GInvigor/ICascade:7/GSurge:7"+=soulbind=320658/320662/320668/322721/30:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:7/GSurge:7"+=soulbind=320658/320662/320687/322721/38:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/CDest:7/GSurge:7"+=soulbind=320658/320662/320687/322721/249:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/FAccretion:7/GSurge:7"+=soulbind=320658/320662/320687/322721/53:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MFlame:7/GSurge:7"+=soulbind=320658/320662/320687/322721/32:7/29:7
profileset."SotMove/NTHerbs/SPatrol/GInvigor/ICascade:7/GSurge:7"+=soulbind=320658/320662/320687/322721/30:7/29:7
