#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/CDest:7/FAccretion:7"+=soulbind=325067/325068/325072/325066/38:7/249:7/53:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/CDest:7/MFlame:7"+=soulbind=325067/325068/325072/325066/38:7/249:7/32:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/CDest:7/ICascade:7"+=soulbind=325067/325068/325072/325066/38:7/249:7/30:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/FAccretion:7/MFlame:7"+=soulbind=325067/325068/325072/325066/38:7/53:7/32:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/FAccretion:7/ICascade:7"+=soulbind=325067/325068/325072/325066/38:7/53:7/30:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:7/MFlame:7/ICascade:7"+=soulbind=325067/325068/325072/325066/38:7/32:7/30:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:7/FAccretion:7/MFlame:7"+=soulbind=325067/325068/325072/325066/249:7/53:7/32:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:7/FAccretion:7/ICascade:7"+=soulbind=325067/325068/325072/325066/249:7/53:7/30:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:7/MFlame:7/ICascade:7"+=soulbind=325067/325068/325072/325066/249:7/32:7/30:7
profileset."HotWH/FYFoes/VSTechn/WHTactics/FAccretion:7/MFlame:7/ICascade:7"+=soulbind=325067/325068/325072/325066/53:7/32:7/30:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/CDest:7/FAccretion:7"+=soulbind=325067/325068/325073/325066/38:7/249:7/53:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/CDest:7/MFlame:7"+=soulbind=325067/325068/325073/325066/38:7/249:7/32:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/CDest:7/ICascade:7"+=soulbind=325067/325068/325073/325066/38:7/249:7/30:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/FAccretion:7/MFlame:7"+=soulbind=325067/325068/325073/325066/38:7/53:7/32:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/FAccretion:7/ICascade:7"+=soulbind=325067/325068/325073/325066/38:7/53:7/30:7
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:7/MFlame:7/ICascade:7"+=soulbind=325067/325068/325073/325066/38:7/32:7/30:7
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:7/FAccretion:7/MFlame:7"+=soulbind=325067/325068/325073/325066/249:7/53:7/32:7
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:7/FAccretion:7/ICascade:7"+=soulbind=325067/325068/325073/325066/249:7/53:7/30:7
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:7/MFlame:7/ICascade:7"+=soulbind=325067/325068/325073/325066/249:7/32:7/30:7
profileset."HotWH/FYFoes/GIForm/WHTactics/FAccretion:7/MFlame:7/ICascade:7"+=soulbind=325067/325068/325073/325066/53:7/32:7/30:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/CDest:7"+=soulbind=325067/325069/325072/325066/38:7/249:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/FAccretion:7"+=soulbind=325067/325069/325072/325066/38:7/53:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/MFlame:7"+=soulbind=325067/325069/325072/325066/38:7/32:7
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:7/ICascade:7"+=soulbind=325067/325069/325072/325066/38:7/30:7
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:7/FAccretion:7"+=soulbind=325067/325069/325072/325066/249:7/53:7
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:7/MFlame:7"+=soulbind=325067/325069/325072/325066/249:7/32:7
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:7/ICascade:7"+=soulbind=325067/325069/325072/325066/249:7/30:7
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:7/MFlame:7"+=soulbind=325067/325069/325072/325066/53:7/32:7
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:7/ICascade:7"+=soulbind=325067/325069/325072/325066/53:7/30:7
profileset."HotWH/FStrike/VSTechn/WHTactics/MFlame:7/ICascade:7"+=soulbind=325067/325069/325072/325066/32:7/30:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/CDest:7"+=soulbind=325067/325069/325073/325066/38:7/249:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/FAccretion:7"+=soulbind=325067/325069/325073/325066/38:7/53:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/MFlame:7"+=soulbind=325067/325069/325073/325066/38:7/32:7
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:7/ICascade:7"+=soulbind=325067/325069/325073/325066/38:7/30:7
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:7/FAccretion:7"+=soulbind=325067/325069/325073/325066/249:7/53:7
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:7/MFlame:7"+=soulbind=325067/325069/325073/325066/249:7/32:7
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:7/ICascade:7"+=soulbind=325067/325069/325073/325066/249:7/30:7
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:7/MFlame:7"+=soulbind=325067/325069/325073/325066/53:7/32:7
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:7/ICascade:7"+=soulbind=325067/325069/325073/325066/53:7/30:7
profileset."HotWH/FStrike/GIForm/WHTactics/MFlame:7/ICascade:7"+=soulbind=325067/325069/325073/325066/32:7/30:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/CDest:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/249:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/FAccretion:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/53:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/MFlame:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/32:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325072/325066/38:7/30:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:7/FAccretion:7/GSurge:7"+=soulbind=325067/325601/325072/325066/249:7/53:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:7/MFlame:7/GSurge:7"+=soulbind=325067/325601/325072/325066/249:7/32:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325072/325066/249:7/30:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=325067/325601/325072/325066/53:7/32:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325072/325066/53:7/30:7/29:7
profileset."HotWH/HtLine/VSTechn/WHTactics/MFlame:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325072/325066/32:7/30:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/CDest:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/249:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/FAccretion:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/53:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/MFlame:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/32:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325073/325066/38:7/30:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:7/FAccretion:7/GSurge:7"+=soulbind=325067/325601/325073/325066/249:7/53:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:7/MFlame:7/GSurge:7"+=soulbind=325067/325601/325073/325066/249:7/32:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325073/325066/249:7/30:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=325067/325601/325073/325066/53:7/32:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325073/325066/53:7/30:7/29:7
profileset."HotWH/HtLine/GIForm/WHTactics/MFlame:7/ICascade:7/GSurge:7"+=soulbind=325067/325601/325073/325066/32:7/30:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/CDest:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/249:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/FAccretion:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/53:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/MFlame:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/32:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325072/325066/38:7/30:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:7/FAccretion:7/GSurge:7"+=soulbind=325065/325068/325072/325066/249:7/53:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:7/MFlame:7/GSurge:7"+=soulbind=325065/325068/325072/325066/249:7/32:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325072/325066/249:7/30:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=325065/325068/325072/325066/53:7/32:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325072/325066/53:7/30:7/29:7
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MFlame:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325072/325066/32:7/30:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/CDest:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/249:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/FAccretion:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/53:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/MFlame:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/32:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325073/325066/38:7/30:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:7/FAccretion:7/GSurge:7"+=soulbind=325065/325068/325073/325066/249:7/53:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:7/MFlame:7/GSurge:7"+=soulbind=325065/325068/325073/325066/249:7/32:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325073/325066/249:7/30:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=325065/325068/325073/325066/53:7/32:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325073/325066/53:7/30:7/29:7
profileset."WHCharge/FYFoes/GIForm/WHTactics/MFlame:7/ICascade:7/GSurge:7"+=soulbind=325065/325068/325073/325066/32:7/30:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325069/325072/325066/38:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/CDest:7/GSurge:7"+=soulbind=325065/325069/325072/325066/249:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/FAccretion:7/GSurge:7"+=soulbind=325065/325069/325072/325066/53:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/MFlame:7/GSurge:7"+=soulbind=325065/325069/325072/325066/32:7/29:7
profileset."WHCharge/FStrike/VSTechn/WHTactics/ICascade:7/GSurge:7"+=soulbind=325065/325069/325072/325066/30:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325069/325073/325066/38:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/CDest:7/GSurge:7"+=soulbind=325065/325069/325073/325066/249:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/FAccretion:7/GSurge:7"+=soulbind=325065/325069/325073/325066/53:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/MFlame:7/GSurge:7"+=soulbind=325065/325069/325073/325066/32:7/29:7
profileset."WHCharge/FStrike/GIForm/WHTactics/ICascade:7/GSurge:7"+=soulbind=325065/325069/325073/325066/30:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325601/325072/325066/38:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/CDest:7/GSurge:7"+=soulbind=325065/325601/325072/325066/249:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/FAccretion:7/GSurge:7"+=soulbind=325065/325601/325072/325066/53:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/MFlame:7/GSurge:7"+=soulbind=325065/325601/325072/325066/32:7/29:7
profileset."WHCharge/HtLine/VSTechn/WHTactics/ICascade:7/GSurge:7"+=soulbind=325065/325601/325072/325066/30:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:7/GSurge:7"+=soulbind=325065/325601/325073/325066/38:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/CDest:7/GSurge:7"+=soulbind=325065/325601/325073/325066/249:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/FAccretion:7/GSurge:7"+=soulbind=325065/325601/325073/325066/53:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/MFlame:7/GSurge:7"+=soulbind=325065/325601/325073/325066/32:7/29:7
profileset."WHCharge/HtLine/GIForm/WHTactics/ICascade:7/GSurge:7"+=soulbind=325065/325601/325073/325066/30:7/29:7
