#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/CDest:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/249:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/FAccretion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/53:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/MFlame:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/32:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/30:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:7/FAccretion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/249:7/53:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:7/MFlame:7/GSurge:7"+=soulbind=328257/329777/328265/328266/249:7/32:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328265/328266/249:7/30:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=328257/329777/328265/328266/53:7/32:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328265/328266/53:7/30:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328265/328266/32:7/30:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329777/328265/328266/40:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:7/GSurge:7"+=soulbind=328257/329777/328265/328266/249:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:7/GSurge:7"+=soulbind=328257/329777/328265/328266/53:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:7/GSurge:7"+=soulbind=328257/329777/328265/328266/32:7/29:7
profileset."LGtP/PoPatience/BfFriend/CMed/ICascade:7/GSurge:7"+=soulbind=328257/329777/328265/328266/30:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/CDest:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/249:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/FAccretion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/53:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/MFlame:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/32:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/30:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/CDest:7/FAccretion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/249:7/53:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/CDest:7/MFlame:7/GSurge:7"+=soulbind=328257/329777/328263/328266/249:7/32:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/CDest:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328263/328266/249:7/30:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=328257/329777/328263/328266/53:7/32:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328263/328266/53:7/30:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/MFlame:7/ICascade:7/GSurge:7"+=soulbind=328257/329777/328263/328266/32:7/30:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329777/328263/328266/40:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/CDest:7/GSurge:7"+=soulbind=328257/329777/328263/328266/249:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:7/GSurge:7"+=soulbind=328257/329777/328263/328266/53:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/MFlame:7/GSurge:7"+=soulbind=328257/329777/328263/328266/32:7/29:7
profileset."LGtP/PoPatience/CVest/CMed/ICascade:7/GSurge:7"+=soulbind=328257/329777/328263/328266/30:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/CDest:7"+=soulbind=328257/329786/328265/328266/40:7/249:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/FAccretion:7"+=soulbind=328257/329786/328265/328266/40:7/53:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/MFlame:7"+=soulbind=328257/329786/328265/328266/40:7/32:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/ICascade:7"+=soulbind=328257/329786/328265/328266/40:7/30:7
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:7/FAccretion:7"+=soulbind=328257/329786/328265/328266/249:7/53:7
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:7/MFlame:7"+=soulbind=328257/329786/328265/328266/249:7/32:7
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:7/ICascade:7"+=soulbind=328257/329786/328265/328266/249:7/30:7
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:7/MFlame:7"+=soulbind=328257/329786/328265/328266/53:7/32:7
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:7/ICascade:7"+=soulbind=328257/329786/328265/328266/53:7/30:7
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:7/ICascade:7"+=soulbind=328257/329786/328265/328266/32:7/30:7
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329786/328265/328266/40:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:7/GSurge:7"+=soulbind=328257/329786/328265/328266/249:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:7/GSurge:7"+=soulbind=328257/329786/328265/328266/53:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:7/GSurge:7"+=soulbind=328257/329786/328265/328266/32:7/29:7
profileset."LGtP/RoTrials/BfFriend/CMed/ICascade:7/GSurge:7"+=soulbind=328257/329786/328265/328266/30:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/CDest:7"+=soulbind=328257/329786/328263/328266/40:7/249:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/FAccretion:7"+=soulbind=328257/329786/328263/328266/40:7/53:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/MFlame:7"+=soulbind=328257/329786/328263/328266/40:7/32:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/ICascade:7"+=soulbind=328257/329786/328263/328266/40:7/30:7
profileset."LGtP/RoTrials/CVest/CMed/CDest:7/FAccretion:7"+=soulbind=328257/329786/328263/328266/249:7/53:7
profileset."LGtP/RoTrials/CVest/CMed/CDest:7/MFlame:7"+=soulbind=328257/329786/328263/328266/249:7/32:7
profileset."LGtP/RoTrials/CVest/CMed/CDest:7/ICascade:7"+=soulbind=328257/329786/328263/328266/249:7/30:7
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:7/MFlame:7"+=soulbind=328257/329786/328263/328266/53:7/32:7
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:7/ICascade:7"+=soulbind=328257/329786/328263/328266/53:7/30:7
profileset."LGtP/RoTrials/CVest/CMed/MFlame:7/ICascade:7"+=soulbind=328257/329786/328263/328266/32:7/30:7
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:7/GSurge:7"+=soulbind=328257/329786/328263/328266/40:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/CDest:7/GSurge:7"+=soulbind=328257/329786/328263/328266/249:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:7/GSurge:7"+=soulbind=328257/329786/328263/328266/53:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/MFlame:7/GSurge:7"+=soulbind=328257/329786/328263/328266/32:7/29:7
profileset."LGtP/RoTrials/CVest/CMed/ICascade:7/GSurge:7"+=soulbind=328257/329786/328263/328266/30:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/CDest:7/FAccretion:7"+=soulbind=328257/328261/328265/328266/40:7/249:7/53:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/CDest:7/MFlame:7"+=soulbind=328257/328261/328265/328266/40:7/249:7/32:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/CDest:7/ICascade:7"+=soulbind=328257/328261/328265/328266/40:7/249:7/30:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/FAccretion:7/MFlame:7"+=soulbind=328257/328261/328265/328266/40:7/53:7/32:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/FAccretion:7/ICascade:7"+=soulbind=328257/328261/328265/328266/40:7/53:7/30:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/MFlame:7/ICascade:7"+=soulbind=328257/328261/328265/328266/40:7/32:7/30:7
profileset."LGtP/FMantra/BfFriend/CMed/CDest:7/FAccretion:7/MFlame:7"+=soulbind=328257/328261/328265/328266/249:7/53:7/32:7
profileset."LGtP/FMantra/BfFriend/CMed/CDest:7/FAccretion:7/ICascade:7"+=soulbind=328257/328261/328265/328266/249:7/53:7/30:7
profileset."LGtP/FMantra/BfFriend/CMed/CDest:7/MFlame:7/ICascade:7"+=soulbind=328257/328261/328265/328266/249:7/32:7/30:7
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:7/MFlame:7/ICascade:7"+=soulbind=328257/328261/328265/328266/53:7/32:7/30:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/CDest:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/249:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/FAccretion:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/53:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/MFlame:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/32:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328265/328266/40:7/30:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/CDest:7/FAccretion:7/GSurge:7"+=soulbind=328257/328261/328265/328266/249:7/53:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/CDest:7/MFlame:7/GSurge:7"+=soulbind=328257/328261/328265/328266/249:7/32:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/CDest:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328265/328266/249:7/30:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=328257/328261/328265/328266/53:7/32:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328265/328266/53:7/30:7/29:7
profileset."LGtP/FMantra/BfFriend/CMed/MFlame:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328265/328266/32:7/30:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/CDest:7/FAccretion:7"+=soulbind=328257/328261/328263/328266/40:7/249:7/53:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/CDest:7/MFlame:7"+=soulbind=328257/328261/328263/328266/40:7/249:7/32:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/CDest:7/ICascade:7"+=soulbind=328257/328261/328263/328266/40:7/249:7/30:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/FAccretion:7/MFlame:7"+=soulbind=328257/328261/328263/328266/40:7/53:7/32:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/FAccretion:7/ICascade:7"+=soulbind=328257/328261/328263/328266/40:7/53:7/30:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/MFlame:7/ICascade:7"+=soulbind=328257/328261/328263/328266/40:7/32:7/30:7
profileset."LGtP/FMantra/CVest/CMed/CDest:7/FAccretion:7/MFlame:7"+=soulbind=328257/328261/328263/328266/249:7/53:7/32:7
profileset."LGtP/FMantra/CVest/CMed/CDest:7/FAccretion:7/ICascade:7"+=soulbind=328257/328261/328263/328266/249:7/53:7/30:7
profileset."LGtP/FMantra/CVest/CMed/CDest:7/MFlame:7/ICascade:7"+=soulbind=328257/328261/328263/328266/249:7/32:7/30:7
profileset."LGtP/FMantra/CVest/CMed/FAccretion:7/MFlame:7/ICascade:7"+=soulbind=328257/328261/328263/328266/53:7/32:7/30:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/CDest:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/249:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/FAccretion:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/53:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/MFlame:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/32:7/29:7
profileset."LGtP/FMantra/CVest/CMed/IoAsc:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328263/328266/40:7/30:7/29:7
profileset."LGtP/FMantra/CVest/CMed/CDest:7/FAccretion:7/GSurge:7"+=soulbind=328257/328261/328263/328266/249:7/53:7/29:7
profileset."LGtP/FMantra/CVest/CMed/CDest:7/MFlame:7/GSurge:7"+=soulbind=328257/328261/328263/328266/249:7/32:7/29:7
profileset."LGtP/FMantra/CVest/CMed/CDest:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328263/328266/249:7/30:7/29:7
profileset."LGtP/FMantra/CVest/CMed/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=328257/328261/328263/328266/53:7/32:7/29:7
profileset."LGtP/FMantra/CVest/CMed/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328263/328266/53:7/30:7/29:7
profileset."LGtP/FMantra/CVest/CMed/MFlame:7/ICascade:7/GSurge:7"+=soulbind=328257/328261/328263/328266/32:7/30:7/29:7
