#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:7/GSurge:7"+=soulbind=323074/323089/323079/323095/249:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/53:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:7/GSurge:7"+=soulbind=323074/323089/323079/323095/32:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/ICascade:7/GSurge:7"+=soulbind=323074/323089/323079/323095/30:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/CDest:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/249:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/53:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/MFlame:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/32:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323079/323095/39:7/30:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323089/323079/323095/249:7/53:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323089/323079/323095/249:7/32:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323079/323095/249:7/30:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323089/323079/323095/53:7/32:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323079/323095/53:7/30:7/29:7
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323079/323095/32:7/30:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:7/GSurge:7"+=soulbind=323074/323089/323081/323095/249:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/53:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:7/GSurge:7"+=soulbind=323074/323089/323081/323095/32:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/ICascade:7/GSurge:7"+=soulbind=323074/323089/323081/323095/30:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/CDest:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/249:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/53:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/MFlame:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/32:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323081/323095/39:7/30:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323089/323081/323095/249:7/53:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323089/323081/323095/249:7/32:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323081/323095/249:7/30:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323089/323081/323095/53:7/32:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323081/323095/53:7/30:7/29:7
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323089/323081/323095/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/CDest:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/249:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/53:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/32:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/249:7/53:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323079/323095/249:7/32:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/249:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323079/323095/53:7/32:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/53:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/249:7/53:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/249:7/32:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/249:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/53:7/32:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/53:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/39:7/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323079/323095/249:7/53:7/32:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/249:7/53:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/249:7/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323079/323095/53:7/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/CDest:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/249:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/53:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/32:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/249:7/53:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323081/323095/249:7/32:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/249:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323081/323095/53:7/32:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/53:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/249:7/53:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/249:7/32:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/249:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/53:7/32:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/53:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/39:7/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323091/323081/323095/249:7/53:7/32:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/249:7/53:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/249:7/32:7/30:7/29:7
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323091/323081/323095/53:7/32:7/30:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:7/GSurge:7"+=soulbind=323074/323090/323079/323095/249:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/53:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:7/GSurge:7"+=soulbind=323074/323090/323079/323095/32:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/ICascade:7/GSurge:7"+=soulbind=323074/323090/323079/323095/30:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/CDest:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/249:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/53:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/MFlame:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/32:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323079/323095/39:7/30:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323090/323079/323095/249:7/53:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323090/323079/323095/249:7/32:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323079/323095/249:7/30:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323090/323079/323095/53:7/32:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323079/323095/53:7/30:7/29:7
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323079/323095/32:7/30:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:7/GSurge:7"+=soulbind=323074/323090/323081/323095/249:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/53:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:7/GSurge:7"+=soulbind=323074/323090/323081/323095/32:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/ICascade:7/GSurge:7"+=soulbind=323074/323090/323081/323095/30:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/CDest:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/249:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/53:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/MFlame:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/32:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323081/323095/39:7/30:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323074/323090/323081/323095/249:7/53:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:7/MFlame:7/GSurge:7"+=soulbind=323074/323090/323081/323095/249:7/32:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323081/323095/249:7/30:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323074/323090/323081/323095/53:7/32:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323081/323095/53:7/30:7/29:7
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323074/323090/323081/323095/32:7/30:7/29:7
