#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/249:7/53:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/CDest:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/249:7/32:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/CDest:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/249:7/30:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/53:7/32:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/53:7/30:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323918/342156/39:7/32:7/30:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323918/342156/249:7/53:7/32:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323918/342156/249:7/53:7/30:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323918/342156/249:7/32:7/30:7/29:7
profileset."EMSkin/CLegs/GrToes/LBExample/FAccretion:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323918/342156/53:7/32:7/30:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/CDest:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/249:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/53:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/32:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323919/342156/39:7/30:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323921/324440/323919/342156/249:7/53:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323919/342156/249:7/32:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323919/342156/249:7/30:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323919/342156/53:7/32:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323919/342156/53:7/30:7/29:7
profileset."EMSkin/CLegs/GnChomp/LBExample/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323919/342156/32:7/30:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/CDest:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/249:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/53:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/32:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323916/342156/39:7/30:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323921/324440/323916/342156/249:7/53:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323916/342156/249:7/32:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323916/342156/249:7/30:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324440/323916/342156/53:7/32:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323916/342156/53:7/30:7/29:7
profileset."EMSkin/CLegs/SEmission/LBExample/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324440/323916/342156/32:7/30:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/249:7/53:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/CDest:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/249:7/32:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/CDest:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/249:7/30:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/53:7/32:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/53:7/30:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323918/342156/39:7/32:7/30:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:7/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323918/342156/249:7/53:7/32:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:7/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323918/342156/249:7/53:7/30:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323918/342156/249:7/32:7/30:7/29:7
profileset."EMSkin/HKidney/GrToes/LBExample/FAccretion:7/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323918/342156/53:7/32:7/30:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/CDest:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/249:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/53:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/32:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323919/342156/39:7/30:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323921/324441/323919/342156/249:7/53:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323919/342156/249:7/32:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323919/342156/249:7/30:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323919/342156/53:7/32:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323919/342156/53:7/30:7/29:7
profileset."EMSkin/HKidney/GnChomp/LBExample/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323919/342156/32:7/30:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/CDest:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/249:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/FAccretion:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/53:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/32:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323916/342156/39:7/30:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:7/FAccretion:7/GSurge:7"+=soulbind=323921/324441/323916/342156/249:7/53:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323916/342156/249:7/32:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323916/342156/249:7/30:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=323921/324441/323916/342156/53:7/32:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323916/342156/53:7/30:7/29:7
profileset."EMSkin/HKidney/SEmission/LBExample/MFlame:7/ICascade:7/GSurge:7"+=soulbind=323921/324441/323916/342156/32:7/30:7/29:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/CDest:7/FAccretion:7"+=soulbind=341650/324440/323918/342156/39:7/249:7/53:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/CDest:7/MFlame:7"+=soulbind=341650/324440/323918/342156/39:7/249:7/32:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/CDest:7/ICascade:7"+=soulbind=341650/324440/323918/342156/39:7/249:7/30:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/FAccretion:7/MFlame:7"+=soulbind=341650/324440/323918/342156/39:7/53:7/32:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/FAccretion:7/ICascade:7"+=soulbind=341650/324440/323918/342156/39:7/53:7/30:7
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:7/MFlame:7/ICascade:7"+=soulbind=341650/324440/323918/342156/39:7/32:7/30:7
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:7/FAccretion:7/MFlame:7"+=soulbind=341650/324440/323918/342156/249:7/53:7/32:7
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:7/FAccretion:7/ICascade:7"+=soulbind=341650/324440/323918/342156/249:7/53:7/30:7
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:7/MFlame:7/ICascade:7"+=soulbind=341650/324440/323918/342156/249:7/32:7/30:7
profileset."EAFlesh/CLegs/GrToes/LBExample/FAccretion:7/MFlame:7/ICascade:7"+=soulbind=341650/324440/323918/342156/53:7/32:7/30:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/CDest:7"+=soulbind=341650/324440/323919/342156/39:7/249:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/FAccretion:7"+=soulbind=341650/324440/323919/342156/39:7/53:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/MFlame:7"+=soulbind=341650/324440/323919/342156/39:7/32:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:7/ICascade:7"+=soulbind=341650/324440/323919/342156/39:7/30:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:7/FAccretion:7"+=soulbind=341650/324440/323919/342156/249:7/53:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:7/MFlame:7"+=soulbind=341650/324440/323919/342156/249:7/32:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:7/ICascade:7"+=soulbind=341650/324440/323919/342156/249:7/30:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/FAccretion:7/MFlame:7"+=soulbind=341650/324440/323919/342156/53:7/32:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/FAccretion:7/ICascade:7"+=soulbind=341650/324440/323919/342156/53:7/30:7
profileset."EAFlesh/CLegs/GnChomp/LBExample/MFlame:7/ICascade:7"+=soulbind=341650/324440/323919/342156/32:7/30:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/CDest:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/249:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/FAccretion:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/53:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/MFlame:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/32:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:7/ICascade:7/GSurge:7"+=soulbind=341650/324440/323916/342156/39:7/30:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:7/FAccretion:7/GSurge:7"+=soulbind=341650/324440/323916/342156/249:7/53:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:7/MFlame:7/GSurge:7"+=soulbind=341650/324440/323916/342156/249:7/32:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:7/ICascade:7/GSurge:7"+=soulbind=341650/324440/323916/342156/249:7/30:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=341650/324440/323916/342156/53:7/32:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=341650/324440/323916/342156/53:7/30:7/29:7
profileset."EAFlesh/CLegs/SEmission/LBExample/MFlame:7/ICascade:7/GSurge:7"+=soulbind=341650/324440/323916/342156/32:7/30:7/29:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/CDest:7/FAccretion:7"+=soulbind=341650/324441/323918/342156/39:7/249:7/53:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/CDest:7/MFlame:7"+=soulbind=341650/324441/323918/342156/39:7/249:7/32:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/CDest:7/ICascade:7"+=soulbind=341650/324441/323918/342156/39:7/249:7/30:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/FAccretion:7/MFlame:7"+=soulbind=341650/324441/323918/342156/39:7/53:7/32:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/FAccretion:7/ICascade:7"+=soulbind=341650/324441/323918/342156/39:7/53:7/30:7
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:7/MFlame:7/ICascade:7"+=soulbind=341650/324441/323918/342156/39:7/32:7/30:7
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:7/FAccretion:7/MFlame:7"+=soulbind=341650/324441/323918/342156/249:7/53:7/32:7
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:7/FAccretion:7/ICascade:7"+=soulbind=341650/324441/323918/342156/249:7/53:7/30:7
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:7/MFlame:7/ICascade:7"+=soulbind=341650/324441/323918/342156/249:7/32:7/30:7
profileset."EAFlesh/HKidney/GrToes/LBExample/FAccretion:7/MFlame:7/ICascade:7"+=soulbind=341650/324441/323918/342156/53:7/32:7/30:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/CDest:7"+=soulbind=341650/324441/323919/342156/39:7/249:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/FAccretion:7"+=soulbind=341650/324441/323919/342156/39:7/53:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/MFlame:7"+=soulbind=341650/324441/323919/342156/39:7/32:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:7/ICascade:7"+=soulbind=341650/324441/323919/342156/39:7/30:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:7/FAccretion:7"+=soulbind=341650/324441/323919/342156/249:7/53:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:7/MFlame:7"+=soulbind=341650/324441/323919/342156/249:7/32:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:7/ICascade:7"+=soulbind=341650/324441/323919/342156/249:7/30:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/FAccretion:7/MFlame:7"+=soulbind=341650/324441/323919/342156/53:7/32:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/FAccretion:7/ICascade:7"+=soulbind=341650/324441/323919/342156/53:7/30:7
profileset."EAFlesh/HKidney/GnChomp/LBExample/MFlame:7/ICascade:7"+=soulbind=341650/324441/323919/342156/32:7/30:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/CDest:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/249:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/FAccretion:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/53:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/MFlame:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/32:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:7/ICascade:7/GSurge:7"+=soulbind=341650/324441/323916/342156/39:7/30:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:7/FAccretion:7/GSurge:7"+=soulbind=341650/324441/323916/342156/249:7/53:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:7/MFlame:7/GSurge:7"+=soulbind=341650/324441/323916/342156/249:7/32:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:7/ICascade:7/GSurge:7"+=soulbind=341650/324441/323916/342156/249:7/30:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/FAccretion:7/MFlame:7/GSurge:7"+=soulbind=341650/324441/323916/342156/53:7/32:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/FAccretion:7/ICascade:7/GSurge:7"+=soulbind=341650/324441/323916/342156/53:7/30:7/29:7
profileset."EAFlesh/HKidney/SEmission/LBExample/MFlame:7/ICascade:7/GSurge:7"+=soulbind=341650/324441/323916/342156/32:7/30:7/29:7
