
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17491 100.0%  Raid
  17491  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17490.795873334006 DPS-Error=33.59958829224055/0.19% DPS-Range=1216.209850599239/6.95%
  DPR=8.25092563379831 RPS-Out=2115.908464073028 RPS-In=2010.72318581825 Resource=mana Waiting=0.0 ApM=50.6523463391916
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  58.5|  5.139sec  DPE=24116|26.83%  DPET=19888  DPR=  0  pDPS= 4692  Miss= 0.00%  Hit=  3954|  2260| 13051  Crit=  7916|  4520| 26101|22.12%
    arcane_echo                  Count=  36.6|  7.679sec  DPE= 3653| 2.54%  DPET=    0  DPR=  0  pDPS=  445  Miss= 0.00%  Hit=   598|   474|   783  Crit=  1194|   948|  1565|22.27%
    arcane_explosion             Count= 158.7|  1.866sec  DPE=18970|57.24%  DPET=15642  DPR=  5  pDPS=10013  Miss= 0.00%  Hit=  3108|  2332|  5386  Crit=  6206|  4663| 10772|22.15%
    arcane_orb                   Count=  13.2| 23.492sec  DPE=37229| 0.00%  DPET=30637  DPR= 83  pDPS=    0
    arcane_orb_bolt              Count=  65.7| 23.489sec  DPE= 7466| 9.33%  DPET=    0  DPR=  0  pDPS= 1630  Miss= 0.00%  Hit=  6110|  4239|  9792  Crit= 12212|  8478| 19585|22.25%
    arcane_power                 Count=   2.9|127.939sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    berserking                   Count=   1.9|256.061sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    deathborne                   Count=   1.9|255.768sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    evocation                    Count=   1.1|170.710sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0  TickCount=     7  UpTime=  1.58%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=    7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.01%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6861| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    rune_of_power                Count=   6.0| 50.745sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    touch_of_the_magi            Count=   6.2| 52.240sec  DPE=33225| 0.00%  DPET=27102  DPR= 13  pDPS=    0
    touch_of_the_magi_explosion  Count=   6.2| 52.089sec  DPE=33225| 3.89%  DPET=    0  DPR=  0  pDPS=  681  Miss= 0.00%  Hit=  6665|   937| 37787
    use_mana_gem                 Count=   2.7|122.963sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
   mirror_image (DPS=171.52070712641304)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS=  172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 59.3 refresh=184.5 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 73.16%
    arcane_power     : start=  2.9 refresh=  0.0 interval=127.9 trigger=127.9 duration= 14.6 uptime= 13.83%
    berserking       : start=  1.9 refresh=  0.0 interval=255.9 trigger=255.9 duration= 11.6 uptime=  7.07%  benefit= 27.31%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting     : start= 25.0 refresh=  0.1 interval= 11.7 trigger= 11.6 duration=  1.9 uptime= 15.84%
    deathborne       : start=  1.9 refresh=  0.0 interval=255.7 trigger=255.7 duration= 19.0 uptime= 11.63%
    evocation        : start=  1.1 refresh=  0.0 interval=175.5 trigger=175.5 duration=  4.2 uptime=  1.59%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=293.3 uptime= 97.44%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.91%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.34% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383640.5 : mana_regen     (mana)           (overflow=1.89%)
     56204.3 : Evocation      (mana)         
     17872.9 : Mana Gem       (mana)         
    147245.6 : Arcane Barrage (mana)           (overflow=3.35%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4495.244866754322 DTPS-Error=12.654123385622244/0.28% DTPS-Range=484.06646052566975/10.77%
  DPR=0.0 RPS-Out=4224.590452619817 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1397525  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 11.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.10%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.41%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.28%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  6.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  3.91%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 52.2 trigger= 52.3 duration=  7.9 uptime= 16.19%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3244.8187669884937 DTPS-Error=8.302060988153293/0.26% DTPS-Range=282.0868091477514/8.69%
  DPR=0.0 RPS-Out=3038.4481929982085 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|906562  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.6 uptime= 11.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.17%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.59%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.55%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.10%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3252.36520492137 DTPS-Error=8.619471867439806/0.27% DTPS-Range=297.1163176934899/9.14%
  DPR=0.0 RPS-Out=3034.653746207804 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|935600  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.2 uptime= 12.06%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.16%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.61%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.55%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.16%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.09%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3250.339129706043 DTPS-Error=8.761083173670425/0.27% DTPS-Range=323.60857926477456/9.96%
  DPR=0.0 RPS-Out=3054.0204075172114 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1030557  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 11.33%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.19%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.68%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.67%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.09%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.4 uptime=  4.09%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3248.027904963772 DTPS-Error=8.299025815946662/0.26% DTPS-Range=265.21713475273964/8.17%
  DPR=0.0 RPS-Out=3050.694802181816 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|895823  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.3 uptime= 11.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  7.91%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.44%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.01%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.77%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.34%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  4.14%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18075.337 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
     18047.264 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
     18008.470 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15
     18001.572 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15
     17999.153 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
     17995.835 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
     17987.080 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
     17975.929 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
     17965.037 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15
     17963.389 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
     17955.464 : VSolvvent/PPStrike/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
     17952.715 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
     17951.170 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
     17944.731 : VSolvvent/TwBloop/Keyring/UForm/MBrand:15/GSurge:15
     17933.137 : VSolvvent/TwBloop/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
     17926.926 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/GSurge:15
     17922.671 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15
     17922.060 : VSolvvent/PPStrike/Keyring/UForm/MBrand:15/GSurge:15
     17913.622 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/GSurge:15
     17874.810 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
     17866.484 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
     17855.903 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
     17848.558 : VSolvvent/OFCoat/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
     17843.297 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
     17833.197 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
     17824.924 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
     17821.377 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     17810.674 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     17798.716 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     17734.924 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     17703.915 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15
     17675.501 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
     17651.915 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15
     17645.931 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
     17625.603 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
     17621.016 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15
     17604.574 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15
     17600.735 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
     17586.330 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
     17583.828 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
     17572.315 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
     17560.408 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
     17560.238 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:15/GSurge:15
     17558.474 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
     17556.466 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
     17554.217 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
     17549.575 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
     17543.860 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
     17537.008 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:15/GSurge:15
     17525.503 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
     17477.717 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:15/GSurge:15
     17471.695 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/GSurge:15
     17469.365 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17467.351 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:15/GSurge:15
     17467.157 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17444.667 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
     17431.739 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/GSurge:15
     17428.628 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17421.634 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
     17416.522 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17413.426 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17404.499 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/GSurge:15
     17403.157 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/GSurge:15
     17401.385 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17364.961 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
     17337.330 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
     17336.795 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17307.722 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     17307.327 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     17274.594 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17273.636 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17252.918 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17249.045 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17247.981 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     17246.801 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17225.590 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     17214.223 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17197.824 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17145.539 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17130.315 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17129.295 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17094.181 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
     16960.338 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
     16919.765 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
     16891.720 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
     16883.460 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
     16863.091 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
     16853.531 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
     16850.675 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
     16843.123 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
     16780.330 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16780.238 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16763.690 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/GSurge:15
     16762.611 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16755.520 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/GSurge:15
     16740.802 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16737.248 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16727.031 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/GSurge:15
     16721.215 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16711.619 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 508 (128, 124, 125, 131)
  TotalEvents   = 112742742
  MaxEventQueue = 27
  TargetHealth  = 1397525
  SimSeconds    = 151649.046
  CpuSeconds    = 84.9375
  WallSeconds   = 21.6123419
  InitSeconds   = 0.8436443
  MergeSeconds  = 0.0860032
  AnalyzeSeconds= 0.0368083
  SpeedUp       = 1800
  EndTime       = 2020-09-16 04:01:32-0400 (1600243292)


Waiting:
    All players active 100% of the time.

