
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17253 100.0%  Raid
  17253  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17253.410425777238 DPS-Error=32.04202098354619/0.19% DPS-Range=1030.6334538221745/5.97%
  DPR=8.409091943818039 RPS-Out=2047.699435601188 RPS-In=1949.2921230406562 Resource=mana Waiting=0.0 ApM=49.79215631955576
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.2| 55.103sec  DPE= 3894| 0.39%  DPET=    0  DPR=  0  pDPS=  68  Miss= 0.00%  Hit=  3200|  1861|  3909  Crit=  6335|  3722|  7817|22.15%
    arcane_barrage               Count=  57.1|  5.233sec  DPE=23747|26.30%  DPET=19612  DPR=  0  pDPS=4536  Miss= 0.00%  Hit=  3900|  1242| 11864  Crit=  7772|  3841| 23728|22.11%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 2553| 0.00%  DPET= 1484  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  1950|  1418|  3547  Crit=  4964|  4964|  4964|20.00%
    arcane_echo                  Count=  43.7|  6.363sec  DPE= 3470| 2.94%  DPET=    0  DPR=  0  pDPS= 508  Miss= 0.00%  Hit=   568|   339|   711  Crit=  1135|   677|  1423|22.27%
    arcane_explosion             Count= 153.3|  1.918sec  DPE=18763|55.85%  DPET=15501  DPR=  5  pDPS=9636  Miss= 0.00%  Hit=  3073|  2332|  4896  Crit=  6141|  4663|  9792|22.14%
    arcane_orb                   Count=  13.4| 23.042sec  DPE=36208| 0.00%  DPET=29763  DPR= 81  pDPS=   0
    arcane_orb_bolt              Count=  66.7| 23.048sec  DPE= 7253| 9.38%  DPET=    0  DPR=  0  pDPS=1620  Miss= 0.00%  Hit=  5942|  4239|  8902  Crit= 11877|  8478| 17804|22.13%
    arcane_power                 Count=   2.9|126.720sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|253.501sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.9|143.845sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    13  UpTime=  3.19%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.32%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6854| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.7|139.911sec  DPE=17561| 0.00%  DPET=13792  DPR=  9  pDPS=   0
    rune_of_power                Count=   6.0| 50.613sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.5|140.246sec  DPE=10353| 0.51%  DPET=    0  DPR=  0  pDPS=  88  Miss= 0.00%  Hit=  8456|  6558|  9837  Crit= 16796| 13116| 19673|22.76%
    touch_of_the_magi            Count=   6.2| 51.685sec  DPE=37291| 0.00%  DPET=30421  DPR= 15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.605sec  DPE=37291| 4.45%  DPET=    0  DPR=  0  pDPS= 769  Miss= 0.00%  Hit=  7472|   937| 33093
    use_mana_gem                 Count=   2.7|122.881sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.35212252256176)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 57.8 refresh=181.7 interval=  5.2 trigger=  1.2 duration=  3.8 uptime= 73.79%
    arcane_power  : start=  2.9 refresh=  0.0 interval=126.7 trigger=126.7 duration= 14.6 uptime= 14.05%
    berserking    : start=  1.9 refresh=  0.0 interval=253.5 trigger=253.5 duration= 11.6 uptime=  7.23%  benefit= 27.42%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting  : start= 24.7 refresh=  0.2 interval= 11.7 trigger= 11.6 duration=  1.9 uptime= 15.86%
    evocation     : start=  1.9 refresh=  0.0 interval=142.4 trigger=142.4 duration=  5.0 uptime=  3.21%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.1 trigger= 35.1 duration= 14.7 uptime= 43.31%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.01% : Arcane Barrage Arcane Charge 2
      0.02% : Arcane Barrage Arcane Charge 3
     99.96% : Arcane Barrage Arcane Charge 4
      0.49% : Arcane Blast Arcane Charge 0  
      0.20% : Arcane Blast Arcane Charge 1  
      0.10% : Arcane Blast Arcane Charge 2  
  Up-Times:
      1.76% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    312053.3 : mana_regen         (mana)           (overflow=2.00%)
     92191.5 : Evocation          (mana)         
     17790.1 : Mana Gem           (mana)         
    143393.5 : Arcane Barrage     (mana)           (overflow=3.45%)
     16931.8 : Mirrors of Torment (mana)           (overflow=16.18%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4561.686007208484 DTPS-Error=12.812002857772242/0.28% DTPS-Range=408.05157371813857/8.95%
  DPR=0.0 RPS-Out=4273.4864458607635 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1264230  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 12.08%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.42%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.79%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.61%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.6 uptime=  3.86%
    mirrors_of_torment       : start=  2.7 refresh=  0.0 interval=138.2 trigger=138.9 duration= 13.2 uptime= 11.69%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.6 trigger= 51.7 duration=  7.9 uptime= 16.32%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3167.038552632622 DTPS-Error=7.956544293687194/0.25% DTPS-Range=340.48466672930635/10.75%
  DPR=0.0 RPS-Out=2944.943290035299 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1026233  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.0 uptime= 12.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.73%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.75%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.46%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.86%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.20%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3176.0438273132127 DTPS-Error=8.011534645511427/0.25% DTPS-Range=246.33299579021423/7.76%
  DPR=0.0 RPS-Out=2996.559817546727 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|823667  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.8 uptime= 11.27%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.70%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.96%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.32%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.26%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3175.7001836457366 DTPS-Error=7.7915754020860515/0.25% DTPS-Range=255.30368923248147/8.04%
  DPR=0.0 RPS-Out=2949.4357588663397 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|993368  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 12.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.29%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.52%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.15%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.5 uptime= 12.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.08%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.20%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3172.941854977166 DTPS-Error=7.6763815194718115/0.24% DTPS-Range=255.5409509188098/8.05%
  DPR=0.0 RPS-Out=2969.5653817442267 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|881974  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.65%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.34%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.8 uptime= 12.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.93%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.38%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18730.157 : ELeader/BfWar/EGloom/SIStone/SMalice:15/MBrand:15/GSurge:15
     18698.741 : UBody/BfWar/EGloom/SIStone/SMalice:15/MBrand:15/GSurge:15
     18521.711 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/MBrand:15/GSurge:15
     18503.686 : UBody/BfWar/EGloom/SIStone/MBrand:15/NPrecision:15/GSurge:15
     18474.574 : UBody/BfWar/EGloom/SIStone/AProdigy:15/MBrand:15/GSurge:15
     18473.647 : UBody/BfWar/MAOne/SIStone/MBrand:15/GSurge:15
     18471.829 : ELeader/BfWar/EGloom/SIStone/MBrand:15/NPrecision:15/GSurge:15
     18463.011 : ELeader/BfWar/MAOne/SIStone/MBrand:15/GSurge:15
     18271.728 : UBody/BfWar/EGloom/SIStone/SMalice:15/AProdigy:15/GSurge:15
     18258.880 : ELeader/BfWar/EGloom/SIStone/SMalice:15/AProdigy:15/GSurge:15
     18251.659 : ELeader/BfWar/EGloom/SIStone/SMalice:15/NPrecision:15/GSurge:15
     18236.038 : UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
     18233.157 : ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
     18217.471 : UBody/BfWar/EGloom/SIStone/SMalice:15/NPrecision:15/GSurge:15
     18048.023 : UBody/BfWar/MAOne/SIStone/NPrecision:15/GSurge:15
     18031.380 : UBody/BfWar/EGloom/SIStone/AProdigy:15/NPrecision:15/GSurge:15
     18005.165 : ELeader/BfWar/MAOne/SIStone/NPrecision:15/GSurge:15
     18003.589 : ELeader/BfWar/MAOne/SIStone/AProdigy:15/GSurge:15
     18001.661 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/NPrecision:15/GSurge:15
     17992.257 : UBody/BfWar/MAOne/SIStone/AProdigy:15/GSurge:15
     17933.044 : UBody/STactics/EGloom/SIStone/SMalice:15/MBrand:15
     17911.337 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/MBrand:15
     17910.883 : ELeader/STactics/EGloom/SIStone/SMalice:15/MBrand:15
     17903.289 : UBody/HYGround/EGloom/SIStone/SMalice:15/MBrand:15/NPrecision:15
     17894.774 : ELeader/HYGround/MAOne/SIStone/SMalice:15/MBrand:15
     17892.207 : UBody/HYGround/MAOne/SIStone/SMalice:15/MBrand:15
     17865.398 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/MBrand:15
     17858.266 : ELeader/HYGround/EGloom/SIStone/SMalice:15/MBrand:15/NPrecision:15
     17812.943 : ELeader/BfWar/EGloom/SIStone/AotArchmage:15/MBrand:15/GSurge:15
     17809.624 : UBody/BfWar/EGloom/SIStone/AotArchmage:15/MBrand:15/GSurge:15
     17733.622 : ELeader/BfWar/EGloom/SIStone/AProdigy:15/AotArchmage:15/GSurge:15
     17726.632 : UBody/BfWar/EGloom/SIStone/AProdigy:15/AotArchmage:15/GSurge:15
     17694.630 : ELeader/STactics/MAOne/SIStone/MBrand:15
     17690.258 : UBody/HYGround/MAOne/SIStone/AProdigy:15/MBrand:15
     17688.012 : UBody/HYGround/EGloom/SIStone/AProdigy:15/MBrand:15/NPrecision:15
     17686.986 : ELeader/STactics/EGloom/SIStone/AProdigy:15/MBrand:15
     17676.788 : UBody/STactics/MAOne/SIStone/MBrand:15
     17676.004 : UBody/STactics/EGloom/SIStone/MBrand:15/NPrecision:15
     17674.473 : ELeader/STactics/EGloom/SIStone/MBrand:15/NPrecision:15
     17672.266 : UBody/HYGround/MAOne/SIStone/MBrand:15/NPrecision:15
     17664.058 : ELeader/HYGround/MAOne/SIStone/MBrand:15/NPrecision:15
     17662.108 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/MBrand:15
     17648.264 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/MBrand:15/NPrecision:15
     17633.371 : UBody/STactics/EGloom/SIStone/AProdigy:15/MBrand:15
     17524.256 : UBody/BfWar/EGloom/SIStone/SMalice:15/AotArchmage:15/GSurge:15
     17486.864 : ELeader/BfWar/EGloom/SIStone/SMalice:15/AotArchmage:15/GSurge:15
     17480.249 : UBody/STactics/MAOne/SIStone/SMalice:15
     17462.026 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/MBrand:15
     17456.530 : ELeader/HYGround/MAOne/SIStone/SMalice:15/NPrecision:15
     17455.897 : UBody/HYGround/MAOne/SIStone/SMalice:15/AProdigy:15
     17454.238 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/NPrecision:15
     17451.028 : ELeader/STactics/EGloom/SIStone/SMalice:15/NPrecision:15
     17448.255 : UBody/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/MBrand:15
     17445.879 : UBody/STactics/EGloom/SIStone/SMalice:15/NPrecision:15
     17444.265 : UBody/STactics/EGloom/SIStone/SMalice:15/AProdigy:15
     17439.241 : ELeader/HYGround/MAOne/SIStone/SMalice:15/AProdigy:15
     17428.369 : ELeader/STactics/EGloom/SIStone/SMalice:15/AProdigy:15
     17424.112 : UBody/HYGround/MAOne/SIStone/SMalice:15/NPrecision:15
     17420.054 : ELeader/STactics/MAOne/SIStone/SMalice:15
     17410.443 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/NPrecision:15
     17374.133 : UBody/BfWar/EGloom/SIStone/AotArchmage:15/NPrecision:15/GSurge:15
     17373.535 : ELeader/BfWar/EGloom/SIStone/AotArchmage:15/NPrecision:15/GSurge:15
     17313.427 : UBody/BfWar/MAOne/SIStone/AotArchmage:15/GSurge:15
     17310.162 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/MBrand:15
     17288.430 : UBody/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/MBrand:15
     17274.083 : UBody/STactics/MAOne/SIStone/AProdigy:15
     17272.564 : ELeader/BfWar/MAOne/SIStone/AotArchmage:15/GSurge:15
     17262.758 : ELeader/STactics/EGloom/SIStone/AProdigy:15/NPrecision:15
     17237.947 : UBody/STactics/EGloom/SIStone/AProdigy:15/NPrecision:15
     17232.262 : UBody/HYGround/MAOne/SIStone/AProdigy:15/NPrecision:15
     17230.935 : ELeader/STactics/MAOne/SIStone/AProdigy:15
     17223.319 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/NPrecision:15
     17217.801 : ELeader/STactics/MAOne/SIStone/NPrecision:15
     17216.567 : UBody/STactics/MAOne/SIStone/NPrecision:15
     17188.978 : UBody/HYGround/EGloom/SIStone/AotArchmage:15/MBrand:15/NPrecision:15
     17188.881 : UBody/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/AotArchmage:15
     17161.557 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AProdigy:15/AotArchmage:15
     17107.684 : ELeader/HYGround/EGloom/SIStone/AotArchmage:15/MBrand:15/NPrecision:15
     17084.125 : ELeader/STactics/EGloom/SIStone/AotArchmage:15/MBrand:15
     17077.316 : ELeader/HYGround/MAOne/SIStone/AotArchmage:15/MBrand:15
     17040.178 : UBody/STactics/EGloom/SIStone/AotArchmage:15/MBrand:15
     17018.895 : UBody/HYGround/MAOne/SIStone/AotArchmage:15/MBrand:15
     17015.806 : ELeader/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/NPrecision:15
     16982.080 : UBody/HYGround/EGloom/SIStone/AProdigy:15/AotArchmage:15/NPrecision:15
     16939.437 : UBody/HYGround/MAOne/SIStone/AProdigy:15/AotArchmage:15
     16935.916 : ELeader/HYGround/MAOne/SIStone/AProdigy:15/AotArchmage:15
     16919.246 : UBody/STactics/EGloom/SIStone/AProdigy:15/AotArchmage:15
     16912.978 : ELeader/STactics/EGloom/SIStone/AProdigy:15/AotArchmage:15
     16841.990 : UBody/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/NPrecision:15
     16803.448 : ELeader/HYGround/EGloom/SIStone/SMalice:15/AotArchmage:15/NPrecision:15
     16779.021 : ELeader/STactics/EGloom/SIStone/SMalice:15/AotArchmage:15
     16767.871 : UBody/STactics/EGloom/SIStone/SMalice:15/AotArchmage:15
     16752.179 : UBody/HYGround/MAOne/SIStone/SMalice:15/AotArchmage:15
     16730.088 : ELeader/HYGround/MAOne/SIStone/SMalice:15/AotArchmage:15
     16591.041 : UBody/STactics/EGloom/SIStone/AotArchmage:15/NPrecision:15
     16583.430 : UBody/HYGround/MAOne/SIStone/AotArchmage:15/NPrecision:15
     16581.088 : ELeader/STactics/EGloom/SIStone/AotArchmage:15/NPrecision:15
     16576.957 : ELeader/HYGround/MAOne/SIStone/AotArchmage:15/NPrecision:15
     16532.034 : ELeader/STactics/MAOne/SIStone/AotArchmage:15
     16510.185 : UBody/STactics/MAOne/SIStone/AotArchmage:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 510 (157, 97, 95, 161)
  TotalEvents   = 127060434
  MaxEventQueue = 28
  TargetHealth  = 1264230
  SimSeconds    = 151184.053
  CpuSeconds    = 85.390625
  WallSeconds   = 21.699750400000003
  InitSeconds   = 1.0357635
  MergeSeconds  = 0.0943867
  AnalyzeSeconds= 0.0355906
  SpeedUp       = 1784
  EndTime       = 2020-10-07 02:25:17-0400 (1602051917)


Waiting:
    All players active 100% of the time.

