
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17510 100.0%  Raid
  17510  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17510.13964237845 DPS-Error=33.839773667139625/0.19% DPS-Range=1010.8195239474899/5.77%
  DPR=8.270878908020252 RPS-Out=2112.835557658001 RPS-In=2007.1286704375898 Resource=mana Waiting=0.0 ApM=50.671949555649825
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  58.4|  5.138sec  DPE=24075|26.77%  DPET=19857  DPR=  0  pDPS= 4686  Miss= 0.00%  Hit=  3960|  2260| 13051  Crit=  7868|  4520| 26101|22.09%
    arcane_blast                 Count=   0.0|  0.000sec  DPE=20017| 0.00%  DPET=19741  DPR= 10  pDPS=    0  Miss= 0.00%  Hit=  6115|  4730|  8193  Crit=  9460|  9460|  9460|16.67%
    arcane_echo                  Count=  36.6|  7.744sec  DPE= 3651| 2.55%  DPET=    0  DPR=  0  pDPS=  446  Miss= 0.00%  Hit=   598|   474|   783  Crit=  1196|   948|  1565|22.19%
    arcane_explosion             Count= 158.4|  1.866sec  DPE=18988|57.27%  DPET=15658  DPR=  5  pDPS=10030  Miss= 0.00%  Hit=  3107|  2332|  5386  Crit=  6226|  4663| 10772|22.15%
    arcane_orb                   Count=  13.1| 23.529sec  DPE=37271| 0.00%  DPET=30674  DPR= 83  pDPS=    0
    arcane_orb_bolt              Count=  65.6| 23.529sec  DPE= 7464| 9.33%  DPET=    0  DPR=  0  pDPS= 1633  Miss= 0.00%  Hit=  6103|  4239|  9792  Crit= 12264|  8478| 19585|22.12%
    arcane_power                 Count=   2.8|127.859sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    berserking                   Count=   1.8|255.948sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    deathborne                   Count=   1.8|255.655sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    evocation                    Count=   1.1|176.229sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0  TickCount=     7  UpTime=  1.55%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=    7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.47%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6862| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    rune_of_power                Count=   5.9| 50.593sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
    touch_of_the_magi            Count=   6.1| 52.184sec  DPE=33499| 0.00%  DPET=27333  DPR= 13  pDPS=    0
    touch_of_the_magi_explosion  Count=   6.1| 52.076sec  DPE=33499| 3.91%  DPET=    0  DPR=  0  pDPS=  685  Miss= 0.00%  Hit=  6716|   937| 36245
    use_mana_gem                 Count=   2.8|122.593sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=    0
   mirror_image (DPS=171.540679963693)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS=  172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 59.1 refresh=184.2 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 73.17%
    arcane_power     : start=  2.8 refresh=  0.0 interval=127.8 trigger=127.8 duration= 14.7 uptime= 13.87%
    berserking       : start=  1.8 refresh=  0.0 interval=255.9 trigger=255.9 duration= 11.7 uptime=  7.10%  benefit= 27.19%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 25.2 refresh=  0.1 interval= 11.5 trigger= 11.4 duration=  1.9 uptime= 16.10%
    deathborne       : start=  1.8 refresh=  0.0 interval=255.6 trigger=255.6 duration= 19.1 uptime= 11.65%
    evocation        : start=  1.1 refresh=  0.0 interval=176.8 trigger=176.8 duration=  4.2 uptime=  1.55%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=292.5 uptime= 97.43%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.92%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 3
    100.00% : Arcane Barrage Arcane Charge 4
      0.39% : Arcane Blast Arcane Charge 2  
  Up-Times:
      1.35% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    382549.2 : mana_regen     (mana)           (overflow=1.90%)
     54845.2 : Evocation      (mana)         
     17997.3 : Mana Gem       (mana)         
    146783.8 : Arcane Barrage (mana)           (overflow=3.43%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4496.340462833826 DTPS-Error=12.62690931770482/0.28% DTPS-Range=390.8084682217677/8.69%
  DPR=0.0 RPS-Out=4217.288026408379 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1554456  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.6 uptime= 11.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.51%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.10%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.74%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.31%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  7.13%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.92%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.1 trigger= 52.2 duration=  7.9 uptime= 16.21%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3257.977088003228 DTPS-Error=8.35761878848258/0.26% DTPS-Range=283.1545823770009/8.69%
  DPR=0.0 RPS-Out=3083.394077545294 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1118686  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.7 uptime= 10.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.95%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.19%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.52%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.43%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.18%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3252.921302657941 DTPS-Error=8.058278626058547/0.25% DTPS-Range=306.3071408199992/9.42%
  DPR=0.0 RPS-Out=3087.657995350069 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|905957  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.1 uptime= 10.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  7.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.73%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.57%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.62%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.21%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3252.067412597401 DTPS-Error=8.488012142396844/0.26% DTPS-Range=281.1866273241674/8.65%
  DPR=0.0 RPS-Out=3026.111794444472 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|942248  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 12.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.93%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.48%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.50%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.96%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.2 uptime=  4.04%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3250.8333762860548 DTPS-Error=8.383682167038945/0.26% DTPS-Range=265.9325620655691/8.18%
  DPR=0.0 RPS-Out=3046.4409823751894 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1113791  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 11.58%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.03%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.80%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  7.13%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  4.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18937.279 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/MBrand:15
     18924.974 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/MBrand:15
     18842.222 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:15
     18827.537 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:15
     18825.547 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:15/NPrecision:15
     18809.786 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:15/NPrecision:15
     18707.811 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/MBrand:15
     18693.568 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/MBrand:15
     18524.146 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:15
     18510.387 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:15
     18488.772 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/NPrecision:15
     18486.352 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/NPrecision:15
     18444.715 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:15
     18433.216 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AProdigy:15
     18387.170 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:15
     18378.284 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AProdigy:15
     18296.167 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/NPrecision:15
     18276.332 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:15
     18274.432 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:15
     18269.529 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/NPrecision:15
     18148.941 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:15/AotArchmage:15
     18146.484 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:15/AotArchmage:15
     18019.291 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15/NPrecision:15
     18018.845 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/MBrand:15/GSurge:15
     18008.188 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/MBrand:15
     18003.705 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/MBrand:15
     18000.059 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/MBrand:15
     17989.905 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15/NPrecision:15
     17978.826 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/MBrand:15
     17972.689 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/MBrand:15
     17971.586 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/MBrand:15/GSurge:15
     17951.192 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:15/NPrecision:15
     17911.264 : RFlesh/HARPen/RSpurs/FReveries/MBrand:15/NPrecision:15/GSurge:15
     17905.503 : SSpaul/HARPen/RSpurs/FReveries/MBrand:15/GSurge:15
     17900.582 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:15/NPrecision:15
     17895.834 : RFlesh/HARPen/BSatchel/FReveries/MBrand:15/NPrecision:15/GSurge:15
     17895.782 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/MBrand:15
     17891.279 : SSpaul/HARPen/BSatchel/FReveries/MBrand:15/GSurge:15
     17845.867 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/MBrand:15/GSurge:15
     17836.659 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15/NPrecision:15
     17830.190 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/MBrand:15
     17829.498 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15
     17826.461 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/MBrand:15/NPrecision:15
     17806.290 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/MBrand:15/GSurge:15
     17771.078 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:15/AotArchmage:15
     17734.766 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
     17727.474 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/MBrand:15
     17687.660 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:15/AotArchmage:15
     17630.882 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/NPrecision:15/GSurge:15
     17615.912 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:15/NPrecision:15
     17600.800 : SSpaul/HARPen/BSatchel/FReveries/GotL:15/GSurge:15
     17599.581 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/NPrecision:15
     17592.430 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/NPrecision:15/GSurge:15
     17588.507 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/NPrecision:15
     17587.856 : SSpaul/HARPen/RSpurs/FReveries/GotL:15/GSurge:15
     17569.441 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AProdigy:15/GSurge:15
     17543.966 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:15
     17542.029 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:15/NPrecision:15
     17539.710 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15
     17536.162 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/NPrecision:15
     17526.359 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:15/GSurge:15
     17508.947 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AProdigy:15/GSurge:15
     17505.352 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15
     17503.762 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/NPrecision:15
     17500.030 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:15
     17482.798 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:15/GSurge:15
     17456.073 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/NPrecision:15/GSurge:15
     17455.524 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/NPrecision:15
     17440.757 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:15/GSurge:15
     17431.319 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AProdigy:15/AotArchmage:15
     17418.025 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AProdigy:15/AotArchmage:15
     17415.485 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:15/GSurge:15
     17392.694 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/NPrecision:15
     17391.170 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/NPrecision:15/GSurge:15
     17359.901 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/MBrand:15
     17348.737 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
     17325.360 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15/NPrecision:15
     17280.830 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
     17276.566 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:15/AotArchmage:15
     17275.690 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/MBrand:15
     17268.706 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:15/AotArchmage:15/GSurge:15
     17251.786 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:15/AotArchmage:15
     17234.860 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
     17206.524 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15/NPrecision:15
     17157.285 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/MBrand:15
     17147.773 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/MBrand:15/GSurge:15
     17144.808 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/MBrand:15
     17142.824 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/MBrand:15/GSurge:15
     16945.425 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15/NPrecision:15
     16910.707 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15/NPrecision:15
     16871.614 : RFlesh/HARPen/RSpurs/FReveries/GotL:15/AotArchmage:15/GSurge:15
     16862.622 : RFlesh/HARPen/BSatchel/FReveries/GotL:15/AotArchmage:15/GSurge:15
     16853.792 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:15/AotArchmage:15
     16845.785 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:15/AotArchmage:15
     16749.951 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:15/NPrecision:15
     16748.643 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
     16727.280 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:15/NPrecision:15
     16698.846 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:15/NPrecision:15/GSurge:15
     16662.218 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:15/GSurge:15
     16659.674 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 511 (125, 128, 124, 134)
  TotalEvents   = 117419240
  MaxEventQueue = 28
  TargetHealth  = 1554457
  SimSeconds    = 152144.531
  CpuSeconds    = 88.046875
  WallSeconds   = 22.3969412
  InitSeconds   = 0.8298223
  MergeSeconds  = 0.08532980000000001
  AnalyzeSeconds= 0.0374933
  SpeedUp       = 1742
  EndTime       = 2020-09-18 03:01:42-0400 (1600412502)


Waiting:
    All players active 100% of the time.

