
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17514 100.0%  Raid
  17514  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17513.952827766472 DPS-Error=33.24693529374577/0.19% DPS-Range=1023.9190775251136/5.85%
  DPR=8.261051902179666 RPS-Out=2116.1868408868877 RPS-In=2006.0839805073883 Resource=mana Waiting=0.0 ApM=50.676966363232694
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  58.0|  5.129sec  DPE=24095|26.79%  DPET=19879  DPR=   0  pDPS= 4690  Miss= 0.00%  Hit=  3948|  2260| 13051  Crit=  7952|  4520| 26101|21.93%
    arcane_blast                 Count=   0.0|  0.000sec  DPE=30575| 0.00%  DPET=30153  DPR=  15  pDPS=    0  Miss= 0.00%  Hit=  4730|  4730|  4730  Crit= 12922|  9460| 16385|66.67%
    arcane_echo                  Count=  36.4|  7.667sec  DPE= 3648| 2.54%  DPET=    0  DPR=   0  pDPS=  445  Miss= 0.00%  Hit=   598|   474|   783  Crit=  1194|   948|  1565|22.10%
    arcane_explosion             Count= 157.4|  1.865sec  DPE=18994|57.25%  DPET=15667  DPR=   5  pDPS=10029  Miss= 0.00%  Hit=  3108|  2332|  5386  Crit=  6216|  4663| 10772|22.24%
    arcane_orb                   Count=  13.1| 23.475sec  DPE=37186| 0.00%  DPET=30610  DPR=  83  pDPS=    0
    arcane_orb_bolt              Count=  65.3| 23.474sec  DPE= 7451| 9.32%  DPET=    0  DPR=   0  pDPS= 1632  Miss= 0.00%  Hit=  6110|  4239|  9792  Crit= 12240|  8478| 19585|21.90%
    arcane_power                 Count=   2.8|127.904sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    berserking                   Count=   1.8|255.808sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    deathborne                   Count=   1.8|255.538sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    evocation                    Count=   1.1|167.409sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0  TickCount=     7  UpTime=  1.56%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=    7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.71%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6867| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    rune_of_power                Count=   5.9| 50.758sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
    touch_of_the_magi            Count=   6.1| 52.121sec  DPE=33587| 0.00%  DPET=27410  DPR=  13  pDPS=    0
    touch_of_the_magi_explosion  Count=   6.1| 52.012sec  DPE=33587| 3.93%  DPET=    0  DPR=   0  pDPS=  688  Miss= 0.00%  Hit=  6732|   937| 34899
    use_mana_gem                 Count=   2.7|122.947sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=    0
   mirror_image (DPS=171.67924050826684)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS=  172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.36%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 58.8 refresh=183.1 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 73.16%
    arcane_power     : start=  2.8 refresh=  0.0 interval=127.9 trigger=127.9 duration= 14.6 uptime= 13.84%
    berserking       : start=  1.8 refresh=  0.0 interval=256.0 trigger=256.0 duration= 11.6 uptime=  7.06%  benefit= 27.12%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    clearcasting     : start= 24.8 refresh=  0.1 interval= 11.6 trigger= 11.5 duration=  1.9 uptime= 15.87%
    deathborne       : start=  1.8 refresh=  0.0 interval=255.7 trigger=255.7 duration= 18.9 uptime= 11.58%
    evocation        : start=  1.1 refresh=  0.0 interval=165.2 trigger=165.2 duration=  4.2 uptime=  1.56%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=290.6 uptime= 97.41%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.91%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 3
     99.99% : Arcane Barrage Arcane Charge 4
      0.20% : Arcane Blast Arcane Charge 2  
  Up-Times:
      1.38% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    379989.8 : mana_regen     (mana)           (overflow=1.95%)
     54613.6 : Evocation      (mana)         
     17755.3 : Mana Gem       (mana)         
    145798.1 : Arcane Barrage (mana)           (overflow=3.51%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4506.638844535251 DTPS-Error=13.026630257559994/0.29% DTPS-Range=399.01099096231155/8.85%
  DPR=0.0 RPS-Out=4232.893795063709 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1332365  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 11.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.45%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.28%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.91%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.1 trigger= 52.2 duration=  7.9 uptime= 16.21%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3253.8458328366346 DTPS-Error=8.6322443257878/0.27% DTPS-Range=308.66532739262607/9.49%
  DPR=0.0 RPS-Out=3082.8687327907573 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1121968  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.5 uptime=  9.95%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.44%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.64%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.24%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.69%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.97%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.21%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3249.61237146095 DTPS-Error=7.967671047101869/0.25% DTPS-Range=260.1125222757453/8.00%
  DPR=0.0 RPS-Out=3039.9095864798887 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|918238  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.3 uptime= 11.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.95%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.17%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.60%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.59%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  7.03%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  4.08%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3247.925313521445 DTPS-Error=8.424439565012309/0.26% DTPS-Range=311.01998598269756/9.58%
  DPR=0.0 RPS-Out=3085.1962689528386 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|900017  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.4 uptime=  9.84%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  7.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.61%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.63%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.4 uptime= 13.07%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.56%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.20%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3255.930465412158 DTPS-Error=8.261893144100954/0.25% DTPS-Range=294.3140707893165/9.04%
  DPR=0.0 RPS-Out=3080.939982769028 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1052604  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.6 uptime= 10.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.02%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.76%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.31%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  4.16%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18106.188 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
     18093.575 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
     18059.328 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
     18025.325 : VSolvvent/PPStrike/Keyring/UForm/MBrand:15/GSurge:15
     18024.257 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/GSurge:15
     18019.306 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
     18017.557 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15
     18016.142 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
     18012.569 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/MBrand:15/GSurge:15
     18006.120 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/MBrand:15/NPrecision:15/GSurge:15
     17986.896 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:15/GSurge:15
     17977.800 : VSolvvent/PPStrike/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
     17965.852 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15
     17945.454 : VSolvvent/OFCoat/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
     17944.339 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/MBrand:15/GSurge:15
     17933.559 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
     17926.356 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
     17911.985 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/GSurge:15
     17909.016 : VSolvvent/TwBloop/Keyring/UForm/MBrand:15/GSurge:15
     17908.175 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
     17905.736 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:15/NPrecision:15/GSurge:15
     17881.348 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
     17877.513 : VSolvvent/TwBloop/Keyring/UForm/MBrand:15/NPrecision:15/GSurge:15
     17857.465 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     17845.263 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
     17840.367 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/MBrand:15/GSurge:15
     17835.098 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     17793.104 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/MBrand:15/GSurge:15
     17784.595 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     17716.255 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
     17715.101 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
     17708.225 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     17695.245 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15
     17642.378 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15
     17641.065 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
     17640.640 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
     17636.582 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
     17621.221 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
     17595.223 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/NPrecision:15/GSurge:15
     17592.874 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15
     17591.904 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:15/GSurge:15
     17577.737 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:15/GSurge:15
     17569.529 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15
     17568.143 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/NPrecision:15/GSurge:15
     17548.919 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
     17544.884 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
     17530.806 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
     17530.180 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AProdigy:15/GSurge:15
     17526.028 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:15/GSurge:15
     17522.688 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
     17514.757 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17506.463 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/GSurge:15
     17500.391 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/GSurge:15
     17482.564 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17479.821 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/GSurge:15
     17472.269 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17461.876 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:15/GSurge:15
     17451.784 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
     17446.476 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17421.825 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/GSurge:15
     17419.633 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/GSurge:15
     17408.714 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17407.860 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
     17380.179 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17379.224 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/NPrecision:15/GSurge:15
     17375.658 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
     17355.314 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17330.419 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     17328.068 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     17308.183 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
     17298.422 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17275.827 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17262.549 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17256.926 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17251.484 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17244.279 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:15/AotArchmage:15/GSurge:15
     17227.680 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     17220.493 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     17192.463 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17166.906 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17158.795 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/MBrand:15/GSurge:15
     17155.822 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/MBrand:15/GSurge:15
     16934.879 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
     16931.557 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
     16918.242 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
     16910.489 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
     16895.400 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
     16885.492 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
     16871.144 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/AotArchmage:15/GSurge:15
     16856.132 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16837.510 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16827.984 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/AotArchmage:15/GSurge:15
     16781.028 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:15/GSurge:15
     16761.809 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:15/GSurge:15
     16749.938 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16743.412 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16714.425 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16712.772 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:15/NPrecision:15/GSurge:15
     16711.828 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:15/GSurge:15
     16677.751 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 511 (127, 125, 129, 130)
  TotalEvents   = 112812415
  MaxEventQueue = 28
  TargetHealth  = 1332365
  SimSeconds    = 151200.053
  CpuSeconds    = 84.703125
  WallSeconds   = 21.6116347
  InitSeconds   = 0.8469705000000001
  MergeSeconds  = 0.084715
  AnalyzeSeconds= 0.0361778
  SpeedUp       = 1799
  EndTime       = 2020-09-18 03:02:04-0400 (1600412524)


Waiting:
    All players active 100% of the time.

