
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17818 100.0%  Raid
  17818  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17817.888322234867 DPS-Error=35.142317527343025/0.20% DPS-Range=908.2647544387764/5.10%
  DPR=9.520293402198345 RPS-Out=1867.4683825496663 RPS-In=1794.8192730801882 Resource=mana Waiting=0.0 ApM=47.44379870785831
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  55.5|  5.405sec  DPE=24713|25.72%  DPET=20457  DPR=   0  pDPS=4583  Miss= 0.00%  Hit=  4056|  2260| 11864  Crit=  8107|  4520| 23728|22.05%
    arcane_echo                  Count=  38.9|  7.289sec  DPE= 3825| 2.79%  DPET=    0  DPR=   0  pDPS= 497  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1253|   948|  1423|22.16%
    arcane_explosion             Count= 140.1|  2.113sec  DPE=19825|52.07%  DPET=16360  DPR=   5  pDPS=9277  Miss= 0.00%  Hit=  3246|  2332|  4896  Crit=  6495|  4663|  9792|22.11%
    arcane_orb                   Count=  14.7| 20.827sec  DPE=36525| 0.00%  DPET=30442  DPR=  82  pDPS=   0
    arcane_orb_bolt              Count=  73.5| 20.827sec  DPE= 7311|10.08%  DPET=    0  DPR=   0  pDPS=1798  Miss= 0.00%  Hit=  5957|  4239|  8902  Crit= 11977|  8478| 17804|22.47%
    arcane_power                 Count=   3.5|100.659sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|201.575sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.57%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6855| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.2| 49.910sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 50.685sec  DPE=44761| 4.91%  DPET= 8841  DPR=  18  pDPS= 874  TickCount=    23  MissTick= 0.00%  Tick=  1861|  1859|  1861  CritTick=  3722|  3719|  3722|21.83%  UpTime=  9.39%
    touch_of_the_magi            Count=   6.3| 51.119sec  DPE=36193| 0.00%  DPET=28422  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.3| 50.997sec  DPE=36193| 4.27%  DPET=    0  DPR=   0  pDPS= 760  Miss= 0.00%  Hit=  7265|   937| 31548
    use_mana_gem                 Count=   2.8|121.647sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=171.37796151510852)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.3 refresh=178.4 interval=  5.3 trigger=  1.3 duration=  4.0 uptime= 74.93%
    arcane_power  : start=  3.5 refresh=  0.0 interval=100.6 trigger=100.6 duration= 14.8 uptime= 17.03%
    berserking    : start=  2.0 refresh=  0.0 interval=201.6 trigger=201.6 duration= 12.0 uptime=  8.12%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    clearcasting  : start= 21.6 refresh=  0.2 interval= 13.4 trigger= 13.3 duration=  2.3 uptime= 16.78%
    evocation     : start=  0.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.2 uptime=  0.02%
    rune_of_power : start=  9.6 refresh=  0.0 interval= 32.4 trigger= 32.4 duration= 14.7 uptime= 47.18%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.76% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    380115.6 : mana_regen     (mana)           (overflow=2.40%)
       803.3 : Evocation      (mana)         
     18056.0 : Mana Gem       (mana)         
    138930.7 : Arcane Barrage (mana)           (overflow=3.89%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4557.239845693844 DTPS-Error=15.200443741180784/0.33% DTPS-Range=377.4493800288933/8.28%
  DPR=0.0 RPS-Out=4199.167081843089 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1534235  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.6 uptime= 13.91%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.36%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.06%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.96%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  3.89%
    touch_of_the_magi        : start=  6.3 refresh=  0.0 interval= 50.8 trigger= 51.0 duration=  7.9 uptime= 16.58%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3315.485221721489 DTPS-Error=9.490531993062069/0.29% DTPS-Range=227.65877047485378/6.87%
  DPR=0.0 RPS-Out=3075.730248943484 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1085181  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.5 uptime= 13.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.11%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.22%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.66%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  8.35%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.3 uptime=  4.26%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3314.3100121348552 DTPS-Error=9.825300535877396/0.30% DTPS-Range=274.6681813125208/8.29%
  DPR=0.0 RPS-Out=3069.1240033876743 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|819152  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 13.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.99%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  4.19%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3319.605515545642 DTPS-Error=9.75180924573405/0.29% DTPS-Range=223.48096221836522/6.73%
  DPR=0.0 RPS-Out=3054.132285817144 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1124738  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.2 uptime= 14.04%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.04%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.41%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.69%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.15%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.72%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.16%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3311.247727139052 DTPS-Error=9.392588762243774/0.28% DTPS-Range=206.63228539658644/6.24%
  DPR=0.0 RPS-Out=3039.4490400550985 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1157175  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.9 uptime= 14.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.21%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.52%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.89%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.98%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.7 uptime=  4.07%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19611.482 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/MBrand:15
     19598.056 : HotWH/FStrike/GIForm/WHTactics/DotG:15/MBrand:15
     19485.715 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/MBrand:15
     19461.906 : HotWH/HtLine/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15
     19458.587 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/NPrecision:15
     19457.568 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/NPrecision:15
     19451.237 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15
     19426.380 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/MBrand:15
     19411.173 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15
     19405.340 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15
     19147.577 : WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15
     19135.406 : HotWH/FStrike/GIForm/WHTactics/DotG:15/NPrecision:15
     19133.716 : WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15
     19125.526 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/NPrecision:15
     19111.311 : HotWH/FStrike/GIForm/WHTactics/DotG:15/AProdigy:15
     19110.960 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/AProdigy:15
     19042.445 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:15/GSurge:15
     19028.603 : HotWH/FStrike/VSTechn/WHTactics/MBrand:15/NPrecision:15
     19007.411 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/MBrand:15
     18999.010 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/MBrand:15
     18998.351 : HotWH/FStrike/GIForm/WHTactics/MBrand:15/NPrecision:15
     18988.803 : HotWH/HtLine/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18974.990 : WHCharge/FStrike/GIForm/WHTactics/MBrand:15/GSurge:15
     18973.106 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18972.437 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18970.396 : HotWH/HtLine/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18962.189 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/NPrecision:15
     18956.451 : WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15
     18949.250 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18942.553 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/NPrecision:15
     18939.008 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18937.865 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18937.025 : WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15
     18931.739 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18860.690 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:15/GSurge:15
     18852.320 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     18851.737 : HotWH/HtLine/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     18849.753 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/NPrecision:15
     18844.621 : HotWH/HtLine/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     18840.791 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     18838.927 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     18837.723 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     18834.672 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     18830.814 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/NPrecision:15
     18823.155 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     18813.937 : WHCharge/HtLine/GIForm/WHTactics/MBrand:15/GSurge:15
     18555.041 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/NPrecision:15
     18530.044 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/NPrecision:15
     18528.243 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:15/GSurge:15
     18526.766 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:15/GSurge:15
     18525.650 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:15/GSurge:15
     18495.328 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:15/GSurge:15
     18445.188 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/MBrand:15
     18418.940 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/MBrand:15
     18404.095 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18394.071 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:15/GSurge:15
     18393.881 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18377.528 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18354.474 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/AotArchmage:15
     18351.779 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:15/GSurge:15
     18349.215 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18346.283 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:15/GSurge:15
     18342.187 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/AotArchmage:15
     18335.646 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:15/GSurge:15
     18249.272 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15
     18203.357 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15
     18092.019 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/AotArchmage:15
     18053.908 : HotWH/FStrike/GIForm/WHTactics/DotG:15/AotArchmage:15
     18014.726 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/MBrand:15
     17982.182 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/MBrand:15
     17961.921 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/NPrecision:15
     17957.223 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/NPrecision:15
     17937.023 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17923.264 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17914.472 : HotWH/HtLine/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17896.077 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17840.948 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/AotArchmage:15
     17836.152 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15
     17835.987 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15
     17830.302 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/AotArchmage:15
     17822.712 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     17803.347 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     17784.050 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     17769.216 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     17724.569 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15
     17705.440 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15
     17669.130 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17665.061 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17639.312 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17620.254 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17488.108 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/NPrecision:15
     17452.761 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/NPrecision:15
     17441.870 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:15/GSurge:15
     17406.381 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:15/GSurge:15
     17319.137 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17305.632 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17270.414 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17264.327 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:15/GSurge:15
     17263.319 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17244.699 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 310 (77, 78, 80, 75)
  TotalEvents   = 92582832
  MaxEventQueue = 27
  TargetHealth  = 1534236
  SimSeconds    = 91711.459
  CpuSeconds    = 71.515625
  WallSeconds   = 18.2623107
  InitSeconds   = 0.8599578000000001
  MergeSeconds  = 0.08618970000000001
  AnalyzeSeconds= 0.030146100000000002
  SpeedUp       = 1299
  EndTime       = 2020-09-16 03:58:57-0400 (1600243137)


Waiting:
    All players active 100% of the time.

