
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  18073 100.0%  Raid
  18073  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=18073.428434068428 DPS-Error=35.92452087149077/0.20% DPS-Range=906.4113466112158/5.02%
  DPR=9.28610387221281 RPS-Out=1942.1135755041066 RPS-In=1842.4353878496083 Resource=mana Waiting=0.0 ApM=48.95918871836003
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  56.1|  5.292sec  DPE=24702|25.89%  DPET=20435  DPR=   0  pDPS=4678  Miss= 0.00%  Hit=  4050|  2260| 11864  Crit=  8113|  4520| 23728|22.06%
    arcane_echo                  Count=  40.6|  6.975sec  DPE= 3815| 2.89%  DPET=    0  DPR=   0  pDPS= 522  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1254|   948|  1423|21.81%
    arcane_explosion             Count= 144.9|  2.020sec  DPE=19708|53.31%  DPET=16264  DPR=   5  pDPS=9636  Miss= 0.00%  Hit=  3229|  2332|  4896  Crit=  6445|  4663|  9792|22.13%
    arcane_orb                   Count=  13.9| 21.700sec  DPE=36292| 0.00%  DPET=30350  DPR=  82  pDPS=   0
    arcane_orb_bolt              Count=  69.6| 21.706sec  DPE= 7272| 9.45%  DPET=    0  DPR=   0  pDPS=1708  Miss= 0.00%  Hit=  5961|  4239|  8902  Crit= 11857|  8478| 17804|22.20%
    arcane_power                 Count=   3.5| 98.494sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|197.904sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.95%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6890| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.2| 48.845sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 49.828sec  DPE=35699| 3.90%  DPET=10260  DPR=  14  pDPS= 704  TickCount=    23  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.28%  UpTime=  6.37%
    touch_of_the_magi            Count=   6.4| 49.772sec  DPE=36519| 0.00%  DPET=28679  DPR=  15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 49.593sec  DPE=36519| 4.40%  DPET=    0  DPR=   0  pDPS= 795  Miss= 0.00%  Hit=  7325|   937| 32082
    use_mana_gem                 Count=   2.8|120.731sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=172.2494784047907)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.79%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.9 refresh=178.1 interval=  5.2 trigger=  1.3 duration=  3.8 uptime= 73.56%
    arcane_power  : start=  3.5 refresh=  0.0 interval= 98.7 trigger= 98.7 duration= 14.6 uptime= 17.33%
    berserking    : start=  2.0 refresh=  0.0 interval=198.3 trigger=198.3 duration= 12.0 uptime=  8.20%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.66%
    clearcasting  : start= 23.1 refresh=  0.2 interval= 12.5 trigger= 12.3 duration=  2.1 uptime= 16.62%
    evocation     : start=  0.2 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=  4.1 uptime=  0.25%
    rune_of_power : start=  9.7 refresh=  0.0 interval= 31.9 trigger= 31.9 duration= 14.6 uptime= 47.99%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.42% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    378297.4 : mana_regen     (mana)           (overflow=1.90%)
      8899.9 : Evocation      (mana)         
     18198.7 : Mana Gem       (mana)         
    141495.7 : Arcane Barrage (mana)           (overflow=3.20%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4627.913042106121 DTPS-Error=14.901403095000623/0.32% DTPS-Range=358.81425771108115/7.75%
  DPR=0.0 RPS-Out=4331.826597380897 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1615603  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.0 uptime= 12.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.05%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 12.10%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.77%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.38%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.39%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.6 uptime=  4.04%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 49.6 trigger= 49.7 duration=  7.9 uptime= 17.11%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3364.4473093939514 DTPS-Error=10.463175937658624/0.31% DTPS-Range=284.0608209022571/8.44%
  DPR=0.0 RPS-Out=3125.214533268818 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1089614  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 13.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.54%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime= 10.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.48%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.15%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.23%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  4.26%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3356.4748408290375 DTPS-Error=9.737482432018885/0.29% DTPS-Range=249.12848452355365/7.42%
  DPR=0.0 RPS-Out=3117.149928538293 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1091716  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 13.74%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.8 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.92%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.61%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.15%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  4.27%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3354.2868378558696 DTPS-Error=9.566791684570978/0.29% DTPS-Range=218.4207333117174/6.51%
  DPR=0.0 RPS-Out=3117.0455286281012 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|820605  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.8 uptime= 13.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.64%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.69%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.86%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 12.07%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.15%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.20%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3370.3064038834395 DTPS-Error=9.984213169940007/0.30% DTPS-Range=277.9390802726198/8.25%
  DPR=0.0 RPS-Out=3116.354655569097 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|966271  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.99%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.56%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.87%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.98%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 12.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  8.19%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  4.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19732.193 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/MBrand:15
     19681.509 : HotWH/FStrike/GIForm/WHTactics/DotG:15/MBrand:15
     19496.626 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/MBrand:15
     19494.903 : WHCharge/FStrike/GIForm/WHTactics/MBrand:15/GSurge:15
     19488.740 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:15/GSurge:15
     19450.498 : HotWH/FStrike/VSTechn/WHTactics/MBrand:15/NPrecision:15
     19445.905 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/MBrand:15
     19433.963 : HotWH/FStrike/GIForm/WHTactics/MBrand:15/NPrecision:15
     19415.442 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15
     19414.324 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15
     19410.523 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/MBrand:15
     19410.331 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/NPrecision:15
     19404.958 : HotWH/HtLine/GIForm/WHTactics/DotG:15/MBrand:15/GSurge:15
     19401.677 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/MBrand:15
     19399.623 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/MBrand:15/GSurge:15
     19396.106 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/MBrand:15/NPrecision:15
     19304.003 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/NPrecision:15
     19262.995 : HotWH/FStrike/GIForm/WHTactics/DotG:15/AProdigy:15
     19242.692 : HotWH/FStrike/GIForm/WHTactics/DotG:15/NPrecision:15
     19240.982 : WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15
     19235.504 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/AProdigy:15
     19217.462 : WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15
     19128.284 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:15/GSurge:15
     19122.379 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     19115.491 : HotWH/HtLine/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     19110.228 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/MBrand:15/NPrecision:15
     19107.005 : WHCharge/HtLine/GIForm/WHTactics/MBrand:15/GSurge:15
     19105.610 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     19094.527 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     19093.780 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     19084.034 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     19083.766 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/MBrand:15/GSurge:15
     19064.560 : HotWH/HtLine/GIForm/WHTactics/MBrand:15/NPrecision:15/GSurge:15
     19054.115 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/MBrand:15/NPrecision:15
     18988.395 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:15/GSurge:15
     18974.845 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:15/GSurge:15
     18968.928 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/NPrecision:15
     18968.758 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:15/GSurge:15
     18955.713 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/NPrecision:15
     18953.065 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:15/GSurge:15
     18938.407 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18926.112 : WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15
     18917.749 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18913.854 : HotWH/HtLine/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18903.392 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18903.278 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/NPrecision:15
     18901.487 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/NPrecision:15
     18899.912 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18891.601 : HotWH/HtLine/GIForm/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18877.221 : WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15
     18872.840 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/NPrecision:15/GSurge:15
     18863.747 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/GSurge:15
     18640.733 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:15/GSurge:15
     18636.594 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18630.303 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18629.284 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18615.314 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/NPrecision:15/GSurge:15
     18612.056 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:15/GSurge:15
     18608.806 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:15/GSurge:15
     18591.580 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:15/GSurge:15
     18514.639 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15
     18508.137 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/MBrand:15
     18505.652 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/MBrand:15
     18452.663 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/MBrand:15
     18451.287 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/MBrand:15
     18389.344 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AProdigy:15/AotArchmage:15
     18383.116 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/MBrand:15
     18362.854 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AProdigy:15/AotArchmage:15
     18275.592 : HotWH/FStrike/GIForm/WHTactics/DotG:15/AotArchmage:15
     18259.855 : HotWH/FStrike/GIForm/WHTactics/AProdigy:15/AotArchmage:15
     18255.792 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:15/AotArchmage:15
     18233.783 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/AotArchmage:15
     18100.787 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15
     18078.467 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/NPrecision:15
     18038.194 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     18031.013 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     18021.288 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     18004.366 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/MBrand:15/GSurge:15
     17966.045 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/NPrecision:15
     17963.757 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15
     17958.241 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/NPrecision:15
     17950.501 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/NPrecision:15
     17942.892 : HotWH/HtLine/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17915.428 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17912.850 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17904.316 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/AotArchmage:15/GSurge:15
     17903.174 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17901.614 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17896.287 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17887.065 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:15/NPrecision:15
     17882.319 : HotWH/HtLine/GIForm/WHTactics/AProdigy:15/AotArchmage:15/GSurge:15
     17875.832 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:15/NPrecision:15
     17847.824 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:15/GSurge:15
     17813.857 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:15/GSurge:15
     17548.945 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17509.292 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17504.907 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17502.635 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:15/GSurge:15
     17500.473 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:15/NPrecision:15/GSurge:15
     17475.322 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 309 (74, 79, 79, 77)
  TotalEvents   = 93455084
  MaxEventQueue = 27
  TargetHealth  = 1615603
  SimSeconds    = 90485.568
  CpuSeconds    = 72.390625
  WallSeconds   = 18.498386500000002
  InitSeconds   = 0.855249
  MergeSeconds  = 0.0845982
  AnalyzeSeconds= 0.029680500000000002
  SpeedUp       = 1266
  EndTime       = 2020-09-18 02:59:27-0400 (1600412367)


Waiting:
    All players active 100% of the time.

