
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17297 100.0%  Raid
  17297  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17297.132883402242 DPS-Error=31.802882206154727/0.18% DPS-Range=1184.226027810977/6.85%
  DPR=8.416008279069192 RPS-Out=2050.915389126321 RPS-In=1946.4660192549165 Resource=mana Waiting=0.0 ApM=49.83549379377299
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  57.4|  5.247sec  DPE=24296|26.77%  DPET=20061  DPR=  0  pDPS=4628  Miss= 0.00%  Hit=  3985|  1242| 13051  Crit=  7960|  2485| 26101|22.20%
    arcane_blast                 Count=   0.0|  3.052sec  DPE= 3154| 0.00%  DPET= 2480  DPR=  1  pDPS=   0  Miss= 0.00%  Hit=  2249|  1418|  3475  Crit=  4964|  2835|  7093|33.33%
    arcane_echo                  Count=  37.4|  7.469sec  DPE= 3631| 2.61%  DPET=    0  DPR=  0  pDPS= 451  Miss= 0.00%  Hit=   595|   474|   783  Crit=  1187|   948|  1565|22.16%
    arcane_explosion             Count= 154.6|  1.919sec  DPE=19169|56.91%  DPET=15833  DPR=  5  pDPS=9844  Miss= 0.00%  Hit=  3141|  2332|  5386  Crit=  6276|  4663| 10772|22.10%
    arcane_orb                   Count=  13.4| 23.128sec  DPE=36877| 0.00%  DPET=30291  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.8| 23.129sec  DPE= 7385| 9.47%  DPET=    0  DPR=  0  pDPS=1637  Miss= 0.00%  Hit=  6036|  4239|  9792  Crit= 12134|  8478| 19585|22.14%
    arcane_power                 Count=   2.9|126.552sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|253.110sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.9|253.392sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   2.2|125.641sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    15  UpTime=  3.59%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|19.44%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6863| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.450sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.2| 51.584sec  DPE=34268| 0.00%  DPET=27945  DPR= 14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.493sec  DPE=34268| 4.08%  DPET=    0  DPR=  0  pDPS= 707  Miss= 0.00%  Hit=  6872|   937| 34133
    use_mana_gem                 Count=   2.8|121.673sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.57197405746376)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.32%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 58.1 refresh=182.8 interval=  5.2 trigger=  1.2 duration=  3.9 uptime= 74.39%
    arcane_power     : start=  2.9 refresh=  0.0 interval=126.5 trigger=126.5 duration= 14.7 uptime= 14.09%
    berserking       : start=  1.9 refresh=  0.0 interval=252.9 trigger=252.9 duration= 11.7 uptime=  7.29%  benefit= 27.54%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    clearcasting     : start= 24.5 refresh=  0.1 interval= 11.9 trigger= 11.8 duration=  1.9 uptime= 15.54%
    deathborne       : start=  1.9 refresh=  0.0 interval=253.2 trigger=253.2 duration= 19.3 uptime= 11.97%
    evocation        : start=  2.2 refresh=  0.0 interval=126.5 trigger=126.5 duration=  5.0 uptime=  3.60%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration=293.4 uptime= 97.36%  benefit= 97.92%
    rune_of_power    : start=  8.9 refresh=  0.0 interval= 35.1 trigger= 35.1 duration= 14.7 uptime= 43.45%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 1
      0.04% : Arcane Barrage Arcane Charge 2
      0.04% : Arcane Barrage Arcane Charge 3
     99.91% : Arcane Barrage Arcane Charge 4
      0.48% : Arcane Blast Arcane Charge 0  
      1.17% : Arcane Blast Arcane Charge 1  
      0.33% : Arcane Blast Arcane Charge 2  
  Up-Times:
      0.81% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    317783.1 : mana_regen     (mana)           (overflow=1.03%)
    104654.2 : Evocation      (mana)         
     18290.0 : Mana Gem       (mana)         
    145735.7 : Arcane Barrage (mana)           (overflow=2.38%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4450.552123851866 DTPS-Error=11.429064510714834/0.26% DTPS-Range=517.1876269990908/11.62%
  DPR=0.0 RPS-Out=4109.647027276332 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1283637  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.73%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.92%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.19%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.52%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.68%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.1 uptime=  3.76%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.5 trigger= 51.6 duration=  7.9 uptime= 16.36%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3210.6989343665055 DTPS-Error=7.534074692347474/0.23% DTPS-Range=274.72392145657113/8.56%
  DPR=0.0 RPS-Out=3003.2766102450228 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|926932  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.7 uptime= 12.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.22%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.57%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 12.99%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.02%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.96%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  4.03%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3214.999717248471 DTPS-Error=7.79451442096224/0.24% DTPS-Range=287.4624452078988/8.94%
  DPR=0.0 RPS-Out=2979.062699759801 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|835065  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 13.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.87%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.73%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.11%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.31%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.3 uptime= 12.86%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.3 uptime=  6.51%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.6 uptime=  3.94%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3210.4912143892097 DTPS-Error=7.9611819054533495/0.25% DTPS-Range=287.72952364808475/8.96%
  DPR=0.0 RPS-Out=2989.3767108804022 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|931625  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 12.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.97%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.18%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.3 uptime= 12.87%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.7 uptime=  3.97%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3210.3908935461845 DTPS-Error=8.031834716147312/0.25% DTPS-Range=296.787734249373/9.24%
  DPR=0.0 RPS-Out=2977.9836088140337 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|990293  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.4 uptime= 13.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.62%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.90%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.07%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.72%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.7 uptime=  3.97%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19031.915 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15
     19027.779 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15
     19017.579 : EMSkin/CLegs/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15
     19000.336 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15
     18999.669 : EMSkin/CLegs/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15/GSurge:15
     18994.404 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/MBrand:15
     18984.687 : EMSkin/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15/GSurge:15
     18979.012 : EMSkin/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15/GSurge:15
     18977.057 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/MBrand:15
     18974.827 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/MBrand:15/GSurge:15
     18974.604 : EMSkin/HKidney/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15
     18969.469 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/MBrand:15
     18964.768 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/MBrand:15/GSurge:15
     18959.769 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15
     18957.304 : EMSkin/HKidney/GrToes/LBExample/GotL:15/MBrand:15/NPrecision:15/GSurge:15
     18947.229 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/MBrand:15/GSurge:15
     18893.727 : EMSkin/HKidney/GnChomp/LBExample/MBrand:15/NPrecision:15/GSurge:15
     18891.982 : EMSkin/HKidney/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15
     18887.951 : EAFlesh/CLegs/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15
     18883.948 : EAFlesh/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15
     18880.701 : EAFlesh/HKidney/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15
     18877.608 : EAFlesh/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15
     18875.122 : EMSkin/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     18868.474 : EMSkin/CLegs/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15
     18866.323 : EAFlesh/HKidney/GnChomp/LBExample/MBrand:15/NPrecision:15
     18863.764 : EMSkin/CLegs/GnChomp/LBExample/AProdigy:15/MBrand:15/GSurge:15
     18862.994 : EMSkin/CLegs/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15
     18862.981 : EAFlesh/HKidney/GnChomp/LBExample/AProdigy:15/MBrand:15
     18860.575 : EAFlesh/CLegs/GnChomp/LBExample/MBrand:15/NPrecision:15
     18853.593 : EAFlesh/CLegs/GnChomp/LBExample/AProdigy:15/MBrand:15
     18844.705 : EMSkin/HKidney/GnChomp/LBExample/AProdigy:15/MBrand:15/GSurge:15
     18839.933 : EMSkin/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     18839.686 : EAFlesh/HKidney/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15
     18834.984 : EAFlesh/CLegs/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15
     18830.429 : EMSkin/HKidney/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15
     18823.559 : EAFlesh/HKidney/SEmission/LBExample/AProdigy:15/MBrand:15/GSurge:15
     18820.051 : EMSkin/HKidney/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     18817.560 : EMSkin/CLegs/GrToes/LBExample/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     18808.336 : EMSkin/CLegs/GnChomp/LBExample/MBrand:15/NPrecision:15/GSurge:15
     18804.334 : EAFlesh/CLegs/SEmission/LBExample/MBrand:15/NPrecision:15/GSurge:15
     18685.811 : EMSkin/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
     18648.063 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15
     18632.175 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15
     18615.110 : EAFlesh/CLegs/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15
     18614.030 : EMSkin/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/MBrand:15/GSurge:15
     18569.335 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15
     18566.340 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/AProdigy:15
     18564.414 : EMSkin/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
     18562.547 : EMSkin/HKidney/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15
     18559.002 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/AProdigy:15
     18558.932 : EAFlesh/HKidney/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15
     18557.905 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15
     18555.389 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/NPrecision:15
     18548.183 : EMSkin/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
     18544.346 : EMSkin/HKidney/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     18543.824 : EMSkin/CLegs/GrToes/LBExample/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     18540.261 : EMSkin/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/AotArchmage:15/GSurge:15
     18540.244 : EMSkin/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15/GSurge:15
     18523.275 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/NPrecision:15/GSurge:15
     18520.019 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15
     18518.708 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15
     18515.279 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15
     18510.753 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/NPrecision:15/GSurge:15
     18508.797 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/AProdigy:15/GSurge:15
     18507.869 : EMSkin/CLegs/GnChomp/LBExample/AotArchmage:15/MBrand:15/GSurge:15
     18506.846 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15
     18496.944 : EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:15/MBrand:15
     18486.152 : EMSkin/CLegs/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15
     18483.918 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/AProdigy:15/GSurge:15
     18479.347 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/NPrecision:15/GSurge:15
     18476.062 : EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:15/MBrand:15
     18474.934 : EMSkin/CLegs/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15
     18466.619 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/AProdigy:15/NPrecision:15
     18465.023 : EAFlesh/HKidney/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15
     18464.925 : EMSkin/CLegs/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15
     18464.843 : EMSkin/HKidney/SEmission/LBExample/GotL:15/AProdigy:15/GSurge:15
     18464.396 : EAFlesh/CLegs/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15
     18458.245 : EMSkin/HKidney/SEmission/LBExample/AotArchmage:15/MBrand:15/GSurge:15
     18455.486 : EAFlesh/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15
     18448.433 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/NPrecision:15
     18447.590 : EMSkin/HKidney/GnChomp/LBExample/AotArchmage:15/MBrand:15/GSurge:15
     18446.500 : EMSkin/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     18443.811 : EAFlesh/HKidney/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15
     18403.682 : EMSkin/CLegs/GnChomp/LBExample/AProdigy:15/NPrecision:15/GSurge:15
     18390.680 : EAFlesh/CLegs/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15
     18375.419 : EAFlesh/CLegs/GnChomp/LBExample/AProdigy:15/NPrecision:15
     18372.500 : EMSkin/CLegs/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15
     18367.564 : EMSkin/HKidney/GnChomp/LBExample/AProdigy:15/NPrecision:15/GSurge:15
     18366.734 : EAFlesh/CLegs/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15
     18364.601 : EMSkin/CLegs/GrToes/LBExample/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     18363.411 : EMSkin/HKidney/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15
     18362.211 : EMSkin/HKidney/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15
     18361.655 : EMSkin/CLegs/GnChomp/LBExample/AProdigy:15/AotArchmage:15/GSurge:15
     18360.961 : EAFlesh/HKidney/GnChomp/LBExample/AProdigy:15/NPrecision:15
     18360.553 : EMSkin/HKidney/GnChomp/LBExample/AProdigy:15/AotArchmage:15/GSurge:15
     18333.126 : EMSkin/CLegs/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15
     18333.052 : EAFlesh/HKidney/SEmission/LBExample/AProdigy:15/NPrecision:15/GSurge:15
     18330.516 : EAFlesh/HKidney/GnChomp/LBExample/AProdigy:15/AotArchmage:15
     18325.537 : EAFlesh/CLegs/GnChomp/LBExample/AProdigy:15/AotArchmage:15
     18317.536 : EAFlesh/HKidney/SEmission/LBExample/AProdigy:15/AotArchmage:15/GSurge:15
     18205.504 : EMSkin/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
     18197.435 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15
     18188.080 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15
     18183.123 : EMSkin/CLegs/GrToes/LBExample/GotL:15/AotArchmage:15/NPrecision:15/GSurge:15
     18136.264 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/AotArchmage:15/GSurge:15
     18118.104 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/AotArchmage:15
     18091.284 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15
     18081.899 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15
     18081.302 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/AotArchmage:15
     18074.021 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/AotArchmage:15/GSurge:15
     18052.912 : EMSkin/CLegs/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15
     18046.728 : EMSkin/HKidney/SEmission/LBExample/GotL:15/AotArchmage:15/GSurge:15
     18041.194 : EMSkin/CLegs/GnChomp/LBExample/AotArchmage:15/NPrecision:15/GSurge:15
     18024.318 : EMSkin/CLegs/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15
     18009.510 : EMSkin/HKidney/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15
     17992.625 : EAFlesh/CLegs/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15
     17990.988 : EAFlesh/CLegs/GnChomp/LBExample/AotArchmage:15/NPrecision:15
     17981.538 : EAFlesh/HKidney/GnChomp/LBExample/AotArchmage:15/NPrecision:15
     17976.407 : EAFlesh/HKidney/SEmission/LBExample/AotArchmage:15/NPrecision:15/GSurge:15
     17973.442 : EMSkin/HKidney/GnChomp/LBExample/AotArchmage:15/NPrecision:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 611 (144, 159, 155, 153)
  TotalEvents   = 228419818
  MaxEventQueue = 27
  TargetHealth  = 1283637
  SimSeconds    = 182897.355
  CpuSeconds    = 148.84375
  WallSeconds   = 37.755983900000004
  InitSeconds   = 1.2166336
  MergeSeconds  = 0.11295050000000001
  AnalyzeSeconds= 0.06207120000000001
  SpeedUp       = 1237
  EndTime       = 2020-10-07 02:24:07-0400 (1602051847)


Waiting:
    All players active 100% of the time.

