
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17446 100.0%  Raid
  17446  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17445.929109342782 DPS-Error=31.999092867508907/0.18% DPS-Range=1065.1438263066757/6.11%
  DPR=8.477035051659579 RPS-Out=2054.1416205292717 RPS-In=1956.1537561771283 Resource=mana Waiting=0.0 ApM=50.52454596028243
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  57.3|  5.253sec  DPE=23947|26.14%  DPET=19684  DPR=  0  pDPS=4559  Miss= 0.00%  Hit=  3922|  2260| 14237  Crit=  7877|  4520| 28474|22.13%
    arcane_echo                  Count=  58.0|  4.799sec  DPE= 3447| 3.81%  DPET=    0  DPR=  0  pDPS= 666  Miss= 0.00%  Hit=   564|   339|   711  Crit=  1129|   677|  1423|22.22%
    arcane_explosion             Count= 154.0|  1.926sec  DPE=18798|55.14%  DPET=15523  DPR=  5  pDPS=9618  Miss= 0.00%  Hit=  3076|  2332|  6855  Crit=  6158|  4663| 13709|22.20%
    arcane_orb                   Count=  13.3| 23.318sec  DPE=35727| 0.00%  DPET=29360  DPR= 79  pDPS=   0
    arcane_orb_bolt              Count=  66.2| 23.314sec  DPE= 7159| 9.03%  DPET=    0  DPR=  0  pDPS=1575  Miss= 0.00%  Hit=  5842|  4239|  9792  Crit= 11790|  8478| 19585|22.19%
    arcane_power                 Count=   2.8|130.121sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.201sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.58%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6855| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   8.7| 36.167sec  DPE= 5998| 1.00%  DPET= 4838  DPR=  6  pDPS= 174  Miss= 0.00%  Hit=  3254|  2950|  6196  Crit=  6586|  5901|  8261|21.91%  TickCount=    47  MissTick= 0.00%  Tick=   305|    34|   482  CritTick=   612|    68|   964|21.69%  UpTime= 22.85%
    rune_of_power                Count=   5.8| 52.313sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 53.488sec  DPE=41212| 0.00%  DPET=33650  DPR= 16  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 53.376sec  DPE=41212| 4.72%  DPET=    0  DPR=  0  pDPS= 824  Miss= 0.00%  Hit=  8253|    64| 37664
    use_mana_gem                 Count=   2.8|123.437sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.37307860431665)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.20%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.1 refresh=181.5 interval=  5.2 trigger=  1.2 duration=  3.7 uptime= 71.27%
    arcane_power  : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.71%
    berserking    : start=  1.8 refresh=  0.0 interval=260.1 trigger=260.1 duration= 11.7 uptime=  6.98%  benefit= 27.03%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    clearcasting  : start= 24.7 refresh=  0.2 interval= 11.8 trigger= 11.7 duration=  2.0 uptime= 16.42%
    evocation     : start=  0.9 refresh=  0.0 interval=171.6 trigger=171.6 duration=  4.2 uptime=  1.33%
    rune_of_power : start=  8.7 refresh=  0.0 interval= 36.2 trigger= 36.2 duration= 14.6 uptime= 42.08%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.99% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    381035.2 : mana_regen     (mana)           (overflow=2.65%)
     46787.2 : Evocation      (mana)         
     17978.5 : Mana Gem       (mana)         
    143407.6 : Arcane Barrage (mana)           (overflow=3.91%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4744.325266600037 DTPS-Error=13.212828804303562/0.28% DTPS-Range=417.3332804481415/8.80%
  DPR=0.0 RPS-Out=4431.191018185463 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1577288  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 12.02%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.37%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.64%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.06%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.83%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.21%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.92%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.43%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.4 uptime=  3.75%
    radiant_spark_vulnerability : start=  8.7 refresh= 25.7 interval= 36.1 trigger=  8.4 duration=  4.7 uptime= 13.68%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 53.7 trigger= 53.8 duration=  7.9 uptime= 15.77%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3178.368370000994 DTPS-Error=8.033266736299892/0.25% DTPS-Range=238.32849355125768/7.50%
  DPR=0.0 RPS-Out=2956.524168273931 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1037375  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.93%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.77%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.59%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.82%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.35%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.1 uptime=  3.97%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3176.251915264835 DTPS-Error=8.037368917705093/0.25% DTPS-Range=269.89824995950335/8.50%
  DPR=0.0 RPS-Out=2975.446141096256 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|932336  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.8 uptime= 11.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.98%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.97%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.18%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.07%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.2 uptime=  4.01%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3174.1387021722753 DTPS-Error=7.553646161028967/0.24% DTPS-Range=268.9794186444251/8.47%
  DPR=0.0 RPS-Out=2994.359475578018 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1133273  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.8 uptime= 10.87%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.25%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.61%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.84%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  4.12%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3172.8448553046583 DTPS-Error=7.3286362461077985/0.23% DTPS-Range=288.9741204335005/9.11%
  DPR=0.0 RPS-Out=2989.838030228769 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1125332  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.5 uptime= 11.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.68%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.10%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.31%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  4.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19691.517 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/MBrand:15
     19689.060 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/MBrand:15/GSurge:15
     19664.537 : LGtP/PoPatience/CVest/CMed/IoAsc:15/MBrand:15/GSurge:15
     19651.781 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/MBrand:15/GSurge:15
     19647.307 : LGtP/FMantra/CVest/CMed/IoAsc:15/MBrand:15/GSurge:15
     19643.326 : LGtP/FMantra/CVest/CMed/IoAsc:15/MBrand:15/NPrecision:15
     19640.519 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/MBrand:15/NPrecision:15
     19623.966 : LGtP/RoTrials/CVest/CMed/IoAsc:15/MBrand:15
     19504.195 : LGtP/PoPatience/BfFriend/CMed/MBrand:15/NPrecision:15/GSurge:15
     19484.327 : LGtP/PoPatience/CVest/CMed/MBrand:15/GSurge:15
     19479.538 : LGtP/FMantra/CVest/CMed/MBrand:15/NPrecision:15/GSurge:15
     19479.443 : LGtP/PoPatience/BfFriend/CMed/MBrand:15/GSurge:15
     19478.517 : LGtP/RoTrials/CVest/CMed/MBrand:15/NPrecision:15
     19466.717 : LGtP/RoTrials/BfFriend/CMed/MBrand:15/NPrecision:15
     19464.875 : LGtP/RoTrials/CVest/CMed/MBrand:15/GSurge:15
     19460.098 : LGtP/RoTrials/BfFriend/CMed/MBrand:15/GSurge:15
     19451.378 : LGtP/FMantra/BfFriend/CMed/MBrand:15/NPrecision:15/GSurge:15
     19449.109 : LGtP/PoPatience/CVest/CMed/MBrand:15/NPrecision:15/GSurge:15
     19419.914 : LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/MBrand:15
     19412.845 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/MBrand:15
     19303.126 : LGtP/FMantra/BfFriend/CMed/AProdigy:15/MBrand:15/NPrecision:15
     19284.107 : LGtP/PoPatience/BfFriend/CMed/AProdigy:15/MBrand:15/GSurge:15
     19276.658 : LGtP/FMantra/BfFriend/CMed/AProdigy:15/MBrand:15/GSurge:15
     19250.202 : LGtP/PoPatience/CVest/CMed/AProdigy:15/MBrand:15/GSurge:15
     19242.014 : LGtP/RoTrials/CVest/CMed/AProdigy:15/MBrand:15
     19233.010 : LGtP/FMantra/CVest/CMed/AProdigy:15/MBrand:15/NPrecision:15
     19232.231 : LGtP/RoTrials/BfFriend/CMed/AProdigy:15/MBrand:15
     19195.435 : LGtP/FMantra/CVest/CMed/AProdigy:15/MBrand:15/GSurge:15
     19123.500 : LGtP/RoTrials/CVest/CMed/IoAsc:15/NPrecision:15
     19100.387 : LGtP/PoPatience/CVest/CMed/IoAsc:15/GSurge:15
     19093.056 : LGtP/PoPatience/CVest/CMed/IoAsc:15/NPrecision:15/GSurge:15
     19092.540 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/GSurge:15
     19091.528 : LGtP/RoTrials/CVest/CMed/IoAsc:15/GSurge:15
     19090.681 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/NPrecision:15
     19084.737 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/NPrecision:15/GSurge:15
     19082.776 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/GSurge:15
     19079.797 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/NPrecision:15/GSurge:15
     19077.855 : LGtP/FMantra/CVest/CMed/IoAsc:15/NPrecision:15/GSurge:15
     18929.202 : LGtP/PoPatience/BfFriend/CMed/NPrecision:15/GSurge:15
     18926.524 : LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/NPrecision:15
     18923.841 : LGtP/FMantra/CVest/CMed/AProdigy:15/AotArchmage:15/MBrand:15
     18919.581 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/GSurge:15
     18914.898 : LGtP/PoPatience/CVest/CMed/NPrecision:15/GSurge:15
     18914.618 : LGtP/RoTrials/BfFriend/CMed/NPrecision:15/GSurge:15
     18911.399 : LGtP/RoTrials/CVest/CMed/NPrecision:15/GSurge:15
     18900.942 : LGtP/FMantra/BfFriend/CMed/AProdigy:15/AotArchmage:15/MBrand:15
     18879.664 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/NPrecision:15
     18873.922 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/AProdigy:15
     18871.961 : LGtP/RoTrials/CVest/CMed/IoAsc:15/AProdigy:15
     18853.343 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/AProdigy:15/GSurge:15
     18847.160 : LGtP/PoPatience/CVest/CMed/IoAsc:15/AProdigy:15/GSurge:15
     18824.052 : LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/GSurge:15
     18770.865 : LGtP/PoPatience/CVest/CMed/AProdigy:15/NPrecision:15/GSurge:15
     18743.876 : LGtP/PoPatience/CVest/CMed/AProdigy:15/GSurge:15
     18741.453 : LGtP/RoTrials/BfFriend/CMed/AProdigy:15/NPrecision:15
     18740.566 : LGtP/PoPatience/BfFriend/CMed/AProdigy:15/NPrecision:15/GSurge:15
     18731.262 : LGtP/RoTrials/BfFriend/CMed/AProdigy:15/GSurge:15
     18722.764 : LGtP/RoTrials/CVest/CMed/AProdigy:15/NPrecision:15
     18712.037 : LGtP/RoTrials/CVest/CMed/AProdigy:15/GSurge:15
     18707.951 : LGtP/FMantra/CVest/CMed/AProdigy:15/NPrecision:15/GSurge:15
     18697.611 : LGtP/PoPatience/BfFriend/CMed/AProdigy:15/GSurge:15
     18691.547 : LGtP/FMantra/BfFriend/CMed/AProdigy:15/NPrecision:15/GSurge:15
     18645.889 : LGtP/FMantra/CVest/CMed/IoAsc:15/AProdigy:15/AotArchmage:15
     18631.292 : LGtP/FMantra/CVest/CMed/IoAsc:15/AotArchmage:15/MBrand:15
     18610.383 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AotArchmage:15/MBrand:15
     18559.638 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AProdigy:15/AotArchmage:15
     18480.481 : LGtP/FMantra/CVest/CMed/AotArchmage:15/MBrand:15/NPrecision:15
     18457.450 : LGtP/FMantra/BfFriend/CMed/AotArchmage:15/MBrand:15/NPrecision:15
     18423.470 : LGtP/PoPatience/CVest/CMed/AotArchmage:15/MBrand:15/GSurge:15
     18417.297 : LGtP/FMantra/BfFriend/CMed/AotArchmage:15/MBrand:15/GSurge:15
     18413.218 : LGtP/RoTrials/CVest/CMed/AotArchmage:15/MBrand:15
     18410.524 : LGtP/FMantra/CVest/CMed/AProdigy:15/AotArchmage:15/NPrecision:15
     18405.809 : LGtP/FMantra/CVest/CMed/AProdigy:15/AotArchmage:15/GSurge:15
     18399.761 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:15/MBrand:15
     18395.525 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:15/MBrand:15/GSurge:15
     18379.625 : LGtP/FMantra/BfFriend/CMed/AProdigy:15/AotArchmage:15/NPrecision:15
     18367.296 : LGtP/FMantra/CVest/CMed/AotArchmage:15/MBrand:15/GSurge:15
     18365.032 : LGtP/PoPatience/CVest/CMed/AProdigy:15/AotArchmage:15/GSurge:15
     18360.776 : LGtP/FMantra/BfFriend/CMed/AProdigy:15/AotArchmage:15/GSurge:15
     18360.119 : LGtP/PoPatience/BfFriend/CMed/AProdigy:15/AotArchmage:15/GSurge:15
     18350.032 : LGtP/RoTrials/BfFriend/CMed/AProdigy:15/AotArchmage:15
     18348.542 : LGtP/RoTrials/CVest/CMed/AProdigy:15/AotArchmage:15
     18128.957 : LGtP/FMantra/CVest/CMed/IoAsc:15/AotArchmage:15/NPrecision:15
     18125.957 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AotArchmage:15/NPrecision:15
     18116.562 : LGtP/PoPatience/CVest/CMed/IoAsc:15/AotArchmage:15/GSurge:15
     18100.253 : LGtP/RoTrials/BfFriend/CMed/IoAsc:15/AotArchmage:15
     18095.834 : LGtP/FMantra/CVest/CMed/IoAsc:15/AotArchmage:15/GSurge:15
     18081.723 : LGtP/PoPatience/BfFriend/CMed/IoAsc:15/AotArchmage:15/GSurge:15
     18077.682 : LGtP/RoTrials/CVest/CMed/IoAsc:15/AotArchmage:15
     18074.348 : LGtP/FMantra/BfFriend/CMed/IoAsc:15/AotArchmage:15/GSurge:15
     17970.253 : LGtP/PoPatience/CVest/CMed/AotArchmage:15/NPrecision:15/GSurge:15
     17942.551 : LGtP/FMantra/CVest/CMed/AotArchmage:15/NPrecision:15/GSurge:15
     17921.477 : LGtP/FMantra/BfFriend/CMed/AotArchmage:15/NPrecision:15/GSurge:15
     17906.785 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:15/GSurge:15
     17906.725 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:15/NPrecision:15
     17904.345 : LGtP/RoTrials/CVest/CMed/AotArchmage:15/NPrecision:15
     17900.471 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:15/NPrecision:15/GSurge:15
     17884.528 : LGtP/PoPatience/CVest/CMed/AotArchmage:15/GSurge:15
     17864.540 : LGtP/RoTrials/CVest/CMed/AotArchmage:15/GSurge:15
     17855.385 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (126, 131, 122, 130)
  TotalEvents   = 119245984
  MaxEventQueue = 29
  TargetHealth  = 1577288
  SimSeconds    = 152107.453
  CpuSeconds    = 86.34375
  WallSeconds   = 22.03743
  InitSeconds   = 0.8424059
  MergeSeconds  = 0.0839826
  AnalyzeSeconds= 0.0336979
  SpeedUp       = 1776
  EndTime       = 2020-09-16 04:00:22-0400 (1600243222)


Waiting:
    All players active 100% of the time.

