
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17803 100.0%  Raid
  17803  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17802.965091044465 DPS-Error=31.0624743632111/0.17% DPS-Range=1044.1094349248979/5.86%
  DPR=9.37245453937715 RPS-Out=1895.6328127089184 RPS-In=1782.04877560069 Resource=mana Waiting=0.0 ApM=48.180517698882106
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  55.6|  5.445sec  DPE=24834|25.75%  DPET=20555  DPR=   0  pDPS=4586  Miss= 0.00%  Hit=  4076|  2260| 11864  Crit=  8124|  4520| 23728|22.20%
    arcane_echo                  Count=  41.5|  6.918sec  DPE= 3818| 2.95%  DPET=    0  DPR=   0  pDPS= 525  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1251|   948|  1423|21.99%
    arcane_explosion             Count= 143.6|  2.071sec  DPE=19915|53.30%  DPET=16453  DPR=   5  pDPS=9488  Miss= 0.00%  Hit=  3257|  2332|  4896  Crit=  6524|  4663|  9792|22.22%
    arcane_orb                   Count=  14.1| 22.005sec  DPE=35751| 0.00%  DPET=29688  DPR=  81  pDPS=   0
    arcane_orb_bolt              Count=  70.6| 21.999sec  DPE= 7159| 9.43%  DPET=    0  DPR=   0  pDPS=1679  Miss= 0.00%  Hit=  5860|  4239|  8902  Crit= 11734|  8478| 17804|22.10%
    arcane_power                 Count=   3.6| 96.959sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|193.844sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    evocation                    Count=   1.3|154.980sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0  TickCount=     9  UpTime=  2.12%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.27%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6856| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.5| 47.999sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   6.0| 48.863sec  DPE=35624| 3.97%  DPET=10236  DPR=  14  pDPS= 705  TickCount=    24  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.13%  UpTime=  6.40%
    touch_of_the_magi            Count=   6.6| 49.014sec  DPE=35846| 0.00%  DPET=28150  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.908sec  DPE=35846| 4.44%  DPET=    0  DPR=   0  pDPS= 791  Miss= 0.00%  Hit=  7208|   937| 31726
    use_mana_gem                 Count=   2.8|121.485sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=171.40375106455141)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.23%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.3 refresh=178.7 interval=  5.4 trigger=  1.3 duration=  4.0 uptime= 74.64%
    arcane_power  : start=  3.6 refresh=  0.0 interval= 97.1 trigger= 97.1 duration= 14.7 uptime= 17.45%
    berserking    : start=  2.0 refresh=  0.0 interval=194.0 trigger=194.0 duration= 12.0 uptime=  8.06%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    clearcasting  : start= 22.2 refresh=  0.3 interval= 13.1 trigger= 13.0 duration=  2.1 uptime= 15.75%
    evocation     : start=  1.3 refresh=  0.0 interval=156.8 trigger=156.8 duration=  5.0 uptime=  2.12%
    rune_of_power : start= 10.0 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.6 uptime= 48.67%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.38% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    316267.4 : mana_regen     (mana)           (overflow=1.61%)
     61920.6 : Evocation      (mana)         
     18361.2 : Mana Gem       (mana)         
    140912.5 : Arcane Barrage (mana)           (overflow=2.70%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4550.428749341634 DTPS-Error=13.408011519411268/0.29% DTPS-Range=471.0041665309045/10.35%
  DPR=0.0 RPS-Out=4239.216949512922 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1544045  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 12.94%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.20%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.54%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.5 uptime=  3.91%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 49.0 trigger= 49.1 duration=  7.9 uptime= 17.32%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3319.1801683454346 DTPS-Error=8.046660478310624/0.24% DTPS-Range=261.39104442434655/7.88%
  DPR=0.0 RPS-Out=3101.65062730884 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|899463  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 12.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.5 uptime=  8.57%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.6 uptime=  4.31%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3315.3504721533545 DTPS-Error=8.178287004560424/0.25% DTPS-Range=252.63981486880311/7.62%
  DPR=0.0 RPS-Out=3089.575931933087 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1126484  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 13.50%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.32%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.48%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.16%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.16%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.00%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.02%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.14%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3315.254779996583 DTPS-Error=8.956322311379674/0.27% DTPS-Range=269.2533995668466/8.12%
  DPR=0.0 RPS-Out=3082.352425478451 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|991455  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 13.66%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.74%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.04%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.73%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.09%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.98%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  8.07%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.3 uptime=  4.18%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3302.750921207469 DTPS-Error=8.870257286029965/0.27% DTPS-Range=267.13468451627/8.09%
  DPR=0.0 RPS-Out=3074.0367386578 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|799267  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 13.41%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.28%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.51%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.65%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.98%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.01%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.2 uptime=  4.17%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18955.704 : FoBloss/SBfly/FDust/Ptender/DotG:15/MBrand:15
     18924.682 : FoBloss/SBfly/Somnam/Ptender/DotG:15/MBrand:15
     18690.246 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/NPrecision:15
     18675.307 : FoBloss/SVoice/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
     18668.436 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/MBrand:15
     18660.799 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/NPrecision:15
     18655.917 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/MBrand:15
     18655.698 : FoBloss/SBfly/FDust/Ptender/MBrand:15/GSurge:15
     18646.977 : FoBloss/EChrys/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
     18643.381 : FoBloss/EChrys/Somnam/Ptender/DotG:15/MBrand:15/GSurge:15
     18627.170 : FoBloss/SVoice/FDust/Ptender/DotG:15/MBrand:15/GSurge:15
     18618.149 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/MBrand:15
     18617.115 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/MBrand:15
     18612.405 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/GSurge:15
     18603.220 : FoBloss/SBfly/Somnam/Ptender/MBrand:15/NPrecision:15
     18600.775 : FoBloss/SBfly/FDust/Ptender/MBrand:15/NPrecision:15
     18458.242 : FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15
     18438.953 : FoBloss/SBfly/FDust/Ptender/DotG:15/NPrecision:15
     18421.896 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AProdigy:15
     18414.089 : FoBloss/SBfly/FDust/Ptender/DotG:15/AProdigy:15
     18413.878 : FoBloss/SBfly/Somnam/Ptender/DotG:15/NPrecision:15
     18397.228 : FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15
     18375.390 : FoBloss/SVoice/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
     18371.616 : FoBloss/EChrys/FDust/Ptender/MBrand:15/NPrecision:15/GSurge:15
     18369.405 : FoBloss/EChrys/FDust/Ptender/MBrand:15/GSurge:15
     18366.290 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
     18362.147 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
     18350.430 : FoBloss/SVoice/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
     18348.891 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/MBrand:15/GSurge:15
     18348.485 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/NPrecision:15/GSurge:15
     18336.194 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/MBrand:15/NPrecision:15
     18331.986 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/GSurge:15
     18326.340 : FoBloss/EChrys/Somnam/Ptender/MBrand:15/GSurge:15
     18306.510 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/MBrand:15/NPrecision:15
     18222.066 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/MBrand:15
     18219.697 : FoBloss/SVoice/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
     18218.809 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
     18215.378 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/MBrand:15
     18210.599 : FoBloss/SVoice/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
     18209.614 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/NPrecision:15
     18203.593 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/NPrecision:15
     18200.986 : FoBloss/EChrys/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
     18195.272 : FoBloss/EChrys/Somnam/Ptender/DotG:15/NPrecision:15/GSurge:15
     18186.761 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/GSurge:15
     18174.074 : FoBloss/EChrys/FDust/Ptender/DotG:15/NPrecision:15/GSurge:15
     18166.645 : FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15
     18157.809 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
     18151.647 : FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15
     18146.707 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AProdigy:15/GSurge:15
     18133.594 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/GSurge:15
     18127.480 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/MBrand:15
     18126.643 : FoBloss/SBfly/Somnam/Ptender/NPrecision:15/GSurge:15
     18120.007 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/NPrecision:15
     18116.641 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/NPrecision:15
     18114.335 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/GSurge:15
     18083.964 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/MBrand:15
     18079.486 : FoBloss/SBfly/FDust/Ptender/NPrecision:15/GSurge:15
     18036.789 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/MBrand:15
     17970.794 : FoBloss/SVoice/FDust/Ptender/DotG:15/AProdigy:15/AotArchmage:15
     17963.248 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AProdigy:15/AotArchmage:15
     17895.139 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/GSurge:15
     17894.185 : FoBloss/EChrys/Somnam/Ptender/NPrecision:15/GSurge:15
     17892.785 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
     17876.875 : FoBloss/EChrys/FDust/Ptender/NPrecision:15/GSurge:15
     17868.502 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
     17868.331 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/NPrecision:15/GSurge:15
     17867.336 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
     17867.283 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/GSurge:15
     17859.044 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
     17858.485 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/NPrecision:15
     17853.768 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/NPrecision:15/GSurge:15
     17853.678 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
     17845.709 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/MBrand:15/GSurge:15
     17835.425 : FoBloss/SBfly/FDust/Ptender/DotG:15/AotArchmage:15
     17818.921 : FoBloss/SBfly/Somnam/Ptender/DotG:15/AotArchmage:15
     17807.741 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/MBrand:15/GSurge:15
     17798.773 : FoBloss/SBfly/Somnam/Ptender/AProdigy:15/AotArchmage:15
     17767.643 : FoBloss/SBfly/FDust/Ptender/AProdigy:15/AotArchmage:15
     17681.981 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/NPrecision:15
     17621.217 : FoBloss/SVoice/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
     17617.997 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/NPrecision:15
     17616.476 : FoBloss/EChrys/FDust/Ptender/DotG:15/AotArchmage:15/GSurge:15
     17611.443 : FoBloss/SVoice/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
     17587.882 : FoBloss/EChrys/Somnam/Ptender/DotG:15/AotArchmage:15/GSurge:15
     17580.873 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
     17580.676 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/NPrecision:15
     17558.017 : FoBloss/SVoice/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
     17543.672 : FoBloss/EChrys/FDust/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
     17529.446 : FoBloss/EChrys/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
     17526.259 : FoBloss/SVoice/Somnam/Ptender/AProdigy:15/AotArchmage:15/GSurge:15
     17505.777 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/NPrecision:15
     17500.850 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/NPrecision:15
     17416.198 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:15/GSurge:15
     17412.328 : FoBloss/SBfly/FDust/Ptender/AotArchmage:15/GSurge:15
     17307.122 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
     17283.306 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
     17246.983 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
     17236.687 : FoBloss/SVoice/FDust/Ptender/AotArchmage:15/NPrecision:15/GSurge:15
     17218.838 : FoBloss/EChrys/FDust/Ptender/AotArchmage:15/GSurge:15
     17217.754 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 408 (100, 103, 103, 102)
  TotalEvents   = 112260418
  MaxEventQueue = 26
  TargetHealth  = 1544046
  SimSeconds    = 121833.062
  CpuSeconds    = 74.6875
  WallSeconds   = 19.2414126
  InitSeconds   = 1.1532247
  MergeSeconds  = 0.09471180000000001
  AnalyzeSeconds= 0.0295458
  SpeedUp       = 1647
  EndTime       = 2020-10-07 02:21:44-0400 (1602051704)


Waiting:
    All players active 100% of the time.

