
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17627 100.0%  Raid
  17627  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17626.687979168615 DPS-Error=32.25314208565186/0.18% DPS-Range=1094.0990192941808/6.21%
  DPR=8.370364078051079 RPS-Out=2102.3412209650237 RPS-In=1995.3817521776978 Resource=mana Waiting=0.0 ApM=50.48543835143508
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.6| 51.949sec  DPE= 5015| 0.53%  DPET=    0  DPR=  0  pDPS=  94  Miss= 0.00%  Hit=  4160|  2327|  4886  Crit=  8129|  4653|  9772|21.54%
    arcane_barrage               Count=  58.0|  5.147sec  DPE=23652|26.05%  DPET=19514  DPR=  0  pDPS=4590  Miss= 0.00%  Hit=  3875|  2260| 11864  Crit=  7740|  4520| 23728|22.31%
    arcane_echo                  Count=  46.2|  5.971sec  DPE= 3501| 3.07%  DPET=    0  DPR=  0  pDPS= 542  Miss= 0.00%  Hit=   574|   339|   711  Crit=  1146|   677|  1423|22.09%
    arcane_explosion             Count= 157.0|  1.875sec  DPE=18591|55.42%  DPET=15336  DPR=  5  pDPS=9770  Miss= 0.00%  Hit=  3046|  2332|  4896  Crit=  6085|  4663|  9792|22.15%
    arcane_orb                   Count=  13.2| 23.259sec  DPE=36510| 0.00%  DPET=30047  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  65.8| 23.259sec  DPE= 7310| 9.13%  DPET=    0  DPR=  0  pDPS=1609  Miss= 0.00%  Hit=  5988|  4239|  8902  Crit= 11973|  8478| 17804|22.09%
    arcane_power                 Count=   2.8|128.457sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|257.100sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|173.453sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     6  UpTime=  1.50%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.67%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6851| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.868sec  DPE=23236| 0.00%  DPET=18248  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 51.054sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|131.579sec  DPE=13601| 0.72%  DPET=    0  DPR=  0  pDPS= 126  Miss= 0.00%  Hit= 11347|  8599| 12898  Crit= 22769| 17198| 25797|19.73%
    touch_of_the_magi            Count=   6.1| 52.306sec  DPE=42552| 0.00%  DPET=34729  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.235sec  DPE=42552| 4.91%  DPET=    0  DPR=  0  pDPS= 866  Miss= 0.00%  Hit=  8553|   937| 41852
    use_mana_gem                 Count=   2.7|123.702sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.28552072980295)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.7 refresh=183.2 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.80%
    arcane_power  : start=  2.8 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.6 uptime= 13.83%
    berserking    : start=  1.8 refresh=  0.0 interval=257.1 trigger=257.1 duration= 11.6 uptime=  7.05%  benefit= 27.05%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting  : start= 25.2 refresh=  0.2 interval= 11.5 trigger= 11.4 duration=  2.0 uptime= 16.49%
    evocation     : start=  1.1 refresh=  0.0 interval=170.9 trigger=170.9 duration=  4.2 uptime=  1.51%
    rune_of_power : start=  8.7 refresh=  0.0 interval= 35.6 trigger= 35.6 duration= 14.7 uptime= 42.72%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.50% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    380005.6 : mana_regen     (mana)           (overflow=2.14%)
     53055.8 : Evocation      (mana)         
     17847.7 : Mana Gem       (mana)         
    145367.4 : Arcane Barrage (mana)           (overflow=3.70%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4706.398226169324 DTPS-Error=13.538273882012671/0.29% DTPS-Range=477.8093492548228/10.15%
  DPR=0.0 RPS-Out=4416.807421221688 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1653641  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.7 uptime= 11.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.93%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.9 uptime= 13.20%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.89%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.7 uptime=  3.54%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.5 trigger=131.0 duration=  5.9 uptime=  5.64%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.3 duration=  7.9 uptime= 16.10%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3224.897768805107 DTPS-Error=7.527759799222379/0.23% DTPS-Range=251.7360515269463/7.81%
  DPR=0.0 RPS-Out=3027.044719901419 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|907737  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 11.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.08%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.57%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.63%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.23%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.22%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3231.8171243040056 DTPS-Error=8.10982034899803/0.25% DTPS-Range=291.3744492547089/9.02%
  DPR=0.0 RPS-Out=3038.7953539005885 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|803324  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.9 uptime= 11.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 12.01%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.46%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.20%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.21%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3231.3524311055476 DTPS-Error=7.973069057982243/0.25% DTPS-Range=270.5122148659202/8.37%
  DPR=0.0 RPS-Out=3044.256684081655 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1011384  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 11.11%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.18%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.72%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.64%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.34%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.58%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.28%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.24%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3232.2224287846366 DTPS-Error=7.780124293311957/0.24% DTPS-Range=276.145395986058/8.54%
  DPR=0.0 RPS-Out=3058.9247990260455 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1110069  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.3 uptime= 10.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.19%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.52%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.90%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.29%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18759.503 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/MBrand:15/GSurge:15
     18546.333 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/MBrand:15/GSurge:15
     18519.010 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/MBrand:15/GSurge:15
     18497.243 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:15/MBrand:15/GSurge:15
     18490.748 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:15/GSurge:15
     18472.708 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/MBrand:15/GSurge:15
     18469.510 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/MBrand:15/NPrecision:15/GSurge:15
     18452.576 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:15/NPrecision:15/GSurge:15
     18303.385 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:15/MBrand:15/GSurge:15
     18301.697 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:15/MBrand:15/NPrecision:15/GSurge:15
     18258.629 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/AProdigy:15/GSurge:15
     18243.013 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:15/MBrand:15/GSurge:15
     18242.044 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:15/NPrecision:15/GSurge:15
     18223.174 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:15/NPrecision:15/GSurge:15
     18220.308 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:15/GSurge:15
     18197.021 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/NPrecision:15/GSurge:15
     18187.265 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:15/GSurge:15
     18070.438 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:15/AotArchmage:15/MBrand:15/GSurge:15
     18059.400 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/GSurge:15
     18059.319 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/NPrecision:15/GSurge:15
     18022.507 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/AProdigy:15/GSurge:15
     18020.030 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:15/NPrecision:15/GSurge:15
     18002.875 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/NPrecision:15/GSurge:15
     17999.852 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:15/GSurge:15
     17979.057 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/NPrecision:15/GSurge:15
     17955.764 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:15/GSurge:15
     17939.947 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:15/GSurge:15
     17764.674 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:15/AotArchmage:15/GSurge:15
     17754.427 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:15/NPrecision:15/GSurge:15
     17743.934 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:15/GSurge:15
     17737.154 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AProdigy:15/AotArchmage:15/GSurge:15
     17713.146 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:15/NPrecision:15/GSurge:15
     17705.606 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:15/GSurge:15
     17697.589 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:15/MBrand:15/GSurge:15
     17633.812 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AotArchmage:15/MBrand:15/GSurge:15
     17543.766 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:15/AotArchmage:15/NPrecision:15/GSurge:15
     17529.427 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:15/AotArchmage:15/GSurge:15
     17524.334 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:15/MBrand:15/NPrecision:15/GSurge:15
     17517.329 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:15/AotArchmage:15/GSurge:15
     17437.422 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:15/MBrand:15/GSurge:15
     17425.030 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:15/MBrand:15/GSurge:15
     17395.250 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/AotArchmage:15/GSurge:15
     17233.906 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:15/NPrecision:15/GSurge:15
     17205.994 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/AotArchmage:15/NPrecision:15/GSurge:15
     17186.819 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:15/GSurge:15
     17120.437 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/AotArchmage:15/GSurge:15
     17097.681 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/AotArchmage:15/GSurge:15
     16977.845 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:15/NPrecision:15/GSurge:15
     16973.285 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:15/NPrecision:15/GSurge:15
     16941.809 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 512 (127, 130, 127, 128)
  TotalEvents   = 58419565
  MaxEventQueue = 28
  TargetHealth  = 1653641
  SimSeconds    = 151799.811
  CpuSeconds    = 43.59375
  WallSeconds   = 11.125615900000001
  InitSeconds   = 0.4370313
  MergeSeconds  = 0.0427178
  AnalyzeSeconds= 0.0177292
  SpeedUp       = 3510
  EndTime       = 2020-09-18 03:02:38-0400 (1600412558)


Waiting:
    All players active 100% of the time.

