
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17638 100.0%  Raid
  17638  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17638.085515557505 DPS-Error=33.90281274061358/0.19% DPS-Range=1125.4619588510013/6.38%
  DPR=8.362053860919394 RPS-Out=2105.5077531879256 RPS-In=1998.6886340818503 Resource=mana Waiting=0.0 ApM=50.46569164281434
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.6| 52.108sec  DPE= 5016| 0.53%  DPET=    0  DPR=  0  pDPS=  94  Miss= 0.00%  Hit=  4130|  2327|  4886  Crit=  8313|  4653|  9772|21.19%
    arcane_barrage               Count=  57.9|  5.153sec  DPE=23643|26.02%  DPET=19507  DPR=  0  pDPS=4588  Miss= 0.00%  Hit=  3873|  2260| 11864  Crit=  7757|  4520| 23728|22.20%
    arcane_echo                  Count=  46.1|  5.940sec  DPE= 3504| 3.07%  DPET=    0  DPR=  0  pDPS= 541  Miss= 0.00%  Hit=   573|   339|   711  Crit=  1147|   677|  1423|22.27%
    arcane_explosion             Count= 156.7|  1.874sec  DPE=18609|55.44%  DPET=15352  DPR=  5  pDPS=9781  Miss= 0.00%  Hit=  3047|  2332|  4896  Crit=  6094|  4663|  9792|22.17%
    arcane_orb                   Count=  13.2| 23.263sec  DPE=36539| 0.00%  DPET=30070  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  65.7| 23.263sec  DPE= 7318| 9.14%  DPET=    0  DPR=  0  pDPS=1611  Miss= 0.00%  Hit=  5985|  4239|  8902  Crit= 11986|  8478| 17804|22.21%
    arcane_power                 Count=   2.8|128.472sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|257.061sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|170.597sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     7  UpTime=  1.54%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.57%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6841| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.372sec  DPE=23696| 0.00%  DPET=18610  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 50.988sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|132.625sec  DPE=13998| 0.74%  DPET=    0  DPR=  0  pDPS= 130  Miss= 0.00%  Hit= 11344|  8599| 12898  Crit= 22689| 17198| 25797|23.42%
    touch_of_the_magi            Count=   6.0| 52.243sec  DPE=42699| 0.00%  DPET=34861  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.146sec  DPE=42699| 4.90%  DPET=    0  DPR=  0  pDPS= 864  Miss= 0.00%  Hit=  8571|   937| 40370
    use_mana_gem                 Count=   2.7|122.735sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.03465532559287)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.95%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.6 refresh=182.9 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.83%
    arcane_power  : start=  2.8 refresh=  0.0 interval=128.4 trigger=128.4 duration= 14.7 uptime= 13.82%
    berserking    : start=  1.8 refresh=  0.0 interval=257.1 trigger=257.1 duration= 11.7 uptime=  7.02%  benefit= 26.89%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.59%
    clearcasting  : start= 24.9 refresh=  0.2 interval= 11.6 trigger= 11.5 duration=  1.9 uptime= 16.28%
    evocation     : start=  1.1 refresh=  0.0 interval=174.5 trigger=174.5 duration=  4.2 uptime=  1.54%
    rune_of_power : start=  8.7 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.82%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.53% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    379311.3 : mana_regen     (mana)           (overflow=2.17%)
     54125.0 : Evocation      (mana)         
     17812.3 : Mana Gem       (mana)         
    145161.3 : Arcane Barrage (mana)           (overflow=3.68%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4714.316586252953 DTPS-Error=14.171590812804666/0.30% DTPS-Range=534.7080473798801/11.34%
  DPR=0.0 RPS-Out=4509.415688611284 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1322852  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 45.9 uptime=  8.80%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  7.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.18%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.43%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.17%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.45%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.4 uptime= 13.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.0 uptime=  3.65%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=131.0 trigger=131.5 duration=  6.0 uptime=  5.62%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.2 trigger= 52.3 duration=  7.9 uptime= 16.08%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3232.3169594432547 DTPS-Error=8.147385217046967/0.25% DTPS-Range=272.1000170201585/8.42%
  DPR=0.0 RPS-Out=3031.9275238915966 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1059105  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 11.35%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.11%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.61%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.13%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.59%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.54%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.21%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.22%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3231.3550097287844 DTPS-Error=8.046205261868252/0.25% DTPS-Range=303.9030094326149/9.40%
  DPR=0.0 RPS-Out=3048.213686256624 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1149181  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.3 uptime= 10.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.00%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.50%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.29%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3229.465380816801 DTPS-Error=8.095443184566749/0.25% DTPS-Range=286.6774798153335/8.88%
  DPR=0.0 RPS-Out=3049.0793604532664 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|831956  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.4 uptime= 10.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  7.95%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.77%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.4 uptime= 12.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.77%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.40%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.5 uptime= 12.72%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.47%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.0 uptime=  7.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.26%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3230.631579315706 DTPS-Error=7.507086626116104/0.23% DTPS-Range=236.5744313287339/7.32%
  DPR=0.0 RPS-Out=3042.317807034974 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|980737  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.2 uptime= 10.62%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.43%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.29%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.47%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.66%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.28%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19138.933 : WtShoes/SShade/LotParty/WProp/SMalice:15/MBrand:15/GSurge:15
     19102.796 : WtShoes/SShade/EIngredients/WProp/SMalice:15/MBrand:15/GSurge:15
     18944.185 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/MBrand:15
     18924.002 : LGait/ToApprec/EIngredients/WProp/SMalice:15/MBrand:15/GSurge:15
     18913.098 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/MBrand:15
     18906.970 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/MBrand:15
     18889.626 : WtShoes/RPalate/LotParty/WProp/SMalice:15/MBrand:15
     18870.995 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/MBrand:15/NPrecision:15
     18866.674 : LGait/SShade/EIngredients/WProp/MBrand:15/GSurge:15
     18845.182 : WtShoes/SShade/LotParty/WProp/AProdigy:15/MBrand:15/GSurge:15
     18841.163 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/MBrand:15/NPrecision:15
     18838.790 : LGait/SShade/LotParty/WProp/MBrand:15/GSurge:15
     18819.628 : WtShoes/SShade/EIngredients/WProp/MBrand:15/NPrecision:15/GSurge:15
     18818.234 : LGait/ToApprec/LotParty/WProp/SMalice:15/MBrand:15/GSurge:15
     18813.891 : WtShoes/SShade/LotParty/WProp/MBrand:15/NPrecision:15/GSurge:15
     18795.828 : WtShoes/SShade/EIngredients/WProp/AProdigy:15/MBrand:15/GSurge:15
     18631.047 : WtShoes/SShade/LotParty/WProp/SMalice:15/AProdigy:15/GSurge:15
     18627.208 : WtShoes/RPalate/EIngredients/WProp/MBrand:15/NPrecision:15
     18605.489 : LGait/ToApprec/EIngredients/WProp/AProdigy:15/MBrand:15/GSurge:15
     18594.551 : WtShoes/ToApprec/LotParty/WProp/AProdigy:15/MBrand:15/NPrecision:15
     18593.928 : WtShoes/SShade/EIngredients/WProp/SMalice:15/AProdigy:15/GSurge:15
     18592.785 : LGait/SShade/LotParty/WProp/SMalice:15/GSurge:15
     18592.781 : WtShoes/SShade/LotParty/WProp/SMalice:15/NPrecision:15/GSurge:15
     18590.469 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:15/MBrand:15/NPrecision:15
     18589.716 : LGait/ToApprec/LotParty/WProp/MBrand:15/NPrecision:15/GSurge:15
     18586.935 : LGait/ToApprec/LotParty/WProp/AProdigy:15/MBrand:15/GSurge:15
     18582.415 : WtShoes/RPalate/EIngredients/WProp/AProdigy:15/MBrand:15
     18581.900 : WtShoes/RPalate/LotParty/WProp/AProdigy:15/MBrand:15
     18570.079 : LGait/ToApprec/EIngredients/WProp/MBrand:15/NPrecision:15/GSurge:15
     18568.479 : WtShoes/SShade/EIngredients/WProp/SMalice:15/NPrecision:15/GSurge:15
     18562.804 : LGait/SShade/EIngredients/WProp/SMalice:15/GSurge:15
     18559.975 : LGait/RPalate/LotParty/WProp/MBrand:15/GSurge:15
     18551.698 : WtShoes/RPalate/LotParty/WProp/MBrand:15/NPrecision:15
     18547.336 : LGait/RPalate/EIngredients/WProp/MBrand:15/GSurge:15
     18373.057 : LGait/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/GSurge:15
     18372.231 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/NPrecision:15
     18364.620 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/NPrecision:15
     18361.738 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/AProdigy:15
     18360.453 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/NPrecision:15
     18346.329 : WtShoes/RPalate/LotParty/WProp/SMalice:15/AProdigy:15
     18334.727 : LGait/ToApprec/LotParty/WProp/SMalice:15/NPrecision:15/GSurge:15
     18327.801 : LGait/SShade/EIngredients/WProp/NPrecision:15/GSurge:15
     18325.511 : LGait/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/GSurge:15
     18312.836 : LGait/ToApprec/EIngredients/WProp/SMalice:15/NPrecision:15/GSurge:15
     18310.920 : WtShoes/RPalate/LotParty/WProp/SMalice:15/NPrecision:15
     18292.403 : LGait/SShade/LotParty/WProp/NPrecision:15/GSurge:15
     18286.250 : LGait/SShade/EIngredients/WProp/AProdigy:15/GSurge:15
     18279.132 : LGait/RPalate/EIngredients/WProp/SMalice:15/GSurge:15
     18270.943 : LGait/RPalate/LotParty/WProp/SMalice:15/GSurge:15
     18264.602 : WtShoes/SShade/LotParty/WProp/AProdigy:15/NPrecision:15/GSurge:15
     18247.784 : LGait/SShade/LotParty/WProp/AProdigy:15/GSurge:15
     18237.234 : WtShoes/SShade/EIngredients/WProp/AProdigy:15/NPrecision:15/GSurge:15
     18163.460 : WtShoes/ToApprec/LotParty/WProp/AProdigy:15/AotArchmage:15/MBrand:15
     18123.785 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:15/AotArchmage:15/MBrand:15
     18053.924 : WtShoes/RPalate/LotParty/WProp/AProdigy:15/NPrecision:15
     18041.078 : LGait/ToApprec/LotParty/WProp/AProdigy:15/NPrecision:15/GSurge:15
     18031.357 : LGait/RPalate/LotParty/WProp/NPrecision:15/GSurge:15
     18028.074 : WtShoes/RPalate/EIngredients/WProp/AProdigy:15/NPrecision:15
     18025.181 : LGait/RPalate/EIngredients/WProp/AProdigy:15/GSurge:15
     18018.875 : LGait/RPalate/LotParty/WProp/AProdigy:15/GSurge:15
     17999.289 : LGait/ToApprec/EIngredients/WProp/AProdigy:15/NPrecision:15/GSurge:15
     17983.111 : LGait/RPalate/EIngredients/WProp/NPrecision:15/GSurge:15
     17821.843 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AProdigy:15/AotArchmage:15
     17820.322 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AProdigy:15/AotArchmage:15
     17769.885 : WtShoes/SShade/LotParty/WProp/AProdigy:15/AotArchmage:15/GSurge:15
     17767.231 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AotArchmage:15/MBrand:15
     17762.123 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AotArchmage:15/MBrand:15
     17736.753 : WtShoes/SShade/EIngredients/WProp/AProdigy:15/AotArchmage:15/GSurge:15
     17720.558 : WtShoes/SShade/LotParty/WProp/AotArchmage:15/MBrand:15/GSurge:15
     17701.248 : WtShoes/SShade/EIngredients/WProp/AotArchmage:15/MBrand:15/GSurge:15
     17637.256 : WtShoes/ToApprec/LotParty/WProp/AProdigy:15/AotArchmage:15/NPrecision:15
     17625.273 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:15/AotArchmage:15/NPrecision:15
     17568.094 : WtShoes/RPalate/EIngredients/WProp/AProdigy:15/AotArchmage:15
     17550.010 : LGait/ToApprec/LotParty/WProp/AProdigy:15/AotArchmage:15/GSurge:15
     17540.188 : WtShoes/RPalate/LotParty/WProp/AProdigy:15/AotArchmage:15
     17539.687 : LGait/ToApprec/EIngredients/WProp/AProdigy:15/AotArchmage:15/GSurge:15
     17533.537 : WtShoes/ToApprec/EIngredients/WProp/AotArchmage:15/MBrand:15/NPrecision:15
     17511.863 : WtShoes/ToApprec/LotParty/WProp/AotArchmage:15/MBrand:15/NPrecision:15
     17500.858 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:15/MBrand:15
     17495.598 : LGait/ToApprec/EIngredients/WProp/AotArchmage:15/MBrand:15/GSurge:15
     17488.759 : WtShoes/RPalate/LotParty/WProp/AotArchmage:15/MBrand:15
     17482.213 : LGait/ToApprec/LotParty/WProp/AotArchmage:15/MBrand:15/GSurge:15
     17405.647 : WtShoes/SShade/LotParty/WProp/SMalice:15/AotArchmage:15/GSurge:15
     17402.923 : WtShoes/SShade/EIngredients/WProp/SMalice:15/AotArchmage:15/GSurge:15
     17257.837 : WtShoes/ToApprec/EIngredients/WProp/SMalice:15/AotArchmage:15/NPrecision:15
     17241.767 : LGait/ToApprec/LotParty/WProp/SMalice:15/AotArchmage:15/GSurge:15
     17239.504 : WtShoes/ToApprec/LotParty/WProp/SMalice:15/AotArchmage:15/NPrecision:15
     17231.485 : WtShoes/SShade/EIngredients/WProp/AotArchmage:15/NPrecision:15/GSurge:15
     17222.265 : WtShoes/SShade/LotParty/WProp/AotArchmage:15/NPrecision:15/GSurge:15
     17220.949 : WtShoes/RPalate/LotParty/WProp/SMalice:15/AotArchmage:15
     17204.424 : WtShoes/RPalate/EIngredients/WProp/SMalice:15/AotArchmage:15
     17195.385 : LGait/ToApprec/EIngredients/WProp/SMalice:15/AotArchmage:15/GSurge:15
     17163.949 : LGait/SShade/LotParty/WProp/AotArchmage:15/GSurge:15
     17125.731 : LGait/SShade/EIngredients/WProp/AotArchmage:15/GSurge:15
     17037.482 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:15/NPrecision:15
     17031.146 : LGait/ToApprec/EIngredients/WProp/AotArchmage:15/NPrecision:15/GSurge:15
     17020.462 : LGait/ToApprec/LotParty/WProp/AotArchmage:15/NPrecision:15/GSurge:15
     17006.117 : WtShoes/RPalate/LotParty/WProp/AotArchmage:15/NPrecision:15
     16965.090 : LGait/RPalate/EIngredients/WProp/AotArchmage:15/GSurge:15
     16933.324 : LGait/RPalate/LotParty/WProp/AotArchmage:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (132, 133, 122, 122)
  TotalEvents   = 123661400
  MaxEventQueue = 28
  TargetHealth  = 1322852
  SimSeconds    = 150689.305
  CpuSeconds    = 98.53125
  WallSeconds   = 25.183219700000002
  InitSeconds   = 0.8502302
  MergeSeconds  = 0.0861848
  AnalyzeSeconds= 0.0411363
  SpeedUp       = 1541
  EndTime       = 2020-09-18 03:03:03-0400 (1600412583)


Waiting:
    All players active 100% of the time.

