
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16713 100.0%  Raid
  16713  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16713.41898415964 DPS-Error=31.216457703499785/0.19% DPS-Range=1180.8099782114614/7.07%
  DPR=14.92103662522878 RPS-Out=1117.9709607000525 RPS-In=998.1258620618107 Resource=mana Waiting=0.0 ApM=48.9239114488342
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.7|  8.850sec  DPE=10058| 6.80%  DPET= 9127  DPR=   2  pDPS=1135  Miss= 0.00%  Hit=  1582|  1483|  1710  Crit=  3165|  3023|  3420|27.13%
    berserking                  Count=   2.0|181.730sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.0|  7.678sec  DPE=24199| 0.00%  DPET=16661  DPR=  19  pDPS=   0
    blizzard_shard              Count= 343.6|  0.862sec  DPE= 2745|18.95%  DPET=    0  DPR=   0  pDPS=3168  MissTick= 0.00%  Tick=   426|   388|   461  CritTick=   851|   776|   922|29.01%
    deathborne                  Count=   2.0|181.730sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.6| 20.468sec  DPE=12866| 0.00%  DPET=11780  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  40.8|  6.504sec  DPE= 2898| 2.37%  DPET=    0  DPR=   0  pDPS= 396  Miss= 0.00%  Hit=  1713|  1687|  1856  Crit=  3424|  3374|  3711|69.23%
    flurry_icicle               Count=  13.5| 20.512sec  DPE= 4232| 1.15%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1195|  1146|  1575  Crit=  2774|  2292|  3151|58.78%
    frostbolt                   Count=  56.9|  4.991sec  DPE= 7634| 4.53%  DPET= 5225  DPR=   8  pDPS= 759  Miss= 0.00%  Hit=  2163|  1937|  2301  Crit=  4297|  3874|  4601|38.86%
    frostbolt_icicle            Count=  57.3|  5.140sec  DPE= 3654| 4.21%  DPET=    0  DPR=   0  pDPS= 704  Miss= 0.00%  Hit=  1278|  1061|  1575  Crit=  2704|  2292|  3151|38.86%
    frozen_orb                  Count=  18.9| 16.093sec  DPE=87941| 0.00%  DPET=79585  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 371.7|  0.793sec  DPE= 4479|33.45%  DPET=    0  DPR=   0  pDPS=5589  Miss= 0.00%  Hit=   694|   634|   753  Crit=  1389|  1268|  1506|29.00%
    ice_lance                   Count=  74.7|  3.964sec  DPE=19023|28.54%  DPET=17186  DPR=  38  pDPS=4770  Miss= 0.00%  Hit=  3739|  1423|  6552  Crit= 10538|  2845| 13104|85.16%
    icy_veins                   Count=   2.0|181.730sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.16%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.60%
    brain_freeze     : start= 15.4 refresh=  2.0 interval= 18.6 trigger= 16.3 duration=  7.2 uptime= 37.02%
    chain_reaction   : start=  5.0 refresh= 69.5 interval= 58.0 trigger=  4.0 duration= 57.2 uptime= 95.92%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.60%
    fingers_of_frost : start= 45.1 refresh= 19.7 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.44%  benefit= 82.24%
    focus_magic_crit : start=  1.0 refresh=167.8 interval= 87.4 trigger=  1.8 duration=296.2 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=167.8 interval= 87.4 trigger=  1.8 duration=296.2 uptime= 99.41%
    icicles          : start= 34.3 refresh= 37.3 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 41.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 48.2 uptime= 32.78%
  Procs:
     17.40935 |  16.33456sec : Brain Freeze
     17.40935 |  16.33456sec : Brain Freeze from Frostbolt
     13.62890 |  20.37965sec : Brain Freeze used
     64.73796 |   4.69903sec : Fingers of Frost
      8.64023 |  31.04541sec : Fingers of Frost from Frostbolt
     18.83569 |  16.05231sec : Fingers of Frost from Frozen Orb Initial Impact
     37.26204 |   7.77489sec : Fingers of Frost from Frozen Orb Tick
     13.72238 |  18.86765sec : Fingers of Frost wasted due to Winter's Chill
     81.53541 |   6.46746sec : Winter's Chill stacks applied
     40.53966 |   6.56651sec : Winter's Chill stacks consumed
     13.59348 |  20.35463sec : Winter's Chill stacks consumed by Frostbolt
     26.94618 |   9.92108sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    297763.8 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6421.39353656875 DTPS-Error=16.02064879285924/0.25% DTPS-Range=699.4608502635151/10.89%
  DPR=0.0 RPS-Out=6001.864621447872 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1715692  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.8 uptime= 12.87%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  9.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.39%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.85%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.95%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.36%
    winters_chill            : start= 13.6 refresh= 27.2 interval= 20.4 trigger=  6.5 duration=  3.4 uptime= 15.52%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4345.100121673527 DTPS-Error=12.705241582245531/0.29% DTPS-Range=510.8295939622474/11.76%
  DPR=0.0 RPS-Out=4062.9722299855775 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1270102  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.3 uptime= 12.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.31%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.37%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.57%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.69%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.81%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.55%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.22%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2040.8654469984224 DTPS-Error=3.9227619905633935/0.19% DTPS-Range=155.95865050787404/7.64%
  DPR=0.0 RPS-Out=1913.884772626751 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|598433  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 13.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.56%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.37%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.95%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.12%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  6.00%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1953.0105308187233 DTPS-Error=3.1366136941386733/0.16% DTPS-Range=150.46019693314315/7.70%
  DPR=0.0 RPS-Out=1840.9359830243582 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|569317  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.1 uptime= 11.39%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.22%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.36%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.11%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.65%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.13%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  8.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.29%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1953.0493481002386 DTPS-Error=3.1657755507151055/0.16% DTPS-Range=138.73519722828985/7.10%
  DPR=0.0 RPS-Out=1830.6756806291494 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|576028  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.37%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.73%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.06%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.89%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  8.15%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.17%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     24595.267 : VSolvvent/OFCoat/PCSlime/UForm/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     24511.787 : VSolvvent/OFCoat/Keyring/UForm/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     23014.412 : VSolvvent/OFCoat/Keyring/UForm/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     22997.661 : VSolvvent/OFCoat/PCSlime/UForm/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     22760.934 : VSolvvent/OFCoat/PCSlime/UForm/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     22730.748 : VSolvvent/OFCoat/Keyring/UForm/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     22300.364 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/IPropulsion:15/IBite:15/GSurge:15
     22288.429 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/IPropulsion:15/IBite:15/GSurge:15
     22149.669 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:15/IBite:15/GSurge:15
     22128.292 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:15/IBite:15/GSurge:15
     22099.303 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:15/IBite:15/GSurge:15
     22072.628 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:15/IBite:15/GSurge:15
     22069.237 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:15/IBite:15/GSurge:15
     22048.474 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:15/IBite:15/GSurge:15
     22043.345 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/UCold:15/IPropulsion:15/GSurge:15
     22027.717 : VSolvvent/OFCoat/Keyring/UForm/SCore:15/UCold:15/IBite:15/GSurge:15
     22020.198 : VSolvvent/OFCoat/PCSlime/UForm/SCore:15/UCold:15/IBite:15/GSurge:15
     22016.708 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/UCold:15/IPropulsion:15/GSurge:15
     21898.738 : VSolvvent/PPStrike/Keyring/UForm/UCold:15/IPropulsion:15/GSurge:15
     21856.538 : VSolvvent/PPStrike/PCSlime/UForm/UCold:15/IPropulsion:15/GSurge:15
     21804.413 : VSolvvent/TwBloop/PCSlime/UForm/UCold:15/IPropulsion:15/GSurge:15
     21794.105 : VSolvvent/TwBloop/Keyring/UForm/UCold:15/IPropulsion:15/GSurge:15
     21779.821 : VSolvvent/OFCoat/PCSlime/UForm/UCold:15/IPropulsion:15/GSurge:15
     21742.090 : VSolvvent/OFCoat/Keyring/UForm/UCold:15/IPropulsion:15/GSurge:15
     21525.541 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/UCold:15/IBite:15/GSurge:15
     21498.525 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/UCold:15/IBite:15/GSurge:15
     21318.568 : VSolvvent/PPStrike/PCSlime/UForm/UCold:15/IBite:15/GSurge:15
     21278.051 : VSolvvent/PPStrike/Keyring/UForm/UCold:15/IBite:15/GSurge:15
     21254.705 : VSolvvent/TwBloop/PCSlime/UForm/UCold:15/IBite:15/GSurge:15
     21232.061 : VSolvvent/TwBloop/Keyring/UForm/UCold:15/IBite:15/GSurge:15
     21204.661 : VSolvvent/OFCoat/Keyring/UForm/UCold:15/IBite:15/GSurge:15
     21197.505 : VSolvvent/OFCoat/PCSlime/UForm/UCold:15/IBite:15/GSurge:15
     20493.283 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/IPropulsion:15/GSurge:15
     20408.454 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/IPropulsion:15/GSurge:15
     20311.545 : VSolvvent/PPStrike/Keyring/UForm/SCore:15/IPropulsion:15/GSurge:15
     20258.130 : VSolvvent/PPStrike/PCSlime/UForm/SCore:15/IPropulsion:15/GSurge:15
     20236.908 : VSolvvent/OFCoat/Keyring/UForm/SCore:15/IPropulsion:15/GSurge:15
     20208.415 : VSolvvent/OFCoat/PCSlime/UForm/SCore:15/IPropulsion:15/GSurge:15
     20198.849 : VSolvvent/TwBloop/Keyring/UForm/SCore:15/IPropulsion:15/GSurge:15
     20183.862 : VSolvvent/TwBloop/PCSlime/UForm/SCore:15/IPropulsion:15/GSurge:15
     20046.642 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/IBite:15/GSurge:15
     20018.992 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/IBite:15/GSurge:15
     20008.728 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/UCold:15/GSurge:15
     19993.131 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/UCold:15/GSurge:15
     19902.816 : VSolvvent/PPStrike/Keyring/UForm/SCore:15/IBite:15/GSurge:15
     19865.043 : VSolvvent/PPStrike/PCSlime/UForm/SCore:15/IBite:15/GSurge:15
     19798.389 : VSolvvent/TwBloop/PCSlime/UForm/SCore:15/IBite:15/GSurge:15
     19777.470 : VSolvvent/TwBloop/Keyring/UForm/SCore:15/IBite:15/GSurge:15
     19769.726 : VSolvvent/OFCoat/Keyring/UForm/SCore:15/IBite:15/GSurge:15
     19765.539 : VSolvvent/PPStrike/PCSlime/UForm/SCore:15/UCold:15/GSurge:15
     19760.349 : VSolvvent/OFCoat/PCSlime/UForm/SCore:15/IBite:15/GSurge:15
     19760.304 : VSolvvent/PPStrike/Keyring/UForm/SCore:15/UCold:15/GSurge:15
     19712.231 : VSolvvent/OFCoat/Keyring/UForm/SCore:15/UCold:15/GSurge:15
     19689.586 : VSolvvent/TwBloop/Keyring/UForm/SCore:15/UCold:15/GSurge:15
     19666.171 : VSolvvent/TwBloop/PCSlime/UForm/SCore:15/UCold:15/GSurge:15
     19625.604 : VSolvvent/OFCoat/PCSlime/UForm/SCore:15/UCold:15/GSurge:15
     19597.487 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/IPropulsion:15/GSurge:15
     19594.935 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/IPropulsion:15/GSurge:15
     19538.002 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/IPropulsion:15/GSurge:15
     19528.678 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/IPropulsion:15/GSurge:15
     19524.949 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/IPropulsion:15/GSurge:15
     19510.861 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/IPropulsion:15/GSurge:15
     19363.234 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:15/GSurge:15
     19343.375 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:15/GSurge:15
     19336.162 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/IBite:15/GSurge:15
     19317.595 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/IBite:15/GSurge:15
     19298.271 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/IBite:15/GSurge:15
     19284.753 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:15/GSurge:15
     19265.431 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/UCold:15/GSurge:15
     19263.251 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:15/GSurge:15
     19256.348 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/IBite:15/GSurge:15
     19249.641 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/IBite:15/GSurge:15
     19233.383 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/UCold:15/GSurge:15
     19232.492 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/IBite:15/GSurge:15
     19172.565 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/UCold:15/GSurge:15
     19159.021 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/UCold:15/GSurge:15
     19145.964 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/UCold:15/GSurge:15
     19138.462 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/UCold:15/GSurge:15
     19078.053 : VSolvvent/PPStrike/Keyring/UForm/IBite:15/GSurge:15
     19057.025 : VSolvvent/PPStrike/PCSlime/UForm/IBite:15/GSurge:15
     19034.156 : VSolvvent/TwBloop/PCSlime/UForm/IBite:15/GSurge:15
     19025.759 : VSolvvent/TwBloop/Keyring/UForm/IBite:15/GSurge:15
     18989.403 : VSolvvent/PPStrike/Keyring/UForm/UCold:15/GSurge:15
     18948.008 : VSolvvent/PPStrike/PCSlime/UForm/UCold:15/GSurge:15
     18883.257 : VSolvvent/TwBloop/PCSlime/UForm/UCold:15/GSurge:15
     18881.149 : VSolvvent/TwBloop/Keyring/UForm/UCold:15/GSurge:15
     17807.539 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/SCore:15/GSurge:15
     17766.190 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/SCore:15/GSurge:15
     17750.928 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/SCore:15/GSurge:15
     17734.049 : VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/GSurge:15
     17714.413 : VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/GSurge:15
     17675.500 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/SCore:15/GSurge:15
     17554.443 : VSolvvent/PPStrike/PCSlime/UForm/SCore:15/GSurge:15
     17523.287 : VSolvvent/PPStrike/Keyring/UForm/SCore:15/GSurge:15
     17465.780 : VSolvvent/TwBloop/PCSlime/UForm/SCore:15/GSurge:15
     17442.264 : VSolvvent/TwBloop/Keyring/UForm/SCore:15/GSurge:15
     16968.973 : VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15
     16965.968 : VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15
     16905.915 : VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15
     16888.480 : VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 710 (174, 176, 182, 178)
  TotalEvents   = 219468116
  MaxEventQueue = 58
  TargetHealth  = 1715693
  SimSeconds    = 210609.898
  CpuSeconds    = 172.546875
  WallSeconds   = 43.6500756
  InitSeconds   = 0.3131359
  MergeSeconds  = 0.08526950000000001
  AnalyzeSeconds= 0.0379221
  SpeedUp       = 1228
  EndTime       = 2020-09-18 03:22:39-0400 (1600413759)


Waiting:
    All players active 100% of the time.

