
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16444 100.0%  Raid
  16444  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16444.45536063274 DPS-Error=31.532539817964373/0.19% DPS-Range=1104.1001669147936/6.71%
  DPR=14.72804439813284 RPS-Out=1114.8116777654345 RPS-In=996.6209859973752 Resource=mana Waiting=0.0 ApM=49.145896159124206
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.750sec  DPE= 9898| 6.84%  DPET= 9001  DPR=   2  pDPS=1123  Miss= 0.00%  Hit=  1555|  1440|  2176  Crit=  3109|  2879|  4353|27.33%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.1|  7.704sec  DPE=23971| 0.00%  DPET=16396  DPR=  19  pDPS=   0
    blizzard_shard              Count= 345.1|  0.864sec  DPE= 2715|19.01%  DPET=    0  DPR=   0  pDPS=3127  MissTick= 0.00%  Tick=   420|   388|   587  CritTick=   845|   776|  1173|28.87%
    flurry                      Count=  13.3| 21.248sec  DPE=13188| 0.00%  DPET=11996  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  39.9|  6.727sec  DPE= 2961| 2.40%  DPET=    0  DPR=   0  pDPS= 394  Miss= 0.00%  Hit=  1721|  1562|  2362  Crit=  3500|  3156|  4723|69.71%
    flurry_icicle               Count=  13.2| 21.268sec  DPE= 4353| 1.17%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1186|  1061|  2005  Crit=  2872|  2122|  4010|59.08%
    frostbolt                   Count=  51.7|  5.440sec  DPE= 6695| 3.19%  DPET= 4574  DPR=   7  pDPS= 526  Miss= 0.00%  Hit=  2142|  1937|  2928  Crit=  4269|  3874|  5856|39.94%
    frostbolt_icicle            Count=  52.1|  5.668sec  DPE= 3622| 3.83%  DPET=    0  DPR=   0  pDPS= 631  Miss= 0.00%  Hit=  1279|  1061|  2005  Crit=  2696|  2122|  4010|37.99%
    frozen_orb                  Count=  19.0| 16.362sec  DPE=87124| 0.00%  DPET=78193  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 373.9|  0.795sec  DPE= 4437|33.66%  DPET=    0  DPR=   0  pDPS=5535  Miss= 0.00%  Hit=   687|   634|   958  Crit=  1381|  1268|  1917|28.87%
    ice_lance                   Count=  74.9|  3.972sec  DPE=19148|29.11%  DPET=17284  DPR=  38  pDPS=4785  Miss= 0.00%  Hit=  3722|  1370|  8339  Crit= 10627|  2739| 16677|85.00%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.3| 33.991sec  DPE= 4244| 0.80%  DPET= 3787  DPR=   4  pDPS= 131  Miss= 0.00%  Hit=  2150|  2004|  2164  Crit=  4301|  4008|  4328|28.10%  TickCount=    55  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   396|     3|   421|27.16%  UpTime= 24.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 14.3 refresh=  1.5 interval= 20.0 trigger= 17.8 duration=  6.3 uptime= 30.28%
    chain_reaction   : start=  5.5 refresh= 69.3 interval= 55.0 trigger=  4.0 duration= 52.3 uptime= 95.71%
    fingers_of_frost : start= 45.5 refresh= 19.1 interval=  6.6 trigger=  4.6 duration=  2.0 uptime= 30.53%  benefit= 81.88%
    focus_magic_crit : start=  1.0 refresh=169.0 interval= 35.2 trigger=  1.8 duration=297.5 uptime= 99.42%
    focus_magic_int  : start=  1.0 refresh=169.0 interval= 35.2 trigger=  1.8 duration=297.5 uptime= 99.42%
    icicles          : start= 33.2 refresh= 32.8 interval=  9.1 trigger=  4.4 duration=  3.5 uptime= 38.78%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 48.0 uptime= 32.44%
  Up-Times:
      0.22% : Mana Cap                      
  Procs:
     15.87294 |  17.97403sec : Brain Freeze
     15.87294 |  17.97403sec : Brain Freeze from Frostbolt
     13.33003 |  21.28861sec : Brain Freeze used
     64.56436 |   4.77505sec : Fingers of Frost
      8.08086 |  32.59320sec : Fingers of Frost from Frostbolt
     18.95710 |  16.12559sec : Fingers of Frost from Frozen Orb Initial Impact
     37.52640 |   7.79789sec : Fingers of Frost from Frozen Orb Tick
     12.90594 |  20.24987sec : Fingers of Frost wasted due to Winter's Chill
     79.81188 |   6.74891sec : Winter's Chill stacks applied
     36.96205 |   7.35542sec : Winter's Chill stacks consumed
     10.52310 |  25.90141sec : Winter's Chill stacks consumed by Frostbolt
     26.43894 |  10.33768sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299154.2 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6551.014966985813 DTPS-Error=17.358826057454063/0.26% DTPS-Range=644.9032566822298/9.84%
  DPR=0.0 RPS-Out=6067.257858851542 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2152929  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 14.44%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.31%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.94%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.41%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.69%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.47%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.46%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.20%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.59%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.50%
    radiant_spark_vulnerability : start=  9.2 refresh= 25.7 interval= 33.9 trigger=  8.3 duration=  5.0 uptime= 15.48%
    winters_chill               : start= 13.3 refresh= 26.6 interval= 21.3 trigger=  6.7 duration=  3.3 uptime= 14.74%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4141.268434034504 DTPS-Error=13.370369510815726/0.32% DTPS-Range=468.84548231500867/11.32%
  DPR=0.0 RPS-Out=3823.321584521093 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1232314  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.7 uptime= 14.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.86%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.61%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.27%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.28%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  7.62%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1916.7744029825303 DTPS-Error=3.178316819492247/0.17% DTPS-Range=119.560882946677/6.24%
  DPR=0.0 RPS-Out=1777.845400483057 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|577938  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 14.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.04%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.66%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.08%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.98%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.15%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1918.765331141439 DTPS-Error=3.301887533384073/0.17% DTPS-Range=123.92964444154632/6.46%
  DPR=0.0 RPS-Out=1768.296272863531 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|599256  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.3 uptime= 14.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.41%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.71%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.06%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.74%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.13%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.15%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1916.6322254884647 DTPS-Error=3.1289247637595787/0.16% DTPS-Range=140.38221344770716/7.32%
  DPR=0.0 RPS-Out=1778.6734020883412 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|671692  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.68%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.12%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.21%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.05%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.21%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     24401.891 : FFilter/SClamps/RPlumage/BCtAction/UCold:15/IPropulsion:15/IBite:15
     24369.739 : FFilter/SClamps/RMaterials/BCtAction/UCold:15/IPropulsion:15/IBite:15
     22850.483 : FFilter/SClamps/RMaterials/BCtAction/SCore:15/IPropulsion:15/IBite:15
     22801.841 : FFilter/SClamps/RPlumage/BCtAction/SCore:15/IPropulsion:15/IBite:15
     22517.371 : FFilter/SClamps/RPlumage/BCtAction/SCore:15/UCold:15/IPropulsion:15
     22489.999 : FFilter/SClamps/RMaterials/BCtAction/SCore:15/UCold:15/IPropulsion:15
     22175.314 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/IPropulsion:15/IBite:15
     22147.172 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/IPropulsion:15/IBite:15
     21888.558 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:15/IBite:15/GSurge:15
     21881.286 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:15/IBite:15
     21875.632 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:15/IBite:15/GSurge:15
     21873.413 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:15/IBite:15/GSurge:15
     21864.539 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/UCold:15/IPropulsion:15
     21861.965 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:15/IBite:15/GSurge:15
     21855.352 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:15/IBite:15
     21749.664 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/UCold:15/IPropulsion:15
     21725.675 : FFilter/SClamps/RMaterials/BCtAction/SCore:15/UCold:15/IBite:15
     21708.087 : FFilter/SClamps/RPlumage/BCtAction/SCore:15/UCold:15/IBite:15
     21609.151 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:15/IPropulsion:15
     21595.952 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:15/IPropulsion:15
     21587.113 : CAdditive/SClamps/RMaterials/BCtAction/UCold:15/IPropulsion:15/GSurge:15
     21586.555 : CAdditive/SClamps/RPlumage/BCtAction/UCold:15/IPropulsion:15/GSurge:15
     21546.027 : FFilter/SDCore/RPlumage/BCtAction/UCold:15/IPropulsion:15/GSurge:15
     21537.401 : FFilter/SDCore/RMaterials/BCtAction/UCold:15/IPropulsion:15/GSurge:15
     21289.743 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/UCold:15/IBite:15
     21226.446 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/UCold:15/IBite:15
     21003.364 : FFilter/SDCore/RMaterials/BCtAction/UCold:15/IBite:15/GSurge:15
     20971.426 : FFilter/SDCore/RPlumage/BCtAction/UCold:15/IBite:15/GSurge:15
     20970.679 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:15/IBite:15
     20967.892 : CAdditive/SClamps/RPlumage/BCtAction/UCold:15/IBite:15/GSurge:15
     20947.347 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:15/IBite:15
     20935.565 : CAdditive/SClamps/RMaterials/BCtAction/UCold:15/IBite:15/GSurge:15
     20211.100 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/IPropulsion:15
     20209.043 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/IPropulsion:15
     20024.390 : CAdditive/SClamps/RMaterials/BCtAction/SCore:15/IPropulsion:15/GSurge:15
     20005.289 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:15/IPropulsion:15
     19999.963 : FFilter/SDCore/RMaterials/BCtAction/SCore:15/IPropulsion:15/GSurge:15
     19997.775 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:15/IPropulsion:15
     19988.826 : CAdditive/SClamps/RPlumage/BCtAction/SCore:15/IPropulsion:15/GSurge:15
     19982.020 : FFilter/SDCore/RPlumage/BCtAction/SCore:15/IPropulsion:15/GSurge:15
     19807.315 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/IBite:15
     19766.462 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/IBite:15
     19628.984 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/UCold:15
     19603.144 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/UCold:15
     19548.783 : FFilter/SDCore/RPlumage/BCtAction/SCore:15/IBite:15/GSurge:15
     19538.184 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:15/IBite:15
     19530.423 : CAdditive/SClamps/RPlumage/BCtAction/SCore:15/IBite:15/GSurge:15
     19529.465 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:15/IBite:15
     19520.148 : CAdditive/SClamps/RMaterials/BCtAction/SCore:15/IBite:15/GSurge:15
     19506.449 : FFilter/SDCore/RMaterials/BCtAction/SCore:15/IBite:15/GSurge:15
     19413.150 : FFilter/SDCore/RMaterials/BCtAction/SCore:15/UCold:15/GSurge:15
     19392.622 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:15/UCold:15
     19387.623 : FFilter/SDCore/RPlumage/BCtAction/SCore:15/UCold:15/GSurge:15
     19382.204 : CAdditive/SClamps/RPlumage/BCtAction/SCore:15/UCold:15/GSurge:15
     19379.067 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:15/UCold:15
     19377.247 : CAdditive/SClamps/RMaterials/BCtAction/SCore:15/UCold:15/GSurge:15
     19347.190 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
     19339.927 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/IPropulsion:15
     19318.962 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
     19316.819 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/IPropulsion:15
     19313.761 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
     19249.723 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/IPropulsion:15/GSurge:15
     19075.965 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:15/GSurge:15
     19075.150 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:15/GSurge:15
     19062.376 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:15/GSurge:15
     19043.326 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:15/GSurge:15
     19002.742 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/IBite:15
     18996.816 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/IBite:15/GSurge:15
     18990.610 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/IBite:15/GSurge:15
     18981.179 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/IBite:15/GSurge:15
     18970.980 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/IBite:15/GSurge:15
     18961.560 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/IBite:15
     18859.109 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/UCold:15/GSurge:15
     18858.426 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/UCold:15
     18848.521 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/UCold:15
     18834.984 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/UCold:15/GSurge:15
     18819.264 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/UCold:15/GSurge:15
     18813.560 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/UCold:15/GSurge:15
     18787.131 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:15/GSurge:15
     18780.438 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:15/GSurge:15
     18769.603 : CAdditive/SDCore/RMaterials/BCtAction/IBite:15/GSurge:15
     18729.053 : CAdditive/SDCore/RPlumage/BCtAction/IBite:15/GSurge:15
     18643.937 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:15/GSurge:15
     18642.710 : CAdditive/SDCore/RMaterials/BCtAction/UCold:15/GSurge:15
     18629.412 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:15/GSurge:15
     18625.013 : CAdditive/SDCore/RPlumage/BCtAction/UCold:15/GSurge:15
     17406.969 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:15/SCore:15
     17398.560 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:15/SCore:15/GSurge:15
     17395.276 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:15/SCore:15
     17377.968 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:15/SCore:15/GSurge:15
     17377.643 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:15/SCore:15/GSurge:15
     17363.656 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:15/SCore:15/GSurge:15
     17225.965 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:15/GSurge:15
     17190.481 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:15/GSurge:15
     17190.480 : CAdditive/SDCore/RPlumage/BCtAction/SCore:15/GSurge:15
     17186.460 : CAdditive/SDCore/RMaterials/BCtAction/SCore:15/GSurge:15
     16644.782 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:15/GSurge:15
     16630.312 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:15/GSurge:15
     16618.664 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:15/GSurge:15
     16588.005 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 610 (150, 154, 152, 154)
  TotalEvents   = 283300056
  MaxEventQueue = 57
  TargetHealth  = 2152929
  SimSeconds    = 181902.472
  CpuSeconds    = 181.171875
  WallSeconds   = 45.867355800000006
  InitSeconds   = 0.3190172
  MergeSeconds  = 0.0887174
  AnalyzeSeconds= 0.037777000000000005
  SpeedUp       = 1011
  EndTime       = 2020-09-18 03:18:53-0400 (1600413533)


Waiting:
    All players active 100% of the time.

