
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17191 100.0%  Raid
  17191  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17191.262005526576 DPS-Error=34.07056525737802/0.20% DPS-Range=1082.2053311770678/6.30%
  DPR=15.439194522441932 RPS-Out=1113.4313975384741 RPS-In=996.6603407111795 Resource=mana Waiting=0.0 ApM=48.200589553290506
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.7|  8.852sec  DPE= 9836| 6.37%  DPET= 9078  DPR=   2  pDPS=1097  Miss= 0.00%  Hit=  1549|  1454|  1555  Crit=  3097|  2908|  3109|27.01%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.9|  7.626sec  DPE=23808| 0.00%  DPET=16628  DPR=  19  pDPS=   0
    blizzard_shard              Count= 352.9|  0.854sec  DPE= 2692|18.23%  DPET=    0  DPR=   0  pDPS=3134  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.80%
    flurry                      Count=  12.5| 23.527sec  DPE=12690| 0.00%  DPET=11776  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  37.4|  7.434sec  DPE= 2855| 2.05%  DPET=    0  DPR=   0  pDPS= 351  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3369|  3125|  3374|69.47%
    flurry_icicle               Count=  12.4| 23.540sec  DPE= 4171| 0.99%  DPET=    0  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=  1176|  1061|  1432  Crit=  2729|  2122|  2864|58.94%
    frostbolt                   Count=  44.0|  6.447sec  DPE= 6269| 2.33%  DPET= 4366  DPR=   6  pDPS= 400  Miss= 0.00%  Hit=  2088|  1937|  2091  Crit=  4177|  3874|  4183|29.71%
    frostbolt_icicle            Count=  44.5|  6.776sec  DPE= 3466| 2.96%  DPET=    0  DPR=   0  pDPS= 508  Miss= 0.00%  Hit=  1272|  1061|  1432  Crit=  2633|  2122|  2864|34.17%
    frozen_orb                  Count=  20.5| 15.416sec  DPE=86117| 0.00%  DPET=79061  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 402.5|  0.748sec  DPE= 4385|33.87%  DPET=    0  DPR=   0  pDPS=5823  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.45%
    ice_lance                   Count=  81.0|  3.686sec  DPE=18512|28.79%  DPET=16982  DPR=  37  pDPS=4949  Miss= 0.00%  Hit=  3541|  1356|  5956  Crit= 10360|  2712| 11912|84.03%
    icy_veins                   Count=   2.6|145.163sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.839sec  DPE=33800| 4.41%  DPET=10763  DPR=  14  pDPS= 758  TickCount=    27  MissTick= 0.00%  Tick=  1338|  1249|  1348  CritTick=  2676|  2498|  2697|27.10%  UpTime=  6.48%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.02%  benefit= 24.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.37%
    brain_freeze     : start= 12.6 refresh=  0.8 interval= 23.1 trigger= 21.4 duration=  3.0 uptime= 12.64%
    chain_reaction   : start=  5.0 refresh= 76.0 interval= 61.0 trigger=  3.7 duration= 58.7 uptime= 95.99%
    fingers_of_frost : start= 47.7 refresh= 19.9 interval=  6.4 trigger=  4.5 duration=  2.0 uptime= 31.36%  benefit= 79.15%
    focus_magic_crit : start=  1.0 refresh=170.4 interval=164.1 trigger=  1.8 duration=299.8 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=170.4 interval=164.1 trigger=  1.8 duration=299.8 uptime= 99.39%
    icicles          : start= 32.6 refresh= 24.8 interval=  9.4 trigger=  5.1 duration=  3.1 uptime= 33.62%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.8 trigger=145.0 duration= 44.8 uptime= 38.61%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     13.44307 |  21.56897sec : Brain Freeze
     13.44307 |  21.56897sec : Brain Freeze from Frostbolt
     12.48515 |  23.16701sec : Brain Freeze used
     67.58663 |   4.60614sec : Fingers of Frost
      6.90842 |  37.44396sec : Fingers of Frost from Frostbolt
     20.42079 |  15.11742sec : Fingers of Frost from Frozen Orb Initial Impact
     40.25743 |   7.38655sec : Fingers of Frost from Frozen Orb Tick
      7.87871 |  31.61150sec : Fingers of Frost wasted due to Winter's Chill
     74.73267 |   7.32001sec : Winter's Chill stacks applied
     26.60644 |  10.40424sec : Winter's Chill stacks consumed
      1.84158 |  80.46626sec : Winter's Chill stacks consumed by Frostbolt
     24.76485 |  11.18734sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    302077.0 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6357.504678837593 DTPS-Error=18.385244599008093/0.29% DTPS-Range=502.4483520332715/7.90%
  DPR=0.0 RPS-Out=5904.658969132424 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1744536  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.6 uptime= 12.81%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime=  9.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.18%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.47%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.62%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  6.89%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.51%
    winters_chill            : start= 12.5 refresh= 24.9 interval= 23.2 trigger=  7.3 duration=  2.9 uptime= 11.94%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4404.956123841535 DTPS-Error=15.193875264735375/0.34% DTPS-Range=461.90670447129423/10.49%
  DPR=0.0 RPS-Out=4060.843021610078 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1234969  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 13.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.55%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.20%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.91%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.27%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  7.37%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2142.4311898072406 DTPS-Error=4.144317358683965/0.19% DTPS-Range=113.43559621675638/5.29%
  DPR=0.0 RPS-Out=1978.6268918055794 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|653733  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.5 uptime= 13.76%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.79%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.79%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.42%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  5.95%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2143.17234657896 DTPS-Error=4.073614031237638/0.19% DTPS-Range=100.93148277718626/4.71%
  DPR=0.0 RPS-Out=2004.1501395431674 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|711936  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.8 uptime= 12.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.78%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.64%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.60%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.00%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.56%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.09%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.61%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  6.01%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2143.1976664612444 DTPS-Error=4.0430113351351755/0.19% DTPS-Range=113.78850851505206/5.31%
  DPR=0.0 RPS-Out=1973.4527975983733 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|634962  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.5 uptime= 14.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.33%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.32%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  8.36%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  5.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     25554.602 : HotWH/FYFoes/VSTechn/WHTactics/UCold:15/IPropulsion:15/IBite:15
     25513.707 : HotWH/FYFoes/GIForm/WHTactics/UCold:15/IPropulsion:15/IBite:15
     23833.754 : HotWH/FYFoes/GIForm/WHTactics/SCore:15/IPropulsion:15/IBite:15
     23824.456 : HotWH/FYFoes/VSTechn/WHTactics/SCore:15/IPropulsion:15/IBite:15
     23544.830 : HotWH/FYFoes/GIForm/WHTactics/SCore:15/UCold:15/IPropulsion:15
     23541.635 : HotWH/FYFoes/VSTechn/WHTactics/SCore:15/UCold:15/IPropulsion:15
     23525.621 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/IPropulsion:15/IBite:15
     23510.072 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/IPropulsion:15/IBite:15
     23425.891 : HotWH/FYFoes/VSTechn/WHTactics/SCore:15/UCold:15/IBite:15
     23405.081 : HotWH/FYFoes/GIForm/WHTactics/SCore:15/UCold:15/IBite:15
     23351.376 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/UCold:15/IBite:15
     23339.796 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/UCold:15/IBite:15
     23200.486 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/UCold:15/IPropulsion:15
     23169.067 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/UCold:15/IPropulsion:15
     23029.087 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:15/IBite:15
     23025.857 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:15/IBite:15
     22909.121 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:15/IBite:15/GSurge:15
     22850.995 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:15/IBite:15/GSurge:15
     22850.465 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:15/IBite:15/GSurge:15
     22849.688 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:15/IBite:15/GSurge:15
     22801.226 : HotWH/FStrike/VSTechn/WHTactics/UCold:15/IPropulsion:15
     22765.539 : HotWH/FStrike/GIForm/WHTactics/UCold:15/IPropulsion:15
     22750.981 : HotWH/FStrike/GIForm/WHTactics/UCold:15/IBite:15
     22728.482 : HotWH/FStrike/VSTechn/WHTactics/UCold:15/IBite:15
     22636.324 : HotWH/HtLine/GIForm/WHTactics/UCold:15/IBite:15/GSurge:15
     22630.935 : HotWH/HtLine/VSTechn/WHTactics/UCold:15/IPropulsion:15/GSurge:15
     22621.034 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:15/IBite:15/GSurge:15
     22617.926 : HotWH/HtLine/VSTechn/WHTactics/UCold:15/IBite:15/GSurge:15
     22608.937 : HotWH/HtLine/GIForm/WHTactics/UCold:15/IPropulsion:15/GSurge:15
     22591.468 : WHCharge/FYFoes/GIForm/WHTactics/UCold:15/IPropulsion:15/GSurge:15
     22566.937 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:15/IPropulsion:15/GSurge:15
     22531.155 : WHCharge/FYFoes/GIForm/WHTactics/UCold:15/IBite:15/GSurge:15
     21661.114 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/IBite:15
     21650.039 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/IBite:15
     21583.822 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/UCold:15
     21532.568 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/UCold:15
     21461.876 : HotWH/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/IPropulsion:15
     21457.857 : HotWH/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/IPropulsion:15
     21191.539 : HotWH/FStrike/VSTechn/WHTactics/SCore:15/IBite:15
     21158.941 : HotWH/FStrike/GIForm/WHTactics/SCore:15/IBite:15
     21130.987 : HotWH/FStrike/GIForm/WHTactics/SCore:15/UCold:15
     21116.255 : HotWH/FStrike/VSTechn/WHTactics/SCore:15/UCold:15
     21027.977 : HotWH/FStrike/GIForm/WHTactics/SCore:15/IPropulsion:15
     21025.896 : HotWH/FStrike/VSTechn/WHTactics/SCore:15/IPropulsion:15
     21003.104 : HotWH/FStrike/GIForm/WHTactics/DotG:15/IBite:15
     20997.216 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/IBite:15
     20990.701 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:15/IBite:15/GSurge:15
     20987.192 : HotWH/HtLine/GIForm/WHTactics/SCore:15/IBite:15/GSurge:15
     20983.895 : WHCharge/FYFoes/GIForm/WHTactics/SCore:15/IBite:15/GSurge:15
     20954.785 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:15/IPropulsion:15/GSurge:15
     20951.729 : HotWH/HtLine/VSTechn/WHTactics/SCore:15/IBite:15/GSurge:15
     20932.377 : WHCharge/FYFoes/GIForm/WHTactics/SCore:15/UCold:15/GSurge:15
     20925.916 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:15/UCold:15/GSurge:15
     20918.453 : HotWH/HtLine/GIForm/WHTactics/SCore:15/UCold:15/GSurge:15
     20915.017 : HotWH/HtLine/VSTechn/WHTactics/SCore:15/IPropulsion:15/GSurge:15
     20906.920 : HotWH/HtLine/VSTechn/WHTactics/SCore:15/UCold:15/GSurge:15
     20905.469 : HotWH/FStrike/GIForm/WHTactics/DotG:15/UCold:15
     20898.241 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/UCold:15
     20891.607 : HotWH/HtLine/GIForm/WHTactics/SCore:15/IPropulsion:15/GSurge:15
     20877.890 : WHCharge/FYFoes/GIForm/WHTactics/SCore:15/IPropulsion:15/GSurge:15
     20873.579 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/IBite:15/GSurge:15
     20867.307 : HotWH/HtLine/GIForm/WHTactics/DotG:15/IBite:15/GSurge:15
     20860.179 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/IBite:15/GSurge:15
     20818.499 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/IBite:15/GSurge:15
     20780.276 : HotWH/HtLine/GIForm/WHTactics/DotG:15/UCold:15/GSurge:15
     20737.691 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/UCold:15/GSurge:15
     20737.260 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/UCold:15/GSurge:15
     20734.215 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/UCold:15/GSurge:15
     20663.133 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/IPropulsion:15
     20631.173 : HotWH/FStrike/GIForm/WHTactics/DotG:15/IPropulsion:15
     20540.733 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/IPropulsion:15/GSurge:15
     20503.799 : HotWH/HtLine/GIForm/WHTactics/DotG:15/IPropulsion:15/GSurge:15
     20496.948 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/IPropulsion:15/GSurge:15
     20457.608 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/IPropulsion:15/GSurge:15
     20360.528 : WHCharge/FStrike/GIForm/WHTactics/IBite:15/GSurge:15
     20308.941 : WHCharge/FStrike/VSTechn/WHTactics/IBite:15/GSurge:15
     20295.167 : WHCharge/FStrike/VSTechn/WHTactics/UCold:15/GSurge:15
     20259.052 : WHCharge/FStrike/GIForm/WHTactics/UCold:15/GSurge:15
     20196.485 : WHCharge/HtLine/GIForm/WHTactics/IBite:15/GSurge:15
     20148.244 : WHCharge/HtLine/VSTechn/WHTactics/IBite:15/GSurge:15
     20104.470 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:15/GSurge:15
     20097.309 : WHCharge/HtLine/GIForm/WHTactics/UCold:15/GSurge:15
     20096.491 : WHCharge/HtLine/VSTechn/WHTactics/UCold:15/GSurge:15
     20084.011 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:15/GSurge:15
     19982.912 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:15/GSurge:15
     19930.936 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:15/GSurge:15
     19248.816 : HotWH/FStrike/GIForm/WHTactics/DotG:15/SCore:15
     19242.592 : HotWH/FStrike/VSTechn/WHTactics/DotG:15/SCore:15
     19103.609 : HotWH/HtLine/GIForm/WHTactics/DotG:15/SCore:15/GSurge:15
     19090.776 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/GSurge:15
     19085.509 : WHCharge/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/GSurge:15
     19045.004 : HotWH/HtLine/VSTechn/WHTactics/DotG:15/SCore:15/GSurge:15
     18678.389 : WHCharge/FStrike/VSTechn/WHTactics/SCore:15/GSurge:15
     18625.983 : WHCharge/FStrike/GIForm/WHTactics/SCore:15/GSurge:15
     18559.984 : WHCharge/HtLine/GIForm/WHTactics/SCore:15/GSurge:15
     18547.663 : WHCharge/HtLine/VSTechn/WHTactics/SCore:15/GSurge:15
     18447.292 : WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15
     18436.330 : WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15
     18277.674 : WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15
     18267.056 : WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 408 (98, 100, 104, 106)
  TotalEvents   = 225744163
  MaxEventQueue = 55
  TargetHealth  = 1744537
  SimSeconds    = 122459.498
  CpuSeconds    = 151.859375
  WallSeconds   = 38.488258300000005
  InitSeconds   = 0.3123406
  MergeSeconds  = 0.0820901
  AnalyzeSeconds= 0.0322869
  SpeedUp       = 814
  EndTime       = 2020-10-07 02:35:47-0400 (1602052547)


Waiting:
    All players active 100% of the time.

