
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17133 100.0%  Raid
  17133  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17132.809545866796 DPS-Error=32.198941019266954/0.19% DPS-Range=1314.7006500515126/7.67%
  DPR=15.339592529897871 RPS-Out=1116.596159499032 RPS-In=997.2088928793974 Resource=mana Waiting=0.0 ApM=47.72454443888679
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.1|  8.925sec  DPE= 9839| 6.35%  DPET= 9062  DPR=   2  pDPS=1091  Miss= 0.00%  Hit=  1547|  1454|  1555  Crit=  3095|  2908|  3109|27.18%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  40.2|  7.485sec  DPE=23728| 0.00%  DPET=16535  DPR=  19  pDPS=   0
    blizzard_shard              Count= 355.4|  0.838sec  DPE= 2684|18.58%  DPET=    0  DPR=   0  pDPS=3182  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.43%
    flurry                      Count=  10.4| 26.126sec  DPE=12646| 0.00%  DPET=11853  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  30.9|  8.173sec  DPE= 2850| 1.72%  DPET=    0  DPR=   0  pDPS= 293  Miss= 0.00%  Hit=  1687|  1672|  1687  Crit=  3374|  3312|  3374|68.97%
    flurry_icicle               Count=  10.3| 26.260sec  DPE= 4166| 0.83%  DPET=    0  DPR=   0  pDPS= 142  Miss= 0.00%  Hit=  1178|  1125|  1432  Crit=  2734|  2292|  2864|58.75%
    frostbolt                   Count=  48.2|  5.802sec  DPE= 6596| 2.80%  DPET= 4578  DPR=   6  pDPS= 480  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4179|  3874|  4183|40.39%
    frostbolt_icicle            Count=  48.7|  6.094sec  DPE= 3573| 3.39%  DPET=    0  DPR=   0  pDPS= 581  Miss= 0.00%  Hit=  1262|  1061|  1432  Crit=  2656|  2122|  2864|38.20%
    frozen_orb                  Count=  20.6| 15.231sec  DPE=85950| 0.00%  DPET=78562  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 403.0|  0.738sec  DPE= 4384|34.40%  DPET=    0  DPR=   0  pDPS=5894  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.40%
    ice_lance                   Count=  74.2|  4.033sec  DPE=18992|27.44%  DPET=17392  DPR=  38  pDPS=4702  Miss= 0.00%  Hit=  3946|  1423|  5956  Crit= 10386|  2845| 11912|86.46%
    icy_veins                   Count=   2.6|144.370sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.431sec  DPE=33775| 4.48%  DPET=10701  DPR=  14  pDPS= 768  TickCount=    27  MissTick= 0.00%  Tick=  1337|  1249|  1348  CritTick=  2674|  2498|  2697|27.08%  UpTime=  6.60%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 13.0 refresh=  1.7 interval= 21.9 trigger= 19.0 duration=  7.8 uptime= 34.01%
    chain_reaction   : start=  5.1 refresh= 69.0 interval= 59.0 trigger=  4.0 duration= 56.6 uptime= 95.69%
    fingers_of_frost : start= 46.6 refresh= 21.7 interval=  6.4 trigger=  4.4 duration=  2.2 uptime= 34.22%  benefit= 86.52%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=  0.0 trigger=  1.8 duration=298.0 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=  0.0 trigger=  1.8 duration=298.0 uptime= 99.39%
    icicles          : start= 29.3 refresh= 30.3 interval= 10.3 trigger=  4.8 duration=  3.5 uptime= 34.44%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.7 trigger=144.6 duration= 43.7 uptime= 37.54%
  Up-Times:
      0.20% : Mana Cap                      
  Procs:
     14.71203 |  19.16945sec : Brain Freeze
     14.71203 |  19.16945sec : Brain Freeze from Frostbolt
     10.35108 |  26.42283sec : Brain Freeze used
     68.31558 |   4.51696sec : Fingers of Frost
      7.38264 |  35.50392sec : Fingers of Frost from Frostbolt
     20.46154 |  14.92405sec : Fingers of Frost from Frozen Orb Initial Impact
     40.47140 |   7.24793sec : Fingers of Frost from Frozen Orb Tick
     10.49310 |  23.72712sec : Fingers of Frost wasted due to Winter's Chill
     61.86588 |   8.23651sec : Winter's Chill stacks applied
     30.77120 |   8.35860sec : Winter's Chill stacks consumed
     10.31164 |  26.38556sec : Winter's Chill stacks consumed by Frostbolt
     20.45957 |  12.67344sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298925.5 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6204.532498222439 DTPS-Error=16.8287333688055/0.27% DTPS-Range=613.2494918751167/9.88%
  DPR=0.0 RPS-Out=5653.831949769807 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1487639  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 63.4 uptime= 14.69%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.63%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  9.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.61%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.59%
    winters_chill            : start= 10.3 refresh= 20.6 interval= 26.4 trigger=  8.2 duration=  3.3 uptime= 11.45%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4423.587598505646 DTPS-Error=14.454506219760708/0.33% DTPS-Range=602.0104030622472/13.61%
  DPR=0.0 RPS-Out=4107.445730303573 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1318276  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 12.81%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.69%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.09%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.12%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.20%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  7.46%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2169.1082711952786 DTPS-Error=3.734818764531352/0.17% DTPS-Range=126.3761582648292/5.83%
  DPR=0.0 RPS-Out=2039.7846120958031 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|758175  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.6 uptime= 11.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.59%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.07%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.4 uptime=  8.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.02%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2166.892855081168 DTPS-Error=3.7470769529374937/0.17% DTPS-Range=137.81016214994713/6.36%
  DPR=0.0 RPS-Out=2042.6000059876064 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|536265  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.0 uptime= 11.09%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.91%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.67%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.31%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.6 uptime=  8.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.05%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2168.6883228622673 DTPS-Error=3.696583524153421/0.17% DTPS-Range=151.5749791526781/6.99%
  DPR=0.0 RPS-Out=2042.5843095570915 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|708268  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.9 uptime= 10.92%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.95%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.69%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.7 uptime=  9.04%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.10%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     25084.970 : FoBloss/SVoice/Somnam/Ptender/UCold:15/IPropulsion:15/IBite:15
     25066.891 : FoBloss/SVoice/FDust/Ptender/UCold:15/IPropulsion:15/IBite:15
     23390.929 : FoBloss/SVoice/Somnam/Ptender/SCore:15/IPropulsion:15/IBite:15
     23376.510 : FoBloss/SVoice/FDust/Ptender/SCore:15/IPropulsion:15/IBite:15
     23273.201 : FoBloss/SVoice/Somnam/Ptender/SCore:15/UCold:15/IPropulsion:15
     23271.402 : FoBloss/SVoice/FDust/Ptender/SCore:15/UCold:15/IPropulsion:15
     23057.561 : FoBloss/SVoice/Somnam/Ptender/DotG:15/IPropulsion:15/IBite:15
     23056.466 : FoBloss/SVoice/FDust/Ptender/DotG:15/IPropulsion:15/IBite:15
     22942.705 : FoBloss/SBfly/FDust/Ptender/IPropulsion:15/IBite:15
     22929.548 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:15/IBite:15
     22913.732 : FoBloss/SVoice/Somnam/Ptender/DotG:15/UCold:15/IPropulsion:15
     22857.729 : FoBloss/SVoice/FDust/Ptender/DotG:15/UCold:15/IPropulsion:15
     22783.432 : FoBloss/SBfly/Somnam/Ptender/UCold:15/IPropulsion:15
     22762.402 : FoBloss/SBfly/FDust/Ptender/UCold:15/IPropulsion:15
     22690.826 : FoBloss/SVoice/FDust/Ptender/SCore:15/UCold:15/IBite:15
     22669.545 : FoBloss/SVoice/Somnam/Ptender/SCore:15/UCold:15/IBite:15
     22666.662 : FoBloss/SVoice/FDust/Ptender/DotG:15/UCold:15/IBite:15
     22654.261 : FoBloss/SVoice/Somnam/Ptender/DotG:15/UCold:15/IBite:15
     22453.492 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:15/IBite:15/GSurge:15
     22423.307 : FoBloss/SVoice/Somnam/Ptender/IPropulsion:15/IBite:15/GSurge:15
     22408.061 : FoBloss/SVoice/FDust/Ptender/IPropulsion:15/IBite:15/GSurge:15
     22391.836 : FoBloss/EChrys/FDust/Ptender/IPropulsion:15/IBite:15/GSurge:15
     22369.562 : FoBloss/SBfly/Somnam/Ptender/UCold:15/IBite:15
     22345.411 : FoBloss/SVoice/FDust/Ptender/UCold:15/IPropulsion:15/GSurge:15
     22337.290 : FoBloss/SBfly/FDust/Ptender/UCold:15/IBite:15
     22307.380 : FoBloss/EChrys/Somnam/Ptender/UCold:15/IPropulsion:15/GSurge:15
     22304.476 : FoBloss/SVoice/Somnam/Ptender/UCold:15/IPropulsion:15/GSurge:15
     22290.452 : FoBloss/EChrys/FDust/Ptender/UCold:15/IPropulsion:15/GSurge:15
     21939.730 : FoBloss/SVoice/Somnam/Ptender/UCold:15/IBite:15/GSurge:15
     21895.096 : FoBloss/SVoice/FDust/Ptender/UCold:15/IBite:15/GSurge:15
     21880.879 : FoBloss/EChrys/FDust/Ptender/UCold:15/IBite:15/GSurge:15
     21880.078 : FoBloss/EChrys/Somnam/Ptender/UCold:15/IBite:15/GSurge:15
     21146.073 : FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/IPropulsion:15
     21122.054 : FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/IBite:15
     21109.547 : FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/UCold:15
     21105.985 : FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/IPropulsion:15
     21090.980 : FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/UCold:15
     21071.136 : FoBloss/SBfly/FDust/Ptender/SCore:15/IPropulsion:15
     21064.175 : FoBloss/SBfly/Somnam/Ptender/SCore:15/IPropulsion:15
     21050.610 : FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/IBite:15
     20786.779 : FoBloss/SBfly/Somnam/Ptender/SCore:15/IBite:15
     20785.235 : FoBloss/SBfly/Somnam/Ptender/SCore:15/UCold:15
     20770.222 : FoBloss/SBfly/FDust/Ptender/SCore:15/IBite:15
     20767.557 : FoBloss/SBfly/FDust/Ptender/SCore:15/UCold:15
     20750.799 : FoBloss/SBfly/Somnam/Ptender/DotG:15/IBite:15
     20728.192 : FoBloss/SBfly/Somnam/Ptender/DotG:15/UCold:15
     20713.588 : FoBloss/SBfly/FDust/Ptender/DotG:15/UCold:15
     20653.591 : FoBloss/EChrys/FDust/Ptender/SCore:15/IPropulsion:15/GSurge:15
     20652.508 : FoBloss/SBfly/FDust/Ptender/DotG:15/IBite:15
     20647.330 : FoBloss/EChrys/Somnam/Ptender/SCore:15/IPropulsion:15/GSurge:15
     20643.553 : FoBloss/SBfly/Somnam/Ptender/DotG:15/IPropulsion:15
     20629.419 : FoBloss/SBfly/FDust/Ptender/DotG:15/IPropulsion:15
     20615.679 : FoBloss/SVoice/FDust/Ptender/SCore:15/IPropulsion:15/GSurge:15
     20586.651 : FoBloss/SVoice/Somnam/Ptender/SCore:15/IPropulsion:15/GSurge:15
     20372.567 : FoBloss/EChrys/FDust/Ptender/SCore:15/UCold:15/GSurge:15
     20351.439 : FoBloss/SVoice/Somnam/Ptender/SCore:15/UCold:15/GSurge:15
     20345.261 : FoBloss/SVoice/FDust/Ptender/SCore:15/UCold:15/GSurge:15
     20337.619 : FoBloss/SVoice/Somnam/Ptender/SCore:15/IBite:15/GSurge:15
     20331.617 : FoBloss/SVoice/FDust/Ptender/SCore:15/IBite:15/GSurge:15
     20319.830 : FoBloss/EChrys/Somnam/Ptender/SCore:15/IBite:15/GSurge:15
     20312.188 : FoBloss/EChrys/Somnam/Ptender/SCore:15/UCold:15/GSurge:15
     20275.679 : FoBloss/EChrys/FDust/Ptender/SCore:15/IBite:15/GSurge:15
     20265.072 : FoBloss/SVoice/Somnam/Ptender/DotG:15/UCold:15/GSurge:15
     20256.693 : FoBloss/SVoice/FDust/Ptender/DotG:15/UCold:15/GSurge:15
     20253.146 : FoBloss/SVoice/FDust/Ptender/DotG:15/IBite:15/GSurge:15
     20236.704 : FoBloss/EChrys/Somnam/Ptender/DotG:15/UCold:15/GSurge:15
     20229.068 : FoBloss/SVoice/Somnam/Ptender/DotG:15/IBite:15/GSurge:15
     20224.575 : FoBloss/EChrys/FDust/Ptender/DotG:15/UCold:15/GSurge:15
     20224.246 : FoBloss/EChrys/Somnam/Ptender/DotG:15/IBite:15/GSurge:15
     20215.859 : FoBloss/EChrys/Somnam/Ptender/DotG:15/IPropulsion:15/GSurge:15
     20211.602 : FoBloss/EChrys/FDust/Ptender/DotG:15/IBite:15/GSurge:15
     20200.212 : FoBloss/EChrys/FDust/Ptender/DotG:15/IPropulsion:15/GSurge:15
     20184.415 : FoBloss/SVoice/FDust/Ptender/DotG:15/IPropulsion:15/GSurge:15
     20158.700 : FoBloss/SVoice/Somnam/Ptender/DotG:15/IPropulsion:15/GSurge:15
     20135.028 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:15/GSurge:15
     20085.107 : FoBloss/SBfly/FDust/Ptender/IPropulsion:15/GSurge:15
     19987.762 : FoBloss/SBfly/Somnam/Ptender/UCold:15/GSurge:15
     19964.283 : FoBloss/SBfly/FDust/Ptender/IBite:15/GSurge:15
     19955.615 : FoBloss/SBfly/FDust/Ptender/UCold:15/GSurge:15
     19943.748 : FoBloss/SBfly/Somnam/Ptender/IBite:15/GSurge:15
     19649.752 : FoBloss/EChrys/FDust/Ptender/IPropulsion:15/GSurge:15
     19636.061 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:15/GSurge:15
     19586.214 : FoBloss/EChrys/FDust/Ptender/UCold:15/GSurge:15
     19564.074 : FoBloss/EChrys/Somnam/Ptender/IBite:15/GSurge:15
     19558.417 : FoBloss/EChrys/FDust/Ptender/IBite:15/GSurge:15
     19520.776 : FoBloss/EChrys/Somnam/Ptender/UCold:15/GSurge:15
     19087.792 : FoBloss/SBfly/FDust/Ptender/DotG:15/SCore:15
     19049.839 : FoBloss/SBfly/Somnam/Ptender/DotG:15/SCore:15
     18674.568 : FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/GSurge:15
     18638.047 : FoBloss/EChrys/FDust/Ptender/DotG:15/SCore:15/GSurge:15
     18620.798 : FoBloss/EChrys/Somnam/Ptender/DotG:15/SCore:15/GSurge:15
     18610.446 : FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/GSurge:15
     18387.989 : FoBloss/SBfly/FDust/Ptender/SCore:15/GSurge:15
     18351.982 : FoBloss/SBfly/Somnam/Ptender/SCore:15/GSurge:15
     18195.754 : FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15
     18190.858 : FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15
     18015.875 : FoBloss/EChrys/FDust/Ptender/SCore:15/GSurge:15
     17983.037 : FoBloss/EChrys/Somnam/Ptender/SCore:15/GSurge:15
     17816.575 : FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15
     17752.758 : FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 511 (129, 124, 131, 127)
  TotalEvents   = 173589074
  MaxEventQueue = 56
  TargetHealth  = 1487640
  SimSeconds    = 151978.402
  CpuSeconds    = 143.765625
  WallSeconds   = 36.4612628
  InitSeconds   = 0.2961823
  MergeSeconds  = 0.08422790000000001
  AnalyzeSeconds= 0.029977800000000002
  SpeedUp       = 1065
  EndTime       = 2020-09-18 03:16:53-0400 (1600413413)


Waiting:
    All players active 100% of the time.

