
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16733 100.0%  Raid
  16733  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16732.62960369378 DPS-Error=33.226659170430956/0.20% DPS-Range=1212.259569405468/7.24%
  DPR=14.963474974001109 RPS-Out=1116.2273172680245 RPS-In=998.1462252104602 Resource=mana Waiting=0.0 ApM=49.30335834901868
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.2|  8.748sec  DPE=10079| 6.86%  DPET= 9168  DPR=   2  pDPS=1147  Miss= 0.00%  Hit=  1585|  1555|  1710  Crit=  3171|  3109|  3420|27.15%
    berserking                  Count=   2.0|181.721sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.7|  7.795sec  DPE=24231| 0.00%  DPET=16733  DPR=  19  pDPS=   0
    blizzard_shard              Count= 340.9|  0.876sec  DPE= 2749|18.66%  DPET=    0  DPR=   0  pDPS=3122  MissTick= 0.00%  Tick=   426|   415|   461  CritTick=   851|   831|   922|29.16%
    deathborne                  Count=   2.0|181.721sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  15.0| 19.248sec  DPE=12850| 0.00%  DPET=11671  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  44.8|  6.130sec  DPE= 2895| 2.58%  DPET=    0  DPR=   0  pDPS= 433  Miss= 0.00%  Hit=  1708|  1687|  1856  Crit=  3417|  3374|  3711|69.47%
    flurry_icicle               Count=  14.9| 19.263sec  DPE= 4209| 1.25%  DPET=    0  DPR=   0  pDPS= 209  Miss= 0.00%  Hit=  1196|  1135|  1575  Crit=  2768|  2292|  3151|58.26%
    frostbolt                   Count=  52.9|  5.324sec  DPE= 7190| 3.83%  DPET= 4923  DPR=   7  pDPS= 644  Miss= 0.00%  Hit=  2152|  1937|  2301  Crit=  4297|  3874|  4601|29.48%
    frostbolt_icicle            Count=  53.4|  5.502sec  DPE= 3526| 3.75%  DPET=    0  DPR=   0  pDPS= 628  Miss= 0.00%  Hit=  1288|  1146|  1575  Crit=  2676|  2292|  3151|34.63%
    frozen_orb                  Count=  18.9| 16.217sec  DPE=87996| 0.00%  DPET=79906  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 371.7|  0.800sec  DPE= 4478|33.15%  DPET=    0  DPR=   0  pDPS=5544  Miss= 0.00%  Hit=   695|   678|   753  Crit=  1389|  1357|  1506|28.96%
    ice_lance                   Count=  80.9|  3.718sec  DPE=18567|29.92%  DPET=16828  DPR=  37  pDPS=5007  Miss= 0.00%  Hit=  3407|  1423|  6552  Crit= 10516|  2845| 13104|82.91%
    icy_veins                   Count=   2.0|181.721sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.09%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 15.1 refresh=  1.1 interval= 19.2 trigger= 17.7 duration=  3.2 uptime= 15.98%
    chain_reaction   : start=  5.2 refresh= 75.6 interval= 58.7 trigger=  3.7 duration= 55.8 uptime= 95.65%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.49%
    fingers_of_frost : start= 46.3 refresh= 17.6 interval=  6.5 trigger=  4.7 duration=  1.9 uptime= 28.52%  benefit= 75.58%
    focus_magic_crit : start=  1.0 refresh=169.0 interval=183.8 trigger=  1.8 duration=298.4 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.0 interval=183.8 trigger=  1.8 duration=298.4 uptime= 99.40%
    icicles          : start= 37.5 refresh= 31.4 interval=  8.1 trigger=  4.3 duration=  3.3 uptime= 41.57%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 49.9 uptime= 33.68%
  Procs:
     16.21452 |  17.80263sec : Brain Freeze
     16.21452 |  17.80263sec : Brain Freeze from Frostbolt
     14.95215 |  19.24578sec : Brain Freeze used
     63.96370 |   4.80078sec : Fingers of Frost
      7.96370 |  33.17981sec : Fingers of Frost from Frostbolt
     18.84818 |  16.18102sec : Fingers of Frost from Frozen Orb Initial Impact
     37.15182 |   7.87152sec : Fingers of Frost from Frozen Orb Tick
      9.94554 |  25.74549sec : Fingers of Frost wasted due to Winter's Chill
     89.51485 |   6.13809sec : Winter's Chill stacks applied
     31.88944 |   8.70414sec : Winter's Chill stacks consumed
      2.27723 |  74.34757sec : Winter's Chill stacks consumed by Frostbolt
     29.61221 |   9.38163sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300075.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6522.225845219868 DTPS-Error=18.25598559823268/0.28% DTPS-Range=698.7396993908783/10.71%
  DPR=0.0 RPS-Out=6079.068393683026 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1825046  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 13.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.07%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.96%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.68%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.81%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.76%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  7.12%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.4 uptime=  8.30%
    winters_chill            : start= 14.9 refresh= 29.8 interval= 19.2 trigger=  6.1 duration=  3.0 uptime= 14.75%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4323.237924924091 DTPS-Error=13.302683996532554/0.31% DTPS-Range=485.5378111359314/11.23%
  DPR=0.0 RPS-Out=3972.436334726702 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1136443  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.0 uptime= 15.41%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.69%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.1 uptime=  7.12%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.03%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2012.0325014385246 DTPS-Error=3.9219822443597083/0.19% DTPS-Range=142.51765127955468/7.08%
  DPR=0.0 RPS-Out=1870.2190763293581 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|574436  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.4 uptime= 14.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.71%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.16%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.93%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1937.8702272932421 DTPS-Error=3.066738886271705/0.16% DTPS-Range=111.36828389533457/5.75%
  DPR=0.0 RPS-Out=1817.4216605927033 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|531228  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 12.39%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.59%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.55%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.82%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.16%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1937.2631048180806 DTPS-Error=3.3891464182897106/0.17% DTPS-Range=125.78205717063395/6.49%
  DPR=0.0 RPS-Out=1816.1306003957122 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|701724  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.3 uptime= 12.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.01%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.25%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.54%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.94%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.14%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     25715.887 : EMSkin/HKidney/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     25694.966 : EAFlesh/HKidney/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15
     25675.279 : EAFlesh/CLegs/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15
     25651.115 : EMSkin/CLegs/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     24103.643 : EMSkin/HKidney/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     24072.462 : EAFlesh/CLegs/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15
     24051.571 : EAFlesh/HKidney/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15
     24034.772 : EMSkin/CLegs/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     23605.028 : EAFlesh/CLegs/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15
     23599.298 : EAFlesh/HKidney/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15
     23593.240 : EMSkin/HKidney/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     23590.946 : EMSkin/CLegs/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     23463.517 : EMSkin/CLegs/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15/GSurge:15
     23454.955 : EMSkin/HKidney/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15/GSurge:15
     23417.503 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15
     23394.810 : EAFlesh/CLegs/GrToes/LBExample/SCore:15/UCold:15/IBite:15
     23372.509 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15
     23371.760 : EAFlesh/HKidney/GrToes/LBExample/SCore:15/UCold:15/IBite:15
     23335.108 : EMSkin/CLegs/GrToes/LBExample/SCore:15/UCold:15/IBite:15/GSurge:15
     23332.119 : EMSkin/HKidney/GrToes/LBExample/SCore:15/UCold:15/IBite:15/GSurge:15
     23148.817 : EMSkin/HKidney/GnChomp/LBExample/IPropulsion:15/IBite:15/GSurge:15
     23127.984 : EMSkin/HKidney/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15
     23122.081 : EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:15/IBite:15
     23120.113 : EAFlesh/CLegs/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15
     23119.099 : EAFlesh/HKidney/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15
     23079.161 : EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:15/IBite:15
     23075.827 : EMSkin/CLegs/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15
     23047.598 : EMSkin/CLegs/GnChomp/LBExample/IPropulsion:15/IBite:15/GSurge:15
     22997.834 : EMSkin/CLegs/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15/GSurge:15
     22968.272 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15
     22946.671 : EMSkin/HKidney/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15/GSurge:15
     22921.694 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15
     22900.070 : EMSkin/HKidney/GrToes/LBExample/GotL:15/UCold:15/IBite:15/GSurge:15
     22874.103 : EMSkin/CLegs/GrToes/LBExample/GotL:15/UCold:15/IBite:15/GSurge:15
     22834.669 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/UCold:15/IBite:15
     22829.825 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/UCold:15/IBite:15
     22702.775 : EMSkin/HKidney/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15
     22685.142 : EMSkin/CLegs/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15
     22672.931 : EMSkin/HKidney/GnChomp/LBExample/UCold:15/IPropulsion:15/GSurge:15
     22656.623 : EAFlesh/CLegs/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15
     22655.840 : EAFlesh/HKidney/GnChomp/LBExample/UCold:15/IPropulsion:15
     22653.989 : EAFlesh/CLegs/GnChomp/LBExample/UCold:15/IPropulsion:15
     22646.413 : EAFlesh/HKidney/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15
     22604.410 : EMSkin/CLegs/GnChomp/LBExample/UCold:15/IPropulsion:15/GSurge:15
     22549.072 : EAFlesh/HKidney/GnChomp/LBExample/UCold:15/IBite:15
     22537.244 : EMSkin/CLegs/GnChomp/LBExample/UCold:15/IBite:15/GSurge:15
     22535.280 : EAFlesh/CLegs/SEmission/LBExample/UCold:15/IBite:15/GSurge:15
     22518.449 : EMSkin/HKidney/SEmission/LBExample/UCold:15/IBite:15/GSurge:15
     22514.450 : EAFlesh/HKidney/SEmission/LBExample/UCold:15/IBite:15/GSurge:15
     22511.951 : EMSkin/HKidney/GnChomp/LBExample/UCold:15/IBite:15/GSurge:15
     22509.880 : EMSkin/CLegs/SEmission/LBExample/UCold:15/IBite:15/GSurge:15
     22481.322 : EAFlesh/CLegs/GnChomp/LBExample/UCold:15/IBite:15
     21358.280 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15
     21349.405 : EMSkin/HKidney/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15/GSurge:15
     21340.990 : EMSkin/CLegs/GrToes/LBExample/GotL:15/SCore:15/IBite:15/GSurge:15
     21318.042 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15
     21316.264 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/SCore:15/IBite:15
     21312.592 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/SCore:15/IBite:15
     21309.058 : EMSkin/CLegs/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15/GSurge:15
     21293.168 : EMSkin/HKidney/GrToes/LBExample/GotL:15/SCore:15/IBite:15/GSurge:15
     21092.138 : EAFlesh/CLegs/GrToes/LBExample/GotL:15/SCore:15/UCold:15
     21089.162 : EAFlesh/CLegs/GnChomp/LBExample/SCore:15/IPropulsion:15
     21088.734 : EMSkin/CLegs/GrToes/LBExample/GotL:15/SCore:15/UCold:15/GSurge:15
     21085.098 : EAFlesh/HKidney/GrToes/LBExample/GotL:15/SCore:15/UCold:15
     21082.884 : EAFlesh/CLegs/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15
     21057.672 : EMSkin/HKidney/GnChomp/LBExample/SCore:15/IPropulsion:15/GSurge:15
     21031.776 : EMSkin/HKidney/GrToes/LBExample/GotL:15/SCore:15/UCold:15/GSurge:15
     21031.460 : EAFlesh/CLegs/GnChomp/LBExample/SCore:15/IBite:15
     21030.683 : EMSkin/CLegs/GnChomp/LBExample/SCore:15/IPropulsion:15/GSurge:15
     21020.498 : EAFlesh/CLegs/SEmission/LBExample/SCore:15/IBite:15/GSurge:15
     21019.321 : EMSkin/HKidney/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15
     21019.172 : EMSkin/CLegs/GnChomp/LBExample/SCore:15/IBite:15/GSurge:15
     21018.821 : EAFlesh/HKidney/GnChomp/LBExample/SCore:15/IPropulsion:15
     21016.463 : EMSkin/HKidney/SEmission/LBExample/SCore:15/IBite:15/GSurge:15
     21006.426 : EAFlesh/HKidney/GnChomp/LBExample/SCore:15/IBite:15
     21003.476 : EMSkin/CLegs/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15
     21002.752 : EAFlesh/HKidney/SEmission/LBExample/SCore:15/IBite:15/GSurge:15
     21002.110 : EMSkin/CLegs/SEmission/LBExample/SCore:15/IBite:15/GSurge:15
     21001.771 : EAFlesh/HKidney/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15
     20966.439 : EMSkin/HKidney/GnChomp/LBExample/SCore:15/IBite:15/GSurge:15
     20813.445 : EAFlesh/CLegs/SEmission/LBExample/SCore:15/UCold:15/GSurge:15
     20797.002 : EAFlesh/CLegs/GnChomp/LBExample/SCore:15/UCold:15
     20794.624 : EMSkin/HKidney/GnChomp/LBExample/SCore:15/UCold:15/GSurge:15
     20779.915 : EAFlesh/HKidney/SEmission/LBExample/SCore:15/UCold:15/GSurge:15
     20779.733 : EMSkin/CLegs/SEmission/LBExample/SCore:15/UCold:15/GSurge:15
     20767.622 : EAFlesh/HKidney/GnChomp/LBExample/SCore:15/UCold:15
     20755.412 : EMSkin/CLegs/GnChomp/LBExample/SCore:15/UCold:15/GSurge:15
     20741.984 : EMSkin/HKidney/SEmission/LBExample/SCore:15/UCold:15/GSurge:15
     20524.779 : EMSkin/HKidney/SEmission/LBExample/GotL:15/IBite:15/GSurge:15
     20520.955 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/IBite:15
     20509.684 : EMSkin/CLegs/SEmission/LBExample/GotL:15/IBite:15/GSurge:15
     20508.932 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/IBite:15
     20490.921 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/IBite:15/GSurge:15
     20488.021 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/IBite:15/GSurge:15
     20475.838 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/IBite:15/GSurge:15
     20466.877 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/IBite:15/GSurge:15
     20398.249 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/IPropulsion:15
     20394.815 : EMSkin/CLegs/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15
     20371.726 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15
     20348.211 : EMSkin/HKidney/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15
     20342.112 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/IPropulsion:15/GSurge:15
     20338.526 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15
     20328.825 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/IPropulsion:15/GSurge:15
     20306.286 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/IPropulsion:15
     20275.451 : EMSkin/HKidney/SEmission/LBExample/GotL:15/UCold:15/GSurge:15
     20268.042 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/UCold:15/GSurge:15
     20265.022 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/UCold:15/GSurge:15
     20252.598 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/UCold:15/GSurge:15
     20251.900 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/UCold:15/GSurge:15
     20249.433 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/UCold:15
     20219.397 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/UCold:15
     20218.922 : EMSkin/CLegs/SEmission/LBExample/GotL:15/UCold:15/GSurge:15
     18777.840 : EAFlesh/CLegs/SEmission/LBExample/GotL:15/SCore:15/GSurge:15
     18767.896 : EAFlesh/HKidney/SEmission/LBExample/GotL:15/SCore:15/GSurge:15
     18755.552 : EMSkin/HKidney/GnChomp/LBExample/GotL:15/SCore:15/GSurge:15
     18739.664 : EMSkin/HKidney/SEmission/LBExample/GotL:15/SCore:15/GSurge:15
     18723.787 : EMSkin/CLegs/GnChomp/LBExample/GotL:15/SCore:15/GSurge:15
     18719.895 : EAFlesh/CLegs/GnChomp/LBExample/GotL:15/SCore:15
     18714.598 : EMSkin/CLegs/SEmission/LBExample/GotL:15/SCore:15/GSurge:15
     18705.232 : EAFlesh/HKidney/GnChomp/LBExample/GotL:15/SCore:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 610 (150, 155, 153, 152)
  TotalEvents   = 321728959
  MaxEventQueue = 58
  TargetHealth  = 1825046
  SimSeconds    = 182185.561
  CpuSeconds    = 247.92187500000003
  WallSeconds   = 62.667216100000005
  InitSeconds   = 0.371143
  MergeSeconds  = 0.10177080000000001
  AnalyzeSeconds= 0.055842100000000006
  SpeedUp       = 740
  EndTime       = 2020-10-07 02:39:40-0400 (1602052780)


Waiting:
    All players active 100% of the time.

