
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17189 100.0%  Raid
  17189  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17189.168212230776 DPS-Error=32.27830340178523/0.19% DPS-Range=1026.2301865407117/5.97%
  DPR=15.412733701636455 RPS-Out=1114.7378321774854 RPS-In=996.8294735812326 Resource=mana Waiting=0.0 ApM=48.2112661519488
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.4|  8.764sec  DPE= 9845| 6.39%  DPET= 9091  DPR=   2  pDPS=1100  Miss= 0.00%  Hit=  1548|  1454|  1555  Crit=  3097|  2908|  3109|27.16%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.5|  7.631sec  DPE=23793| 0.00%  DPET=16618  DPR=  19  pDPS=   0
    blizzard_shard              Count= 349.0|  0.854sec  DPE= 2692|18.24%  DPET=    0  DPR=   0  pDPS=3135  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.83%
    flurry                      Count=  12.4| 23.197sec  DPE=12660| 0.00%  DPET=11731  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  37.2|  7.318sec  DPE= 2856| 2.06%  DPET=    0  DPR=   0  pDPS= 354  Miss= 0.00%  Hit=  1685|  1562|  1687  Crit=  3370|  3125|  3374|69.53%
    flurry_icicle               Count=  12.4| 23.233sec  DPE= 4145| 0.99%  DPET=    0  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=  1180|  1061|  1432  Crit=  2729|  2144|  2864|58.18%
    frostbolt                   Count=  43.6|  6.337sec  DPE= 6267| 2.33%  DPET= 4370  DPR=   6  pDPS= 400  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4178|  3874|  4183|29.35%
    frostbolt_icicle            Count=  44.2|  6.678sec  DPE= 3470| 2.97%  DPET=    0  DPR=   0  pDPS= 510  Miss= 0.00%  Hit=  1270|  1061|  1432  Crit=  2640|  2122|  2864|34.51%
    frozen_orb                  Count=  20.3| 15.433sec  DPE=86093| 0.00%  DPET=79102  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 397.8|  0.747sec  DPE= 4388|33.88%  DPET=    0  DPR=   0  pDPS=5824  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.51%
    ice_lance                   Count=  80.0|  3.737sec  DPE=18494|28.71%  DPET=16966  DPR=  37  pDPS=4935  Miss= 0.00%  Hit=  3539|  1356|  5956  Crit= 10350|  2739| 11912|84.05%
    icy_veins                   Count=   2.6|144.840sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.7| 47.736sec  DPE=33834| 4.41%  DPET=10773  DPR=  14  pDPS= 759  TickCount=    27  MissTick= 0.00%  Tick=  1338|  1249|  1348  CritTick=  2676|  2498|  2697|27.23%  UpTime=  6.48%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 25.24%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 12.6 refresh=  0.9 interval= 22.8 trigger= 21.1 duration=  3.1 uptime= 13.00%
    chain_reaction   : start=  5.1 refresh= 74.7 interval= 58.6 trigger=  3.7 duration= 56.5 uptime= 95.85%
    fingers_of_frost : start= 46.9 refresh= 19.7 interval=  6.4 trigger=  4.5 duration=  2.0 uptime= 31.25%  benefit= 79.10%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=  0.0 trigger=  1.8 duration=298.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=  0.0 trigger=  1.8 duration=298.0 uptime= 99.40%
    icicles          : start= 32.3 refresh= 24.8 interval=  9.4 trigger=  5.1 duration=  3.2 uptime= 33.99%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.7 trigger=144.8 duration= 44.7 uptime= 38.59%
  Up-Times:
      0.23% : Mana Cap                      
  Procs:
     13.43960 |  21.26313sec : Brain Freeze
     13.43960 |  21.26313sec : Brain Freeze from Frostbolt
     12.43366 |  22.92967sec : Brain Freeze used
     66.66535 |   4.62623sec : Fingers of Frost
      6.57030 |  38.49277sec : Fingers of Frost from Frostbolt
     20.19208 |  15.13174sec : Fingers of Frost from Frozen Orb Initial Impact
     39.90297 |   7.35203sec : Fingers of Frost from Frozen Orb Tick
      7.92673 |  31.28823sec : Fingers of Frost wasted due to Winter's Chill
     74.38020 |   7.23707sec : Winter's Chill stacks applied
     26.24554 |  10.37196sec : Winter's Chill stacks consumed
      1.62376 |  83.22889sec : Winter's Chill stacks consumed by Frostbolt
     24.62178 |  11.06729sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298867.9 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6355.377961849015 DTPS-Error=16.95580784559748/0.27% DTPS-Range=542.1136374725379/8.53%
  DPR=0.0 RPS-Out=5862.136260531468 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2011670  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.11%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.74%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.93%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.46%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.63%
    winters_chill            : start= 12.4 refresh= 24.8 interval= 22.9 trigger=  7.2 duration=  2.9 uptime= 11.95%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4403.1147068414975 DTPS-Error=14.420692911518602/0.33% DTPS-Range=483.71785804454794/10.99%
  DPR=0.0 RPS-Out=4074.268075554685 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1054885  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.6 uptime= 13.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  8.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.20%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.97%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.08%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.79%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  7.44%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2143.0162963955436 DTPS-Error=4.057914469220982/0.19% DTPS-Range=130.61621952905853/6.09%
  DPR=0.0 RPS-Out=1998.5666423872458 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|516786  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.35%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.78%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.56%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.60%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.57%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.00%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.67%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  5.98%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2142.4602338580457 DTPS-Error=3.9250080103384977/0.18% DTPS-Range=140.9352258191393/6.58%
  DPR=0.0 RPS-Out=2003.1352835304863 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|535061  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.5 uptime= 12.20%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  8.74%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.54%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.01%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.67%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  5.99%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2145.199013286682 DTPS-Error=4.07524585949721/0.19% DTPS-Range=166.00496335256946/7.74%
  DPR=0.0 RPS-Out=1991.1196663653182 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|594820  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 13.48%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.08%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.37%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.0 uptime=  8.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  5.86%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     24952.838 : RWTiring/NTPoison/NSplendor/GInvigor/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     24925.526 : RWTiring/NTPoison/SPatrol/GInvigor/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     23247.673 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     23207.171 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     23024.168 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/IPropulsion:15/IBite:15/GSurge:15
     23002.697 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     22999.187 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/IPropulsion:15/IBite:15/GSurge:15
     22983.229 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     22864.776 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:15/UCold:15/IBite:15/GSurge:15
     22837.793 : RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:15/IBite:15/GSurge:15
     22825.250 : RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:15/IBite:15/GSurge:15
     22803.776 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:15/UCold:15/IBite:15/GSurge:15
     22761.188 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/UCold:15/IBite:15/GSurge:15
     22746.311 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/UCold:15/IPropulsion:15/GSurge:15
     22721.122 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/UCold:15/IPropulsion:15/GSurge:15
     22705.676 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/UCold:15/IBite:15/GSurge:15
     22608.840 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:15/IPropulsion:15/GSurge:15
     22572.390 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:15/IPropulsion:15/GSurge:15
     22422.482 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:15/IBite:15/GSurge:15
     22398.563 : SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:15/IBite:15/GSurge:15
     22388.906 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:15/IBite:15/GSurge:15
     22359.847 : RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:15/IBite:15/GSurge:15
     22333.434 : RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:15/IBite:15/GSurge:15
     22328.958 : SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:15/IBite:15/GSurge:15
     22166.904 : SotMove/NTPoison/SPatrol/GInvigor/UCold:15/IPropulsion:15/GSurge:15
     22130.349 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:15/IPropulsion:15/GSurge:15
     22103.315 : SotMove/NTPoison/NSplendor/GInvigor/UCold:15/IPropulsion:15/GSurge:15
     22090.001 : SotMove/NTPoison/SPatrol/GInvigor/UCold:15/IBite:15/GSurge:15
     22088.401 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:15/IPropulsion:15/GSurge:15
     22076.320 : SotMove/NTPoison/NSplendor/GInvigor/UCold:15/IBite:15/GSurge:15
     22071.831 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:15/IBite:15/GSurge:15
     22044.825 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:15/IBite:15/GSurge:15
     21182.009 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/IBite:15/GSurge:15
     21131.953 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/IBite:15/GSurge:15
     21098.962 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/UCold:15/GSurge:15
     21088.306 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/UCold:15/GSurge:15
     21009.826 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/IPropulsion:15/GSurge:15
     21009.528 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/IPropulsion:15/GSurge:15
     20934.539 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:15/IBite:15/GSurge:15
     20913.028 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:15/IPropulsion:15/GSurge:15
     20876.174 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:15/IPropulsion:15/GSurge:15
     20867.190 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:15/UCold:15/GSurge:15
     20821.123 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:15/IBite:15/GSurge:15
     20803.383 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:15/UCold:15/GSurge:15
     20725.874 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/IBite:15/GSurge:15
     20719.182 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/IBite:15/GSurge:15
     20702.659 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/UCold:15/GSurge:15
     20675.879 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/UCold:15/GSurge:15
     20522.883 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/IPropulsion:15/GSurge:15
     20520.238 : SotMove/NTPoison/NSplendor/GInvigor/SCore:15/UCold:15/GSurge:15
     20512.111 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/IPropulsion:15/GSurge:15
     20498.730 : SotMove/NTPoison/SPatrol/GInvigor/SCore:15/IBite:15/GSurge:15
     20490.073 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:15/IPropulsion:15/GSurge:15
     20482.756 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:15/IBite:15/GSurge:15
     20467.794 : SotMove/NTPoison/NSplendor/GInvigor/SCore:15/IPropulsion:15/GSurge:15
     20461.944 : SotMove/NTPoison/SPatrol/GInvigor/SCore:15/IPropulsion:15/GSurge:15
     20458.134 : SotMove/NTPoison/NSplendor/GInvigor/SCore:15/IBite:15/GSurge:15
     20439.254 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:15/UCold:15/GSurge:15
     20432.877 : SotMove/NTPoison/SPatrol/GInvigor/SCore:15/UCold:15/GSurge:15
     20429.023 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:15/IBite:15/GSurge:15
     20423.571 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:15/UCold:15/GSurge:15
     20404.305 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:15/IPropulsion:15/GSurge:15
     20352.932 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/IBite:15/GSurge:15
     20343.443 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/IBite:15/GSurge:15
     20340.392 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/IBite:15/GSurge:15
     20322.938 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/IBite:15/GSurge:15
     20301.516 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/UCold:15/GSurge:15
     20284.797 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/UCold:15/GSurge:15
     20250.004 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/UCold:15/GSurge:15
     20239.765 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/UCold:15/GSurge:15
     20122.604 : SotMove/NTBurs/NSplendor/GInvigor/IBite:15/GSurge:15
     20070.684 : SotMove/NTBurs/SPatrol/GInvigor/IBite:15/GSurge:15
     20069.870 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/IPropulsion:15/GSurge:15
     20040.199 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/IPropulsion:15/GSurge:15
     20038.589 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/IPropulsion:15/GSurge:15
     20026.739 : SotMove/NTBurs/NSplendor/GInvigor/UCold:15/GSurge:15
     20023.995 : SotMove/NTBurs/SPatrol/GInvigor/UCold:15/GSurge:15
     20021.423 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/IPropulsion:15/GSurge:15
     19988.984 : SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:15/GSurge:15
     19938.239 : SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:15/GSurge:15
     19708.615 : SotMove/NTHerbs/SPatrol/GInvigor/IBite:15/GSurge:15
     19685.157 : SotMove/NTHerbs/NSplendor/GInvigor/IBite:15/GSurge:15
     19635.715 : SotMove/NTHerbs/SPatrol/GInvigor/UCold:15/GSurge:15
     19632.560 : SotMove/NTHerbs/NSplendor/GInvigor/UCold:15/GSurge:15
     19569.908 : SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:15/GSurge:15
     19486.533 : SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:15/GSurge:15
     19045.678 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:15/SCore:15/GSurge:15
     19044.511 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:15/SCore:15/GSurge:15
     18663.486 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:15/SCore:15/GSurge:15
     18630.616 : SotMove/NTPoison/NSplendor/GInvigor/DotG:15/SCore:15/GSurge:15
     18626.210 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:15/SCore:15/GSurge:15
     18614.244 : SotMove/NTPoison/SPatrol/GInvigor/DotG:15/SCore:15/GSurge:15
     18436.204 : SotMove/NTBurs/SPatrol/GInvigor/SCore:15/GSurge:15
     18435.860 : SotMove/NTBurs/NSplendor/GInvigor/SCore:15/GSurge:15
     18220.307 : SotMove/NTBurs/SPatrol/GInvigor/DotG:15/GSurge:15
     18214.022 : SotMove/NTBurs/NSplendor/GInvigor/DotG:15/GSurge:15
     18065.937 : SotMove/NTHerbs/NSplendor/GInvigor/SCore:15/GSurge:15
     18018.919 : SotMove/NTHerbs/SPatrol/GInvigor/SCore:15/GSurge:15
     17853.316 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:15/GSurge:15
     17812.372 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (128, 128, 131, 122)
  TotalEvents   = 187085616
  MaxEventQueue = 57
  TargetHealth  = 2011670
  SimSeconds    = 151407.349
  CpuSeconds    = 151.4375
  WallSeconds   = 38.429382700000005
  InitSeconds   = 0.31586010000000003
  MergeSeconds  = 0.082557
  AnalyzeSeconds= 0.0323545
  SpeedUp       = 1008
  EndTime       = 2020-10-07 02:36:25-0400 (1602052585)


Waiting:
    All players active 100% of the time.

