
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16425 100.0%  Raid
  16425  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16425.219706132702 DPS-Error=32.347672734119534/0.20% DPS-Range=1084.047760661063/6.60%
  DPR=14.711791885415156 RPS-Out=1114.6160492521426 RPS-In=996.7463746089712 Resource=mana Waiting=0.0 ApM=49.10623985889681
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.2|  8.767sec  DPE= 9868| 6.82%  DPET= 8973  DPR=   2  pDPS=1119  Miss= 0.00%  Hit=  1555|  1440|  2176  Crit=  3108|  2879|  4353|26.97%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.2|  7.716sec  DPE=23982| 0.00%  DPET=16393  DPR=  19  pDPS=   0
    blizzard_shard              Count= 346.3|  0.865sec  DPE= 2716|19.02%  DPET=    0  DPR=   0  pDPS=3125  MissTick= 0.00%  Tick=   420|   388|   587  CritTick=   845|   776|  1173|28.92%
    flurry                      Count=  13.3| 21.167sec  DPE=13171| 0.00%  DPET=11976  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  39.7|  6.714sec  DPE= 2957| 2.38%  DPET=    0  DPR=   0  pDPS= 391  Miss= 0.00%  Hit=  1720|  1562|  2362  Crit=  3498|  3125|  4723|69.57%
    flurry_icicle               Count=  13.2| 21.278sec  DPE= 4352| 1.16%  DPET=    0  DPR=   0  pDPS= 191  Miss= 0.00%  Hit=  1187|  1061|  2005  Crit=  2865|  2122|  4010|59.35%
    frostbolt                   Count=  52.1|  5.463sec  DPE= 6681| 3.19%  DPET= 4558  DPR=   7  pDPS= 525  Miss= 0.00%  Hit=  2143|  1937|  2928  Crit=  4268|  3874|  5856|39.43%
    frostbolt_icicle            Count=  52.5|  5.678sec  DPE= 3620| 3.85%  DPET=    0  DPR=   0  pDPS= 633  Miss= 0.00%  Hit=  1280|  1061|  2005  Crit=  2691|  2122|  4010|37.92%
    frozen_orb                  Count=  19.1| 16.341sec  DPE=87230| 0.00%  DPET=78300  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 375.7|  0.794sec  DPE= 4436|33.71%  DPET=    0  DPR=   0  pDPS=5535  Miss= 0.00%  Hit=   687|   634|   958  Crit=  1381|  1268|  1917|28.86%
    ice_lance                   Count=  75.1|  3.978sec  DPE=19143|29.08%  DPET=17269  DPR=  38  pDPS=4777  Miss= 0.00%  Hit=  3740|  1370|  8339  Crit= 10625|  2766| 16677|84.90%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   9.3| 33.959sec  DPE= 4209| 0.79%  DPET= 3756  DPR=   4  pDPS= 130  Miss= 0.00%  Hit=  2150|  2004|  2164  Crit=  4301|  4008|  4328|26.42%  TickCount=    55  MissTick= 0.00%  Tick=   197|     1|   211  CritTick=   395|     3|   421|27.12%  UpTime= 24.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    brain_freeze     : start= 14.3 refresh=  1.5 interval= 20.1 trigger= 17.9 duration=  6.4 uptime= 30.27%
    chain_reaction   : start=  5.5 refresh= 69.5 interval= 55.8 trigger=  4.0 duration= 52.7 uptime= 95.71%
    fingers_of_frost : start= 45.5 refresh= 19.3 interval=  6.6 trigger=  4.6 duration=  2.0 uptime= 30.45%  benefit= 81.85%
    focus_magic_crit : start=  1.0 refresh=169.8 interval=  0.0 trigger=  1.8 duration=299.7 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.8 interval=  0.0 trigger=  1.8 duration=299.7 uptime= 99.40%
    icicles          : start= 33.4 refresh= 33.0 interval=  9.1 trigger=  4.4 duration=  3.5 uptime= 38.73%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.0 uptime= 32.28%
  Up-Times:
      0.22% : Mana Cap                      
  Procs:
     15.86589 |  18.06038sec : Brain Freeze
     15.86589 |  18.06038sec : Brain Freeze from Frostbolt
     13.27318 |  21.38424sec : Brain Freeze used
     64.74669 |   4.77176sec : Fingers of Frost
      8.14404 |  32.70483sec : Fingers of Frost from Frostbolt
     19.03311 |  16.13341sec : Fingers of Frost from Frozen Orb Initial Impact
     37.56954 |   7.82261sec : Fingers of Frost from Frozen Orb Tick
     12.73344 |  20.61983sec : Fingers of Frost wasted due to Winter's Chill
     79.42384 |   6.78560sec : Winter's Chill stacks applied
     36.85265 |   7.37679sec : Winter's Chill stacks consumed
     10.53642 |  25.86355sec : Winter's Chill stacks consumed by Frostbolt
     26.31623 |  10.38270sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300533.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6532.646041403672 DTPS-Error=18.013819933098365/0.28% DTPS-Range=654.4784537268388/10.02%
  DPR=0.0 RPS-Out=6073.738381088204 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2101556  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.6 uptime= 13.65%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.50%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.26%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.42%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.60%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.55%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.56%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.26%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.68%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.52%
    radiant_spark_vulnerability : start=  9.3 refresh= 25.8 interval= 33.9 trigger=  8.3 duration=  5.1 uptime= 15.63%
    winters_chill               : start= 13.3 refresh= 26.5 interval= 21.4 trigger=  6.8 duration=  3.3 uptime= 14.64%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4140.013365960619 DTPS-Error=13.028868817154821/0.31% DTPS-Range=460.80311743466063/11.13%
  DPR=0.0 RPS-Out=3841.8243220786926 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1215222  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 13.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.78%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.77%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.25%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.30%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  7.64%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1916.5552018903325 DTPS-Error=3.155294326171803/0.16% DTPS-Range=127.49815789704212/6.65%
  DPR=0.0 RPS-Out=1781.9885117521637 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|565945  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.6 uptime= 13.59%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.18%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.01%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.20%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1917.8078308425538 DTPS-Error=3.136921983746059/0.16% DTPS-Range=113.12353067999129/5.90%
  DPR=0.0 RPS-Out=1788.1003933994557 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|512303  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 13.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.55%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.77%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.23%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.26%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.14%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.25%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1918.1972660355352 DTPS-Error=3.136253559771524/0.16% DTPS-Range=111.62535047693564/5.82%
  DPR=0.0 RPS-Out=1794.9620123592736 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|505115  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.8 uptime= 12.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.86%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.89%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.18%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.21%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.11%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.28%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     24389.329 : Mentor/RAAccolade/CRites/VStrikes/UCold:15/IPropulsion:15/IBite:15
     24332.265 : Mentor/RAAccolade/EForward/VStrikes/UCold:15/IPropulsion:15/IBite:15
     22826.813 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/IPropulsion:15/IBite:15
     22801.985 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/IPropulsion:15/IBite:15
     22724.358 : Mentor/PCourage/EForward/VStrikes/IPropulsion:15/IBite:15/GSurge:15
     22664.910 : Mentor/PCourage/CRites/VStrikes/IPropulsion:15/IBite:15/GSurge:15
     22480.147 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/IPropulsion:15
     22470.625 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/IPropulsion:15
     22412.630 : Mentor/PCourage/CRites/VStrikes/UCold:15/IPropulsion:15/GSurge:15
     22393.110 : Mentor/PCourage/EForward/VStrikes/UCold:15/IPropulsion:15/GSurge:15
     22179.589 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/IPropulsion:15/IBite:15
     22168.340 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/IPropulsion:15/IBite:15
     21911.737 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:15/IBite:15/GSurge:15
     21872.958 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:15/IBite:15/GSurge:15
     21865.949 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:15/IBite:15
     21847.335 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:15/IBite:15
     21793.615 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/IPropulsion:15
     21788.326 : Mentor/PCourage/CRites/VStrikes/UCold:15/IBite:15/GSurge:15
     21766.672 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/IPropulsion:15
     21752.231 : Mentor/PCourage/EForward/VStrikes/UCold:15/IBite:15/GSurge:15
     21730.627 : Mentor/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/IBite:15
     21709.393 : Mentor/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/IBite:15
     21615.937 : AscPhial/RAAccolade/EForward/VStrikes/UCold:15/IPropulsion:15/GSurge:15
     21613.763 : Mentor/BPursuit/EForward/VStrikes/UCold:15/IPropulsion:15
     21544.372 : Mentor/BPursuit/CRites/VStrikes/UCold:15/IPropulsion:15
     21484.034 : AscPhial/RAAccolade/CRites/VStrikes/UCold:15/IPropulsion:15/GSurge:15
     21274.496 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/IBite:15
     21215.104 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/IBite:15
     21015.485 : AscPhial/RAAccolade/EForward/VStrikes/UCold:15/IBite:15/GSurge:15
     20996.487 : Mentor/BPursuit/CRites/VStrikes/UCold:15/IBite:15
     20918.930 : AscPhial/RAAccolade/CRites/VStrikes/UCold:15/IBite:15/GSurge:15
     20902.385 : Mentor/BPursuit/EForward/VStrikes/UCold:15/IBite:15
     20770.642 : Mentor/PCourage/CRites/VStrikes/SCore:15/IPropulsion:15/GSurge:15
     20751.376 : Mentor/PCourage/EForward/VStrikes/SCore:15/IPropulsion:15/GSurge:15
     20284.173 : Mentor/PCourage/CRites/VStrikes/SCore:15/IBite:15/GSurge:15
     20258.781 : Mentor/PCourage/EForward/VStrikes/SCore:15/IBite:15/GSurge:15
     20234.019 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/IPropulsion:15
     20209.711 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/IPropulsion:15
     20161.426 : Mentor/PCourage/EForward/VStrikes/SCore:15/UCold:15/GSurge:15
     20153.594 : Mentor/PCourage/CRites/VStrikes/SCore:15/UCold:15/GSurge:15
     20046.201 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
     20028.035 : Mentor/BPursuit/EForward/VStrikes/SCore:15/IPropulsion:15
     20021.396 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
     19991.062 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/IPropulsion:15/GSurge:15
     19986.460 : Mentor/BPursuit/CRites/VStrikes/SCore:15/IPropulsion:15
     19981.422 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/IPropulsion:15/GSurge:15
     19826.128 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:15/GSurge:15
     19816.205 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:15/GSurge:15
     19790.608 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/IBite:15
     19786.222 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/IBite:15
     19740.859 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/IBite:15/GSurge:15
     19725.203 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/IBite:15/GSurge:15
     19671.490 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/UCold:15
     19621.900 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/UCold:15
     19584.979 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/UCold:15/GSurge:15
     19579.354 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/UCold:15/GSurge:15
     19534.775 : Mentor/BPursuit/CRites/VStrikes/SCore:15/IBite:15
     19516.976 : Mentor/BPursuit/EForward/VStrikes/SCore:15/IBite:15
     19509.236 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/IBite:15/GSurge:15
     19497.087 : AscPhial/PCourage/CRites/VStrikes/IBite:15/GSurge:15
     19495.687 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/IBite:15/GSurge:15
     19484.599 : AscPhial/PCourage/EForward/VStrikes/IBite:15/GSurge:15
     19434.887 : AscPhial/RAAccolade/CRites/VStrikes/SCore:15/UCold:15/GSurge:15
     19430.490 : AscPhial/RAAccolade/EForward/VStrikes/SCore:15/UCold:15/GSurge:15
     19385.456 : Mentor/BPursuit/EForward/VStrikes/SCore:15/UCold:15
     19378.482 : Mentor/BPursuit/CRites/VStrikes/SCore:15/UCold:15
     19313.720 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
     19299.612 : AscPhial/PCourage/CRites/VStrikes/UCold:15/GSurge:15
     19295.457 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/IPropulsion:15
     19294.719 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/IPropulsion:15/GSurge:15
     19294.297 : AscPhial/PCourage/EForward/VStrikes/UCold:15/GSurge:15
     19287.907 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/IPropulsion:15
     19087.917 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:15/GSurge:15
     19044.744 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:15/GSurge:15
     19007.227 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/IBite:15/GSurge:15
     18997.767 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/IBite:15
     18993.294 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/IBite:15
     18984.944 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/IBite:15/GSurge:15
     18818.138 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/UCold:15/GSurge:15
     18805.605 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/UCold:15
     18800.247 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/UCold:15
     18789.056 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/UCold:15/GSurge:15
     18735.763 : AscPhial/BPursuit/CRites/VStrikes/IBite:15/GSurge:15
     18718.275 : AscPhial/BPursuit/EForward/VStrikes/IBite:15/GSurge:15
     18652.742 : AscPhial/BPursuit/EForward/VStrikes/UCold:15/GSurge:15
     18610.591 : AscPhial/BPursuit/CRites/VStrikes/UCold:15/GSurge:15
     18105.179 : Mentor/PCourage/EForward/VStrikes/IoAsc:15/SCore:15/GSurge:15
     18089.500 : Mentor/PCourage/CRites/VStrikes/IoAsc:15/SCore:15/GSurge:15
     17859.414 : AscPhial/PCourage/CRites/VStrikes/SCore:15/GSurge:15
     17854.663 : AscPhial/PCourage/EForward/VStrikes/SCore:15/GSurge:15
     17395.648 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:15/SCore:15/GSurge:15
     17395.290 : Mentor/BPursuit/CRites/VStrikes/IoAsc:15/SCore:15
     17379.999 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:15/SCore:15/GSurge:15
     17350.277 : Mentor/BPursuit/EForward/VStrikes/IoAsc:15/SCore:15
     17268.818 : AscPhial/PCourage/CRites/VStrikes/IoAsc:15/GSurge:15
     17245.532 : AscPhial/PCourage/EForward/VStrikes/IoAsc:15/GSurge:15
     17201.681 : AscPhial/BPursuit/CRites/VStrikes/SCore:15/GSurge:15
     17163.796 : AscPhial/BPursuit/EForward/VStrikes/SCore:15/GSurge:15
     16615.987 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:15/GSurge:15
     16595.450 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (154, 149, 151, 154)
  TotalEvents   = 213387648
  MaxEventQueue = 58
  TargetHealth  = 2101557
  SimSeconds    = 182121.458
  CpuSeconds    = 170.625
  WallSeconds   = 43.2336143
  InitSeconds   = 0.3036131
  MergeSeconds  = 0.08508320000000001
  AnalyzeSeconds= 0.0374931
  SpeedUp       = 1074
  EndTime       = 2020-09-18 03:19:37-0400 (1600413577)


Waiting:
    All players active 100% of the time.

