
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16916 100.0%  Raid
  16916  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16915.63378664287 DPS-Error=31.840162645157505/0.19% DPS-Range=1168.3522434775796/6.91%
  DPR=15.176127411763318 RPS-Out=1112.875736812042 RPS-In=996.4327808544601 Resource=mana Waiting=0.0 ApM=50.19792460707144
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.2| 40.698sec  DPE= 2150| 0.30%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1694|  1582|  1708  Crit=  3386|  3196|  3417|26.97%
    arcane_explosion            Count=  34.3|  8.659sec  DPE= 9819| 6.66%  DPET= 8981  DPR=   2  pDPS=1125  Miss= 0.00%  Hit=  1547|  1440|  1555  Crit=  3095|  2879|  3109|26.90%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.8|  7.757sec  DPE=24017| 0.00%  DPET=16608  DPR=  19  pDPS=   0
    blizzard_shard              Count= 343.7|  0.867sec  DPE= 2713|18.40%  DPET=    0  DPR=   0  pDPS=3113  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.81%
    flurry                      Count=  21.1| 13.893sec  DPE=12661| 0.00%  DPET=11733  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  63.1|  4.496sec  DPE= 2853| 3.55%  DPET=    0  DPR=   0  pDPS= 601  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.55%
    flurry_icicle               Count=  21.0| 13.926sec  DPE= 4147| 1.72%  DPET=    0  DPR=   0  pDPS= 290  Miss= 0.00%  Hit=  1176|  1061|  1432  Crit=  2728|  2122|  2864|58.22%
    frostbolt                   Count=  40.9|  6.621sec  DPE= 6332| 2.26%  DPET= 4274  DPR=   6  pDPS= 383  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4177|  3874|  4183|31.19%
    frostbolt_icicle            Count=  41.5|  7.155sec  DPE= 3488| 2.85%  DPET=    0  DPR=   0  pDPS= 484  Miss= 0.00%  Hit=  1270|  1061|  1432  Crit=  2637|  2122|  2864|35.19%
    frozen_orb                  Count=  19.1| 16.296sec  DPE=86904| 0.00%  DPET=78765  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 375.2|  0.792sec  DPE= 4426|32.77%  DPET=    0  DPR=   0  pDPS=5542  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.63%
    ice_lance                   Count=  88.7|  3.344sec  DPE=17765|31.11%  DPET=16217  DPR=  36  pDPS=5263  Miss= 0.00%  Hit=  3080|  1356|  5956  Crit= 10327|  2739| 11912|80.33%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.759sec  DPE= 9575| 0.00%  DPET= 9255  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.770sec  DPE= 5511| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4298|  4220|  4299  Crit=  8597|  8440|  8598|28.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 21.3 refresh=  1.9 interval= 14.0 trigger= 12.9 duration=  2.9 uptime= 20.27%
    chain_reaction   : start=  4.2 refresh= 84.3 interval= 71.7 trigger=  3.4 duration= 68.2 uptime= 96.46%
    fingers_of_frost : start= 45.6 refresh= 16.7 interval=  6.6 trigger=  4.8 duration=  1.8 uptime= 27.59%  benefit= 67.37%
    focus_magic_crit : start=  1.0 refresh=168.6 interval= 85.2 trigger=  1.8 duration=297.7 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.6 interval= 85.2 trigger=  1.8 duration=297.7 uptime= 99.39%
    icicles          : start= 39.4 refresh= 23.7 interval=  7.7 trigger=  4.7 duration=  2.9 uptime= 37.61%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.6 uptime= 35.51%
  Up-Times:
      0.25% : Mana Cap                      
  Procs:
     23.20826 |  12.79445sec : Brain Freeze
     12.52231 |  22.28900sec : Brain Freeze from Frostbolt
     10.68595 |  26.51661sec : Brain Freeze from Mirrors of Torment
     21.08430 |  14.01147sec : Brain Freeze used
     62.32066 |   4.94991sec : Fingers of Frost
      6.30248 |  38.94401sec : Fingers of Frost from Frostbolt
     19.02314 |  16.06501sec : Fingers of Frost from Frozen Orb Initial Impact
     36.99504 |   7.91464sec : Fingers of Frost from Frozen Orb Tick
     12.93884 |  21.60576sec : Fingers of Frost wasted due to Winter's Chill
    126.19835 |   4.53260sec : Winter's Chill stacks applied
     44.10083 |   6.53629sec : Winter's Chill stacks consumed
      2.28760 |  68.56152sec : Winter's Chill stacks consumed by Frostbolt
     41.81322 |   6.89637sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298971.9 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6954.189654991664 DTPS-Error=16.89391607727785/0.24% DTPS-Range=725.5264726331661/10.43%
  DPR=0.0 RPS-Out=6453.329640642384 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1898324  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 13.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  8.19%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.23%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.1 uptime=  7.20%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 93.8 duration= 13.3 uptime= 16.05%
    winters_chill            : start= 21.0 refresh= 42.1 interval= 14.0 trigger=  4.5 duration=  2.8 uptime= 19.95%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4197.684279893157 DTPS-Error=13.412251699297135/0.32% DTPS-Range=531.1116741885362/12.65%
  DPR=0.0 RPS-Out=3906.096498337491 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1391473  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.7 uptime= 13.18%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.47%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.97%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.54%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  7.73%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1920.7231166466836 DTPS-Error=3.1291306463218476/0.16% DTPS-Range=117.66402011027515/6.13%
  DPR=0.0 RPS-Out=1795.336140132723 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|624720  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.7 uptime= 12.93%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.33%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.36%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.25%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  6.88%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1922.1328369259215 DTPS-Error=3.1148733458014166/0.16% DTPS-Range=131.39680632316993/6.84%
  DPR=0.0 RPS-Out=1802.7760606333977 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|543229  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.5 uptime= 12.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.84%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.46%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.79%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.59%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.36%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  6.98%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1920.9038981854296 DTPS-Error=3.275451002047903/0.17% DTPS-Range=123.27588768737257/6.42%
  DPR=0.0 RPS-Out=1788.7714628962078 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|612244  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 13.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.24%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.27%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.16%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     24754.430 : ELeader/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15
     24731.566 : UBody/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15
     23365.794 : ELeader/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15
     23337.593 : UBody/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15
     23228.394 : UBody/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15
     23226.482 : ELeader/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15
     22813.633 : UBody/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15
     22777.868 : ELeader/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15
     22750.952 : ELeader/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15
     22746.975 : UBody/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15
     22700.362 : UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15
     22661.837 : ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15
     22642.038 : UBody/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15
     22620.079 : ELeader/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15
     22465.473 : ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15
     22451.300 : UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15
     22337.597 : ELeader/STactics/EGloom/SIStone/IPropulsion:15/IBite:15
     22321.473 : UBody/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15
     22317.683 : ELeader/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15
     22240.667 : UBody/STactics/EGloom/SIStone/IPropulsion:15/IBite:15
     22112.769 : UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15
     22046.242 : ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15
     22010.156 : UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15
     22005.328 : ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15
     21800.169 : ELeader/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15
     21789.133 : UBody/STactics/EGloom/SIStone/UCold:15/IPropulsion:15
     21776.581 : ELeader/STactics/EGloom/SIStone/UCold:15/IPropulsion:15
     21761.704 : UBody/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15
     21698.999 : ELeader/STactics/EGloom/SIStone/UCold:15/IBite:15
     21681.141 : UBody/STactics/EGloom/SIStone/UCold:15/IBite:15
     21623.636 : ELeader/HYGround/MAOne/SIStone/UCold:15/IBite:15
     21614.653 : UBody/HYGround/MAOne/SIStone/UCold:15/IBite:15
     21219.369 : ELeader/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15
     21217.251 : ELeader/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15
     21196.403 : UBody/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15
     21193.035 : UBody/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15
     20859.530 : UBody/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15
     20848.896 : ELeader/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15
     20717.318 : ELeader/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15
     20686.793 : UBody/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15
     20598.589 : UBody/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15
     20559.873 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15
     20552.750 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15
     20550.475 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15
     20526.999 : ELeader/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15
     20521.391 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15
     20398.399 : UBody/BfWar/MAOne/SIStone/IBite:15/GSurge:15
     20355.347 : UBody/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15
     20344.733 : ELeader/BfWar/MAOne/SIStone/IBite:15/GSurge:15
     20329.112 : ELeader/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15
     20258.237 : UBody/HYGround/MAOne/SIStone/SCore:15/IBite:15
     20255.547 : UBody/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15
     20253.293 : ELeader/STactics/EGloom/SIStone/SCore:15/IBite:15
     20236.239 : ELeader/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15
     20232.289 : UBody/STactics/EGloom/SIStone/SCore:15/IPropulsion:15
     20231.580 : UBody/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15
     20224.209 : ELeader/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15
     20223.295 : ELeader/STactics/EGloom/SIStone/SCore:15/IPropulsion:15
     20223.129 : UBody/STactics/EGloom/SIStone/SCore:15/IBite:15
     20204.188 : ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15
     20198.523 : UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15
     20189.640 : ELeader/HYGround/MAOne/SIStone/SCore:15/IBite:15
     20059.407 : ELeader/BfWar/MAOne/SIStone/UCold:15/GSurge:15
     20052.562 : UBody/BfWar/MAOne/SIStone/UCold:15/GSurge:15
     19907.948 : UBody/HYGround/MAOne/SIStone/SCore:15/UCold:15
     19896.348 : ELeader/HYGround/MAOne/SIStone/SCore:15/UCold:15
     19880.626 : ELeader/STactics/EGloom/SIStone/SCore:15/UCold:15
     19873.801 : UBody/STactics/EGloom/SIStone/SCore:15/UCold:15
     19755.490 : UBody/HYGround/MAOne/SIStone/SMalice:15/IBite:15
     19742.519 : ELeader/STactics/EGloom/SIStone/SMalice:15/IBite:15
     19731.582 : ELeader/HYGround/MAOne/SIStone/SMalice:15/IBite:15
     19725.304 : UBody/STactics/EGloom/SIStone/SMalice:15/IBite:15
     19622.499 : ELeader/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15
     19603.984 : UBody/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15
     19590.702 : ELeader/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15
     19577.223 : UBody/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15
     19476.971 : UBody/STactics/MAOne/SIStone/IBite:15
     19450.907 : ELeader/STactics/MAOne/SIStone/IBite:15
     19430.056 : ELeader/STactics/EGloom/SIStone/SMalice:15/UCold:15
     19410.842 : UBody/STactics/EGloom/SIStone/SMalice:15/UCold:15
     19406.136 : ELeader/HYGround/MAOne/SIStone/SMalice:15/UCold:15
     19392.069 : UBody/HYGround/MAOne/SIStone/SMalice:15/UCold:15
     19358.008 : UBody/STactics/MAOne/SIStone/IPropulsion:15
     19318.474 : ELeader/STactics/MAOne/SIStone/IPropulsion:15
     19109.101 : ELeader/STactics/MAOne/SIStone/UCold:15
     19091.285 : UBody/STactics/MAOne/SIStone/UCold:15
     18831.103 : UBody/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15
     18808.217 : ELeader/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15
     18537.967 : ELeader/BfWar/MAOne/SIStone/SCore:15/GSurge:15
     18497.366 : UBody/BfWar/MAOne/SIStone/SCore:15/GSurge:15
     18026.001 : ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
     18017.593 : UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15
     17957.938 : ELeader/HYGround/MAOne/SIStone/SMalice:15/SCore:15
     17948.590 : UBody/STactics/EGloom/SIStone/SMalice:15/SCore:15
     17948.302 : ELeader/STactics/EGloom/SIStone/SMalice:15/SCore:15
     17930.357 : UBody/HYGround/MAOne/SIStone/SMalice:15/SCore:15
     17696.493 : UBody/STactics/MAOne/SIStone/SCore:15
     17665.830 : ELeader/STactics/MAOne/SIStone/SCore:15
     17160.784 : ELeader/STactics/MAOne/SIStone/SMalice:15
     17127.363 : UBody/STactics/MAOne/SIStone/SMalice:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 609 (153, 152, 154, 150)
  TotalEvents   = 195688195
  MaxEventQueue = 57
  TargetHealth  = 1898325
  SimSeconds    = 181525.433
  CpuSeconds    = 148.203125
  WallSeconds   = 37.529017100000004
  InitSeconds   = 0.3041479
  MergeSeconds  = 0.0831293
  AnalyzeSeconds= 0.0337058
  SpeedUp       = 1233
  EndTime       = 2020-10-07 02:41:46-0400 (1602052906)


Waiting:
    All players active 100% of the time.

