
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16969 100.0%  Raid
  16969  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16969.408121085882 DPS-Error=32.83894046552334/0.19% DPS-Range=1198.4440593417185/7.06%
  DPR=15.199331549840965 RPS-Out=1114.5590861470494 RPS-In=996.5083801099801 Resource=mana Waiting=0.0 ApM=50.302332844836634
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 40.424sec  DPE= 2155| 0.30%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1694|  1598|  1708  Crit=  3386|  3164|  3417|27.27%
    arcane_explosion            Count=  33.9|  8.628sec  DPE= 9843| 6.66%  DPET= 9026  DPR=   2  pDPS=1129  Miss= 0.00%  Hit=  1547|  1440|  1555  Crit=  3095|  2879|  3109|27.21%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.4|  7.725sec  DPE=24026| 0.00%  DPET=16652  DPR=  19  pDPS=   0
    blizzard_shard              Count= 339.9|  0.864sec  DPE= 2714|18.38%  DPET=    0  DPR=   0  pDPS=3119  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.86%
    flurry                      Count=  20.7| 13.970sec  DPE=12668| 0.00%  DPET=11765  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  61.9|  4.517sec  DPE= 2855| 3.52%  DPET=    0  DPR=   0  pDPS= 597  Miss= 0.00%  Hit=  1682|  1562|  1687  Crit=  3365|  3125|  3374|69.66%
    flurry_icicle               Count=  20.6| 14.017sec  DPE= 4160| 1.70%  DPET=    0  DPR=   0  pDPS= 289  Miss= 0.00%  Hit=  1177|  1061|  1432  Crit=  2724|  2122|  2864|58.78%
    frostbolt                   Count=  40.6|  6.627sec  DPE= 6316| 2.25%  DPET= 4268  DPR=   6  pDPS= 383  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4178|  3874|  4183|30.60%
    frostbolt_icicle            Count=  41.1|  7.176sec  DPE= 3484| 2.85%  DPET=    0  DPR=   0  pDPS= 485  Miss= 0.00%  Hit=  1270|  1061|  1432  Crit=  2635|  2122|  2864|35.00%
    frozen_orb                  Count=  18.9| 16.243sec  DPE=86942| 0.00%  DPET=78954  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 371.0|  0.789sec  DPE= 4424|32.70%  DPET=    0  DPR=   0  pDPS=5549  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.59%
    ice_lance                   Count=  87.9|  3.317sec  DPE=17839|31.25%  DPET=16319  DPR=  36  pDPS=5303  Miss= 0.00%  Hit=  3085|  1356|  5956  Crit= 10336|  2739| 11912|80.71%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.972sec  DPE= 9565| 0.00%  DPET= 9283  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.4| 93.983sec  DPE= 5510| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4298|  4220|  4299  Crit=  8597|  8440|  8598|28.18%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.22%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.70%
    brain_freeze     : start= 20.9 refresh=  2.0 interval= 14.1 trigger= 12.8 duration=  2.9 uptime= 20.29%
    chain_reaction   : start=  4.2 refresh= 83.6 interval= 71.3 trigger=  3.3 duration= 68.7 uptime= 96.42%
    fingers_of_frost : start= 45.6 refresh= 16.9 interval=  6.5 trigger=  4.7 duration=  1.8 uptime= 27.80%  benefit= 68.08%
    focus_magic_crit : start=  1.0 refresh=166.3 interval=  0.0 trigger=  1.8 duration=294.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=166.3 interval=  0.0 trigger=  1.8 duration=294.5 uptime= 99.40%
    icicles          : start= 38.8 refresh= 23.5 interval=  7.7 trigger=  4.7 duration=  2.9 uptime= 37.59%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.6 uptime= 36.06%
  Up-Times:
      0.25% : Mana Cap                      
  Procs:
     22.87294 |  12.76825sec : Brain Freeze
     12.35644 |  22.11959sec : Brain Freeze from Frostbolt
     10.51650 |  26.39122sec : Brain Freeze from Mirrors of Torment
     20.69142 |  14.08113sec : Brain Freeze used
     62.51980 |   4.87072sec : Fingers of Frost
      6.33333 |  39.65342sec : Fingers of Frost from Frostbolt
     18.80363 |  16.05234sec : Fingers of Frost from Frozen Orb Initial Impact
     37.38284 |   7.72375sec : Fingers of Frost from Frozen Orb Tick
     13.00330 |  21.14844sec : Fingers of Frost wasted due to Winter's Chill
    123.73267 |   4.55344sec : Winter's Chill stacks applied
     43.17327 |   6.57050sec : Winter's Chill stacks consumed
      2.17327 |  67.98899sec : Winter's Chill stacks consumed by Frostbolt
     41.00000 |   6.92230sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    295250.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6970.152124911705 DTPS-Error=17.53684807657014/0.25% DTPS-Range=658.9107460841656/9.45%
  DPR=0.0 RPS-Out=6501.604735230068 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1915671  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 13.02%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  9.19%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.61%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.56%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.32%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.72%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.34%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.5 trigger= 93.8 duration= 13.2 uptime= 15.99%
    winters_chill            : start= 20.6 refresh= 41.2 interval= 14.1 trigger=  4.6 duration=  2.8 uptime= 19.80%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4222.05063742764 DTPS-Error=13.850460103403243/0.33% DTPS-Range=508.4744986074252/12.04%
  DPR=0.0 RPS-Out=3908.8292815337845 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1140768  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.0 uptime= 13.50%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.01%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.99%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.38%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  7.75%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1925.5531843258111 DTPS-Error=3.282609502355289/0.17% DTPS-Range=127.1889006051108/6.61%
  DPR=0.0 RPS-Out=1809.6007512030885 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|564741  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.4 uptime= 12.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.98%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.41%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.47%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.4 uptime=  7.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  6.98%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1925.4130915891897 DTPS-Error=3.221194136933361/0.17% DTPS-Range=118.28327565219058/6.14%
  DPR=0.0 RPS-Out=1813.1366960193852 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|649556  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.1 uptime= 11.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.01%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.51%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.09%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.59%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.01%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1926.239082831559 DTPS-Error=3.2729274751143684/0.17% DTPS-Range=120.7225506680229/6.27%
  DPR=0.0 RPS-Out=1811.8292107602192 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|485981  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 11.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.31%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.08%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.48%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 11.04%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.82%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.63%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.38%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.01%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     25195.823 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:15/IPropulsion:15/IBite:15/GSurge:15
     23661.379 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:15/IPropulsion:15/IBite:15/GSurge:15
     23135.377 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:15/UCold:15/IPropulsion:15/GSurge:15
     23076.626 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:15/IBite:15/GSurge:15
     23019.326 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/IPropulsion:15/IBite:15/GSurge:15
     22788.180 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:15/UCold:15/IBite:15/GSurge:15
     22735.378 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:15/IBite:15/GSurge:15
     22681.960 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:15/IBite:15/GSurge:15
     22503.431 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:15/IPropulsion:15/GSurge:15
     22499.192 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/UCold:15/IPropulsion:15/GSurge:15
     22327.374 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:15/IBite:15/GSurge:15
     22282.485 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/UCold:15/IBite:15/GSurge:15
     22227.001 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:15/IPropulsion:15/GSurge:15
     22203.967 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:15/IPropulsion:15/GSurge:15
     21978.752 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:15/IBite:15/GSurge:15
     21976.126 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:15/IBite:15/GSurge:15
     20987.329 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:15/IPropulsion:15/GSurge:15
     20923.618 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:15/IBite:15/GSurge:15
     20906.027 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/IBite:15/GSurge:15
     20899.550 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/IPropulsion:15/GSurge:15
     20658.293 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:15/IPropulsion:15/GSurge:15
     20640.936 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:15/IPropulsion:15/GSurge:15
     20597.593 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:15/IBite:15/GSurge:15
     20555.914 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:15/IBite:15/GSurge:15
     20510.719 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:15/UCold:15/GSurge:15
     20460.399 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/UCold:15/GSurge:15
     20384.642 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/IBite:15/GSurge:15
     20291.172 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/IPropulsion:15/GSurge:15
     20226.632 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:15/UCold:15/GSurge:15
     20189.043 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:15/UCold:15/GSurge:15
     20083.876 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:15/GSurge:15
     20063.608 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:15/GSurge:15
     20058.198 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/IBite:15/GSurge:15
     20029.745 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/IBite:15/GSurge:15
     20012.589 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/UCold:15/GSurge:15
     19971.927 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/IPropulsion:15/GSurge:15
     19947.172 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/IPropulsion:15/GSurge:15
     19739.761 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:15/GSurge:15
     19738.140 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:15/GSurge:15
     19714.954 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:15/GSurge:15
     19685.196 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/UCold:15/GSurge:15
     19672.451 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/UCold:15/GSurge:15
     19365.738 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:15/GSurge:15
     18528.411 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:15/SCore:15/GSurge:15
     18244.725 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:15/GSurge:15
     18234.438 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:15/SCore:15/GSurge:15
     18229.240 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:15/SCore:15/GSurge:15
     18011.852 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:15/GSurge:15
     17756.513 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:15/GSurge:15
     17450.912 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:15/GSurge:15


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 610 (161, 148, 146, 155)
  TotalEvents   = 103965922
  MaxEventQueue = 56
  TargetHealth  = 1915671
  SimSeconds    = 179532.429
  CpuSeconds    = 77.359375
  WallSeconds   = 19.6623744
  InitSeconds   = 0.1722689
  MergeSeconds  = 0.043193800000000004
  AnalyzeSeconds= 0.0172731
  SpeedUp       = 2336
  EndTime       = 2020-10-07 02:42:06-0400 (1602052926)


Waiting:
    All players active 100% of the time.

