
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17427 100.0%  Raid
  17427  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17427.24078583057 DPS-Error=33.52984485592061/0.19% DPS-Range=913.9942755257907/5.24%
  DPR=8.454090505624979 RPS-Out=2057.537987708271 RPS-In=1958.5984705355056 Resource=mana Waiting=0.0 ApM=50.50897348288319
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  57.5|  5.256sec  DPE=23903|26.11%  DPET=19647  DPR=  0  pDPS=4550  Miss= 0.00%  Hit=  3925|  2260| 14237  Crit=  7846|  4520| 28474|22.06%
    arcane_echo                  Count=  58.2|  4.827sec  DPE= 3440| 3.81%  DPET=    0  DPR=  0  pDPS= 665  Miss= 0.00%  Hit=   564|   339|   711  Crit=  1126|   677|  1423|22.13%
    arcane_explosion             Count= 154.4|  1.925sec  DPE=18795|55.17%  DPET=15519  DPR=  5  pDPS=9613  Miss= 0.00%  Hit=  3076|  2332|  6855  Crit=  6156|  4663| 13709|22.18%
    arcane_orb                   Count=  13.3| 23.341sec  DPE=35703| 0.00%  DPET=29339  DPR= 79  pDPS=   0
    arcane_orb_bolt              Count=  66.3| 23.338sec  DPE= 7151| 9.02%  DPET=    0  DPR=  0  pDPS=1571  Miss= 0.00%  Hit=  5825|  4239|  9792  Crit= 11755|  8478| 19585|22.43%
    arcane_power                 Count=   2.8|130.178sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.108sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.50%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6870| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    radiant_spark                Count=   8.8| 36.191sec  DPE= 6011| 1.00%  DPET= 4849  DPR=  6  pDPS= 175  Miss= 0.00%  Hit=  3270|  2950|  6196  Crit=  6491|  5901| 12391|22.31%  TickCount=    48  MissTick= 0.00%  Tick=   304|    34|   482  CritTick=   612|    68|   964|22.12%  UpTime= 22.92%
    rune_of_power                Count=   5.9| 52.326sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 53.844sec  DPE=41249| 0.00%  DPET=33683  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 53.689sec  DPE=41249| 4.72%  DPET=    0  DPR=  0  pDPS= 824  Miss= 0.00%  Hit=  8253|    89| 36560
    use_mana_gem                 Count=   2.7|123.246sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.7595059936681)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.42%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.1 refresh=181.8 interval=  5.2 trigger=  1.2 duration=  3.7 uptime= 71.28%
    arcane_power  : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.6 uptime= 13.68%
    berserking    : start=  1.8 refresh=  0.0 interval=260.0 trigger=260.0 duration= 11.6 uptime=  6.98%  benefit= 27.09%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    clearcasting  : start= 24.5 refresh=  0.1 interval= 11.9 trigger= 11.8 duration=  2.0 uptime= 16.22%
    evocation     : start=  1.0 refresh=  0.0 interval=167.5 trigger=167.5 duration=  4.2 uptime=  1.35%
    rune_of_power : start=  8.7 refresh=  0.0 interval= 36.3 trigger= 36.3 duration= 14.6 uptime= 42.06%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.99% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    381900.7 : mana_regen     (mana)           (overflow=2.67%)
     47706.9 : Evocation      (mana)         
     17882.6 : Mana Gem       (mana)         
    143734.1 : Arcane Barrage (mana)           (overflow=3.91%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4736.741749281112 DTPS-Error=13.958250777045167/0.29% DTPS-Range=433.55401211145045/9.15%
  DPR=0.0 RPS-Out=4401.102467538577 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1531836  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.8 uptime= 13.01%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.48%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.00%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.75%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.50%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.75%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.13%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.66%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  7.06%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.7 uptime=  3.66%
    radiant_spark_vulnerability : start=  8.7 refresh= 25.9 interval= 36.2 trigger=  8.4 duration=  4.7 uptime= 13.74%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 53.9 trigger= 54.0 duration=  7.9 uptime= 15.79%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3171.822884145162 DTPS-Error=8.34741472204318/0.26% DTPS-Range=240.16683260696936/7.57%
  DPR=0.0 RPS-Out=2992.498389201397 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|965531  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.4 uptime= 10.81%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  7.93%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.48%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.97%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.76%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.46%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.89%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.1 uptime=  4.12%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3173.0945344832335 DTPS-Error=8.740595804717703/0.28% DTPS-Range=229.35243234672043/7.23%
  DPR=0.0 RPS-Out=2987.892607401659 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|994047  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 11.01%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.08%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.62%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.19%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.69%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.07%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3176.4282896227214 DTPS-Error=8.320317922504149/0.26% DTPS-Range=257.1743581418284/8.10%
  DPR=0.0 RPS-Out=2953.4644717600095 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|987775  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.3 uptime= 12.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.51%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.57%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.42%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.00%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3169.153328298334 DTPS-Error=8.325857652053651/0.26% DTPS-Range=227.1362979674982/7.17%
  DPR=0.0 RPS-Out=2961.665408638967 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|866932  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.6 uptime= 11.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  7.80%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.76%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.40%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18472.399 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/MBrand:5/GSurge:5
     18461.283 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/MBrand:5/GSurge:5
     18406.976 : Mentor/PCourage/EForward/VStrikes/MBrand:5/NPrecision:5/GSurge:5
     18394.378 : Mentor/PCourage/CRites/VStrikes/MBrand:5/NPrecision:5/GSurge:5
     18392.609 : AscPhial/PCourage/CRites/VStrikes/MBrand:5/GSurge:5
     18380.529 : AscPhial/PCourage/EForward/VStrikes/MBrand:5/GSurge:5
     18252.240 : Mentor/PCourage/CRites/VStrikes/AProdigy:5/MBrand:5/GSurge:5
     18243.160 : Mentor/PCourage/EForward/VStrikes/AProdigy:5/MBrand:5/GSurge:5
     18230.424 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
     18211.146 : AscPhial/PCourage/EForward/VStrikes/IoAsc:5/GSurge:5
     18210.913 : AscPhial/PCourage/CRites/VStrikes/IoAsc:5/GSurge:5
     18180.751 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
     18134.177 : AscPhial/PCourage/EForward/VStrikes/NPrecision:5/GSurge:5
     18112.809 : Mentor/PCourage/EForward/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
     18108.261 : AscPhial/PCourage/CRites/VStrikes/NPrecision:5/GSurge:5
     18092.812 : Mentor/PCourage/CRites/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
     18080.508 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
     18058.520 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
     17995.494 : AscPhial/PCourage/CRites/VStrikes/AProdigy:5/GSurge:5
     17982.284 : Mentor/PCourage/EForward/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
     17946.805 : AscPhial/PCourage/EForward/VStrikes/AProdigy:5/GSurge:5
     17941.273 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
     17929.816 : Mentor/PCourage/CRites/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
     17913.582 : Mentor/PCourage/EForward/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
     17908.911 : Mentor/PCourage/CRites/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
     17905.988 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
     17888.110 : Mentor/PCourage/EForward/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
     17880.526 : AscPhial/PCourage/CRites/VStrikes/AotArchmage:5/GSurge:5
     17865.797 : Mentor/PCourage/CRites/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
     17830.833 : AscPhial/PCourage/EForward/VStrikes/AotArchmage:5/GSurge:5
     17803.544 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/MBrand:5
     17769.188 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/MBrand:5/NPrecision:5
     17757.277 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/MBrand:5/GSurge:5
     17751.333 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/MBrand:5/GSurge:5
     17749.010 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/MBrand:5
     17732.608 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/MBrand:5/NPrecision:5
     17694.167 : Mentor/BPursuit/CRites/VStrikes/MBrand:5/NPrecision:5
     17670.754 : AscPhial/RAAccolade/EForward/VStrikes/MBrand:5/NPrecision:5/GSurge:5
     17668.551 : Mentor/BPursuit/EForward/VStrikes/MBrand:5/NPrecision:5
     17666.061 : AscPhial/BPursuit/CRites/VStrikes/MBrand:5/GSurge:5
     17649.983 : AscPhial/BPursuit/EForward/VStrikes/MBrand:5/GSurge:5
     17635.654 : AscPhial/RAAccolade/CRites/VStrikes/MBrand:5/NPrecision:5/GSurge:5
     17611.242 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/MBrand:5
     17586.172 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/MBrand:5
     17538.310 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:5/MBrand:5/GSurge:5
     17523.697 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
     17512.244 : Mentor/BPursuit/EForward/VStrikes/AProdigy:5/MBrand:5
     17511.797 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:5/AotArchmage:5/MBrand:5
     17498.144 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:5/MBrand:5/GSurge:5
     17497.251 : Mentor/BPursuit/CRites/VStrikes/AProdigy:5/MBrand:5
     17487.879 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/NPrecision:5
     17486.332 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:5/MBrand:5/NPrecision:5
     17485.697 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:5/MBrand:5/NPrecision:5
     17482.522 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:5/GSurge:5
     17465.335 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AotArchmage:5/MBrand:5
     17464.706 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/NPrecision:5
     17455.511 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:5/GSurge:5
     17452.166 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:5/AotArchmage:5/MBrand:5
     17442.688 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
     17440.438 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AotArchmage:5/MBrand:5
     17430.154 : AscPhial/BPursuit/CRites/VStrikes/NPrecision:5/GSurge:5
     17406.504 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
     17400.138 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:5/MBrand:5
     17393.444 : AscPhial/BPursuit/EForward/VStrikes/NPrecision:5/GSurge:5
     17392.486 : Mentor/RAAccolade/CRites/VStrikes/AotArchmage:5/MBrand:5/NPrecision:5
     17389.959 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/NPrecision:5
     17386.843 : Mentor/RAAccolade/EForward/VStrikes/AotArchmage:5/MBrand:5/NPrecision:5
     17384.624 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:5/MBrand:5
     17362.068 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
     17360.625 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
     17359.979 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/AProdigy:5
     17349.599 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/AProdigy:5
     17342.108 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/NPrecision:5
     17333.457 : AscPhial/BPursuit/CRites/VStrikes/AProdigy:5/GSurge:5
     17319.845 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
     17306.280 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
     17302.351 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/AotArchmage:5
     17299.835 : Mentor/BPursuit/EForward/VStrikes/AProdigy:5/NPrecision:5
     17299.369 : Mentor/BPursuit/CRites/VStrikes/AProdigy:5/NPrecision:5
     17297.317 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/AotArchmage:5
     17269.751 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AotArchmage:5/NPrecision:5
     17265.982 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
     17253.067 : AscPhial/BPursuit/EForward/VStrikes/AProdigy:5/GSurge:5
     17245.551 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AotArchmage:5/NPrecision:5
     17237.765 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/AotArchmage:5
     17236.606 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
     17233.864 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:5/AotArchmage:5/NPrecision:5
     17229.586 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
     17216.695 : Mentor/BPursuit/CRites/VStrikes/AProdigy:5/AotArchmage:5
     17216.386 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/AotArchmage:5
     17212.520 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:5/AotArchmage:5/NPrecision:5
     17201.519 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
     17199.855 : Mentor/BPursuit/EForward/VStrikes/AProdigy:5/AotArchmage:5
     17187.809 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
     17183.337 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:5/NPrecision:5
     17152.197 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:5/NPrecision:5
     17141.149 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
     17136.139 : AscPhial/BPursuit/CRites/VStrikes/AotArchmage:5/GSurge:5
     17128.727 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
     17097.532 : AscPhial/BPursuit/EForward/VStrikes/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 408 (104, 101, 103, 100)
  TotalEvents   = 88962419
  MaxEventQueue = 29
  TargetHealth  = 1531837
  SimSeconds    = 121982.681
  CpuSeconds    = 73.484375
  WallSeconds   = 18.9004537
  InitSeconds   = 0.8453158000000001
  MergeSeconds  = 0.0829091
  AnalyzeSeconds= 0.030551400000000003
  SpeedUp       = 1676
  EndTime       = 2020-09-18 02:10:51-0400 (1600409451)


Waiting:
    All players active 100% of the time.

