
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17250 100.0%  Raid
  17250  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17250.00616037526 DPS-Error=31.92172132825107/0.19% DPS-Range=902.638865977553/5.23%
  DPR=8.38315105393802 RPS-Out=2053.4353727691782 RPS-In=1951.688100101842 Resource=mana Waiting=0.0 ApM=49.75807762968521
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.2| 55.742sec  DPE= 3893| 0.39%  DPET=    0  DPR=  0  pDPS=  67  Miss= 0.00%  Hit=  3172|  1861|  3909  Crit=  6328|  3722|  7817|22.85%
    arcane_barrage               Count=  57.3|  5.238sec  DPE=23754|26.29%  DPET=19614  DPR=  0  pDPS=4533  Miss= 0.00%  Hit=  3902|  1582| 11864  Crit=  7775|  2485| 23728|22.11%
    arcane_blast                 Count=   0.0|  0.000sec  DPE= 2836| 0.00%  DPET= 1572  DPR=  2  pDPS=   0  Miss= 0.00%  Hit=  1418|  1418|  1418  Crit=  3900|  2835|  4964|57.14%
    arcane_echo                  Count=  43.8|  6.392sec  DPE= 3466| 2.93%  DPET=    0  DPR=  0  pDPS= 506  Miss= 0.00%  Hit=   567|   339|   711  Crit=  1134|   677|  1423|22.25%
    arcane_explosion             Count= 154.2|  1.918sec  DPE=18766|55.86%  DPET=15499  DPR=  5  pDPS=9636  Miss= 0.00%  Hit=  3070|  2332|  4896  Crit=  6150|  4663|  9792|22.18%
    arcane_orb                   Count=  13.4| 22.990sec  DPE=36359| 0.00%  DPET=29889  DPR= 81  pDPS=   0
    arcane_orb_bolt              Count=  67.0| 22.989sec  DPE= 7279| 9.41%  DPET=    0  DPR=  0  pDPS=1623  Miss= 0.00%  Hit=  5946|  4239|  8902  Crit= 11914|  8478| 17804|22.34%
    arcane_power                 Count=   2.9|126.668sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|253.218sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.9|140.000sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    13  UpTime=  3.24%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.57%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6861| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.6|140.874sec  DPE=17482| 0.00%  DPET=13729  DPR=  9  pDPS=   0
    rune_of_power                Count=   6.0| 50.450sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.5|141.400sec  DPE=10315| 0.50%  DPET=    0  DPR=  0  pDPS=  86  Miss= 0.00%  Hit=  8417|  6558|  9837  Crit= 16697| 13116| 19673|22.95%
    touch_of_the_magi            Count=   6.2| 51.820sec  DPE=37299| 0.00%  DPET=30421  DPR= 15  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.738sec  DPE=37299| 4.45%  DPET=    0  DPR=  0  pDPS= 768  Miss= 0.00%  Hit=  7480|   246| 35812
    use_mana_gem                 Count=   2.7|122.695sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.52267811297085)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.30%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 58.1 refresh=182.7 interval=  5.2 trigger=  1.2 duration=  3.8 uptime= 73.85%
    arcane_power  : start=  2.9 refresh=  0.0 interval=126.7 trigger=126.7 duration= 14.7 uptime= 14.07%
    berserking    : start=  1.9 refresh=  0.0 interval=253.4 trigger=253.4 duration= 11.7 uptime=  7.27%  benefit= 27.47%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting  : start= 24.4 refresh=  0.2 interval= 11.9 trigger= 11.8 duration=  2.0 uptime= 15.87%
    evocation     : start=  1.9 refresh=  0.0 interval=139.7 trigger=139.7 duration=  5.0 uptime=  3.25%
    rune_of_power : start=  8.9 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.31%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.01% : Arcane Barrage Arcane Charge 2
      0.01% : Arcane Barrage Arcane Charge 3
     99.97% : Arcane Barrage Arcane Charge 4
      0.53% : Arcane Blast Arcane Charge 0  
      0.26% : Arcane Blast Arcane Charge 1  
  Up-Times:
      1.79% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    313694.2 : mana_regen         (mana)           (overflow=2.06%)
     94191.4 : Evocation          (mana)         
     17863.4 : Mana Gem           (mana)         
    144062.0 : Arcane Barrage     (mana)           (overflow=3.47%)
     16760.2 : Mirrors of Torment (mana)           (overflow=16.37%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4555.89563663386 DTPS-Error=12.26166185719706/0.27% DTPS-Range=428.8500447774404/9.41%
  DPR=0.0 RPS-Out=4280.995996871673 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1499766  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.5 uptime= 10.94%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.08%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.17%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.62%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.8 uptime= 13.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.60%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.86%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  3.92%
    mirrors_of_torment       : start=  2.6 refresh=  0.0 interval=140.2 trigger=140.9 duration= 13.2 uptime= 11.56%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 51.7 trigger= 51.8 duration=  7.9 uptime= 16.33%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3170.548022514909 DTPS-Error=7.9215624376774025/0.25% DTPS-Range=273.5768542442818/8.63%
  DPR=0.0 RPS-Out=2977.1322418134146 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1115464  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.6 uptime= 11.39%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.97%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.27%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.75%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.36%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.32%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3176.4236592819784 DTPS-Error=8.007040630027387/0.25% DTPS-Range=264.359287081656/8.32%
  DPR=0.0 RPS-Out=2953.514850289471 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1001943  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 12.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.72%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.21%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.19%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.68%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.02%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.30%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.18%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3174.091449052495 DTPS-Error=8.032058334819506/0.25% DTPS-Range=247.21535382661864/7.79%
  DPR=0.0 RPS-Out=2995.4172483052275 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1022898  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.1 uptime= 10.93%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.09%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.60%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.34%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.3 uptime= 12.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.30%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3173.0473928920264 DTPS-Error=8.062128084429165/0.25% DTPS-Range=268.27740987079324/8.45%
  DPR=0.0 RPS-Out=2988.3839165181216 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|890810  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.5 uptime= 10.94%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.64%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.13%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.26%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18216.416 : WtShoes/SShade/LotParty/WProp/SMalice:5/MBrand:5/GSurge:5
     18214.907 : WtShoes/SShade/EIngredients/WProp/SMalice:5/MBrand:5/GSurge:5
     18106.253 : LGait/SShade/EIngredients/WProp/MBrand:5/GSurge:5
     18088.738 : WtShoes/SShade/EIngredients/WProp/MBrand:5/NPrecision:5/GSurge:5
     18085.088 : WtShoes/SShade/EIngredients/WProp/AProdigy:5/MBrand:5/GSurge:5
     18084.435 : LGait/SShade/LotParty/WProp/MBrand:5/GSurge:5
     18048.420 : WtShoes/SShade/LotParty/WProp/AProdigy:5/MBrand:5/GSurge:5
     18034.077 : WtShoes/SShade/LotParty/WProp/MBrand:5/NPrecision:5/GSurge:5
     18007.409 : WtShoes/SShade/LotParty/WProp/SMalice:5/NPrecision:5/GSurge:5
     18004.523 : WtShoes/SShade/EIngredients/WProp/SMalice:5/AProdigy:5/GSurge:5
     17992.365 : WtShoes/SShade/LotParty/WProp/SMalice:5/AProdigy:5/GSurge:5
     17983.930 : WtShoes/RPalate/LotParty/WProp/SMalice:5/MBrand:5
     17981.839 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/MBrand:5/NPrecision:5
     17975.547 : LGait/SShade/EIngredients/WProp/SMalice:5/GSurge:5
     17969.621 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/MBrand:5
     17967.255 : WtShoes/SShade/EIngredients/WProp/SMalice:5/NPrecision:5/GSurge:5
     17966.928 : LGait/SShade/LotParty/WProp/SMalice:5/GSurge:5
     17954.946 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/AProdigy:5/MBrand:5
     17954.365 : LGait/ToApprec/EIngredients/WProp/SMalice:5/MBrand:5/GSurge:5
     17947.784 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/AProdigy:5/MBrand:5
     17940.881 : LGait/ToApprec/LotParty/WProp/SMalice:5/MBrand:5/GSurge:5
     17930.557 : WtShoes/SShade/EIngredients/WProp/AotArchmage:5/MBrand:5/GSurge:5
     17921.000 : WtShoes/SShade/LotParty/WProp/AotArchmage:5/MBrand:5/GSurge:5
     17905.898 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/MBrand:5/NPrecision:5
     17880.094 : LGait/RPalate/EIngredients/WProp/MBrand:5/GSurge:5
     17868.406 : LGait/SShade/EIngredients/WProp/AProdigy:5/GSurge:5
     17856.174 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:5/MBrand:5/NPrecision:5
     17846.107 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/AotArchmage:5/MBrand:5
     17844.183 : LGait/SShade/EIngredients/WProp/NPrecision:5/GSurge:5
     17843.271 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/AotArchmage:5/MBrand:5
     17842.646 : LGait/SShade/LotParty/WProp/NPrecision:5/GSurge:5
     17840.128 : WtShoes/SShade/LotParty/WProp/AProdigy:5/NPrecision:5/GSurge:5
     17839.619 : LGait/SShade/LotParty/WProp/AProdigy:5/GSurge:5
     17837.769 : LGait/RPalate/LotParty/WProp/MBrand:5/GSurge:5
     17832.478 : WtShoes/SShade/EIngredients/WProp/AProdigy:5/NPrecision:5/GSurge:5
     17828.331 : WtShoes/RPalate/EIngredients/WProp/MBrand:5/NPrecision:5
     17819.357 : WtShoes/RPalate/LotParty/WProp/AProdigy:5/MBrand:5
     17812.995 : WtShoes/RPalate/LotParty/WProp/MBrand:5/NPrecision:5
     17811.700 : WtShoes/SShade/LotParty/WProp/SMalice:5/AotArchmage:5/GSurge:5
     17811.685 : WtShoes/ToApprec/LotParty/WProp/AProdigy:5/MBrand:5/NPrecision:5
     17806.975 : LGait/ToApprec/EIngredients/WProp/MBrand:5/NPrecision:5/GSurge:5
     17806.641 : LGait/ToApprec/LotParty/WProp/AProdigy:5/MBrand:5/GSurge:5
     17804.499 : WtShoes/SShade/EIngredients/WProp/SMalice:5/AotArchmage:5/GSurge:5
     17798.240 : LGait/ToApprec/LotParty/WProp/MBrand:5/NPrecision:5/GSurge:5
     17796.503 : WtShoes/RPalate/EIngredients/WProp/AProdigy:5/MBrand:5
     17796.254 : LGait/ToApprec/EIngredients/WProp/AProdigy:5/MBrand:5/GSurge:5
     17791.210 : WtShoes/ToApprec/LotParty/WProp/AProdigy:5/AotArchmage:5/MBrand:5
     17765.395 : WtShoes/SShade/EIngredients/WProp/AProdigy:5/AotArchmage:5/GSurge:5
     17753.325 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/AProdigy:5
     17743.851 : WtShoes/SShade/LotParty/WProp/AProdigy:5/AotArchmage:5/GSurge:5
     17739.782 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:5/AotArchmage:5/MBrand:5
     17732.189 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/NPrecision:5
     17731.229 : WtShoes/ToApprec/EIngredients/WProp/AotArchmage:5/MBrand:5/NPrecision:5
     17721.773 : LGait/RPalate/EIngredients/WProp/SMalice:5/GSurge:5
     17716.834 : WtShoes/RPalate/LotParty/WProp/SMalice:5/NPrecision:5
     17716.261 : LGait/ToApprec/LotParty/WProp/SMalice:5/AProdigy:5/GSurge:5
     17711.717 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/AProdigy:5/NPrecision:5
     17709.989 : LGait/ToApprec/EIngredients/WProp/SMalice:5/NPrecision:5/GSurge:5
     17708.566 : WtShoes/RPalate/LotParty/WProp/SMalice:5/AProdigy:5
     17698.889 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:5/MBrand:5
     17698.789 : LGait/RPalate/LotParty/WProp/SMalice:5/GSurge:5
     17698.764 : LGait/ToApprec/EIngredients/WProp/SMalice:5/AProdigy:5/GSurge:5
     17692.979 : WtShoes/RPalate/LotParty/WProp/AotArchmage:5/MBrand:5
     17690.621 : LGait/SShade/LotParty/WProp/AotArchmage:5/GSurge:5
     17683.911 : WtShoes/SShade/LotParty/WProp/AotArchmage:5/NPrecision:5/GSurge:5
     17681.446 : LGait/ToApprec/LotParty/WProp/AotArchmage:5/MBrand:5/GSurge:5
     17670.281 : WtShoes/SShade/EIngredients/WProp/AotArchmage:5/NPrecision:5/GSurge:5
     17669.642 : LGait/ToApprec/EIngredients/WProp/AotArchmage:5/MBrand:5/GSurge:5
     17667.702 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/AProdigy:5/NPrecision:5
     17665.064 : LGait/ToApprec/LotParty/WProp/SMalice:5/NPrecision:5/GSurge:5
     17657.974 : WtShoes/ToApprec/LotParty/WProp/AotArchmage:5/MBrand:5/NPrecision:5
     17657.592 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/AProdigy:5/AotArchmage:5
     17651.085 : LGait/SShade/EIngredients/WProp/AotArchmage:5/GSurge:5
     17638.498 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/AotArchmage:5/NPrecision:5
     17636.565 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/AProdigy:5/AotArchmage:5
     17626.868 : WtShoes/RPalate/LotParty/WProp/SMalice:5/AotArchmage:5
     17623.162 : LGait/RPalate/LotParty/WProp/AProdigy:5/GSurge:5
     17603.729 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/AotArchmage:5/NPrecision:5
     17596.988 : LGait/RPalate/EIngredients/WProp/AProdigy:5/GSurge:5
     17583.661 : LGait/ToApprec/LotParty/WProp/SMalice:5/AotArchmage:5/GSurge:5
     17579.962 : WtShoes/RPalate/LotParty/WProp/AProdigy:5/NPrecision:5
     17569.822 : LGait/ToApprec/LotParty/WProp/AProdigy:5/NPrecision:5/GSurge:5
     17565.204 : WtShoes/RPalate/EIngredients/WProp/AProdigy:5/NPrecision:5
     17557.567 : LGait/RPalate/EIngredients/WProp/NPrecision:5/GSurge:5
     17555.589 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/AotArchmage:5
     17555.035 : LGait/ToApprec/EIngredients/WProp/SMalice:5/AotArchmage:5/GSurge:5
     17546.723 : LGait/ToApprec/EIngredients/WProp/AProdigy:5/NPrecision:5/GSurge:5
     17543.970 : LGait/RPalate/LotParty/WProp/NPrecision:5/GSurge:5
     17535.986 : WtShoes/ToApprec/LotParty/WProp/AProdigy:5/AotArchmage:5/NPrecision:5
     17521.236 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:5/AotArchmage:5/NPrecision:5
     17520.722 : WtShoes/RPalate/LotParty/WProp/AProdigy:5/AotArchmage:5
     17517.130 : WtShoes/RPalate/EIngredients/WProp/AProdigy:5/AotArchmage:5
     17506.759 : LGait/ToApprec/EIngredients/WProp/AProdigy:5/AotArchmage:5/GSurge:5
     17497.308 : LGait/ToApprec/LotParty/WProp/AProdigy:5/AotArchmage:5/GSurge:5
     17493.628 : LGait/ToApprec/LotParty/WProp/AotArchmage:5/NPrecision:5/GSurge:5
     17477.860 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:5/NPrecision:5
     17461.581 : LGait/ToApprec/EIngredients/WProp/AotArchmage:5/NPrecision:5/GSurge:5
     17458.773 : LGait/RPalate/EIngredients/WProp/AotArchmage:5/GSurge:5
     17425.323 : WtShoes/RPalate/LotParty/WProp/AotArchmage:5/NPrecision:5
     17396.498 : LGait/RPalate/LotParty/WProp/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 509 (125, 129, 120, 135)
  TotalEvents   = 119045045
  MaxEventQueue = 29
  TargetHealth  = 1499766
  SimSeconds    = 151775.960
  CpuSeconds    = 85.671875
  WallSeconds   = 21.841266100000002
  InitSeconds   = 1.0997248000000002
  MergeSeconds  = 0.09497190000000001
  AnalyzeSeconds= 0.0365826
  SpeedUp       = 1786
  EndTime       = 2020-10-07 01:19:47-0400 (1602047987)


Waiting:
    All players active 100% of the time.

