
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17667 100.0%  Raid
  17667  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17666.5584863401 DPS-Error=33.89040777101824/0.19% DPS-Range=1081.7155761937702/6.12%
  DPR=8.388097717875727 RPS-Out=2102.038244079586 RPS-In=1995.1956140773025 Resource=mana Waiting=0.0 ApM=50.48221493071801
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.7| 52.419sec  DPE= 5090| 0.54%  DPET=    0  DPR=  0  pDPS=  96  Miss= 0.00%  Hit=  4151|  2327|  4886  Crit=  8265|  4653|  9772|22.80%
    arcane_barrage               Count=  58.3|  5.142sec  DPE=23651|26.00%  DPET=19510  DPR=  0  pDPS=4593  Miss= 0.00%  Hit=  3877|  2260| 11864  Crit=  7751|  4520| 23728|22.20%
    arcane_echo                  Count=  46.6|  6.020sec  DPE= 3503| 3.08%  DPET=    0  DPR=  0  pDPS= 544  Miss= 0.00%  Hit=   574|   339|   711  Crit=  1146|   677|  1423|22.13%
    arcane_explosion             Count= 157.7|  1.875sec  DPE=18624|55.37%  DPET=15362  DPR=  5  pDPS=9782  Miss= 0.00%  Hit=  3047|  2332|  4896  Crit=  6097|  4663|  9792|22.24%
    arcane_orb                   Count=  13.3| 23.251sec  DPE=36546| 0.00%  DPET=30073  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.3| 23.250sec  DPE= 7315| 9.15%  DPET=    0  DPR=  0  pDPS=1615  Miss= 0.00%  Hit=  5985|  4239|  8902  Crit= 12022|  8478| 17804|22.05%
    arcane_power                 Count=   2.9|128.382sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|256.938sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|155.351sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     6  UpTime=  1.52%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.47%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6858| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.9|130.436sec  DPE=23736| 0.00%  DPET=18639  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 50.887sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|132.057sec  DPE=14005| 0.74%  DPET=    0  DPR=  0  pDPS= 130  Miss= 0.00%  Hit= 11421|  8599| 12898  Crit= 22352| 17198| 25797|23.63%
    touch_of_the_magi            Count=   6.1| 52.349sec  DPE=42897| 0.00%  DPET=35003  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.193sec  DPE=42897| 4.96%  DPET=    0  DPR=  0  pDPS= 876  Miss= 0.00%  Hit=  8604|   937| 39927
    use_mana_gem                 Count=   2.8|123.098sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.45373308783007)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.22%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 59.1 refresh=184.3 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.79%
    arcane_power  : start=  2.9 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.6 uptime= 13.90%
    berserking    : start=  1.9 refresh=  0.0 interval=257.2 trigger=257.2 duration= 11.6 uptime=  7.12%  benefit= 27.31%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting  : start= 25.2 refresh=  0.2 interval= 11.6 trigger= 11.5 duration=  2.0 uptime= 16.38%
    evocation     : start=  1.1 refresh=  0.0 interval=167.2 trigger=167.2 duration=  4.2 uptime=  1.52%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.6 trigger= 35.6 duration= 14.7 uptime= 42.83%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.57% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    381660.2 : mana_regen     (mana)           (overflow=2.24%)
     53640.6 : Evocation      (mana)         
     18013.0 : Mana Gem       (mana)         
    146108.0 : Arcane Barrage (mana)           (overflow=3.76%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4723.493537631415 DTPS-Error=14.484812999604962/0.31% DTPS-Range=455.92007077178687/9.65%
  DPR=0.0 RPS-Out=4330.409776115324 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1494013  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.7 uptime= 13.71%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.81%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.84%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.07%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.3 uptime= 12.91%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.81%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.6 uptime=  6.27%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.41%
    mirrors_of_torment       : start=  2.9 refresh=  0.0 interval=130.1 trigger=130.6 duration=  5.9 uptime=  5.68%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.15%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3236.931827460463 DTPS-Error=8.131001684225883/0.25% DTPS-Range=275.91616692426715/8.52%
  DPR=0.0 RPS-Out=3054.5070635583224 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|802810  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.2 uptime= 10.68%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.11%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.63%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.25%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3234.92657636323 DTPS-Error=8.018598133813398/0.25% DTPS-Range=261.9446589702279/8.10%
  DPR=0.0 RPS-Out=3048.800006437232 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|992174  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.7 uptime= 10.38%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.5 uptime= 12.68%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.05%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.32%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3240.0930103485566 DTPS-Error=7.55264041160579/0.23% DTPS-Range=262.2748277127/8.09%
  DPR=0.0 RPS-Out=3025.9103648651994 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1165259  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 12.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.27%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.77%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.88%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.26%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.46%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.44%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.21%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.50%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.6 uptime=  4.17%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3231.1135345364382 DTPS-Error=7.942253106658178/0.25% DTPS-Range=273.41521333034734/8.46%
  DPR=0.0 RPS-Out=3039.119651578354 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1041583  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.0 uptime= 11.20%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.28%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.05%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.53%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.23%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18867.964 : UBody/BfWar/EGloom/SIStone/SMalice:5/MBrand:5/GSurge:5
     18845.747 : ELeader/BfWar/EGloom/SIStone/SMalice:5/MBrand:5/GSurge:5
     18750.308 : UBody/BfWar/MAOne/SIStone/MBrand:5/GSurge:5
     18714.198 : UBody/BfWar/EGloom/SIStone/MBrand:5/NPrecision:5/GSurge:5
     18694.135 : ELeader/BfWar/MAOne/SIStone/MBrand:5/GSurge:5
     18659.950 : ELeader/BfWar/EGloom/SIStone/AProdigy:5/MBrand:5/GSurge:5
     18655.638 : ELeader/BfWar/EGloom/SIStone/MBrand:5/NPrecision:5/GSurge:5
     18610.678 : UBody/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
     18603.623 : UBody/BfWar/EGloom/SIStone/SMalice:5/AProdigy:5/GSurge:5
     18600.725 : UBody/BfWar/EGloom/SIStone/AProdigy:5/MBrand:5/GSurge:5
     18600.355 : UBody/BfWar/EGloom/SIStone/SMalice:5/NPrecision:5/GSurge:5
     18581.387 : ELeader/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
     18573.958 : ELeader/BfWar/EGloom/SIStone/SMalice:5/NPrecision:5/GSurge:5
     18519.081 : ELeader/BfWar/EGloom/SIStone/SMalice:5/AProdigy:5/GSurge:5
     18424.251 : ELeader/BfWar/MAOne/SIStone/NPrecision:5/GSurge:5
     18389.375 : UBody/BfWar/MAOne/SIStone/NPrecision:5/GSurge:5
     18375.084 : UBody/BfWar/MAOne/SIStone/AProdigy:5/GSurge:5
     18367.644 : ELeader/BfWar/EGloom/SIStone/AProdigy:5/NPrecision:5/GSurge:5
     18361.837 : UBody/BfWar/EGloom/SIStone/AProdigy:5/NPrecision:5/GSurge:5
     18339.364 : ELeader/BfWar/MAOne/SIStone/AProdigy:5/GSurge:5
     18321.053 : UBody/BfWar/EGloom/SIStone/AotArchmage:5/MBrand:5/GSurge:5
     18294.884 : ELeader/BfWar/EGloom/SIStone/AotArchmage:5/MBrand:5/GSurge:5
     18187.042 : ELeader/BfWar/EGloom/SIStone/SMalice:5/AotArchmage:5/GSurge:5
     18148.161 : UBody/BfWar/EGloom/SIStone/SMalice:5/AotArchmage:5/GSurge:5
     18132.618 : UBody/BfWar/EGloom/SIStone/AProdigy:5/AotArchmage:5/GSurge:5
     18096.259 : ELeader/BfWar/EGloom/SIStone/AProdigy:5/AotArchmage:5/GSurge:5
     18078.007 : UBody/BfWar/MAOne/SIStone/AotArchmage:5/GSurge:5
     18071.192 : ELeader/BfWar/MAOne/SIStone/AotArchmage:5/GSurge:5
     18055.304 : UBody/BfWar/EGloom/SIStone/AotArchmage:5/NPrecision:5/GSurge:5
     18051.856 : UBody/STactics/EGloom/SIStone/SMalice:5/MBrand:5
     18047.133 : ELeader/BfWar/EGloom/SIStone/AotArchmage:5/NPrecision:5/GSurge:5
     18041.430 : UBody/HYGround/EGloom/SIStone/SMalice:5/MBrand:5/NPrecision:5
     18030.354 : ELeader/HYGround/EGloom/SIStone/SMalice:5/MBrand:5/NPrecision:5
     18015.187 : UBody/HYGround/MAOne/SIStone/SMalice:5/MBrand:5
     18008.528 : ELeader/HYGround/MAOne/SIStone/SMalice:5/MBrand:5
     18001.763 : ELeader/STactics/EGloom/SIStone/SMalice:5/MBrand:5
     17997.872 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/MBrand:5
     17982.807 : UBody/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/MBrand:5
     17873.237 : ELeader/HYGround/MAOne/SIStone/MBrand:5/NPrecision:5
     17869.597 : UBody/STactics/EGloom/SIStone/MBrand:5/NPrecision:5
     17868.823 : ELeader/STactics/EGloom/SIStone/MBrand:5/NPrecision:5
     17843.779 : UBody/HYGround/MAOne/SIStone/MBrand:5/NPrecision:5
     17842.798 : UBody/STactics/MAOne/SIStone/MBrand:5
     17836.776 : ELeader/STactics/MAOne/SIStone/MBrand:5
     17829.547 : UBody/HYGround/MAOne/SIStone/AProdigy:5/MBrand:5
     17824.122 : UBody/STactics/EGloom/SIStone/AProdigy:5/MBrand:5
     17815.440 : ELeader/STactics/EGloom/SIStone/AProdigy:5/MBrand:5
     17795.463 : UBody/HYGround/EGloom/SIStone/AProdigy:5/MBrand:5/NPrecision:5
     17792.515 : ELeader/STactics/MAOne/SIStone/SMalice:5
     17792.148 : ELeader/HYGround/EGloom/SIStone/AProdigy:5/MBrand:5/NPrecision:5
     17790.498 : ELeader/HYGround/MAOne/SIStone/AProdigy:5/MBrand:5
     17785.842 : UBody/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/NPrecision:5
     17781.857 : UBody/HYGround/MAOne/SIStone/SMalice:5/NPrecision:5
     17777.137 : ELeader/STactics/EGloom/SIStone/SMalice:5/NPrecision:5
     17770.920 : UBody/STactics/MAOne/SIStone/SMalice:5
     17766.857 : ELeader/HYGround/MAOne/SIStone/SMalice:5/NPrecision:5
     17762.896 : UBody/STactics/EGloom/SIStone/SMalice:5/NPrecision:5
     17735.400 : ELeader/STactics/EGloom/SIStone/SMalice:5/AProdigy:5
     17725.510 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/NPrecision:5
     17718.370 : UBody/HYGround/MAOne/SIStone/SMalice:5/AProdigy:5
     17716.035 : UBody/STactics/EGloom/SIStone/SMalice:5/AProdigy:5
     17711.670 : ELeader/HYGround/MAOne/SIStone/SMalice:5/AProdigy:5
     17680.396 : ELeader/STactics/MAOne/SIStone/NPrecision:5
     17630.864 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/MBrand:5
     17627.341 : UBody/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/MBrand:5
     17625.552 : UBody/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/MBrand:5
     17609.727 : UBody/STactics/MAOne/SIStone/NPrecision:5
     17608.486 : ELeader/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/MBrand:5
     17607.683 : ELeader/HYGround/MAOne/SIStone/AProdigy:5/NPrecision:5
     17599.422 : UBody/STactics/MAOne/SIStone/AProdigy:5
     17565.211 : UBody/HYGround/MAOne/SIStone/AProdigy:5/NPrecision:5
     17564.033 : UBody/STactics/EGloom/SIStone/AProdigy:5/NPrecision:5
     17561.374 : ELeader/STactics/EGloom/SIStone/AProdigy:5/NPrecision:5
     17524.214 : ELeader/STactics/MAOne/SIStone/AProdigy:5
     17518.827 : UBody/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/AotArchmage:5
     17515.627 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/AotArchmage:5
     17512.380 : ELeader/HYGround/EGloom/SIStone/AotArchmage:5/MBrand:5/NPrecision:5
     17507.350 : ELeader/STactics/EGloom/SIStone/AotArchmage:5/MBrand:5
     17489.710 : UBody/HYGround/EGloom/SIStone/AotArchmage:5/MBrand:5/NPrecision:5
     17481.275 : UBody/HYGround/MAOne/SIStone/AotArchmage:5/MBrand:5
     17469.594 : UBody/STactics/EGloom/SIStone/AotArchmage:5/MBrand:5
     17441.434 : ELeader/HYGround/MAOne/SIStone/AotArchmage:5/MBrand:5
     17410.598 : ELeader/HYGround/MAOne/SIStone/SMalice:5/AotArchmage:5
     17409.416 : UBody/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/NPrecision:5
     17390.596 : ELeader/STactics/EGloom/SIStone/SMalice:5/AotArchmage:5
     17382.472 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/NPrecision:5
     17369.812 : UBody/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/NPrecision:5
     17366.514 : ELeader/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/NPrecision:5
     17357.630 : UBody/HYGround/MAOne/SIStone/SMalice:5/AotArchmage:5
     17352.884 : UBody/HYGround/MAOne/SIStone/AProdigy:5/AotArchmage:5
     17343.132 : UBody/STactics/EGloom/SIStone/SMalice:5/AotArchmage:5
     17339.529 : ELeader/HYGround/MAOne/SIStone/AProdigy:5/AotArchmage:5
     17335.799 : ELeader/STactics/EGloom/SIStone/AProdigy:5/AotArchmage:5
     17334.178 : UBody/STactics/EGloom/SIStone/AProdigy:5/AotArchmage:5
     17288.475 : UBody/HYGround/MAOne/SIStone/AotArchmage:5/NPrecision:5
     17278.381 : ELeader/HYGround/MAOne/SIStone/AotArchmage:5/NPrecision:5
     17255.048 : UBody/STactics/MAOne/SIStone/AotArchmage:5
     17248.238 : UBody/STactics/EGloom/SIStone/AotArchmage:5/NPrecision:5
     17233.057 : ELeader/STactics/EGloom/SIStone/AotArchmage:5/NPrecision:5
     17228.440 : ELeader/STactics/MAOne/SIStone/AotArchmage:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 512 (123, 125, 133, 131)
  TotalEvents   = 99251674
  MaxEventQueue = 28
  TargetHealth  = 1494014
  SimSeconds    = 152626.029
  CpuSeconds    = 80.25
  WallSeconds   = 20.5005084
  InitSeconds   = 0.8430894000000001
  MergeSeconds  = 0.08594210000000001
  AnalyzeSeconds= 0.0345601
  SpeedUp       = 1917
  EndTime       = 2020-09-18 02:12:34-0400 (1600409554)


Waiting:
    All players active 100% of the time.

