
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17631 100.0%  Raid
  17631  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17630.60901535106 DPS-Error=32.68728527219096/0.19% DPS-Range=1106.775971750898/6.28%
  DPR=8.363926559823023 RPS-Out=2104.011693450953 RPS-In=2001.4838471410617 Resource=mana Waiting=0.0 ApM=50.45575126148841
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.7| 52.082sec  DPE= 5112| 0.55%  DPET=    0  DPR=  0  pDPS=  96  Miss= 0.00%  Hit=  4148|  2327|  4886  Crit=  8297|  4653|  9772|23.26%
    arcane_barrage               Count=  58.5|  5.150sec  DPE=23638|26.02%  DPET=19496  DPR=  0  pDPS=4588  Miss= 0.00%  Hit=  3872|  2260| 11864  Crit=  7771|  4520| 23728|22.09%
    arcane_echo                  Count=  46.6|  6.013sec  DPE= 3505| 3.08%  DPET=    0  DPR=  0  pDPS= 543  Miss= 0.00%  Hit=   574|   339|   711  Crit=  1147|   677|  1423|22.15%
    arcane_explosion             Count= 158.3|  1.876sec  DPE=18599|55.38%  DPET=15338  DPR=  5  pDPS=9764  Miss= 0.00%  Hit=  3045|  2332|  4896  Crit=  6096|  4663|  9792|22.12%
    arcane_orb                   Count=  13.3| 23.249sec  DPE=36514| 0.00%  DPET=30041  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.5| 23.253sec  DPE= 7316| 9.15%  DPET=    0  DPR=  0  pDPS=1612  Miss= 0.00%  Hit=  5987|  4239|  8902  Crit= 11979|  8478| 17804|22.19%
    arcane_power                 Count=   2.9|128.363sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|256.949sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|179.939sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     7  UpTime=  1.55%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.26%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6827| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.9|129.563sec  DPE=23789| 0.00%  DPET=18683  DPR= 12  pDPS=   0
    rune_of_power                Count=   5.9| 51.151sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.476sec  DPE=13901| 0.73%  DPET=    0  DPR=  0  pDPS= 129  Miss= 0.00%  Hit= 11351|  8599| 12898  Crit= 22832| 17198| 25797|22.19%
    touch_of_the_magi            Count=   6.1| 52.479sec  DPE=42736| 0.00%  DPET=34866  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.380sec  DPE=42736| 4.93%  DPET=    0  DPR=  0  pDPS= 869  Miss= 0.00%  Hit=  8582|   937| 41855
    use_mana_gem                 Count=   2.8|123.274sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.6661728024041)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.13%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.62%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 59.3 refresh=184.9 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.81%
    arcane_power  : start=  2.9 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.7 uptime= 13.86%
    berserking    : start=  1.9 refresh=  0.0 interval=257.3 trigger=257.3 duration= 11.7 uptime=  7.11%  benefit= 27.29%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.44%
    clearcasting  : start= 25.2 refresh=  0.2 interval= 11.6 trigger= 11.5 duration=  2.0 uptime= 16.41%
    evocation     : start=  1.1 refresh=  0.0 interval=167.1 trigger=167.1 duration=  4.2 uptime=  1.55%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.6 trigger= 35.6 duration= 14.7 uptime= 42.74%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.47% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383671.3 : mana_regen     (mana)           (overflow=2.11%)
     55053.6 : Evocation      (mana)         
     18025.7 : Mana Gem       (mana)         
    146798.9 : Arcane Barrage (mana)           (overflow=3.63%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4710.367810754043 DTPS-Error=13.879020096644718/0.29% DTPS-Range=441.8853793851995/9.38%
  DPR=0.0 RPS-Out=4452.475990078769 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1289247  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.0 uptime= 10.52%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.00%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.52%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.3 uptime= 12.86%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.24%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.8 uptime=  3.53%
    mirrors_of_torment       : start=  2.9 refresh=  0.0 interval=130.3 trigger=130.8 duration=  5.9 uptime=  5.64%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.09%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3229.410583515821 DTPS-Error=7.914668773410876/0.25% DTPS-Range=320.425695423344/9.92%
  DPR=0.0 RPS-Out=3044.372597443042 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1157832  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.0 uptime= 10.75%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.40%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.58%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.91%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.26%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3225.7431686484097 DTPS-Error=8.21738192637222/0.25% DTPS-Range=264.157444434162/8.19%
  DPR=0.0 RPS-Out=3026.101900500714 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1080530  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.9 uptime= 11.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.92%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.49%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.15%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.63%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.21%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3229.3427143543527 DTPS-Error=7.825346256676207/0.24% DTPS-Range=306.0682159531425/9.48%
  DPR=0.0 RPS-Out=3030.1793473077337 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1100288  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.1 uptime= 11.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.40%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.62%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.49%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.36%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.46%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.29%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.61%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.20%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3235.744738078448 DTPS-Error=7.694734574593126/0.24% DTPS-Range=248.69918981351634/7.69%
  DPR=0.0 RPS-Out=3059.054884030183 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1260992  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.5 uptime= 10.76%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  7.95%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.23%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.5 uptime= 12.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.6 uptime= 12.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.48%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  7.99%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  4.29%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20497.584 : ELeader/BfWar/EGloom/SIStone/SMalice:5/MBrand:5/GSurge:5
     20483.340 : UBody/BfWar/EGloom/SIStone/SMalice:5/MBrand:5/GSurge:5
     20329.924 : ELeader/BfWar/EGloom/SIStone/SMalice:5/AProdigy:5/GSurge:5
     20308.082 : UBody/BfWar/EGloom/SIStone/SMalice:5/AProdigy:5/GSurge:5
     20190.579 : UBody/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
     20170.553 : ELeader/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
     20125.684 : ELeader/BfWar/EGloom/SIStone/SMalice:5/NPrecision:5/GSurge:5
     20123.177 : UBody/BfWar/EGloom/SIStone/SMalice:5/NPrecision:5/GSurge:5
     19809.904 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/MBrand:5
     19768.076 : UBody/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/MBrand:5
     19639.510 : UBody/BfWar/EGloom/SIStone/SMalice:5/AotArchmage:5/GSurge:5
     19637.948 : ELeader/BfWar/EGloom/SIStone/SMalice:5/AotArchmage:5/GSurge:5
     19630.581 : ELeader/HYGround/EGloom/SIStone/SMalice:5/MBrand:5/NPrecision:5
     19616.805 : ELeader/HYGround/MAOne/SIStone/SMalice:5/MBrand:5
     19611.979 : UBody/HYGround/EGloom/SIStone/SMalice:5/MBrand:5/NPrecision:5
     19573.992 : ELeader/STactics/EGloom/SIStone/SMalice:5/MBrand:5
     19573.092 : UBody/STactics/EGloom/SIStone/SMalice:5/MBrand:5
     19541.061 : UBody/HYGround/MAOne/SIStone/SMalice:5/MBrand:5
     19503.887 : ELeader/HYGround/MAOne/SIStone/SMalice:5/AProdigy:5
     19460.140 : UBody/HYGround/MAOne/SIStone/SMalice:5/AProdigy:5
     19459.868 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/NPrecision:5
     19456.628 : UBody/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/NPrecision:5
     19442.003 : UBody/STactics/EGloom/SIStone/SMalice:5/AProdigy:5
     19441.522 : ELeader/STactics/EGloom/SIStone/SMalice:5/AProdigy:5
     19316.724 : ELeader/HYGround/MAOne/SIStone/SMalice:5/NPrecision:5
     19282.533 : UBody/STactics/EGloom/SIStone/SMalice:5/NPrecision:5
     19280.778 : UBody/HYGround/MAOne/SIStone/SMalice:5/NPrecision:5
     19264.249 : UBody/STactics/MAOne/SIStone/SMalice:5
     19257.960 : ELeader/STactics/EGloom/SIStone/SMalice:5/NPrecision:5
     19238.479 : ELeader/STactics/MAOne/SIStone/SMalice:5
     19057.511 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/MBrand:5
     19042.600 : UBody/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/MBrand:5
     19010.553 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/AotArchmage:5
     18991.511 : UBody/HYGround/EGloom/SIStone/SMalice:5/AProdigy:5/AotArchmage:5
     18851.638 : UBody/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/NPrecision:5
     18805.085 : ELeader/STactics/EGloom/SIStone/SMalice:5/AotArchmage:5
     18799.752 : UBody/STactics/EGloom/SIStone/SMalice:5/AotArchmage:5
     18795.218 : ELeader/HYGround/EGloom/SIStone/SMalice:5/AotArchmage:5/NPrecision:5
     18774.213 : ELeader/HYGround/MAOne/SIStone/SMalice:5/AotArchmage:5
     18752.132 : UBody/HYGround/MAOne/SIStone/SMalice:5/AotArchmage:5
     18726.379 : ELeader/BfWar/MAOne/SIStone/MBrand:5/GSurge:5
     18690.773 : UBody/BfWar/EGloom/SIStone/MBrand:5/NPrecision:5/GSurge:5
     18680.764 : ELeader/BfWar/EGloom/SIStone/MBrand:5/NPrecision:5/GSurge:5
     18668.723 : UBody/BfWar/MAOne/SIStone/MBrand:5/GSurge:5
     18625.159 : ELeader/BfWar/EGloom/SIStone/AProdigy:5/MBrand:5/GSurge:5
     18604.183 : UBody/BfWar/EGloom/SIStone/AProdigy:5/MBrand:5/GSurge:5
     18415.998 : UBody/BfWar/MAOne/SIStone/NPrecision:5/GSurge:5
     18385.141 : ELeader/BfWar/MAOne/SIStone/NPrecision:5/GSurge:5
     18382.062 : UBody/BfWar/MAOne/SIStone/AProdigy:5/GSurge:5
     18347.865 : ELeader/BfWar/EGloom/SIStone/AProdigy:5/NPrecision:5/GSurge:5
     18333.699 : UBody/BfWar/EGloom/SIStone/AProdigy:5/NPrecision:5/GSurge:5
     18320.551 : ELeader/BfWar/EGloom/SIStone/AotArchmage:5/MBrand:5/GSurge:5
     18297.222 : ELeader/BfWar/MAOne/SIStone/AProdigy:5/GSurge:5
     18296.303 : UBody/BfWar/EGloom/SIStone/AotArchmage:5/MBrand:5/GSurge:5
     18156.604 : UBody/BfWar/EGloom/SIStone/AProdigy:5/AotArchmage:5/GSurge:5
     18149.220 : ELeader/BfWar/EGloom/SIStone/AProdigy:5/AotArchmage:5/GSurge:5
     18058.737 : UBody/BfWar/EGloom/SIStone/AotArchmage:5/NPrecision:5/GSurge:5
     18041.247 : ELeader/BfWar/MAOne/SIStone/AotArchmage:5/GSurge:5
     18032.670 : ELeader/BfWar/EGloom/SIStone/AotArchmage:5/NPrecision:5/GSurge:5
     18022.549 : UBody/BfWar/MAOne/SIStone/AotArchmage:5/GSurge:5
     17896.720 : ELeader/STactics/EGloom/SIStone/MBrand:5/NPrecision:5
     17892.393 : UBody/STactics/MAOne/SIStone/MBrand:5
     17881.650 : UBody/HYGround/MAOne/SIStone/MBrand:5/NPrecision:5
     17867.969 : ELeader/HYGround/MAOne/SIStone/MBrand:5/NPrecision:5
     17867.487 : ELeader/STactics/MAOne/SIStone/MBrand:5
     17866.957 : UBody/STactics/EGloom/SIStone/MBrand:5/NPrecision:5
     17848.280 : ELeader/STactics/EGloom/SIStone/AProdigy:5/MBrand:5
     17826.025 : ELeader/HYGround/MAOne/SIStone/AProdigy:5/MBrand:5
     17819.357 : UBody/STactics/EGloom/SIStone/AProdigy:5/MBrand:5
     17812.194 : ELeader/HYGround/EGloom/SIStone/AProdigy:5/MBrand:5/NPrecision:5
     17811.299 : UBody/HYGround/MAOne/SIStone/AProdigy:5/MBrand:5
     17772.712 : UBody/HYGround/EGloom/SIStone/AProdigy:5/MBrand:5/NPrecision:5
     17611.490 : ELeader/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/MBrand:5
     17610.275 : UBody/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/MBrand:5
     17608.825 : ELeader/STactics/MAOne/SIStone/AProdigy:5
     17606.032 : ELeader/STactics/MAOne/SIStone/NPrecision:5
     17587.821 : UBody/STactics/EGloom/SIStone/AProdigy:5/NPrecision:5
     17585.647 : UBody/STactics/MAOne/SIStone/NPrecision:5
     17574.951 : ELeader/HYGround/MAOne/SIStone/AProdigy:5/NPrecision:5
     17568.909 : UBody/STactics/MAOne/SIStone/AProdigy:5
     17552.263 : ELeader/STactics/EGloom/SIStone/AProdigy:5/NPrecision:5
     17546.051 : UBody/HYGround/MAOne/SIStone/AProdigy:5/NPrecision:5
     17504.990 : UBody/HYGround/EGloom/SIStone/AotArchmage:5/MBrand:5/NPrecision:5
     17497.453 : ELeader/STactics/EGloom/SIStone/AotArchmage:5/MBrand:5
     17496.709 : ELeader/HYGround/EGloom/SIStone/AotArchmage:5/MBrand:5/NPrecision:5
     17492.962 : UBody/HYGround/MAOne/SIStone/AotArchmage:5/MBrand:5
     17474.234 : UBody/STactics/EGloom/SIStone/AotArchmage:5/MBrand:5
     17465.559 : ELeader/HYGround/MAOne/SIStone/AotArchmage:5/MBrand:5
     17370.527 : ELeader/STactics/EGloom/SIStone/AProdigy:5/AotArchmage:5
     17353.298 : UBody/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/NPrecision:5
     17342.508 : UBody/STactics/EGloom/SIStone/AProdigy:5/AotArchmage:5
     17339.114 : ELeader/HYGround/EGloom/SIStone/AProdigy:5/AotArchmage:5/NPrecision:5
     17338.532 : ELeader/HYGround/MAOne/SIStone/AProdigy:5/AotArchmage:5
     17330.047 : UBody/HYGround/MAOne/SIStone/AProdigy:5/AotArchmage:5
     17298.401 : UBody/HYGround/MAOne/SIStone/AotArchmage:5/NPrecision:5
     17264.549 : ELeader/STactics/MAOne/SIStone/AotArchmage:5
     17253.397 : ELeader/STactics/EGloom/SIStone/AotArchmage:5/NPrecision:5
     17241.105 : UBody/STactics/MAOne/SIStone/AotArchmage:5
     17239.554 : UBody/STactics/EGloom/SIStone/AotArchmage:5/NPrecision:5
     17237.107 : ELeader/HYGround/MAOne/SIStone/AotArchmage:5/NPrecision:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 512 (125, 131, 130, 126)
  TotalEvents   = 118758433
  MaxEventQueue = 28
  TargetHealth  = 1289248
  SimSeconds    = 153222.176
  CpuSeconds    = 95.234375
  WallSeconds   = 24.2049966
  InitSeconds   = 0.8348477000000001
  MergeSeconds  = 0.088911
  AnalyzeSeconds= 0.0413033
  SpeedUp       = 1622
  EndTime       = 2020-09-16 03:08:14-0400 (1600240094)


Waiting:
    All players active 100% of the time.

