
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17829 100.0%  Raid
  17829  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17828.897923108685 DPS-Error=33.58889112253911/0.19% DPS-Range=856.5784779556434/4.80%
  DPR=9.416283365181478 RPS-Out=1889.6241982272477 RPS-In=1774.6910933706467 Resource=mana Waiting=0.0 ApM=48.20837287879101
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  55.6|  5.433sec  DPE=24840|25.74%  DPET=20560  DPR=   0  pDPS=4588  Miss= 0.00%  Hit=  4080|  2260| 11864  Crit=  8114|  4520| 23728|22.17%
    arcane_echo                  Count=  41.5|  6.954sec  DPE= 3817| 2.95%  DPET=    0  DPR=   0  pDPS= 526  Miss= 0.00%  Hit=   626|   474|   711  Crit=  1251|   948|  1423|22.01%
    arcane_explosion             Count= 143.6|  2.074sec  DPE=19917|53.28%  DPET=16454  DPR=   5  pDPS=9500  Miss= 0.00%  Hit=  3259|  2332|  4896  Crit=  6507|  4663|  9792|22.31%
    arcane_orb                   Count=  14.2| 21.793sec  DPE=35887| 0.00%  DPET=29802  DPR=  81  pDPS=   0
    arcane_orb_bolt              Count=  70.7| 21.801sec  DPE= 7191| 9.48%  DPET=    0  DPR=   0  pDPS=1689  Miss= 0.00%  Hit=  5884|  4239|  8902  Crit= 11682|  8478| 17804|22.50%
    arcane_power                 Count=   3.6| 97.043sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|194.049sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    evocation                    Count=   1.2|153.026sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0  TickCount=     9  UpTime=  2.05%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.97%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6815| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.5| 47.872sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   6.0| 49.131sec  DPE=35757| 3.97%  DPET=10253  DPR=  14  pDPS= 707  TickCount=    24  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.33%  UpTime=  6.40%
    touch_of_the_magi            Count=   6.6| 48.928sec  DPE=35828| 0.00%  DPET=28134  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.805sec  DPE=35828| 4.43%  DPET=    0  DPR=   0  pDPS= 790  Miss= 0.00%  Hit=  7201|   937| 32594
    use_mana_gem                 Count=   2.8|121.299sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=170.3653156607227)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.13%  DPET=   57  DPR=   0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|21.43%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 56.4 refresh=178.8 interval=  5.4 trigger=  1.3 duration=  4.0 uptime= 74.66%
    arcane_power  : start=  3.6 refresh=  0.0 interval= 97.1 trigger= 97.1 duration= 14.8 uptime= 17.51%
    berserking    : start=  2.0 refresh=  0.0 interval=194.2 trigger=194.2 duration= 12.0 uptime=  8.07%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    clearcasting  : start= 22.9 refresh=  0.2 interval= 12.7 trigger= 12.6 duration=  2.1 uptime= 16.03%
    evocation     : start=  1.2 refresh=  0.0 interval=155.9 trigger=155.9 duration=  5.0 uptime=  2.06%
    rune_of_power : start= 10.0 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.6 uptime= 48.66%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.40% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    315917.1 : mana_regen     (mana)           (overflow=1.63%)
     59696.5 : Evocation      (mana)         
     18304.0 : Mana Gem       (mana)         
    140843.7 : Arcane Barrage (mana)           (overflow=2.73%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4556.5721809579645 DTPS-Error=13.634348487900994/0.30% DTPS-Range=332.3032547151647/7.29%
  DPR=0.0 RPS-Out=4236.075721819734 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1158315  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 13.11%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.58%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.07%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.81%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.10%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.4 uptime=  3.92%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.9 trigger= 49.0 duration=  7.9 uptime= 17.36%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3316.1190345757695 DTPS-Error=9.597008340164313/0.29% DTPS-Range=236.29098071879343/7.13%
  DPR=0.0 RPS-Out=3108.1990614867595 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|957442  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.0 uptime= 11.95%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.03%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.05%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.95%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.42%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.63%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.7 uptime=  4.37%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3317.9506583521083 DTPS-Error=9.81051119302517/0.30% DTPS-Range=272.34357850832157/8.21%
  DPR=0.0 RPS-Out=3073.2829276861153 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|765617  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 13.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.09%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.66%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.14%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.64%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.2 uptime=  4.20%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3312.3962731725446 DTPS-Error=9.441752791819633/0.29% DTPS-Range=240.20229907388625/7.25%
  DPR=0.0 RPS-Out=3080.4445616598323 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|996710  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.37%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.15%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.69%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.41%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.09%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.16%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.3 uptime=  4.21%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3325.859776050297 DTPS-Error=9.919672876324265/0.30% DTPS-Range=271.7695015425377/8.17%
  DPR=0.0 RPS-Out=3081.1340403156278 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|996952  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.8 uptime= 13.43%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.49%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.70%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.12%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.16%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.3 uptime=  4.22%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     18482.520 : FoBloss/SBfly/FDust/Ptender/DotG:5/MBrand:5
     18441.475 : FoBloss/SBfly/Somnam/Ptender/DotG:5/MBrand:5
     18403.509 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/MBrand:5
     18371.440 : FoBloss/SBfly/FDust/Ptender/MBrand:5/GSurge:5
     18360.986 : FoBloss/SBfly/Somnam/Ptender/MBrand:5/NPrecision:5
     18359.617 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/MBrand:5
     18359.514 : FoBloss/SBfly/FDust/Ptender/MBrand:5/NPrecision:5
     18342.235 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:5/MBrand:5
     18332.056 : FoBloss/SBfly/Somnam/Ptender/MBrand:5/GSurge:5
     18311.947 : FoBloss/SBfly/FDust/Ptender/AotArchmage:5/MBrand:5
     18272.778 : FoBloss/SBfly/Somnam/Ptender/DotG:5/NPrecision:5
     18259.287 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AotArchmage:5/MBrand:5
     18239.143 : FoBloss/SVoice/FDust/Ptender/DotG:5/AotArchmage:5/MBrand:5
     18230.564 : FoBloss/SBfly/Somnam/Ptender/DotG:5/AotArchmage:5
     18229.240 : FoBloss/SBfly/FDust/Ptender/DotG:5/AProdigy:5
     18227.378 : FoBloss/SBfly/FDust/Ptender/DotG:5/AotArchmage:5
     18223.228 : FoBloss/SVoice/Somnam/Ptender/DotG:5/MBrand:5/GSurge:5
     18221.037 : FoBloss/SBfly/Somnam/Ptender/DotG:5/GSurge:5
     18217.321 : FoBloss/SVoice/FDust/Ptender/DotG:5/MBrand:5/GSurge:5
     18216.152 : FoBloss/SBfly/FDust/Ptender/DotG:5/NPrecision:5
     18210.993 : FoBloss/SVoice/Somnam/Ptender/DotG:5/MBrand:5/NPrecision:5
     18210.415 : FoBloss/SBfly/FDust/Ptender/DotG:5/GSurge:5
     18209.797 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/MBrand:5
     18204.476 : FoBloss/EChrys/FDust/Ptender/DotG:5/MBrand:5/GSurge:5
     18204.244 : FoBloss/EChrys/Somnam/Ptender/DotG:5/MBrand:5/GSurge:5
     18198.081 : FoBloss/SBfly/Somnam/Ptender/DotG:5/AProdigy:5
     18193.928 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/AotArchmage:5/MBrand:5
     18184.861 : FoBloss/SVoice/FDust/Ptender/DotG:5/MBrand:5/NPrecision:5
     18175.873 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/MBrand:5
     18175.165 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/AotArchmage:5
     18166.838 : FoBloss/EChrys/Somnam/Ptender/MBrand:5/GSurge:5
     18163.357 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/NPrecision:5
     18145.425 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/MBrand:5/GSurge:5
     18139.673 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/AotArchmage:5/MBrand:5
     18138.744 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:5/MBrand:5/NPrecision:5
     18135.487 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/GSurge:5
     18131.790 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/MBrand:5/NPrecision:5
     18129.594 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/AotArchmage:5
     18126.062 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/MBrand:5/NPrecision:5
     18125.549 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/GSurge:5
     18124.475 : FoBloss/SVoice/FDust/Ptender/AotArchmage:5/MBrand:5/GSurge:5
     18122.793 : FoBloss/EChrys/Somnam/Ptender/MBrand:5/NPrecision:5/GSurge:5
     18119.568 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/MBrand:5/GSurge:5
     18118.654 : FoBloss/SBfly/FDust/Ptender/NPrecision:5/GSurge:5
     18118.343 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/NPrecision:5
     18115.187 : FoBloss/EChrys/FDust/Ptender/MBrand:5/NPrecision:5/GSurge:5
     18111.394 : FoBloss/SVoice/FDust/Ptender/AotArchmage:5/MBrand:5/NPrecision:5
     18107.721 : FoBloss/SVoice/Somnam/Ptender/MBrand:5/NPrecision:5/GSurge:5
     18105.050 : FoBloss/SVoice/FDust/Ptender/MBrand:5/NPrecision:5/GSurge:5
     18103.881 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/MBrand:5/GSurge:5
     18103.656 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/MBrand:5/GSurge:5
     18103.354 : FoBloss/EChrys/FDust/Ptender/MBrand:5/GSurge:5
     18094.898 : FoBloss/SBfly/Somnam/Ptender/NPrecision:5/GSurge:5
     18085.993 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/AotArchmage:5
     18066.303 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:5/MBrand:5/GSurge:5
     18065.367 : FoBloss/SBfly/FDust/Ptender/AotArchmage:5/NPrecision:5
     18063.664 : FoBloss/EChrys/FDust/Ptender/AotArchmage:5/MBrand:5/GSurge:5
     18061.590 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/AotArchmage:5
     18051.480 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:5/GSurge:5
     18039.761 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:5/MBrand:5/GSurge:5
     18029.787 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/GSurge:5
     18025.648 : FoBloss/SBfly/FDust/Ptender/AotArchmage:5/GSurge:5
     18024.744 : FoBloss/EChrys/Somnam/Ptender/DotG:5/AProdigy:5/GSurge:5
     18021.622 : FoBloss/EChrys/Somnam/Ptender/DotG:5/GSurge:5
     18016.116 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/GSurge:5
     18014.571 : FoBloss/EChrys/FDust/Ptender/DotG:5/GSurge:5
     18004.906 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:5/NPrecision:5
     18002.286 : FoBloss/SVoice/FDust/Ptender/DotG:5/NPrecision:5/GSurge:5
     17998.252 : FoBloss/SVoice/FDust/Ptender/DotG:5/AotArchmage:5/GSurge:5
     17996.613 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/NPrecision:5
     17995.773 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AotArchmage:5/NPrecision:5
     17988.051 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/NPrecision:5
     17987.653 : FoBloss/EChrys/Somnam/Ptender/DotG:5/NPrecision:5/GSurge:5
     17987.009 : FoBloss/EChrys/FDust/Ptender/DotG:5/AProdigy:5/GSurge:5
     17985.224 : FoBloss/EChrys/FDust/Ptender/DotG:5/NPrecision:5/GSurge:5
     17979.562 : FoBloss/SVoice/Somnam/Ptender/DotG:5/NPrecision:5/GSurge:5
     17978.644 : FoBloss/SVoice/FDust/Ptender/DotG:5/AotArchmage:5/NPrecision:5
     17959.578 : FoBloss/EChrys/Somnam/Ptender/DotG:5/AotArchmage:5/GSurge:5
     17954.691 : FoBloss/EChrys/FDust/Ptender/DotG:5/AotArchmage:5/GSurge:5
     17950.305 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
     17930.280 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AotArchmage:5/GSurge:5
     17929.094 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/AotArchmage:5/NPrecision:5
     17914.082 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
     17909.989 : FoBloss/EChrys/Somnam/Ptender/NPrecision:5/GSurge:5
     17908.256 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
     17907.122 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/NPrecision:5/GSurge:5
     17903.797 : FoBloss/EChrys/FDust/Ptender/NPrecision:5/GSurge:5
     17894.890 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
     17882.596 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/GSurge:5
     17879.027 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/NPrecision:5/GSurge:5
     17872.867 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/NPrecision:5/GSurge:5
     17867.908 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/AotArchmage:5/NPrecision:5
     17858.892 : FoBloss/EChrys/FDust/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
     17856.507 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/GSurge:5
     17849.478 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
     17843.472 : FoBloss/SVoice/FDust/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
     17842.306 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/NPrecision:5/GSurge:5
     17833.405 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
     17806.968 : FoBloss/EChrys/FDust/Ptender/AotArchmage:5/GSurge:5
     17806.952 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 309 (72, 82, 77, 78)
  TotalEvents   = 86008789
  MaxEventQueue = 26
  TargetHealth  = 1158315
  SimSeconds    = 91904.782
  CpuSeconds    = 60.98437500000001
  WallSeconds   = 15.723976700000001
  InitSeconds   = 1.0704488
  MergeSeconds  = 0.09128140000000001
  AnalyzeSeconds= 0.026289600000000003
  SpeedUp       = 1527
  EndTime       = 2020-10-07 01:16:08-0400 (1602047768)


Waiting:
    All players active 100% of the time.

