
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17642 100.0%  Raid
  17642  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17642.38251694234 DPS-Error=33.389005179691864/0.19% DPS-Range=1164.8842248454512/6.60%
  DPR=8.375995259639682 RPS-Out=2102.5116277170378 RPS-In=1997.0958799954979 Resource=mana Waiting=0.0 ApM=50.483437511763235
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    arcane_power,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack=0&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack=0&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    agonizing_backlash           Count=   5.7| 52.359sec  DPE= 5067| 0.54%  DPET=    0  DPR=  0  pDPS=  95  Miss= 0.00%  Hit=  4140|  2327|  4886  Crit=  8366|  4653|  9772|21.92%
    arcane_barrage               Count=  58.5|  5.146sec  DPE=23607|25.99%  DPET=19471  DPR=  0  pDPS=4585  Miss= 0.00%  Hit=  3880|  2260| 11864  Crit=  7735|  4520| 23728|22.03%
    arcane_echo                  Count=  46.7|  6.011sec  DPE= 3502| 3.08%  DPET=    0  DPR=  0  pDPS= 544  Miss= 0.00%  Hit=   574|   339|   711  Crit=  1149|   677|  1423|22.00%
    arcane_explosion             Count= 158.1|  1.874sec  DPE=18612|55.41%  DPET=15350  DPR=  5  pDPS=9776  Miss= 0.00%  Hit=  3047|  2332|  4896  Crit=  6101|  4663|  9792|22.14%
    arcane_orb                   Count=  13.3| 23.231sec  DPE=36516| 0.00%  DPET=30043  DPR= 82  pDPS=   0
    arcane_orb_bolt              Count=  66.5| 23.228sec  DPE= 7314| 9.15%  DPET=    0  DPR=  0  pDPS=1614  Miss= 0.00%  Hit=  5980|  4239|  8902  Crit= 12066|  8478| 17804|21.94%
    arcane_power                 Count=   2.9|128.279sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|256.819sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   1.1|176.009sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=     6  UpTime=  1.50%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|19.84%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6861| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.9|130.855sec  DPE=23715| 0.00%  DPET=18625  DPR= 12  pDPS=   0
    rune_of_power                Count=   6.0| 51.001sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|132.445sec  DPE=13872| 0.73%  DPET=    0  DPR=  0  pDPS= 129  Miss= 0.00%  Hit= 11385|  8599| 12898  Crit= 22633| 17198| 25797|22.16%
    touch_of_the_magi            Count=   6.1| 52.259sec  DPE=42770| 0.00%  DPET=34900  DPR= 17  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.118sec  DPE=42770| 4.93%  DPET=    0  DPR=  0  pDPS= 869  Miss= 0.00%  Hit=  8573|   937| 38228
    use_mana_gem                 Count=   2.8|122.070sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.51842212133565)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.28%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 59.2 refresh=184.8 interval=  5.1 trigger=  1.2 duration=  3.7 uptime= 72.80%
    arcane_power  : start=  2.9 refresh=  0.0 interval=128.5 trigger=128.5 duration= 14.7 uptime= 13.88%
    berserking    : start=  1.9 refresh=  0.0 interval=257.1 trigger=257.1 duration= 11.7 uptime=  7.12%  benefit= 27.31%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    clearcasting  : start= 25.3 refresh=  0.2 interval= 11.5 trigger= 11.4 duration=  2.0 uptime= 16.57%
    evocation     : start=  1.1 refresh=  0.0 interval=171.5 trigger=171.5 duration=  4.2 uptime=  1.50%
    rune_of_power : start=  8.8 refresh=  0.0 interval= 35.6 trigger= 35.6 duration= 14.7 uptime= 42.90%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.43% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383328.8 : mana_regen     (mana)           (overflow=2.08%)
     53337.1 : Evocation      (mana)         
     18052.3 : Mana Gem       (mana)         
    146940.6 : Arcane Barrage (mana)           (overflow=3.49%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4711.704013334786 DTPS-Error=14.240256507587223/0.30% DTPS-Range=476.89750322152577/10.12%
  DPR=0.0 RPS-Out=4380.68890086924 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1519615  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.03%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.33%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.98%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  3.49%
    mirrors_of_torment       : start=  2.9 refresh=  0.0 interval=130.2 trigger=130.7 duration=  6.0 uptime=  5.66%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.3 duration=  7.9 uptime= 16.13%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3230.8886163559755 DTPS-Error=7.853707042310981/0.24% DTPS-Range=255.9029487322/7.92%
  DPR=0.0 RPS-Out=3015.8258926994863 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|888262  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.8 uptime= 12.25%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.15%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.73%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.96%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.36%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.28%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.0 uptime= 12.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.11%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.56%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.18%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3231.312477067782 DTPS-Error=7.566499923773127/0.23% DTPS-Range=250.99797895539314/7.77%
  DPR=0.0 RPS-Out=3035.918396516359 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1024369  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 11.45%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.42%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.94%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.51%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.35%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.8 uptime=  4.21%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3235.3633492527633 DTPS-Error=8.120084881005564/0.25% DTPS-Range=297.48010239837186/9.19%
  DPR=0.0 RPS-Out=3040.5557344563404 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|914973  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.0 uptime= 11.19%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  7.76%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.30%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.56%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.52%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.9 uptime=  4.25%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3233.114060931013 DTPS-Error=7.960334548298693/0.25% DTPS-Range=258.8170584397549/8.01%
  DPR=0.0 RPS-Out=3024.494411828945 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1146730  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 12.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.26%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.43%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 11.94%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.47%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.64%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  4.18%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19982.962 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/AProdigy:5/MBrand:5/GSurge:5
     19901.264 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/MBrand:5/GSurge:5
     19851.270 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/AProdigy:5/GSurge:5
     19724.285 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/MBrand:5/GSurge:5
     19681.833 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/MBrand:5/GSurge:5
     19670.662 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/MBrand:5/NPrecision:5/GSurge:5
     19664.055 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/AProdigy:5/GSurge:5
     19654.452 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/AProdigy:5/NPrecision:5/GSurge:5
     19641.111 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:5/GSurge:5
     19613.547 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/AProdigy:5/GSurge:5
     19580.790 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/NPrecision:5/GSurge:5
     19395.095 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/AProdigy:5/AotArchmage:5/GSurge:5
     19388.168 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/AotArchmage:5/MBrand:5/GSurge:5
     19387.417 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/NPrecision:5/GSurge:5
     19379.651 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/NPrecision:5/GSurge:5
     19375.172 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/AotArchmage:5/GSurge:5
     19358.041 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:5/GSurge:5
     19122.696 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/AotArchmage:5/GSurge:5
     19107.680 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/AotArchmage:5/GSurge:5
     19087.671 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/AotArchmage:5/NPrecision:5/GSurge:5
     18231.043 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:5/MBrand:5/GSurge:5
     18177.946 : FFootwork/FiLPlaces/DDuelist/TSeeker/MBrand:5/GSurge:5
     18148.953 : AChaos/FiLPlaces/DDuelist/TSeeker/MBrand:5/NPrecision:5/GSurge:5
     18071.519 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:5/MBrand:5/GSurge:5
     18032.520 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:5/MBrand:5/GSurge:5
     18022.206 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
     17999.660 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:5/NPrecision:5/GSurge:5
     17985.775 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:5/MBrand:5/GSurge:5
     17974.040 : FFootwork/FiLPlaces/DDuelist/TSeeker/AProdigy:5/GSurge:5
     17972.287 : FFootwork/FiLPlaces/FPredic/TSeeker/MBrand:5/NPrecision:5/GSurge:5
     17968.951 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
     17965.185 : AChaos/FiLPlaces/EPreparation/TSeeker/MBrand:5/NPrecision:5/GSurge:5
     17956.168 : FFootwork/FiLPlaces/EPreparation/TSeeker/MBrand:5/GSurge:5
     17915.601 : FFootwork/FiLPlaces/DDuelist/TSeeker/NPrecision:5/GSurge:5
     17912.112 : AChaos/FiLPlaces/DDuelist/TSeeker/AProdigy:5/AotArchmage:5/GSurge:5
     17844.122 : AChaos/FiLPlaces/FPredic/TSeeker/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
     17825.478 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:5/MBrand:5/GSurge:5
     17805.507 : AChaos/FiLPlaces/DDuelist/TSeeker/AotArchmage:5/NPrecision:5/GSurge:5
     17795.849 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:5/NPrecision:5/GSurge:5
     17786.750 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:5/MBrand:5/GSurge:5
     17779.472 : FFootwork/FiLPlaces/DDuelist/TSeeker/AotArchmage:5/GSurge:5
     17775.986 : FFootwork/FiLPlaces/EPreparation/TSeeker/AProdigy:5/GSurge:5
     17771.884 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:5/NPrecision:5/GSurge:5
     17746.981 : FFootwork/FiLPlaces/EPreparation/TSeeker/NPrecision:5/GSurge:5
     17689.502 : AChaos/FiLPlaces/FPredic/TSeeker/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
     17674.236 : FFootwork/FiLPlaces/FPredic/TSeeker/AProdigy:5/AotArchmage:5/GSurge:5
     17647.773 : AChaos/FiLPlaces/EPreparation/TSeeker/AProdigy:5/AotArchmage:5/GSurge:5
     17583.598 : FFootwork/FiLPlaces/FPredic/TSeeker/AotArchmage:5/NPrecision:5/GSurge:5
     17558.541 : AChaos/FiLPlaces/EPreparation/TSeeker/AotArchmage:5/NPrecision:5/GSurge:5
     17549.940 : FFootwork/FiLPlaces/EPreparation/TSeeker/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 508 (127, 128, 126, 127)
  TotalEvents   = 60521976
  MaxEventQueue = 28
  TargetHealth  = 1519616
  SimSeconds    = 151823.655
  CpuSeconds    = 45.90625
  WallSeconds   = 11.699115500000001
  InitSeconds   = 0.43155420000000005
  MergeSeconds  = 0.043462100000000004
  AnalyzeSeconds= 0.019274100000000002
  SpeedUp       = 3334
  EndTime       = 2020-09-16 03:08:26-0400 (1600240106)


Waiting:
    All players active 100% of the time.

