
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17810 100.0%  Raid
  17810  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=17810.449618447437 DPS-Error=33.50325416794395/0.19% DPS-Range=837.8448333055985/4.70%
  DPR=9.378785931132237 RPS-Out=1895.3159757005603 RPS-In=1775.920564286043 Resource=mana Waiting=0.0 ApM=48.26445139881457
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.aoe):
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    lights_judgment,if=buff.arcane_power.down/bag_of_tricks,if=buff.arcane_power.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    time_warp,if=runeforge.temporal_warp.equipped
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=(runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt)|(runeforge.disciplinary_command.equipped&time=0)
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=runeforge.siphon_storm.equipped&prev_gcd.1.evocation
    arcane_power,if=runeforge.siphon_storm.equipped&(prev_gcd.1.evocation|prev_gcd.1.touch_of_the_magi)
    evocation,if=time>30&runeforge.siphon_storm.equipped&buff.arcane_charge.stack<=variable.aoe_totm_charges&cooldown.touch_of_the_magi.remains=0&cooldown.arcane_power.remains<=gcd
    evocation,if=time>30&runeforge.siphon_storm.equipped&cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down),interrupt_if=buff.siphon_storm.stack=buff.siphon_storm.max_stack,interrupt_immediate=1
    mirrors_of_torment,if=(cooldown.arcane_power.remains>45|cooldown.arcane_power.remains<=3)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>5)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>5)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack<=variable.aoe_totm_charges&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    radiant_spark,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    deathborne,if=cooldown.arcane_power.remains=0&(((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down)
    touch_of_the_magi,if=buff.arcane_charge.stack<=variable.aoe_totm_charges&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd)
    arcane_power,if=((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&buff.rune_of_power.down
    rune_of_power,if=buff.rune_of_power.down&((cooldown.touch_of_the_magi.remains>20&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=variable.aoe_totm_charges))&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.deathborne.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=buff.deathborne.up&((talent.resonance.enabled&active_enemies<4)|active_enemies<5)/supernova
    arcane_orb,if=buff.arcane_charge.stack=0/nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_missiles,if=buff.clearcasting.react&runeforge.arcane_infinity.equipped&talent.amplification.enabled&active_enemies<4
    arcane_explosion,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack
    arcane_barrage,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack/evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1
  Actions:
    arcane_barrage               Count=  54.6|  5.426sec  DPE=24826|25.79%  DPET=20570  DPR=   0  pDPS=4595  Miss= 0.00%  Hit=  4069|  2260| 11864  Crit=  8148|  4520| 23728|22.07%
    arcane_echo                  Count=  40.4|  6.941sec  DPE= 3819| 2.94%  DPET=    0  DPR=   0  pDPS= 523  Miss= 0.00%  Hit=   625|   474|   711  Crit=  1249|   948|  1423|22.21%
    arcane_explosion             Count= 140.7|  2.065sec  DPE=19855|53.19%  DPET=16420  DPR=   5  pDPS=9473  Miss= 0.00%  Hit=  3254|  2332|  4896  Crit=  6505|  4663|  9792|22.04%
    arcane_orb                   Count=  13.9| 21.891sec  DPE=35829| 0.00%  DPET=29780  DPR=  81  pDPS=   0
    arcane_orb_bolt              Count=  69.5| 21.886sec  DPE= 7179| 9.50%  DPET=    0  DPR=   0  pDPS=1693  Miss= 0.00%  Hit=  5869|  4239|  8902  Crit= 11710|  8478| 17804|22.39%
    arcane_power                 Count=   3.5| 97.014sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    berserking                   Count=   2.0|193.755sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    evocation                    Count=   1.2|143.420sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0  TickCount=     8  UpTime=  2.04%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.04%  DPET=    0  DPR=   2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.28%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6850| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    rune_of_power                Count=   6.3| 47.908sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power               Count=   5.9| 49.370sec  DPE=35629| 3.98%  DPET=10244  DPR=  14  pDPS= 707  TickCount=    23  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.13%  UpTime=  6.41%
    touch_of_the_magi            Count=   6.5| 49.095sec  DPE=35988| 0.00%  DPET=28260  DPR=  14  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 48.878sec  DPE=35988| 4.44%  DPET=    0  DPR=   0  pDPS= 789  Miss= 0.00%  Hit=  7232|   937| 32082
    use_mana_gem                 Count=   2.8|121.559sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
   mirror_image (DPS=171.23829847921675)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.13%  DPET=   58  DPR=   0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   121|    92|   129|22.06%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge : start= 55.2 refresh=175.3 interval=  5.4 trigger=  1.3 duration=  4.0 uptime= 74.66%
    arcane_power  : start=  3.5 refresh=  0.0 interval= 97.0 trigger= 97.0 duration= 14.8 uptime= 17.34%
    berserking    : start=  2.0 refresh=  0.0 interval=194.0 trigger=194.0 duration= 12.0 uptime=  8.24%  benefit= 28.57%
    bloodlust     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.74%
    clearcasting  : start= 22.3 refresh=  0.2 interval= 12.8 trigger= 12.7 duration=  2.1 uptime= 15.92%
    evocation     : start=  1.2 refresh=  0.0 interval=152.4 trigger=152.4 duration=  5.0 uptime=  2.04%
    rune_of_power : start=  9.8 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.6 uptime= 48.61%
  Benefits:
    100.00% : Arcane Barrage Arcane Charge 4
  Up-Times:
      1.40% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    309390.6 : mana_regen     (mana)           (overflow=1.63%)
     58515.8 : Evocation      (mana)         
     18240.9 : Mana Gem       (mana)         
    138068.7 : Arcane Barrage (mana)           (overflow=2.80%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=4563.722295387622 DTPS-Error=14.29851276755939/0.31% DTPS-Range=370.2345087993849/8.11%
  DPR=0.0 RPS-Out=4247.045826422214 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1127152  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.92%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.41%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.99%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 12.09%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.86%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 15.0 uptime=  3.88%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 49.1 trigger= 49.2 duration=  7.9 uptime= 17.26%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=3312.256099737461 DTPS-Error=9.289318997381699/0.28% DTPS-Range=222.69768279244454/6.72%
  DPR=0.0 RPS-Out=3122.497113491703 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1150927  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.2 uptime= 11.79%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  8.16%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.98%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.47%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.38%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.89%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.34%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.27%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.3 uptime=  4.33%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=3313.5316364168684 DTPS-Error=10.039468873840267/0.30% DTPS-Range=279.2877861547404/8.43%
  DPR=0.0 RPS-Out=3153.3114490389216 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|996930  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.8 uptime= 10.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.05%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.49%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.14%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.28%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.19%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.57%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.7 uptime=  8.80%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.6 uptime=  4.40%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=3308.489200149335 DTPS-Error=9.750781574979154/0.29% DTPS-Range=235.33528082584144/7.11%
  DPR=0.0 RPS-Out=3097.938314044572 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1047946  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.0 uptime= 12.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.97%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.67%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.25%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime= 10.10%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 12.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  8.07%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.0 uptime=  4.20%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=3312.4503867561543 DTPS-Error=9.752705676200483/0.29% DTPS-Range=271.2166178035452/8.19%
  DPR=0.0 RPS-Out=3084.697781178262 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1036055  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.0 uptime= 12.90%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.24%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.21%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.66%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 12.20%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.37%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.6 uptime= 12.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 16.1 uptime=  4.27%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19054.259 : HotWH/FStrike/GIForm/WHTactics/DotG:5/MBrand:5
     19047.258 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/MBrand:5
     18973.495 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:5/MBrand:5
     18965.518 : HotWH/FStrike/GIForm/WHTactics/MBrand:5/NPrecision:5
     18964.245 : WHCharge/FStrike/GIForm/WHTactics/MBrand:5/GSurge:5
     18933.088 : HotWH/FStrike/VSTechn/WHTactics/MBrand:5/NPrecision:5
     18927.874 : WHCharge/FStrike/VSTechn/WHTactics/MBrand:5/GSurge:5
     18912.548 : HotWH/FStrike/GIForm/WHTactics/AProdigy:5/MBrand:5
     18902.972 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:5/MBrand:5
     18860.026 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:5/MBrand:5
     18817.819 : HotWH/FStrike/GIForm/WHTactics/DotG:5/NPrecision:5
     18812.585 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/NPrecision:5
     18806.177 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/AProdigy:5
     18802.020 : WHCharge/FStrike/VSTechn/WHTactics/DotG:5/GSurge:5
     18799.910 : WHCharge/FStrike/GIForm/WHTactics/DotG:5/GSurge:5
     18779.098 : HotWH/FStrike/GIForm/WHTactics/DotG:5/AProdigy:5
     18765.209 : HotWH/FStrike/GIForm/WHTactics/DotG:5/AotArchmage:5
     18733.705 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/AProdigy:5/MBrand:5
     18730.025 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/AProdigy:5/MBrand:5
     18724.355 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:5/AotArchmage:5
     18723.240 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/MBrand:5/NPrecision:5
     18722.256 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/AotArchmage:5
     18721.229 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/MBrand:5/GSurge:5
     18719.175 : WHCharge/FStrike/VSTechn/WHTactics/AProdigy:5/GSurge:5
     18716.025 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/MBrand:5/GSurge:5
     18714.027 : HotWH/HtLine/GIForm/WHTactics/DotG:5/MBrand:5/GSurge:5
     18706.666 : HotWH/FStrike/VSTechn/WHTactics/AProdigy:5/NPrecision:5
     18705.828 : WHCharge/FStrike/GIForm/WHTactics/NPrecision:5/GSurge:5
     18703.777 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/MBrand:5/NPrecision:5
     18700.707 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/MBrand:5/GSurge:5
     18696.701 : WHCharge/FStrike/VSTechn/WHTactics/NPrecision:5/GSurge:5
     18684.680 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/AotArchmage:5/MBrand:5
     18680.821 : WHCharge/FStrike/GIForm/WHTactics/AProdigy:5/GSurge:5
     18670.373 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/AotArchmage:5/MBrand:5
     18669.879 : HotWH/FStrike/GIForm/WHTactics/AProdigy:5/AotArchmage:5
     18669.000 : WHCharge/FStrike/GIForm/WHTactics/AotArchmage:5/GSurge:5
     18665.428 : HotWH/FStrike/GIForm/WHTactics/AotArchmage:5/NPrecision:5
     18642.081 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:5/MBrand:5/GSurge:5
     18623.501 : HotWH/FStrike/GIForm/WHTactics/AProdigy:5/NPrecision:5
     18620.494 : HotWH/HtLine/GIForm/WHTactics/MBrand:5/NPrecision:5/GSurge:5
     18619.081 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:5/MBrand:5/NPrecision:5
     18610.310 : WHCharge/FStrike/VSTechn/WHTactics/AotArchmage:5/GSurge:5
     18608.738 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:5/AotArchmage:5/MBrand:5
     18608.414 : HotWH/FStrike/VSTechn/WHTactics/AotArchmage:5/NPrecision:5
     18607.599 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:5/AotArchmage:5/MBrand:5
     18607.354 : WHCharge/FYFoes/VSTechn/WHTactics/MBrand:5/NPrecision:5/GSurge:5
     18606.477 : HotWH/HtLine/VSTechn/WHTactics/MBrand:5/NPrecision:5/GSurge:5
     18604.908 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:5/MBrand:5/GSurge:5
     18602.350 : WHCharge/HtLine/GIForm/WHTactics/MBrand:5/GSurge:5
     18591.351 : HotWH/HtLine/GIForm/WHTactics/AProdigy:5/MBrand:5/GSurge:5
     18584.822 : WHCharge/FYFoes/GIForm/WHTactics/MBrand:5/NPrecision:5/GSurge:5
     18579.015 : WHCharge/HtLine/VSTechn/WHTactics/MBrand:5/GSurge:5
     18577.019 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:5/MBrand:5/NPrecision:5
     18575.335 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:5/MBrand:5/GSurge:5
     18572.368 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:5/MBrand:5/GSurge:5
     18568.655 : HotWH/FYFoes/VSTechn/WHTactics/AotArchmage:5/MBrand:5/NPrecision:5
     18558.564 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:5/MBrand:5/GSurge:5
     18551.314 : HotWH/FYFoes/GIForm/WHTactics/AotArchmage:5/MBrand:5/NPrecision:5
     18542.781 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:5/MBrand:5/GSurge:5
     18521.936 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/AProdigy:5/AotArchmage:5
     18521.434 : HotWH/HtLine/GIForm/WHTactics/DotG:5/AProdigy:5/GSurge:5
     18519.234 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:5/MBrand:5/GSurge:5
     18511.820 : WHCharge/HtLine/VSTechn/WHTactics/DotG:5/GSurge:5
     18504.171 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/AProdigy:5/AotArchmage:5
     18503.194 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/NPrecision:5/GSurge:5
     18485.955 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/AProdigy:5/NPrecision:5
     18480.848 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/AProdigy:5/GSurge:5
     18474.364 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/NPrecision:5/GSurge:5
     18474.083 : WHCharge/HtLine/GIForm/WHTactics/DotG:5/GSurge:5
     18465.481 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/NPrecision:5/GSurge:5
     18446.353 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/AProdigy:5/NPrecision:5
     18444.869 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/AProdigy:5/GSurge:5
     18444.855 : HotWH/HtLine/GIForm/WHTactics/DotG:5/NPrecision:5/GSurge:5
     18439.981 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/AotArchmage:5/NPrecision:5
     18422.517 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/AotArchmage:5/NPrecision:5
     18419.526 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/AotArchmage:5/GSurge:5
     18418.043 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/AProdigy:5/GSurge:5
     18409.324 : HotWH/HtLine/GIForm/WHTactics/DotG:5/AotArchmage:5/GSurge:5
     18408.643 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/AotArchmage:5/GSurge:5
     18390.603 : HotWH/FYFoes/VSTechn/WHTactics/AProdigy:5/AotArchmage:5/NPrecision:5
     18389.706 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/AotArchmage:5/GSurge:5
     18368.145 : HotWH/FYFoes/GIForm/WHTactics/AProdigy:5/AotArchmage:5/NPrecision:5
     18364.669 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:5/NPrecision:5/GSurge:5
     18358.813 : WHCharge/HtLine/GIForm/WHTactics/AProdigy:5/GSurge:5
     18356.289 : HotWH/HtLine/GIForm/WHTactics/AProdigy:5/NPrecision:5/GSurge:5
     18346.802 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:5/NPrecision:5/GSurge:5
     18345.470 : WHCharge/FYFoes/GIForm/WHTactics/AProdigy:5/AotArchmage:5/GSurge:5
     18338.299 : HotWH/HtLine/GIForm/WHTactics/AProdigy:5/AotArchmage:5/GSurge:5
     18337.980 : WHCharge/HtLine/VSTechn/WHTactics/AProdigy:5/GSurge:5
     18331.834 : WHCharge/HtLine/GIForm/WHTactics/NPrecision:5/GSurge:5
     18330.686 : WHCharge/HtLine/VSTechn/WHTactics/NPrecision:5/GSurge:5
     18328.781 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:5/NPrecision:5/GSurge:5
     18319.884 : HotWH/HtLine/VSTechn/WHTactics/AProdigy:5/AotArchmage:5/GSurge:5
     18314.433 : WHCharge/FYFoes/VSTechn/WHTactics/AProdigy:5/AotArchmage:5/GSurge:5
     18307.555 : HotWH/HtLine/GIForm/WHTactics/AotArchmage:5/NPrecision:5/GSurge:5
     18298.475 : HotWH/HtLine/VSTechn/WHTactics/AotArchmage:5/NPrecision:5/GSurge:5
     18274.996 : WHCharge/HtLine/VSTechn/WHTactics/AotArchmage:5/GSurge:5
     18260.349 : WHCharge/HtLine/GIForm/WHTactics/AotArchmage:5/GSurge:5
     18258.500 : WHCharge/FYFoes/VSTechn/WHTactics/AotArchmage:5/NPrecision:5/GSurge:5
     18206.584 : WHCharge/FYFoes/GIForm/WHTactics/AotArchmage:5/NPrecision:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 309 (76, 75, 78, 80)
  TotalEvents   = 92796200
  MaxEventQueue = 26
  TargetHealth  = 1127153
  SimSeconds    = 89980.511
  CpuSeconds    = 63.39062500000001
  WallSeconds   = 16.2501943
  InitSeconds   = 1.0158299
  MergeSeconds  = 0.0919997
  AnalyzeSeconds= 0.027406700000000003
  SpeedUp       = 1438
  EndTime       = 2020-10-07 01:16:25-0400 (1602047785)


Waiting:
    All players active 100% of the time.

