
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17152 100.0%  Raid
  17152  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17151.56869185764 DPS-Error=31.026180073798372/0.18% DPS-Range=1069.4354528056338/6.24%
  DPR=15.356902371433758 RPS-Out=1116.6260598686288 RPS-In=997.2529015025377 Resource=mana Waiting=0.0 ApM=47.73410038588142
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.1|  8.896sec  DPE= 9834| 6.34%  DPET= 9060  DPR=   2  pDPS=1090  Miss= 0.00%  Hit=  1547|  1440|  1555  Crit=  3094|  2908|  3109|27.13%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  40.2|  7.480sec  DPE=23768| 0.00%  DPET=16562  DPR=  19  pDPS=   0
    blizzard_shard              Count= 355.7|  0.837sec  DPE= 2688|18.61%  DPET=    0  DPR=   0  pDPS=3191  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.63%
    flurry                      Count=  10.4| 26.376sec  DPE=12693| 0.00%  DPET=11884  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  31.1|  8.214sec  DPE= 2858| 1.73%  DPET=    0  DPR=   0  pDPS= 295  Miss= 0.00%  Hit=  1687|  1672|  1687  Crit=  3374|  3343|  3374|69.41%
    flurry_icicle               Count=  10.3| 26.410sec  DPE= 4167| 0.84%  DPET=    0  DPR=   0  pDPS= 143  Miss= 0.00%  Hit=  1176|  1135|  1432  Crit=  2737|  2271|  2864|58.60%
    frostbolt                   Count=  48.1|  5.763sec  DPE= 6599| 2.80%  DPET= 4576  DPR=   6  pDPS= 479  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|40.45%
    frostbolt_icicle            Count=  48.5|  6.050sec  DPE= 3578| 3.38%  DPET=    0  DPR=   0  pDPS= 579  Miss= 0.00%  Hit=  1261|  1061|  1432  Crit=  2659|  2122|  2864|38.26%
    frozen_orb                  Count=  20.5| 15.227sec  DPE=86016| 0.00%  DPET=78681  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 402.9|  0.738sec  DPE= 4384|34.38%  DPET=    0  DPR=   0  pDPS=5896  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.43%
    ice_lance                   Count=  74.2|  4.042sec  DPE=19018|27.45%  DPET=17423  DPR=  38  pDPS=4708  Miss= 0.00%  Hit=  3891|  1423|  5956  Crit= 10392|  2845| 11912|86.74%
    icy_veins                   Count=   2.6|144.449sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.333sec  DPE=33799| 4.48%  DPET=10741  DPR=  14  pDPS= 769  TickCount=    27  MissTick= 0.00%  Tick=  1337|  1249|  1348  CritTick=  2675|  2498|  2697|27.16%  UpTime=  6.57%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.3 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 13.1 refresh=  1.5 interval= 21.8 trigger= 19.2 duration=  7.7 uptime= 33.39%
    chain_reaction   : start=  5.1 refresh= 68.9 interval= 58.1 trigger=  4.0 duration= 56.2 uptime= 95.75%
    fingers_of_frost : start= 46.7 refresh= 21.6 interval=  6.4 trigger=  4.4 duration=  2.2 uptime= 34.20%  benefit= 86.58%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=  0.0 trigger=  1.8 duration=297.9 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=  0.0 trigger=  1.8 duration=297.9 uptime= 99.39%
    icicles          : start= 29.4 refresh= 30.1 interval= 10.3 trigger=  4.8 duration=  3.5 uptime= 34.48%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.6 trigger=144.6 duration= 43.6 uptime= 37.54%
  Up-Times:
      0.20% : Mana Cap                      
  Procs:
     14.60552 |  19.35945sec : Brain Freeze
     14.60552 |  19.35945sec : Brain Freeze from Frostbolt
     10.37475 |  26.24706sec : Brain Freeze used
     68.28600 |   4.51653sec : Fingers of Frost
      7.34714 |  35.77651sec : Fingers of Frost from Frostbolt
     20.44379 |  14.92672sec : Fingers of Frost from Frozen Orb Initial Impact
     40.49507 |   7.25089sec : Fingers of Frost from Frozen Orb Tick
     10.60947 |  23.88346sec : Fingers of Frost wasted due to Winter's Chill
     62.12623 |   8.19383sec : Winter's Chill stacks applied
     30.90730 |   8.31363sec : Winter's Chill stacks consumed
     10.35700 |  26.23873sec : Winter's Chill stacks consumed by Frostbolt
     20.55030 |  12.60901sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298831.2 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6210.822622663073 DTPS-Error=15.799649336576756/0.25% DTPS-Range=542.787489123577/8.74%
  DPR=0.0 RPS-Out=5755.368768981856 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2152639  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 12.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  8.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.16%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.81%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.33%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.90%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.83%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.73%
    winters_chill            : start= 10.4 refresh= 20.7 interval= 26.2 trigger=  8.2 duration=  3.4 uptime= 11.58%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4427.731667890757 DTPS-Error=13.99097495198275/0.32% DTPS-Range=441.93956651745384/9.98%
  DPR=0.0 RPS-Out=4050.4283609936933 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1219097  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 14.80%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  8.88%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.86%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.84%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.77%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.29%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2170.584121830869 DTPS-Error=3.955290824382496/0.18% DTPS-Range=148.17851283842595/6.83%
  DPR=0.0 RPS-Out=2030.9089950460552 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|623114  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.4 uptime= 12.14%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.72%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.61%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.08%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.52%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.16%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.2 uptime=  8.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.02%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2170.3036053276946 DTPS-Error=3.9063920664359917/0.18% DTPS-Range=115.89133165971839/5.34%
  DPR=0.0 RPS-Out=2023.7061228461775 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|623366  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 12.64%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.74%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.49%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.93%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.79%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  5.94%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2172.1266741452428 DTPS-Error=3.8323191087537927/0.18% DTPS-Range=136.74184324584382/6.30%
  DPR=0.0 RPS-Out=2013.3083797072045 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|659200  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.1 uptime= 13.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.64%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.22%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.51%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.99%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.42%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  5.93%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20633.498 : FoBloss/SVoice/FDust/Ptender/UCold:5/IPropulsion:5/IBite:5
     20574.549 : FoBloss/SVoice/Somnam/Ptender/UCold:5/IPropulsion:5/IBite:5
     19961.730 : FoBloss/SBfly/Somnam/Ptender/UCold:5/IPropulsion:5
     19941.328 : FoBloss/SBfly/FDust/Ptender/UCold:5/IPropulsion:5
     19915.015 : FoBloss/SBfly/FDust/Ptender/IPropulsion:5/IBite:5
     19894.458 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:5/IBite:5
     19869.734 : FoBloss/SVoice/FDust/Ptender/SCore:5/UCold:5/IPropulsion:5
     19855.118 : FoBloss/SVoice/Somnam/Ptender/SCore:5/UCold:5/IPropulsion:5
     19805.647 : FoBloss/SVoice/FDust/Ptender/DotG:5/UCold:5/IPropulsion:5
     19802.801 : FoBloss/SVoice/Somnam/Ptender/DotG:5/UCold:5/IPropulsion:5
     19783.290 : FoBloss/SVoice/FDust/Ptender/SCore:5/IPropulsion:5/IBite:5
     19767.180 : FoBloss/SVoice/Somnam/Ptender/SCore:5/IPropulsion:5/IBite:5
     19730.000 : FoBloss/SVoice/Somnam/Ptender/DotG:5/IPropulsion:5/IBite:5
     19715.393 : FoBloss/SVoice/FDust/Ptender/DotG:5/IPropulsion:5/IBite:5
     19657.240 : FoBloss/SBfly/FDust/Ptender/UCold:5/IBite:5
     19645.809 : FoBloss/SBfly/Somnam/Ptender/UCold:5/IBite:5
     19553.218 : FoBloss/EChrys/Somnam/Ptender/UCold:5/IPropulsion:5/GSurge:5
     19545.254 : FoBloss/SVoice/Somnam/Ptender/SCore:5/UCold:5/IBite:5
     19530.672 : FoBloss/SVoice/FDust/Ptender/UCold:5/IPropulsion:5/GSurge:5
     19528.436 : FoBloss/EChrys/FDust/Ptender/UCold:5/IPropulsion:5/GSurge:5
     19524.793 : FoBloss/SVoice/Somnam/Ptender/UCold:5/IPropulsion:5/GSurge:5
     19519.354 : FoBloss/SVoice/Somnam/Ptender/DotG:5/UCold:5/IBite:5
     19517.217 : FoBloss/SVoice/FDust/Ptender/SCore:5/UCold:5/IBite:5
     19487.878 : FoBloss/EChrys/FDust/Ptender/IPropulsion:5/IBite:5/GSurge:5
     19468.072 : FoBloss/SVoice/FDust/Ptender/IPropulsion:5/IBite:5/GSurge:5
     19452.298 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:5/IBite:5/GSurge:5
     19451.121 : FoBloss/SVoice/FDust/Ptender/DotG:5/UCold:5/IBite:5
     19446.831 : FoBloss/SVoice/Somnam/Ptender/IPropulsion:5/IBite:5/GSurge:5
     19241.378 : FoBloss/SVoice/Somnam/Ptender/UCold:5/IBite:5/GSurge:5
     19230.557 : FoBloss/EChrys/Somnam/Ptender/UCold:5/IBite:5/GSurge:5
     19220.838 : FoBloss/EChrys/FDust/Ptender/UCold:5/IBite:5/GSurge:5
     19214.946 : FoBloss/SVoice/FDust/Ptender/UCold:5/IBite:5/GSurge:5
     19161.508 : FoBloss/SBfly/Somnam/Ptender/SCore:5/IPropulsion:5
     19120.768 : FoBloss/SBfly/FDust/Ptender/SCore:5/IPropulsion:5
     19092.499 : FoBloss/SBfly/FDust/Ptender/DotG:5/IPropulsion:5
     19078.401 : FoBloss/SBfly/Somnam/Ptender/DotG:5/IPropulsion:5
     19037.600 : FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/IPropulsion:5
     19013.380 : FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/IPropulsion:5
     18980.822 : FoBloss/SBfly/Somnam/Ptender/SCore:5/UCold:5
     18976.936 : FoBloss/SBfly/FDust/Ptender/SCore:5/UCold:5
     18900.098 : FoBloss/SBfly/Somnam/Ptender/DotG:5/UCold:5
     18897.480 : FoBloss/SBfly/FDust/Ptender/SCore:5/IBite:5
     18892.388 : FoBloss/SBfly/FDust/Ptender/DotG:5/UCold:5
     18889.573 : FoBloss/SBfly/Somnam/Ptender/SCore:5/IBite:5
     18840.943 : FoBloss/SBfly/FDust/Ptender/DotG:5/IBite:5
     18838.720 : FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/UCold:5
     18824.192 : FoBloss/SBfly/Somnam/Ptender/DotG:5/IBite:5
     18796.760 : FoBloss/SBfly/FDust/Ptender/IPropulsion:5/GSurge:5
     18793.974 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:5/GSurge:5
     18792.142 : FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/UCold:5
     18771.555 : FoBloss/SVoice/Somnam/Ptender/SCore:5/IPropulsion:5/GSurge:5
     18767.554 : FoBloss/EChrys/FDust/Ptender/SCore:5/IPropulsion:5/GSurge:5
     18756.999 : FoBloss/EChrys/Somnam/Ptender/SCore:5/IPropulsion:5/GSurge:5
     18740.241 : FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/IBite:5
     18738.052 : FoBloss/SVoice/FDust/Ptender/SCore:5/IPropulsion:5/GSurge:5
     18726.616 : FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/IBite:5
     18711.347 : FoBloss/SVoice/Somnam/Ptender/DotG:5/IPropulsion:5/GSurge:5
     18706.492 : FoBloss/EChrys/Somnam/Ptender/DotG:5/IPropulsion:5/GSurge:5
     18697.759 : FoBloss/SBfly/FDust/Ptender/UCold:5/GSurge:5
     18668.123 : FoBloss/SVoice/FDust/Ptender/DotG:5/IPropulsion:5/GSurge:5
     18663.695 : FoBloss/SBfly/Somnam/Ptender/UCold:5/GSurge:5
     18662.425 : FoBloss/EChrys/FDust/Ptender/DotG:5/IPropulsion:5/GSurge:5
     18595.411 : FoBloss/EChrys/Somnam/Ptender/SCore:5/UCold:5/GSurge:5
     18589.916 : FoBloss/SVoice/Somnam/Ptender/SCore:5/UCold:5/GSurge:5
     18584.615 : FoBloss/SBfly/Somnam/Ptender/IBite:5/GSurge:5
     18577.214 : FoBloss/SBfly/FDust/Ptender/IBite:5/GSurge:5
     18566.093 : FoBloss/EChrys/FDust/Ptender/SCore:5/UCold:5/GSurge:5
     18554.708 : FoBloss/SVoice/FDust/Ptender/SCore:5/UCold:5/GSurge:5
     18547.568 : FoBloss/EChrys/FDust/Ptender/DotG:5/UCold:5/GSurge:5
     18509.136 : FoBloss/SVoice/Somnam/Ptender/SCore:5/IBite:5/GSurge:5
     18499.632 : FoBloss/EChrys/Somnam/Ptender/SCore:5/IBite:5/GSurge:5
     18496.078 : FoBloss/SVoice/FDust/Ptender/DotG:5/UCold:5/GSurge:5
     18487.355 : FoBloss/EChrys/FDust/Ptender/SCore:5/IBite:5/GSurge:5
     18486.144 : FoBloss/EChrys/Somnam/Ptender/DotG:5/UCold:5/GSurge:5
     18484.192 : FoBloss/SVoice/FDust/Ptender/SCore:5/IBite:5/GSurge:5
     18466.423 : FoBloss/SVoice/Somnam/Ptender/DotG:5/UCold:5/GSurge:5
     18432.058 : FoBloss/SVoice/FDust/Ptender/DotG:5/IBite:5/GSurge:5
     18426.652 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:5/GSurge:5
     18400.808 : FoBloss/EChrys/FDust/Ptender/DotG:5/IBite:5/GSurge:5
     18399.674 : FoBloss/EChrys/FDust/Ptender/IPropulsion:5/GSurge:5
     18385.088 : FoBloss/EChrys/Somnam/Ptender/DotG:5/IBite:5/GSurge:5
     18383.720 : FoBloss/SVoice/Somnam/Ptender/DotG:5/IBite:5/GSurge:5
     18270.711 : FoBloss/EChrys/Somnam/Ptender/UCold:5/GSurge:5
     18251.169 : FoBloss/EChrys/FDust/Ptender/UCold:5/GSurge:5
     18161.829 : FoBloss/SBfly/Somnam/Ptender/DotG:5/SCore:5
     18161.690 : FoBloss/EChrys/FDust/Ptender/IBite:5/GSurge:5
     18146.760 : FoBloss/EChrys/Somnam/Ptender/IBite:5/GSurge:5
     18127.896 : FoBloss/SBfly/FDust/Ptender/DotG:5/SCore:5
     17892.906 : FoBloss/SBfly/FDust/Ptender/SCore:5/GSurge:5
     17874.375 : FoBloss/SBfly/Somnam/Ptender/SCore:5/GSurge:5
     17830.187 : FoBloss/SBfly/Somnam/Ptender/DotG:5/GSurge:5
     17803.396 : FoBloss/EChrys/FDust/Ptender/DotG:5/SCore:5/GSurge:5
     17795.943 : FoBloss/SBfly/FDust/Ptender/DotG:5/GSurge:5
     17745.599 : FoBloss/SVoice/FDust/Ptender/DotG:5/SCore:5/GSurge:5
     17744.821 : FoBloss/EChrys/Somnam/Ptender/DotG:5/SCore:5/GSurge:5
     17735.920 : FoBloss/SVoice/Somnam/Ptender/DotG:5/SCore:5/GSurge:5
     17512.563 : FoBloss/EChrys/FDust/Ptender/SCore:5/GSurge:5
     17491.044 : FoBloss/EChrys/Somnam/Ptender/SCore:5/GSurge:5
     17443.437 : FoBloss/EChrys/FDust/Ptender/DotG:5/GSurge:5
     17386.727 : FoBloss/EChrys/Somnam/Ptender/DotG:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 511 (130, 126, 129, 126)
  TotalEvents   = 208555139
  MaxEventQueue = 55
  TargetHealth  = 2152640
  SimSeconds    = 151922.838
  CpuSeconds    = 172.375
  WallSeconds   = 43.6160495
  InitSeconds   = 0.3236602
  MergeSeconds  = 0.08476610000000001
  AnalyzeSeconds= 0.0376839
  SpeedUp       = 888
  EndTime       = 2020-09-18 02:25:23-0400 (1600410323)


Waiting:
    All players active 100% of the time.

