
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16680 100.0%  Raid
  16680  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16679.74675735749 DPS-Error=30.912100553340455/0.19% DPS-Range=1307.1455023231947/7.84%
  DPR=14.904096035444072 RPS-Out=1117.0243665221947 RPS-In=998.2211934618587 Resource=mana Waiting=0.0 ApM=48.85027873999439
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.0|  8.867sec  DPE=10052| 6.81%  DPET= 9109  DPR=   2  pDPS=1134  Miss= 0.00%  Hit=  1582|  1541|  1710  Crit=  3164|  3109|  3420|27.06%
    berserking                  Count=   2.0|181.757sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.677sec  DPE=24225| 0.00%  DPET=16660  DPR=  19  pDPS=   0
    blizzard_shard              Count= 347.1|  0.862sec  DPE= 2746|18.97%  DPET=    0  DPR=   0  pDPS=3164  MissTick= 0.00%  Tick=   426|   407|   461  CritTick=   851|   815|   922|29.04%
    deathborne                  Count=   2.0|181.757sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.7| 20.392sec  DPE=12905| 0.00%  DPET=11821  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  41.1|  6.489sec  DPE= 2906| 2.38%  DPET=    0  DPR=   0  pDPS= 397  Miss= 0.00%  Hit=  1713|  1640|  1856  Crit=  3426|  3374|  3711|69.68%
    flurry_icicle               Count=  13.6| 20.431sec  DPE= 4235| 1.15%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1194|  1114|  1575  Crit=  2775|  2271|  3151|58.91%
    frostbolt                   Count=  57.7|  4.985sec  DPE= 7613| 4.51%  DPET= 5195  DPR=   7  pDPS= 754  Miss= 0.00%  Hit=  2162|  1937|  2301  Crit=  4293|  3874|  4601|38.81%
    frostbolt_icicle            Count=  58.1|  5.131sec  DPE= 3664| 4.24%  DPET=    0  DPR=   0  pDPS= 707  Miss= 0.00%  Hit=  1278|  1114|  1575  Crit=  2705|  2292|  3151|39.17%
    frozen_orb                  Count=  19.1| 16.086sec  DPE=87966| 0.00%  DPET=79481  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 375.6|  0.792sec  DPE= 4477|33.48%  DPET=    0  DPR=   0  pDPS=5582  Miss= 0.00%  Hit=   694|   672|   753  Crit=  1389|  1344|  1506|28.97%
    ice_lance                   Count=  75.2|  3.987sec  DPE=19003|28.47%  DPET=17169  DPR=  38  pDPS=4750  Miss= 0.00%  Hit=  3743|  1423|  6552  Crit= 10537|  2845| 13104|85.03%
    icy_veins                   Count=   2.0|181.757sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.07%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.44%
    brain_freeze     : start= 15.4 refresh=  1.9 interval= 18.9 trigger= 16.6 duration=  7.1 uptime= 36.37%
    chain_reaction   : start=  5.1 refresh= 70.0 interval= 57.8 trigger=  4.0 duration= 56.9 uptime= 95.82%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.44%
    fingers_of_frost : start= 45.5 refresh= 19.8 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.34%  benefit= 82.17%
    focus_magic_crit : start=  1.0 refresh=169.7 interval=  0.0 trigger=  1.8 duration=299.9 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.7 interval=  0.0 trigger=  1.8 duration=299.9 uptime= 99.40%
    icicles          : start= 34.6 refresh= 37.8 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 40.98%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 48.4 uptime= 32.51%
  Procs:
     17.33759 |  16.69436sec : Brain Freeze
     17.33759 |  16.69436sec : Brain Freeze from Frostbolt
     13.73901 |  20.57061sec : Brain Freeze used
     65.31631 |   4.71774sec : Fingers of Frost
      8.99574 |  30.02279sec : Fingers of Frost from Frostbolt
     19.02837 |  16.07217sec : Fingers of Frost from Frozen Orb Initial Impact
     37.29220 |   7.86121sec : Fingers of Frost from Frozen Orb Tick
     13.82411 |  19.18996sec : Fingers of Frost wasted due to Winter's Chill
     82.27518 |   6.53517sec : Winter's Chill stacks applied
     40.90071 |   6.63243sec : Winter's Chill stacks consumed
     13.71631 |  20.55601sec : Winter's Chill stacks consumed by Frostbolt
     27.18440 |  10.01390sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    301159.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6405.541471206162 DTPS-Error=15.78239323522133/0.25% DTPS-Range=561.2676504802475/8.76%
  DPR=0.0 RPS-Out=5919.278761952227 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1733070  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.4 uptime= 14.84%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.8 uptime=  8.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.34%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.63%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.20%
    winters_chill            : start= 13.7 refresh= 27.4 interval= 20.6 trigger=  6.5 duration=  3.4 uptime= 15.43%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4334.618336800946 DTPS-Error=12.973191047049308/0.30% DTPS-Range=502.5431715330815/11.59%
  DPR=0.0 RPS-Out=4014.711475768846 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1104491  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.2 uptime= 13.98%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.32%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.26%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.52%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.40%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.12%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2034.3973312271446 DTPS-Error=3.780741445141209/0.19% DTPS-Range=162.072875314611/7.97%
  DPR=0.0 RPS-Out=1889.6800506485386 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|519733  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.3 uptime= 14.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.18%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.53%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.71%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.75%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.40%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.2 uptime=  5.91%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1952.7864660838786 DTPS-Error=3.0895037360425124/0.16% DTPS-Range=118.78031371005625/6.08%
  DPR=0.0 RPS-Out=1818.3782505979118 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|681706  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.5 uptime= 13.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.75%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.81%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.00%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.19%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.64%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.05%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1952.40315203936 DTPS-Error=3.1410172990404543/0.16% DTPS-Range=120.55610955191457/6.17%
  DPR=0.0 RPS-Out=1821.3281994514855 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|641696  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.27%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.80%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.10%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.88%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.34%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.01%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.08%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19774.897 : EMSkin/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19750.819 : EMSkin/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19750.449 : EAFlesh/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5
     19725.336 : EAFlesh/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5
     19069.902 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5
     19062.694 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5
     19061.214 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5
     19045.278 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19038.764 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5
     19035.990 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19017.209 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     19016.999 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     18978.606 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5
     18957.698 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5
     18937.086 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5
     18888.537 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5
     18865.868 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5
     18860.912 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5
     18850.409 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     18846.928 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     18834.341 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     18808.528 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5
     18805.685 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5
     18800.403 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5
     18792.230 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     18773.178 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5
     18768.394 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5
     18749.630 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5
     18744.310 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5
     18738.262 : EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18725.539 : EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18722.904 : EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18717.366 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18715.229 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18713.061 : EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18711.412 : EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18704.014 : EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18703.691 : EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18698.201 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18697.591 : EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5
     18696.272 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18686.652 : EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18681.164 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5
     18677.251 : EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5
     18671.079 : EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18666.848 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5
     18666.373 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5
     18664.707 : EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18654.647 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18626.629 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18609.889 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5
     18606.227 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5
     18165.567 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5
     18128.374 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5
     18118.927 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     18116.216 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     18107.953 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5
     18107.195 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5
     18096.203 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5
     18091.048 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5
     18090.993 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5
     18071.751 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5
     18069.480 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5
     18060.124 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5
     18025.196 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     18022.582 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     18013.470 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5
     18002.948 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     18001.228 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5
     18000.587 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5
     17999.642 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     17992.471 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5
     17990.405 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17986.327 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     17986.023 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5
     17985.222 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17984.220 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5
     17984.088 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     17983.412 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17979.426 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17979.137 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5
     17977.035 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5
     17975.412 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5
     17974.756 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17966.336 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     17963.780 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17951.549 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5
     17948.846 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17839.763 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5
     17822.706 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5
     17801.693 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17800.106 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17799.444 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17788.864 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17785.522 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17784.518 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5
     17783.038 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17780.593 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5
     17777.656 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17777.454 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17777.389 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5
     17776.040 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17774.641 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17771.327 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5
     17770.949 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17768.787 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5
     17768.170 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17765.664 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17755.136 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5
     17751.359 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17748.439 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5
     17742.723 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5
     17138.224 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17133.660 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5
     17125.424 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5
     17106.909 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17088.699 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5
     17085.767 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17074.041 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17060.780 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 709 (172, 186, 177, 174)
  TotalEvents   = 311420032
  MaxEventQueue = 59
  TargetHealth  = 1733070
  SimSeconds    = 212702.164
  CpuSeconds    = 251.53125000000003
  WallSeconds   = 63.48214720000001
  InitSeconds   = 0.3527361
  MergeSeconds  = 0.1042502
  AnalyzeSeconds= 0.054527000000000006
  SpeedUp       = 850
  EndTime       = 2020-09-16 03:27:29-0400 (1600241249)


Waiting:
    All players active 100% of the time.

