
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16733 100.0%  Raid
  16733  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16732.75042098263 DPS-Error=32.33195644896909/0.19% DPS-Range=1344.9508874920757/8.04%
  DPR=14.95681473814695 RPS-Out=1116.6615243390165 RPS-In=998.1096336587431 Resource=mana Waiting=0.0 ApM=49.30714142606488
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.3|  8.742sec  DPE=10065| 6.86%  DPET= 9147  DPR=   2  pDPS=1147  Miss= 0.00%  Hit=  1585|  1555|  1710  Crit=  3170|  3109|  3420|26.99%
    berserking                  Count=   2.0|181.777sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.7|  7.779sec  DPE=24239| 0.00%  DPET=16739  DPR=  19  pDPS=   0
    blizzard_shard              Count= 341.1|  0.874sec  DPE= 2748|18.65%  DPET=    0  DPR=   0  pDPS=3121  MissTick= 0.00%  Tick=   426|   415|   461  CritTick=   851|   831|   922|29.14%
    deathborne                  Count=   2.0|181.777sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  15.0| 19.213sec  DPE=12857| 0.00%  DPET=11659  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  44.9|  6.127sec  DPE= 2891| 2.58%  DPET=    0  DPR=   0  pDPS= 432  Miss= 0.00%  Hit=  1709|  1687|  1856  Crit=  3416|  3374|  3711|69.24%
    flurry_icicle               Count=  14.9| 19.240sec  DPE= 4221| 1.25%  DPET=    0  DPR=   0  pDPS= 209  Miss= 0.00%  Hit=  1195|  1146|  1575  Crit=  2766|  2292|  3151|58.68%
    frostbolt                   Count=  52.9|  5.383sec  DPE= 7200| 3.83%  DPET= 4940  DPR=   7  pDPS= 644  Miss= 0.00%  Hit=  2154|  1937|  2301  Crit=  4301|  3874|  4601|29.18%
    frostbolt_icicle            Count=  53.2|  5.562sec  DPE= 3532| 3.74%  DPET=    0  DPR=   0  pDPS= 627  Miss= 0.00%  Hit=  1290|  1135|  1575  Crit=  2672|  2292|  3151|34.92%
    frozen_orb                  Count=  18.9| 16.190sec  DPE=87920| 0.00%  DPET=79783  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 371.8|  0.798sec  DPE= 4479|33.13%  DPET=    0  DPR=   0  pDPS=5542  Miss= 0.00%  Hit=   695|   672|   753  Crit=  1389|  1357|  1506|28.96%
    ice_lance                   Count=  81.1|  3.665sec  DPE=18553|29.95%  DPET=16784  DPR=  37  pDPS=5010  Miss= 0.00%  Hit=  3403|  1423|  6552  Crit= 10512|  2845| 13104|82.87%
    icy_veins                   Count=   2.0|181.777sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 12.0 uptime=  8.08%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 15.1 refresh=  1.1 interval= 19.1 trigger= 17.6 duration=  3.1 uptime= 15.66%
    chain_reaction   : start=  5.1 refresh= 75.9 interval= 57.9 trigger=  3.7 duration= 56.5 uptime= 95.77%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 20.0 uptime= 13.47%
    fingers_of_frost : start= 46.1 refresh= 17.8 interval=  6.5 trigger=  4.7 duration=  1.8 uptime= 28.34%  benefit= 75.41%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=  0.0 trigger=  1.8 duration=299.2 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=  0.0 trigger=  1.8 duration=299.2 uptime= 99.41%
    icicles          : start= 37.7 refresh= 31.2 interval=  8.0 trigger=  4.3 duration=  3.3 uptime= 41.28%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.7 trigger=181.7 duration= 49.8 uptime= 33.57%
  Up-Times:
      0.00% : Mana Cap                      
  Procs:
     16.22553 |  17.77203sec : Brain Freeze
     16.22553 |  17.77203sec : Brain Freeze from Frostbolt
     14.97872 |  19.17638sec : Brain Freeze used
     63.93191 |   4.82003sec : Fingers of Frost
      8.08794 |  33.19077sec : Fingers of Frost from Frostbolt
     18.84539 |  16.19026sec : Fingers of Frost from Frozen Orb Initial Impact
     36.99858 |   7.89031sec : Fingers of Frost from Frozen Orb Tick
      9.78014 |  26.26656sec : Fingers of Frost wasted due to Winter's Chill
     89.71915 |   6.11992sec : Winter's Chill stacks applied
     31.93333 |   8.68436sec : Winter's Chill stacks consumed
      2.22695 |  72.10152sec : Winter's Chill stacks consumed by Frostbolt
     29.70638 |   9.35020sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300346.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6522.794711097091 DTPS-Error=17.68843800035683/0.27% DTPS-Range=695.0520107546031/10.66%
  DPR=0.0 RPS-Out=6066.656266589794 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1615801  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.9 uptime= 13.48%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.0 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.19%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.72%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.75%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.68%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.02%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.2 uptime=  8.29%
    winters_chill            : start= 15.0 refresh= 29.9 interval= 19.2 trigger=  6.1 duration=  3.0 uptime= 14.80%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4322.432012762617 DTPS-Error=13.095188464190644/0.30% DTPS-Range=469.9358126914233/10.87%
  DPR=0.0 RPS-Out=4005.586418632137 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1413358  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.8 uptime= 14.15%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.50%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.13%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.63%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.24%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.11%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2012.3025148447111 DTPS-Error=3.7782054810205907/0.19% DTPS-Range=137.50872353510977/6.83%
  DPR=0.0 RPS-Out=1892.0704301767769 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|608129  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 12.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.73%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.58%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.63%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.95%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.01%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.46%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.05%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1937.89392958854 DTPS-Error=3.07205027308863/0.16% DTPS-Range=126.13233945932723/6.51%
  DPR=0.0 RPS-Out=1816.5949753985485 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|525510  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.7 uptime= 12.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  8.66%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.89%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.32%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.91%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.50%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.79%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.7 uptime=  6.11%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1937.327252689678 DTPS-Error=3.1408142989734715/0.16% DTPS-Range=151.8994874715802/7.84%
  DPR=0.0 RPS-Out=1808.4130437265287 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|658841  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.4 uptime= 12.95%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.48%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.20%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.49%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.43%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.69%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  6.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20886.977 : EMSkin/HKidney/GrToes/LBExample/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     20840.336 : EAFlesh/HKidney/GrToes/LBExample/UCold:5/IPropulsion:5/IBite:5
     20837.904 : EMSkin/CLegs/GrToes/LBExample/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     20817.070 : EAFlesh/CLegs/GrToes/LBExample/UCold:5/IPropulsion:5/IBite:5
     20124.496 : EMSkin/HKidney/GrToes/LBExample/SCore:5/UCold:5/IBite:5/GSurge:5
     20111.568 : EMSkin/CLegs/GrToes/LBExample/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     20108.291 : EMSkin/HKidney/GrToes/LBExample/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     20105.062 : EAFlesh/HKidney/GrToes/LBExample/SCore:5/UCold:5/IBite:5
     20085.709 : EMSkin/CLegs/GrToes/LBExample/SCore:5/UCold:5/IBite:5/GSurge:5
     20081.099 : EAFlesh/HKidney/GrToes/LBExample/SCore:5/IPropulsion:5/IBite:5
     20078.890 : EAFlesh/CLegs/GrToes/LBExample/SCore:5/IPropulsion:5/IBite:5
     20068.225 : EAFlesh/CLegs/GrToes/LBExample/SCore:5/UCold:5/IPropulsion:5
     20065.777 : EAFlesh/CLegs/GrToes/LBExample/SCore:5/UCold:5/IBite:5
     20061.535 : EMSkin/CLegs/GrToes/LBExample/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     20057.128 : EMSkin/HKidney/GrToes/LBExample/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     20042.210 : EAFlesh/HKidney/GrToes/LBExample/SCore:5/UCold:5/IPropulsion:5
     19939.005 : EMSkin/HKidney/GrToes/LBExample/GotL:5/UCold:5/IBite:5/GSurge:5
     19934.221 : EAFlesh/HKidney/GrToes/LBExample/GotL:5/UCold:5/IBite:5
     19924.178 : EMSkin/CLegs/GrToes/LBExample/GotL:5/UCold:5/IBite:5/GSurge:5
     19909.435 : EAFlesh/HKidney/GrToes/LBExample/GotL:5/IPropulsion:5/IBite:5
     19900.769 : EMSkin/HKidney/GrToes/LBExample/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     19893.021 : EMSkin/CLegs/GrToes/LBExample/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     19890.725 : EAFlesh/CLegs/GrToes/LBExample/GotL:5/UCold:5/IBite:5
     19860.927 : EMSkin/CLegs/GrToes/LBExample/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     19859.424 : EAFlesh/HKidney/GrToes/LBExample/GotL:5/UCold:5/IPropulsion:5
     19853.293 : EAFlesh/CLegs/GrToes/LBExample/GotL:5/IPropulsion:5/IBite:5
     19819.470 : EMSkin/HKidney/GrToes/LBExample/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     19802.020 : EAFlesh/CLegs/GrToes/LBExample/GotL:5/UCold:5/IPropulsion:5
     19788.747 : EMSkin/HKidney/GnChomp/LBExample/IPropulsion:5/IBite:5/GSurge:5
     19783.932 : EMSkin/HKidney/SEmission/LBExample/UCold:5/IBite:5/GSurge:5
     19778.279 : EAFlesh/HKidney/SEmission/LBExample/UCold:5/IBite:5/GSurge:5
     19776.970 : EMSkin/CLegs/SEmission/LBExample/UCold:5/IBite:5/GSurge:5
     19768.437 : EAFlesh/CLegs/SEmission/LBExample/IPropulsion:5/IBite:5/GSurge:5
     19767.135 : EMSkin/CLegs/SEmission/LBExample/IPropulsion:5/IBite:5/GSurge:5
     19764.787 : EMSkin/HKidney/GnChomp/LBExample/UCold:5/IBite:5/GSurge:5
     19763.285 : EMSkin/HKidney/SEmission/LBExample/IPropulsion:5/IBite:5/GSurge:5
     19750.956 : EMSkin/CLegs/GnChomp/LBExample/UCold:5/IBite:5/GSurge:5
     19746.448 : EAFlesh/HKidney/SEmission/LBExample/IPropulsion:5/IBite:5/GSurge:5
     19745.860 : EAFlesh/CLegs/SEmission/LBExample/UCold:5/IBite:5/GSurge:5
     19745.401 : EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:5/IBite:5
     19742.363 : EAFlesh/HKidney/GnChomp/LBExample/UCold:5/IBite:5
     19741.947 : EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:5/IBite:5
     19737.649 : EMSkin/CLegs/GnChomp/LBExample/IPropulsion:5/IBite:5/GSurge:5
     19707.148 : EAFlesh/HKidney/SEmission/LBExample/UCold:5/IPropulsion:5/GSurge:5
     19705.461 : EAFlesh/CLegs/SEmission/LBExample/UCold:5/IPropulsion:5/GSurge:5
     19696.126 : EAFlesh/CLegs/GnChomp/LBExample/UCold:5/IBite:5
     19694.547 : EMSkin/CLegs/SEmission/LBExample/UCold:5/IPropulsion:5/GSurge:5
     19685.776 : EMSkin/CLegs/GnChomp/LBExample/UCold:5/IPropulsion:5/GSurge:5
     19684.276 : EMSkin/HKidney/SEmission/LBExample/UCold:5/IPropulsion:5/GSurge:5
     19682.942 : EMSkin/HKidney/GnChomp/LBExample/UCold:5/IPropulsion:5/GSurge:5
     19682.415 : EAFlesh/CLegs/GnChomp/LBExample/UCold:5/IPropulsion:5
     19644.079 : EAFlesh/HKidney/GnChomp/LBExample/UCold:5/IPropulsion:5
     19212.291 : EMSkin/CLegs/GrToes/LBExample/GotL:5/SCore:5/IBite:5/GSurge:5
     19190.244 : EAFlesh/HKidney/GrToes/LBExample/GotL:5/SCore:5/IBite:5
     19155.664 : EAFlesh/CLegs/GrToes/LBExample/GotL:5/SCore:5/IBite:5
     19149.805 : EMSkin/CLegs/GrToes/LBExample/GotL:5/SCore:5/UCold:5/GSurge:5
     19138.646 : EMSkin/HKidney/GrToes/LBExample/GotL:5/SCore:5/UCold:5/GSurge:5
     19131.737 : EMSkin/HKidney/GrToes/LBExample/GotL:5/SCore:5/IBite:5/GSurge:5
     19127.861 : EAFlesh/HKidney/GrToes/LBExample/GotL:5/SCore:5/UCold:5
     19126.951 : EAFlesh/CLegs/GrToes/LBExample/GotL:5/SCore:5/UCold:5
     19101.875 : EMSkin/CLegs/GnChomp/LBExample/SCore:5/IBite:5/GSurge:5
     19091.175 : EAFlesh/HKidney/GrToes/LBExample/GotL:5/SCore:5/IPropulsion:5
     19090.527 : EMSkin/CLegs/SEmission/LBExample/SCore:5/IBite:5/GSurge:5
     19086.113 : EAFlesh/HKidney/SEmission/LBExample/SCore:5/IBite:5/GSurge:5
     19077.353 : EMSkin/HKidney/GnChomp/LBExample/SCore:5/IBite:5/GSurge:5
     19071.522 : EAFlesh/CLegs/GrToes/LBExample/GotL:5/SCore:5/IPropulsion:5
     19059.842 : EMSkin/HKidney/GrToes/LBExample/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     19050.589 : EMSkin/CLegs/GrToes/LBExample/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     19049.457 : EMSkin/HKidney/SEmission/LBExample/SCore:5/IBite:5/GSurge:5
     19035.718 : EAFlesh/HKidney/GnChomp/LBExample/SCore:5/IBite:5
     19029.865 : EAFlesh/CLegs/GnChomp/LBExample/SCore:5/IBite:5
     19028.623 : EMSkin/CLegs/GnChomp/LBExample/SCore:5/UCold:5/GSurge:5
     19018.717 : EAFlesh/CLegs/GnChomp/LBExample/SCore:5/UCold:5
     19014.101 : EAFlesh/CLegs/SEmission/LBExample/SCore:5/IBite:5/GSurge:5
     19010.081 : EAFlesh/HKidney/GnChomp/LBExample/SCore:5/UCold:5
     19005.731 : EMSkin/CLegs/SEmission/LBExample/SCore:5/UCold:5/GSurge:5
     19005.694 : EAFlesh/HKidney/SEmission/LBExample/SCore:5/UCold:5/GSurge:5
     19005.166 : EAFlesh/CLegs/SEmission/LBExample/SCore:5/IPropulsion:5/GSurge:5
     18999.523 : EMSkin/HKidney/GnChomp/LBExample/SCore:5/IPropulsion:5/GSurge:5
     18991.133 : EMSkin/HKidney/SEmission/LBExample/SCore:5/UCold:5/GSurge:5
     18979.907 : EAFlesh/CLegs/SEmission/LBExample/SCore:5/UCold:5/GSurge:5
     18974.928 : EAFlesh/HKidney/GnChomp/LBExample/SCore:5/IPropulsion:5
     18971.501 : EMSkin/HKidney/GnChomp/LBExample/SCore:5/UCold:5/GSurge:5
     18971.414 : EAFlesh/HKidney/SEmission/LBExample/SCore:5/IPropulsion:5/GSurge:5
     18965.353 : EMSkin/CLegs/SEmission/LBExample/SCore:5/IPropulsion:5/GSurge:5
     18951.259 : EMSkin/HKidney/SEmission/LBExample/SCore:5/IPropulsion:5/GSurge:5
     18950.450 : EMSkin/CLegs/GnChomp/LBExample/SCore:5/IPropulsion:5/GSurge:5
     18927.978 : EAFlesh/CLegs/GnChomp/LBExample/SCore:5/IPropulsion:5
     18892.079 : EAFlesh/HKidney/SEmission/LBExample/GotL:5/IBite:5/GSurge:5
     18865.733 : EAFlesh/HKidney/GnChomp/LBExample/GotL:5/IBite:5
     18854.742 : EMSkin/HKidney/SEmission/LBExample/GotL:5/IBite:5/GSurge:5
     18851.256 : EAFlesh/CLegs/SEmission/LBExample/GotL:5/IBite:5/GSurge:5
     18848.398 : EAFlesh/CLegs/SEmission/LBExample/GotL:5/UCold:5/GSurge:5
     18846.720 : EMSkin/CLegs/SEmission/LBExample/GotL:5/IBite:5/GSurge:5
     18839.098 : EAFlesh/HKidney/SEmission/LBExample/GotL:5/UCold:5/GSurge:5
     18838.394 : EMSkin/HKidney/SEmission/LBExample/GotL:5/UCold:5/GSurge:5
     18837.868 : EMSkin/CLegs/SEmission/LBExample/GotL:5/UCold:5/GSurge:5
     18836.033 : EMSkin/CLegs/GnChomp/LBExample/GotL:5/IBite:5/GSurge:5
     18835.975 : EMSkin/HKidney/GnChomp/LBExample/GotL:5/UCold:5/GSurge:5
     18834.289 : EAFlesh/CLegs/GnChomp/LBExample/GotL:5/IBite:5
     18831.682 : EMSkin/HKidney/GnChomp/LBExample/GotL:5/IBite:5/GSurge:5
     18821.420 : EAFlesh/HKidney/GnChomp/LBExample/GotL:5/UCold:5
     18811.698 : EAFlesh/CLegs/GnChomp/LBExample/GotL:5/UCold:5
     18786.998 : EMSkin/CLegs/GnChomp/LBExample/GotL:5/IPropulsion:5/GSurge:5
     18781.993 : EMSkin/CLegs/GnChomp/LBExample/GotL:5/UCold:5/GSurge:5
     18764.925 : EAFlesh/HKidney/SEmission/LBExample/GotL:5/IPropulsion:5/GSurge:5
     18761.223 : EAFlesh/HKidney/GnChomp/LBExample/GotL:5/IPropulsion:5
     18758.531 : EAFlesh/CLegs/GnChomp/LBExample/GotL:5/IPropulsion:5
     18739.837 : EMSkin/CLegs/SEmission/LBExample/GotL:5/IPropulsion:5/GSurge:5
     18738.385 : EAFlesh/CLegs/SEmission/LBExample/GotL:5/IPropulsion:5/GSurge:5
     18737.640 : EMSkin/HKidney/GnChomp/LBExample/GotL:5/IPropulsion:5/GSurge:5
     18724.530 : EMSkin/HKidney/SEmission/LBExample/GotL:5/IPropulsion:5/GSurge:5
     18141.891 : EAFlesh/HKidney/GnChomp/LBExample/GotL:5/SCore:5
     18121.449 : EMSkin/HKidney/GnChomp/LBExample/GotL:5/SCore:5/GSurge:5
     18095.409 : EMSkin/CLegs/GnChomp/LBExample/GotL:5/SCore:5/GSurge:5
     18094.822 : EMSkin/HKidney/SEmission/LBExample/GotL:5/SCore:5/GSurge:5
     18092.377 : EMSkin/CLegs/SEmission/LBExample/GotL:5/SCore:5/GSurge:5
     18084.603 : EAFlesh/CLegs/GnChomp/LBExample/GotL:5/SCore:5
     18084.097 : EAFlesh/HKidney/SEmission/LBExample/GotL:5/SCore:5/GSurge:5
     18072.464 : EAFlesh/CLegs/SEmission/LBExample/GotL:5/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 709 (179, 174, 178, 178)
  TotalEvents   = 367282674
  MaxEventQueue = 60
  TargetHealth  = 1615802
  SimSeconds    = 212147.768
  CpuSeconds    = 283.640625
  WallSeconds   = 71.57100840000001
  InitSeconds   = 0.38314990000000004
  MergeSeconds  = 0.10167200000000001
  AnalyzeSeconds= 0.0659256
  SpeedUp       = 752
  EndTime       = 2020-10-07 01:33:55-0400 (1602048835)


Waiting:
    All players active 100% of the time.

