
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16676 100.0%  Raid
  16676  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16675.912494906384 DPS-Error=33.47748313815752/0.20% DPS-Range=1217.6286809519306/7.30%
  DPR=14.900141291045356 RPS-Out=1116.9551168908208 RPS-In=998.2031804132704 Resource=mana Waiting=0.0 ApM=48.84576871435281
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.9|  8.861sec  DPE=10050| 6.81%  DPET= 9111  DPR=   2  pDPS=1134  Miss= 0.00%  Hit=  1582|  1440|  1710  Crit=  3164|  2879|  3420|27.05%
    berserking                  Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.656sec  DPE=24206| 0.00%  DPET=16648  DPR=  19  pDPS=   0
    blizzard_shard              Count= 346.6|  0.860sec  DPE= 2745|18.99%  DPET=    0  DPR=   0  pDPS=3166  MissTick= 0.00%  Tick=   426|   388|   461  CritTick=   851|   776|   922|29.05%
    deathborne                  Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.7| 20.886sec  DPE=12895| 0.00%  DPET=11792  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  41.1|  6.625sec  DPE= 2908| 2.39%  DPET=    0  DPR=   0  pDPS= 399  Miss= 0.00%  Hit=  1713|  1640|  1856  Crit=  3425|  3187|  3711|69.82%
    flurry_icicle               Count=  13.6| 20.901sec  DPE= 4232| 1.15%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1195|  1093|  1575  Crit=  2773|  2122|  3151|58.88%
    frostbolt                   Count=  57.6|  4.967sec  DPE= 7604| 4.50%  DPET= 5192  DPR=   7  pDPS= 753  Miss= 0.00%  Hit=  2161|  1937|  2301  Crit=  4294|  3874|  4601|38.46%
    frostbolt_icicle            Count=  57.9|  5.126sec  DPE= 3661| 4.23%  DPET=    0  DPR=   0  pDPS= 705  Miss= 0.00%  Hit=  1277|  1061|  1575  Crit=  2705|  2271|  3151|39.17%
    frozen_orb                  Count=  19.1| 16.064sec  DPE=87842| 0.00%  DPET=79383  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 375.2|  0.793sec  DPE= 4474|33.49%  DPET=    0  DPR=   0  pDPS=5582  Miss= 0.00%  Hit=   694|   634|   753  Crit=  1389|  1268|  1506|28.88%
    ice_lance                   Count=  75.1|  3.963sec  DPE=18993|28.45%  DPET=17144  DPR=  38  pDPS=4744  Miss= 0.00%  Hit=  3718|  1423|  6552  Crit= 10535|  2845| 13104|85.04%
    icy_veins                   Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.08%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 15.4 refresh=  2.1 interval= 18.8 trigger= 16.4 duration=  7.1 uptime= 36.46%
    chain_reaction   : start=  5.2 refresh= 69.7 interval= 56.3 trigger=  4.0 duration= 55.7 uptime= 95.74%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.47%
    fingers_of_frost : start= 45.5 refresh= 19.6 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.24%  benefit= 82.01%
    focus_magic_crit : start=  1.0 refresh=169.5 interval=107.1 trigger=  1.8 duration=297.9 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.5 interval=107.1 trigger=  1.8 duration=297.9 uptime= 99.40%
    icicles          : start= 34.5 refresh= 37.8 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 41.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 48.2 uptime= 32.46%
  Procs:
     17.58882 |  16.42539sec : Brain Freeze
     17.58882 |  16.42539sec : Brain Freeze from Frostbolt
     13.74671 |  20.51058sec : Brain Freeze used
     65.05592 |   4.73391sec : Fingers of Frost
      8.69572 |  31.55708sec : Fingers of Frost from Frostbolt
     19.02961 |  16.06571sec : Fingers of Frost from Frozen Orb Initial Impact
     37.33059 |   7.83845sec : Fingers of Frost from Frozen Orb Tick
     13.71875 |  19.25352sec : Fingers of Frost wasted due to Winter's Chill
     82.25658 |   6.51359sec : Winter's Chill stacks applied
     40.88158 |   6.61832sec : Winter's Chill stacks consumed
     13.71382 |  20.49913sec : Winter's Chill stacks consumed by Frostbolt
     27.16776 |   9.98450sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300586.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6408.345828941124 DTPS-Error=17.784809566190212/0.28% DTPS-Range=691.9492640753938/10.80%
  DPR=0.0 RPS-Out=6025.967624226673 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1716721  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.2 uptime= 12.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.16%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.17%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.67%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.04%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.08%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.79%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  7.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.44%
    winters_chill            : start= 13.7 refresh= 27.4 interval= 20.5 trigger=  6.5 duration=  3.4 uptime= 15.47%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4329.843516203623 DTPS-Error=13.386583843361743/0.31% DTPS-Range=548.0455689365901/12.66%
  DPR=0.0 RPS-Out=4046.7264483158197 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1296208  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.4 uptime= 12.70%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.72%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.83%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.01%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.26%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2035.1706282670611 DTPS-Error=3.860804319586333/0.19% DTPS-Range=151.91099539908964/7.46%
  DPR=0.0 RPS-Out=1905.962773322835 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|570934  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.8 uptime= 13.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  8.70%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.88%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.83%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.14%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.53%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.6 uptime=  5.97%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1951.4152135509219 DTPS-Error=3.345508242435994/0.17% DTPS-Range=135.55414943827236/6.95%
  DPR=0.0 RPS-Out=1832.7876079026541 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|630427  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.92%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.14%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 10.98%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.54%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.51%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.96%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.3 uptime=  8.18%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.22%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1951.1373079436771 DTPS-Error=3.2882545870834514/0.17% DTPS-Range=115.44188269418498/5.92%
  DPR=0.0 RPS-Out=1822.1410427598541 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|521957  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.4 uptime= 12.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.39%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.75%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.84%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  8.10%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  6.15%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19760.801 : EMSkin/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19740.399 : EAFlesh/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5
     19735.726 : EMSkin/HKidney/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19722.885 : EAFlesh/CLegs/GrToes/EtConstruct/UCold:5/IPropulsion:5/IBite:5
     19099.958 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     19093.183 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5
     19058.724 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5
     19055.576 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5
     19027.058 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19016.652 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5
     19013.276 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     19007.979 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19004.693 : EMSkin/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5
     18988.646 : EAFlesh/HKidney/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5
     18965.045 : EAFlesh/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5
     18948.989 : EMSkin/CLegs/GrToes/EtConstruct/SCore:5/UCold:5/IBite:5/GSurge:5
     18872.302 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     18843.991 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5
     18842.218 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     18839.747 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     18833.444 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     18829.298 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/IPropulsion:5/IBite:5
     18827.986 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5
     18821.951 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IPropulsion:5
     18805.935 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5
     18776.636 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5
     18764.931 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5
     18753.924 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/UCold:5/IBite:5/GSurge:5
     18749.588 : EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18727.345 : EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18722.980 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18711.294 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18710.178 : EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18709.591 : EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18705.599 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5
     18705.400 : EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18704.375 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18701.217 : EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:5/IBite:5
     18694.010 : EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:5/IBite:5
     18693.708 : EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18687.154 : EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:5/IBite:5/GSurge:5
     18686.959 : EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18679.889 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IPropulsion:5/GSurge:5
     18673.482 : EAFlesh/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5
     18666.893 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IPropulsion:5
     18657.364 : EAFlesh/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5
     18656.622 : EMSkin/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18650.226 : EMSkin/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18646.150 : EAFlesh/HKidney/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18638.021 : EAFlesh/CLegs/SEmission/EtConstruct/UCold:5/IBite:5/GSurge:5
     18636.946 : EMSkin/CLegs/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5
     18628.528 : EMSkin/HKidney/GnChomp/EtConstruct/UCold:5/IBite:5/GSurge:5
     18135.672 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5
     18130.734 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     18128.881 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5
     18121.982 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     18120.932 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5
     18113.725 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5
     18100.759 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5/GSurge:5
     18091.120 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5
     18087.227 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5
     18078.404 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/UCold:5
     18078.103 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5
     18072.421 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/SCore:5/IBite:5/GSurge:5
     18014.322 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     18010.692 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5
     18009.809 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     18003.467 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     18003.271 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     18000.239 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5
     17997.882 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5/GSurge:5
     17993.364 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17991.790 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/IPropulsion:5
     17989.565 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     17987.038 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/UCold:5/GSurge:5
     17979.242 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17979.011 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/UCold:5
     17971.882 : EMSkin/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17970.088 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17962.683 : EMSkin/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5
     17962.304 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IPropulsion:5/GSurge:5
     17961.247 : EAFlesh/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17959.044 : EAFlesh/HKidney/GnChomp/EtConstruct/SCore:5/UCold:5
     17958.569 : EMSkin/HKidney/GnChomp/EtConstruct/SCore:5/IBite:5/GSurge:5
     17956.663 : EAFlesh/HKidney/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17954.539 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IBite:5
     17949.624 : EMSkin/CLegs/SEmission/EtConstruct/SCore:5/IBite:5/GSurge:5
     17942.409 : EAFlesh/CLegs/GnChomp/EtConstruct/SCore:5/IPropulsion:5
     17833.455 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5
     17829.051 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17819.882 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5
     17814.033 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17799.827 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/UCold:5
     17798.581 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17796.625 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17793.305 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17789.531 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17787.699 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5
     17782.423 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/UCold:5/GSurge:5
     17781.345 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17780.177 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17773.356 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17773.331 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5
     17770.318 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IPropulsion:5
     17762.684 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/UCold:5/GSurge:5
     17762.330 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17759.125 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17758.307 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/IPropulsion:5/GSurge:5
     17757.935 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/IBite:5/GSurge:5
     17741.577 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/IPropulsion:5
     17737.311 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/IBite:5/GSurge:5
     17732.376 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/IBite:5
     17129.781 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5
     17120.417 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5
     17117.949 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17105.798 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/SCore:5/GSurge:5
     17103.909 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17102.545 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5
     17098.599 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/SCore:5
     17092.563 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 612 (156, 154, 152, 150)
  TotalEvents   = 311080278
  MaxEventQueue = 58
  TargetHealth  = 1716722
  SimSeconds    = 183090.168
  CpuSeconds    = 239.81250000000003
  WallSeconds   = 60.58957650000001
  InitSeconds   = 0.38169840000000005
  MergeSeconds  = 0.1038593
  AnalyzeSeconds= 0.05338420000000001
  SpeedUp       = 768
  EndTime       = 2020-09-18 02:30:26-0400 (1600410626)


Waiting:
    All players active 100% of the time.

