
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16322 100.0%  Raid
  16322  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16322.410199508364 DPS-Error=32.08845418942699/0.20% DPS-Range=1284.8067164840204/7.87%
  DPR=14.602867382680502 RPS-Out=1115.8550695600168 RPS-In=997.1525021499472 Resource=mana Waiting=0.0 ApM=48.75026209398723
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.9|  8.655sec  DPE= 9788| 6.94%  DPET= 8874  DPR=   2  pDPS=1132  Miss= 0.00%  Hit=  1539|  1440|  1555  Crit=  3079|  2879|  3109|27.15%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.5|  7.677sec  DPE=23822| 0.00%  DPET=16272  DPR=  19  pDPS=   0
    blizzard_shard              Count= 349.1|  0.860sec  DPE= 2698|19.12%  DPET=    0  DPR=   0  pDPS=3121  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.09%
    flurry                      Count=  13.8| 20.225sec  DPE=12717| 0.00%  DPET=11592  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  41.4|  6.428sec  DPE= 2865| 2.41%  DPET=    0  DPR=   0  pDPS= 393  Miss= 0.00%  Hit=  1687|  1625|  1687  Crit=  3374|  3250|  3374|69.84%
    flurry_icicle               Count=  13.7| 20.295sec  DPE= 4174| 1.16%  DPET=    0  DPR=   0  pDPS= 190  Miss= 0.00%  Hit=  1178|  1125|  1432  Crit=  2732|  2249|  2864|58.89%
    frostbolt                   Count=  57.8|  4.987sec  DPE= 6637| 3.53%  DPET= 4531  DPR=   7  pDPS= 576  Miss= 0.00%  Hit=  2088|  1937|  2091  Crit=  4179|  3874|  4183|41.83%
    frostbolt_icicle            Count=  58.2|  5.156sec  DPE= 3606| 4.26%  DPET=    0  DPR=   0  pDPS= 695  Miss= 0.00%  Hit=  1259|  1061|  1432  Crit=  2664|  2122|  2864|39.17%
    frozen_orb                  Count=  19.2| 16.281sec  DPE=86615| 0.00%  DPET=77657  DPR= 173  pDPS=   0
    frozen_orb_bolt             Count= 378.1|  0.792sec  DPE= 4404|33.80%  DPET=    0  DPR=   0  pDPS=5516  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.99%
    ice_lance                   Count=  75.8|  3.950sec  DPE=18690|28.78%  DPET=16840  DPR=  37  pDPS=4699  Miss= 0.00%  Hit=  3682|  1423|  5956  Crit= 10367|  2845| 11912|84.99%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.06%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.43%
    brain_freeze     : start= 15.5 refresh=  2.0 interval= 18.7 trigger= 16.4 duration=  7.0 uptime= 35.92%
    chain_reaction   : start=  5.2 refresh= 70.5 interval= 56.3 trigger=  4.0 duration= 55.4 uptime= 95.98%
    fingers_of_frost : start= 45.8 refresh= 19.9 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.46%  benefit= 82.21%
    focus_magic_crit : start=  1.0 refresh=169.8 interval=301.7 trigger=  1.8 duration=300.1 uptime= 99.43%
    focus_magic_int  : start=  1.0 refresh=169.8 interval=301.7 trigger=  1.8 duration=300.1 uptime= 99.43%
    icicles          : start= 34.4 refresh= 38.2 interval=  8.9 trigger=  4.0 duration=  3.6 uptime= 40.82%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.0 uptime= 32.24%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     17.48344 |  16.48732sec : Brain Freeze
     17.48344 |  16.48732sec : Brain Freeze from Frostbolt
     13.83444 |  20.28132sec : Brain Freeze used
     65.77649 |   4.71230sec : Fingers of Frost
      8.78974 |  30.50518sec : Fingers of Frost from Frostbolt
     19.15232 |  16.07403sec : Fingers of Frost from Frozen Orb Initial Impact
     37.83444 |   7.79897sec : Fingers of Frost from Frozen Orb Tick
     13.96026 |  18.69696sec : Fingers of Frost wasted due to Winter's Chill
     82.79801 |   6.44571sec : Winter's Chill stacks applied
     41.20199 |   6.54028sec : Winter's Chill stacks consumed
     13.79967 |  20.27974sec : Winter's Chill stacks consumed by Frostbolt
     27.40232 |   9.87824sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    301413.4 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6334.38844076395 DTPS-Error=16.84439655456022/0.27% DTPS-Range=687.361400751051/10.85%
  DPR=0.0 RPS-Out=5893.979047327502 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1641803  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.7 uptime= 13.47%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.31%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.21%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.37%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.62%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.69%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.70%
    winters_chill            : start= 13.8 refresh= 27.6 interval= 20.3 trigger=  6.4 duration=  3.4 uptime= 15.74%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4201.584267434541 DTPS-Error=13.472526629770813/0.32% DTPS-Range=467.61549595493125/11.13%
  DPR=0.0 RPS-Out=3868.4020022362774 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1400551  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.5 uptime= 14.32%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.36%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.74%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.46%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.18%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.25%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.31%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.39%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  7.69%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1927.7300687546249 DTPS-Error=3.2098152620120515/0.17% DTPS-Range=116.24608154647547/6.03%
  DPR=0.0 RPS-Out=1810.302315376879 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|583962  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 12.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.31%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime=  9.90%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.27%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.41%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.2 uptime=  8.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  6.36%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1930.74068142214 DTPS-Error=3.189075008225558/0.17% DTPS-Range=127.41507183153408/6.60%
  DPR=0.0 RPS-Out=1788.7739537081657 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|471250  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.2 uptime= 14.36%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.63%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.00%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.70%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.99%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.03%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.39%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.1 uptime=  8.09%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.09%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1927.9667411331266 DTPS-Error=3.1181100902411316/0.16% DTPS-Range=122.82762934898506/6.37%
  DPR=0.0 RPS-Out=1803.155012497507 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|555049  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.1 uptime= 12.79%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  9.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.19%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.28%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.73%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  8.34%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19762.255 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19082.517 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     19033.272 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:5/IBite:5/GSurge:5
     19021.436 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19016.887 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:5/IPropulsion:5/GSurge:5
     18898.267 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:5/UCold:5/IBite:5/GSurge:5
     18838.945 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/IPropulsion:5/IBite:5/GSurge:5
     18824.858 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/UCold:5/IPropulsion:5/GSurge:5
     18803.103 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:5/IBite:5/GSurge:5
     18751.053 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:5/IBite:5/GSurge:5
     18738.962 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:5/IPropulsion:5/GSurge:5
     18734.480 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:5/IBite:5/GSurge:5
     18694.649 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:5/IPropulsion:5/GSurge:5
     18652.655 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/UCold:5/IBite:5/GSurge:5
     18583.498 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:5/IBite:5/GSurge:5
     18553.753 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:5/IBite:5/GSurge:5
     18304.883 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:5/IPropulsion:5/GSurge:5
     18173.779 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:5/UCold:5/GSurge:5
     18169.387 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:5/IBite:5/GSurge:5
     18128.256 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/IPropulsion:5/GSurge:5
     18026.971 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/UCold:5/GSurge:5
     18020.580 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/IPropulsion:5/GSurge:5
     18012.136 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:5/IPropulsion:5/GSurge:5
     18003.954 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:5/IPropulsion:5/GSurge:5
     17985.918 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/UCold:5/GSurge:5
     17958.125 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:5/GSurge:5
     17949.705 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/IBite:5/GSurge:5
     17939.390 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/IBite:5/GSurge:5
     17918.050 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:5/IBite:5/GSurge:5
     17907.540 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:5/UCold:5/GSurge:5
     17898.300 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:5/IBite:5/GSurge:5
     17897.604 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:5/UCold:5/GSurge:5
     17883.212 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:5/GSurge:5
     17867.212 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:5/GSurge:5
     17785.625 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/IPropulsion:5/GSurge:5
     17777.728 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/IPropulsion:5/GSurge:5
     17714.847 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/UCold:5/GSurge:5
     17700.883 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/UCold:5/GSurge:5
     17686.523 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/IBite:5/GSurge:5
     17665.578 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/IBite:5/GSurge:5
     17661.919 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:5/GSurge:5
     17577.697 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:5/GSurge:5
     17568.002 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:5/GSurge:5
     17252.383 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/SCore:5/GSurge:5
     17159.352 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:5/GSurge:5
     17013.460 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/SCore:5/GSurge:5
     17003.418 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/GSurge:5
     16951.077 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:5/GSurge:5
     16920.053 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:5/GSurge:5
     16659.153 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (152, 153, 150, 153)
  TotalEvents   = 133962579
  MaxEventQueue = 59
  TargetHealth  = 1641804
  SimSeconds    = 182582.403
  CpuSeconds    = 104.21875
  WallSeconds   = 26.3829555
  InitSeconds   = 0.16392420000000002
  MergeSeconds  = 0.044671100000000005
  AnalyzeSeconds= 0.023084300000000002
  SpeedUp       = 1764
  EndTime       = 2020-09-18 02:33:22-0400 (1600410802)


Waiting:
    All players active 100% of the time.

