
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16919 100.0%  Raid
  16919  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16918.829398194288 DPS-Error=32.543363656892936/0.19% DPS-Range=1217.3869932440684/7.20%
  DPR=15.184100496913217 RPS-Out=1112.3455049133793 RPS-In=996.5148939720502 Resource=mana Waiting=0.0 ApM=50.19634823920487
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&buff.fingers_of_frost.react=0)
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped&(!runeforge.freezing_winds.equipped|buff.freezing_winds.up)/ebonbolt/frostbolt
  Actions:
    agonizing_backlash          Count=   7.1| 40.515sec  DPE= 2153| 0.30%  DPET=    0  DPR=   0  pDPS=  51  Miss= 0.00%  Hit=  1694|  1582|  1708  Crit=  3385|  3196|  3417|27.14%
    arcane_explosion            Count=  34.3|  8.663sec  DPE= 9855| 6.67%  DPET= 9020  DPR=   2  pDPS=1128  Miss= 0.00%  Hit=  1548|  1440|  1555  Crit=  3095|  2879|  3109|27.36%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  38.7|  7.777sec  DPE=24025| 0.00%  DPET=16613  DPR=  19  pDPS=   0
    blizzard_shard              Count= 342.9|  0.869sec  DPE= 2714|18.39%  DPET=    0  DPR=   0  pDPS=3112  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.87%
    flurry                      Count=  21.0| 14.061sec  DPE=12670| 0.00%  DPET=11740  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  63.0|  4.552sec  DPE= 2850| 3.55%  DPET=    0  DPR=   0  pDPS= 599  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3365|  3125|  3374|69.37%
    flurry_icicle               Count=  20.9| 14.081sec  DPE= 4161| 1.72%  DPET=    0  DPR=   0  pDPS= 291  Miss= 0.00%  Hit=  1177|  1061|  1432  Crit=  2725|  2144|  2864|58.77%
    frostbolt                   Count=  41.0|  6.540sec  DPE= 6306| 2.25%  DPET= 4259  DPR=   6  pDPS= 381  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4178|  3874|  4183|29.81%
    frostbolt_icicle            Count=  41.6|  7.062sec  DPE= 3489| 2.87%  DPET=    0  DPR=   0  pDPS= 486  Miss= 0.00%  Hit=  1269|  1061|  1432  Crit=  2638|  2122|  2864|35.16%
    frozen_orb                  Count=  19.1| 16.309sec  DPE=86952| 0.00%  DPET=78826  DPR= 174  pDPS=   0
    frozen_orb_bolt             Count= 374.5|  0.793sec  DPE= 4427|32.76%  DPET=    0  DPR=   0  pDPS=5541  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|29.65%
    ice_lance                   Count=  88.5|  3.362sec  DPE=17798|31.12%  DPET=16248  DPR=  36  pDPS=5266  Miss= 0.00%  Hit=  3083|  1356|  5956  Crit= 10338|  2739| 11912|80.38%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.6| 93.805sec  DPE= 9558| 0.00%  DPET= 9266  DPR=   5  pDPS=   0
    tormenting_backlash         Count=   3.5| 93.802sec  DPE= 5482| 0.38%  DPET=    0  DPR=   0  pDPS=  64  Miss= 0.00%  Hit=  4299|  4180|  4299  Crit=  8597|  8521|  8598|27.53%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 21.2 refresh=  2.1 interval= 14.0 trigger= 12.7 duration=  2.9 uptime= 20.51%
    chain_reaction   : start=  4.3 refresh= 84.1 interval= 71.1 trigger=  3.4 duration= 67.8 uptime= 96.41%
    fingers_of_frost : start= 45.9 refresh= 16.6 interval=  6.5 trigger=  4.8 duration=  1.8 uptime= 27.64%  benefit= 67.77%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=  0.0 trigger=  1.8 duration=297.8 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=  0.0 trigger=  1.8 duration=297.8 uptime= 99.39%
    icicles          : start= 39.3 refresh= 23.8 interval=  7.7 trigger=  4.7 duration=  2.9 uptime= 37.75%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 52.5 uptime= 35.57%
  Up-Times:
      0.24% : Mana Cap                      
  Procs:
     23.35430 |  12.66160sec : Brain Freeze
     12.74669 |  21.82390sec : Brain Freeze from Frostbolt
     10.60762 |  26.40078sec : Brain Freeze from Mirrors of Torment
     21.03146 |  14.01441sec : Brain Freeze used
     62.51325 |   4.92712sec : Fingers of Frost
      6.37252 |  38.58287sec : Fingers of Frost from Frostbolt
     18.99503 |  16.07128sec : Fingers of Frost from Frozen Orb Initial Impact
     37.14570 |   7.87853sec : Fingers of Frost from Frozen Orb Tick
     13.29139 |  20.96413sec : Fingers of Frost wasted due to Winter's Chill
    125.90728 |   4.53556sec : Winter's Chill stacks applied
     44.00993 |   6.53965sec : Winter's Chill stacks consumed
      2.26987 |  67.61877sec : Winter's Chill stacks consumed by Frostbolt
     41.74007 |   6.90124sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298581.5 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6947.8421389795885 DTPS-Error=17.385435376784958/0.25% DTPS-Range=736.6381777910415/10.60%
  DPR=0.0 RPS-Out=6454.355683932368 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1753665  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.4 uptime= 13.60%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.13%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  9.15%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.56%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.20%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.26%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  7.74%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.28%
    mirrors_of_torment       : start=  3.6 refresh=  0.0 interval= 93.6 trigger= 93.8 duration= 13.3 uptime= 15.96%
    winters_chill            : start= 21.0 refresh= 41.9 interval= 14.0 trigger=  4.5 duration=  2.8 uptime= 19.88%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4205.525638601056 DTPS-Error=13.408641436335937/0.32% DTPS-Range=568.0640202740842/13.51%
  DPR=0.0 RPS-Out=3923.9366201325033 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1337236  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 12.99%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.85%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.60%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.21%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.46%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.7 uptime=  7.75%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1921.5767708635833 DTPS-Error=3.19744630959158/0.17% DTPS-Range=113.77393459301322/5.92%
  DPR=0.0 RPS-Out=1791.9037872094127 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|538650  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 13.07%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.55%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.99%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.32%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.60%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.31%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.3 uptime=  7.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  6.86%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1922.4424446155656 DTPS-Error=3.3475662835657154/0.17% DTPS-Range=112.99361897617473/5.88%
  DPR=0.0 RPS-Out=1801.6913767597366 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|692043  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.6 uptime= 12.31%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.53%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.99%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.46%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.73%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.50%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.29%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  6.93%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1921.4424051345009 DTPS-Error=3.2103074559921025/0.17% DTPS-Range=121.03699673121969/6.30%
  DPR=0.0 RPS-Out=1802.2651039824434 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|464892  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.2 uptime= 12.05%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.40%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.04%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.40%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.49%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.77%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.38%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  6.93%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20206.500 : UBody/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5
     20202.822 : ELeader/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5
     20091.376 : UBody/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5
     20078.710 : ELeader/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5
     20013.897 : ELeader/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5
     19981.698 : UBody/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5
     19870.602 : UBody/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5
     19852.982 : ELeader/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5
     19502.749 : UBody/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5
     19499.430 : ELeader/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5
     19366.660 : ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5
     19353.130 : UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5
     19325.825 : UBody/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5
     19316.460 : ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5
     19298.353 : ELeader/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5
     19260.186 : UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5
     19244.209 : ELeader/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5
     19221.820 : ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5
     19213.231 : UBody/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5
     19205.174 : UBody/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5
     19204.812 : ELeader/STactics/EGloom/SIStone/IPropulsion:5/IBite:5
     19189.712 : UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5
     19168.967 : ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5
     19162.790 : UBody/STactics/EGloom/SIStone/IPropulsion:5/IBite:5
     19156.694 : ELeader/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5
     19142.913 : UBody/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5
     19134.211 : ELeader/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5
     19129.708 : UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5
     19107.773 : UBody/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5
     19081.862 : UBody/STactics/EGloom/SIStone/UCold:5/IPropulsion:5
     19078.060 : ELeader/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5
     19065.611 : ELeader/STactics/EGloom/SIStone/UCold:5/IPropulsion:5
     19052.079 : UBody/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5
     19051.781 : ELeader/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5
     19037.329 : UBody/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5
     19016.841 : ELeader/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5
     19013.846 : UBody/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5
     19001.744 : UBody/STactics/EGloom/SIStone/UCold:5/IBite:5
     18994.444 : UBody/HYGround/MAOne/SIStone/UCold:5/IBite:5
     18986.265 : ELeader/STactics/EGloom/SIStone/UCold:5/IBite:5
     18985.894 : ELeader/HYGround/MAOne/SIStone/UCold:5/IBite:5
     18982.205 : UBody/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5
     18978.382 : ELeader/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5
     18937.981 : ELeader/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5
     18903.961 : UBody/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5
     18866.644 : ELeader/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5
     18851.983 : ELeader/BfWar/MAOne/SIStone/IBite:5/GSurge:5
     18849.850 : UBody/BfWar/MAOne/SIStone/IBite:5/GSurge:5
     18805.109 : ELeader/BfWar/MAOne/SIStone/UCold:5/GSurge:5
     18777.744 : UBody/BfWar/MAOne/SIStone/UCold:5/GSurge:5
     18495.952 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5
     18465.486 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5
     18465.161 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5
     18434.826 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5
     18391.217 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5
     18370.478 : ELeader/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5
     18368.259 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5
     18358.833 : ELeader/STactics/EGloom/SIStone/SCore:5/IPropulsion:5
     18342.814 : UBody/HYGround/MAOne/SIStone/SCore:5/IBite:5
     18325.124 : UBody/STactics/EGloom/SIStone/SCore:5/IPropulsion:5
     18312.108 : UBody/STactics/EGloom/SIStone/SCore:5/IBite:5
     18309.585 : ELeader/STactics/EGloom/SIStone/SCore:5/IBite:5
     18303.873 : UBody/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5
     18270.505 : ELeader/HYGround/MAOne/SIStone/SCore:5/IBite:5
     18253.526 : UBody/STactics/EGloom/SIStone/SCore:5/UCold:5
     18217.928 : ELeader/STactics/EGloom/SIStone/SCore:5/UCold:5
     18209.352 : UBody/HYGround/MAOne/SIStone/SCore:5/UCold:5
     18203.027 : ELeader/HYGround/MAOne/SIStone/SCore:5/UCold:5
     18202.018 : ELeader/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5
     18193.979 : UBody/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5
     18190.639 : ELeader/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5
     18187.546 : UBody/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5
     18163.256 : ELeader/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5
     18154.636 : UBody/HYGround/MAOne/SIStone/SMalice:5/IBite:5
     18154.184 : UBody/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5
     18151.182 : ELeader/STactics/EGloom/SIStone/SMalice:5/IBite:5
     18137.464 : UBody/STactics/EGloom/SIStone/SMalice:5/IBite:5
     18122.735 : ELeader/HYGround/MAOne/SIStone/SMalice:5/IBite:5
     18070.089 : UBody/HYGround/MAOne/SIStone/SMalice:5/UCold:5
     18066.100 : ELeader/BfWar/MAOne/SIStone/SCore:5/GSurge:5
     18060.456 : ELeader/HYGround/MAOne/SIStone/SMalice:5/UCold:5
     18045.659 : UBody/BfWar/MAOne/SIStone/SCore:5/GSurge:5
     18038.697 : UBody/STactics/EGloom/SIStone/SMalice:5/UCold:5
     18020.859 : ELeader/STactics/EGloom/SIStone/SMalice:5/UCold:5
     18003.967 : UBody/STactics/MAOne/SIStone/IPropulsion:5
     17998.517 : ELeader/STactics/MAOne/SIStone/IPropulsion:5
     17942.181 : UBody/STactics/MAOne/SIStone/IBite:5
     17940.934 : ELeader/STactics/MAOne/SIStone/IBite:5
     17934.686 : ELeader/STactics/MAOne/SIStone/UCold:5
     17933.946 : UBody/STactics/MAOne/SIStone/UCold:5
     17871.659 : UBody/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
     17868.111 : ELeader/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
     17391.766 : UBody/STactics/EGloom/SIStone/SMalice:5/SCore:5
     17380.814 : UBody/HYGround/MAOne/SIStone/SMalice:5/SCore:5
     17377.630 : ELeader/HYGround/MAOne/SIStone/SMalice:5/SCore:5
     17377.603 : ELeader/STactics/EGloom/SIStone/SMalice:5/SCore:5
     17256.559 : ELeader/STactics/MAOne/SIStone/SCore:5
     17185.286 : UBody/STactics/MAOne/SIStone/SCore:5
     17050.969 : ELeader/STactics/MAOne/SIStone/SMalice:5
     17044.385 : UBody/STactics/MAOne/SIStone/SMalice:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (149, 154, 150, 155)
  TotalEvents   = 226466111
  MaxEventQueue = 57
  TargetHealth  = 1753665
  SimSeconds    = 180974.121
  CpuSeconds    = 170.9375
  WallSeconds   = 43.246374100000004
  InitSeconds   = 0.30644570000000004
  MergeSeconds  = 0.0840656
  AnalyzeSeconds= 0.040465100000000004
  SpeedUp       = 1066
  EndTime       = 2020-10-07 01:36:21-0400 (1602048981)


Waiting:
    All players active 100% of the time.

