
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16357 100.0%  Raid
  16357  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16356.809175330884 DPS-Error=31.52298788612017/0.19% DPS-Range=1220.1430233660976/7.46%
  DPR=14.624880616746434 RPS-Out=1116.635326170403 RPS-In=997.1476015880678 Resource=mana Waiting=0.0 ApM=48.83617810198305
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  34.7|  8.643sec  DPE= 9783| 6.93%  DPET= 8881  DPR=   2  pDPS=1133  Miss= 0.00%  Hit=  1540|  1440|  1555  Crit=  3079|  2879|  3109|27.08%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.3|  7.661sec  DPE=23856| 0.00%  DPET=16314  DPR=  19  pDPS=   0
    blizzard_shard              Count= 347.0|  0.859sec  DPE= 2700|19.11%  DPET=    0  DPR=   0  pDPS=3127  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|29.18%
    flurry                      Count=  14.0| 19.458sec  DPE=12698| 0.00%  DPET=11598  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  41.8|  6.185sec  DPE= 2858| 2.44%  DPET=    0  DPR=   0  pDPS= 399  Miss= 0.00%  Hit=  1687|  1625|  1687  Crit=  3374|  3250|  3374|69.45%
    flurry_icicle               Count=  13.9| 19.534sec  DPE= 4173| 1.18%  DPET=    0  DPR=   0  pDPS= 193  Miss= 0.00%  Hit=  1179|  1114|  1432  Crit=  2732|  2249|  2864|58.85%
    frostbolt                   Count=  57.0|  4.985sec  DPE= 6656| 3.51%  DPET= 4547  DPR=   7  pDPS= 574  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|42.24%
    frostbolt_icicle            Count=  57.4|  5.155sec  DPE= 3613| 4.23%  DPET=    0  DPR=   0  pDPS= 693  Miss= 0.00%  Hit=  1258|  1061|  1432  Crit=  2665|  2122|  2864|39.41%
    frozen_orb                  Count=  19.1| 16.294sec  DPE=86532| 0.00%  DPET=77678  DPR= 173  pDPS=   0
    frozen_orb_bolt             Count= 375.3|  0.792sec  DPE= 4404|33.72%  DPET=    0  DPR=   0  pDPS=5515  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.98%
    ice_lance                   Count=  75.7|  3.974sec  DPE=18686|28.87%  DPET=16864  DPR=  37  pDPS=4723  Miss= 0.00%  Hit=  3656|  1423|  5956  Crit= 10376|  2845| 11912|84.85%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 15.7 refresh=  1.9 interval= 18.2 trigger= 16.1 duration=  7.1 uptime= 36.98%
    chain_reaction   : start=  5.0 refresh= 70.6 interval= 58.1 trigger=  3.9 duration= 57.2 uptime= 96.18%
    fingers_of_frost : start= 45.7 refresh= 19.8 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.45%  benefit= 81.83%
    focus_magic_crit : start=  1.0 refresh=168.9 interval=  0.0 trigger=  1.8 duration=298.4 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.9 interval=  0.0 trigger=  1.8 duration=298.4 uptime= 99.40%
    icicles          : start= 34.2 refresh= 37.7 interval=  8.9 trigger=  4.0 duration=  3.6 uptime= 40.49%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 48.2 uptime= 32.56%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     17.68377 |  16.16623sec : Brain Freeze
     17.68377 |  16.16623sec : Brain Freeze from Frostbolt
     13.96358 |  20.01037sec : Brain Freeze used
     65.46026 |   4.70476sec : Fingers of Frost
      8.86093 |  30.60424sec : Fingers of Frost from Frostbolt
     19.02980 |  16.07324sec : Fingers of Frost from Frozen Orb Initial Impact
     37.56954 |   7.80351sec : Fingers of Frost from Frozen Orb Tick
     13.96358 |  18.81506sec : Fingers of Frost wasted due to Winter's Chill
     83.58609 |   6.35629sec : Winter's Chill stacks applied
     41.59768 |   6.44924sec : Winter's Chill stacks consumed
     13.93212 |  19.98670sec : Winter's Chill stacks consumed by Frostbolt
     27.66556 |   9.74300sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    299283.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6359.739179946653 DTPS-Error=17.02543034896468/0.27% DTPS-Range=630.8271918497003/9.92%
  DPR=0.0 RPS-Out=5736.85441677593 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1588461  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 64.9 uptime= 17.32%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.30%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.74%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.20%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.59%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.00%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.97%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.3 uptime=  6.17%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.5 uptime=  8.34%
    winters_chill            : start= 13.9 refresh= 27.9 interval= 20.0 trigger=  6.4 duration=  3.4 uptime= 15.92%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4207.06683895534 DTPS-Error=13.046388327976594/0.31% DTPS-Range=471.2318368984322/11.20%
  DPR=0.0 RPS-Out=3805.2382378370803 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1035923  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 63.4 uptime= 16.58%
    Health Decade (10 - 20)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  8.59%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.2 uptime=  9.15%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.45%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.44%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.88%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.72%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.97%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  7.39%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=1930.5980901124833 DTPS-Error=3.1956591367169667/0.17% DTPS-Range=122.87622704900502/6.36%
  DPR=0.0 RPS-Out=1811.091492315014 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|574974  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 12.47%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.49%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.98%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.31%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.35%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.70%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  8.37%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.5 uptime=  6.30%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1930.3002432800852 DTPS-Error=3.2712412348046795/0.17% DTPS-Range=130.47374694428902/6.76%
  DPR=0.0 RPS-Out=1798.6600904438408 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|664840  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.5 uptime= 13.01%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.60%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.65%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.28%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.27%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.65%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.5 uptime=  8.28%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.22%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1929.104823036356 DTPS-Error=3.2981058020419494/0.17% DTPS-Range=110.12168299911684/5.71%
  DPR=0.0 RPS-Out=1804.7005305662535 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|659500  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.1 uptime= 12.72%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.71%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.89%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.66%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.8 uptime=  8.36%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.28%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     20052.224 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/IPropulsion:5/IBite:5
     20041.338 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/IPropulsion:5/IBite:5
     20031.484 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/UCold:5/IPropulsion:5
     20022.638 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/UCold:5/IPropulsion:5
     19892.857 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/UCold:5/IBite:5
     19842.195 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/UCold:5/IBite:5
     19589.432 : WtShoes/ToApprec/LotParty/WProp/UCold:5/IPropulsion:5/IBite:5
     19556.507 : WtShoes/ToApprec/EIngredients/WProp/UCold:5/IPropulsion:5/IBite:5
     19281.954 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/IPropulsion:5
     19246.655 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/SCore:5/IPropulsion:5
     19218.060 : WtShoes/SShade/EIngredients/WProp/SMalice:5/IPropulsion:5/GSurge:5
     19206.743 : WtShoes/SShade/LotParty/WProp/SMalice:5/IPropulsion:5/GSurge:5
     19172.596 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/UCold:5
     19147.380 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/SCore:5/UCold:5
     19138.727 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/IBite:5
     19109.878 : WtShoes/SShade/EIngredients/WProp/SMalice:5/UCold:5/GSurge:5
     19109.828 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/SCore:5/IBite:5
     19071.478 : WtShoes/SShade/LotParty/WProp/SMalice:5/UCold:5/GSurge:5
     19030.632 : WtShoes/SShade/EIngredients/WProp/SMalice:5/IBite:5/GSurge:5
     19028.452 : WtShoes/SShade/LotParty/WProp/SMalice:5/IBite:5/GSurge:5
     18931.137 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/IPropulsion:5
     18922.137 : WtShoes/RPalate/LotParty/WProp/SMalice:5/IPropulsion:5
     18919.997 : LGait/ToApprec/EIngredients/WProp/SMalice:5/IPropulsion:5/GSurge:5
     18919.867 : LGait/ToApprec/LotParty/WProp/SMalice:5/IPropulsion:5/GSurge:5
     18899.944 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/UCold:5
     18896.913 : WtShoes/ToApprec/LotParty/WProp/SCore:5/UCold:5/IPropulsion:5
     18875.284 : WtShoes/ToApprec/EIngredients/WProp/SCore:5/UCold:5/IPropulsion:5
     18853.749 : WtShoes/ToApprec/EIngredients/WProp/SCore:5/IPropulsion:5/IBite:5
     18844.908 : WtShoes/SShade/EIngredients/WProp/UCold:5/IPropulsion:5/GSurge:5
     18837.603 : WtShoes/SShade/LotParty/WProp/UCold:5/IPropulsion:5/GSurge:5
     18834.092 : LGait/ToApprec/LotParty/WProp/SMalice:5/UCold:5/GSurge:5
     18832.917 : WtShoes/RPalate/LotParty/WProp/SMalice:5/UCold:5
     18827.408 : WtShoes/ToApprec/LotParty/WProp/SCore:5/IPropulsion:5/IBite:5
     18815.847 : LGait/ToApprec/EIngredients/WProp/SMalice:5/IBite:5/GSurge:5
     18813.459 : LGait/ToApprec/EIngredients/WProp/SMalice:5/UCold:5/GSurge:5
     18791.101 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/IBite:5
     18786.004 : WtShoes/SShade/LotParty/WProp/IPropulsion:5/IBite:5/GSurge:5
     18779.570 : WtShoes/ToApprec/LotParty/WProp/SCore:5/UCold:5/IBite:5
     18767.191 : WtShoes/RPalate/LotParty/WProp/SMalice:5/IBite:5
     18764.708 : WtShoes/SShade/EIngredients/WProp/UCold:5/IBite:5/GSurge:5
     18763.108 : LGait/ToApprec/LotParty/WProp/SMalice:5/IBite:5/GSurge:5
     18759.808 : WtShoes/SShade/EIngredients/WProp/IPropulsion:5/IBite:5/GSurge:5
     18748.961 : WtShoes/ToApprec/EIngredients/WProp/SCore:5/UCold:5/IBite:5
     18712.179 : WtShoes/SShade/LotParty/WProp/UCold:5/IBite:5/GSurge:5
     18564.148 : WtShoes/RPalate/EIngredients/WProp/UCold:5/IPropulsion:5
     18561.711 : WtShoes/RPalate/LotParty/WProp/IPropulsion:5/IBite:5
     18553.641 : LGait/ToApprec/LotParty/WProp/UCold:5/IPropulsion:5/GSurge:5
     18543.393 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:5/IBite:5
     18536.553 : LGait/ToApprec/LotParty/WProp/IPropulsion:5/IBite:5/GSurge:5
     18530.847 : LGait/ToApprec/EIngredients/WProp/UCold:5/IPropulsion:5/GSurge:5
     18527.838 : WtShoes/RPalate/LotParty/WProp/UCold:5/IPropulsion:5
     18509.437 : LGait/ToApprec/EIngredients/WProp/IPropulsion:5/IBite:5/GSurge:5
     18474.811 : WtShoes/RPalate/LotParty/WProp/UCold:5/IBite:5
     18460.600 : LGait/ToApprec/EIngredients/WProp/UCold:5/IBite:5/GSurge:5
     18460.165 : WtShoes/RPalate/EIngredients/WProp/UCold:5/IBite:5
     18423.791 : LGait/ToApprec/LotParty/WProp/UCold:5/IBite:5/GSurge:5
     18354.483 : WtShoes/SShade/LotParty/WProp/SMalice:5/SCore:5/GSurge:5
     18342.673 : WtShoes/SShade/EIngredients/WProp/SMalice:5/SCore:5/GSurge:5
     18148.034 : LGait/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/GSurge:5
     18126.484 : WtShoes/SShade/LotParty/WProp/SCore:5/IPropulsion:5/GSurge:5
     18106.355 : WtShoes/RPalate/LotParty/WProp/SMalice:5/SCore:5
     18088.114 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/SCore:5
     18085.204 : WtShoes/SShade/EIngredients/WProp/SCore:5/UCold:5/GSurge:5
     18067.844 : LGait/ToApprec/LotParty/WProp/SMalice:5/SCore:5/GSurge:5
     18065.495 : WtShoes/SShade/EIngredients/WProp/SCore:5/IPropulsion:5/GSurge:5
     18054.848 : WtShoes/SShade/LotParty/WProp/SCore:5/UCold:5/GSurge:5
     18050.910 : WtShoes/SShade/EIngredients/WProp/SCore:5/IBite:5/GSurge:5
     18044.762 : WtShoes/SShade/LotParty/WProp/SCore:5/IBite:5/GSurge:5
     18034.039 : LGait/SShade/LotParty/WProp/SMalice:5/GSurge:5
     17990.172 : LGait/SShade/EIngredients/WProp/SMalice:5/GSurge:5
     17854.853 : WtShoes/RPalate/EIngredients/WProp/SCore:5/IPropulsion:5
     17853.085 : WtShoes/RPalate/LotParty/WProp/SCore:5/IPropulsion:5
     17840.937 : LGait/ToApprec/LotParty/WProp/SCore:5/IPropulsion:5/GSurge:5
     17820.016 : LGait/ToApprec/EIngredients/WProp/SCore:5/UCold:5/GSurge:5
     17817.915 : LGait/ToApprec/EIngredients/WProp/SCore:5/IBite:5/GSurge:5
     17810.935 : LGait/ToApprec/EIngredients/WProp/SCore:5/IPropulsion:5/GSurge:5
     17804.419 : LGait/ToApprec/LotParty/WProp/SCore:5/UCold:5/GSurge:5
     17803.252 : WtShoes/RPalate/EIngredients/WProp/SCore:5/IBite:5
     17797.520 : WtShoes/RPalate/LotParty/WProp/SCore:5/UCold:5
     17788.607 : LGait/SShade/EIngredients/WProp/UCold:5/GSurge:5
     17766.913 : WtShoes/RPalate/EIngredients/WProp/SCore:5/UCold:5
     17760.420 : WtShoes/RPalate/LotParty/WProp/SCore:5/IBite:5
     17758.490 : LGait/SShade/LotParty/WProp/UCold:5/GSurge:5
     17758.402 : LGait/RPalate/LotParty/WProp/SMalice:5/GSurge:5
     17750.003 : LGait/SShade/LotParty/WProp/IPropulsion:5/GSurge:5
     17744.730 : LGait/RPalate/EIngredients/WProp/SMalice:5/GSurge:5
     17739.365 : LGait/SShade/LotParty/WProp/IBite:5/GSurge:5
     17735.119 : LGait/SShade/EIngredients/WProp/IPropulsion:5/GSurge:5
     17735.000 : LGait/ToApprec/LotParty/WProp/SCore:5/IBite:5/GSurge:5
     17683.977 : LGait/SShade/EIngredients/WProp/IBite:5/GSurge:5
     17503.654 : LGait/RPalate/LotParty/WProp/IPropulsion:5/GSurge:5
     17503.492 : LGait/RPalate/EIngredients/WProp/IPropulsion:5/GSurge:5
     17502.676 : LGait/RPalate/LotParty/WProp/IBite:5/GSurge:5
     17484.893 : LGait/RPalate/EIngredients/WProp/UCold:5/GSurge:5
     17479.422 : LGait/RPalate/LotParty/WProp/UCold:5/GSurge:5
     17459.564 : LGait/RPalate/EIngredients/WProp/IBite:5/GSurge:5
     17019.476 : LGait/SShade/LotParty/WProp/SCore:5/GSurge:5
     17003.063 : LGait/SShade/EIngredients/WProp/SCore:5/GSurge:5
     16858.474 : LGait/RPalate/LotParty/WProp/SCore:5/GSurge:5
     16788.095 : LGait/RPalate/EIngredients/WProp/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 608 (154, 150, 157, 147)
  TotalEvents   = 244751085
  MaxEventQueue = 58
  TargetHealth  = 1588462
  SimSeconds    = 181285.685
  CpuSeconds    = 205.796875
  WallSeconds   = 52.030027600000004
  InitSeconds   = 0.2843638
  MergeSeconds  = 0.0870403
  AnalyzeSeconds= 0.0449174
  SpeedUp       = 887
  EndTime       = 2020-09-16 03:31:27-0400 (1600241487)


Waiting:
    All players active 100% of the time.

