
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  17145 100.0%  Raid
  17145  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=17144.75593107162 DPS-Error=33.186925890321746/0.19% DPS-Range=992.1270408004302/5.79%
  DPR=15.34887979126415 RPS-Out=1116.7466822204788 RPS-In=997.1870908743083 Resource=mana Waiting=0.0 ApM=47.72035669138992
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.3|  8.894sec  DPE= 9850| 6.36%  DPET= 9074  DPR=   2  pDPS=1092  Miss= 0.00%  Hit=  1547|  1440|  1555  Crit=  3095|  2879|  3109|27.31%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  40.5|  7.495sec  DPE=23720| 0.00%  DPET=16522  DPR=  19  pDPS=   0
    blizzard_shard              Count= 357.6|  0.839sec  DPE= 2685|18.61%  DPET=    0  DPR=   0  pDPS=3190  MissTick= 0.00%  Tick=   418|   388|   419  CritTick=   836|   776|   838|28.45%
    flurry                      Count=  10.4| 26.602sec  DPE=12671| 0.00%  DPET=11823  DPR=  25  pDPS=   0
    flurry_bolt                 Count=  31.0|  8.308sec  DPE= 2856| 1.72%  DPET=    0  DPR=   0  pDPS= 293  Miss= 0.00%  Hit=  1687|  1609|  1687  Crit=  3374|  3218|  3374|69.29%
    flurry_icicle               Count=  10.3| 26.615sec  DPE= 4169| 0.83%  DPET=    0  DPR=   0  pDPS= 142  Miss= 0.00%  Hit=  1181|  1093|  1432  Crit=  2730|  2292|  2864|58.71%
    frostbolt                   Count=  48.3|  5.799sec  DPE= 6593| 2.80%  DPET= 4571  DPR=   6  pDPS= 480  Miss= 0.00%  Hit=  2087|  1937|  2091  Crit=  4180|  3874|  4183|40.53%
    frostbolt_icicle            Count=  48.7|  6.098sec  DPE= 3573| 3.38%  DPET=    0  DPR=   0  pDPS= 578  Miss= 0.00%  Hit=  1261|  1061|  1432  Crit=  2658|  2122|  2864|38.08%
    frozen_orb                  Count=  20.7| 15.269sec  DPE=85945| 0.00%  DPET=78494  DPR= 172  pDPS=   0
    frozen_orb_bolt             Count= 404.9|  0.740sec  DPE= 4386|34.43%  DPET=    0  DPR=   0  pDPS=5903  Miss= 0.00%  Hit=   683|   634|   685  Crit=  1366|  1268|  1369|28.45%
    ice_lance                   Count=  74.4|  4.032sec  DPE=19020|27.43%  DPET=17426  DPR=  38  pDPS=4701  Miss= 0.00%  Hit=  3925|  1423|  5956  Crit= 10394|  2845| 11912|86.62%
    icy_veins                   Count=   2.6|144.777sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    shifting_power              Count=   6.8| 47.370sec  DPE=33737| 4.46%  DPET=10702  DPR=  13  pDPS= 766  TickCount=    27  MissTick= 0.00%  Tick=  1337|  1249|  1348  CritTick=  2675|  2498|  2697|26.87%  UpTime=  6.58%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.4 trigger=  0.0 duration= 12.0 uptime=  8.07%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 13.1 refresh=  1.6 interval= 21.8 trigger= 19.1 duration=  7.8 uptime= 33.69%
    chain_reaction   : start=  5.1 refresh= 69.1 interval= 58.4 trigger=  4.0 duration= 56.4 uptime= 95.81%
    fingers_of_frost : start= 46.8 refresh= 21.8 interval=  6.4 trigger=  4.4 duration=  2.2 uptime= 34.22%  benefit= 86.76%
    focus_magic_crit : start=  1.0 refresh=169.3 interval=301.9 trigger=  1.8 duration=298.5 uptime= 99.42%
    focus_magic_int  : start=  1.0 refresh=169.3 interval=301.9 trigger=  1.8 duration=298.5 uptime= 99.42%
    icicles          : start= 29.6 refresh= 30.1 interval= 10.3 trigger=  4.8 duration=  3.5 uptime= 34.22%
    icy_veins        : start=  2.6 refresh=  0.0 interval=144.6 trigger=144.6 duration= 43.0 uptime= 37.48%
  Up-Times:
      0.19% : Mana Cap                      
  Procs:
     14.71111 |  19.27582sec : Brain Freeze
     14.71111 |  19.27582sec : Brain Freeze from Frostbolt
     10.36296 |  26.37110sec : Brain Freeze used
     68.64198 |   4.51422sec : Fingers of Frost
      7.49630 |  34.90630sec : Fingers of Frost from Frostbolt
     20.57037 |  14.91407sec : Fingers of Frost from Frozen Orb Initial Impact
     40.57531 |   7.27450sec : Fingers of Frost from Frozen Orb Tick
     10.69877 |  23.40300sec : Fingers of Frost wasted due to Winter's Chill
     61.95556 |   8.22643sec : Winter's Chill stacks applied
     30.86420 |   8.34029sec : Winter's Chill stacks consumed
     10.32840 |  26.36201sec : Winter's Chill stacks consumed by Frostbolt
     20.53580 |  12.63981sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    300080.1 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6200.966196740905 DTPS-Error=17.21411878161799/0.28% DTPS-Range=513.0790278785389/8.27%
  DPR=0.0 RPS-Out=5720.633196225895 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1516165  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 13.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  8.72%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime=  9.96%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.57%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.38%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.86%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.78%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.82%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.66%
    winters_chill            : start= 10.3 refresh= 20.6 interval= 26.4 trigger=  8.2 duration=  3.4 uptime= 11.49%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4431.822681331542 DTPS-Error=14.857113255268597/0.34% DTPS-Range=485.82102503125816/10.96%
  DPR=0.0 RPS-Out=4132.028459891754 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1063595  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 12.55%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  8.86%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.19%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.24%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.56%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.33%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.89%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.9 uptime=  7.46%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2170.839906297924 DTPS-Error=4.227314382260843/0.19% DTPS-Range=127.20151946773592/5.86%
  DPR=0.0 RPS-Out=2023.6263547697142 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|643759  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.1 uptime= 12.76%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.05%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.55%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.40%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.83%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.0 uptime=  8.74%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.1 uptime=  5.83%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=2170.7153002116306 DTPS-Error=4.414162407171744/0.20% DTPS-Range=118.7577182751993/5.47%
  DPR=0.0 RPS-Out=2019.7575072317898 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|703415  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.3 uptime= 12.69%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  8.65%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.69%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.54%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.91%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.38%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.1 uptime=  8.78%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  5.94%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=2170.4118464896387 DTPS-Error=4.580887223101437/0.21% DTPS-Range=138.47874042932267/6.38%
  DPR=0.0 RPS-Out=2015.3668795562394 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|765561  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.8 uptime= 13.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime=  8.84%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.43%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.50%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.86%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.40%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.89%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.9 uptime=  8.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  5.86%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     21103.303 : HotWH/FYFoes/VSTechn/WHTactics/UCold:5/IPropulsion:5/IBite:5
     21096.016 : HotWH/FYFoes/GIForm/WHTactics/UCold:5/IPropulsion:5/IBite:5
     20355.756 : HotWH/FYFoes/GIForm/WHTactics/SCore:5/UCold:5/IPropulsion:5
     20331.516 : HotWH/FYFoes/VSTechn/WHTactics/SCore:5/UCold:5/IPropulsion:5
     20302.852 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/UCold:5/IPropulsion:5
     20281.629 : HotWH/FYFoes/VSTechn/WHTactics/SCore:5/IPropulsion:5/IBite:5
     20275.259 : HotWH/FYFoes/GIForm/WHTactics/SCore:5/IPropulsion:5/IBite:5
     20268.505 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/UCold:5/IPropulsion:5
     20235.105 : HotWH/FStrike/VSTechn/WHTactics/UCold:5/IPropulsion:5
     20226.477 : HotWH/FStrike/GIForm/WHTactics/UCold:5/IPropulsion:5
     20193.962 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/IPropulsion:5/IBite:5
     20188.070 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/IPropulsion:5/IBite:5
     20153.414 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:5/IBite:5
     20134.148 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:5/IBite:5
     20052.842 : HotWH/FYFoes/VSTechn/WHTactics/SCore:5/UCold:5/IBite:5
     20043.534 : HotWH/HtLine/VSTechn/WHTactics/UCold:5/IPropulsion:5/GSurge:5
     20012.515 : HotWH/FYFoes/GIForm/WHTactics/SCore:5/UCold:5/IBite:5
     20001.918 : WHCharge/FYFoes/GIForm/WHTactics/UCold:5/IPropulsion:5/GSurge:5
     19988.937 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:5/IPropulsion:5/GSurge:5
     19980.492 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/UCold:5/IBite:5
     19960.368 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/UCold:5/IBite:5
     19959.628 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:5/IBite:5/GSurge:5
     19950.910 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:5/IBite:5/GSurge:5
     19947.785 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:5/IBite:5/GSurge:5
     19939.191 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:5/IBite:5/GSurge:5
     19922.426 : HotWH/HtLine/GIForm/WHTactics/UCold:5/IPropulsion:5/GSurge:5
     19876.715 : HotWH/FStrike/GIForm/WHTactics/UCold:5/IBite:5
     19876.398 : HotWH/FStrike/VSTechn/WHTactics/UCold:5/IBite:5
     19767.868 : WHCharge/FYFoes/GIForm/WHTactics/UCold:5/IBite:5/GSurge:5
     19752.862 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:5/IBite:5/GSurge:5
     19735.419 : HotWH/HtLine/GIForm/WHTactics/UCold:5/IBite:5/GSurge:5
     19728.406 : HotWH/HtLine/VSTechn/WHTactics/UCold:5/IBite:5/GSurge:5
     19479.334 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/IPropulsion:5
     19465.754 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/IPropulsion:5
     19436.895 : HotWH/FStrike/VSTechn/WHTactics/SCore:5/IPropulsion:5
     19413.347 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/IPropulsion:5
     19408.015 : HotWH/FStrike/GIForm/WHTactics/SCore:5/IPropulsion:5
     19272.542 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/UCold:5
     19268.654 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/UCold:5
     19259.510 : HotWH/FStrike/GIForm/WHTactics/DotG:5/IPropulsion:5
     19241.330 : HotWH/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/IBite:5
     19206.712 : HotWH/FStrike/GIForm/WHTactics/SCore:5/UCold:5
     19203.530 : HotWH/FStrike/VSTechn/WHTactics/SCore:5/UCold:5
     19199.135 : HotWH/HtLine/VSTechn/WHTactics/SCore:5/IPropulsion:5/GSurge:5
     19187.294 : HotWH/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/IBite:5
     19187.037 : HotWH/HtLine/GIForm/WHTactics/SCore:5/IPropulsion:5/GSurge:5
     19176.045 : WHCharge/FYFoes/GIForm/WHTactics/SCore:5/IPropulsion:5/GSurge:5
     19168.744 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:5/IPropulsion:5/GSurge:5
     19118.355 : HotWH/FStrike/VSTechn/WHTactics/SCore:5/IBite:5
     19109.591 : HotWH/FStrike/GIForm/WHTactics/DotG:5/UCold:5
     19107.247 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/UCold:5
     19102.704 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/IPropulsion:5/GSurge:5
     19097.528 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/IPropulsion:5/GSurge:5
     19093.033 : WHCharge/FYFoes/GIForm/WHTactics/SCore:5/UCold:5/GSurge:5
     19089.598 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:5/GSurge:5
     19085.783 : HotWH/HtLine/GIForm/WHTactics/DotG:5/IPropulsion:5/GSurge:5
     19084.737 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/IPropulsion:5/GSurge:5
     19077.058 : HotWH/FStrike/GIForm/WHTactics/SCore:5/IBite:5
     19060.166 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:5/UCold:5/GSurge:5
     19048.739 : HotWH/HtLine/GIForm/WHTactics/SCore:5/UCold:5/GSurge:5
     19044.404 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:5/GSurge:5
     19039.770 : HotWH/HtLine/VSTechn/WHTactics/SCore:5/UCold:5/GSurge:5
     19008.287 : HotWH/HtLine/GIForm/WHTactics/DotG:5/UCold:5/GSurge:5
     18998.612 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:5/IBite:5/GSurge:5
     18995.820 : HotWH/HtLine/VSTechn/WHTactics/SCore:5/IBite:5/GSurge:5
     18995.587 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/IBite:5
     18987.184 : HotWH/FStrike/GIForm/WHTactics/DotG:5/IBite:5
     18981.490 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/UCold:5/GSurge:5
     18978.737 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/UCold:5/GSurge:5
     18958.624 : HotWH/HtLine/GIForm/WHTactics/SCore:5/IBite:5/GSurge:5
     18947.669 : WHCharge/FYFoes/GIForm/WHTactics/SCore:5/IBite:5/GSurge:5
     18947.405 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/UCold:5/GSurge:5
     18926.488 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/IBite:5/GSurge:5
     18897.813 : WHCharge/FStrike/GIForm/WHTactics/UCold:5/GSurge:5
     18891.979 : WHCharge/FStrike/VSTechn/WHTactics/UCold:5/GSurge:5
     18866.184 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:5/GSurge:5
     18857.654 : HotWH/HtLine/GIForm/WHTactics/DotG:5/IBite:5/GSurge:5
     18854.679 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/IBite:5/GSurge:5
     18831.328 : WHCharge/FStrike/GIForm/WHTactics/IBite:5/GSurge:5
     18823.076 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:5/GSurge:5
     18819.554 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/IBite:5/GSurge:5
     18800.852 : WHCharge/FStrike/VSTechn/WHTactics/IBite:5/GSurge:5
     18760.585 : WHCharge/HtLine/VSTechn/WHTactics/UCold:5/GSurge:5
     18733.437 : WHCharge/HtLine/GIForm/WHTactics/UCold:5/GSurge:5
     18613.837 : WHCharge/HtLine/GIForm/WHTactics/IBite:5/GSurge:5
     18609.645 : WHCharge/HtLine/VSTechn/WHTactics/IBite:5/GSurge:5
     18330.243 : HotWH/FStrike/GIForm/WHTactics/DotG:5/SCore:5
     18328.344 : HotWH/FStrike/VSTechn/WHTactics/DotG:5/SCore:5
     18206.258 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/SCore:5/GSurge:5
     18201.154 : HotWH/HtLine/GIForm/WHTactics/DotG:5/SCore:5/GSurge:5
     18188.570 : WHCharge/FYFoes/GIForm/WHTactics/DotG:5/SCore:5/GSurge:5
     18184.892 : HotWH/HtLine/VSTechn/WHTactics/DotG:5/SCore:5/GSurge:5
     18132.272 : WHCharge/FStrike/VSTechn/WHTactics/SCore:5/GSurge:5
     18112.551 : WHCharge/FStrike/GIForm/WHTactics/SCore:5/GSurge:5
     18035.881 : WHCharge/FStrike/GIForm/WHTactics/DotG:5/GSurge:5
     18002.040 : WHCharge/HtLine/VSTechn/WHTactics/SCore:5/GSurge:5
     17998.771 : WHCharge/HtLine/GIForm/WHTactics/SCore:5/GSurge:5
     17997.573 : WHCharge/FStrike/VSTechn/WHTactics/DotG:5/GSurge:5
     17876.870 : WHCharge/HtLine/VSTechn/WHTactics/DotG:5/GSurge:5
     17843.387 : WHCharge/HtLine/GIForm/WHTactics/DotG:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 409 (105, 102, 103, 99)
  TotalEvents   = 251511460
  MaxEventQueue = 55
  TargetHealth  = 1516165
  SimSeconds    = 121878.804
  CpuSeconds    = 177.203125
  WallSeconds   = 44.7832017
  InitSeconds   = 0.31072160000000004
  MergeSeconds  = 0.0846216
  AnalyzeSeconds= 0.037869900000000005
  SpeedUp       = 695
  EndTime       = 2020-09-18 02:26:08-0400 (1600410368)


Waiting:
    All players active 100% of the time.

