
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
  16682 100.0%  Raid
  16682  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=16682.119088256644 DPS-Error=32.50731508418038/0.19% DPS-Range=1343.7617303159795/8.06%
  DPR=14.8949482518992 RPS-Out=1118.077541638415 RPS-In=998.1450247377765 Resource=mana Waiting=0.0 ApM=48.88424091535773
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Priorities (actions.aoe):
    frozen_orb/blizzard
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.frostbolt))
    ice_nova/comet_storm
    ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
    radiant_spark/shifting_power/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    arcane_explosion,if=mana.pct>30&!runeforge.cold_front.equipped/ebonbolt/frostbolt
  Actions:
    arcane_explosion            Count=  33.7|  8.850sec  DPE=10062| 6.82%  DPET= 9127  DPR=   2  pDPS=1136  Miss= 0.00%  Hit=  1582|  1555|  1710  Crit=  3164|  3109|  3420|27.20%
    berserking                  Count=   2.0|181.787sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    blizzard                    Count=  39.1|  7.651sec  DPE=24209| 0.00%  DPET=16656  DPR=  19  pDPS=   0
    blizzard_shard              Count= 344.4|  0.860sec  DPE= 2746|18.99%  DPET=    0  DPR=   0  pDPS=3168  MissTick= 0.00%  Tick=   426|   411|   461  CritTick=   851|   823|   922|29.06%
    deathborne                  Count=   2.0|181.787sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  13.7| 20.621sec  DPE=12871| 0.00%  DPET=11780  DPR=  26  pDPS=   0
    flurry_bolt                 Count=  40.9|  6.537sec  DPE= 2898| 2.38%  DPET=    0  DPR=   0  pDPS= 397  Miss= 0.00%  Hit=  1713|  1672|  1856  Crit=  3423|  3343|  3711|69.28%
    flurry_icicle               Count=  13.6| 20.674sec  DPE= 4222| 1.15%  DPET=    0  DPR=   0  pDPS= 192  Miss= 0.00%  Hit=  1196|  1135|  1575  Crit=  2773|  2292|  3151|58.50%
    frostbolt                   Count=  57.3|  4.969sec  DPE= 7634| 4.54%  DPET= 5221  DPR=   8  pDPS= 761  Miss= 0.00%  Hit=  2163|  1937|  2301  Crit=  4295|  3874|  4601|38.65%
    frostbolt_icicle            Count=  57.7|  5.115sec  DPE= 3660| 4.24%  DPET=    0  DPR=   0  pDPS= 708  Miss= 0.00%  Hit=  1278|  1135|  1575  Crit=  2705|  2292|  3151|39.15%
    frozen_orb                  Count=  19.0| 16.058sec  DPE=87817| 0.00%  DPET=79416  DPR= 176  pDPS=   0
    frozen_orb_bolt             Count= 372.4|  0.791sec  DPE= 4477|33.47%  DPET=    0  DPR=   0  pDPS=5582  Miss= 0.00%  Hit=   694|   672|   753  Crit=  1389|  1344|  1506|28.95%
    ice_lance                   Count=  74.5|  3.961sec  DPE=19003|28.42%  DPET=17163  DPR=  38  pDPS=4738  Miss= 0.00%  Hit=  3718|  1423|  6552  Crit= 10540|  2845| 13104|85.01%
    icy_veins                   Count=   2.0|181.787sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.14%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 15.4 refresh=  2.1 interval= 18.7 trigger= 16.3 duration=  7.2 uptime= 36.76%
    chain_reaction   : start=  5.1 refresh= 69.2 interval= 56.7 trigger=  4.0 duration= 56.0 uptime= 95.77%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.56%
    fingers_of_frost : start= 44.9 refresh= 19.7 interval=  6.6 trigger=  4.6 duration=  2.1 uptime= 31.34%  benefit= 82.10%
    focus_magic_crit : start=  1.0 refresh=168.1 interval=  0.0 trigger=  1.8 duration=297.3 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.1 interval=  0.0 trigger=  1.8 duration=297.3 uptime= 99.39%
    icicles          : start= 34.2 refresh= 37.7 interval=  8.8 trigger=  4.0 duration=  3.6 uptime= 41.32%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 48.1 uptime= 32.62%
  Procs:
     17.50000 |  16.35463sec : Brain Freeze
     17.50000 |  16.35463sec : Brain Freeze from Frostbolt
     13.66502 |  20.42870sec : Brain Freeze used
     64.59241 |   4.73453sec : Fingers of Frost
      8.67987 |  31.02646sec : Fingers of Frost from Frostbolt
     18.87294 |  16.05893sec : Fingers of Frost from Frozen Orb Initial Impact
     37.03960 |   7.84521sec : Fingers of Frost from Frozen Orb Tick
     13.76733 |  19.09738sec : Fingers of Frost wasted due to Winter's Chill
     81.83168 |   6.48153sec : Winter's Chill stacks applied
     40.70132 |   6.58325sec : Winter's Chill stacks consumed
     13.64356 |  20.40607sec : Winter's Chill stacks consumed by Frostbolt
     27.05776 |   9.94433sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    298528.7 : mana_regen (mana)         
  Waiting:  0.00%


 *** Targets *** 

Target: e1 humanoid enemy unknown 63
  DTPS=6405.327599079683 DTPS-Error=17.023540282899795/0.27% DTPS-Range=662.9733878862853/10.35%
  DPR=0.0 RPS-Out=6042.833352435564 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2141642  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.9 uptime= 11.85%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.26%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.12%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.57%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.08%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.10%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.71%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  7.00%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.9 uptime=  8.50%
    winters_chill            : start= 13.6 refresh= 27.3 interval= 20.4 trigger=  6.5 duration=  3.4 uptime= 15.60%
  Waiting:  0.00%

Target: e2 humanoid enemy unknown 63
  DTPS=4328.249333463928 DTPS-Error=13.558285654076036/0.31% DTPS-Range=504.2517366925342/11.65%
  DPR=0.0 RPS-Out=4032.9350624205063 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1062526  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.9 uptime= 13.20%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.5 uptime=  8.16%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.17%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.59%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.80%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.80%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.80%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.66%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.56%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.26%
  Waiting:  0.00%

Target: e3 humanoid enemy unknown 63
  DTPS=2041.9785314957376 DTPS-Error=4.213919799260517/0.21% DTPS-Range=157.87862891340774/7.73%
  DPR=0.0 RPS-Out=1906.772808886031 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|557169  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.7 uptime= 13.48%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.67%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.49%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.85%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  5.95%
  Waiting:  0.00%

Target: e4 humanoid enemy unknown 63
  DTPS=1952.1597256634639 DTPS-Error=3.204321722421146/0.16% DTPS-Range=122.23591124677228/6.26%
  DPR=0.0 RPS-Out=1828.3372473189083 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|656223  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.85%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.86%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.15%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.94%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.29%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.79%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.7 uptime=  8.04%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.10%
  Waiting:  0.00%

Target: e5 humanoid enemy unknown 63
  DTPS=1954.4038985538543 DTPS-Error=3.2828584804013317/0.17% DTPS-Range=128.3340409469863/6.57%
  DPR=0.0 RPS-Out=1836.399475063898 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|578946  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.7 uptime= 12.34%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.94%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.17%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 11.00%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.44%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.91%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.9 uptime=  8.09%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.15%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     19742.958 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19720.447 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5
     19055.205 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19042.933 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     19037.428 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5
     19019.206 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5
     19017.994 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IBite:5/GSurge:5
     18943.292 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IBite:5/GSurge:5
     18849.739 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     18835.047 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5
     18821.651 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     18817.560 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5
     18816.912 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IBite:5/GSurge:5
     18791.359 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
     18760.274 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IBite:5/GSurge:5
     18759.383 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
     18753.334 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
     18731.936 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
     18729.718 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
     18727.712 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
     18708.303 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
     18700.322 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
     18699.962 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
     18695.142 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
     18695.117 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
     18688.420 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
     18685.396 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
     18683.492 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
     18675.610 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/IBite:5/GSurge:5
     18640.759 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/IBite:5/GSurge:5
     18638.977 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
     18638.460 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IBite:5/GSurge:5
     18159.436 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     18127.966 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/UCold:5/GSurge:5
     18113.864 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/UCold:5/GSurge:5
     18109.030 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5
     18075.550 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IBite:5/GSurge:5
     18051.904 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
     18050.250 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/UCold:5/GSurge:5
     18033.287 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
     18027.779 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IBite:5/GSurge:5
     18017.489 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
     18009.717 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
     18008.024 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
     18004.201 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/UCold:5/GSurge:5
     18002.781 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/IBite:5/GSurge:5
     17993.908 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/IBite:5/GSurge:5
     17990.368 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
     17989.687 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
     17985.319 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
     17979.062 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
     17978.720 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
     17968.656 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/GSurge:5
     17964.098 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IBite:5/GSurge:5
     17954.430 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
     17915.313 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
     17852.041 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/UCold:5/GSurge:5
     17831.303 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
     17814.999 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
     17809.126 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
     17808.308 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/UCold:5/GSurge:5
     17805.786 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
     17798.289 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
     17790.126 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
     17788.931 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/IBite:5/GSurge:5
     17785.152 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/IBite:5/GSurge:5
     17776.053 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
     17772.382 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
     17769.948 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IBite:5/GSurge:5
     17768.548 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
     17768.160 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
     17764.674 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/GSurge:5
     17754.426 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
     17751.291 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
     17724.325 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/GSurge:5
     17717.867 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/GSurge:5
     17717.742 : VSolvvent/PPStrike/Keyring/UForm/IBite:5/GSurge:5
     17704.965 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/GSurge:5
     17690.562 : VSolvvent/PPStrike/PCSlime/UForm/IBite:5/GSurge:5
     17684.091 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/GSurge:5
     17681.845 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/GSurge:5
     17674.693 : VSolvvent/TwBloop/PCSlime/UForm/IBite:5/GSurge:5
     17656.198 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/GSurge:5
     17639.364 : VSolvvent/TwBloop/Keyring/UForm/IBite:5/GSurge:5
     17629.290 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/GSurge:5
     17624.670 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/GSurge:5
     17132.571 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/SCore:5/GSurge:5
     17122.340 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
     17112.464 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
     17103.878 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
     17085.255 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/GSurge:5
     17068.238 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/SCore:5/GSurge:5
     17040.078 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/GSurge:5
     17026.896 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/GSurge:5
     16987.060 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/GSurge:5
     16952.860 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/GSurge:5
     16825.457 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/GSurge:5
     16813.089 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/GSurge:5
     16802.808 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/GSurge:5
     16748.492 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 610 (151, 154, 157, 148)
  TotalEvents   = 249005830
  MaxEventQueue = 58
  TargetHealth  = 2141643
  SimSeconds    = 181241.231
  CpuSeconds    = 204.25
  WallSeconds   = 51.6056213
  InitSeconds   = 0.2780152
  MergeSeconds  = 0.0892642
  AnalyzeSeconds= 0.0444478
  SpeedUp       = 893
  EndTime       = 2020-09-16 03:29:15-0400 (1600241355)


Waiting:
    All players active 100% of the time.

