#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/CDest:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/249:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/FAccretion:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/53:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/MFlame:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/32:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320668/322721/38:5/30:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:5/FAccretion:5/GSurge:5"+=soulbind=342270/320659/320668/322721/249:5/53:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:5/MFlame:5/GSurge:5"+=soulbind=342270/320659/320668/322721/249:5/32:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/CDest:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320668/322721/249:5/30:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320659/320668/322721/53:5/32:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320668/322721/53:5/30:5/29:5
profileset."RWTiring/NTBurs/NSplendor/GInvigor/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320668/322721/32:5/30:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/CDest:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/249:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/FAccretion:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/53:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/MFlame:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/32:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320687/322721/38:5/30:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:5/FAccretion:5/GSurge:5"+=soulbind=342270/320659/320687/322721/249:5/53:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:5/MFlame:5/GSurge:5"+=soulbind=342270/320659/320687/322721/249:5/32:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/CDest:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320687/322721/249:5/30:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320659/320687/322721/53:5/32:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320687/322721/53:5/30:5/29:5
profileset."RWTiring/NTBurs/SPatrol/GInvigor/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320659/320687/322721/32:5/30:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/CDest:5/FAccretion:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/249:5/53:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/CDest:5/MFlame:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/249:5/32:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/CDest:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/249:5/30:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/53:5/32:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/53:5/30:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320668/322721/38:5/32:5/30:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320660/320668/322721/249:5/53:5/32:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320668/322721/249:5/53:5/30:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/CDest:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320668/322721/249:5/32:5/30:5/29:5
profileset."RWTiring/NTPoison/NSplendor/GInvigor/FAccretion:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320668/322721/53:5/32:5/30:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/CDest:5/FAccretion:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/249:5/53:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/CDest:5/MFlame:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/249:5/32:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/CDest:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/249:5/30:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/53:5/32:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/53:5/30:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320687/322721/38:5/32:5/30:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320660/320687/322721/249:5/53:5/32:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320687/322721/249:5/53:5/30:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/CDest:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320687/322721/249:5/32:5/30:5/29:5
profileset."RWTiring/NTPoison/SPatrol/GInvigor/FAccretion:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320660/320687/322721/53:5/32:5/30:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/CDest:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/249:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/FAccretion:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/53:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/MFlame:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/32:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320668/322721/38:5/30:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:5/FAccretion:5/GSurge:5"+=soulbind=342270/320662/320668/322721/249:5/53:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:5/MFlame:5/GSurge:5"+=soulbind=342270/320662/320668/322721/249:5/32:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/CDest:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320668/322721/249:5/30:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320662/320668/322721/53:5/32:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320668/322721/53:5/30:5/29:5
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320668/322721/32:5/30:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/CDest:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/249:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/FAccretion:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/53:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/MFlame:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/32:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320687/322721/38:5/30:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:5/FAccretion:5/GSurge:5"+=soulbind=342270/320662/320687/322721/249:5/53:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:5/MFlame:5/GSurge:5"+=soulbind=342270/320662/320687/322721/249:5/32:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/CDest:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320687/322721/249:5/30:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=342270/320662/320687/322721/53:5/32:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320687/322721/53:5/30:5/29:5
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/MFlame:5/ICascade:5/GSurge:5"+=soulbind=342270/320662/320687/322721/32:5/30:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320659/320668/322721/38:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/CDest:5/GSurge:5"+=soulbind=320658/320659/320668/322721/249:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/FAccretion:5/GSurge:5"+=soulbind=320658/320659/320668/322721/53:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/MFlame:5/GSurge:5"+=soulbind=320658/320659/320668/322721/32:5/29:5
profileset."SotMove/NTBurs/NSplendor/GInvigor/ICascade:5/GSurge:5"+=soulbind=320658/320659/320668/322721/30:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320659/320687/322721/38:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/CDest:5/GSurge:5"+=soulbind=320658/320659/320687/322721/249:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/FAccretion:5/GSurge:5"+=soulbind=320658/320659/320687/322721/53:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/MFlame:5/GSurge:5"+=soulbind=320658/320659/320687/322721/32:5/29:5
profileset."SotMove/NTBurs/SPatrol/GInvigor/ICascade:5/GSurge:5"+=soulbind=320658/320659/320687/322721/30:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/CDest:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/249:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/FAccretion:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/53:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/MFlame:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/32:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320668/322721/38:5/30:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:5/FAccretion:5/GSurge:5"+=soulbind=320658/320660/320668/322721/249:5/53:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:5/MFlame:5/GSurge:5"+=soulbind=320658/320660/320668/322721/249:5/32:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/CDest:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320668/322721/249:5/30:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=320658/320660/320668/322721/53:5/32:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320668/322721/53:5/30:5/29:5
profileset."SotMove/NTPoison/NSplendor/GInvigor/MFlame:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320668/322721/32:5/30:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/CDest:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/249:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/FAccretion:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/53:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/MFlame:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/32:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320687/322721/38:5/30:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:5/FAccretion:5/GSurge:5"+=soulbind=320658/320660/320687/322721/249:5/53:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:5/MFlame:5/GSurge:5"+=soulbind=320658/320660/320687/322721/249:5/32:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/CDest:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320687/322721/249:5/30:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=320658/320660/320687/322721/53:5/32:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320687/322721/53:5/30:5/29:5
profileset."SotMove/NTPoison/SPatrol/GInvigor/MFlame:5/ICascade:5/GSurge:5"+=soulbind=320658/320660/320687/322721/32:5/30:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320662/320668/322721/38:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/CDest:5/GSurge:5"+=soulbind=320658/320662/320668/322721/249:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/FAccretion:5/GSurge:5"+=soulbind=320658/320662/320668/322721/53:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/MFlame:5/GSurge:5"+=soulbind=320658/320662/320668/322721/32:5/29:5
profileset."SotMove/NTHerbs/NSplendor/GInvigor/ICascade:5/GSurge:5"+=soulbind=320658/320662/320668/322721/30:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:5/GSurge:5"+=soulbind=320658/320662/320687/322721/38:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/CDest:5/GSurge:5"+=soulbind=320658/320662/320687/322721/249:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/FAccretion:5/GSurge:5"+=soulbind=320658/320662/320687/322721/53:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/MFlame:5/GSurge:5"+=soulbind=320658/320662/320687/322721/32:5/29:5
profileset."SotMove/NTHerbs/SPatrol/GInvigor/ICascade:5/GSurge:5"+=soulbind=320658/320662/320687/322721/30:5/29:5
