#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/CDest:5/FAccretion:5"+=soulbind=325067/325068/325072/325066/38:5/249:5/53:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/CDest:5/MFlame:5"+=soulbind=325067/325068/325072/325066/38:5/249:5/32:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/CDest:5/ICascade:5"+=soulbind=325067/325068/325072/325066/38:5/249:5/30:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/FAccretion:5/MFlame:5"+=soulbind=325067/325068/325072/325066/38:5/53:5/32:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/FAccretion:5/ICascade:5"+=soulbind=325067/325068/325072/325066/38:5/53:5/30:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:5/MFlame:5/ICascade:5"+=soulbind=325067/325068/325072/325066/38:5/32:5/30:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:5/FAccretion:5/MFlame:5"+=soulbind=325067/325068/325072/325066/249:5/53:5/32:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:5/FAccretion:5/ICascade:5"+=soulbind=325067/325068/325072/325066/249:5/53:5/30:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/CDest:5/MFlame:5/ICascade:5"+=soulbind=325067/325068/325072/325066/249:5/32:5/30:5
profileset."HotWH/FYFoes/VSTechn/WHTactics/FAccretion:5/MFlame:5/ICascade:5"+=soulbind=325067/325068/325072/325066/53:5/32:5/30:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/CDest:5/FAccretion:5"+=soulbind=325067/325068/325073/325066/38:5/249:5/53:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/CDest:5/MFlame:5"+=soulbind=325067/325068/325073/325066/38:5/249:5/32:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/CDest:5/ICascade:5"+=soulbind=325067/325068/325073/325066/38:5/249:5/30:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/FAccretion:5/MFlame:5"+=soulbind=325067/325068/325073/325066/38:5/53:5/32:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/FAccretion:5/ICascade:5"+=soulbind=325067/325068/325073/325066/38:5/53:5/30:5
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:5/MFlame:5/ICascade:5"+=soulbind=325067/325068/325073/325066/38:5/32:5/30:5
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:5/FAccretion:5/MFlame:5"+=soulbind=325067/325068/325073/325066/249:5/53:5/32:5
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:5/FAccretion:5/ICascade:5"+=soulbind=325067/325068/325073/325066/249:5/53:5/30:5
profileset."HotWH/FYFoes/GIForm/WHTactics/CDest:5/MFlame:5/ICascade:5"+=soulbind=325067/325068/325073/325066/249:5/32:5/30:5
profileset."HotWH/FYFoes/GIForm/WHTactics/FAccretion:5/MFlame:5/ICascade:5"+=soulbind=325067/325068/325073/325066/53:5/32:5/30:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/CDest:5"+=soulbind=325067/325069/325072/325066/38:5/249:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/FAccretion:5"+=soulbind=325067/325069/325072/325066/38:5/53:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/MFlame:5"+=soulbind=325067/325069/325072/325066/38:5/32:5
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:5/ICascade:5"+=soulbind=325067/325069/325072/325066/38:5/30:5
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:5/FAccretion:5"+=soulbind=325067/325069/325072/325066/249:5/53:5
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:5/MFlame:5"+=soulbind=325067/325069/325072/325066/249:5/32:5
profileset."HotWH/FStrike/VSTechn/WHTactics/CDest:5/ICascade:5"+=soulbind=325067/325069/325072/325066/249:5/30:5
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:5/MFlame:5"+=soulbind=325067/325069/325072/325066/53:5/32:5
profileset."HotWH/FStrike/VSTechn/WHTactics/FAccretion:5/ICascade:5"+=soulbind=325067/325069/325072/325066/53:5/30:5
profileset."HotWH/FStrike/VSTechn/WHTactics/MFlame:5/ICascade:5"+=soulbind=325067/325069/325072/325066/32:5/30:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/CDest:5"+=soulbind=325067/325069/325073/325066/38:5/249:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/FAccretion:5"+=soulbind=325067/325069/325073/325066/38:5/53:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/MFlame:5"+=soulbind=325067/325069/325073/325066/38:5/32:5
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:5/ICascade:5"+=soulbind=325067/325069/325073/325066/38:5/30:5
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:5/FAccretion:5"+=soulbind=325067/325069/325073/325066/249:5/53:5
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:5/MFlame:5"+=soulbind=325067/325069/325073/325066/249:5/32:5
profileset."HotWH/FStrike/GIForm/WHTactics/CDest:5/ICascade:5"+=soulbind=325067/325069/325073/325066/249:5/30:5
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:5/MFlame:5"+=soulbind=325067/325069/325073/325066/53:5/32:5
profileset."HotWH/FStrike/GIForm/WHTactics/FAccretion:5/ICascade:5"+=soulbind=325067/325069/325073/325066/53:5/30:5
profileset."HotWH/FStrike/GIForm/WHTactics/MFlame:5/ICascade:5"+=soulbind=325067/325069/325073/325066/32:5/30:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/CDest:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/249:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/FAccretion:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/53:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/MFlame:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/32:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325072/325066/38:5/30:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:5/FAccretion:5/GSurge:5"+=soulbind=325067/325601/325072/325066/249:5/53:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:5/MFlame:5/GSurge:5"+=soulbind=325067/325601/325072/325066/249:5/32:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/CDest:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325072/325066/249:5/30:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=325067/325601/325072/325066/53:5/32:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325072/325066/53:5/30:5/29:5
profileset."HotWH/HtLine/VSTechn/WHTactics/MFlame:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325072/325066/32:5/30:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/CDest:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/249:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/FAccretion:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/53:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/MFlame:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/32:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325073/325066/38:5/30:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:5/FAccretion:5/GSurge:5"+=soulbind=325067/325601/325073/325066/249:5/53:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:5/MFlame:5/GSurge:5"+=soulbind=325067/325601/325073/325066/249:5/32:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/CDest:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325073/325066/249:5/30:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=325067/325601/325073/325066/53:5/32:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325073/325066/53:5/30:5/29:5
profileset."HotWH/HtLine/GIForm/WHTactics/MFlame:5/ICascade:5/GSurge:5"+=soulbind=325067/325601/325073/325066/32:5/30:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/CDest:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/249:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/FAccretion:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/53:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/MFlame:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/32:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325072/325066/38:5/30:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:5/FAccretion:5/GSurge:5"+=soulbind=325065/325068/325072/325066/249:5/53:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:5/MFlame:5/GSurge:5"+=soulbind=325065/325068/325072/325066/249:5/32:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/CDest:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325072/325066/249:5/30:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=325065/325068/325072/325066/53:5/32:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325072/325066/53:5/30:5/29:5
profileset."WHCharge/FYFoes/VSTechn/WHTactics/MFlame:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325072/325066/32:5/30:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/CDest:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/249:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/FAccretion:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/53:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/MFlame:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/32:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325073/325066/38:5/30:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:5/FAccretion:5/GSurge:5"+=soulbind=325065/325068/325073/325066/249:5/53:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:5/MFlame:5/GSurge:5"+=soulbind=325065/325068/325073/325066/249:5/32:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/CDest:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325073/325066/249:5/30:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=325065/325068/325073/325066/53:5/32:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325073/325066/53:5/30:5/29:5
profileset."WHCharge/FYFoes/GIForm/WHTactics/MFlame:5/ICascade:5/GSurge:5"+=soulbind=325065/325068/325073/325066/32:5/30:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325069/325072/325066/38:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/CDest:5/GSurge:5"+=soulbind=325065/325069/325072/325066/249:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/FAccretion:5/GSurge:5"+=soulbind=325065/325069/325072/325066/53:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/MFlame:5/GSurge:5"+=soulbind=325065/325069/325072/325066/32:5/29:5
profileset."WHCharge/FStrike/VSTechn/WHTactics/ICascade:5/GSurge:5"+=soulbind=325065/325069/325072/325066/30:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325069/325073/325066/38:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/CDest:5/GSurge:5"+=soulbind=325065/325069/325073/325066/249:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/FAccretion:5/GSurge:5"+=soulbind=325065/325069/325073/325066/53:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/MFlame:5/GSurge:5"+=soulbind=325065/325069/325073/325066/32:5/29:5
profileset."WHCharge/FStrike/GIForm/WHTactics/ICascade:5/GSurge:5"+=soulbind=325065/325069/325073/325066/30:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325601/325072/325066/38:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/CDest:5/GSurge:5"+=soulbind=325065/325601/325072/325066/249:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/FAccretion:5/GSurge:5"+=soulbind=325065/325601/325072/325066/53:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/MFlame:5/GSurge:5"+=soulbind=325065/325601/325072/325066/32:5/29:5
profileset."WHCharge/HtLine/VSTechn/WHTactics/ICascade:5/GSurge:5"+=soulbind=325065/325601/325072/325066/30:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:5/GSurge:5"+=soulbind=325065/325601/325073/325066/38:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/CDest:5/GSurge:5"+=soulbind=325065/325601/325073/325066/249:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/FAccretion:5/GSurge:5"+=soulbind=325065/325601/325073/325066/53:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/MFlame:5/GSurge:5"+=soulbind=325065/325601/325073/325066/32:5/29:5
profileset."WHCharge/HtLine/GIForm/WHTactics/ICascade:5/GSurge:5"+=soulbind=325065/325601/325073/325066/30:5/29:5
