#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/CDest:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/249:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/FAccretion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/53:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/MFlame:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/32:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/30:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:5/FAccretion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/249:5/53:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:5/MFlame:5/GSurge:5"+=soulbind=328257/329777/328265/328266/249:5/32:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328265/328266/249:5/30:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=328257/329777/328265/328266/53:5/32:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328265/328266/53:5/30:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328265/328266/32:5/30:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329777/328265/328266/40:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/CDest:5/GSurge:5"+=soulbind=328257/329777/328265/328266/249:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/FAccretion:5/GSurge:5"+=soulbind=328257/329777/328265/328266/53:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/MFlame:5/GSurge:5"+=soulbind=328257/329777/328265/328266/32:5/29:5
profileset."LGtP/PoPatience/BfFriend/CMed/ICascade:5/GSurge:5"+=soulbind=328257/329777/328265/328266/30:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/CDest:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/249:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/FAccretion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/53:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/MFlame:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/32:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/30:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/CDest:5/FAccretion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/249:5/53:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/CDest:5/MFlame:5/GSurge:5"+=soulbind=328257/329777/328263/328266/249:5/32:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/CDest:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328263/328266/249:5/30:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=328257/329777/328263/328266/53:5/32:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328263/328266/53:5/30:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/MFlame:5/ICascade:5/GSurge:5"+=soulbind=328257/329777/328263/328266/32:5/30:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329777/328263/328266/40:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/CDest:5/GSurge:5"+=soulbind=328257/329777/328263/328266/249:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/FAccretion:5/GSurge:5"+=soulbind=328257/329777/328263/328266/53:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/MFlame:5/GSurge:5"+=soulbind=328257/329777/328263/328266/32:5/29:5
profileset."LGtP/PoPatience/CVest/CMed/ICascade:5/GSurge:5"+=soulbind=328257/329777/328263/328266/30:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/CDest:5"+=soulbind=328257/329786/328265/328266/40:5/249:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/FAccretion:5"+=soulbind=328257/329786/328265/328266/40:5/53:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/MFlame:5"+=soulbind=328257/329786/328265/328266/40:5/32:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/ICascade:5"+=soulbind=328257/329786/328265/328266/40:5/30:5
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:5/FAccretion:5"+=soulbind=328257/329786/328265/328266/249:5/53:5
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:5/MFlame:5"+=soulbind=328257/329786/328265/328266/249:5/32:5
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:5/ICascade:5"+=soulbind=328257/329786/328265/328266/249:5/30:5
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:5/MFlame:5"+=soulbind=328257/329786/328265/328266/53:5/32:5
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:5/ICascade:5"+=soulbind=328257/329786/328265/328266/53:5/30:5
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:5/ICascade:5"+=soulbind=328257/329786/328265/328266/32:5/30:5
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329786/328265/328266/40:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/CDest:5/GSurge:5"+=soulbind=328257/329786/328265/328266/249:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/FAccretion:5/GSurge:5"+=soulbind=328257/329786/328265/328266/53:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/MFlame:5/GSurge:5"+=soulbind=328257/329786/328265/328266/32:5/29:5
profileset."LGtP/RoTrials/BfFriend/CMed/ICascade:5/GSurge:5"+=soulbind=328257/329786/328265/328266/30:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/CDest:5"+=soulbind=328257/329786/328263/328266/40:5/249:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/FAccretion:5"+=soulbind=328257/329786/328263/328266/40:5/53:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/MFlame:5"+=soulbind=328257/329786/328263/328266/40:5/32:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/ICascade:5"+=soulbind=328257/329786/328263/328266/40:5/30:5
profileset."LGtP/RoTrials/CVest/CMed/CDest:5/FAccretion:5"+=soulbind=328257/329786/328263/328266/249:5/53:5
profileset."LGtP/RoTrials/CVest/CMed/CDest:5/MFlame:5"+=soulbind=328257/329786/328263/328266/249:5/32:5
profileset."LGtP/RoTrials/CVest/CMed/CDest:5/ICascade:5"+=soulbind=328257/329786/328263/328266/249:5/30:5
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:5/MFlame:5"+=soulbind=328257/329786/328263/328266/53:5/32:5
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:5/ICascade:5"+=soulbind=328257/329786/328263/328266/53:5/30:5
profileset."LGtP/RoTrials/CVest/CMed/MFlame:5/ICascade:5"+=soulbind=328257/329786/328263/328266/32:5/30:5
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:5/GSurge:5"+=soulbind=328257/329786/328263/328266/40:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/CDest:5/GSurge:5"+=soulbind=328257/329786/328263/328266/249:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/FAccretion:5/GSurge:5"+=soulbind=328257/329786/328263/328266/53:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/MFlame:5/GSurge:5"+=soulbind=328257/329786/328263/328266/32:5/29:5
profileset."LGtP/RoTrials/CVest/CMed/ICascade:5/GSurge:5"+=soulbind=328257/329786/328263/328266/30:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/CDest:5/FAccretion:5"+=soulbind=328257/328261/328265/328266/40:5/249:5/53:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/CDest:5/MFlame:5"+=soulbind=328257/328261/328265/328266/40:5/249:5/32:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/CDest:5/ICascade:5"+=soulbind=328257/328261/328265/328266/40:5/249:5/30:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/FAccretion:5/MFlame:5"+=soulbind=328257/328261/328265/328266/40:5/53:5/32:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/FAccretion:5/ICascade:5"+=soulbind=328257/328261/328265/328266/40:5/53:5/30:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/MFlame:5/ICascade:5"+=soulbind=328257/328261/328265/328266/40:5/32:5/30:5
profileset."LGtP/FMantra/BfFriend/CMed/CDest:5/FAccretion:5/MFlame:5"+=soulbind=328257/328261/328265/328266/249:5/53:5/32:5
profileset."LGtP/FMantra/BfFriend/CMed/CDest:5/FAccretion:5/ICascade:5"+=soulbind=328257/328261/328265/328266/249:5/53:5/30:5
profileset."LGtP/FMantra/BfFriend/CMed/CDest:5/MFlame:5/ICascade:5"+=soulbind=328257/328261/328265/328266/249:5/32:5/30:5
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:5/MFlame:5/ICascade:5"+=soulbind=328257/328261/328265/328266/53:5/32:5/30:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/CDest:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/249:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/FAccretion:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/53:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/MFlame:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/32:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328265/328266/40:5/30:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/CDest:5/FAccretion:5/GSurge:5"+=soulbind=328257/328261/328265/328266/249:5/53:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/CDest:5/MFlame:5/GSurge:5"+=soulbind=328257/328261/328265/328266/249:5/32:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/CDest:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328265/328266/249:5/30:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=328257/328261/328265/328266/53:5/32:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328265/328266/53:5/30:5/29:5
profileset."LGtP/FMantra/BfFriend/CMed/MFlame:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328265/328266/32:5/30:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/CDest:5/FAccretion:5"+=soulbind=328257/328261/328263/328266/40:5/249:5/53:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/CDest:5/MFlame:5"+=soulbind=328257/328261/328263/328266/40:5/249:5/32:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/CDest:5/ICascade:5"+=soulbind=328257/328261/328263/328266/40:5/249:5/30:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/FAccretion:5/MFlame:5"+=soulbind=328257/328261/328263/328266/40:5/53:5/32:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/FAccretion:5/ICascade:5"+=soulbind=328257/328261/328263/328266/40:5/53:5/30:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/MFlame:5/ICascade:5"+=soulbind=328257/328261/328263/328266/40:5/32:5/30:5
profileset."LGtP/FMantra/CVest/CMed/CDest:5/FAccretion:5/MFlame:5"+=soulbind=328257/328261/328263/328266/249:5/53:5/32:5
profileset."LGtP/FMantra/CVest/CMed/CDest:5/FAccretion:5/ICascade:5"+=soulbind=328257/328261/328263/328266/249:5/53:5/30:5
profileset."LGtP/FMantra/CVest/CMed/CDest:5/MFlame:5/ICascade:5"+=soulbind=328257/328261/328263/328266/249:5/32:5/30:5
profileset."LGtP/FMantra/CVest/CMed/FAccretion:5/MFlame:5/ICascade:5"+=soulbind=328257/328261/328263/328266/53:5/32:5/30:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/CDest:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/249:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/FAccretion:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/53:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/MFlame:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/32:5/29:5
profileset."LGtP/FMantra/CVest/CMed/IoAsc:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328263/328266/40:5/30:5/29:5
profileset."LGtP/FMantra/CVest/CMed/CDest:5/FAccretion:5/GSurge:5"+=soulbind=328257/328261/328263/328266/249:5/53:5/29:5
profileset."LGtP/FMantra/CVest/CMed/CDest:5/MFlame:5/GSurge:5"+=soulbind=328257/328261/328263/328266/249:5/32:5/29:5
profileset."LGtP/FMantra/CVest/CMed/CDest:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328263/328266/249:5/30:5/29:5
profileset."LGtP/FMantra/CVest/CMed/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=328257/328261/328263/328266/53:5/32:5/29:5
profileset."LGtP/FMantra/CVest/CMed/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328263/328266/53:5/30:5/29:5
profileset."LGtP/FMantra/CVest/CMed/MFlame:5/ICascade:5/GSurge:5"+=soulbind=328257/328261/328263/328266/32:5/30:5/29:5
