#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:5/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/249:5/53:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:5/CDest:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/249:5/32:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:5/CDest:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/249:5/30:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/53:5/32:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/53:5/30:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323918/342156/39:5/32:5/30:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323918/342156/249:5/53:5/32:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323918/342156/249:5/53:5/30:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/CDest:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323918/342156/249:5/32:5/30:5/29:5
profileset."EMSkin/CLegs/GrToes/LBExample/FAccretion:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323918/342156/53:5/32:5/30:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:5/CDest:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/249:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/53:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/32:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323919/342156/39:5/30:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323921/324440/323919/342156/249:5/53:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323919/342156/249:5/32:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/CDest:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323919/342156/249:5/30:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323919/342156/53:5/32:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323919/342156/53:5/30:5/29:5
profileset."EMSkin/CLegs/GnChomp/LBExample/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323919/342156/32:5/30:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:5/CDest:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/249:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/53:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/32:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323916/342156/39:5/30:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323921/324440/323916/342156/249:5/53:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323916/342156/249:5/32:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/CDest:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323916/342156/249:5/30:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324440/323916/342156/53:5/32:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323916/342156/53:5/30:5/29:5
profileset."EMSkin/CLegs/SEmission/LBExample/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324440/323916/342156/32:5/30:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:5/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/249:5/53:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:5/CDest:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/249:5/32:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:5/CDest:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/249:5/30:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/53:5/32:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/53:5/30:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323918/342156/39:5/32:5/30:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323918/342156/249:5/53:5/32:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323918/342156/249:5/53:5/30:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/CDest:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323918/342156/249:5/32:5/30:5/29:5
profileset."EMSkin/HKidney/GrToes/LBExample/FAccretion:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323918/342156/53:5/32:5/30:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:5/CDest:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/249:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/53:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/32:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323919/342156/39:5/30:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323921/324441/323919/342156/249:5/53:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323919/342156/249:5/32:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/CDest:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323919/342156/249:5/30:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323919/342156/53:5/32:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323919/342156/53:5/30:5/29:5
profileset."EMSkin/HKidney/GnChomp/LBExample/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323919/342156/32:5/30:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:5/CDest:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/249:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/53:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/32:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323916/342156/39:5/30:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323921/324441/323916/342156/249:5/53:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323916/342156/249:5/32:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/CDest:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323916/342156/249:5/30:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323921/324441/323916/342156/53:5/32:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323916/342156/53:5/30:5/29:5
profileset."EMSkin/HKidney/SEmission/LBExample/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323921/324441/323916/342156/32:5/30:5/29:5
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:5/CDest:5/FAccretion:5"+=soulbind=341650/324440/323918/342156/39:5/249:5/53:5
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:5/CDest:5/MFlame:5"+=soulbind=341650/324440/323918/342156/39:5/249:5/32:5
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:5/CDest:5/ICascade:5"+=soulbind=341650/324440/323918/342156/39:5/249:5/30:5
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:5/FAccretion:5/MFlame:5"+=soulbind=341650/324440/323918/342156/39:5/53:5/32:5
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:5/FAccretion:5/ICascade:5"+=soulbind=341650/324440/323918/342156/39:5/53:5/30:5
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:5/MFlame:5/ICascade:5"+=soulbind=341650/324440/323918/342156/39:5/32:5/30:5
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:5/FAccretion:5/MFlame:5"+=soulbind=341650/324440/323918/342156/249:5/53:5/32:5
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:5/FAccretion:5/ICascade:5"+=soulbind=341650/324440/323918/342156/249:5/53:5/30:5
profileset."EAFlesh/CLegs/GrToes/LBExample/CDest:5/MFlame:5/ICascade:5"+=soulbind=341650/324440/323918/342156/249:5/32:5/30:5
profileset."EAFlesh/CLegs/GrToes/LBExample/FAccretion:5/MFlame:5/ICascade:5"+=soulbind=341650/324440/323918/342156/53:5/32:5/30:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:5/CDest:5"+=soulbind=341650/324440/323919/342156/39:5/249:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:5/FAccretion:5"+=soulbind=341650/324440/323919/342156/39:5/53:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:5/MFlame:5"+=soulbind=341650/324440/323919/342156/39:5/32:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:5/ICascade:5"+=soulbind=341650/324440/323919/342156/39:5/30:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:5/FAccretion:5"+=soulbind=341650/324440/323919/342156/249:5/53:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:5/MFlame:5"+=soulbind=341650/324440/323919/342156/249:5/32:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/CDest:5/ICascade:5"+=soulbind=341650/324440/323919/342156/249:5/30:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/FAccretion:5/MFlame:5"+=soulbind=341650/324440/323919/342156/53:5/32:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/FAccretion:5/ICascade:5"+=soulbind=341650/324440/323919/342156/53:5/30:5
profileset."EAFlesh/CLegs/GnChomp/LBExample/MFlame:5/ICascade:5"+=soulbind=341650/324440/323919/342156/32:5/30:5
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:5/CDest:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/249:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:5/FAccretion:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/53:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:5/MFlame:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/32:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:5/ICascade:5/GSurge:5"+=soulbind=341650/324440/323916/342156/39:5/30:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:5/FAccretion:5/GSurge:5"+=soulbind=341650/324440/323916/342156/249:5/53:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:5/MFlame:5/GSurge:5"+=soulbind=341650/324440/323916/342156/249:5/32:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/CDest:5/ICascade:5/GSurge:5"+=soulbind=341650/324440/323916/342156/249:5/30:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=341650/324440/323916/342156/53:5/32:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=341650/324440/323916/342156/53:5/30:5/29:5
profileset."EAFlesh/CLegs/SEmission/LBExample/MFlame:5/ICascade:5/GSurge:5"+=soulbind=341650/324440/323916/342156/32:5/30:5/29:5
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:5/CDest:5/FAccretion:5"+=soulbind=341650/324441/323918/342156/39:5/249:5/53:5
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:5/CDest:5/MFlame:5"+=soulbind=341650/324441/323918/342156/39:5/249:5/32:5
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:5/CDest:5/ICascade:5"+=soulbind=341650/324441/323918/342156/39:5/249:5/30:5
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:5/FAccretion:5/MFlame:5"+=soulbind=341650/324441/323918/342156/39:5/53:5/32:5
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:5/FAccretion:5/ICascade:5"+=soulbind=341650/324441/323918/342156/39:5/53:5/30:5
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:5/MFlame:5/ICascade:5"+=soulbind=341650/324441/323918/342156/39:5/32:5/30:5
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:5/FAccretion:5/MFlame:5"+=soulbind=341650/324441/323918/342156/249:5/53:5/32:5
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:5/FAccretion:5/ICascade:5"+=soulbind=341650/324441/323918/342156/249:5/53:5/30:5
profileset."EAFlesh/HKidney/GrToes/LBExample/CDest:5/MFlame:5/ICascade:5"+=soulbind=341650/324441/323918/342156/249:5/32:5/30:5
profileset."EAFlesh/HKidney/GrToes/LBExample/FAccretion:5/MFlame:5/ICascade:5"+=soulbind=341650/324441/323918/342156/53:5/32:5/30:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:5/CDest:5"+=soulbind=341650/324441/323919/342156/39:5/249:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:5/FAccretion:5"+=soulbind=341650/324441/323919/342156/39:5/53:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:5/MFlame:5"+=soulbind=341650/324441/323919/342156/39:5/32:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:5/ICascade:5"+=soulbind=341650/324441/323919/342156/39:5/30:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:5/FAccretion:5"+=soulbind=341650/324441/323919/342156/249:5/53:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:5/MFlame:5"+=soulbind=341650/324441/323919/342156/249:5/32:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/CDest:5/ICascade:5"+=soulbind=341650/324441/323919/342156/249:5/30:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/FAccretion:5/MFlame:5"+=soulbind=341650/324441/323919/342156/53:5/32:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/FAccretion:5/ICascade:5"+=soulbind=341650/324441/323919/342156/53:5/30:5
profileset."EAFlesh/HKidney/GnChomp/LBExample/MFlame:5/ICascade:5"+=soulbind=341650/324441/323919/342156/32:5/30:5
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:5/CDest:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/249:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:5/FAccretion:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/53:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:5/MFlame:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/32:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:5/ICascade:5/GSurge:5"+=soulbind=341650/324441/323916/342156/39:5/30:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:5/FAccretion:5/GSurge:5"+=soulbind=341650/324441/323916/342156/249:5/53:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:5/MFlame:5/GSurge:5"+=soulbind=341650/324441/323916/342156/249:5/32:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/CDest:5/ICascade:5/GSurge:5"+=soulbind=341650/324441/323916/342156/249:5/30:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=341650/324441/323916/342156/53:5/32:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=341650/324441/323916/342156/53:5/30:5/29:5
profileset."EAFlesh/HKidney/SEmission/LBExample/MFlame:5/ICascade:5/GSurge:5"+=soulbind=341650/324441/323916/342156/32:5/30:5/29:5
