#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:5/GSurge:5"+=soulbind=323074/323089/323079/323095/249:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/53:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:5/GSurge:5"+=soulbind=323074/323089/323079/323095/32:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/ICascade:5/GSurge:5"+=soulbind=323074/323089/323079/323095/30:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/CDest:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/249:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/53:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/MFlame:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/32:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323079/323095/39:5/30:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323089/323079/323095/249:5/53:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323089/323079/323095/249:5/32:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323079/323095/249:5/30:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323089/323079/323095/53:5/32:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323079/323095/53:5/30:5/29:5
profileset."VSolvvent/TwBloop/Keyring/UForm/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323079/323095/32:5/30:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:5/GSurge:5"+=soulbind=323074/323089/323081/323095/249:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/53:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:5/GSurge:5"+=soulbind=323074/323089/323081/323095/32:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/ICascade:5/GSurge:5"+=soulbind=323074/323089/323081/323095/30:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/CDest:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/249:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/53:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/MFlame:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/32:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323081/323095/39:5/30:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323089/323081/323095/249:5/53:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323089/323081/323095/249:5/32:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323081/323095/249:5/30:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323089/323081/323095/53:5/32:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323081/323095/53:5/30:5/29:5
profileset."VSolvvent/TwBloop/PCSlime/UForm/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323089/323081/323095/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/CDest:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/249:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/53:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/32:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/249:5/53:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323079/323095/249:5/32:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/249:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323079/323095/53:5/32:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/53:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/249:5/53:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/249:5/32:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/249:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/53:5/32:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/53:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/39:5/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323079/323095/249:5/53:5/32:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/249:5/53:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/CDest:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/249:5/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/Keyring/UForm/FAccretion:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323079/323095/53:5/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/CDest:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/249:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/53:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/32:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/249:5/53:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323081/323095/249:5/32:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/249:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323081/323095/53:5/32:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/53:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/249:5/53:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/249:5/32:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/249:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/53:5/32:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/53:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/39:5/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:5/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323091/323081/323095/249:5/53:5/32:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:5/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/249:5/53:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/CDest:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/249:5/32:5/30:5/29:5
profileset."VSolvvent/OFCoat/PCSlime/UForm/FAccretion:5/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323091/323081/323095/53:5/32:5/30:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:5/GSurge:5"+=soulbind=323074/323090/323079/323095/249:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/53:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:5/GSurge:5"+=soulbind=323074/323090/323079/323095/32:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/ICascade:5/GSurge:5"+=soulbind=323074/323090/323079/323095/30:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/CDest:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/249:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/53:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/MFlame:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/32:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323079/323095/39:5/30:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323090/323079/323095/249:5/53:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323090/323079/323095/249:5/32:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323079/323095/249:5/30:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323090/323079/323095/53:5/32:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323079/323095/53:5/30:5/29:5
profileset."VSolvvent/PPStrike/Keyring/UForm/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323079/323095/32:5/30:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:5/GSurge:5"+=soulbind=323074/323090/323081/323095/249:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/53:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:5/GSurge:5"+=soulbind=323074/323090/323081/323095/32:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/ICascade:5/GSurge:5"+=soulbind=323074/323090/323081/323095/30:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/CDest:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/249:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/FAccretion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/53:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/MFlame:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/32:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323081/323095/39:5/30:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:5/FAccretion:5/GSurge:5"+=soulbind=323074/323090/323081/323095/249:5/53:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:5/MFlame:5/GSurge:5"+=soulbind=323074/323090/323081/323095/249:5/32:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/CDest:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323081/323095/249:5/30:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:5/MFlame:5/GSurge:5"+=soulbind=323074/323090/323081/323095/53:5/32:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/FAccretion:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323081/323095/53:5/30:5/29:5
profileset."VSolvvent/PPStrike/PCSlime/UForm/MFlame:5/ICascade:5/GSurge:5"+=soulbind=323074/323090/323081/323095/32:5/30:5/29:5
