
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4519 100.0%  Raid
   4519  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=4519.475780783032 DPS-Error=8.759367202512543/0.19% DPS-Range=562.8468880021787/12.45%
  DPR=2.0403815446213613 RPS-Out=2203.9426075471656 RPS-In=2093.4081067500147 Resource=mana Waiting=0.0 ApM=41.338058224447245
  Talents: 0000000
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  23.9| 11.750sec  DPE= 7057|12.51%  DPET=5670  DPR=  0  pDPS= 564  Miss= 0.00%  Hit=  5797|  4802|  7345  Crit= 11595|  9604| 14689|21.83%
    arcane_blast                 Count= 139.8|  2.125sec  DPE= 5535|57.32%  DPET=3887  DPR=  1  pDPS=2591  Miss= 0.00%  Hit=  4533|  1418|  7378  Crit=  9065|  2835| 14756|22.11%
    arcane_missiles              Count=  25.7| 11.500sec  DPE=12287|23.42%  DPET=6464  DPR=  0  pDPS=1059  TickCount=   154  MissTick= 0.00%  Tick=  1688|  1572|  2044  CritTick=  3378|  3144|  4088|22.04%  UpTime= 14.60%
    arcane_power                 Count=   2.9|123.898sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|247.280sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2|101.300sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.14%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.14%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.53%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5234| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.5| 95.816sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.7| 48.130sec  DPE=12569| 0.00%  DPET=9871  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.7| 48.043sec  DPE=12569| 6.21%  DPET=   0  DPR=  0  pDPS= 281  Miss= 0.00%  Hit= 12594|   393| 29911
    use_mana_gem                 Count=   2.8|128.031sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.84210310587676)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.39%  DPET=  44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.8 refresh=121.7 interval= 12.1 trigger=  2.0 duration=  9.0 uptime= 74.85%
    arcane_power     : start=  2.9 refresh=  0.0 interval=123.8 trigger=123.8 duration= 14.7 uptime= 14.39%
    berserking       : start=  1.9 refresh=  0.0 interval=247.1 trigger=247.1 duration= 11.7 uptime=  7.50%  benefit= 27.88%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    clearcasting     : start= 17.6 refresh=  8.6 interval= 16.9 trigger= 11.3 duration=  7.9 uptime= 46.40%
    evocation        : start=  3.2 refresh=  0.0 interval=101.6 trigger=101.6 duration=  3.9 uptime=  4.15%
    presence_of_mind : start=  3.5 refresh=  0.0 interval= 95.8 trigger= 95.8 duration=  3.2 uptime=  3.74%  benefit=  7.56%
  Benefits:
      1.05% : Arcane Barrage Arcane Charge 3
     98.95% : Arcane Barrage Arcane Charge 4
     14.59% : Arcane Blast Arcane Charge 0  
     13.67% : Arcane Blast Arcane Charge 1  
     12.80% : Arcane Blast Arcane Charge 2  
     12.55% : Arcane Blast Arcane Charge 3  
     46.39% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.23% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386543.0 : mana_regen     (mana)         
    159128.9 : Evocation      (mana)         
     18315.8 : Mana Gem       (mana)         
     62079.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4519.47578078304 DTPS-Error=8.759367202512585/0.19% DTPS-Range=562.8468880021869/12.45%
  DPR=0.0 RPS-Out=4153.079343363642 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1286125  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.6 uptime= 14.23%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.50%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.43%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.31%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.47%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.06%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.95%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.85%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  8.06%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.7 uptime=  4.14%
    touch_of_the_magi        : start=  6.7 refresh=  0.0 interval= 48.1 trigger= 48.1 duration=  7.9 uptime= 17.69%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7087.178 : Amp_ROP_AE_AO_OP
      7063.499 : Amp_ROP_AE_AO_En
      7046.970 : Amp_ROP_AE_AO_TA
      6952.633 : Amp_ROP_NT_AO_OP
      6940.754 : Amp_ROP_Res_AO_OP
      6924.273 : Amp_ROP_NT_AO_En
      6906.995 : Amp_ROP_Res_AO_En
      6885.182 : Amp_ROP_NT_AO_TA
      6878.499 : Amp_ROP_Res_AO_TA
      6783.780 : Amp_ROP_AE_Rev_OP
      6750.533 : ArF_ROP_AE_AO_OP
      6744.765 : ArF_ROP_AE_AO_En
      6730.458 : Amp_ROP_AE_Rev_En
      6726.693 : Amp_ROP_AE_Rev_TA
      6705.598 : Amp_ROP_NT_Rev_OP
      6686.898 : ArF_ROP_AE_AO_TA
      6666.027 : Amp_ROP_AE_SN_En
      6663.082 : Amp_ROP_AE_SN_OP
      6657.476 : RoT_ROP_AE_AO_En
      6643.985 : Amp_ROP_NT_Rev_En
      6636.506 : RoT_ROP_AE_AO_OP
      6630.058 : Amp_ROP_AE_SN_TA
      6623.468 : Amp_ROP_NT_Rev_TA
      6618.903 : ArF_ROP_NT_AO_OP
      6617.580 : Amp_ROP_Res_Rev_OP
      6600.784 : RoT_ROP_AE_AO_TA
      6593.142 : RoT_ROP_NT_AO_OP
      6590.063 : Amp_ROP_NT_SN_OP
      6588.492 : ArF_ROP_Res_AO_OP
      6588.103 : Amp_ROP_NT_SN_En
      6584.200 : ArF_ROP_NT_AO_En
      6583.435 : RoT_ROP_NT_AO_En
      6558.991 : ArF_ROP_NT_AO_TA
      6557.231 : Amp_ROP_Res_Rev_En
      6550.982 : ArF_ROP_Res_AO_En
      6541.777 : RoT_ROP_Res_AO_OP
      6540.267 : RoT_ROP_Res_AO_En
      6536.484 : Amp_ROP_Res_Rev_TA
      6536.030 : Amp_ROP_NT_SN_TA
      6523.611 : RoT_ROP_NT_AO_TA
      6519.112 : Amp_ROP_Res_SN_OP
      6513.148 : ArF_ROP_Res_AO_TA
      6487.178 : Amp_ROP_Res_SN_En
      6484.812 : Amp_IF_AE_AO_En
      6471.971 : RoT_ROP_Res_AO_TA
      6468.318 : Amp_ROP_Res_SN_TA
      6457.173 : ArF_ROP_AE_Rev_OP
      6443.877 : Amp_FM_AE_AO_En
      6437.206 : Amp_IF_AE_AO_TA
      6431.748 : Amp_FM_AE_AO_TA
      6430.908 : ArF_ROP_AE_Rev_En
      6415.201 : Amp_IF_AE_AO_OP
      6405.317 : ArF_ROP_AE_Rev_TA
      6397.314 : Amp_FM_AE_AO_OP
      6372.762 : ArF_ROP_AE_SN_OP
      6363.316 : ArF_ROP_NT_Rev_OP
      6362.954 : Amp_IF_NT_AO_TA
      6360.619 : ArF_ROP_AE_SN_En
      6359.987 : RoT_ROP_AE_Rev_En
      6359.227 : Amp_IF_NT_AO_En
      6353.540 : Amp_FM_NT_AO_En
      6344.859 : RoT_ROP_AE_Rev_OP
      6336.119 : Amp_FM_NT_AO_TA
      6330.323 : ArF_ROP_NT_Rev_En
      6321.933 : Amp_IF_NT_AO_OP
      6312.877 : ArF_ROP_AE_SN_TA
      6307.374 : RoT_ROP_NT_Rev_OP
      6298.424 : Amp_FM_NT_AO_OP
      6296.081 : ArF_ROP_NT_Rev_TA
      6295.383 : RoT_ROP_AE_Rev_TA
      6286.639 : ArF_ROP_Res_Rev_OP
      6283.899 : RoT_ROP_NT_Rev_En
      6277.652 : Amp_IF_Res_AO_TA
      6263.697 : RoT_ROP_AE_SN_En
      6261.244 : ArF_ROP_NT_SN_OP
      6251.656 : ArF_ROP_NT_SN_En
      6249.164 : RoT_IF_AE_AO_En
      6248.214 : Amp_FM_Res_AO_TA
      6246.566 : RoT_ROP_AE_SN_OP
      6244.639 : Amp_IF_Res_AO_En
      6232.719 : RoT_ROP_Res_Rev_OP
      6231.468 : Amp_FM_Res_AO_En
      6230.580 : ArF_ROP_Res_Rev_En
      6229.932 : Amp_IF_Res_AO_OP
      6228.831 : RoT_FM_AE_AO_En
      6228.236 : RoT_ROP_NT_Rev_TA
      6219.896 : Amp_FM_Res_AO_OP
      6208.197 : RoT_ROP_Res_Rev_En
      6207.232 : ArF_ROP_Res_Rev_TA
      6204.806 : ArF_IF_AE_AO_En
      6201.667 : RoT_ROP_AE_SN_TA
      6200.552 : ArF_ROP_NT_SN_TA
      6199.194 : RoT_ROP_NT_SN_En
      6198.155 : Amp_IF_AE_Rev_En
      6186.298 : ArF_ROP_Res_SN_OP
      6185.352 : RoT_ROP_NT_SN_OP
      6177.526 : ArF_IF_AE_AO_TA
      6172.468 : ArF_FM_AE_AO_En
      6171.685 : RoT_ROP_Res_Rev_TA
      6169.215 : Amp_FM_AE_Rev_En
      6163.516 : ArF_IF_AE_AO_OP
      6162.819 : ArF_ROP_Res_SN_En
      6162.459 : RoT_IF_AE_AO_TA
      6155.117 : RoT_FM_AE_AO_TA
      6153.642 : ArF_FM_AE_AO_OP
      6152.193 : ArF_FM_AE_AO_TA
      6151.435 : Amp_IF_AE_Rev_TA
      6150.811 : Amp_IF_AE_Rev_OP
      6149.362 : RoT_IF_AE_AO_OP
      6148.200 : Amp_FM_AE_Rev_TA
      6147.684 : RoT_IF_NT_AO_En
      6136.411 : RoT_FM_NT_AO_En
      6136.184 : RoT_ROP_Res_SN_En
      6132.347 : RoT_ROP_NT_SN_TA
      6121.532 : Amp_IF_AE_SN_En
      6115.882 : ArF_ROP_Res_SN_TA
      6112.086 : Amp_FM_AE_Rev_OP
      6111.573 : RoT_FM_AE_AO_OP
      6110.800 : RoT_ROP_Res_SN_OP
      6110.265 : Amp_IF_AE_SN_TA
      6105.541 : Amp_FM_AE_SN_En
      6103.987 : RoT_IF_NT_AO_TA
      6101.954 : Amp_IF_NT_Rev_En
      6100.735 : Amp_FM_AE_SN_TA
      6090.851 : RoT_IF_NT_AO_OP
      6089.313 : ArF_IF_NT_AO_En
      6084.809 : ArF_IF_NT_AO_TA
      6082.110 : ArF_FM_NT_AO_En
      6081.524 : RoT_FM_NT_AO_TA
      6078.081 : Amp_FM_NT_Rev_En
      6076.359 : RoT_FM_NT_AO_OP
      6068.122 : Amp_IF_NT_Rev_TA
      6067.706 : ArF_FM_NT_AO_TA
      6066.822 : Amp_FM_NT_Rev_TA
      6063.809 : RoT_IF_Res_AO_En
      6062.966 : ArF_IF_NT_AO_OP
      6060.331 : RoT_ROP_Res_SN_TA
      6056.291 : Amp_IF_AE_SN_OP
      6040.858 : RoT_FM_Res_AO_En
      6040.287 : Amp_IF_NT_Rev_OP
      6037.555 : Amp_FM_AE_SN_OP
      6033.621 : ArF_FM_NT_AO_OP
      6025.395 : Amp_IF_NT_SN_En
      6017.040 : RoT_IF_Res_AO_TA
      6016.368 : Amp_FM_NT_Rev_OP
      6012.847 : RoT_IF_Res_AO_OP
      6011.980 : Amp_IF_NT_SN_TA
      6011.772 : Amp_FM_NT_SN_En
      5998.163 : Amp_FM_NT_SN_TA
      5997.802 : RoT_FM_Res_AO_OP
      5988.287 : RoT_FM_Res_AO_TA
      5982.899 : ArF_IF_Res_AO_En
      5979.501 : ArF_IF_Res_AO_TA
      5971.549 : Amp_IF_Res_Rev_TA
      5969.070 : Amp_IF_NT_SN_OP
      5965.837 : ArF_FM_Res_AO_En
      5964.838 : ArF_FM_Res_AO_TA
      5963.000 : Amp_IF_Res_Rev_En
      5960.822 : ArF_IF_Res_AO_OP
      5957.521 : Amp_FM_NT_SN_OP
      5948.573 : Amp_FM_Res_Rev_TA
      5944.476 : Amp_IF_Res_Rev_OP
      5943.293 : Amp_FM_Res_Rev_En
      5941.398 : ArF_FM_Res_AO_OP
      5928.881 : Amp_FM_Res_Rev_OP
      5923.920 : ArF_IF_AE_Rev_En
      5915.871 : ArF_FM_AE_Rev_En
      5909.009 : ArF_IF_AE_Rev_TA
      5905.542 : Amp_IF_Res_SN_En
      5901.581 : ArF_IF_AE_Rev_OP
      5900.780 : RoT_IF_AE_Rev_En
      5898.077 : ArF_FM_AE_Rev_TA
      5892.618 : RoT_FM_AE_Rev_En
      5892.539 : Amp_IF_Res_SN_TA
      5888.061 : Amp_FM_Res_SN_En
      5874.507 : Amp_IF_Res_SN_OP
      5874.252 : Amp_FM_Res_SN_TA
      5870.514 : ArF_FM_AE_Rev_OP
      5868.920 : RoT_IF_AE_Rev_OP
      5868.311 : ArF_FM_AE_SN_TA
      5867.189 : RoT_FM_AE_Rev_TA
      5867.180 : RoT_IF_AE_Rev_TA
      5863.922 : ArF_IF_AE_SN_En
      5863.292 : ArF_IF_AE_SN_TA
      5861.282 : ArF_FM_AE_SN_En
      5852.549 : RoT_IF_AE_SN_En
      5851.475 : RoT_IF_NT_Rev_En
      5848.914 : Amp_FM_Res_SN_OP
      5845.078 : RoT_FM_AE_SN_En
      5840.559 : RoT_FM_AE_Rev_OP
      5838.246 : ArF_IF_NT_Rev_En
      5837.462 : ArF_IF_AE_SN_OP
      5837.059 : RoT_FM_NT_Rev_En
      5824.895 : ArF_FM_AE_SN_OP
      5813.336 : ArF_FM_NT_Rev_En
      5808.737 : RoT_FM_AE_SN_TA
      5806.504 : RoT_IF_NT_Rev_TA
      5806.024 : RoT_IF_NT_Rev_OP
      5804.203 : ArF_IF_NT_Rev_TA
      5803.448 : RoT_IF_AE_SN_TA
      5792.929 : RoT_IF_AE_SN_OP
      5787.877 : RoT_IF_NT_SN_En
      5786.594 : ArF_IF_NT_Rev_OP
      5786.215 : RoT_FM_NT_Rev_OP
      5784.989 : ArF_FM_NT_Rev_TA
      5781.638 : RoT_FM_AE_SN_OP
      5777.408 : RoT_FM_NT_Rev_TA
      5766.343 : ArF_FM_NT_SN_En
      5763.249 : ArF_IF_NT_SN_En
      5759.407 : RoT_FM_NT_SN_En
      5756.159 : ArF_FM_NT_Rev_OP
      5744.646 : ArF_IF_NT_SN_TA
      5743.488 : ArF_FM_NT_SN_TA
      5742.954 : RoT_IF_NT_SN_OP
      5740.329 : RoT_IF_NT_SN_TA
      5729.780 : RoT_IF_Res_Rev_En
      5728.893 : ArF_IF_NT_SN_OP
      5722.525 : RoT_FM_NT_SN_OP
      5720.484 : ArF_FM_NT_SN_OP
      5719.882 : RoT_FM_NT_SN_TA
      5702.697 : RoT_FM_Res_Rev_En
      5700.583 : RoT_IF_Res_Rev_TA
      5694.929 : RoT_IF_Res_Rev_OP
      5688.286 : ArF_IF_Res_Rev_En
      5685.347 : ArF_IF_Res_Rev_TA
      5681.758 : ArF_IF_Res_Rev_OP
      5680.849 : ArF_FM_Res_Rev_En
      5679.975 : RoT_FM_Res_Rev_TA
      5675.238 : RoT_FM_Res_Rev_OP
      5672.121 : RoT_IF_Res_SN_En
      5667.812 : ArF_FM_Res_Rev_OP
      5664.399 : ArF_FM_Res_Rev_TA
      5655.462 : ArF_IF_Res_SN_En
      5646.356 : RoT_FM_Res_SN_En
      5637.148 : RoT_IF_Res_SN_TA
      5636.681 : ArF_FM_Res_SN_En
      5633.436 : RoT_IF_Res_SN_OP
      5628.478 : ArF_IF_Res_SN_OP
      5626.075 : ArF_IF_Res_SN_TA
      5625.606 : RoT_FM_Res_SN_TA
      5624.782 : ArF_FM_Res_SN_TA
      5611.882 : RoT_FM_Res_SN_OP
      5610.176 : ArF_FM_Res_SN_OP


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1205 (598, 607)
  TotalEvents   = 754219399
  MaxEventQueue = 31
  TargetHealth  = 1286125
  SimSeconds    = 359778.873
  CpuSeconds    = 391.46875
  WallSeconds   = 195.606491
  InitSeconds   = 1.9194381
  MergeSeconds  = 0.0523385
  AnalyzeSeconds= 0.1134536
  SpeedUp       = 921
  EndTime       = 2020-09-15 07:33:14-0400 (1600169594)


Waiting:
    All players active 100% of the time.

