
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4764 100.0%  Raid
   4764  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=4763.9937616216275 DPS-Error=9.2337355826385/0.19% DPS-Range=514.919898839416/10.81%
  DPR=2.122042403732669 RPS-Out=2234.2851798582687 RPS-In=2111.6604413257155 Resource=mana Waiting=0.0 ApM=41.786518053831
  Talents: 0000000
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.4| 12.665sec  DPE= 7171|11.24%  DPET=5730  DPR=  0  pDPS= 535  Miss= 0.00%  Hit=  5891|  4802| 10282  Crit= 11777|  9604| 20565|21.86%
    arcane_blast                 Count= 137.3|  2.173sec  DPE= 5990|57.45%  DPET=4272  DPR=  1  pDPS=2737  Miss= 0.00%  Hit=  4896|  1418| 10329  Crit=  9804|  2835| 20659|22.30%
    arcane_missiles              Count=  25.5| 11.414sec  DPE=12333|21.95%  DPET=6510  DPR=  0  pDPS=1045  TickCount=   152  MissTick= 0.00%  Tick=  1692|  1572|  2861  CritTick=  3383|  3144|  5723|22.21%  UpTime= 14.37%
    arcane_power                 Count=   2.9|126.680sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|251.961sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 94.798sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.42%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.13%  DPET=   0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.59%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5232| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.5| 95.807sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   8.1| 39.325sec  DPE= 5164| 2.92%  DPET=4177  DPR=  5  pDPS= 139  Miss= 0.00%  Hit=  2967|  2950|  3835  Crit=  5925|  5901|  7671|22.37%  TickCount=    44  MissTick= 0.00%  Tick=   232|     0|   298  CritTick=   465|     1|   597|22.06%  UpTime= 21.13%
    touch_of_the_magi            Count=   6.7| 48.184sec  DPE=12688| 0.00%  DPET=10318  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.7| 48.095sec  DPE=12688| 5.94%  DPET=   0  DPR=  0  pDPS= 283  Miss= 0.00%  Hit= 12718|    57| 34683
    use_mana_gem                 Count=   2.9|124.150sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.79872953781822)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.37%  DPET=  44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.12%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.3 refresh=120.7 interval= 13.0 trigger=  2.1 duration=  9.9 uptime= 76.82%
    arcane_power     : start=  2.9 refresh=  0.0 interval=126.3 trigger=126.3 duration= 14.7 uptime= 14.02%
    berserking       : start=  1.9 refresh=  0.0 interval=251.4 trigger=251.4 duration= 11.7 uptime=  7.22%  benefit= 27.43%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    clearcasting     : start= 16.3 refresh= 10.7 interval= 18.3 trigger= 10.9 duration=  9.1 uptime= 49.28%
    evocation        : start=  3.4 refresh=  0.0 interval= 94.9 trigger= 94.9 duration=  3.9 uptime=  4.42%
    presence_of_mind : start=  3.5 refresh=  0.0 interval= 95.8 trigger= 95.8 duration=  3.6 uptime=  4.22%  benefit=  7.68%
  Benefits:
      3.98% : Arcane Barrage Arcane Charge 3
     96.02% : Arcane Barrage Arcane Charge 4
     13.72% : Arcane Blast Arcane Charge 0  
     12.77% : Arcane Blast Arcane Charge 1  
     11.93% : Arcane Blast Arcane Charge 2  
     11.21% : Arcane Blast Arcane Charge 3  
     50.38% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.11% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    389236.2 : mana_regen     (mana)         
    169334.4 : Evocation      (mana)         
     18869.9 : Mana Gem       (mana)         
     57801.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4763.993761621639 DTPS-Error=9.233735582638548/0.19% DTPS-Range=514.9198988394182/10.81%
  DPR=0.0 RPS-Out=4452.286754500774 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1175919  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.5 uptime= 11.94%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.55%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.46%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.62%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.79%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.06%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.9 uptime= 12.43%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.65%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.4 uptime=  8.23%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.5 uptime=  4.26%
    radiant_spark_vulnerability : start=  8.1 refresh= 23.4 interval= 39.2 trigger=  9.2 duration=  5.0 uptime= 13.41%
    touch_of_the_magi           : start=  6.7 refresh=  0.0 interval= 48.1 trigger= 48.2 duration=  7.9 uptime= 17.63%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7340.478 : Amp_ROP_AE_AO_OP
      7276.115 : Amp_ROP_AE_AO_TA
      7254.803 : Amp_ROP_AE_AO_En
      7213.964 : Amp_ROP_NT_AO_OP
      7117.880 : Amp_ROP_Res_AO_OP
      7117.468 : Amp_ROP_NT_AO_En
      7110.308 : Amp_ROP_NT_AO_TA
      7059.829 : Amp_ROP_AE_Rev_OP
      7055.557 : ArF_ROP_AE_AO_OP
      7045.610 : Amp_ROP_Res_AO_TA
      7044.597 : Amp_ROP_Res_AO_En
      6999.841 : Amp_ROP_AE_SN_OP
      6990.547 : Amp_ROP_AE_Rev_TA
      6972.999 : Amp_ROP_AE_Rev_En
      6966.795 : ArF_ROP_AE_AO_TA
      6948.691 : ArF_ROP_AE_AO_En
      6944.246 : Amp_ROP_NT_Rev_OP
      6939.054 : Amp_ROP_AE_SN_TA
      6924.041 : RoT_ROP_AE_AO_OP
      6905.395 : Amp_ROP_AE_SN_En
      6896.379 : RoT_ROP_AE_AO_En
      6891.700 : ArF_ROP_NT_AO_OP
      6861.972 : Amp_ROP_NT_Rev_TA
      6848.796 : Amp_ROP_NT_Rev_En
      6847.236 : Amp_ROP_NT_SN_OP
      6839.427 : RoT_ROP_AE_AO_TA
      6832.522 : RoT_ROP_NT_AO_OP
      6822.553 : ArF_ROP_Res_AO_OP
      6816.459 : Amp_ROP_Res_Rev_OP
      6814.527 : ArF_ROP_NT_AO_En
      6807.428 : ArF_ROP_NT_AO_TA
      6799.001 : ArF_ROP_AE_Rev_OP
      6798.382 : Amp_ROP_NT_SN_En
      6796.254 : RoT_ROP_Res_AO_OP
      6791.776 : Amp_IF_AE_AO_TA
      6781.990 : Amp_ROP_Res_Rev_En
      6775.895 : Amp_ROP_NT_SN_TA
      6775.097 : Amp_FM_AE_AO_En
      6768.347 : Amp_IF_AE_AO_En
      6766.485 : RoT_ROP_NT_AO_En
      6765.553 : RoT_ROP_NT_AO_TA
      6761.331 : Amp_ROP_Res_SN_OP
      6755.208 : Amp_IF_AE_AO_OP
      6751.844 : Amp_FM_AE_AO_TA
      6746.996 : Amp_ROP_Res_Rev_TA
      6745.940 : ArF_ROP_Res_AO_TA
      6742.500 : ArF_ROP_Res_AO_En
      6736.838 : Amp_FM_AE_AO_OP
      6720.794 : RoT_ROP_Res_AO_En
      6719.798 : ArF_ROP_AE_SN_OP
      6716.754 : Amp_ROP_Res_SN_TA
      6716.195 : ArF_ROP_AE_Rev_TA
      6713.731 : ArF_ROP_AE_Rev_En
      6705.098 : Amp_ROP_Res_SN_En
      6693.389 : RoT_ROP_Res_AO_TA
      6659.084 : RoT_ROP_AE_Rev_OP
      6647.426 : ArF_ROP_NT_Rev_OP
      6644.094 : ArF_ROP_AE_SN_TA
      6641.180 : ArF_ROP_AE_SN_En
      6598.094 : Amp_FM_NT_AO_TA
      6595.683 : RoT_ROP_AE_Rev_En
      6595.056 : Amp_IF_NT_AO_TA
      6587.292 : RoT_ROP_AE_SN_OP
      6580.649 : Amp_IF_NT_AO_En
      6577.552 : ArF_ROP_NT_Rev_En
      6572.400 : Amp_IF_NT_AO_OP
      6571.071 : RoT_ROP_NT_Rev_OP
      6569.307 : ArF_ROP_NT_SN_OP
      6567.096 : RoT_ROP_AE_Rev_TA
      6559.628 : Amp_FM_NT_AO_OP
      6555.345 : Amp_FM_NT_AO_En
      6545.825 : RoT_ROP_AE_SN_En
      6540.491 : ArF_IF_AE_AO_En
      6534.707 : ArF_ROP_Res_Rev_OP
      6533.479 : ArF_ROP_NT_Rev_TA
      6525.126 : ArF_ROP_NT_SN_En
      6523.832 : ArF_FM_AE_AO_En
      6523.697 : Amp_IF_Res_AO_TA
      6513.177 : Amp_IF_Res_AO_OP
      6512.921 : ArF_FM_AE_AO_TA
      6510.491 : RoT_ROP_Res_Rev_OP
      6506.195 : Amp_FM_AE_Rev_TA
      6506.007 : Amp_IF_AE_Rev_TA
      6503.929 : RoT_ROP_AE_SN_TA
      6503.002 : ArF_IF_AE_AO_OP
      6500.336 : RoT_ROP_NT_Rev_En
      6499.673 : Amp_FM_Res_AO_TA
      6499.512 : ArF_FM_AE_AO_OP
      6498.562 : RoT_ROP_NT_Rev_TA
      6495.769 : Amp_FM_Res_AO_OP
      6495.768 : ArF_IF_AE_AO_TA
      6488.368 : RoT_ROP_NT_SN_OP
      6483.993 : Amp_IF_AE_Rev_OP
      6481.147 : ArF_ROP_Res_Rev_En
      6480.412 : ArF_ROP_NT_SN_TA
      6479.793 : Amp_IF_Res_AO_En
      6477.472 : Amp_FM_Res_AO_En
      6474.622 : RoT_IF_AE_AO_En
      6468.173 : RoT_FM_AE_AO_En
      6464.763 : Amp_IF_AE_SN_TA
      6460.182 : ArF_ROP_Res_Rev_TA
      6458.334 : ArF_ROP_Res_SN_OP
      6457.458 : Amp_FM_AE_SN_TA
      6457.066 : Amp_FM_AE_Rev_OP
      6453.277 : Amp_IF_AE_SN_OP
      6451.110 : Amp_FM_AE_Rev_En
      6448.677 : Amp_IF_AE_SN_En
      6442.194 : Amp_IF_AE_Rev_En
      6441.504 : Amp_FM_AE_SN_OP
      6437.697 : Amp_FM_AE_SN_En
      6432.404 : RoT_IF_AE_AO_TA
      6426.436 : RoT_ROP_Res_Rev_En
      6424.908 : RoT_FM_AE_AO_TA
      6423.631 : RoT_ROP_NT_SN_En
      6422.505 : RoT_IF_AE_AO_OP
      6414.970 : RoT_ROP_Res_SN_OP
      6413.497 : RoT_ROP_Res_Rev_TA
      6412.385 : RoT_ROP_NT_SN_TA
      6409.329 : RoT_FM_AE_AO_OP
      6400.875 : ArF_ROP_Res_SN_En
      6393.313 : ArF_ROP_Res_SN_TA
      6364.398 : RoT_IF_NT_AO_En
      6357.022 : ArF_IF_NT_AO_En
      6355.056 : RoT_ROP_Res_SN_En
      6351.253 : ArF_FM_NT_AO_En
      6350.494 : RoT_FM_NT_AO_En
      6327.631 : ArF_FM_NT_AO_TA
      6324.375 : RoT_ROP_Res_SN_TA
      6323.208 : ArF_IF_NT_AO_TA
      6320.380 : RoT_IF_NT_AO_TA
      6319.387 : ArF_IF_NT_AO_OP
      6316.348 : RoT_IF_NT_AO_OP
      6315.474 : Amp_IF_NT_Rev_TA
      6312.237 : Amp_FM_NT_Rev_TA
      6308.345 : Amp_IF_NT_Rev_OP
      6295.860 : RoT_FM_NT_AO_TA
      6291.987 : Amp_IF_NT_SN_TA
      6289.073 : RoT_IF_Res_AO_En
      6286.766 : ArF_FM_NT_AO_OP
      6284.321 : Amp_IF_NT_Rev_En
      6282.949 : RoT_FM_NT_AO_OP
      6281.243 : Amp_FM_NT_Rev_OP
      6273.704 : RoT_FM_Res_AO_En
      6272.014 : Amp_IF_NT_SN_En
      6270.343 : Amp_FM_NT_Rev_En
      6269.214 : Amp_FM_NT_SN_TA
      6260.174 : ArF_IF_AE_Rev_En
      6259.888 : RoT_IF_Res_AO_TA
      6258.968 : Amp_IF_NT_SN_OP
      6255.014 : ArF_IF_Res_AO_En
      6253.620 : ArF_FM_Res_AO_TA
      6249.345 : RoT_IF_Res_AO_OP
      6248.094 : ArF_IF_AE_Rev_TA
      6245.254 : ArF_FM_Res_AO_En
      6243.713 : ArF_IF_AE_SN_En
      6243.449 : ArF_IF_Res_AO_TA
      6242.981 : Amp_FM_NT_SN_En
      6242.746 : RoT_FM_Res_AO_TA
      6241.122 : ArF_IF_AE_Rev_OP
      6240.378 : ArF_FM_AE_Rev_En
      6238.663 : Amp_FM_NT_SN_OP
      6236.857 : RoT_FM_Res_AO_OP
      6236.796 : ArF_IF_Res_AO_OP
      6236.378 : ArF_FM_AE_Rev_TA
      6236.014 : ArF_FM_AE_SN_En
      6233.889 : Amp_IF_Res_Rev_TA
      6228.806 : ArF_FM_Res_AO_OP
      6226.458 : ArF_FM_AE_Rev_OP
      6220.381 : Amp_FM_Res_Rev_TA
      6208.329 : Amp_IF_Res_Rev_OP
      6204.211 : ArF_IF_AE_SN_OP
      6198.778 : ArF_IF_AE_SN_TA
      6197.844 : ArF_FM_AE_SN_TA
      6196.003 : ArF_FM_AE_SN_OP
      6194.177 : Amp_FM_Res_Rev_OP
      6188.206 : Amp_FM_Res_SN_TA
      6186.142 : Amp_IF_Res_SN_TA
      6179.197 : Amp_IF_Res_SN_OP
      6173.762 : RoT_IF_AE_Rev_En
      6170.140 : Amp_IF_Res_Rev_En
      6159.528 : RoT_FM_AE_Rev_En
      6148.814 : RoT_IF_AE_Rev_OP
      6147.450 : Amp_FM_Res_Rev_En
      6145.288 : Amp_IF_Res_SN_En
      6141.589 : Amp_FM_Res_SN_OP
      6139.838 : RoT_IF_AE_SN_En
      6135.529 : RoT_IF_AE_Rev_TA
      6125.907 : Amp_FM_Res_SN_En
      6115.519 : RoT_FM_AE_Rev_TA
      6113.193 : RoT_FM_AE_Rev_OP
      6111.300 : RoT_FM_AE_SN_En
      6096.805 : RoT_IF_AE_SN_TA
      6092.070 : RoT_IF_AE_SN_OP
      6082.813 : ArF_IF_NT_Rev_En
      6075.380 : RoT_FM_AE_SN_TA
      6074.024 : ArF_IF_NT_Rev_OP
      6071.313 : ArF_IF_NT_SN_En
      6069.247 : ArF_IF_NT_Rev_TA
      6066.729 : RoT_FM_AE_SN_OP
      6066.724 : ArF_FM_NT_Rev_En
      6060.891 : RoT_FM_NT_Rev_En
      6058.673 : RoT_IF_NT_Rev_En
      6050.916 : ArF_FM_NT_SN_En
      6049.847 : ArF_FM_NT_Rev_TA
      6049.360 : ArF_FM_NT_Rev_OP
      6047.223 : RoT_IF_NT_Rev_TA
      6033.855 : ArF_IF_NT_SN_OP
      6032.519 : RoT_IF_NT_Rev_OP
      6031.455 : RoT_IF_NT_SN_En
      6029.631 : ArF_IF_NT_SN_TA
      6023.213 : RoT_FM_NT_Rev_TA
      6014.941 : RoT_FM_NT_SN_En
      6011.967 : ArF_FM_NT_SN_TA
      5999.925 : RoT_FM_NT_Rev_OP
      5996.703 : ArF_FM_NT_SN_OP
      5988.320 : ArF_IF_Res_Rev_OP
      5979.122 : ArF_IF_Res_Rev_TA
      5976.883 : RoT_IF_NT_SN_TA
      5976.627 : RoT_IF_Res_Rev_En
      5972.651 : ArF_FM_Res_Rev_TA
      5965.453 : RoT_IF_NT_SN_OP
      5963.530 : ArF_FM_Res_Rev_OP
      5960.587 : RoT_FM_NT_SN_TA
      5958.857 : RoT_FM_Res_Rev_En
      5954.160 : RoT_IF_Res_Rev_TA
      5945.753 : RoT_IF_Res_Rev_OP
      5944.435 : ArF_IF_Res_SN_TA
      5944.206 : RoT_FM_NT_SN_OP
      5943.580 : RoT_FM_Res_Rev_TA
      5940.265 : RoT_FM_Res_Rev_OP
      5938.515 : ArF_IF_Res_SN_En
      5936.024 : ArF_IF_Res_Rev_En
      5931.858 : ArF_IF_Res_SN_OP
      5928.956 : ArF_FM_Res_Rev_En
      5926.530 : RoT_IF_Res_SN_En
      5925.788 : ArF_FM_Res_SN_TA
      5924.920 : ArF_FM_Res_SN_En
      5918.879 : ArF_FM_Res_SN_OP
      5899.311 : RoT_FM_Res_SN_En
      5897.640 : RoT_IF_Res_SN_OP
      5893.886 : RoT_IF_Res_SN_TA
      5885.221 : RoT_FM_Res_SN_TA
      5869.145 : RoT_FM_Res_SN_OP


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1310 (326, 331, 332, 321)
  TotalEvents   = 766529736
  MaxEventQueue = 30
  TargetHealth  = 1175919
  SimSeconds    = 392917.160
  CpuSeconds    = 473.21875000000006
  WallSeconds   = 120.28955250000001
  InitSeconds   = 2.2469756000000003
  MergeSeconds  = 0.16954370000000002
  AnalyzeSeconds= 0.1262741
  SpeedUp       = 833
  EndTime       = 2020-09-17 22:57:58-0400 (1600397878)


Waiting:
    All players active 100% of the time.

