
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4610 100.0%  Raid
   4610  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=4610.147604104021 DPS-Error=8.932865393155167/0.19% DPS-Range=491.55087179896736/10.66%
  DPR=2.0705975945432993 RPS-Out=2215.7420914947784 RPS-In=2089.85876631814 Resource=mana Waiting=0.0 ApM=38.94668281057461
  Talents: 0000000
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  18.2| 15.716sec  DPE= 7156| 9.40%  DPET=5751  DPR=  0  pDPS= 433  Miss= 0.00%  Hit=  5871|  4802|  7345  Crit= 11761|  9604| 14689|21.93%
    arcane_blast                 Count= 126.7|  2.363sec  DPE= 6132|55.99%  DPET=4456  DPR=  1  pDPS=2581  Miss= 0.00%  Hit=  5009|  1418|  7378  Crit= 10053|  2835| 14756|22.26%
    arcane_missiles              Count=  25.9| 11.374sec  DPE=12521|23.35%  DPET=6626  DPR=  0  pDPS=1077  TickCount=   154  MissTick= 0.00%  Tick=  1717|  1572|  2044  CritTick=  3435|  3144|  4088|22.23%  UpTime= 14.46%
    arcane_power                 Count=   3.5| 98.621sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|196.890sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.6| 85.050sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    22  UpTime=  4.76%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.14%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.66%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5234| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.8| 88.191sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    shifting_power               Count=   6.2| 46.383sec  DPE= 9174| 4.13%  DPET=1801  DPR=  4  pDPS= 190  TickCount=    25  MissTick= 0.00%  Tick=  1885|  1859|  2420  CritTick=  3771|  3719|  4839|22.55%  UpTime= 10.03%
    touch_of_the_magi            Count=   7.1| 45.036sec  DPE=12895| 0.00%  DPET=10424  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   7.1| 44.926sec  DPE=12895| 6.61%  DPET=   0  DPR=  0  pDPS= 305  Miss= 0.00%  Hit= 12926|   393| 29400
    use_mana_gem                 Count=   2.9|124.744sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.8388010520428)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.38%  DPET=  44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.16%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 19.1 refresh=114.7 interval= 16.0 trigger=  2.2 duration= 12.6 uptime= 79.84%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.6 trigger= 98.6 duration= 14.7 uptime= 17.21%
    berserking       : start=  2.0 refresh=  0.0 interval=197.0 trigger=197.0 duration= 12.0 uptime=  8.08%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    clearcasting     : start= 18.1 refresh=  8.4 interval= 16.4 trigger= 11.1 duration=  7.4 uptime= 44.70%
    evocation        : start=  3.6 refresh=  0.0 interval= 84.9 trigger= 84.9 duration=  3.9 uptime=  4.77%
    presence_of_mind : start=  3.8 refresh=  0.0 interval= 88.2 trigger= 88.2 duration=  3.4 uptime=  4.30%  benefit=  8.90%
  Benefits:
      0.56% : Arcane Barrage Arcane Charge 3
     99.44% : Arcane Barrage Arcane Charge 4
     10.71% : Arcane Blast Arcane Charge 0  
      9.95% : Arcane Blast Arcane Charge 1  
      9.26% : Arcane Blast Arcane Charge 2  
      9.11% : Arcane Blast Arcane Charge 3  
     60.98% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.59% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383365.3 : mana_regen     (mana)           (overflow=2.06%)
    182125.9 : Evocation      (mana)         
     18826.9 : Mana Gem       (mana)         
     45136.8 : Arcane Barrage (mana)           (overflow=4.73%)
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4610.147604104031 DTPS-Error=8.932865393155206/0.19% DTPS-Range=491.55087179896736/10.66%
  DPR=0.0 RPS-Out=4256.387887928684 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1310820  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.0 uptime= 14.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.24%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.38%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.22%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 11.09%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.18%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.6 uptime=  8.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.3 uptime=  4.32%
    touch_of_the_magi        : start=  7.1 refresh=  0.0 interval= 45.0 trigger= 45.0 duration=  7.9 uptime= 18.71%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7424.011 : Amp_ROP_AE_AO_OP
      7288.837 : Amp_ROP_NT_AO_OP
      7254.983 : Amp_ROP_AE_AO_TA
      7192.889 : Amp_ROP_Res_AO_OP
      7173.467 : Amp_ROP_AE_AO_En
      7117.926 : Amp_ROP_AE_Rev_OP
      7091.017 : Amp_ROP_NT_AO_TA
      7084.444 : ArF_ROP_AE_AO_OP
      7054.956 : Amp_ROP_NT_AO_En
      7031.564 : Amp_ROP_Res_AO_TA
      7030.569 : Amp_ROP_AE_SN_OP
      6999.232 : Amp_ROP_NT_Rev_OP
      6974.070 : Amp_ROP_AE_Rev_TA
      6919.899 : ArF_ROP_NT_AO_OP
      6897.621 : ArF_ROP_AE_AO_En
      6895.724 : ArF_ROP_AE_AO_TA
      6886.814 : Amp_ROP_NT_SN_OP
      6884.227 : Amp_ROP_Res_AO_En
      6874.408 : RoT_ROP_AE_AO_OP
      6872.119 : Amp_ROP_AE_Rev_En
      6855.160 : Amp_ROP_Res_Rev_OP
      6854.788 : ArF_ROP_Res_AO_OP
      6854.011 : Amp_ROP_AE_SN_TA
      6835.650 : Amp_ROP_Res_SN_OP
      6823.058 : ArF_ROP_AE_Rev_OP
      6805.417 : Amp_ROP_AE_SN_En
      6800.868 : Amp_ROP_NT_Rev_TA
      6777.374 : RoT_ROP_Res_AO_OP
      6767.360 : RoT_ROP_NT_AO_OP
      6737.119 : RoT_ROP_AE_AO_En
      6735.271 : Amp_ROP_NT_Rev_En
      6723.213 : ArF_ROP_NT_AO_TA
      6715.169 : Amp_ROP_Res_Rev_TA
      6713.580 : RoT_ROP_AE_AO_TA
      6709.164 : Amp_ROP_NT_SN_TA
      6693.351 : ArF_ROP_NT_AO_En
      6689.979 : ArF_ROP_AE_SN_OP
      6673.560 : ArF_ROP_Res_AO_TA
      6669.001 : ArF_ROP_NT_Rev_OP
      6652.732 : Amp_ROP_NT_SN_En
      6644.976 : Amp_ROP_Res_SN_TA
      6634.971 : ArF_ROP_AE_Rev_TA
      6634.253 : RoT_ROP_AE_Rev_OP
      6623.651 : ArF_ROP_Res_AO_En
      6612.859 : ArF_ROP_AE_Rev_En
      6606.828 : RoT_ROP_NT_AO_TA
      6595.340 : RoT_ROP_NT_AO_En
      6589.232 : RoT_ROP_Res_AO_TA
      6588.280 : RoT_ROP_Res_AO_En
      6576.888 : Amp_ROP_Res_Rev_En
      6562.020 : Amp_ROP_Res_SN_En
      6531.617 : ArF_ROP_Res_Rev_OP
      6531.251 : ArF_ROP_NT_SN_OP
      6527.060 : Amp_IF_AE_AO_OP
      6523.606 : RoT_ROP_NT_Rev_OP
      6512.044 : ArF_ROP_AE_SN_TA
      6510.901 : ArF_ROP_AE_SN_En
      6505.710 : Amp_FM_AE_AO_OP
      6488.942 : ArF_ROP_Res_SN_OP
      6488.935 : Amp_IF_AE_AO_En
      6488.061 : Amp_FM_AE_AO_En
      6486.144 : Amp_IF_AE_AO_TA
      6484.863 : RoT_ROP_Res_Rev_OP
      6476.314 : ArF_ROP_NT_Rev_TA
      6466.694 : Amp_FM_AE_AO_TA
      6460.965 : RoT_ROP_AE_Rev_TA
      6458.358 : RoT_ROP_AE_SN_OP
      6449.488 : Amp_IF_NT_AO_OP
      6416.943 : ArF_ROP_NT_Rev_En
      6412.743 : Amp_FM_NT_AO_OP
      6407.298 : RoT_ROP_AE_Rev_En
      6400.596 : Amp_IF_NT_AO_En
      6385.705 : Amp_FM_NT_AO_En
      6385.018 : ArF_ROP_Res_Rev_TA
      6379.069 : RoT_ROP_Res_SN_OP
      6374.545 : Amp_IF_Res_AO_OP
      6364.984 : Amp_FM_NT_AO_TA
      6361.468 : Amp_IF_NT_AO_TA
      6356.743 : RoT_ROP_NT_Rev_TA
      6354.785 : Amp_FM_Res_AO_OP
      6349.198 : ArF_ROP_NT_SN_TA
      6345.510 : RoT_ROP_NT_SN_OP
      6320.911 : Amp_IF_Res_AO_TA
      6316.129 : ArF_ROP_Res_Rev_En
      6309.164 : ArF_ROP_NT_SN_En
      6307.090 : RoT_ROP_AE_SN_En
      6305.286 : ArF_IF_AE_AO_OP
      6304.653 : RoT_ROP_AE_SN_TA
      6301.111 : RoT_ROP_NT_Rev_En
      6300.646 : ArF_ROP_Res_SN_TA
      6290.720 : RoT_ROP_Res_Rev_TA
      6290.569 : ArF_FM_AE_AO_OP
      6288.566 : Amp_FM_Res_AO_TA
      6287.453 : Amp_IF_Res_AO_En
      6268.711 : Amp_FM_Res_AO_En
      6259.212 : ArF_ROP_Res_SN_En
      6255.459 : ArF_IF_AE_AO_En
      6240.955 : Amp_IF_AE_Rev_OP
      6231.478 : ArF_FM_AE_AO_TA
      6230.775 : Amp_FM_AE_Rev_OP
      6228.050 : ArF_IF_AE_AO_TA
      6226.534 : ArF_FM_AE_AO_En
      6217.046 : Amp_IF_AE_Rev_TA
      6212.824 : RoT_ROP_Res_Rev_En
      6210.939 : RoT_ROP_NT_SN_En
      6210.730 : RoT_ROP_NT_SN_TA
      6200.591 : Amp_FM_AE_Rev_TA
      6199.816 : ArF_IF_NT_AO_OP
      6199.732 : ArF_FM_NT_AO_OP
      6192.749 : RoT_FM_AE_AO_En
      6189.173 : RoT_ROP_Res_SN_TA
      6186.015 : Amp_IF_AE_Rev_En
      6185.130 : Amp_IF_NT_Rev_OP
      6181.488 : RoT_IF_AE_AO_En
      6177.279 : Amp_IF_AE_SN_OP
      6170.013 : Amp_FM_AE_Rev_En
      6162.086 : Amp_FM_AE_SN_OP
      6150.906 : RoT_ROP_Res_SN_En
      6149.441 : Amp_IF_AE_SN_TA
      6144.834 : Amp_FM_AE_SN_En
      6144.689 : Amp_IF_AE_SN_En
      6144.035 : Amp_FM_NT_Rev_OP
      6144.006 : RoT_FM_AE_AO_OP
      6139.542 : RoT_IF_AE_AO_OP
      6131.457 : Amp_FM_AE_SN_TA
      6126.985 : RoT_IF_NT_AO_OP
      6124.813 : RoT_FM_NT_AO_OP
      6122.215 : ArF_IF_NT_AO_En
      6116.700 : Amp_IF_NT_Rev_TA
      6114.970 : RoT_IF_NT_AO_En
      6113.992 : ArF_IF_NT_AO_TA
      6107.557 : ArF_IF_Res_AO_OP
      6105.668 : RoT_FM_NT_AO_En
      6103.232 : ArF_FM_NT_AO_TA
      6102.309 : Amp_IF_NT_Rev_En
      6101.038 : RoT_IF_AE_AO_TA
      6100.873 : ArF_FM_NT_AO_En
      6096.426 : Amp_FM_NT_Rev_TA
      6090.914 : ArF_FM_Res_AO_OP
      6090.358 : RoT_FM_AE_AO_TA
      6083.806 : Amp_FM_NT_SN_OP
      6074.630 : Amp_FM_NT_Rev_En
      6072.337 : Amp_IF_NT_SN_OP
      6063.408 : Amp_IF_Res_Rev_OP
      6056.150 : Amp_IF_NT_SN_En
      6054.957 : Amp_FM_NT_SN_En
      6054.242 : RoT_IF_Res_AO_OP
      6047.314 : Amp_FM_Res_Rev_OP
      6044.936 : RoT_IF_NT_AO_TA
      6039.304 : RoT_FM_Res_AO_OP
      6039.148 : ArF_IF_AE_Rev_OP
      6036.432 : ArF_IF_Res_AO_TA
      6028.764 : ArF_FM_AE_Rev_OP
      6027.486 : Amp_FM_NT_SN_TA
      6025.086 : RoT_FM_NT_AO_TA
      6024.677 : Amp_IF_NT_SN_TA
      6024.616 : Amp_IF_Res_Rev_TA
      6016.452 : RoT_IF_Res_AO_En
      6013.595 : ArF_FM_Res_AO_TA
      6008.164 : Amp_FM_Res_Rev_TA
      6002.587 : ArF_IF_Res_AO_En
      5995.970 : RoT_FM_Res_AO_En
      5993.892 : ArF_FM_Res_AO_En
      5988.824 : Amp_IF_Res_SN_OP
      5978.851 : Amp_FM_Res_SN_OP
      5976.773 : ArF_FM_AE_Rev_TA
      5975.325 : ArF_IF_AE_Rev_TA
      5973.134 : ArF_IF_AE_Rev_En
      5971.818 : RoT_IF_Res_AO_TA
      5970.081 : ArF_FM_AE_Rev_En
      5969.754 : ArF_IF_AE_SN_OP
      5966.672 : RoT_FM_Res_AO_TA
      5958.649 : ArF_FM_AE_SN_OP
      5950.262 : ArF_IF_AE_SN_En
      5949.192 : Amp_IF_Res_Rev_En
      5947.510 : ArF_FM_AE_SN_En
      5936.467 : ArF_IF_NT_Rev_OP
      5935.738 : Amp_IF_Res_SN_TA
      5926.848 : Amp_FM_Res_SN_TA
      5923.707 : Amp_FM_Res_Rev_En
      5921.842 : ArF_FM_AE_SN_TA
      5912.062 : ArF_IF_AE_SN_TA
      5900.428 : ArF_FM_NT_Rev_OP
      5891.226 : Amp_IF_Res_SN_En
      5887.424 : RoT_FM_AE_Rev_OP
      5884.838 : RoT_IF_AE_Rev_OP
      5880.227 : Amp_FM_Res_SN_En
      5873.523 : ArF_IF_NT_SN_OP
      5872.063 : ArF_FM_NT_SN_OP
      5871.829 : RoT_IF_AE_Rev_En
      5850.736 : RoT_IF_NT_Rev_OP
      5850.241 : ArF_IF_NT_Rev_En
      5849.120 : RoT_FM_AE_Rev_TA
      5849.071 : RoT_FM_AE_Rev_En
      5840.577 : RoT_IF_AE_Rev_TA
      5837.893 : ArF_IF_NT_Rev_TA
      5837.227 : RoT_FM_NT_Rev_OP
      5835.509 : ArF_FM_NT_Rev_En
      5831.556 : ArF_FM_NT_Rev_TA
      5814.119 : ArF_IF_Res_Rev_OP
      5814.059 : RoT_IF_AE_SN_OP
      5810.267 : ArF_FM_Res_Rev_OP
      5810.047 : RoT_IF_AE_SN_En
      5807.611 : ArF_IF_NT_SN_En
      5806.022 : RoT_FM_AE_SN_OP
      5805.030 : RoT_FM_AE_SN_En
      5801.490 : ArF_IF_NT_SN_TA
      5793.492 : ArF_FM_NT_SN_En
      5793.168 : RoT_IF_NT_Rev_En
      5785.792 : RoT_FM_NT_Rev_En
      5778.902 : RoT_IF_NT_SN_OP
      5773.749 : ArF_FM_NT_SN_TA
      5770.926 : RoT_IF_AE_SN_TA
      5770.750 : RoT_FM_AE_SN_TA
      5767.002 : RoT_FM_NT_Rev_TA
      5766.756 : RoT_IF_NT_Rev_TA
      5766.430 : ArF_IF_Res_SN_OP
      5762.598 : RoT_IF_Res_Rev_OP
      5756.939 : ArF_FM_Res_SN_OP
      5756.377 : RoT_IF_NT_SN_En
      5748.267 : RoT_FM_NT_SN_OP
      5742.081 : RoT_FM_Res_Rev_OP
      5738.472 : ArF_IF_Res_Rev_TA
      5730.080 : RoT_FM_NT_SN_En
      5726.311 : ArF_FM_Res_Rev_TA
      5692.752 : ArF_IF_Res_Rev_En
      5683.051 : RoT_IF_NT_SN_TA
      5680.773 : RoT_IF_Res_Rev_TA
      5680.645 : RoT_IF_Res_Rev_En
      5679.402 : RoT_FM_NT_SN_TA
      5679.118 : RoT_IF_Res_SN_OP
      5677.156 : ArF_IF_Res_SN_En
      5670.608 : ArF_FM_Res_Rev_En
      5670.550 : ArF_IF_Res_SN_TA
      5670.305 : RoT_FM_Res_Rev_En
      5665.160 : ArF_FM_Res_SN_TA
      5665.123 : RoT_FM_Res_Rev_TA
      5658.927 : RoT_FM_Res_SN_OP
      5657.225 : ArF_FM_Res_SN_En
      5638.772 : RoT_IF_Res_SN_En
      5598.864 : RoT_FM_Res_SN_En
      5590.354 : RoT_FM_Res_SN_TA
      5584.844 : RoT_IF_Res_SN_TA


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1304 (720, 584)
  TotalEvents   = 745755814
  MaxEventQueue = 30
  TargetHealth  = 1310821
  SimSeconds    = 392143.795
  CpuSeconds    = 377.203125
  WallSeconds   = 188.37099830000002
  InitSeconds   = 1.8842953
  MergeSeconds  = 0.0536968
  AnalyzeSeconds= 0.1101689
  SpeedUp       = 1041
  EndTime       = 2020-09-15 07:43:02-0400 (1600170182)


Waiting:
    All players active 100% of the time.

