
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4333 100.0%  Raid
   4333  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=4332.542458013352 DPS-Error=8.435178522237079/0.19% DPS-Range=522.5037248776623/12.06%
  DPR=2.1502610200835273 RPS-Out=2004.2845440755366 RPS-In=1900.7191447517164 Resource=mana Waiting=0.0 ApM=40.66452052559562
  Talents: 0000000
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  26.0| 10.924sec  DPE= 7072|14.14%  DPET=5691  DPR=  0  pDPS= 611  Miss= 0.00%  Hit=  5785|  3954|  8079  Crit= 11609|  7908| 16158|22.17%
    arcane_blast                 Count= 134.8|  2.209sec  DPE= 5435|56.31%  DPET=3735  DPR=  1  pDPS=2441  Miss= 0.00%  Hit=  4452|  1418|  8116  Crit=  8876|  2835| 16232|22.23%
    arcane_missiles              Count=  23.3| 12.625sec  DPE=12637|22.67%  DPET=6634  DPR=  0  pDPS= 982  TickCount=   139  MissTick= 0.00%  Tick=  1733|  1572|  2248  CritTick=  3469|  3144|  4497|22.19%  UpTime= 13.16%
    arcane_power                 Count=   2.9|125.760sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|250.668sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|251.903sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 95.513sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    24  UpTime=  5.29%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.15%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.17%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5225| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.6| 93.481sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.7| 47.932sec  DPE=12214| 0.00%  DPET=9929  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.7| 47.813sec  DPE=12214| 6.33%  DPET=   0  DPR=  0  pDPS= 275  Miss= 0.00%  Hit= 12234|   393| 33464
    use_mana_gem                 Count=   2.9|125.467sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.63190134541944)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.40%  DPET=  44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|21.97%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 26.8 refresh=114.8 interval= 11.2 trigger=  2.1 duration=  8.1 uptime= 72.55%
    arcane_power     : start=  2.9 refresh=  0.0 interval=125.9 trigger=125.9 duration= 14.7 uptime= 14.10%
    berserking       : start=  1.9 refresh=  0.0 interval=251.0 trigger=251.0 duration= 11.7 uptime=  7.29%  benefit= 27.55%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    clearcasting     : start= 17.3 refresh=  6.5 interval= 17.2 trigger= 12.4 duration=  7.2 uptime= 41.64%
    deathborne       : start=  1.8 refresh=  0.0 interval=251.9 trigger=251.9 duration= 19.2 uptime= 11.37%
    evocation        : start=  3.4 refresh=  0.0 interval= 95.6 trigger= 95.6 duration=  4.7 uptime=  5.29%
    presence_of_mind : start=  3.6 refresh=  0.0 interval= 93.5 trigger= 93.5 duration=  4.8 uptime=  5.72%  benefit=  7.92%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      5.97% : Arcane Barrage Arcane Charge 3
     94.02% : Arcane Barrage Arcane Charge 4
     16.73% : Arcane Blast Arcane Charge 0  
     15.64% : Arcane Blast Arcane Charge 1  
     14.70% : Arcane Blast Arcane Charge 2  
     13.45% : Arcane Blast Arcane Charge 3  
     39.48% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.30% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319829.2 : mana_regen     (mana)         
    166270.4 : Evocation      (mana)         
     18745.5 : Mana Gem       (mana)         
     66648.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4332.542458013359 DTPS-Error=8.43517852223711/0.19% DTPS-Range=522.5037248776653/12.06%
  DPR=0.0 RPS-Out=4043.1063981311313 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1381545  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.9 uptime= 12.16%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.83%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.93%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.65%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.12%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.34%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.88%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.7 uptime=  4.04%
    touch_of_the_magi        : start=  6.7 refresh=  0.0 interval= 48.0 trigger= 48.0 duration=  7.9 uptime= 17.72%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6926.370 : Amp_ROP_AE_AO_OP
      6885.112 : Amp_ROP_AE_AO_En
      6838.917 : Amp_ROP_AE_AO_TA
      6745.324 : Amp_ROP_NT_AO_OP
      6710.979 : Amp_ROP_Res_AO_OP
      6675.181 : Amp_ROP_NT_AO_En
      6667.605 : Amp_ROP_Res_AO_En
      6662.977 : ArF_ROP_AE_AO_OP
      6642.768 : Amp_ROP_NT_AO_TA
      6636.678 : Amp_ROP_AE_SN_OP
      6614.355 : Amp_ROP_AE_Rev_OP
      6591.390 : Amp_ROP_Res_AO_TA
      6573.807 : ArF_ROP_AE_AO_En
      6539.424 : ArF_ROP_AE_AO_TA
      6534.507 : Amp_ROP_AE_Rev_En
      6529.929 : RoT_ROP_AE_AO_OP
      6522.208 : RoT_ROP_AE_AO_En
      6514.808 : Amp_ROP_AE_SN_En
      6505.848 : Amp_ROP_AE_Rev_TA
      6489.442 : Amp_ROP_AE_SN_TA
      6479.548 : Amp_ROP_NT_Rev_OP
      6456.550 : ArF_ROP_NT_AO_OP
      6448.200 : Amp_ROP_NT_SN_OP
      6447.548 : RoT_ROP_AE_AO_TA
      6431.831 : ArF_ROP_Res_AO_OP
      6421.460 : RoT_ROP_NT_AO_OP
      6413.817 : RoT_ROP_Res_AO_OP
      6411.058 : RoT_ROP_NT_AO_En
      6408.457 : Amp_ROP_NT_Rev_En
      6392.251 : Amp_ROP_Res_SN_OP
      6389.261 : Amp_ROP_NT_SN_En
      6383.701 : Amp_ROP_Res_Rev_OP
      6383.361 : RoT_ROP_Res_AO_En
      6379.968 : ArF_ROP_Res_AO_En
      6379.317 : ArF_ROP_NT_AO_En
      6366.884 : ArF_ROP_NT_AO_TA
      6354.067 : Amp_ROP_NT_Rev_TA
      6344.789 : ArF_ROP_AE_SN_OP
      6340.301 : Amp_ROP_NT_SN_TA
      6333.109 : ArF_ROP_AE_Rev_OP
      6328.847 : Amp_ROP_Res_Rev_En
      6324.801 : RoT_ROP_NT_AO_TA
      6314.589 : RoT_ROP_Res_AO_TA
      6312.568 : Amp_ROP_Res_SN_En
      6294.090 : ArF_ROP_Res_AO_TA
      6282.242 : ArF_ROP_AE_SN_En
      6281.022 : Amp_ROP_Res_Rev_TA
      6268.671 : ArF_ROP_AE_Rev_En
      6265.713 : Amp_IF_AE_AO_En
      6258.431 : Amp_ROP_Res_SN_TA
      6250.091 : Amp_FM_AE_AO_En
      6245.176 : RoT_ROP_AE_Rev_OP
      6242.402 : Amp_IF_AE_AO_OP
      6240.521 : Amp_FM_AE_AO_OP
      6228.996 : ArF_ROP_AE_Rev_TA
      6227.581 : Amp_FM_AE_AO_TA
      6226.231 : ArF_ROP_AE_SN_TA
      6224.236 : Amp_IF_AE_AO_TA
      6215.856 : RoT_ROP_AE_SN_OP
      6203.391 : RoT_ROP_AE_Rev_En
      6190.473 : RoT_ROP_AE_SN_En
      6182.306 : ArF_ROP_NT_Rev_OP
      6163.895 : RoT_ROP_NT_Rev_OP
      6163.868 : ArF_ROP_NT_SN_OP
      6143.533 : ArF_ROP_NT_Rev_En
      6138.433 : RoT_ROP_AE_Rev_TA
      6126.125 : Amp_IF_NT_AO_En
      6123.159 : ArF_ROP_NT_SN_En
      6111.963 : RoT_ROP_NT_Rev_En
      6106.419 : Amp_FM_NT_AO_En
      6103.517 : RoT_ROP_NT_SN_OP
      6102.192 : RoT_ROP_Res_Rev_OP
      6097.421 : Amp_IF_NT_AO_OP
      6097.302 : RoT_ROP_AE_SN_TA
      6094.822 : Amp_IF_NT_AO_TA
      6092.663 : Amp_FM_NT_AO_TA
      6089.153 : ArF_ROP_Res_SN_OP
      6087.835 : RoT_ROP_Res_SN_OP
      6084.912 : Amp_FM_NT_AO_OP
      6082.390 : RoT_ROP_NT_SN_En
      6075.546 : ArF_ROP_NT_Rev_TA
      6061.658 : ArF_ROP_Res_Rev_OP
      6060.418 : ArF_ROP_NT_SN_TA
      6053.960 : RoT_IF_AE_AO_En
      6053.361 : Amp_IF_Res_AO_OP
      6046.423 : RoT_ROP_NT_Rev_TA
      6039.076 : RoT_FM_AE_AO_En
      6038.641 : ArF_ROP_Res_Rev_En
      6032.916 : RoT_ROP_Res_Rev_En
      6029.011 : ArF_ROP_Res_SN_En
      6028.022 : Amp_IF_Res_AO_TA
      6024.815 : ArF_IF_AE_AO_En
      6019.415 : ArF_FM_AE_AO_En
      6017.092 : Amp_FM_Res_AO_OP
      6014.148 : RoT_ROP_Res_SN_En
      6012.006 : RoT_ROP_NT_SN_TA
      6011.331 : Amp_FM_Res_AO_TA
      6008.411 : Amp_IF_Res_AO_En
      6007.772 : Amp_FM_Res_AO_En
      6002.851 : ArF_IF_AE_AO_OP
      5993.591 : Amp_IF_AE_SN_En
      5991.420 : ArF_ROP_Res_SN_TA
      5986.272 : ArF_IF_AE_AO_TA
      5986.066 : Amp_IF_AE_Rev_En
      5983.333 : RoT_IF_AE_AO_OP
      5981.784 : ArF_FM_AE_AO_OP
      5980.039 : RoT_ROP_Res_Rev_TA
      5973.085 : Amp_FM_AE_SN_En
      5969.136 : Amp_FM_AE_Rev_En
      5967.449 : ArF_ROP_Res_Rev_TA
      5963.356 : Amp_IF_AE_Rev_OP
      5963.183 : RoT_ROP_Res_SN_TA
      5959.029 : RoT_FM_AE_AO_OP
      5957.966 : ArF_FM_AE_AO_TA
      5950.713 : Amp_FM_AE_Rev_OP
      5944.308 : Amp_IF_AE_Rev_TA
      5943.009 : RoT_IF_NT_AO_En
      5942.463 : RoT_IF_AE_AO_TA
      5931.611 : Amp_FM_AE_Rev_TA
      5929.765 : RoT_FM_NT_AO_En
      5929.614 : Amp_IF_AE_SN_TA
      5923.424 : Amp_FM_AE_SN_TA
      5923.369 : Amp_IF_AE_SN_OP
      5917.092 : RoT_FM_AE_AO_TA
      5911.246 : Amp_FM_AE_SN_OP
      5886.180 : RoT_IF_NT_AO_OP
      5876.830 : RoT_IF_Res_AO_En
      5872.309 : ArF_IF_NT_AO_En
      5864.435 : RoT_FM_NT_AO_OP
      5859.788 : ArF_FM_NT_AO_En
      5857.607 : RoT_FM_Res_AO_En
      5853.698 : ArF_IF_NT_AO_OP
      5851.035 : RoT_IF_NT_AO_TA
      5846.903 : ArF_IF_NT_AO_TA
      5840.431 : RoT_FM_NT_AO_TA
      5837.936 : Amp_IF_NT_SN_En
      5837.436 : ArF_FM_NT_AO_OP
      5831.411 : Amp_IF_NT_Rev_En
      5825.326 : ArF_FM_NT_AO_TA
      5818.170 : Amp_IF_NT_Rev_OP
      5818.109 : Amp_FM_NT_Rev_En
      5812.314 : Amp_IF_NT_Rev_TA
      5811.587 : Amp_IF_NT_SN_OP
      5807.126 : Amp_FM_NT_SN_En
      5806.199 : Amp_FM_NT_SN_OP
      5803.282 : Amp_IF_NT_SN_TA
      5797.624 : Amp_FM_NT_Rev_TA
      5796.427 : RoT_IF_Res_AO_OP
      5794.599 : RoT_FM_Res_AO_OP
      5792.610 : Amp_FM_NT_Rev_OP
      5787.412 : Amp_FM_NT_SN_TA
      5780.144 : RoT_IF_Res_AO_TA
      5774.269 : ArF_IF_Res_AO_OP
      5772.760 : ArF_FM_Res_AO_OP
      5767.836 : ArF_IF_Res_AO_En
      5766.158 : ArF_FM_Res_AO_En
      5756.191 : RoT_FM_Res_AO_TA
      5754.969 : ArF_IF_AE_Rev_En
      5753.498 : ArF_IF_Res_AO_TA
      5746.935 : ArF_IF_AE_SN_En
      5744.738 : ArF_FM_Res_AO_TA
      5744.282 : RoT_IF_AE_Rev_En
      5738.390 : Amp_IF_Res_Rev_OP
      5732.932 : ArF_IF_AE_Rev_OP
      5727.655 : RoT_FM_AE_Rev_En
      5726.824 : ArF_FM_AE_Rev_En
      5718.945 : ArF_IF_AE_SN_OP
      5716.189 : ArF_FM_AE_SN_En
      5715.470 : Amp_IF_Res_SN_OP
      5713.247 : ArF_FM_AE_Rev_OP
      5700.532 : Amp_IF_Res_Rev_TA
      5700.145 : Amp_FM_Res_SN_OP
      5698.182 : RoT_IF_AE_SN_En
      5697.530 : Amp_IF_Res_SN_TA
      5696.148 : RoT_FM_AE_SN_En
      5693.419 : ArF_FM_AE_SN_OP
      5691.431 : Amp_FM_Res_Rev_OP
      5686.804 : RoT_IF_AE_Rev_OP
      5686.306 : ArF_IF_AE_SN_TA
      5683.949 : Amp_IF_Res_SN_En
      5683.421 : Amp_FM_Res_SN_En
      5682.953 : ArF_IF_AE_Rev_TA
      5682.623 : Amp_IF_Res_Rev_En
      5682.478 : Amp_FM_Res_Rev_TA
      5681.291 : ArF_FM_AE_Rev_TA
      5673.620 : Amp_FM_Res_SN_TA
      5669.617 : ArF_FM_AE_SN_TA
      5668.675 : Amp_FM_Res_Rev_En
      5667.568 : RoT_FM_AE_Rev_OP
      5659.091 : RoT_IF_AE_SN_OP
      5646.587 : RoT_IF_NT_Rev_En
      5636.904 : RoT_FM_AE_SN_OP
      5634.587 : RoT_IF_AE_Rev_TA
      5622.428 : RoT_FM_AE_SN_TA
      5621.227 : RoT_FM_NT_Rev_En
      5617.773 : RoT_FM_AE_Rev_TA
      5616.614 : ArF_IF_NT_SN_En
      5611.344 : RoT_IF_NT_SN_En
      5610.697 : RoT_IF_AE_SN_TA
      5609.886 : RoT_FM_NT_SN_En
      5609.292 : ArF_IF_NT_Rev_En
      5602.409 : ArF_IF_NT_SN_OP
      5597.950 : ArF_FM_NT_SN_En
      5590.521 : ArF_IF_NT_Rev_OP
      5587.992 : ArF_FM_NT_Rev_En
      5578.810 : RoT_IF_NT_SN_OP
      5578.401 : RoT_IF_NT_Rev_OP
      5571.936 : ArF_FM_NT_Rev_OP
      5569.556 : RoT_FM_NT_Rev_OP
      5569.024 : ArF_FM_NT_SN_OP
      5568.776 : ArF_IF_NT_Rev_TA
      5557.365 : RoT_FM_NT_SN_OP
      5550.524 : ArF_IF_NT_SN_TA
      5544.962 : ArF_FM_NT_SN_TA
      5544.829 : ArF_FM_NT_Rev_TA
      5538.334 : RoT_IF_NT_Rev_TA
      5536.784 : RoT_IF_Res_Rev_En
      5531.376 : RoT_IF_NT_SN_TA
      5528.293 : RoT_FM_NT_Rev_TA
      5526.939 : RoT_FM_NT_SN_TA
      5505.872 : RoT_FM_Res_Rev_En
      5498.933 : RoT_IF_Res_SN_En
      5491.097 : RoT_IF_Res_Rev_OP
      5486.369 : ArF_IF_Res_SN_OP
      5484.548 : RoT_FM_Res_SN_En
      5484.343 : ArF_IF_Res_Rev_OP
      5480.376 : ArF_IF_Res_SN_En
      5473.584 : ArF_IF_Res_Rev_En
      5469.597 : RoT_FM_Res_Rev_OP
      5467.419 : ArF_FM_Res_SN_En
      5466.888 : RoT_IF_Res_SN_OP
      5460.700 : RoT_FM_Res_SN_OP
      5459.582 : ArF_IF_Res_Rev_TA
      5459.513 : ArF_FM_Res_SN_OP
      5459.150 : ArF_FM_Res_Rev_OP
      5456.522 : ArF_FM_Res_Rev_En
      5450.426 : RoT_IF_Res_Rev_TA
      5446.018 : ArF_IF_Res_SN_TA
      5445.010 : ArF_FM_Res_SN_TA
      5436.765 : ArF_FM_Res_Rev_TA
      5428.668 : RoT_FM_Res_Rev_TA
      5427.288 : RoT_IF_Res_SN_TA
      5418.864 : RoT_FM_Res_SN_TA


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1510 (370, 378, 383, 379)
  TotalEvents   = 1739738475
  MaxEventQueue = 31
  TargetHealth  = 1381545
  SimSeconds    = 452847.833
  CpuSeconds    = 650.890625
  WallSeconds   = 163.4913889
  InitSeconds   = 2.414371
  MergeSeconds  = 0.15190430000000002
  AnalyzeSeconds= 0.12921950000000001
  SpeedUp       = 698
  EndTime       = 2020-10-07 12:50:49-0400 (1602089449)


Waiting:
    All players active 100% of the time.

