
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4584 100.0%  Raid
   4584  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=4584.279276046637 DPS-Error=8.908094758544399/0.19% DPS-Range=475.7127208081638/10.38%
  DPR=2.0736467262767735 RPS-Out=2199.66518683398 RPS-In=2091.350901058885 Resource=mana Waiting=0.0 ApM=41.346445469318276
  Talents: 0000000
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  23.7| 11.849sec  DPE= 7135|12.31%  DPET=5725  DPR=  0  pDPS= 563  Miss= 0.00%  Hit=  5848|  4802|  8079  Crit= 11682|  9604| 16158|22.14%
    arcane_blast                 Count= 138.6|  2.141sec  DPE= 5655|57.13%  DPET=3969  DPR=  1  pDPS=2619  Miss= 0.00%  Hit=  4642|  1418|  8116  Crit=  9250|  2835| 16232|22.00%
    arcane_missiles              Count=  26.0| 11.343sec  DPE=12563|23.78%  DPET=6611  DPR=  0  pDPS=1091  TickCount=   155  MissTick= 0.00%  Tick=  1724|  1572|  2248  CritTick=  3447|  3144|  4497|22.20%  UpTime= 14.70%
    arcane_power                 Count=   2.9|124.189sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|247.923sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|248.501sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2|102.192sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.15%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.14%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.21%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5229| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.5| 95.884sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.7| 48.181sec  DPE=12876| 0.00%  DPET=10473  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.7| 48.071sec  DPE=12876| 6.25%  DPET=   0  DPR=  0  pDPS= 287  Miss= 0.00%  Hit= 12897|   393| 33464
    use_mana_gem                 Count=   2.8|129.123sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.71717907818126)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.38%  DPET=  44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.05%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.5 refresh=120.8 interval= 12.2 trigger=  2.1 duration=  9.1 uptime= 74.56%
    arcane_power     : start=  2.9 refresh=  0.0 interval=124.4 trigger=124.4 duration= 14.7 uptime= 14.27%
    berserking       : start=  1.9 refresh=  0.0 interval=248.2 trigger=248.2 duration= 11.8 uptime=  7.42%  benefit= 27.66%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    clearcasting     : start= 17.6 refresh=  8.8 interval= 16.9 trigger= 11.2 duration=  7.9 uptime= 46.36%
    deathborne       : start=  1.8 refresh=  0.0 interval=248.7 trigger=248.7 duration= 19.2 uptime= 11.74%
    evocation        : start=  3.2 refresh=  0.0 interval=101.8 trigger=101.8 duration=  3.9 uptime=  4.15%
    presence_of_mind : start=  3.5 refresh=  0.0 interval= 95.8 trigger= 95.8 duration=  3.2 uptime=  3.72%  benefit=  7.58%
  Benefits:
      0.95% : Arcane Barrage Arcane Charge 3
     99.05% : Arcane Barrage Arcane Charge 4
     14.57% : Arcane Blast Arcane Charge 0  
     13.62% : Arcane Blast Arcane Charge 1  
     12.75% : Arcane Blast Arcane Charge 2  
     12.54% : Arcane Blast Arcane Charge 3  
     46.52% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.22% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387486.0 : mana_regen     (mana)         
    159540.6 : Evocation      (mana)         
     18347.3 : Mana Gem       (mana)         
     61470.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4584.279276046649 DTPS-Error=8.90809475854444/0.19% DTPS-Range=475.7127208081647/10.38%
  DPR=0.0 RPS-Out=4331.013233056817 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1529027  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.6 uptime= 10.54%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  7.95%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.09%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.17%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.56%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.66%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.57%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.6 uptime=  8.33%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.5 uptime=  4.39%
    touch_of_the_magi        : start=  6.7 refresh=  0.0 interval= 48.2 trigger= 48.2 duration=  7.9 uptime= 17.60%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7212.281 : Amp_ROP_AE_AO_OP
      7143.172 : Amp_ROP_AE_AO_TA
      7131.501 : Amp_ROP_AE_AO_En
      7056.158 : Amp_ROP_NT_AO_OP
      7043.549 : Amp_ROP_Res_AO_OP
      7008.596 : Amp_ROP_NT_AO_En
      6993.847 : Amp_ROP_Res_AO_En
      6982.762 : Amp_ROP_NT_AO_TA
      6978.336 : Amp_ROP_Res_AO_TA
      6899.135 : Amp_ROP_AE_Rev_OP
      6865.973 : ArF_ROP_AE_AO_OP
      6827.242 : ArF_ROP_AE_AO_En
      6821.853 : Amp_ROP_AE_Rev_TA
      6805.799 : Amp_ROP_NT_Rev_OP
      6793.466 : Amp_ROP_AE_Rev_En
      6782.234 : ArF_ROP_AE_AO_TA
      6767.865 : Amp_ROP_AE_SN_OP
      6764.103 : RoT_ROP_AE_AO_En
      6736.327 : Amp_ROP_AE_SN_En
      6736.242 : RoT_ROP_AE_AO_OP
      6736.023 : Amp_ROP_AE_SN_TA
      6727.151 : ArF_ROP_NT_AO_OP
      6714.908 : Amp_ROP_NT_Rev_En
      6710.163 : Amp_ROP_Res_Rev_OP
      6701.850 : Amp_ROP_NT_Rev_TA
      6698.639 : ArF_ROP_Res_AO_OP
      6691.061 : ArF_ROP_NT_AO_En
      6690.211 : RoT_ROP_NT_AO_OP
      6689.604 : Amp_ROP_NT_SN_OP
      6685.015 : RoT_ROP_AE_AO_TA
      6684.869 : RoT_ROP_NT_AO_En
      6669.092 : Amp_ROP_NT_SN_En
      6665.583 : ArF_ROP_NT_AO_TA
      6638.881 : ArF_ROP_Res_AO_En
      6637.129 : Amp_ROP_Res_Rev_TA
      6632.855 : RoT_ROP_Res_AO_OP
      6622.918 : Amp_ROP_Res_SN_OP
      6616.838 : RoT_ROP_Res_AO_En
      6616.546 : Amp_ROP_Res_Rev_En
      6616.084 : RoT_ROP_NT_AO_TA
      6609.665 : Amp_ROP_NT_SN_TA
      6608.037 : ArF_ROP_Res_AO_TA
      6567.730 : ArF_ROP_AE_Rev_OP
      6563.639 : Amp_ROP_Res_SN_En
      6555.141 : Amp_ROP_Res_SN_TA
      6552.152 : RoT_ROP_Res_AO_TA
      6542.861 : Amp_IF_AE_AO_En
      6522.918 : ArF_ROP_AE_Rev_En
      6522.741 : Amp_FM_AE_AO_En
      6517.199 : Amp_IF_AE_AO_OP
      6502.216 : Amp_IF_AE_AO_TA
      6500.980 : Amp_FM_AE_AO_TA
      6494.963 : Amp_FM_AE_AO_OP
      6489.161 : ArF_ROP_AE_Rev_TA
      6471.867 : ArF_ROP_AE_SN_OP
      6470.801 : ArF_ROP_NT_Rev_OP
      6467.440 : ArF_ROP_AE_SN_En
      6454.719 : RoT_ROP_AE_Rev_En
      6438.462 : RoT_ROP_AE_Rev_OP
      6430.605 : Amp_IF_NT_AO_TA
      6426.046 : Amp_IF_NT_AO_En
      6421.369 : ArF_ROP_NT_Rev_En
      6418.845 : Amp_FM_NT_AO_TA
      6416.448 : Amp_FM_NT_AO_En
      6416.279 : Amp_IF_NT_AO_OP
      6413.078 : ArF_ROP_AE_SN_TA
      6411.974 : Amp_FM_NT_AO_OP
      6411.386 : RoT_ROP_NT_Rev_OP
      6385.580 : ArF_ROP_Res_Rev_OP
      6383.747 : RoT_ROP_AE_Rev_TA
      6374.048 : ArF_ROP_NT_Rev_TA
      6366.760 : RoT_ROP_NT_Rev_En
      6361.258 : RoT_ROP_AE_SN_En
      6347.353 : Amp_IF_Res_AO_TA
      6345.077 : RoT_ROP_Res_Rev_OP
      6343.104 : ArF_ROP_NT_SN_OP
      6334.369 : RoT_ROP_AE_SN_OP
      6333.581 : Amp_FM_Res_AO_TA
      6323.229 : ArF_ROP_NT_SN_En
      6319.195 : Amp_IF_Res_AO_En
      6316.249 : ArF_ROP_Res_Rev_En
      6313.993 : Amp_FM_Res_AO_En
      6309.810 : Amp_IF_Res_AO_OP
      6309.747 : Amp_FM_Res_AO_OP
      6307.552 : RoT_FM_AE_AO_En
      6307.019 : RoT_ROP_NT_Rev_TA
      6302.043 : ArF_ROP_Res_Rev_TA
      6301.171 : ArF_ROP_NT_SN_TA
      6298.658 : RoT_IF_AE_AO_En
      6290.824 : ArF_ROP_Res_SN_OP
      6283.361 : RoT_ROP_NT_SN_OP
      6277.363 : ArF_IF_AE_AO_En
      6272.126 : RoT_ROP_AE_SN_TA
      6271.045 : RoT_ROP_Res_Rev_En
      6267.497 : RoT_ROP_NT_SN_En
      6263.867 : ArF_FM_AE_AO_En
      6262.878 : ArF_IF_AE_AO_OP
      6258.555 : RoT_ROP_Res_Rev_TA
      6253.127 : ArF_IF_AE_AO_TA
      6251.588 : ArF_FM_AE_AO_OP
      6247.929 : RoT_IF_AE_AO_OP
      6246.327 : ArF_ROP_Res_SN_En
      6240.763 : ArF_FM_AE_AO_TA
      6239.375 : Amp_IF_AE_Rev_TA
      6237.718 : Amp_IF_AE_Rev_En
      6236.611 : RoT_IF_NT_AO_En
      6233.839 : RoT_FM_AE_AO_TA
      6230.532 : RoT_FM_AE_AO_OP
      6226.476 : RoT_ROP_Res_SN_OP
      6226.243 : RoT_ROP_Res_SN_En
      6226.116 : Amp_FM_AE_Rev_En
      6224.934 : RoT_IF_AE_AO_TA
      6219.131 : Amp_IF_AE_Rev_OP
      6210.080 : RoT_FM_NT_AO_En
      6205.085 : RoT_ROP_NT_SN_TA
      6204.905 : ArF_ROP_Res_SN_TA
      6204.872 : Amp_FM_AE_Rev_OP
      6198.459 : Amp_FM_AE_Rev_TA
      6184.096 : Amp_IF_AE_SN_En
      6182.884 : RoT_IF_NT_AO_OP
      6174.596 : RoT_IF_NT_AO_TA
      6171.315 : Amp_FM_AE_SN_En
      6169.270 : Amp_FM_AE_SN_TA
      6167.686 : RoT_ROP_Res_SN_TA
      6167.276 : Amp_IF_NT_Rev_En
      6159.047 : Amp_IF_AE_SN_TA
      6158.261 : RoT_FM_NT_AO_OP
      6157.741 : ArF_IF_NT_AO_En
      6157.184 : RoT_FM_NT_AO_TA
      6152.565 : ArF_IF_NT_AO_OP
      6145.308 : Amp_FM_NT_Rev_En
      6141.804 : ArF_FM_NT_AO_En
      6140.542 : Amp_IF_AE_SN_OP
      6136.449 : Amp_IF_NT_Rev_TA
      6136.182 : ArF_IF_NT_AO_TA
      6136.058 : ArF_FM_NT_AO_OP
      6134.103 : ArF_FM_NT_AO_TA
      6128.786 : Amp_IF_NT_Rev_OP
      6123.674 : RoT_IF_Res_AO_En
      6118.809 : Amp_FM_NT_Rev_TA
      6117.525 : Amp_FM_AE_SN_OP
      6115.154 : RoT_FM_Res_AO_En
      6106.981 : Amp_FM_NT_Rev_OP
      6095.642 : RoT_IF_Res_AO_TA
      6094.477 : Amp_IF_NT_SN_En
      6088.364 : RoT_IF_Res_AO_OP
      6083.636 : Amp_FM_NT_SN_En
      6073.537 : RoT_FM_Res_AO_OP
      6070.097 : Amp_FM_NT_SN_TA
      6065.563 : Amp_IF_NT_SN_TA
      6062.179 : RoT_FM_Res_AO_TA
      6047.363 : ArF_IF_Res_AO_En
      6042.246 : ArF_IF_Res_AO_OP
      6036.200 : ArF_FM_Res_AO_TA
      6036.018 : Amp_IF_Res_Rev_TA
      6034.825 : ArF_FM_Res_AO_En
      6034.648 : ArF_IF_Res_AO_TA
      6032.115 : ArF_FM_Res_AO_OP
      6031.390 : Amp_FM_NT_SN_OP
      6030.933 : Amp_IF_NT_SN_OP
      6023.987 : Amp_IF_Res_Rev_OP
      6018.386 : Amp_IF_Res_Rev_En
      6017.789 : Amp_FM_Res_Rev_TA
      6014.390 : Amp_FM_Res_Rev_En
      6006.568 : Amp_FM_Res_Rev_OP
      5998.188 : ArF_IF_AE_Rev_En
      5979.640 : ArF_IF_AE_Rev_OP
      5979.091 : ArF_FM_AE_Rev_En
      5977.212 : ArF_IF_AE_Rev_TA
      5967.235 : RoT_FM_AE_Rev_En
      5966.130 : Amp_FM_Res_SN_En
      5961.520 : RoT_IF_AE_Rev_En
      5960.878 : Amp_IF_Res_SN_En
      5956.828 : ArF_FM_AE_Rev_OP
      5956.685 : ArF_FM_AE_Rev_TA
      5953.526 : Amp_IF_Res_SN_TA
      5950.175 : ArF_IF_AE_SN_TA
      5949.642 : Amp_IF_Res_SN_OP
      5949.416 : Amp_FM_Res_SN_TA
      5939.810 : RoT_IF_AE_Rev_OP
      5938.351 : Amp_FM_Res_SN_OP
      5932.382 : RoT_FM_AE_Rev_TA
      5931.810 : ArF_IF_AE_SN_En
      5926.830 : ArF_FM_AE_SN_TA
      5925.880 : RoT_IF_AE_SN_En
      5925.244 : ArF_FM_AE_SN_En
      5922.812 : RoT_FM_AE_Rev_OP
      5919.859 : RoT_IF_AE_Rev_TA
      5919.773 : ArF_IF_AE_SN_OP
      5917.508 : ArF_FM_AE_SN_OP
      5911.636 : RoT_IF_NT_Rev_En
      5903.604 : RoT_FM_AE_SN_En
      5891.965 : ArF_IF_NT_Rev_En
      5886.044 : RoT_FM_NT_Rev_En
      5880.830 : ArF_FM_NT_Rev_En
      5878.002 : RoT_IF_NT_Rev_OP
      5871.835 : ArF_IF_NT_Rev_OP
      5867.458 : RoT_IF_AE_SN_TA
      5866.409 : ArF_IF_NT_Rev_TA
      5861.168 : RoT_IF_NT_Rev_TA
      5860.109 : RoT_IF_AE_SN_OP
      5859.937 : RoT_FM_AE_SN_TA
      5859.430 : RoT_FM_NT_Rev_OP
      5854.198 : RoT_FM_AE_SN_OP
      5852.510 : ArF_FM_NT_Rev_OP
      5851.439 : RoT_FM_NT_Rev_TA
      5847.398 : RoT_FM_NT_SN_En
      5840.166 : ArF_FM_NT_Rev_TA
      5839.924 : RoT_IF_NT_SN_En
      5830.554 : ArF_IF_NT_SN_En
      5823.857 : ArF_FM_NT_SN_En
      5819.550 : RoT_IF_NT_SN_TA
      5815.367 : ArF_IF_NT_SN_OP
      5805.918 : ArF_FM_NT_SN_TA
      5805.574 : ArF_FM_NT_SN_OP
      5803.872 : ArF_IF_NT_SN_TA
      5795.068 : RoT_FM_NT_SN_OP
      5794.531 : RoT_IF_NT_SN_OP
      5793.000 : RoT_IF_Res_Rev_En
      5781.661 : RoT_FM_NT_SN_TA
      5779.914 : RoT_FM_Res_Rev_En
      5779.760 : RoT_IF_Res_Rev_OP
      5768.658 : RoT_IF_Res_Rev_TA
      5764.060 : RoT_FM_Res_Rev_OP
      5763.944 : ArF_IF_Res_Rev_En
      5751.257 : ArF_IF_Res_Rev_OP
      5745.549 : ArF_FM_Res_Rev_TA
      5739.166 : ArF_IF_Res_Rev_TA
      5737.845 : ArF_FM_Res_Rev_En
      5736.949 : RoT_FM_Res_Rev_TA
      5736.785 : ArF_FM_Res_Rev_OP
      5713.366 : RoT_IF_Res_SN_En
      5709.712 : RoT_FM_Res_SN_En
      5704.080 : ArF_IF_Res_SN_En
      5701.584 : ArF_FM_Res_SN_En
      5698.519 : ArF_IF_Res_SN_TA
      5693.837 : RoT_IF_Res_SN_OP
      5693.166 : RoT_IF_Res_SN_TA
      5691.493 : ArF_IF_Res_SN_OP
      5687.300 : ArF_FM_Res_SN_OP
      5687.194 : RoT_FM_Res_SN_OP
      5674.957 : RoT_FM_Res_SN_TA
      5671.998 : ArF_FM_Res_SN_TA


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1204 (627, 577)
  TotalEvents   = 779723369
  MaxEventQueue = 30
  TargetHealth  = 1529027
  SimSeconds    = 360287.803
  CpuSeconds    = 407.546875
  WallSeconds   = 203.50734300000002
  InitSeconds   = 1.8961108000000002
  MergeSeconds  = 0.0534159
  AnalyzeSeconds= 0.1176243
  SpeedUp       = 886
  EndTime       = 2020-09-15 07:46:25-0400 (1600170385)


Waiting:
    All players active 100% of the time.

