
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4658 100.0%  Raid
   4658  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=4657.936920010519 DPS-Error=9.057189185903535/0.19% DPS-Range=533.2357182216738/11.45%
  DPR=2.107811921990415 RPS-Out=2198.770841140653 RPS-In=2089.8614388517876 Resource=mana Waiting=0.0 ApM=41.40744194667243
  Talents: 0000000
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 50.510sec  DPE= 3675| 1.46%  DPET=   0  DPR=  0  pDPS=  68  Miss= 0.00%  Hit=  3011|  2327|  3025  Crit=  6018|  4653|  6049|22.09%
    arcane_barrage               Count=  23.5| 11.955sec  DPE= 7091|11.97%  DPET=5690  DPR=  0  pDPS= 556  Miss= 0.00%  Hit=  5797|  4802|  7345  Crit= 11640|  9604| 14689|22.22%
    arcane_blast                 Count= 137.6|  2.149sec  DPE= 5541|54.89%  DPET=3895  DPR=  1  pDPS=2557  Miss= 0.00%  Hit=  4541|  1418|  7378  Crit=  9080|  2835| 14756|22.03%
    arcane_missiles              Count=  25.9| 11.336sec  DPE=12309|22.93%  DPET=6477  DPR=  0  pDPS=1068  TickCount=   154  MissTick= 0.00%  Tick=  1691|  1572|  2044  CritTick=  3381|  3144|  4088|22.15%  UpTime= 14.70%
    arcane_power                 Count=   2.9|125.320sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.9|249.964sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2|101.537sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.14%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.14%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.20%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 5232| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|127.726sec  DPE=16740| 0.00%  DPET=13148  DPR=  8  pDPS=   0
    presence_of_mind             Count=   3.5| 95.743sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|127.714sec  DPE= 9652| 1.90%  DPET=   0  DPR=  0  pDPS=  89  Miss= 0.00%  Hit=  7951|  6142|  7985  Crit= 15892| 12284| 15969|21.42%
    touch_of_the_magi            Count=   6.7| 48.131sec  DPE=13239| 0.00%  DPET=10769  DPR=  5  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.7| 48.035sec  DPE=13239| 6.34%  DPET=   0  DPR=  0  pDPS= 296  Miss= 0.00%  Hit= 13253|   393| 34327
    use_mana_gem                 Count=   2.8|128.949sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=130.80695840064197)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   56| 0.38%  DPET=  44  DPR=  0  pDPS= 131  Miss= 0.00%  Hit=    46|    46|    46  Crit=    92|    92|    92|22.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.3 refresh=120.0 interval= 12.3 trigger=  2.1 duration=  9.2 uptime= 74.80%
    arcane_power     : start=  2.9 refresh=  0.0 interval=125.3 trigger=125.3 duration= 14.6 uptime= 14.28%
    berserking       : start=  1.9 refresh=  0.0 interval=250.0 trigger=250.0 duration= 11.7 uptime=  7.41%  benefit= 27.74%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    clearcasting     : start= 17.6 refresh=  8.8 interval= 16.9 trigger= 11.2 duration=  7.9 uptime= 46.58%
    evocation        : start=  3.2 refresh=  0.0 interval=101.6 trigger=101.6 duration=  3.9 uptime=  4.15%
    presence_of_mind : start=  3.5 refresh=  0.0 interval= 95.8 trigger= 95.8 duration=  3.2 uptime=  3.71%  benefit=  7.59%
  Benefits:
      1.06% : Arcane Barrage Arcane Charge 3
     98.94% : Arcane Barrage Arcane Charge 4
     14.53% : Arcane Blast Arcane Charge 0  
     13.54% : Arcane Blast Arcane Charge 1  
     12.69% : Arcane Blast Arcane Charge 2  
     12.46% : Arcane Blast Arcane Charge 3  
     46.78% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386002.1 : mana_regen     (mana)         
    158975.4 : Evocation      (mana)         
     18427.6 : Mana Gem       (mana)         
     60857.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4657.936920010532 DTPS-Error=9.057189185903548/0.19% DTPS-Range=533.235718221676/11.45%
  DPR=0.0 RPS-Out=4363.344001515888 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1156551  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.1 uptime= 11.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.2 uptime= 11.92%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.95%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.25%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.66%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.69%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.2 uptime=  8.22%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  4.12%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=128.0 trigger=128.1 duration=  5.9 uptime=  5.55%
    touch_of_the_magi        : start=  6.7 refresh=  0.0 interval= 48.1 trigger= 48.1 duration=  7.9 uptime= 17.64%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7352.738 : Amp_ROP_AE_AO_OP
      7244.986 : Amp_ROP_AE_AO_TA
      7233.089 : Amp_ROP_AE_AO_En
      7186.893 : Amp_ROP_NT_AO_OP
      7157.850 : Amp_ROP_Res_AO_OP
      7085.529 : Amp_ROP_NT_AO_TA
      7077.704 : Amp_ROP_NT_AO_En
      7048.279 : Amp_ROP_Res_AO_En
      7047.098 : Amp_ROP_Res_AO_TA
      7032.208 : Amp_ROP_AE_Rev_OP
      7009.712 : ArF_ROP_AE_AO_OP
      6927.069 : Amp_ROP_AE_Rev_TA
      6922.183 : ArF_ROP_AE_AO_TA
      6918.976 : Amp_ROP_NT_Rev_OP
      6917.006 : ArF_ROP_AE_AO_En
      6903.847 : Amp_ROP_AE_SN_OP
      6897.295 : Amp_ROP_AE_Rev_En
      6891.949 : RoT_ROP_AE_AO_OP
      6864.806 : Amp_ROP_AE_SN_En
      6861.544 : RoT_ROP_AE_AO_En
      6846.064 : ArF_ROP_NT_AO_OP
      6843.150 : Amp_ROP_AE_SN_TA
      6827.641 : Amp_ROP_Res_Rev_OP
      6823.670 : RoT_ROP_AE_AO_TA
      6820.651 : Amp_ROP_NT_Rev_TA
      6818.260 : Amp_ROP_NT_Rev_En
      6813.260 : RoT_ROP_NT_AO_OP
      6804.498 : ArF_ROP_Res_AO_OP
      6798.064 : Amp_ROP_NT_SN_OP
      6775.941 : RoT_ROP_Res_AO_OP
      6770.251 : ArF_ROP_NT_AO_En
      6766.193 : RoT_ROP_NT_AO_En
      6749.944 : ArF_ROP_NT_AO_TA
      6747.701 : Amp_ROP_NT_SN_En
      6738.992 : Amp_ROP_Res_SN_OP
      6723.466 : Amp_ROP_Res_Rev_TA
      6718.050 : ArF_ROP_Res_AO_En
      6716.722 : ArF_ROP_AE_Rev_OP
      6715.474 : RoT_ROP_NT_AO_TA
      6711.882 : RoT_ROP_Res_AO_En
      6706.273 : Amp_ROP_NT_SN_TA
      6705.140 : Amp_ROP_Res_Rev_En
      6703.114 : ArF_ROP_Res_AO_TA
      6678.139 : RoT_ROP_Res_AO_TA
      6654.974 : Amp_ROP_Res_SN_TA
      6648.613 : Amp_ROP_Res_SN_En
      6621.642 : ArF_ROP_AE_Rev_TA
      6613.100 : ArF_ROP_AE_Rev_En
      6610.705 : Amp_IF_AE_AO_En
      6603.793 : ArF_ROP_AE_SN_OP
      6598.747 : Amp_FM_AE_AO_En
      6597.482 : RoT_ROP_AE_Rev_OP
      6596.832 : Amp_IF_AE_AO_OP
      6590.347 : Amp_FM_AE_AO_OP
      6586.879 : Amp_IF_AE_AO_TA
      6583.765 : ArF_ROP_NT_Rev_OP
      6574.232 : Amp_FM_AE_AO_TA
      6572.277 : ArF_ROP_AE_SN_En
      6562.258 : RoT_ROP_AE_Rev_En
      6535.911 : RoT_ROP_NT_Rev_OP
      6525.330 : ArF_ROP_AE_SN_TA
      6510.386 : ArF_ROP_Res_Rev_OP
      6508.005 : RoT_ROP_AE_Rev_TA
      6504.477 : ArF_ROP_NT_Rev_En
      6497.365 : ArF_ROP_NT_SN_OP
      6496.160 : Amp_IF_NT_AO_En
      6493.342 : RoT_ROP_AE_SN_OP
      6491.350 : Amp_IF_NT_AO_TA
      6479.186 : Amp_FM_NT_AO_TA
      6478.460 : Amp_IF_NT_AO_OP
      6473.961 : ArF_ROP_NT_Rev_TA
      6472.598 : Amp_FM_NT_AO_En
      6465.471 : RoT_ROP_NT_Rev_En
      6462.110 : RoT_ROP_AE_SN_En
      6454.490 : Amp_FM_NT_AO_OP
      6454.149 : RoT_ROP_Res_Rev_OP
      6416.646 : ArF_ROP_NT_SN_En
      6414.290 : ArF_ROP_Res_SN_OP
      6413.639 : RoT_ROP_NT_SN_OP
      6412.356 : RoT_ROP_NT_Rev_TA
      6411.807 : RoT_ROP_AE_SN_TA
      6406.745 : Amp_IF_Res_AO_TA
      6405.665 : ArF_ROP_Res_Rev_En
      6395.774 : ArF_ROP_Res_Rev_TA
      6395.747 : RoT_IF_AE_AO_En
      6388.781 : ArF_ROP_NT_SN_TA
      6387.334 : Amp_IF_Res_AO_OP
      6377.885 : Amp_FM_Res_AO_TA
      6370.806 : RoT_ROP_Res_Rev_En
      6369.321 : Amp_FM_Res_AO_En
      6367.998 : Amp_FM_Res_AO_OP
      6366.710 : RoT_ROP_NT_SN_En
      6364.689 : Amp_IF_Res_AO_En
      6363.613 : RoT_ROP_Res_Rev_TA
      6361.570 : RoT_FM_AE_AO_En
      6355.166 : ArF_ROP_Res_SN_En
      6346.469 : ArF_IF_AE_AO_OP
      6342.315 : ArF_IF_AE_AO_En
      6340.152 : ArF_FM_AE_AO_En
      6338.522 : RoT_IF_AE_AO_OP
      6337.915 : Amp_IF_AE_Rev_En
      6336.276 : RoT_ROP_Res_SN_OP
      6329.513 : ArF_FM_AE_AO_TA
      6324.153 : Amp_IF_AE_Rev_OP
      6323.578 : ArF_IF_AE_AO_TA
      6322.550 : RoT_FM_AE_AO_OP
      6321.169 : ArF_FM_AE_AO_OP
      6318.367 : RoT_ROP_NT_SN_TA
      6316.300 : RoT_ROP_Res_SN_En
      6313.440 : Amp_FM_AE_Rev_En
      6310.600 : RoT_IF_AE_AO_TA
      6307.754 : ArF_ROP_Res_SN_TA
      6304.237 : RoT_FM_AE_AO_TA
      6299.584 : Amp_IF_AE_Rev_TA
      6298.645 : RoT_IF_NT_AO_En
      6294.411 : Amp_FM_AE_Rev_TA
      6288.498 : Amp_FM_AE_Rev_OP
      6282.389 : RoT_FM_NT_AO_En
      6269.058 : Amp_IF_AE_SN_En
      6265.422 : RoT_ROP_Res_SN_TA
      6263.846 : Amp_FM_AE_SN_En
      6260.608 : RoT_IF_NT_AO_OP
      6259.180 : Amp_IF_AE_SN_TA
      6253.084 : Amp_IF_AE_SN_OP
      6248.920 : RoT_FM_NT_AO_OP
      6243.623 : Amp_FM_AE_SN_TA
      6238.174 : RoT_IF_NT_AO_TA
      6233.594 : Amp_IF_NT_Rev_En
      6226.230 : ArF_IF_NT_AO_En
      6226.153 : ArF_IF_NT_AO_OP
      6222.999 : Amp_FM_AE_SN_OP
      6218.649 : RoT_FM_NT_AO_TA
      6216.986 : Amp_IF_NT_Rev_TA
      6216.016 : ArF_FM_NT_AO_En
      6214.580 : ArF_FM_NT_AO_OP
      6212.174 : Amp_FM_NT_Rev_En
      6209.521 : Amp_IF_NT_Rev_OP
      6208.477 : ArF_IF_NT_AO_TA
      6196.975 : ArF_FM_NT_AO_TA
      6195.299 : Amp_FM_NT_Rev_OP
      6186.705 : Amp_FM_NT_Rev_TA
      6177.237 : RoT_IF_Res_AO_En
      6169.915 : Amp_IF_NT_SN_En
      6168.170 : RoT_IF_Res_AO_OP
      6165.612 : RoT_FM_Res_AO_En
      6160.677 : RoT_FM_Res_AO_OP
      6156.043 : RoT_IF_Res_AO_TA
      6152.917 : Amp_FM_NT_SN_En
      6144.984 : Amp_IF_NT_SN_TA
      6143.721 : Amp_FM_NT_SN_TA
      6140.046 : RoT_FM_Res_AO_TA
      6129.369 : ArF_IF_Res_AO_En
      6126.445 : ArF_IF_Res_AO_OP
      6125.054 : Amp_IF_NT_SN_OP
      6121.514 : Amp_FM_NT_SN_OP
      6113.210 : ArF_FM_Res_AO_OP
      6108.883 : Amp_IF_Res_Rev_OP
      6104.186 : ArF_IF_Res_AO_TA
      6103.528 : ArF_FM_Res_AO_En
      6102.221 : ArF_FM_Res_AO_TA
      6101.888 : Amp_IF_Res_Rev_TA
      6097.374 : Amp_IF_Res_Rev_En
      6097.273 : ArF_IF_AE_Rev_En
      6092.933 : Amp_FM_Res_Rev_TA
      6089.074 : ArF_IF_AE_Rev_OP
      6088.641 : Amp_FM_Res_Rev_OP
      6075.441 : Amp_FM_Res_Rev_En
      6073.474 : ArF_FM_AE_Rev_OP
      6067.137 : ArF_FM_AE_Rev_En
      6060.501 : ArF_IF_AE_Rev_TA
      6058.991 : RoT_IF_AE_Rev_OP
      6049.994 : ArF_FM_AE_Rev_TA
      6045.407 : RoT_IF_AE_Rev_En
      6041.019 : Amp_IF_Res_SN_En
      6036.811 : RoT_FM_AE_Rev_En
      6034.965 : Amp_IF_Res_SN_TA
      6031.441 : ArF_IF_AE_SN_OP
      6028.164 : RoT_FM_AE_Rev_OP
      6025.933 : ArF_IF_AE_SN_TA
      6025.031 : Amp_IF_Res_SN_OP
      6023.234 : Amp_FM_Res_SN_OP
      6022.785 : RoT_IF_AE_Rev_TA
      6022.397 : Amp_FM_Res_SN_TA
      6022.318 : Amp_FM_Res_SN_En
      6019.141 : RoT_FM_AE_Rev_TA
      6017.915 : RoT_IF_AE_SN_En
      6015.315 : ArF_FM_AE_SN_OP
      6011.788 : ArF_IF_AE_SN_En
      6011.709 : ArF_FM_AE_SN_En
      5997.138 : ArF_FM_AE_SN_TA
      5990.138 : RoT_FM_AE_SN_En
      5975.491 : RoT_IF_NT_Rev_En
      5972.879 : RoT_IF_AE_SN_OP
      5972.857 : RoT_FM_AE_SN_TA
      5968.216 : RoT_IF_NT_Rev_OP
      5968.028 : ArF_IF_NT_Rev_En
      5963.757 : RoT_FM_NT_Rev_En
      5955.401 : RoT_IF_AE_SN_TA
      5952.531 : RoT_FM_NT_Rev_OP
      5951.647 : ArF_IF_NT_Rev_OP
      5950.983 : RoT_FM_AE_SN_OP
      5944.555 : ArF_FM_NT_Rev_En
      5944.434 : RoT_IF_NT_Rev_TA
      5939.721 : ArF_IF_NT_Rev_TA
      5932.630 : ArF_FM_NT_Rev_OP
      5924.528 : RoT_IF_NT_SN_En
      5924.014 : ArF_FM_NT_Rev_TA
      5923.097 : RoT_FM_NT_Rev_TA
      5912.737 : RoT_IF_NT_SN_OP
      5909.445 : ArF_IF_NT_SN_En
      5902.343 : RoT_FM_NT_SN_En
      5899.031 : ArF_FM_NT_SN_En
      5889.130 : ArF_IF_NT_SN_OP
      5878.820 : RoT_FM_NT_SN_OP
      5875.954 : ArF_FM_NT_SN_OP
      5875.929 : ArF_IF_NT_SN_TA
      5869.871 : ArF_FM_NT_SN_TA
      5869.776 : RoT_IF_NT_SN_TA
      5868.155 : RoT_IF_Res_Rev_En
      5859.653 : RoT_FM_NT_SN_TA
      5856.627 : RoT_IF_Res_Rev_OP
      5853.470 : RoT_FM_Res_Rev_OP
      5848.815 : ArF_IF_Res_Rev_OP
      5843.668 : RoT_FM_Res_Rev_En
      5834.438 : ArF_IF_Res_Rev_En
      5833.205 : RoT_IF_Res_Rev_TA
      5820.781 : ArF_IF_Res_Rev_TA
      5818.464 : RoT_FM_Res_Rev_TA
      5813.560 : ArF_FM_Res_Rev_En
      5813.158 : ArF_FM_Res_Rev_OP
      5805.867 : ArF_FM_Res_Rev_TA
      5796.010 : ArF_IF_Res_SN_OP
      5794.152 : RoT_IF_Res_SN_En
      5792.935 : RoT_IF_Res_SN_OP
      5784.120 : RoT_FM_Res_SN_OP
      5779.330 : ArF_IF_Res_SN_En
      5775.811 : RoT_FM_Res_SN_En
      5768.186 : ArF_FM_Res_SN_OP
      5768.099 : ArF_FM_Res_SN_En
      5766.096 : RoT_IF_Res_SN_TA
      5764.303 : ArF_IF_Res_SN_TA
      5753.816 : RoT_FM_Res_SN_TA
      5747.794 : ArF_FM_Res_SN_TA


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1304 (686, 618)
  TotalEvents   = 775700821
  MaxEventQueue = 30
  TargetHealth  = 1156551
  SimSeconds    = 388927.189
  CpuSeconds    = 405.15625
  WallSeconds   = 202.5124967
  InitSeconds   = 1.908406
  MergeSeconds  = 0.054107100000000005
  AnalyzeSeconds= 0.11621110000000001
  SpeedUp       = 961
  EndTime       = 2020-09-15 07:39:53-0400 (1600169993)


Waiting:
    All players active 100% of the time.

