
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4853 100.0%  Raid
   4853  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=4853.224946125065 DPS-Error=9.389922414795274/0.19% DPS-Range=526.5899091732608/10.85%
  DPR=8.099726460408 RPS-Out=553.6360109850191 RPS-In=551.690016822463 Resource=mana Waiting=0.0 ApM=45.75097259237438
  Talents: 0000000
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.6|  9.443sec  DPE=8373| 0.00%  DPET=7210  DPR=  17  pDPS=   0
    flurry_bolt                 Count=  94.5|  3.089sec  DPE=2033|13.27%  DPET=   0  DPR=   0  pDPS= 643  Miss= 0.00%  Hit=  1250|  1250|  1250  Crit=  2500|  2500|  2500|62.65%
    flurry_icicle               Count=  31.4|  9.464sec  DPE=2307| 5.00%  DPET=   0  DPR=   0  pDPS= 242  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|83.38%
    frostbolt                   Count= 105.6|  2.806sec  DPE=4209|15.95%  DPET=2739  DPR=   4  pDPS= 774  Miss= 0.00%  Hit=  1549|  1549|  1549  Crit=  3099|  3099|  3099|40.26%
    frostbolt_icicle            Count= 105.5|  2.793sec  DPE=2021|14.72%  DPET=   0  DPR=   0  pDPS= 715  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|60.53%
    frozen_orb                  Count=   5.4| 60.611sec  DPE=16851| 0.00%  DPET=14879  DPR=  34  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.612sec  DPE= 857| 6.31%  DPET=   0  DPR=   0  pDPS= 306  Miss= 0.00%  Hit=   634|   634|   634  Crit=  1268|  1268|  1268|35.26%
    ice_lance                   Count=  80.7|  3.698sec  DPE=6684|37.25%  DPET=5778  DPR=  13  pDPS=1808  Miss= 0.00%  Hit=  3655|  3655|  3655  Crit=  7309|  7309|  7309|83.28%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
   water_elemental (DPS=364.1920693233899)
    waterbolt                   Count= 154.8|  1.923sec  DPE= 702| 7.50%  DPET= 365  DPR=   0  pDPS= 364  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 31.9 refresh=  0.1 interval=  9.3 trigger=  9.3 duration=  2.8 uptime= 29.56%
    fingers_of_frost : start= 25.3 refresh=  6.8 interval= 11.8 trigger=  9.2 duration=  1.8 uptime= 15.17%  benefit= 38.66%
    icicles          : start= 43.5 refresh= 94.7 interval=  6.9 trigger=  2.2 duration=  4.0 uptime= 58.80%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 23.0 uptime= 15.60%
  Up-Times:
     21.42% : Mana Cap                      
  Procs:
     32.02080 |   9.28105sec : Brain Freeze
     32.02080 |   9.28105sec : Brain Freeze from Frostbolt
     31.60127 |   9.38101sec : Brain Freeze used
     32.14738 |   9.33638sec : Fingers of Frost
     16.19620 |  17.67890sec : Fingers of Frost from Frostbolt
      5.40597 |  60.63218sec : Fingers of Frost from Frozen Orb Initial Impact
     10.54521 |  26.35588sec : Fingers of Frost from Frozen Orb Tick
     13.18083 |  21.34450sec : Fingers of Frost wasted due to Winter's Chill
    189.08318 |   3.07036sec : Winter's Chill stacks applied
     94.20886 |   3.09324sec : Winter's Chill stacks consumed
     31.52622 |   9.38042sec : Winter's Chill stacks consumed by Frostbolt
     62.68264 |   4.65010sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    164854.0 : mana_regen (mana)           (overflow=44.72%)
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4853.224946125057 DTPS-Error=9.389922414795267/0.19% DTPS-Range=526.5899091732604/10.85%
  DPR=0.0 RPS-Out=4493.824202040854 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1606319  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.86%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.58%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  9.51%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime= 10.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.39%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.82%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.8 uptime= 10.43%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 25.8 uptime=  8.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.53%
    winters_chill            : start= 31.5 refresh= 63.0 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.58%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7001.874 : LW_RoP_CR_SI_TV
      6926.680 : LW_RoP_FT_SI_TV
      6919.898 : LW_RoP_CR_SI_RoF
      6873.904 : LW_RoP_CR_CmS_TV
      6868.951 : LW_RoP_CR_FR_TV
      6847.858 : LW_RoP_EB_SI_TV
      6836.542 : LW_RoP_FT_SI_RoF
      6828.205 : LW_RoP_FT_FR_TV
      6818.317 : LW_RoP_CR_CmS_RoF
      6817.758 : LW_RoP_FT_CmS_TV
      6800.932 : LW_IF_CR_SI_TV
      6796.339 : LW_FM_CR_SI_TV
      6775.079 : LW_RoP_CR_FR_RoF
      6771.745 : LW_RoP_EB_CmS_TV
      6771.063 : LW_RoP_EB_SI_RoF
      6763.448 : LW_RoP_EB_FR_TV
      6738.318 : LW_RoP_FT_CmS_RoF
      6736.620 : LW_RoP_EB_CmS_RoF
      6725.251 : LW_FM_FT_SI_TV
      6709.314 : LW_IF_FT_SI_TV
      6707.248 : LW_IF_CR_SI_RoF
      6698.831 : LW_RoP_EB_FR_RoF
      6693.145 : LW_FM_CR_SI_RoF
      6685.418 : LW_RoP_FT_FR_RoF
      6681.997 : LW_FM_CR_CmS_TV
      6680.217 : BC_RoP_CR_SI_TV
      6671.875 : BC_RoP_CR_SI_RoF
      6671.622 : LW_IF_CR_CmS_TV
      6671.455 : LW_FM_CR_FR_TV
      6664.570 : LW_IF_CR_FR_TV
      6658.081 : BC_RoP_CR_FR_TV
      6650.243 : LW_IF_EB_SI_TV
      6649.436 : BC_RoP_CR_CmS_RoF
      6649.339 : LW_FM_EB_SI_TV
      6635.032 : BC_RoP_CR_CmS_TV
      6631.463 : BC_RoP_FT_SI_TV
      6624.768 : LW_IF_FT_FR_TV
      6622.096 : LW_FM_FT_CmS_TV
      6615.875 : BC_RoP_EB_FR_TV
      6613.615 : LW_IF_CR_CmS_RoF
      6609.748 : BC_RoP_CR_FR_RoF
      6608.752 : LW_FM_FT_FR_TV
      6607.331 : BC_RoP_FT_FR_TV
      6606.253 : BC_RoP_EB_CmS_RoF
      6603.534 : BC_RoP_FT_SI_RoF
      6603.186 : BC_RoP_EB_SI_RoF
      6601.576 : BC_RoP_EB_FR_RoF
      6599.676 : LW_IF_FT_CmS_TV
      6598.398 : BC_RoP_FT_CmS_RoF
      6597.268 : LW_FM_FT_SI_RoF
      6596.859 : BC_RoP_EB_SI_TV
      6593.739 : LW_FM_CR_CmS_RoF
      6592.763 : LW_IF_FT_SI_RoF
      6589.469 : BC_RoP_FT_CmS_TV
      6585.245 : BC_RoP_EB_CmS_TV
      6584.674 : LW_IF_EB_SI_RoF
      6577.491 : LW_FM_CR_FR_RoF
      6574.343 : LW_FM_EB_FR_TV
      6571.564 : LW_IF_EB_FR_TV
      6567.921 : LW_IF_CR_FR_RoF
      6567.003 : LW_IF_EB_CmS_TV
      6565.426 : LW_FM_EB_CmS_TV
      6563.332 : BC_RoP_FT_FR_RoF
      6562.785 : LW_FM_EB_SI_RoF
      6533.542 : LW_FM_FT_CmS_RoF
      6527.806 : LW_IF_FT_CmS_RoF
      6527.502 : LW_IF_EB_CmS_RoF
      6514.680 : LW_FM_EB_CmS_RoF
      6499.688 : LW_IF_FT_FR_RoF
      6497.205 : LW_RoP_FT_SI_GS
      6496.521 : LW_FM_FT_FR_RoF
      6486.758 : LW_FM_EB_FR_RoF
      6480.899 : BC_FM_CR_SI_TV
      6477.740 : LW_IF_EB_FR_RoF
      6470.298 : LW_RoP_CR_SI_GS
      6464.796 : LW_RoP_FT_CmS_GS
      6463.846 : BC_IF_CR_SI_TV
      6461.732 : LW_RoP_EB_SI_GS
      6460.925 : BC_IF_CR_SI_RoF
      6454.246 : BC_FM_CR_SI_RoF
      6436.348 : LW_RoP_EB_CmS_GS
      6433.328 : BC_FM_CR_FR_TV
      6430.990 : BC_RoP_EB_FR_GS
      6427.123 : BC_IF_CR_FR_TV
      6425.943 : LW_RoP_CR_CmS_GS
      6424.519 : BC_FM_CR_CmS_TV
      6423.898 : LW_RoP_FT_FR_GS
      6422.671 : BC_FM_FT_SI_TV
      6421.980 : BC_IF_CR_CmS_TV
      6421.678 : LW_RoP_EB_FR_GS
      6421.090 : BC_IF_FT_SI_TV
      6421.013 : BC_IF_CR_CmS_RoF
      6420.168 : BC_FM_CR_CmS_RoF
      6413.353 : BC_RoP_FT_CmS_GS
      6407.612 : BC_FM_CR_FR_RoF
      6407.361 : BC_RoP_FT_SI_GS
      6404.826 : BC_IF_CR_FR_RoF
      6404.731 : BC_RoP_EB_CmS_GS
      6398.589 : BC_RoP_EB_SI_GS
      6398.416 : BC_FM_EB_SI_RoF
      6398.112 : BC_RoP_FT_FR_GS
      6398.065 : BC_IF_EB_SI_TV
      6397.565 : BC_FM_FT_FR_TV
      6396.557 : BC_IF_EB_SI_RoF
      6395.252 : LW_RoP_CR_FR_GS
      6394.280 : IN_RoP_CR_SI_TV
      6393.101 : BC_IF_EB_FR_TV
      6389.984 : BC_IF_FT_FR_TV
      6387.229 : IN_RoP_CR_SI_RoF
      6386.305 : BC_FM_FT_SI_RoF
      6385.325 : BC_IF_FT_CmS_TV
      6384.240 : BC_FM_EB_SI_TV
      6383.708 : BC_FM_EB_CmS_RoF
      6382.025 : BC_FM_EB_FR_TV
      6380.090 : BC_RoP_CR_CmS_GS
      6380.048 : BC_IF_EB_CmS_RoF
      6380.002 : BC_FM_EB_FR_RoF
      6379.758 : BC_IF_EB_FR_RoF
      6378.093 : BC_IF_EB_CmS_TV
      6373.799 : BC_FM_FT_CmS_TV
      6373.168 : BC_IF_FT_SI_RoF
      6367.788 : BC_FM_EB_CmS_TV
      6367.004 : IN_RoP_CR_CmS_RoF
      6366.833 : BC_RoP_CR_FR_GS
      6357.532 : BC_IF_FT_FR_RoF
      6355.094 : BC_IF_FT_CmS_RoF
      6353.148 : BC_FM_FT_CmS_RoF
      6350.867 : BC_RoP_CR_SI_GS
      6348.048 : IN_RoP_FT_SI_TV
      6346.846 : IN_RoP_EB_CmS_RoF
      6341.312 : BC_FM_FT_FR_RoF
      6340.762 : IN_RoP_CR_CmS_TV
      6337.888 : IN_RoP_EB_SI_RoF
      6334.148 : IN_RoP_CR_FR_TV
      6332.293 : IN_RoP_CR_FR_RoF
      6329.644 : IN_RoP_EB_FR_TV
      6327.358 : IN_RoP_FT_CmS_RoF
      6323.864 : IN_RoP_FT_FR_TV
      6320.735 : IN_RoP_EB_FR_RoF
      6320.296 : IN_RoP_EB_SI_TV
      6318.606 : IN_RoP_FT_SI_RoF
      6316.340 : LW_FM_FT_SI_GS
      6309.744 : IN_RoP_FT_CmS_TV
      6308.252 : IN_RoP_EB_CmS_TV
      6306.783 : LW_IF_FT_SI_GS
      6295.776 : LW_FM_EB_SI_GS
      6289.679 : LW_FM_CR_SI_GS
      6285.779 : LW_FM_FT_CmS_GS
      6278.428 : LW_IF_EB_FR_GS
      6278.038 : LW_FM_EB_CmS_GS
      6277.772 : LW_IF_EB_CmS_GS
      6276.467 : LW_IF_FT_CmS_GS
      6274.964 : LW_IF_EB_SI_GS
      6273.660 : IN_RoP_FT_FR_RoF
      6271.636 : LW_FM_EB_FR_GS
      6268.800 : BC_IF_EB_FR_GS
      6264.278 : LW_FM_FT_FR_GS
      6258.520 : LW_IF_FT_FR_GS
      6257.726 : LW_IF_CR_SI_GS
      6253.814 : LW_IF_CR_CmS_GS
      6247.191 : LW_FM_CR_CmS_GS
      6238.316 : BC_FM_EB_CmS_GS
      6238.173 : BC_FM_EB_FR_GS
      6237.351 : BC_IF_EB_CmS_GS
      6226.363 : LW_IF_CR_FR_GS
      6224.450 : LW_FM_CR_FR_GS
      6223.517 : BC_FM_FT_CmS_GS
      6212.087 : BC_FM_FT_FR_GS
      6208.834 : BC_IF_FT_FR_GS
      6207.166 : BC_FM_EB_SI_GS
      6205.714 : BC_FM_FT_SI_GS
      6204.383 : BC_IF_FT_SI_GS
      6203.679 : BC_IF_EB_SI_GS
      6203.319 : BC_IF_FT_CmS_GS
      6201.983 : BC_IF_CR_CmS_GS
      6199.964 : BC_FM_CR_CmS_GS
      6184.803 : IN_FM_CR_SI_TV
      6180.070 : BC_FM_CR_SI_GS
      6178.863 : IN_FM_CR_SI_RoF
      6177.683 : BC_IF_CR_SI_GS
      6174.871 : IN_IF_CR_SI_TV
      6173.051 : BC_FM_CR_FR_GS
      6172.754 : IN_RoP_EB_FR_GS
      6171.527 : IN_RoP_EB_CmS_GS
      6166.148 : BC_IF_CR_FR_GS
      6162.243 : IN_IF_CR_SI_RoF
      6157.414 : IN_RoP_FT_CmS_GS
      6155.573 : IN_RoP_EB_SI_GS
      6151.740 : IN_FM_CR_CmS_TV
      6146.896 : IN_RoP_FT_SI_GS
      6145.201 : IN_IF_CR_CmS_RoF
      6144.685 : IN_IF_CR_FR_TV
      6143.635 : IN_FM_EB_SI_RoF
      6143.570 : IN_FM_EB_CmS_RoF
      6137.220 : IN_IF_EB_SI_RoF
      6137.028 : IN_IF_EB_CmS_RoF
      6136.632 : IN_FM_CR_FR_TV
      6136.351 : IN_FM_CR_CmS_RoF
      6136.257 : IN_RoP_CR_CmS_GS
      6134.374 : IN_RoP_FT_FR_GS
      6134.253 : IN_IF_CR_CmS_TV
      6132.540 : IN_FM_FT_SI_TV
      6129.059 : IN_FM_EB_SI_TV
      6127.526 : IN_IF_EB_FR_TV
      6127.197 : IN_IF_EB_SI_TV
      6125.171 : IN_IF_FT_SI_TV
      6122.724 : IN_FM_CR_FR_RoF
      6121.148 : IN_IF_FT_FR_TV
      6118.539 : IN_FM_EB_FR_TV
      6116.631 : IN_IF_CR_FR_RoF
      6114.752 : IN_IF_EB_FR_RoF
      6112.959 : IN_FM_FT_FR_TV
      6111.721 : IN_FM_EB_FR_RoF
      6111.008 : IN_RoP_CR_SI_GS
      6110.768 : IN_IF_FT_CmS_TV
      6108.403 : IN_IF_FT_SI_RoF
      6107.511 : IN_IF_EB_CmS_TV
      6107.369 : IN_FM_EB_CmS_TV
      6099.443 : IN_FM_FT_CmS_TV
      6098.590 : IN_FM_FT_SI_RoF
      6089.062 : IN_RoP_CR_FR_GS
      6088.934 : IN_FM_FT_CmS_RoF
      6088.318 : IN_IF_FT_CmS_RoF
      6087.569 : IN_FM_FT_FR_RoF
      6058.268 : IN_IF_FT_FR_RoF
      6002.750 : IN_FM_EB_FR_GS
      6000.323 : IN_IF_EB_FR_GS
      5983.132 : IN_FM_FT_CmS_GS
      5981.176 : IN_FM_EB_CmS_GS
      5977.280 : IN_IF_EB_CmS_GS
      5964.107 : IN_IF_EB_SI_GS
      5961.306 : IN_IF_FT_CmS_GS
      5961.088 : IN_IF_FT_FR_GS
      5959.611 : IN_FM_EB_SI_GS
      5958.964 : IN_FM_FT_SI_GS
      5947.488 : IN_FM_FT_FR_GS
      5944.273 : IN_IF_FT_SI_GS
      5932.324 : IN_FM_CR_CmS_GS
      5928.526 : IN_IF_CR_SI_GS
      5921.242 : IN_FM_CR_SI_GS
      5919.047 : IN_IF_CR_CmS_GS
      5917.040 : IN_FM_CR_FR_GS
      5905.197 : IN_IF_CR_FR_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1110 (282, 272, 275, 281)
  TotalEvents   = 718588339
  MaxEventQueue = 66
  TargetHealth  = 1606320
  SimSeconds    = 330486.089
  CpuSeconds    = 367.4375
  WallSeconds   = 93.3719109
  InitSeconds   = 0.7844207000000001
  MergeSeconds  = 0.1778093
  AnalyzeSeconds= 0.12279430000000001
  SpeedUp       = 903
  EndTime       = 2020-09-17 23:25:51-0400 (1600399551)


Waiting:
    All players active 100% of the time.

