
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4938 100.0%  Raid
   4938  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=4938.478396029768 DPS-Error=9.479423892646102/0.19% DPS-Range=517.416234580483/10.48%
  DPR=8.164020296382922 RPS-Out=559.6930177490059 RPS-In=557.622223476243 Resource=mana Waiting=0.0 ApM=45.93024907089328
  Talents: 0000000
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.0|  9.579sec  DPE=8642| 0.00%  DPET=7434  DPR=  17  pDPS=   0
    flurry_bolt                 Count=  92.6|  3.134sec  DPE=2079|12.98%  DPET=   0  DPR=   0  pDPS= 641  Miss= 0.00%  Hit=  1261|  1250|  1500  Crit=  2563|  2500|  3500|62.79%
    flurry_icicle               Count=  30.8|  9.602sec  DPE=2439| 5.06%  DPET=   0  DPR=   0  pDPS= 250  Miss= 0.00%  Hit=  1338|  1263|  1769  Crit=  2673|  2527|  3537|83.16%
    frostbolt                   Count= 103.0|  2.894sec  DPE=4141|14.85%  DPET=2693  DPR=   4  pDPS= 733  Miss= 0.00%  Hit=  1549|  1549|  1549  Crit=  3099|  3099|  3719|37.01%
    frostbolt_icicle            Count= 102.8|  2.887sec  DPE=2005|13.90%  DPET=   0  DPR=   0  pDPS= 687  Miss= 0.00%  Hit=  1264|  1263|  1769  Crit=  2534|  2527|  3537|58.92%
    frozen_orb                  Count=   5.5| 60.635sec  DPE=17244| 0.00%  DPET=15212  DPR=  34  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.615sec  DPE= 878| 6.35%  DPET=   0  DPR=   0  pDPS= 314  Miss= 0.00%  Hit=   637|   634|   888  Crit=  1333|  1268|  1775|34.62%
    ice_lance                   Count=  80.2|  3.716sec  DPE=7024|37.99%  DPET=6069  DPR=  14  pDPS=1876  Miss= 0.00%  Hit=  3847|  3655|  5116  Crit=  7685|  7309| 10233|83.13%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 51.715sec  DPE=3697| 1.49%  DPET=3186  DPR=   4  pDPS=  73  Miss= 0.00%  Hit=  2004|  2004|  2004  Crit=  4008|  4008|  4008|20.91%  TickCount=    34  MissTick= 0.00%  Tick=   184|     8|   195  CritTick=   370|    16|   390|21.77%  UpTime= 15.59%
   water_elemental (DPS=363.9984137827696)
    waterbolt                   Count= 155.6|  1.922sec  DPE= 702| 7.37%  DPET= 365  DPR=   0  pDPS= 364  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|22.10%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 31.2 refresh=  0.1 interval=  9.6 trigger=  9.6 duration=  2.5 uptime= 26.31%
    fingers_of_frost : start= 24.9 refresh=  6.7 interval= 12.0 trigger=  9.5 duration=  1.8 uptime= 14.74%  benefit= 38.34%
    icicles          : start= 43.5 refresh= 91.5 interval=  7.0 trigger=  2.2 duration=  4.1 uptime= 59.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 23.0 uptime= 15.50%
  Up-Times:
     20.62% : Mana Cap                      
  Procs:
     31.29568 |   9.53855sec : Brain Freeze
     31.29568 |   9.53855sec : Brain Freeze from Frostbolt
     30.96844 |   9.61207sec : Brain Freeze used
     31.60714 |   9.58347sec : Fingers of Frost
     15.36711 |  18.76567sec : Fingers of Frost from Frostbolt
      5.44435 |  60.62468sec : Fingers of Frost from Frozen Orb Initial Impact
     10.79568 |  25.69733sec : Fingers of Frost from Frozen Orb Tick
     12.01495 |  23.26018sec : Fingers of Frost wasted due to Winter's Chill
    185.29402 |   3.14431sec : Winter's Chill stacks applied
     86.40781 |   3.38257sec : Winter's Chill stacks consumed
     24.95349 |  11.75034sec : Winter's Chill stacks consumed by Frostbolt
     61.45432 |   4.76292sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    167645.3 : mana_regen (mana)           (overflow=44.14%)
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4938.478396029757 DTPS-Error=9.479423892646086/0.19% DTPS-Range=517.4162345804816/10.48%
  DPR=0.0 RPS-Out=4639.13759011456 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1655749  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.2 uptime= 11.78%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.36%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime=  9.84%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.24%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.51%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.17%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.42%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.71%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.29%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  6.70%
    radiant_spark_vulnerability : start=  5.9 refresh= 17.8 interval= 51.5 trigger= 11.3 duration=  2.4 uptime=  4.75%
    winters_chill               : start= 30.9 refresh= 61.7 interval=  9.6 trigger=  3.1 duration=  2.4 uptime= 24.93%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7133.200 : LW_RoP_CR_SI_TV
      7062.016 : LW_RoP_FT_SI_TV
      7038.216 : LW_RoP_CR_SI_RoF
      7005.485 : LW_RoP_CR_FR_TV
      6998.516 : LW_RoP_CR_CmS_TV
      6959.743 : LW_RoP_EB_SI_TV
      6949.049 : LW_RoP_FT_FR_TV
      6934.705 : LW_RoP_FT_CmS_TV
      6934.472 : LW_RoP_CR_CmS_RoF
      6930.523 : LW_RoP_FT_SI_RoF
      6906.227 : LW_FM_CR_SI_TV
      6891.398 : LW_IF_CR_SI_TV
      6890.726 : LW_RoP_CR_FR_RoF
      6890.697 : LW_RoP_EB_FR_TV
      6878.871 : LW_RoP_EB_CmS_TV
      6875.845 : LW_RoP_EB_SI_RoF
      6846.998 : LW_RoP_FT_CmS_RoF
      6839.913 : LW_IF_FT_SI_TV
      6835.690 : LW_FM_FT_SI_TV
      6821.881 : LW_RoP_FT_FR_RoF
      6818.992 : LW_RoP_EB_CmS_RoF
      6811.646 : BC_RoP_CR_SI_RoF
      6811.469 : BC_RoP_CR_SI_TV
      6803.183 : LW_IF_CR_FR_TV
      6800.513 : LW_IF_CR_SI_RoF
      6800.091 : LW_RoP_EB_FR_RoF
      6799.801 : LW_FM_CR_FR_TV
      6783.417 : BC_RoP_CR_FR_TV
      6779.347 : LW_FM_CR_SI_RoF
      6773.250 : LW_IF_CR_CmS_TV
      6769.364 : BC_RoP_CR_FR_RoF
      6762.880 : BC_RoP_FT_SI_TV
      6758.097 : BC_RoP_CR_CmS_TV
      6754.911 : LW_FM_CR_CmS_TV
      6754.779 : LW_FM_EB_SI_TV
      6745.421 : LW_IF_EB_SI_TV
      6742.327 : BC_RoP_CR_CmS_RoF
      6728.563 : LW_FM_FT_FR_TV
      6728.335 : BC_RoP_FT_FR_TV
      6726.383 : LW_FM_FT_CmS_TV
      6725.157 : BC_RoP_EB_FR_TV
      6723.382 : BC_RoP_FT_SI_RoF
      6719.044 : LW_IF_FT_FR_TV
      6712.640 : LW_FM_CR_CmS_RoF
      6712.335 : BC_RoP_FT_CmS_TV
      6709.703 : BC_RoP_EB_CmS_RoF
      6709.073 : BC_RoP_EB_SI_TV
      6708.211 : LW_IF_FT_SI_RoF
      6706.804 : LW_IF_FT_CmS_TV
      6705.055 : BC_RoP_EB_SI_RoF
      6701.346 : BC_RoP_EB_FR_RoF
      6700.575 : BC_RoP_FT_CmS_RoF
      6696.843 : LW_FM_FT_SI_RoF
      6696.148 : BC_RoP_FT_FR_RoF
      6689.552 : LW_FM_CR_FR_RoF
      6688.383 : LW_IF_CR_CmS_RoF
      6685.008 : BC_RoP_EB_CmS_TV
      6680.015 : LW_IF_EB_FR_TV
      6678.825 : LW_IF_CR_FR_RoF
      6676.255 : LW_IF_EB_SI_RoF
      6675.099 : LW_FM_EB_SI_RoF
      6671.100 : LW_FM_EB_FR_TV
      6666.421 : LW_IF_EB_CmS_TV
      6663.590 : LW_FM_EB_CmS_TV
      6642.191 : LW_RoP_FT_SI_GS
      6629.978 : LW_FM_FT_CmS_RoF
      6628.645 : LW_IF_FT_CmS_RoF
      6618.293 : LW_FM_EB_CmS_RoF
      6615.439 : LW_RoP_CR_SI_GS
      6614.411 : LW_IF_EB_CmS_RoF
      6611.987 : LW_FM_FT_FR_RoF
      6607.248 : LW_IF_FT_FR_RoF
      6607.229 : LW_RoP_FT_CmS_GS
      6593.599 : LW_RoP_EB_SI_GS
      6588.011 : BC_FM_CR_SI_TV
      6578.778 : LW_RoP_FT_FR_GS
      6574.873 : BC_IF_CR_SI_TV
      6569.150 : BC_RoP_EB_FR_GS
      6566.573 : LW_FM_EB_FR_RoF
      6565.866 : LW_RoP_EB_CmS_GS
      6565.272 : LW_IF_EB_FR_RoF
      6564.582 : LW_RoP_CR_CmS_GS
      6558.773 : BC_IF_CR_FR_TV
      6553.581 : LW_RoP_CR_FR_GS
      6553.259 : BC_FM_CR_SI_RoF
      6552.304 : LW_RoP_EB_FR_GS
      6552.142 : BC_IF_CR_SI_RoF
      6547.995 : BC_FM_CR_FR_TV
      6547.054 : BC_RoP_FT_CmS_GS
      6544.596 : BC_FM_FT_SI_TV
      6542.271 : BC_RoP_FT_SI_GS
      6540.402 : BC_RoP_EB_CmS_GS
      6540.264 : BC_RoP_FT_FR_GS
      6532.769 : BC_IF_CR_CmS_RoF
      6530.906 : BC_IF_CR_CmS_TV
      6523.841 : BC_IF_FT_SI_TV
      6523.803 : IN_RoP_CR_SI_RoF
      6522.307 : BC_RoP_EB_SI_GS
      6520.460 : IN_RoP_CR_SI_TV
      6516.973 : BC_FM_CR_CmS_RoF
      6513.295 : BC_FM_CR_CmS_TV
      6510.553 : BC_FM_CR_FR_RoF
      6509.489 : BC_RoP_CR_CmS_GS
      6509.204 : BC_RoP_CR_SI_GS
      6504.865 : BC_FM_FT_FR_TV
      6503.493 : BC_RoP_CR_FR_GS
      6502.840 : BC_IF_CR_FR_RoF
      6498.266 : BC_IF_FT_FR_TV
      6498.207 : BC_IF_EB_SI_TV
      6495.578 : BC_IF_EB_FR_TV
      6493.916 : BC_FM_EB_FR_TV
      6493.614 : BC_FM_EB_SI_TV
      6491.748 : BC_IF_EB_SI_RoF
      6491.677 : BC_FM_EB_CmS_RoF
      6485.054 : BC_FM_EB_SI_RoF
      6481.007 : IN_RoP_CR_CmS_RoF
      6479.181 : BC_IF_FT_SI_RoF
      6474.057 : BC_FM_FT_CmS_TV
      6473.458 : BC_IF_FT_CmS_TV
      6473.324 : BC_FM_FT_SI_RoF
      6472.892 : BC_FM_EB_FR_RoF
      6472.546 : IN_RoP_CR_CmS_TV
      6470.368 : BC_IF_FT_CmS_RoF
      6469.634 : BC_IF_EB_CmS_RoF
      6468.644 : BC_IF_FT_FR_RoF
      6468.332 : IN_RoP_FT_SI_TV
      6467.238 : IN_RoP_CR_FR_RoF
      6465.587 : BC_IF_EB_FR_RoF
      6464.882 : IN_RoP_CR_FR_TV
      6463.847 : BC_IF_EB_CmS_TV
      6459.146 : BC_FM_FT_FR_RoF
      6457.366 : BC_FM_FT_CmS_RoF
      6455.295 : BC_FM_EB_CmS_TV
      6448.989 : LW_IF_FT_SI_GS
      6448.218 : IN_RoP_FT_FR_TV
      6443.089 : LW_FM_FT_SI_GS
      6440.609 : IN_RoP_EB_FR_TV
      6439.768 : IN_RoP_EB_SI_RoF
      6438.031 : IN_RoP_EB_CmS_RoF
      6437.709 : IN_RoP_FT_SI_RoF
      6437.404 : IN_RoP_FT_CmS_RoF
      6428.804 : IN_RoP_EB_SI_TV
      6426.122 : IN_RoP_FT_CmS_TV
      6423.959 : IN_RoP_EB_FR_RoF
      6413.764 : LW_FM_EB_SI_GS
      6413.214 : LW_FM_CR_SI_GS
      6405.919 : LW_IF_FT_CmS_GS
      6404.414 : LW_IF_CR_SI_GS
      6404.111 : IN_RoP_FT_FR_RoF
      6404.097 : LW_IF_FT_FR_GS
      6403.177 : IN_RoP_EB_CmS_TV
      6401.511 : LW_IF_EB_SI_GS
      6401.343 : LW_FM_FT_CmS_GS
      6391.775 : LW_FM_FT_FR_GS
      6383.786 : LW_IF_EB_CmS_GS
      6382.014 : LW_FM_EB_CmS_GS
      6369.897 : LW_IF_EB_FR_GS
      6369.625 : LW_IF_CR_FR_GS
      6367.986 : LW_IF_CR_CmS_GS
      6363.880 : LW_FM_CR_CmS_GS
      6363.531 : LW_FM_CR_FR_GS
      6360.722 : BC_IF_EB_CmS_GS
      6358.832 : LW_FM_EB_FR_GS
      6356.603 : BC_IF_EB_FR_GS
      6354.039 : BC_FM_EB_FR_GS
      6352.999 : BC_FM_FT_FR_GS
      6350.089 : BC_IF_FT_FR_GS
      6347.784 : BC_FM_EB_CmS_GS
      6346.237 : BC_IF_EB_SI_GS
      6341.369 : BC_FM_FT_SI_GS
      6340.687 : BC_FM_FT_CmS_GS
      6337.601 : BC_IF_FT_CmS_GS
      6327.175 : BC_FM_EB_SI_GS
      6326.881 : BC_IF_FT_SI_GS
      6321.297 : BC_IF_CR_FR_GS
      6307.566 : BC_FM_CR_FR_GS
      6306.889 : BC_IF_CR_CmS_GS
      6305.461 : BC_FM_CR_CmS_GS
      6303.295 : BC_FM_CR_SI_GS
      6301.819 : BC_IF_CR_SI_GS
      6297.059 : IN_IF_CR_SI_TV
      6292.358 : IN_RoP_EB_FR_GS
      6288.059 : IN_RoP_FT_CmS_GS
      6287.472 : IN_FM_CR_SI_TV
      6282.726 : IN_RoP_EB_CmS_GS
      6279.602 : IN_FM_CR_SI_RoF
      6278.734 : IN_RoP_FT_SI_GS
      6269.887 : IN_IF_CR_SI_RoF
      6266.146 : IN_RoP_EB_SI_GS
      6263.450 : IN_IF_CR_FR_TV
      6260.361 : IN_RoP_FT_FR_GS
      6248.819 : IN_IF_CR_CmS_RoF
      6245.972 : IN_IF_FT_SI_TV
      6244.802 : IN_FM_CR_CmS_RoF
      6243.939 : IN_RoP_CR_SI_GS
      6243.878 : IN_FM_CR_FR_TV
      6242.753 : IN_FM_CR_CmS_TV
      6237.722 : IN_RoP_CR_CmS_GS
      6235.839 : IN_IF_CR_CmS_TV
      6235.321 : IN_FM_FT_SI_TV
      6232.716 : IN_RoP_CR_FR_GS
      6232.332 : IN_FM_CR_FR_RoF
      6228.200 : IN_FM_EB_SI_TV
      6227.020 : IN_IF_EB_SI_TV
      6223.325 : IN_FM_EB_SI_RoF
      6220.915 : IN_FM_FT_FR_TV
      6220.116 : IN_IF_EB_SI_RoF
      6215.967 : IN_IF_CR_FR_RoF
      6215.140 : IN_IF_EB_CmS_RoF
      6212.846 : IN_IF_FT_FR_TV
      6211.339 : IN_IF_FT_CmS_TV
      6209.668 : IN_FM_EB_CmS_RoF
      6206.130 : IN_FM_EB_FR_TV
      6203.340 : IN_IF_EB_FR_TV
      6202.665 : IN_FM_FT_SI_RoF
      6201.122 : IN_IF_FT_SI_RoF
      6197.378 : IN_FM_EB_FR_RoF
      6197.275 : IN_IF_EB_FR_RoF
      6195.621 : IN_IF_EB_CmS_TV
      6180.776 : IN_FM_FT_FR_RoF
      6179.762 : IN_FM_FT_CmS_TV
      6177.793 : IN_IF_FT_FR_RoF
      6177.448 : IN_IF_FT_CmS_RoF
      6176.612 : IN_FM_EB_CmS_TV
      6176.571 : IN_FM_FT_CmS_RoF
      6108.761 : IN_FM_EB_CmS_GS
      6100.665 : IN_IF_EB_CmS_GS
      6092.312 : IN_IF_EB_SI_GS
      6089.380 : IN_FM_FT_FR_GS
      6088.082 : IN_FM_EB_FR_GS
      6087.476 : IN_IF_EB_FR_GS
      6084.699 : IN_IF_FT_SI_GS
      6084.533 : IN_FM_EB_SI_GS
      6082.406 : IN_FM_FT_CmS_GS
      6081.382 : IN_FM_FT_SI_GS
      6078.451 : IN_IF_FT_CmS_GS
      6076.072 : IN_IF_FT_FR_GS
      6064.733 : IN_FM_CR_SI_GS
      6052.997 : IN_FM_CR_FR_GS
      6045.519 : IN_IF_CR_FR_GS
      6044.679 : IN_FM_CR_CmS_GS
      6044.060 : IN_IF_CR_CmS_GS
      6044.059 : IN_IF_CR_SI_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1208 (308, 298, 302, 300)
  TotalEvents   = 754773887
  MaxEventQueue = 66
  TargetHealth  = 1655749
  SimSeconds    = 361982.361
  CpuSeconds    = 388.53125
  WallSeconds   = 98.82816480000001
  InitSeconds   = 0.7512527
  MergeSeconds  = 0.1679267
  AnalyzeSeconds= 0.12383790000000001
  SpeedUp       = 935
  EndTime       = 2020-09-17 23:22:46-0400 (1600399366)


Waiting:
    All players active 100% of the time.

