
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   4843 100.0%  Raid
   4843  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=4842.768998536633 DPS-Error=9.230253430297026/0.19% DPS-Range=575.9698709234754/11.89%
  DPR=8.084333182331438 RPS-Out=553.4080735265337 RPS-In=551.3333043180334 Resource=mana Waiting=0.0 ApM=45.695493083125335
  Talents: 0000000
  Covenant: invalid
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
    flurry                      Count=  31.7|  9.421sec  DPE=8377| 0.00%  DPET=7210  DPR=  17  pDPS=   0
    flurry_bolt                 Count=  95.0|  3.082sec  DPE=2034|13.24%  DPET=   0  DPR=   0  pDPS= 641  Miss= 0.00%  Hit=  1250|  1250|  1250  Crit=  2500|  2500|  2500|62.78%
    flurry_icicle               Count=  31.5|  9.426sec  DPE=2306| 4.98%  DPET=   0  DPR=   0  pDPS= 241  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|83.23%
    frostbolt                   Count= 106.6|  2.812sec  DPE=4200|15.96%  DPET=2729  DPR=   4  pDPS= 773  Miss= 0.00%  Hit=  1549|  1549|  1549  Crit=  3099|  3099|  3099|40.00%
    frostbolt_icicle            Count= 106.4|  2.802sec  DPE=2020|14.74%  DPET=   0  DPR=   0  pDPS= 714  Miss= 0.00%  Hit=  1263|  1263|  1263  Crit=  2527|  2527|  2527|60.49%
    frozen_orb                  Count=   5.5| 60.611sec  DPE=16820| 0.00%  DPET=14837  DPR=  34  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.613sec  DPE= 857| 6.30%  DPET=   0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=   634|   634|   634  Crit=  1268|  1268|  1268|35.18%
    ice_lance                   Count=  81.2|  3.689sec  DPE=6687|37.24%  DPET=5779  DPR=  13  pDPS=1803  Miss= 0.00%  Hit=  3655|  3655|  3655  Crit=  7309|  7309|  7309|83.34%
    icy_veins                   Count=   2.0|  0.000sec  DPE=   0| 0.00%  DPET=   0  DPR=   0  pDPS=   0
   water_elemental (DPS=364.5080469307006)
    waterbolt                   Count= 156.1|  1.924sec  DPE= 703| 7.53%  DPET= 365  DPR=   0  pDPS= 365  Miss= 0.00%  Hit=   578|   578|   578  Crit=  1157|  1157|  1157|22.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.06%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.44%
    brain_freeze     : start= 32.0 refresh=  0.1 interval=  9.3 trigger=  9.3 duration=  2.8 uptime= 29.51%
    fingers_of_frost : start= 25.3 refresh=  6.9 interval= 11.8 trigger=  9.3 duration=  1.8 uptime= 14.95%  benefit= 38.56%
    icicles          : start= 43.8 refresh= 95.6 interval=  6.9 trigger=  2.2 duration=  4.1 uptime= 58.90%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 23.0 uptime= 15.45%
  Up-Times:
     21.42% : Mana Cap                      
  Procs:
     32.14130 |   9.31669sec : Brain Freeze
     32.14130 |   9.31669sec : Brain Freeze from Frostbolt
     31.74547 |   9.40561sec : Brain Freeze used
     32.20018 |   9.39359sec : Fingers of Frost
     16.08786 |  17.97548sec : Fingers of Frost from Frostbolt
      5.43297 |  60.65842sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67935 |  26.21810sec : Fingers of Frost from Frozen Orb Tick
     13.09873 |  21.50482sec : Fingers of Frost wasted due to Winter's Chill
    189.93116 |   3.07708sec : Winter's Chill stacks applied
     94.65580 |   3.09832sec : Winter's Chill stacks consumed
     31.66304 |   9.39770sec : Winter's Chill stacks consumed by Frostbolt
     62.99275 |   4.65704sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    166237.2 : mana_regen (mana)           (overflow=44.77%)
    Pet "water_elemental" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=4842.768998536625 DTPS-Error=9.230253430297001/0.19% DTPS-Range=575.9698709234713/11.89%
  DPR=0.0 RPS-Out=4564.8672383366475 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1674507  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.0 uptime= 11.63%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.61%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.73%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.13%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.45%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 11.27%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.46%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.75%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  9.20%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.7 uptime=  6.77%
    winters_chill            : start= 31.7 refresh= 63.3 interval=  9.4 trigger=  3.1 duration=  2.4 uptime= 25.48%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      6977.806 : LW_RoP_CR_SI_TV
      6924.732 : LW_RoP_FT_SI_TV
      6905.278 : LW_RoP_CR_SI_RoF
      6881.532 : LW_RoP_CR_CmS_TV
      6872.689 : LW_RoP_CR_FR_TV
      6847.625 : LW_RoP_FT_CmS_TV
      6829.320 : LW_RoP_EB_SI_TV
      6819.653 : LW_RoP_FT_SI_RoF
      6816.290 : LW_RoP_FT_FR_TV
      6808.432 : LW_RoP_CR_CmS_RoF
      6788.596 : LW_IF_CR_SI_TV
      6782.027 : LW_RoP_EB_SI_RoF
      6780.332 : LW_RoP_EB_FR_TV
      6779.467 : LW_FM_CR_SI_TV
      6769.954 : LW_RoP_EB_CmS_TV
      6769.611 : LW_RoP_CR_FR_RoF
      6742.178 : LW_RoP_FT_CmS_RoF
      6735.232 : LW_IF_FT_SI_TV
      6725.115 : LW_RoP_EB_CmS_RoF
      6719.181 : LW_FM_FT_SI_TV
      6703.410 : LW_RoP_FT_FR_RoF
      6701.785 : LW_RoP_EB_FR_RoF
      6700.855 : BC_RoP_CR_SI_TV
      6688.499 : LW_FM_CR_SI_RoF
      6679.626 : LW_IF_CR_CmS_TV
      6679.401 : LW_FM_CR_CmS_TV
      6678.655 : LW_IF_CR_FR_TV
      6676.705 : LW_IF_CR_SI_RoF
      6674.928 : BC_RoP_CR_SI_RoF
      6667.261 : LW_FM_CR_FR_TV
      6656.009 : BC_RoP_CR_CmS_RoF
      6653.027 : LW_IF_EB_SI_TV
      6650.681 : BC_RoP_CR_FR_TV
      6649.471 : LW_FM_EB_SI_TV
      6642.960 : BC_RoP_CR_CmS_TV
      6639.373 : LW_IF_FT_CmS_TV
      6635.216 : BC_RoP_FT_SI_TV
      6627.012 : BC_RoP_CR_FR_RoF
      6619.226 : LW_FM_FT_FR_TV
      6615.964 : LW_IF_FT_FR_TV
      6612.521 : BC_RoP_FT_FR_TV
      6612.085 : LW_FM_CR_CmS_RoF
      6609.540 : LW_FM_FT_CmS_TV
      6606.835 : BC_RoP_EB_CmS_RoF
      6604.240 : LW_IF_FT_SI_RoF
      6604.188 : BC_RoP_FT_SI_RoF
      6600.658 : BC_RoP_EB_FR_TV
      6600.182 : LW_FM_FT_SI_RoF
      6599.053 : LW_IF_CR_CmS_RoF
      6598.401 : BC_RoP_EB_SI_RoF
      6597.550 : BC_RoP_FT_CmS_RoF
      6596.701 : BC_RoP_EB_FR_RoF
      6592.188 : LW_IF_EB_SI_RoF
      6588.814 : BC_RoP_EB_SI_TV
      6585.534 : BC_RoP_FT_CmS_TV
      6578.359 : LW_IF_CR_FR_RoF
      6575.670 : LW_FM_CR_FR_RoF
      6575.377 : LW_FM_EB_SI_RoF
      6572.721 : BC_RoP_EB_CmS_TV
      6571.307 : LW_FM_EB_CmS_TV
      6570.939 : LW_IF_EB_CmS_TV
      6570.055 : LW_IF_EB_FR_TV
      6562.218 : BC_RoP_FT_FR_RoF
      6559.884 : LW_FM_EB_FR_TV
      6531.949 : LW_IF_FT_CmS_RoF
      6521.186 : LW_IF_EB_CmS_RoF
      6513.156 : LW_FM_EB_CmS_RoF
      6505.266 : LW_FM_FT_CmS_RoF
      6503.731 : LW_RoP_FT_SI_GS
      6500.758 : LW_IF_FT_FR_RoF
      6489.706 : LW_FM_FT_FR_RoF
      6480.984 : LW_IF_EB_FR_RoF
      6477.439 : LW_FM_EB_FR_RoF
      6471.867 : BC_IF_CR_SI_TV
      6469.929 : BC_FM_CR_SI_TV
      6465.558 : LW_RoP_CR_SI_GS
      6465.515 : LW_RoP_FT_CmS_GS
      6453.384 : BC_IF_CR_SI_RoF
      6451.680 : BC_FM_CR_SI_RoF
      6451.378 : LW_RoP_EB_SI_GS
      6445.594 : LW_RoP_EB_CmS_GS
      6443.607 : LW_RoP_CR_CmS_GS
      6435.175 : BC_RoP_EB_FR_GS
      6432.668 : BC_FM_FT_SI_TV
      6430.355 : BC_IF_CR_FR_TV
      6429.564 : BC_FM_CR_FR_TV
      6424.376 : LW_RoP_FT_FR_GS
      6423.716 : BC_IF_CR_CmS_TV
      6422.634 : BC_FM_CR_CmS_RoF
      6422.430 : BC_RoP_EB_CmS_GS
      6419.914 : BC_IF_CR_FR_RoF
      6419.656 : LW_RoP_EB_FR_GS
      6417.193 : BC_IF_CR_CmS_RoF
      6411.862 : BC_FM_EB_FR_TV
      6411.780 : BC_RoP_FT_CmS_GS
      6407.802 : BC_FM_CR_FR_RoF
      6407.454 : BC_IF_EB_FR_TV
      6407.376 : BC_FM_CR_CmS_TV
      6407.249 : BC_FM_FT_FR_TV
      6406.638 : BC_IF_FT_SI_TV
      6403.531 : BC_IF_FT_FR_TV
      6400.374 : BC_IF_EB_CmS_RoF
      6398.227 : BC_FM_EB_SI_TV
      6397.914 : BC_RoP_FT_SI_GS
      6396.187 : IN_RoP_CR_SI_TV
      6394.042 : BC_RoP_FT_FR_GS
      6391.842 : BC_FM_EB_SI_RoF
      6391.411 : LW_RoP_CR_FR_GS
      6387.297 : IN_RoP_CR_SI_RoF
      6386.881 : BC_RoP_EB_SI_GS
      6386.267 : BC_FM_EB_FR_RoF
      6384.687 : BC_IF_EB_SI_RoF
      6383.439 : BC_IF_EB_SI_TV
      6383.417 : BC_IF_EB_FR_RoF
      6380.222 : BC_RoP_CR_CmS_GS
      6378.698 : BC_IF_FT_SI_RoF
      6377.516 : BC_FM_EB_CmS_RoF
      6376.543 : BC_FM_FT_CmS_TV
      6376.496 : IN_RoP_CR_CmS_RoF
      6375.427 : BC_FM_FT_SI_RoF
      6375.182 : BC_IF_EB_CmS_TV
      6374.984 : BC_IF_FT_CmS_TV
      6374.003 : BC_RoP_CR_SI_GS
      6368.996 : BC_FM_EB_CmS_TV
      6361.903 : BC_IF_FT_CmS_RoF
      6361.569 : BC_RoP_CR_FR_GS
      6355.063 : BC_FM_FT_CmS_RoF
      6353.541 : IN_RoP_CR_FR_TV
      6347.902 : IN_RoP_EB_CmS_RoF
      6346.353 : IN_RoP_EB_FR_TV
      6344.655 : IN_RoP_CR_CmS_TV
      6341.775 : IN_RoP_FT_SI_TV
      6340.992 : BC_IF_FT_FR_RoF
      6340.191 : IN_RoP_EB_SI_RoF
      6334.064 : BC_FM_FT_FR_RoF
      6319.891 : IN_RoP_CR_FR_RoF
      6319.570 : IN_RoP_FT_SI_RoF
      6318.858 : IN_RoP_FT_CmS_RoF
      6314.853 : IN_RoP_FT_FR_TV
      6314.314 : IN_RoP_FT_CmS_TV
      6312.477 : IN_RoP_EB_FR_RoF
      6311.618 : IN_RoP_EB_CmS_TV
      6310.663 : IN_RoP_EB_SI_TV
      6305.131 : LW_FM_FT_SI_GS
      6301.088 : LW_FM_EB_SI_GS
      6299.545 : LW_IF_EB_SI_GS
      6297.981 : LW_IF_FT_SI_GS
      6285.993 : LW_FM_CR_SI_GS
      6283.524 : IN_RoP_FT_FR_RoF
      6282.323 : LW_IF_CR_SI_GS
      6280.420 : LW_FM_FT_CmS_GS
      6279.647 : LW_IF_EB_CmS_GS
      6265.134 : BC_IF_EB_FR_GS
      6264.920 : LW_IF_FT_FR_GS
      6262.890 : LW_FM_EB_CmS_GS
      6260.935 : LW_IF_FT_CmS_GS
      6257.471 : LW_FM_EB_FR_GS
      6256.342 : LW_FM_FT_FR_GS
      6254.869 : LW_IF_EB_FR_GS
      6251.641 : LW_FM_CR_CmS_GS
      6248.167 : BC_IF_EB_CmS_GS
      6246.590 : LW_IF_CR_CmS_GS
      6245.140 : BC_FM_EB_FR_GS
      6240.661 : BC_FM_EB_CmS_GS
      6230.402 : BC_IF_FT_CmS_GS
      6226.130 : LW_FM_CR_FR_GS
      6218.875 : BC_FM_FT_CmS_GS
      6215.618 : LW_IF_CR_FR_GS
      6213.036 : BC_FM_FT_FR_GS
      6212.506 : BC_IF_EB_SI_GS
      6207.903 : BC_FM_FT_SI_GS
      6205.605 : BC_IF_FT_FR_GS
      6204.628 : BC_IF_FT_SI_GS
      6201.063 : BC_FM_EB_SI_GS
      6200.059 : BC_FM_CR_CmS_GS
      6187.255 : IN_FM_CR_SI_TV
      6186.976 : BC_FM_CR_FR_GS
      6177.819 : BC_FM_CR_SI_GS
      6177.791 : IN_IF_CR_SI_RoF
      6175.826 : BC_IF_CR_SI_GS
      6175.386 : BC_IF_CR_CmS_GS
      6175.097 : IN_RoP_EB_CmS_GS
      6172.545 : IN_IF_CR_SI_TV
      6168.549 : BC_IF_CR_FR_GS
      6164.904 : IN_FM_CR_SI_RoF
      6164.752 : IN_RoP_EB_FR_GS
      6149.637 : IN_IF_CR_CmS_TV
      6147.334 : IN_RoP_FT_SI_GS
      6146.204 : IN_IF_CR_FR_TV
      6141.871 : IN_IF_CR_CmS_RoF
      6141.316 : IN_FM_CR_FR_TV
      6140.305 : IN_RoP_FT_CmS_GS
      6138.640 : IN_FM_FT_SI_TV
      6137.722 : IN_IF_EB_SI_RoF
      6137.435 : IN_RoP_EB_SI_GS
      6136.716 : IN_FM_CR_CmS_RoF
      6136.334 : IN_IF_EB_FR_TV
      6135.030 : IN_IF_FT_SI_TV
      6134.821 : IN_FM_EB_SI_RoF
      6133.977 : IN_IF_EB_SI_TV
      6131.274 : IN_FM_EB_CmS_RoF
      6129.084 : IN_FM_EB_SI_TV
      6128.839 : IN_FM_EB_FR_TV
      6126.503 : IN_FM_CR_CmS_TV
      6125.671 : IN_RoP_FT_FR_GS
      6124.574 : IN_IF_EB_CmS_RoF
      6121.092 : IN_RoP_CR_CmS_GS
      6116.438 : IN_FM_CR_FR_RoF
      6115.467 : IN_RoP_CR_SI_GS
      6109.682 : IN_IF_CR_FR_RoF
      6108.549 : IN_FM_EB_FR_RoF
      6108.365 : IN_IF_EB_CmS_TV
      6107.834 : IN_IF_EB_FR_RoF
      6106.949 : IN_FM_EB_CmS_TV
      6106.362 : IN_IF_FT_FR_TV
      6103.301 : IN_FM_FT_FR_TV
      6102.415 : IN_IF_FT_SI_RoF
      6100.094 : IN_FM_FT_SI_RoF
      6099.925 : IN_FM_FT_CmS_RoF
      6099.149 : IN_FM_FT_CmS_TV
      6094.902 : IN_IF_FT_CmS_TV
      6089.013 : IN_IF_FT_CmS_RoF
      6082.831 : IN_RoP_CR_FR_GS
      6078.115 : IN_FM_FT_FR_RoF
      6061.630 : IN_IF_FT_FR_RoF
      6013.892 : IN_FM_EB_FR_GS
      6007.930 : IN_IF_EB_FR_GS
      5994.163 : IN_IF_EB_CmS_GS
      5990.947 : IN_FM_EB_CmS_GS
      5970.277 : IN_FM_FT_CmS_GS
      5967.661 : IN_IF_EB_SI_GS
      5965.178 : IN_FM_EB_SI_GS
      5961.413 : IN_IF_FT_FR_GS
      5960.496 : IN_IF_FT_CmS_GS
      5960.194 : IN_FM_FT_SI_GS
      5955.513 : IN_FM_FT_FR_GS
      5949.562 : IN_IF_FT_SI_GS
      5935.563 : IN_IF_CR_FR_GS
      5929.337 : IN_IF_CR_CmS_GS
      5929.236 : IN_FM_CR_CmS_GS
      5926.806 : IN_FM_CR_SI_GS
      5920.035 : IN_IF_CR_SI_GS
      5910.049 : IN_FM_CR_FR_GS


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1106 (513, 593)
  TotalEvents   = 717372633
  MaxEventQueue = 65
  TargetHealth  = 1674507
  SimSeconds    = 332881.844
  CpuSeconds    = 326.375
  WallSeconds   = 163.5345742
  InitSeconds   = 0.5956355
  MergeSeconds  = 0.056464900000000005
  AnalyzeSeconds= 0.1153422
  SpeedUp       = 1022
  EndTime       = 2020-09-15 08:15:52-0400 (1600172152)


Waiting:
    All players active 100% of the time.

