
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7226 100.0%  Raid
   7226  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7226.2922518148725 DPS-Error=14.336012574139975/0.20% DPS-Range=1010.503737512845/13.98%
  DPR=3.3189851750632755 RPS-Out=2169.9924774060496 RPS-In=2064.7437813897654 Resource=mana Waiting=0.0 ApM=37.515244670687444
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.7| 12.343sec  DPE= 8182| 8.58%  DPET= 6543  DPR=  0  pDPS= 619  Miss= 0.00%  Hit=  6659|  4802| 13051  Crit= 13412|  9604| 26101|22.63%
    arcane_blast                 Count= 106.0|  2.721sec  DPE= 7693|37.77%  DPET= 5515  DPR=  2  pDPS=2731  Miss= 0.00%  Hit=  6303|  1418| 13110  Crit= 12581|  2835| 26221|22.15%
    arcane_echo                  Count= 137.1|  2.313sec  DPE=  708| 4.50%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   580|   339|   783  Crit=  1159|   677|  1565|22.14%
    arcane_missiles              Count=  43.0|  6.920sec  DPE=19857|39.53%  DPET=10672  DPR=  8  pDPS=2855  TickCount=   290  MissTick= 0.00%  Tick=  2414|  1572|  3632  CritTick=  4823|  3144|  7264|22.15%  UpTime= 24.93%
    arcane_orb                   Count=  10.8| 26.063sec  DPE= 5515| 0.00%  DPET= 4474  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.063sec  DPE= 5516| 2.77%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4498|  4239|  9792  Crit=  8983|  8478| 13057|22.70%
    arcane_power                 Count=   2.8|130.351sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.863sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.817sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.636sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.03%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.65%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6834| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|220.432sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 51.014sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.541sec  DPE=23044| 0.00%  DPET=18813  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.460sec  DPE=23044| 6.45%  DPET=    0  DPR=  0  pDPS= 466  Miss= 0.00%  Hit= 23097|   669| 54788
    use_mana_gem                 Count=   2.7|132.703sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.8586356834142)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.28%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.5 refresh=110.2 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.78%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.7 uptime= 13.77%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.8 uptime=  7.00%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    clearcasting     : start= 20.2 refresh=  5.5 interval= 14.5 trigger= 11.3 duration=  5.4 uptime= 36.35%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.3 uptime= 11.53%
    evocation        : start=  3.1 refresh=  0.0 interval=101.8 trigger=101.8 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=209.1 trigger=209.1 duration=  3.8 uptime=  1.40%  benefit=  3.06%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.87%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.83% : Arcane Blast Arcane Charge 0  
      7.43% : Arcane Blast Arcane Charge 1  
     15.18% : Arcane Blast Arcane Charge 2  
     15.67% : Arcane Blast Arcane Charge 3  
     52.90% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386060.8 : mana_regen     (mana)         
    154363.2 : Evocation      (mana)         
     17758.6 : Mana Gem       (mana)         
     58924.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7226.29225181489 DTPS-Error=14.33601257414011/0.20% DTPS-Range=1010.5037375128559/13.98%
  DPR=0.0 RPS-Out=6814.976602259186 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2364789  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.5 uptime= 10.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.73%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.28%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.58%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.89%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.13%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.9 uptime= 13.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.9 uptime=  6.75%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.99%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.07%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8014.237 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/MBrand:5
      8004.568 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/MBrand:5
      7983.355 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/NPrecision:5
      7981.821 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/NPrecision:5
      7921.645 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/AotArchmage:5
      7921.122 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/AotArchmage:5
      7904.960 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/AProdigy:5
      7888.678 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/AProdigy:5
      7875.373 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:5
      7866.131 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:5
      7783.103 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/MBrand:5/NPrecision:5
      7780.003 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:5/NPrecision:5
      7779.179 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:5/NPrecision:5
      7776.361 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/MBrand:5/NPrecision:5
      7709.017 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:5/MBrand:5
      7692.286 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5/MBrand:5
      7690.552 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/MBrand:5
      7687.862 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5/NPrecision:5
      7687.242 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/MBrand:5
      7686.280 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5/MBrand:5
      7684.048 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:5/NPrecision:5
      7681.262 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/MBrand:5
      7678.565 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:5/MBrand:5
      7674.283 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5/NPrecision:5
      7674.259 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/MBrand:5/GSurge:5
      7673.103 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/MBrand:5
      7672.683 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/NPrecision:5
      7668.965 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/MBrand:5
      7668.902 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:5/NPrecision:5
      7667.144 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/NPrecision:5
      7666.930 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/MBrand:5/GSurge:5
      7664.553 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/MBrand:5
      7660.846 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:5
      7659.082 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/NPrecision:5
      7657.617 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/NPrecision:5
      7655.588 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/NPrecision:5/GSurge:5
      7654.974 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/NPrecision:5/GSurge:5
      7653.406 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:5
      7653.379 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/NPrecision:5
      7648.486 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/NPrecision:5
      7632.194 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:5
      7625.925 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:5
      7597.611 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/AotArchmage:5
      7590.091 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/AotArchmage:5
      7586.767 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/AotArchmage:5
      7577.670 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5
      7574.459 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5
      7571.444 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/AotArchmage:5/GSurge:5
      7569.613 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/AotArchmage:5
      7564.983 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:5
      7564.488 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/AotArchmage:5/GSurge:5
      7562.525 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/AProdigy:5/GSurge:5
      7557.472 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:5
      7555.424 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:5
      7554.352 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5
      7553.846 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5
      7552.958 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:5/GSurge:5
      7549.197 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/AProdigy:5/GSurge:5
      7537.203 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:5
      7531.636 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:5/GSurge:5
      7492.566 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:5/MBrand:5/NPrecision:5
      7485.872 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/MBrand:5/NPrecision:5
      7485.466 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:5/MBrand:5/NPrecision:5
      7478.168 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/MBrand:5/NPrecision:5
      7474.016 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:5/NPrecision:5
      7459.692 : RFlesh/HARPen/BSatchel/FReveries/MBrand:5/NPrecision:5/GSurge:5
      7456.697 : RFlesh/HARPen/RSpurs/FReveries/MBrand:5/NPrecision:5/GSurge:5
      7441.270 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:5/NPrecision:5
      7399.914 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5/MBrand:5
      7393.234 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/MBrand:5
      7392.224 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5/MBrand:5
      7391.434 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:5/MBrand:5
      7387.404 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:5/MBrand:5
      7381.191 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:5/MBrand:5/GSurge:5
      7379.668 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:5/MBrand:5/GSurge:5
      7378.822 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/MBrand:5/GSurge:5
      7377.253 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5/NPrecision:5
      7376.729 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/MBrand:5/GSurge:5
      7376.539 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5/NPrecision:5
      7370.290 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:5/NPrecision:5/GSurge:5
      7367.750 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/MBrand:5
      7365.208 : SSpaul/HARPen/RSpurs/FReveries/MBrand:5/GSurge:5
      7363.954 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/NPrecision:5
      7351.145 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:5/NPrecision:5/GSurge:5
      7349.762 : SSpaul/HARPen/BSatchel/FReveries/MBrand:5/GSurge:5
      7348.283 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:5/NPrecision:5
      7338.898 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/NPrecision:5
      7337.422 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/NPrecision:5/GSurge:5
      7331.572 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:5/NPrecision:5
      7328.842 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/NPrecision:5/GSurge:5
      7321.699 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:5/GSurge:5
      7317.346 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:5/GSurge:5
      7281.687 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5
      7271.633 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/AotArchmage:5/GSurge:5
      7268.618 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5
      7253.903 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/AotArchmage:5/GSurge:5
      7244.290 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:5/GSurge:5
      7243.247 : SSpaul/HARPen/BSatchel/FReveries/GotL:5/GSurge:5
      7242.213 : SSpaul/HARPen/RSpurs/FReveries/GotL:5/GSurge:5
      7241.192 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (417, 430, 440, 422)
  TotalEvents   = 414994147
  MaxEventQueue = 32
  TargetHealth  = 2364789
  SimSeconds    = 509592.838
  CpuSeconds    = 229.75000000000003
  WallSeconds   = 57.7926962
  InitSeconds   = 0.8613658000000001
  MergeSeconds  = 0.0594707
  AnalyzeSeconds= 0.0674295
  SpeedUp       = 2223
  EndTime       = 2020-09-17 21:03:12-0400 (1600390992)


Waiting:
    All players active 100% of the time.

