
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7341 100.0%  Raid
   7341  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7340.761959554844 DPS-Error=14.322678204413512/0.20% DPS-Range=947.0960031883251/12.90%
  DPR=3.3585419111191013 RPS-Out=2177.55854763752 RPS-In=2070.040000377459 Resource=mana Waiting=0.0 ApM=39.52505323116194
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.2| 13.312sec  DPE= 7960| 7.66%  DPET=6350  DPR=  0  pDPS= 561  Miss= 0.00%  Hit=  6501|  4802| 11864  Crit= 13076|  9604| 23728|22.28%
    arcane_blast                 Count= 112.0|  2.655sec  DPE= 8791|44.64%  DPET=6458  DPR=  2  pDPS=3273  Miss= 0.00%  Hit=  7187|  1418| 16686  Crit= 14440|  2835| 33372|22.12%
    arcane_echo                  Count= 129.2|  2.378sec  DPE=  668| 3.91%  DPET=   0  DPR=  0  pDPS= 288  Miss= 0.00%  Hit=   546|   339|   711  Crit=  1094|   677|  1423|22.20%
    arcane_missiles              Count=  37.9|  7.763sec  DPE=18719|32.16%  DPET=9896  DPR=  8  pDPS=2365  TickCount=   264  MissTick= 0.00%  Tick=  2202|  1572|  4622  CritTick=  4397|  3144|  9245|22.13%  UpTime= 22.00%
    arcane_orb                   Count=  10.4| 27.496sec  DPE= 5397| 0.00%  DPET=4357  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.4| 27.498sec  DPE= 5399| 2.55%  DPET=   0  DPR=  0  pDPS= 187  Miss= 0.00%  Hit=  4440|  4239|  8902  Crit=  8871|  8478| 11870|21.66%
    arcane_power                 Count=   2.8|130.372sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.512sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 98.408sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.19%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.61%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6826| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.8|216.878sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.430sec  DPE= 6531| 2.22%  DPET=5273  DPR=  7  pDPS= 163  Miss= 0.00%  Hit=  3555|  2950|  6196  Crit=  7116|  5901| 12391|22.40%  TickCount=    40  MissTick= 0.00%  Tick=   332|     0|   482  CritTick=   670|    53|   964|21.94%  UpTime= 19.68%
    rune_of_power                Count=   6.0| 50.816sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.382sec  DPE=23392| 0.00%  DPET=19093  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.304sec  DPE=23392| 6.45%  DPET=   0  DPR=  0  pDPS= 474  Miss= 0.00%  Hit= 23427|   298| 61774
    use_mana_gem                 Count=   2.8|128.037sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.64023133847232)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.12%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.1 refresh=116.8 interval= 13.6 trigger=  2.1 duration= 11.0 uptime= 80.87%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.5 duration= 14.7 uptime= 13.64%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.7 uptime=  6.92%  benefit= 26.77%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting     : start= 17.4 refresh=  8.7 interval= 17.0 trigger= 11.3 duration=  7.6 uptime= 43.92%
    evocation        : start=  3.2 refresh=  0.0 interval= 98.6 trigger= 98.6 duration=  3.9 uptime=  4.20%
    presence_of_mind : start=  1.8 refresh=  0.0 interval=219.7 trigger=219.7 duration=  5.0 uptime=  2.97%  benefit=  4.77%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.82%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      0.32% : Arcane Barrage Arcane Charge 3
     99.67% : Arcane Barrage Arcane Charge 4
      8.62% : Arcane Blast Arcane Charge 0  
      6.99% : Arcane Blast Arcane Charge 1  
     12.22% : Arcane Blast Arcane Charge 2  
     12.84% : Arcane Blast Arcane Charge 3  
     59.33% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387804.5 : mana_regen     (mana)         
    160685.9 : Evocation      (mana)         
     18391.8 : Mana Gem       (mana)         
     55164.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7340.761959554869 DTPS-Error=14.322678204413632/0.20% DTPS-Range=947.0960031883383/12.90%
  DPR=0.0 RPS-Out=6854.232314777354 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2121646  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.3 uptime= 11.67%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.13%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 10.57%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.96%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.47%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.82%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.07%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.7 uptime= 12.72%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.2 uptime=  6.81%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.8 uptime=  3.78%
    radiant_spark_vulnerability : start=  7.5 refresh= 22.0 interval= 42.5 trigger=  9.8 duration=  4.6 uptime= 11.45%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.3 duration=  7.9 uptime= 16.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7940.856 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/MBrand:5/NPrecision:5
      7930.098 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/MBrand:5
      7925.625 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/MBrand:5/NPrecision:5
      7913.704 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/MBrand:5
      7888.332 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/NPrecision:5
      7884.009 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/MBrand:5
      7872.496 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/NPrecision:5
      7864.522 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/MBrand:5
      7853.210 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7847.993 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/MBrand:5
      7845.953 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/MBrand:5
      7844.597 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/NPrecision:5
      7833.960 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/NPrecision:5
      7831.192 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7830.839 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/AotArchmage:5
      7827.935 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/AotArchmage:5
      7813.083 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/AProdigy:5
      7811.782 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7811.496 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7810.543 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7810.441 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/AProdigy:5
      7810.379 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/NPrecision:5
      7808.634 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7806.262 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/NPrecision:5
      7804.671 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7798.458 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7794.860 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7791.246 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7787.992 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/MBrand:5/NPrecision:5
      7782.486 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7773.699 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/MBrand:5/NPrecision:5
      7773.206 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7753.212 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/AotArchmage:5
      7748.984 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7745.887 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7744.862 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/AotArchmage:5
      7730.977 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7730.740 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7728.076 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/MBrand:5
      7725.389 : FFilter/SClamps/RMaterials/BCtAction/AotArchmage:5/MBrand:5/NPrecision:5
      7720.660 : FFilter/SClamps/RPlumage/BCtAction/AotArchmage:5/MBrand:5/NPrecision:5
      7713.991 : CAdditive/HoGenesis/RPlumage/BCtAction/AProdigy:5/GSurge:5
      7711.521 : CAdditive/HoGenesis/RMaterials/BCtAction/AProdigy:5/GSurge:5
      7707.925 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/MBrand:5
      7698.331 : FFilter/HoGenesis/RMaterials/BCtAction/MBrand:5/NPrecision:5
      7698.161 : CAdditive/SDCore/RPlumage/BCtAction/AProdigy:5/GSurge:5
      7691.807 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/MBrand:5
      7690.456 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7688.097 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7687.974 : CAdditive/SClamps/RMaterials/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7683.927 : FFilter/SDCore/RMaterials/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7683.243 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/MBrand:5
      7678.580 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7674.757 : CAdditive/SDCore/RMaterials/BCtAction/AProdigy:5/GSurge:5
      7672.389 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/NPrecision:5
      7671.553 : FFilter/HoGenesis/RPlumage/BCtAction/MBrand:5/NPrecision:5
      7671.135 : CAdditive/SClamps/RPlumage/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7669.311 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7668.077 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/NPrecision:5
      7664.021 : FFilter/SDCore/RPlumage/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7654.897 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/NPrecision:5
      7649.140 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:5/MBrand:5
      7645.588 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/NPrecision:5
      7643.109 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7642.105 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7635.936 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:5/MBrand:5
      7635.730 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7635.723 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7634.433 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7630.184 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7628.882 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7621.260 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7594.411 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7592.938 : CAdditive/HoGenesis/RMaterials/BCtAction/MBrand:5/GSurge:5
      7592.166 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/AotArchmage:5
      7587.720 : CAdditive/HoGenesis/RPlumage/BCtAction/MBrand:5/GSurge:5
      7587.280 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:5/NPrecision:5
      7584.814 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7584.670 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/AotArchmage:5
      7583.734 : CAdditive/SDCore/RMaterials/BCtAction/MBrand:5/GSurge:5
      7583.366 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7582.179 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7581.071 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7580.869 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:5/NPrecision:5
      7580.777 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7577.893 : CAdditive/SDCore/RPlumage/BCtAction/MBrand:5/GSurge:5
      7575.338 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7572.687 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7543.629 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7543.436 : CAdditive/HoGenesis/RMaterials/BCtAction/NPrecision:5/GSurge:5
      7542.230 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7541.484 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7538.742 : CAdditive/SDCore/RPlumage/BCtAction/NPrecision:5/GSurge:5
      7537.050 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7532.452 : CAdditive/SDCore/RMaterials/BCtAction/NPrecision:5/GSurge:5
      7531.663 : CAdditive/HoGenesis/RPlumage/BCtAction/NPrecision:5/GSurge:5
      7514.893 : CAdditive/HoGenesis/RPlumage/BCtAction/AotArchmage:5/GSurge:5
      7502.978 : CAdditive/HoGenesis/RMaterials/BCtAction/AotArchmage:5/GSurge:5
      7489.613 : CAdditive/SDCore/RMaterials/BCtAction/AotArchmage:5/GSurge:5
      7470.380 : CAdditive/SDCore/RPlumage/BCtAction/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (466, 425, 515, 402)
  TotalEvents   = 549627295
  MaxEventQueue = 32
  TargetHealth  = 2121646
  SimSeconds    = 542119.953
  CpuSeconds    = 265.984375
  WallSeconds   = 66.8080489
  InitSeconds   = 0.8131022
  MergeSeconds  = 0.061600800000000004
  AnalyzeSeconds= 0.0724583
  SpeedUp       = 2043
  EndTime       = 2020-09-15 10:34:23-0400 (1600180463)


Waiting:
    All players active 100% of the time.

