
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7354 100.0%  Raid
   7354  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7354.385330381176 DPS-Error=14.424245165827461/0.20% DPS-Range=967.908186923848/13.16%
  DPR=3.361655662987631 RPS-Out=2179.7322760284637 RPS-In=2069.4628313823778 Resource=mana Waiting=0.0 ApM=39.56897871242039
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.1| 13.338sec  DPE= 7988| 7.65%  DPET=6374  DPR=  0  pDPS= 561  Miss= 0.00%  Hit=  6516|  4802| 11864  Crit= 13047|  9604| 23728|22.64%
    arcane_blast                 Count= 111.9|  2.658sec  DPE= 8818|44.71%  DPET=6484  DPR=  2  pDPS=3285  Miss= 0.00%  Hit=  7219|  1418| 16686  Crit= 14420|  2835| 33372|22.22%
    arcane_echo                  Count= 128.7|  2.375sec  DPE=  667| 3.89%  DPET=   0  DPR=  0  pDPS= 287  Miss= 0.00%  Hit=   547|   339|   711  Crit=  1093|   677|  1423|22.05%
    arcane_missiles              Count=  37.9|  7.756sec  DPE=18718|32.16%  DPET=9887  DPR=  8  pDPS=2368  TickCount=   264  MissTick= 0.00%  Tick=  2202|  1572|  4622  CritTick=  4403|  3144|  9245|22.15%  UpTime= 22.05%
    arcane_orb                   Count=  10.4| 27.393sec  DPE= 5390| 0.00%  DPET=4352  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.4| 27.393sec  DPE= 5390| 2.54%  DPET=   0  DPR=  0  pDPS= 187  Miss= 0.00%  Hit=  4441|  4239|  8902  Crit=  8888|  8478| 17804|21.33%
    arcane_power                 Count=   2.8|130.065sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.268sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 98.321sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.19%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.57%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6834| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.9|213.321sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.447sec  DPE= 6513| 2.22%  DPET=5257  DPR=  7  pDPS= 163  Miss= 0.00%  Hit=  3550|  2950|  6196  Crit=  7095|  5901| 12391|22.04%  TickCount=    40  MissTick= 0.00%  Tick=   333|     0|   482  CritTick=   667|    53|   964|22.13%  UpTime= 19.72%
    rune_of_power                Count=   6.0| 50.862sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.249sec  DPE=23397| 0.00%  DPET=19096  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.174sec  DPE=23397| 6.44%  DPET=   0  DPR=  0  pDPS= 474  Miss= 0.00%  Hit= 23440|   298| 60229
    use_mana_gem                 Count=   2.8|128.053sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.85083150192983)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.31%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.0 refresh=116.8 interval= 13.6 trigger=  2.1 duration= 11.1 uptime= 80.92%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.7 uptime= 13.79%
    berserking       : start=  1.8 refresh=  0.0 interval=259.5 trigger=259.5 duration= 11.7 uptime=  7.03%  benefit= 26.97%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting     : start= 17.4 refresh=  8.7 interval= 17.1 trigger= 11.3 duration=  7.6 uptime= 43.74%
    evocation        : start=  3.2 refresh=  0.0 interval= 98.3 trigger= 98.3 duration=  3.9 uptime=  4.20%
    presence_of_mind : start=  1.9 refresh=  0.0 interval=218.6 trigger=218.6 duration=  5.0 uptime=  3.07%  benefit=  4.89%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.98%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.37% : Arcane Barrage Arcane Charge 3
     99.62% : Arcane Barrage Arcane Charge 4
      8.59% : Arcane Blast Arcane Charge 0  
      6.93% : Arcane Blast Arcane Charge 1  
     12.17% : Arcane Blast Arcane Charge 2  
     12.79% : Arcane Blast Arcane Charge 3  
     59.53% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387446.5 : mana_regen     (mana)         
    160627.2 : Evocation      (mana)         
     18429.5 : Mana Gem       (mana)         
     54911.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7354.385330381195 DTPS-Error=14.424245165827601/0.20% DTPS-Range=967.9081869238626/13.16%
  DPR=0.0 RPS-Out=6929.255463517283 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2312613  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.3 uptime= 10.60%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.98%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 10.80%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.40%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.44%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.83%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.21%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.91%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.02%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.0 uptime=  3.81%
    radiant_spark_vulnerability : start=  7.5 refresh= 22.0 interval= 42.5 trigger=  9.8 duration=  4.6 uptime= 11.46%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  7.9 uptime= 16.11%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8076.178 : Mentor/PCourage/EForward/VStrikes/AProdigy:5/MBrand:5/GSurge:5
      8049.160 : Mentor/PCourage/CRites/VStrikes/AProdigy:5/MBrand:5/GSurge:5
      8015.855 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
      8014.273 : Mentor/PCourage/CRites/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
      8011.922 : Mentor/PCourage/EForward/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
      8004.819 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
      7966.416 : Mentor/PCourage/CRites/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
      7950.699 : Mentor/PCourage/EForward/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
      7938.451 : AscPhial/PCourage/CRites/VStrikes/AProdigy:5/GSurge:5
      7915.200 : AscPhial/PCourage/EForward/VStrikes/AProdigy:5/GSurge:5
      7911.058 : Mentor/PCourage/CRites/VStrikes/MBrand:5/NPrecision:5/GSurge:5
      7897.127 : Mentor/PCourage/EForward/VStrikes/MBrand:5/NPrecision:5/GSurge:5
      7894.304 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/MBrand:5/GSurge:5
      7880.031 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/MBrand:5/GSurge:5
      7864.709 : Mentor/PCourage/EForward/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
      7841.704 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
      7839.299 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:5/MBrand:5/NPrecision:5
      7834.919 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:5/MBrand:5/NPrecision:5
      7834.877 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
      7827.821 : Mentor/PCourage/CRites/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
      7817.668 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/MBrand:5
      7809.038 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/MBrand:5
      7798.130 : Mentor/PCourage/CRites/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
      7796.712 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:5/AotArchmage:5/MBrand:5
      7794.338 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/NPrecision:5
      7790.191 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:5/AotArchmage:5/MBrand:5
      7787.827 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
      7786.018 : Mentor/PCourage/EForward/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
      7785.518 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
      7782.897 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/NPrecision:5
      7782.796 : AscPhial/PCourage/EForward/VStrikes/MBrand:5/GSurge:5
      7778.441 : AscPhial/PCourage/CRites/VStrikes/MBrand:5/GSurge:5
      7761.823 : AscPhial/PCourage/CRites/VStrikes/NPrecision:5/GSurge:5
      7754.667 : Mentor/BPursuit/EForward/VStrikes/AProdigy:5/MBrand:5
      7753.866 : Mentor/RAAccolade/CRites/VStrikes/AProdigy:5/AotArchmage:5/NPrecision:5
      7751.705 : AscPhial/PCourage/CRites/VStrikes/IoAsc:5/GSurge:5
      7748.484 : AscPhial/PCourage/EForward/VStrikes/NPrecision:5/GSurge:5
      7742.071 : AscPhial/PCourage/EForward/VStrikes/IoAsc:5/GSurge:5
      7740.972 : Mentor/RAAccolade/EForward/VStrikes/AProdigy:5/AotArchmage:5/NPrecision:5
      7740.403 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:5/MBrand:5/GSurge:5
      7740.025 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:5/MBrand:5/GSurge:5
      7737.108 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/AotArchmage:5
      7729.266 : Mentor/BPursuit/CRites/VStrikes/AProdigy:5/MBrand:5
      7728.149 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/AotArchmage:5
      7716.387 : Mentor/BPursuit/EForward/VStrikes/AProdigy:5/NPrecision:5
      7708.304 : Mentor/BPursuit/CRites/VStrikes/AProdigy:5/NPrecision:5
      7707.036 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
      7701.391 : AscPhial/PCourage/CRites/VStrikes/AotArchmage:5/GSurge:5
      7694.009 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:5/NPrecision:5/GSurge:5
      7693.966 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
      7692.004 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/AProdigy:5
      7686.100 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/MBrand:5/NPrecision:5
      7683.886 : AscPhial/PCourage/EForward/VStrikes/AotArchmage:5/GSurge:5
      7680.506 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/AProdigy:5
      7679.629 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/MBrand:5/NPrecision:5
      7678.165 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/AProdigy:5/GSurge:5
      7646.417 : AscPhial/RAAccolade/CRites/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
      7645.385 : Mentor/BPursuit/EForward/VStrikes/AProdigy:5/AotArchmage:5
      7641.883 : AscPhial/RAAccolade/EForward/VStrikes/AProdigy:5/AotArchmage:5/GSurge:5
      7635.691 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AotArchmage:5/MBrand:5
      7633.440 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AotArchmage:5/MBrand:5
      7629.682 : Mentor/RAAccolade/EForward/VStrikes/AotArchmage:5/MBrand:5/NPrecision:5
      7627.819 : Mentor/BPursuit/CRites/VStrikes/AProdigy:5/AotArchmage:5
      7618.773 : Mentor/RAAccolade/CRites/VStrikes/AotArchmage:5/MBrand:5/NPrecision:5
      7611.653 : AscPhial/BPursuit/EForward/VStrikes/AProdigy:5/GSurge:5
      7603.736 : AscPhial/BPursuit/CRites/VStrikes/AProdigy:5/GSurge:5
      7597.117 : Mentor/BPursuit/EForward/VStrikes/MBrand:5/NPrecision:5
      7596.349 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/MBrand:5
      7591.795 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/MBrand:5
      7586.068 : Mentor/BPursuit/CRites/VStrikes/MBrand:5/NPrecision:5
      7584.952 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/MBrand:5/GSurge:5
      7579.057 : AscPhial/RAAccolade/EForward/VStrikes/MBrand:5/NPrecision:5/GSurge:5
      7578.305 : AscPhial/RAAccolade/CRites/VStrikes/MBrand:5/NPrecision:5/GSurge:5
      7575.712 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/MBrand:5/GSurge:5
      7572.142 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/AotArchmage:5/NPrecision:5
      7561.874 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/AotArchmage:5/NPrecision:5
      7544.497 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
      7542.688 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:5/MBrand:5
      7536.432 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/NPrecision:5
      7535.964 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/NPrecision:5
      7534.608 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
      7534.493 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:5/MBrand:5
      7533.658 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/NPrecision:5/GSurge:5
      7532.372 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:5/MBrand:5/GSurge:5
      7497.087 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
      7495.445 : Mentor/BPursuit/EForward/VStrikes/AotArchmage:5/NPrecision:5
      7494.719 : AscPhial/BPursuit/CRites/VStrikes/MBrand:5/GSurge:5
      7494.472 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/AotArchmage:5
      7490.095 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/AotArchmage:5/GSurge:5
      7488.672 : AscPhial/RAAccolade/EForward/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
      7483.952 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/AotArchmage:5
      7482.760 : AscPhial/BPursuit/EForward/VStrikes/MBrand:5/GSurge:5
      7482.462 : AscPhial/RAAccolade/CRites/VStrikes/AotArchmage:5/NPrecision:5/GSurge:5
      7481.898 : Mentor/BPursuit/CRites/VStrikes/AotArchmage:5/NPrecision:5
      7456.935 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:5/GSurge:5
      7442.281 : AscPhial/BPursuit/CRites/VStrikes/NPrecision:5/GSurge:5
      7442.120 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:5/GSurge:5
      7439.458 : AscPhial/BPursuit/EForward/VStrikes/NPrecision:5/GSurge:5
      7397.291 : AscPhial/BPursuit/EForward/VStrikes/AotArchmage:5/GSurge:5
      7392.700 : AscPhial/BPursuit/CRites/VStrikes/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (418, 434, 415, 443)
  TotalEvents   = 453209935
  MaxEventQueue = 32
  TargetHealth  = 2312614
  SimSeconds    = 512295.254
  CpuSeconds    = 253.59375000000003
  WallSeconds   = 63.743292100000005
  InitSeconds   = 0.8485143
  MergeSeconds  = 0.059382000000000004
  AnalyzeSeconds= 0.07569540000000001
  SpeedUp       = 2025
  EndTime       = 2020-09-17 21:00:05-0400 (1600390805)


Waiting:
    All players active 100% of the time.

