
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7351 100.0%  Raid
   7351  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7350.951750690297 DPS-Error=14.334254458430845/0.19% DPS-Range=1033.2538338662043/14.06%
  DPR=3.3801413400431857 RPS-Out=2167.5358025169185 RPS-In=2059.353377272362 Resource=mana Waiting=0.0 ApM=37.51543616528167
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 51.717sec  DPE= 5941| 1.50%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4840|  2327|  4886  Crit=  9707|  4653|  9772|22.64%
    arcane_barrage               Count=  22.5| 12.486sec  DPE= 8042| 8.21%  DPET= 6431  DPR=  0  pDPS= 603  Miss= 0.00%  Hit=  6597|  4802| 11864  Crit= 13218|  9604| 23728|21.94%
    arcane_blast                 Count= 105.6|  2.731sec  DPE= 7591|36.38%  DPET= 5449  DPR=  2  pDPS=2675  Miss= 0.00%  Hit=  6220|  1418| 11918  Crit= 12430|  2835| 23837|22.11%
    arcane_echo                  Count= 142.5|  2.211sec  DPE=  682| 4.41%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   558|   339|   711  Crit=  1118|   677|  1423|22.16%
    arcane_missiles              Count=  43.3|  6.909sec  DPE=19281|37.90%  DPET=10357  DPR=  8  pDPS=2785  TickCount=   292  MissTick= 0.00%  Tick=  2342|  1572|  3302  CritTick=  4692|  3144|  6603|22.07%  UpTime= 25.04%
    arcane_orb                   Count=  10.8| 26.447sec  DPE= 5389| 0.00%  DPET= 4370  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.447sec  DPE= 5390| 2.64%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4424|  4239|  8902  Crit=  8866|  8478| 17804|21.74%
    arcane_power                 Count=   2.8|131.242sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.672sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.186sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.01%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|24.56%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6833| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.797sec  DPE=27224| 0.00%  DPET=21380  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|255.261sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.837sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.854sec  DPE=15644| 1.96%  DPET=    0  DPR=  0  pDPS= 144  Miss= 0.00%  Hit= 12801|  6142| 12898  Crit= 25652| 12284| 25797|22.13%
    touch_of_the_magi            Count=   6.1| 52.514sec  DPE=23949| 0.00%  DPET=19545  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.471sec  DPE=23949| 6.61%  DPET=    0  DPR=  0  pDPS= 486  Miss= 0.00%  Hit= 24007|   666| 58387
    use_mana_gem                 Count=   2.7|133.029sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.8185529320498)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.4 refresh=110.0 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 81.03%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.2 trigger=131.2 duration= 14.7 uptime= 13.64%
    berserking       : start=  1.8 refresh=  0.0 interval=261.4 trigger=261.4 duration= 11.7 uptime=  6.91%  benefit= 26.70%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 20.6 refresh=  5.5 interval= 14.3 trigger= 11.3 duration=  5.3 uptime= 36.26%
    evocation        : start=  3.1 refresh=  0.0 interval=102.1 trigger=102.1 duration=  3.9 uptime=  4.02%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=216.2 trigger=216.2 duration=  3.8 uptime=  1.38%  benefit=  3.08%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.91%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.75% : Arcane Blast Arcane Charge 0  
      7.35% : Arcane Blast Arcane Charge 1  
     15.10% : Arcane Blast Arcane Charge 2  
     15.57% : Arcane Blast Arcane Charge 3  
     53.23% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.27% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387384.9 : mana_regen     (mana)         
    154025.1 : Evocation      (mana)         
     17713.2 : Mana Gem       (mana)         
     58573.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7350.951750690322 DTPS-Error=14.334254458430996/0.19% DTPS-Range=1033.2538338662066/14.06%
  DPR=0.0 RPS-Out=6901.741179819439 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2594980  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 11.13%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  8.07%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 10.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.05%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.27%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.28%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.21%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.3 uptime=  6.84%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.76%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.9 duration=  6.0 uptime=  5.55%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.11%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8786.962 : 332756/319973/319978/340159/43:5/34:5/29:5
      8767.983 : 332755/319973/319978/340159/43:5/34:5/29:5
      8720.478 : 332755/319973/319978/340159/43:5/51:5/29:5
      8711.096 : 332756/319973/319978/340159/43:5/51:5/29:5
      8673.940 : 332756/319973/319978/340159/43:5/36:5/29:5
      8659.097 : 332755/319973/319978/340159/43:5/36:5/29:5
      8594.214 : 332755/319973/319978/340159/43:5/55:5/29:5
      8582.710 : 332756/319973/319978/340159/43:5/55:5/29:5
      8566.637 : 332756/332754/319978/340159/43:5/34:5/51:5
      8563.679 : 332755/332754/319978/340159/43:5/34:5/51:5
      8556.672 : 332756/319973/319982/340159/43:5/29:5
      8548.348 : 332755/319973/319982/340159/43:5/29:5
      8536.039 : 332756/332754/319978/340159/43:5/34:5/36:5
      8515.610 : 332755/332754/319978/340159/43:5/34:5/36:5
      8483.343 : 332756/332754/319978/340159/43:5/51:5/36:5
      8474.925 : 332755/332754/319978/340159/43:5/51:5/36:5
      8448.961 : 332756/332754/319978/340159/43:5/34:5/55:5
      8443.232 : 332755/332754/319978/340159/43:5/34:5/55:5
      8406.440 : 332756/332753/319978/340159/43:5/34:5
      8400.102 : 332755/332753/319978/340159/43:5/34:5
      8397.121 : 332756/332754/319982/340159/43:5/34:5
      8386.295 : 332755/332754/319982/340159/43:5/34:5
      8375.663 : 332755/332754/319978/340159/43:5/55:5/51:5
      8375.293 : 332756/332754/319978/340159/43:5/55:5/51:5
      8370.609 : 332756/332753/319978/340159/43:5/51:5
      8357.692 : 332755/332753/319978/340159/43:5/51:5
      8350.220 : 332756/332754/319982/340159/43:5/51:5
      8337.653 : 332756/332754/319978/340159/43:5/55:5/36:5
      8337.032 : 332755/332754/319978/340159/43:5/55:5/36:5
      8331.970 : 332755/332754/319982/340159/43:5/51:5
      8306.178 : 332755/332753/319978/340159/43:5/36:5
      8297.317 : 332756/332754/319982/340159/43:5/36:5
      8286.876 : 332755/332754/319982/340159/43:5/36:5
      8278.964 : 332756/332753/319978/340159/43:5/36:5
      8219.783 : 332755/332753/319978/340159/43:5/55:5
      8216.274 : 332756/332754/319982/340159/43:5/55:5
      8215.737 : 332756/332753/319978/340159/43:5/55:5
      8198.676 : 332755/332754/319982/340159/43:5/55:5
      8185.726 : 332756/332753/319982/340159/43:5
      8170.987 : 332755/332753/319982/340159/43:5
      8152.634 : 332756/319973/319978/340159/34:5/51:5/29:5
      8143.027 : 332755/319973/319978/340159/34:5/51:5/29:5
      8124.597 : 332756/319973/319978/340159/34:5/36:5/29:5
      8122.412 : 332755/319973/319978/340159/34:5/36:5/29:5
      8068.724 : 332755/319973/319978/340159/34:5/55:5/29:5
      8046.531 : 332756/319973/319978/340159/34:5/55:5/29:5
      8011.811 : 332755/319973/319982/340159/34:5/29:5
      8003.762 : 332756/319973/319982/340159/34:5/29:5
      7948.313 : 332755/319973/319978/340159/51:5/36:5/29:5
      7934.754 : 332756/319973/319978/340159/51:5/36:5/29:5
      7894.285 : 332756/319973/319978/340159/55:5/51:5/29:5
      7893.108 : 332755/332754/319978/340159/34:5/51:5/36:5
      7885.797 : 332756/332754/319978/340159/34:5/51:5/36:5
      7861.821 : 332755/319973/319978/340159/55:5/51:5/29:5
      7838.913 : 332756/319973/319982/340159/51:5/29:5
      7837.983 : 332756/319973/319978/340159/55:5/36:5/29:5
      7835.800 : 332755/319973/319982/340159/51:5/29:5
      7834.274 : 332756/332754/319978/340159/34:5/55:5/51:5
      7829.748 : 332755/319973/319978/340159/55:5/36:5/29:5
      7824.073 : 332755/332754/319978/340159/34:5/55:5/51:5
      7805.127 : 332756/319973/319982/340159/36:5/29:5
      7801.649 : 332756/332754/319982/340159/34:5/51:5
      7799.676 : 332755/319973/319982/340159/36:5/29:5
      7795.254 : 332755/332754/319978/340159/34:5/55:5/36:5
      7787.186 : 332755/332754/319982/340159/34:5/51:5
      7786.182 : 332756/332754/319978/340159/34:5/55:5/36:5
      7785.214 : 332755/332753/319978/340159/34:5/51:5
      7775.664 : 332756/332754/319982/340159/34:5/36:5
      7773.559 : 332756/332753/319978/340159/34:5/51:5
      7755.919 : 332755/332754/319982/340159/34:5/36:5
      7745.514 : 332755/319973/319982/340159/55:5/29:5
      7744.601 : 332755/332753/319978/340159/34:5/36:5
      7744.361 : 332756/332753/319978/340159/34:5/36:5
      7730.029 : 332756/319973/319982/340159/55:5/29:5
      7685.545 : 332755/332754/319982/340159/34:5/55:5
      7682.649 : 332756/332754/319982/340159/34:5/55:5
      7678.410 : 332756/332753/319978/340159/34:5/55:5
      7676.914 : 332755/332753/319978/340159/34:5/55:5
      7661.893 : 332756/332753/319982/340159/34:5
      7645.813 : 332755/332753/319982/340159/34:5
      7639.473 : 332755/332754/319978/340159/55:5/51:5/36:5
      7625.650 : 332756/332754/319978/340159/55:5/51:5/36:5
      7603.329 : 332755/332754/319982/340159/51:5/36:5
      7602.355 : 332755/332753/319978/340159/51:5/36:5
      7596.712 : 332756/332754/319982/340159/51:5/36:5
      7594.780 : 332756/332753/319978/340159/51:5/36:5
      7543.981 : 332756/332753/319978/340159/55:5/51:5
      7526.317 : 332755/332754/319982/340159/55:5/51:5
      7519.885 : 332756/332754/319982/340159/55:5/51:5
      7516.463 : 332755/332753/319978/340159/55:5/51:5
      7501.288 : 332756/332753/319982/340159/51:5
      7491.454 : 332756/332753/319978/340159/55:5/36:5
      7484.676 : 332755/332753/319982/340159/51:5
      7481.798 : 332756/332754/319982/340159/55:5/36:5
      7478.420 : 332755/332754/319982/340159/55:5/36:5
      7469.274 : 332756/332753/319982/340159/36:5
      7468.364 : 332755/332753/319978/340159/55:5/36:5
      7454.420 : 332755/332753/319982/340159/36:5
      7385.232 : 332756/332753/319982/340159/55:5
      7375.550 : 332755/332753/319982/340159/55:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1738 (142, 122, 71, 135, 79, 134, 138, 68, 151, 110, 133, 71, 147, 84, 78, 75)
  TotalEvents   = 440031657
  MaxEventQueue = 32
  TargetHealth  = 2594980
  SimSeconds    = 516537.777
  CpuSeconds    = 428.5625
  WallSeconds   = 32.7116678
  InitSeconds   = 1.4191275
  MergeSeconds  = 0.3847722
  AnalyzeSeconds= 0.07592180000000001
  SpeedUp       = 1216
  EndTime       = 2020-09-14 02:14:28-0400 (1600064068)


Waiting:
    All players active 100% of the time.

