
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7211 100.0%  Raid
   7211  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7210.658573827096 DPS-Error=14.076797469539967/0.20% DPS-Range=1120.8370231130466/15.54%
  DPR=3.312100209118587 RPS-Out=2169.780278449572 RPS-In=2065.557785180212 Resource=mana Waiting=0.0 ApM=37.48977861315189
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.8| 12.300sec  DPE= 8138| 8.56%  DPET= 6508  DPR=  0  pDPS= 616  Miss= 0.00%  Hit=  6658|  4802| 13051  Crit= 13344|  9604| 26101|22.22%
    arcane_blast                 Count= 106.5|  2.721sec  DPE= 7682|37.76%  DPET= 5504  DPR=  2  pDPS=2724  Miss= 0.00%  Hit=  6294|  1418| 13110  Crit= 12544|  2835| 26221|22.22%
    arcane_echo                  Count= 137.7|  2.330sec  DPE=  708| 4.50%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1159|   677|  1565|22.20%
    arcane_missiles              Count=  43.3|  6.906sec  DPE=19829|39.58%  DPET=10651  DPR=  8  pDPS=2853  TickCount=   292  MissTick= 0.00%  Tick=  2413|  1572|  3632  CritTick=  4827|  3144|  7264|22.02%  UpTime= 24.95%
    arcane_orb                   Count=  10.9| 26.080sec  DPE= 5485| 0.00%  DPET= 4452  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.081sec  DPE= 5485| 2.75%  DPET=    0  DPR=  0  pDPS= 198  Miss= 0.00%  Hit=  4493|  4239|  9792  Crit=  9007|  8478| 13057|21.98%
    arcane_power                 Count=   2.8|130.306sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.613sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.661sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|102.015sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.04%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.84%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|216.652sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 51.066sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.777sec  DPE=22984| 0.00%  DPET=18760  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.682sec  DPE=22984| 6.45%  DPET=    0  DPR=  0  pDPS= 465  Miss= 0.00%  Hit= 23039|   669| 52581
    use_mana_gem                 Count=   2.7|132.830sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.54115432896194)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.05%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.7 refresh=110.6 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.78%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.7 uptime= 13.72%
    berserking       : start=  1.8 refresh=  0.0 interval=259.8 trigger=259.8 duration= 11.7 uptime=  6.98%  benefit= 26.88%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.4 duration=  5.4 uptime= 36.40%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.3 uptime= 11.50%
    evocation        : start=  3.1 refresh=  0.0 interval=101.6 trigger=101.6 duration=  3.9 uptime=  4.06%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=213.0 trigger=213.0 duration=  3.9 uptime=  1.42%  benefit=  3.07%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.5 trigger= 35.5 duration= 14.7 uptime= 42.82%
  Benefits:
      0.10% : Arcane Barrage Arcane Charge 3
     99.90% : Arcane Barrage Arcane Charge 4
      8.82% : Arcane Blast Arcane Charge 0  
      7.49% : Arcane Blast Arcane Charge 1  
     15.23% : Arcane Blast Arcane Charge 2  
     15.66% : Arcane Blast Arcane Charge 3  
     52.80% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    388259.4 : mana_regen     (mana)         
    155572.7 : Evocation      (mana)         
     17761.8 : Mana Gem       (mana)         
     59262.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7210.6585738271115 DTPS-Error=14.076797469540107/0.20% DTPS-Range=1120.8370231130493/15.54%
  DPR=0.0 RPS-Out=6825.338236106356 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2240187  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.7 uptime=  9.79%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  7.57%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.42%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.5 uptime= 12.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.05%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.24%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.46%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.8 uptime=  7.02%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.6 uptime=  4.02%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.6 trigger= 52.6 duration=  7.9 uptime= 16.08%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8020.729 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/MBrand:5
      8001.113 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/NPrecision:5
      7998.749 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/MBrand:5
      7982.534 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/NPrecision:5
      7913.377 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:5/AotArchmage:5
      7911.902 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:5/AotArchmage:5
      7909.642 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/AProdigy:5
      7909.118 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/AProdigy:5
      7872.560 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:5
      7872.019 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:5
      7796.777 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/MBrand:5/NPrecision:5
      7784.335 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/MBrand:5/NPrecision:5
      7780.472 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:5/NPrecision:5
      7778.182 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:5/NPrecision:5
      7714.945 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5/MBrand:5
      7705.416 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5/MBrand:5
      7705.213 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5/NPrecision:5
      7701.145 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:5/MBrand:5
      7700.800 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/MBrand:5
      7697.687 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/MBrand:5
      7696.547 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/MBrand:5
      7693.863 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5/NPrecision:5
      7691.363 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:5/MBrand:5
      7690.329 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/MBrand:5
      7682.367 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/NPrecision:5
      7679.253 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/NPrecision:5
      7677.155 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/MBrand:5
      7675.673 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/MBrand:5/GSurge:5
      7672.063 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:5/NPrecision:5
      7671.501 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:5
      7668.780 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/NPrecision:5
      7667.729 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:5
      7656.775 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/MBrand:5
      7654.910 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/NPrecision:5
      7654.774 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/MBrand:5/GSurge:5
      7654.033 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:5/NPrecision:5
      7645.119 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/NPrecision:5/GSurge:5
      7640.900 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/NPrecision:5
      7633.611 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/NPrecision:5
      7633.583 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:5
      7632.086 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/NPrecision:5/GSurge:5
      7617.100 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:5
      7609.783 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5/AotArchmage:5
      7584.577 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5/AotArchmage:5
      7579.728 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:5/AotArchmage:5/GSurge:5
      7578.659 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:5/AotArchmage:5/GSurge:5
      7578.175 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/AotArchmage:5
      7578.101 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/AProdigy:5/GSurge:5
      7577.288 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:5/AotArchmage:5
      7567.036 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:5/AotArchmage:5
      7565.801 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/AotArchmage:5
      7560.087 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/AProdigy:5/GSurge:5
      7556.515 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/AProdigy:5
      7554.676 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:5
      7550.264 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/AProdigy:5
      7549.069 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:5
      7538.669 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:5
      7528.788 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:5/GSurge:5
      7527.516 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:5
      7525.498 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:5/GSurge:5
      7488.283 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:5/MBrand:5/NPrecision:5
      7481.722 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/MBrand:5/NPrecision:5
      7478.972 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:5/MBrand:5/NPrecision:5
      7475.769 : RFlesh/HARPen/RSpurs/FReveries/MBrand:5/NPrecision:5/GSurge:5
      7467.701 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/MBrand:5/NPrecision:5
      7463.364 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:5/NPrecision:5
      7459.088 : RFlesh/HARPen/BSatchel/FReveries/MBrand:5/NPrecision:5/GSurge:5
      7454.308 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:5/NPrecision:5
      7412.789 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5/MBrand:5
      7395.816 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:5/MBrand:5/GSurge:5
      7395.283 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5/MBrand:5
      7390.586 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:5/MBrand:5
      7389.906 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5/NPrecision:5
      7387.994 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5/NPrecision:5
      7387.720 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/MBrand:5
      7386.715 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:5/MBrand:5/GSurge:5
      7385.054 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/MBrand:5/GSurge:5
      7382.465 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:5/MBrand:5
      7381.028 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/MBrand:5/GSurge:5
      7380.262 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/MBrand:5
      7362.112 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:5/NPrecision:5
      7361.250 : SSpaul/HARPen/RSpurs/FReveries/MBrand:5/GSurge:5
      7360.099 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/NPrecision:5/GSurge:5
      7350.414 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:5/NPrecision:5/GSurge:5
      7349.263 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:5/NPrecision:5
      7348.539 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/NPrecision:5
      7345.326 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/NPrecision:5
      7341.641 : SSpaul/HARPen/BSatchel/FReveries/MBrand:5/GSurge:5
      7337.705 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/NPrecision:5/GSurge:5
      7335.463 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:5/NPrecision:5/GSurge:5
      7329.510 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:5/GSurge:5
      7321.206 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:5/GSurge:5
      7287.092 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/AotArchmage:5/GSurge:5
      7279.239 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/AotArchmage:5
      7272.953 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/AotArchmage:5/GSurge:5
      7267.766 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/AotArchmage:5
      7257.678 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:5/GSurge:5
      7246.534 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:5/GSurge:5
      7242.366 : SSpaul/HARPen/RSpurs/FReveries/GotL:5/GSurge:5
      7227.788 : SSpaul/HARPen/BSatchel/FReveries/GotL:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (432, 448, 466, 462)
  TotalEvents   = 414671693
  MaxEventQueue = 32
  TargetHealth  = 2240187
  SimSeconds    = 542245.400
  CpuSeconds    = 229.34375000000003
  WallSeconds   = 57.627498200000005
  InitSeconds   = 0.8293065000000001
  MergeSeconds  = 0.0599654
  AnalyzeSeconds= 0.06583270000000001
  SpeedUp       = 2370
  EndTime       = 2020-09-15 10:38:31-0400 (1600180711)


Waiting:
    All players active 100% of the time.

