
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7082 100.0%  Raid
   7082  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7082.0148637688935 DPS-Error=14.037997992700642/0.20% DPS-Range=1104.7641317601006/15.60%
  DPR=3.569394509312932 RPS-Out=1976.6091651669142 RPS-In=1872.7234046296685 Resource=mana Waiting=0.0 ApM=40.12011117098292
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  24.1| 11.665sec  DPE= 8523| 9.71%  DPET=6807  DPR=  0  pDPS= 687  Miss= 0.00%  Hit=  6984|  4349| 16610  Crit= 13931|  8697| 33220|22.27%
    arcane_blast                 Count= 109.5|  2.698sec  DPE= 8342|43.20%  DPET=6099  DPR=  2  pDPS=3057  Miss= 0.00%  Hit=  6818|  1418| 16686  Crit= 13692|  2835| 33372|22.19%
    arcane_echo                  Count= 123.4|  2.466sec  DPE=  672| 3.92%  DPET=   0  DPR=  0  pDPS= 279  Miss= 0.00%  Hit=   551|   339|   711  Crit=  1101|   677|  1423|22.06%
    arcane_missiles              Count=  34.4|  8.506sec  DPE=18955|30.81%  DPET=9970  DPR=  8  pDPS=2184  TickCount=   239  MissTick= 0.00%  Tick=  2234|  1572|  4622  CritTick=  4464|  3144|  9245|22.19%  UpTime= 20.13%
    arcane_orb                   Count=  10.5| 27.239sec  DPE= 5483| 0.00%  DPET=4402  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.5| 27.242sec  DPE= 5486| 2.72%  DPET=   0  DPR=  0  pDPS= 193  Miss= 0.00%  Hit=  4496|  4239|  8902  Crit=  8991|  8478| 11870|22.02%
    arcane_power                 Count=   2.8|130.472sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.732sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.143sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.15%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.39%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6832| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.4| 73.915sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.377sec  DPE= 7278| 2.59%  DPET=5884  DPR=  7  pDPS= 184  Miss= 0.00%  Hit=  3538|  2950|  6196  Crit=  7036|  5901| 12391|22.17%  TickCount=    49  MissTick= 0.00%  Tick=   374|     0|   537  CritTick=   747|     1|  1074|22.15%  UpTime= 24.71%
    rune_of_power                Count=   5.9| 51.399sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.784sec  DPE=23239| 0.00%  DPET=18975  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.671sec  DPE=23239| 6.62%  DPET=   0  DPR=  0  pDPS= 469  Miss= 0.00%  Hit= 23298|   312| 62487
    use_mana_gem                 Count=   2.8|127.667sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.80714414533404)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.29%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.9 refresh=111.6 interval= 12.0 trigger=  2.2 duration=  9.6 uptime= 79.77%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.5 duration= 14.6 uptime= 13.75%
    berserking       : start=  1.8 refresh=  0.0 interval=259.8 trigger=259.8 duration= 11.6 uptime=  6.99%  benefit= 26.95%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.58%
    clearcasting     : start= 16.5 refresh=  6.9 interval= 17.8 trigger= 12.5 duration=  7.3 uptime= 40.40%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.1 trigger= 96.1 duration=  4.7 uptime=  5.16%
    presence_of_mind : start=  4.4 refresh=  0.0 interval= 74.0 trigger= 74.0 duration=  5.3 uptime=  7.94%  benefit= 12.16%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.7 trigger= 35.7 duration= 14.7 uptime= 42.59%
  Benefits:
      0.26% : Arcane Barrage Arcane Charge 1
      0.50% : Arcane Barrage Arcane Charge 2
      3.30% : Arcane Barrage Arcane Charge 3
     95.93% : Arcane Barrage Arcane Charge 4
     11.65% : Arcane Blast Arcane Charge 0  
      9.69% : Arcane Blast Arcane Charge 1  
     15.15% : Arcane Blast Arcane Charge 2  
     15.03% : Arcane Blast Arcane Charge 3  
     48.48% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.17% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    317949.3 : mana_regen     (mana)         
    160998.2 : Evocation      (mana)         
     18430.7 : Mana Gem       (mana)         
     61827.4 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7082.014863768912 DTPS-Error=14.03799799270078/0.20% DTPS-Range=1104.7641317601115/15.60%
  DPR=0.0 RPS-Out=6665.882713527372 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2157246  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 10.73%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  8.17%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 10.93%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.09%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.49%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 11.28%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.4 uptime= 13.03%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 13.09%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.49%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.5 uptime=  3.69%
    radiant_spark_vulnerability : start=  7.5 refresh= 21.9 interval= 42.1 trigger=  9.8 duration=  4.3 uptime= 10.95%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 52.8 trigger= 52.8 duration=  7.9 uptime= 16.01%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7840.795 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/MBrand:5
      7831.509 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/MBrand:5/NPrecision:5
      7826.844 : LGtP/FMantra/CVest/CMed/AProdigy:5/MBrand:5/NPrecision:5
      7825.731 : LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/MBrand:5
      7818.346 : LGtP/FMantra/CVest/CMed/IoAsc:5/MBrand:5/NPrecision:5
      7810.052 : LGtP/FMantra/BfFriend/CMed/AProdigy:5/MBrand:5/NPrecision:5
      7787.990 : LGtP/FMantra/CVest/CMed/AProdigy:5/AotArchmage:5/MBrand:5
      7785.144 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AotArchmage:5/MBrand:5
      7783.662 : LGtP/FMantra/CVest/CMed/AotArchmage:5/MBrand:5/NPrecision:5
      7781.050 : LGtP/FMantra/CVest/CMed/IoAsc:5/AotArchmage:5/MBrand:5
      7778.524 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/NPrecision:5
      7776.582 : LGtP/FMantra/BfFriend/CMed/AProdigy:5/AotArchmage:5/MBrand:5
      7775.828 : LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/NPrecision:5
      7774.759 : LGtP/FMantra/BfFriend/CMed/AotArchmage:5/MBrand:5/NPrecision:5
      7746.780 : LGtP/RoTrials/CVest/CMed/AProdigy:5/MBrand:5
      7739.967 : LGtP/PoPatience/CVest/CMed/IoAsc:5/MBrand:5/GSurge:5
      7738.032 : LGtP/FMantra/BfFriend/CMed/MBrand:5/NPrecision:5/GSurge:5
      7737.382 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/MBrand:5
      7736.868 : LGtP/FMantra/CVest/CMed/IoAsc:5/AotArchmage:5/NPrecision:5
      7735.472 : LGtP/RoTrials/CVest/CMed/IoAsc:5/MBrand:5
      7734.785 : LGtP/FMantra/BfFriend/CMed/AProdigy:5/AotArchmage:5/NPrecision:5
      7732.904 : LGtP/FMantra/BfFriend/CMed/AProdigy:5/MBrand:5/GSurge:5
      7732.345 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/AotArchmage:5
      7731.440 : LGtP/FMantra/CVest/CMed/AProdigy:5/MBrand:5/GSurge:5
      7731.042 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/MBrand:5/GSurge:5
      7729.661 : LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/AotArchmage:5
      7726.826 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/MBrand:5/GSurge:5
      7725.922 : LGtP/FMantra/CVest/CMed/IoAsc:5/MBrand:5/GSurge:5
      7725.705 : LGtP/RoTrials/BfFriend/CMed/AProdigy:5/MBrand:5
      7725.651 : LGtP/PoPatience/BfFriend/CMed/AProdigy:5/MBrand:5/GSurge:5
      7721.571 : LGtP/FMantra/CVest/CMed/AProdigy:5/AotArchmage:5/NPrecision:5
      7718.854 : LGtP/PoPatience/BfFriend/CMed/MBrand:5/NPrecision:5/GSurge:5
      7716.281 : LGtP/RoTrials/CVest/CMed/MBrand:5/NPrecision:5
      7715.988 : LGtP/RoTrials/BfFriend/CMed/MBrand:5/NPrecision:5
      7711.893 : LGtP/PoPatience/CVest/CMed/AProdigy:5/MBrand:5/GSurge:5
      7710.486 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AotArchmage:5/NPrecision:5
      7709.758 : LGtP/FMantra/CVest/CMed/MBrand:5/NPrecision:5/GSurge:5
      7704.309 : LGtP/PoPatience/CVest/CMed/IoAsc:5/AProdigy:5/GSurge:5
      7700.920 : LGtP/PoPatience/CVest/CMed/MBrand:5/NPrecision:5/GSurge:5
      7694.680 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AProdigy:5/GSurge:5
      7693.052 : LGtP/RoTrials/CVest/CMed/IoAsc:5/NPrecision:5
      7693.044 : LGtP/FMantra/CVest/CMed/AotArchmage:5/MBrand:5/GSurge:5
      7692.464 : LGtP/FMantra/BfFriend/CMed/AProdigy:5/NPrecision:5/GSurge:5
      7691.841 : LGtP/PoPatience/CVest/CMed/AotArchmage:5/MBrand:5/GSurge:5
      7691.681 : LGtP/RoTrials/BfFriend/CMed/AProdigy:5/NPrecision:5
      7690.718 : LGtP/RoTrials/CVest/CMed/IoAsc:5/AProdigy:5
      7688.764 : LGtP/FMantra/BfFriend/CMed/AotArchmage:5/MBrand:5/GSurge:5
      7685.921 : LGtP/RoTrials/CVest/CMed/AProdigy:5/NPrecision:5
      7684.639 : LGtP/PoPatience/BfFriend/CMed/AProdigy:5/NPrecision:5/GSurge:5
      7682.650 : LGtP/RoTrials/CVest/CMed/AotArchmage:5/MBrand:5
      7682.436 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/AProdigy:5/GSurge:5
      7681.495 : LGtP/FMantra/CVest/CMed/IoAsc:5/AProdigy:5/GSurge:5
      7680.916 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/AProdigy:5
      7680.372 : LGtP/PoPatience/CVest/CMed/IoAsc:5/NPrecision:5/GSurge:5
      7679.549 : LGtP/PoPatience/CVest/CMed/AProdigy:5/NPrecision:5/GSurge:5
      7679.254 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/NPrecision:5/GSurge:5
      7678.713 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:5/MBrand:5/GSurge:5
      7676.174 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:5/MBrand:5
      7674.367 : LGtP/FMantra/CVest/CMed/IoAsc:5/NPrecision:5/GSurge:5
      7668.894 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/NPrecision:5
      7666.865 : LGtP/FMantra/CVest/CMed/AProdigy:5/NPrecision:5/GSurge:5
      7657.899 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/NPrecision:5/GSurge:5
      7649.522 : LGtP/RoTrials/BfFriend/CMed/AProdigy:5/AotArchmage:5
      7649.339 : LGtP/FMantra/BfFriend/CMed/AotArchmage:5/NPrecision:5/GSurge:5
      7649.040 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/AotArchmage:5
      7648.959 : LGtP/FMantra/CVest/CMed/IoAsc:5/AotArchmage:5/GSurge:5
      7640.552 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/AotArchmage:5/GSurge:5
      7640.043 : LGtP/PoPatience/CVest/CMed/IoAsc:5/AotArchmage:5/GSurge:5
      7637.446 : LGtP/FMantra/BfFriend/CMed/AProdigy:5/AotArchmage:5/GSurge:5
      7636.865 : LGtP/PoPatience/BfFriend/CMed/AProdigy:5/AotArchmage:5/GSurge:5
      7635.553 : LGtP/RoTrials/CVest/CMed/IoAsc:5/AotArchmage:5
      7635.390 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:5/NPrecision:5
      7635.222 : LGtP/PoPatience/CVest/CMed/MBrand:5/GSurge:5
      7635.173 : LGtP/PoPatience/CVest/CMed/AProdigy:5/AotArchmage:5/GSurge:5
      7634.155 : LGtP/RoTrials/CVest/CMed/AotArchmage:5/NPrecision:5
      7633.716 : LGtP/FMantra/CVest/CMed/AotArchmage:5/NPrecision:5/GSurge:5
      7629.500 : LGtP/RoTrials/BfFriend/CMed/MBrand:5/GSurge:5
      7629.036 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:5/NPrecision:5/GSurge:5
      7627.812 : LGtP/PoPatience/BfFriend/CMed/MBrand:5/GSurge:5
      7625.695 : LGtP/PoPatience/CVest/CMed/AotArchmage:5/NPrecision:5/GSurge:5
      7624.151 : LGtP/RoTrials/CVest/CMed/MBrand:5/GSurge:5
      7620.350 : LGtP/FMantra/CVest/CMed/AProdigy:5/AotArchmage:5/GSurge:5
      7618.979 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/AotArchmage:5/GSurge:5
      7615.605 : LGtP/RoTrials/CVest/CMed/AProdigy:5/AotArchmage:5
      7597.180 : LGtP/RoTrials/BfFriend/CMed/AProdigy:5/GSurge:5
      7589.909 : LGtP/RoTrials/CVest/CMed/AProdigy:5/GSurge:5
      7584.587 : LGtP/PoPatience/CVest/CMed/NPrecision:5/GSurge:5
      7583.268 : LGtP/RoTrials/CVest/CMed/IoAsc:5/GSurge:5
      7581.365 : LGtP/PoPatience/BfFriend/CMed/AProdigy:5/GSurge:5
      7579.841 : LGtP/RoTrials/CVest/CMed/NPrecision:5/GSurge:5
      7577.563 : LGtP/PoPatience/CVest/CMed/AProdigy:5/GSurge:5
      7568.648 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/GSurge:5
      7566.850 : LGtP/PoPatience/CVest/CMed/IoAsc:5/GSurge:5
      7565.618 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/GSurge:5
      7562.227 : LGtP/PoPatience/BfFriend/CMed/NPrecision:5/GSurge:5
      7558.475 : LGtP/RoTrials/BfFriend/CMed/NPrecision:5/GSurge:5
      7549.487 : LGtP/PoPatience/BfFriend/CMed/AotArchmage:5/GSurge:5
      7544.628 : LGtP/RoTrials/BfFriend/CMed/AotArchmage:5/GSurge:5
      7531.642 : LGtP/RoTrials/CVest/CMed/AotArchmage:5/GSurge:5
      7530.134 : LGtP/PoPatience/CVest/CMed/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2009 (493, 502, 508, 506)
  TotalEvents   = 1193722306
  MaxEventQueue = 31
  TargetHealth  = 2157247
  SimSeconds    = 598725.659
  CpuSeconds    = 435.140625
  WallSeconds   = 109.0879192
  InitSeconds   = 0.9718078000000001
  MergeSeconds  = 0.0632403
  AnalyzeSeconds= 0.0882682
  SpeedUp       = 1379
  EndTime       = 2020-10-07 04:11:13-0400 (1602058273)


Waiting:
    All players active 100% of the time.

