
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7194 100.0%  Raid
   7194  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7193.806763668013 DPS-Error=14.321381196420937/0.20% DPS-Range=1027.5206253410556/14.28%
  DPR=3.620863573791237 RPS-Out=1978.0682276468406 RPS-In=1868.64430035184 Resource=mana Waiting=0.0 ApM=36.28010880658024
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.1| 13.349sec  DPE= 8388| 8.22%  DPET= 6702  DPR=  0  pDPS= 591  Miss= 0.00%  Hit=  6886|  4802| 11864  Crit= 13760|  9604| 23728|21.94%
    arcane_blast                 Count=  91.9|  3.175sec  DPE= 8147|34.73%  DPET= 5968  DPR=  2  pDPS=2502  Miss= 0.00%  Hit=  6675|  1418| 11918  Crit= 13337|  2835| 23837|22.09%
    arcane_echo                  Count= 146.6|  2.202sec  DPE=  717| 4.88%  DPET=    0  DPR=  0  pDPS= 351  Miss= 0.00%  Hit=   587|   339|   711  Crit=  1174|   677|  1423|22.13%
    arcane_missiles              Count=  42.4|  7.014sec  DPE=20211|39.72%  DPET=10781  DPR=  8  pDPS=2855  TickCount=   281  MissTick= 0.00%  Tick=  2493|  1572|  3302  CritTick=  4990|  3144|  6603|22.09%  UpTime= 24.69%
    arcane_orb                   Count=  12.3| 23.107sec  DPE= 5335| 0.00%  DPET= 4297  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  12.3| 23.107sec  DPE= 5336| 3.04%  DPET=    0  DPR=  0  pDPS= 218  Miss= 0.00%  Hit=  4390|  4239|  5935  Crit=  8773|  8478| 11870|21.58%
    arcane_power                 Count=   3.4|101.500sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|203.992sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 91.337sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    24  UpTime=  5.37%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.47%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6874| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.0| 81.666sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.5| 46.836sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.6| 49.643sec  DPE= 7156| 1.87%  DPET= 2045  DPR=  3  pDPS= 135  TickCount=    22  MissTick= 0.00%  Tick=  1469|  1469|  1469  CritTick=  2938|  2938|  2938|22.25%  UpTime=  6.11%
    touch_of_the_magi            Count=   6.6| 48.386sec  DPE=23173| 0.00%  DPET=18198  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.295sec  DPE=23173| 7.13%  DPET=    0  DPR=  0  pDPS= 513  Miss= 0.00%  Hit= 23241|   669| 53408
    use_mana_gem                 Count=   2.9|125.125sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.85695105127402)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.32%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.0 refresh=101.1 interval= 13.6 trigger=  2.4 duration= 11.4 uptime= 83.38%
    arcane_power     : start=  3.4 refresh=  0.0 interval=101.6 trigger=101.6 duration= 14.7 uptime= 16.91%
    berserking       : start=  2.0 refresh=  0.0 interval=204.0 trigger=204.0 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 20.4 refresh=  3.4 interval= 14.4 trigger= 12.3 duration=  4.4 uptime= 29.63%
    evocation        : start=  3.4 refresh=  0.0 interval= 91.0 trigger= 91.0 duration=  4.7 uptime=  5.38%
    presence_of_mind : start=  4.0 refresh=  0.0 interval= 81.5 trigger= 81.5 duration=  8.2 uptime= 10.93%  benefit= 12.80%
    rune_of_power    : start= 10.0 refresh=  0.0 interval= 31.3 trigger= 31.3 duration= 14.7 uptime= 48.80%
  Benefits:
      0.70% : Arcane Barrage Arcane Charge 3
     99.30% : Arcane Barrage Arcane Charge 4
      7.48% : Arcane Blast Arcane Charge 0  
      5.26% : Arcane Blast Arcane Charge 1  
     15.03% : Arcane Blast Arcane Charge 2  
     15.64% : Arcane Blast Arcane Charge 3  
     56.58% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.37% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    318764.0 : mana_regen     (mana)         
    168270.3 : Evocation      (mana)         
     18607.9 : Mana Gem       (mana)         
     54900.4 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7193.80676366803 DTPS-Error=14.32138119642109/0.20% DTPS-Range=1027.5206253410702/14.28%
  DPR=0.0 RPS-Out=6733.272325107467 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2240947  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.3 uptime= 12.26%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.19%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.94%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.07%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.3 uptime= 10.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.53%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.6 uptime= 12.37%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.91%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.3 uptime=  3.94%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.3 trigger= 48.3 duration=  7.9 uptime= 17.54%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7943.153 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7936.818 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7915.013 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7907.268 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7841.045 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7840.304 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7833.881 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7820.347 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7814.518 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7807.995 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7783.213 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:5/GSurge:5
      7782.128 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:5/GSurge:5
      7765.148 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
      7757.361 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
      7734.147 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7729.162 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7727.028 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5
      7710.975 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5
      7704.818 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:5/GSurge:5
      7702.770 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7687.611 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7687.567 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
      7686.634 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7682.921 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
      7677.456 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7668.613 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:5/GSurge:5
      7667.586 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:5/GSurge:5
      7664.679 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
      7662.367 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
      7652.134 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:5/GSurge:5
      7648.294 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/MBrand:5/GSurge:5
      7643.031 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/MBrand:5/GSurge:5
      7639.313 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7636.825 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7628.198 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7627.614 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7626.983 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/MBrand:5/GSurge:5
      7626.799 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/NPrecision:5/GSurge:5
      7619.519 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7614.157 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/NPrecision:5/GSurge:5
      7606.857 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7602.073 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7599.918 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7595.098 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/NPrecision:5/GSurge:5
      7582.511 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:5/GSurge:5
      7578.005 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:5/GSurge:5
      7571.806 : SotMove/NTBurs/SPatrol/GInvigor/DotG:5/GSurge:5
      7562.917 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
      7562.379 : SotMove/NTBurs/NSplendor/GInvigor/DotG:5/GSurge:5
      7558.834 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/AotArchmage:5/GSurge:5
      7550.707 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
      7550.446 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7550.131 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/MBrand:5/NPrecision:5/GSurge:5
      7548.857 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/AotArchmage:5/GSurge:5
      7539.828 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7539.135 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7533.786 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:5/AotArchmage:5/GSurge:5
      7531.334 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7522.042 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7517.431 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7516.479 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/MBrand:5/NPrecision:5/GSurge:5
      7511.405 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7510.759 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:5/NPrecision:5/GSurge:5
      7510.665 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7507.745 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7501.987 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/AProdigy:5/GSurge:5
      7483.886 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:5/GSurge:5
      7473.943 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/MBrand:5/GSurge:5
      7471.833 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/MBrand:5/GSurge:5
      7460.945 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:5/GSurge:5
      7451.808 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7439.182 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5
      7435.928 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5
      7435.071 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7434.937 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7433.921 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:5/MBrand:5/GSurge:5
      7433.523 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/MBrand:5/GSurge:5
      7429.946 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/MBrand:5/GSurge:5
      7417.391 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/NPrecision:5/GSurge:5
      7415.820 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/NPrecision:5/GSurge:5
      7402.590 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:5/GSurge:5
      7399.500 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:5/GSurge:5
      7398.732 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7397.008 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7396.911 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7396.334 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7394.780 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7388.044 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7381.739 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/NPrecision:5/GSurge:5
      7378.883 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:5/NPrecision:5/GSurge:5
      7359.981 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:5/GSurge:5
      7357.543 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:5/GSurge:5
      7316.034 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7307.592 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7301.122 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7290.587 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/AotArchmage:5/GSurge:5
      7286.329 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:5/GSurge:5
      7285.176 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:5/GSurge:5
      7277.007 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:5/GSurge:5
      7267.940 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (420, 427, 429, 433)
  TotalEvents   = 1095626911
  MaxEventQueue = 31
  TargetHealth  = 2240948
  SimSeconds    = 511465.390
  CpuSeconds    = 415.65625
  WallSeconds   = 104.2510141
  InitSeconds   = 0.9789196000000001
  MergeSeconds  = 0.061425900000000005
  AnalyzeSeconds= 0.08194140000000001
  SpeedUp       = 1233
  EndTime       = 2020-10-07 04:05:49-0400 (1602057949)


Waiting:
    All players active 100% of the time.

