
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7408 100.0%  Raid
   7408  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7407.636206150432 DPS-Error=14.392033352783265/0.19% DPS-Range=975.2723921490415/13.17%
  DPR=3.452582401261596 RPS-Out=2137.067438103804 RPS-In=2029.2077830854034 Resource=mana Waiting=0.0 ApM=34.381159337081364
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.8| 15.929sec  DPE= 8530| 6.81%  DPET= 6809  DPR=  0  pDPS= 504  Miss= 0.00%  Hit=  7010|  4802| 11864  Crit= 13955|  9604| 23728|21.94%
    arcane_blast                 Count=  91.0|  3.211sec  DPE= 8232|33.59%  DPET= 6221  DPR=  1  pDPS=2490  Miss= 0.00%  Hit=  6746|  1418| 11918  Crit= 13505|  2835| 23837|21.95%
    arcane_echo                  Count= 152.1|  2.127sec  DPE=  745| 5.08%  DPET=    0  DPR=  0  pDPS= 376  Miss= 0.00%  Hit=   609|   339|   711  Crit=  1217|   677|  1423|22.32%
    arcane_missiles              Count=  45.9|  6.509sec  DPE=20275|41.75%  DPET=10854  DPR=  9  pDPS=3092  TickCount=   304  MissTick= 0.00%  Tick=  2510|  1572|  3302  CritTick=  5018|  3144|  6603|22.13%  UpTime= 26.68%
    arcane_orb                   Count=  11.0| 25.962sec  DPE= 5396| 0.00%  DPET= 4342  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.0| 25.966sec  DPE= 5398| 2.66%  DPET=    0  DPR=  0  pDPS= 197  Miss= 0.00%  Hit=  4401|  4239|  5935  Crit=  8779|  8478| 11870|22.75%
    arcane_power                 Count=   3.5| 98.622sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|197.092sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 95.910sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.28%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.96%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6877| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|273.337sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.570sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.240sec  DPE= 9418| 2.46%  DPET= 1837  DPR=  4  pDPS= 182  TickCount=    23  MissTick= 0.00%  Tick=  1940|  1859|  3909  CritTick=  3877|  3719|  7817|21.81%  UpTime=  9.44%
    touch_of_the_magi            Count=   6.5| 49.375sec  DPE=24852| 0.00%  DPET=19518  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 49.313sec  DPE=24852| 7.25%  DPET=    0  DPR=  0  pDPS= 537  Miss= 0.00%  Hit= 24906|   669| 48210
    use_mana_gem                 Count=   2.8|132.633sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.93240590004902)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.21%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.7 refresh=100.8 interval= 16.1 trigger=  2.5 duration= 13.9 uptime= 86.41%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.5 trigger= 98.5 duration= 14.7 uptime= 17.24%
    berserking       : start=  2.0 refresh=  0.0 interval=197.0 trigger=197.0 duration= 12.0 uptime=  8.07%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    clearcasting     : start= 20.7 refresh=  5.0 interval= 14.3 trigger= 11.5 duration=  4.7 uptime= 32.27%
    evocation        : start=  3.3 refresh=  0.0 interval= 95.9 trigger= 95.9 duration=  3.9 uptime=  4.29%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=213.2 trigger=213.2 duration=  3.8 uptime=  1.29%  benefit=  3.41%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.7 trigger= 31.7 duration= 14.7 uptime= 48.08%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      3.83% : Arcane Blast Arcane Charge 0  
      2.48% : Arcane Blast Arcane Charge 1  
     12.19% : Arcane Blast Arcane Charge 2  
     12.77% : Arcane Blast Arcane Charge 3  
     68.74% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.36% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    383028.4 : mana_regen     (mana)           (overflow=2.21%)
    164318.0 : Evocation      (mana)         
     17972.2 : Mana Gem       (mana)         
     46002.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7407.636206150461 DTPS-Error=14.392033352783418/0.19% DTPS-Range=975.2723921490647/13.17%
  DPR=0.0 RPS-Out=6843.490456370398 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2321577  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.5 uptime= 14.08%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.54%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.11%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.41%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.65%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.39%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 11.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.00%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.2 uptime=  7.81%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.7 uptime=  3.95%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 49.3 trigger= 49.4 duration=  7.9 uptime= 17.08%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7928.720 : 342270/320660/320687/322721/34:5/51:5/36:5/29:5
      7927.770 : 342270/320660/320668/322721/34:5/51:5/36:5/29:5
      7920.105 : 342270/320660/320668/322721/38:5/34:5/51:5/29:5
      7918.849 : 342270/320659/320687/322721/34:5/51:5/29:5
      7917.220 : 342270/320660/320687/322721/38:5/34:5/51:5/29:5
      7910.384 : 342270/320659/320668/322721/34:5/51:5/29:5
      7886.572 : 342270/320660/320687/322721/38:5/34:5/36:5/29:5
      7883.609 : 342270/320659/320668/322721/34:5/36:5/29:5
      7873.492 : 342270/320660/320668/322721/38:5/34:5/36:5/29:5
      7873.426 : 342270/320659/320687/322721/34:5/36:5/29:5
      7863.815 : 342270/320659/320687/322721/38:5/34:5/29:5
      7849.302 : 342270/320660/320687/322721/34:5/55:5/51:5/29:5
      7846.342 : 342270/320659/320668/322721/38:5/34:5/29:5
      7843.692 : 342270/320660/320668/322721/34:5/55:5/51:5/29:5
      7831.756 : 320658/320660/320687/322721/34:5/51:5/29:5
      7816.619 : 320658/320660/320668/322721/34:5/51:5/29:5
      7811.154 : 342270/320659/320687/322721/34:5/55:5/29:5
      7809.784 : 342270/320660/320687/322721/34:5/55:5/36:5/29:5
      7808.819 : 342270/320662/320668/322721/34:5/51:5/29:5
      7808.079 : 342270/320660/320668/322721/34:5/55:5/36:5/29:5
      7805.429 : 342270/320660/320668/322721/38:5/34:5/55:5/29:5
      7805.212 : 342270/320660/320687/322721/38:5/34:5/55:5/29:5
      7803.957 : 342270/320662/320687/322721/34:5/51:5/29:5
      7800.972 : 342270/320659/320668/322721/34:5/55:5/29:5
      7788.946 : 320658/320660/320668/322721/34:5/36:5/29:5
      7785.333 : 342270/320659/320687/322721/51:5/36:5/29:5
      7780.919 : 320658/320660/320687/322721/34:5/36:5/29:5
      7780.460 : 342270/320662/320668/322721/34:5/36:5/29:5
      7779.264 : 320658/320660/320668/322721/38:5/34:5/29:5
      7777.454 : 342270/320662/320687/322721/38:5/34:5/29:5
      7775.158 : 342270/320659/320668/322721/51:5/36:5/29:5
      7772.752 : 320658/320659/320687/322721/34:5/29:5
      7772.001 : 320658/320660/320687/322721/38:5/34:5/29:5
      7771.665 : 342270/320662/320687/322721/34:5/36:5/29:5
      7770.357 : 342270/320662/320668/322721/38:5/34:5/29:5
      7766.736 : 320658/320659/320668/322721/34:5/29:5
      7756.108 : 342270/320660/320668/322721/38:5/51:5/36:5/29:5
      7754.867 : 342270/320659/320687/322721/38:5/51:5/29:5
      7745.518 : 342270/320660/320687/322721/38:5/51:5/36:5/29:5
      7741.827 : 342270/320659/320668/322721/38:5/51:5/29:5
      7725.615 : 342270/320660/320668/322721/55:5/51:5/36:5/29:5
      7723.501 : 342270/320660/320687/322721/55:5/51:5/36:5/29:5
      7705.253 : 342270/320659/320687/322721/55:5/51:5/29:5
      7704.375 : 342270/320659/320668/322721/55:5/51:5/29:5
      7703.985 : 342270/320659/320668/322721/38:5/36:5/29:5
      7698.374 : 320658/320660/320668/322721/34:5/55:5/29:5
      7696.302 : 342270/320660/320668/322721/38:5/55:5/51:5/29:5
      7695.047 : 342270/320662/320687/322721/51:5/36:5/29:5
      7694.064 : 320658/320660/320687/322721/34:5/55:5/29:5
      7690.566 : 342270/320660/320687/322721/38:5/55:5/51:5/29:5
      7689.470 : 320658/320660/320687/322721/51:5/36:5/29:5
      7687.750 : 342270/320662/320687/322721/34:5/55:5/29:5
      7685.647 : 342270/320662/320668/322721/51:5/36:5/29:5
      7683.938 : 320658/320659/320687/322721/51:5/29:5
      7681.940 : 342270/320662/320668/322721/34:5/55:5/29:5
      7679.624 : 342270/320659/320687/322721/38:5/36:5/29:5
      7676.623 : 320658/320660/320668/322721/51:5/36:5/29:5
      7668.366 : 320658/320659/320668/322721/51:5/29:5
      7665.207 : 320658/320662/320687/322721/34:5/29:5
      7663.913 : 342270/320659/320687/322721/55:5/36:5/29:5
      7663.876 : 320658/320662/320668/322721/34:5/29:5
      7660.047 : 320658/320660/320687/322721/38:5/51:5/29:5
      7652.471 : 320658/320660/320668/322721/38:5/51:5/29:5
      7647.151 : 342270/320662/320668/322721/38:5/51:5/29:5
      7646.991 : 342270/320659/320668/322721/55:5/36:5/29:5
      7645.384 : 342270/320662/320687/322721/38:5/51:5/29:5
      7640.174 : 342270/320660/320668/322721/38:5/55:5/36:5/29:5
      7631.917 : 320658/320659/320668/322721/36:5/29:5
      7630.888 : 342270/320662/320668/322721/55:5/51:5/29:5
      7630.105 : 320658/320659/320687/322721/36:5/29:5
      7628.918 : 342270/320660/320687/322721/38:5/55:5/36:5/29:5
      7624.011 : 342270/320659/320668/322721/38:5/55:5/29:5
      7619.799 : 342270/320662/320687/322721/55:5/51:5/29:5
      7617.557 : 320658/320660/320687/322721/55:5/51:5/29:5
      7613.079 : 342270/320659/320687/322721/38:5/55:5/29:5
      7604.321 : 320658/320660/320668/322721/55:5/51:5/29:5
      7595.452 : 320658/320660/320668/322721/38:5/36:5/29:5
      7595.072 : 342270/320662/320687/322721/38:5/36:5/29:5
      7592.984 : 320658/320659/320687/322721/38:5/29:5
      7592.427 : 320658/320659/320668/322721/38:5/29:5
      7590.359 : 342270/320662/320668/322721/38:5/36:5/29:5
      7582.849 : 320658/320662/320668/322721/51:5/29:5
      7578.929 : 320658/320660/320687/322721/38:5/36:5/29:5
      7576.782 : 320658/320662/320687/322721/51:5/29:5
      7563.384 : 342270/320662/320687/322721/55:5/36:5/29:5
      7561.073 : 342270/320662/320668/322721/55:5/36:5/29:5
      7555.883 : 320658/320660/320687/322721/55:5/36:5/29:5
      7553.002 : 320658/320659/320668/322721/55:5/29:5
      7550.778 : 320658/320660/320668/322721/55:5/36:5/29:5
      7550.657 : 320658/320659/320687/322721/55:5/29:5
      7531.458 : 320658/320662/320687/322721/36:5/29:5
      7526.209 : 320658/320660/320668/322721/38:5/55:5/29:5
      7524.292 : 342270/320662/320687/322721/38:5/55:5/29:5
      7520.051 : 320658/320662/320668/322721/36:5/29:5
      7517.190 : 320658/320660/320687/322721/38:5/55:5/29:5
      7508.117 : 342270/320662/320668/322721/38:5/55:5/29:5
      7496.114 : 320658/320662/320668/322721/38:5/29:5
      7487.790 : 320658/320662/320687/322721/38:5/29:5
      7453.627 : 320658/320662/320687/322721/55:5/29:5
      7449.869 : 320658/320662/320668/322721/55:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1546 (120, 112, 72, 89, 105, 92, 82, 75, 109, 112, 98, 70, 107, 110, 80, 113)
  TotalEvents   = 397509749
  MaxEventQueue = 31
  TargetHealth  = 2321577
  SimSeconds    = 461021.103
  CpuSeconds    = 392.25
  WallSeconds   = 29.5129081
  InitSeconds   = 1.2818926000000002
  MergeSeconds  = 0.40686360000000005
  AnalyzeSeconds= 0.0681569
  SpeedUp       = 1188
  EndTime       = 2020-09-14 02:10:23-0400 (1600063823)


Waiting:
    All players active 100% of the time.

