
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7220 100.0%  Raid
   7220  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7219.838267103339 DPS-Error=14.336217199863329/0.20% DPS-Range=1018.2790607257048/14.10%
  DPR=3.3147379878114327 RPS-Out=2170.282952448541 RPS-In=2063.921579123003 Resource=mana Waiting=0.0 ApM=37.496069700544616
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.9| 12.330sec  DPE= 8145| 8.57%  DPET= 6513  DPR=  0  pDPS= 617  Miss= 0.00%  Hit=  6666|  4802| 13051  Crit= 13292|  9604| 26101|22.40%
    arcane_blast                 Count= 106.8|  2.720sec  DPE= 7684|37.75%  DPET= 5505  DPR=  2  pDPS=2726  Miss= 0.00%  Hit=  6289|  1418| 13110  Crit= 12594|  2835| 26221|22.15%
    arcane_echo                  Count= 137.5|  2.336sec  DPE=  710| 4.49%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   581|   339|   783  Crit=  1163|   677|  1565|22.27%
    arcane_missiles              Count=  43.3|  6.904sec  DPE=19863|39.59%  DPET=10670  DPR=  8  pDPS=2859  TickCount=   292  MissTick= 0.00%  Tick=  2414|  1572|  3632  CritTick=  4833|  3144|  7264|22.18%  UpTime= 24.93%
    arcane_orb                   Count=  10.9| 26.159sec  DPE= 5494| 0.00%  DPET= 4458  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.159sec  DPE= 5496| 2.75%  DPET=    0  DPR=  0  pDPS= 199  Miss= 0.00%  Hit=  4497|  4239|  9792  Crit=  8993|  8478| 19585|22.23%
    arcane_power                 Count=   2.8|130.194sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.585sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.889sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.028sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.27%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6825| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|205.355sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 51.145sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.535sec  DPE=23058| 0.00%  DPET=18821  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.449sec  DPE=23058| 6.44%  DPET=    0  DPR=  0  pDPS= 465  Miss= 0.00%  Hit= 23100|   669| 53167
    use_mana_gem                 Count=   2.7|132.372sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.62414828310685)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.7 refresh=110.9 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.80%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.2 duration= 14.7 uptime= 13.76%
    berserking       : start=  1.8 refresh=  0.0 interval=259.6 trigger=259.6 duration= 11.7 uptime=  7.02%  benefit= 26.97%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.45%
    clearcasting     : start= 20.4 refresh=  5.4 interval= 14.4 trigger= 11.3 duration=  5.3 uptime= 36.19%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.3 uptime= 11.58%
    evocation        : start=  3.1 refresh=  0.0 interval=101.6 trigger=101.6 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=217.8 trigger=217.8 duration=  3.8 uptime=  1.40%  benefit=  3.08%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.83%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      8.86% : Arcane Blast Arcane Charge 0  
      7.45% : Arcane Blast Arcane Charge 1  
     15.21% : Arcane Blast Arcane Charge 2  
     15.70% : Arcane Blast Arcane Charge 3  
     52.78% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.23% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    389133.9 : mana_regen     (mana)         
    155212.6 : Evocation      (mana)         
     17877.6 : Mana Gem       (mana)         
     59450.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7219.838267103362 DTPS-Error=14.336217199863484/0.20% DTPS-Range=1018.2790607257152/14.10%
  DPR=0.0 RPS-Out=6741.085605606785 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1868975  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.9 uptime= 11.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.21%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.82%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 11.99%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.27%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.73%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.6 uptime= 12.99%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.2 uptime= 12.86%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.41%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.3 uptime=  3.91%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.5 trigger= 52.5 duration=  7.9 uptime= 16.04%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7786.064 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5
      7785.937 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5
      7774.320 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
      7768.970 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:5/MBrand:5/NPrecision:5/GSurge:5
      7727.754 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
      7709.525 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5/GSurge:5
      7706.699 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5/GSurge:5
      7704.434 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5
      7695.096 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5/GSurge:5
      7692.534 : EMSkin/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
      7689.981 : EAFlesh/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5
      7689.924 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/MBrand:5
      7689.316 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5
      7677.694 : EMSkin/CLegs/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5/GSurge:5
      7675.436 : EAFlesh/HKidney/GrToes/EtConstruct/AProdigy:5/AotArchmage:5/NPrecision:5
      7675.023 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:5/MBrand:5
      7671.097 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5
      7670.842 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5/GSurge:5
      7670.129 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:5/MBrand:5/GSurge:5
      7669.461 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5
      7668.620 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/MBrand:5
      7668.432 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:5/MBrand:5
      7665.688 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5
      7665.149 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:5/MBrand:5/GSurge:5
      7665.076 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5
      7664.309 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5
      7662.784 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:5/MBrand:5/GSurge:5
      7660.592 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5
      7659.865 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/NPrecision:5/GSurge:5
      7658.382 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5
      7651.533 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:5/NPrecision:5
      7650.502 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5
      7643.023 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:5/NPrecision:5
      7642.915 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5
      7642.627 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5
      7639.637 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:5/NPrecision:5/GSurge:5
      7597.336 : EAFlesh/HKidney/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5
      7595.217 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5/GSurge:5
      7595.141 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5
      7586.226 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5
      7583.776 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AProdigy:5/AotArchmage:5/GSurge:5
      7580.625 : EMSkin/CLegs/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5
      7578.753 : EMSkin/CLegs/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5
      7577.771 : EMSkin/HKidney/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5
      7577.009 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5
      7575.884 : EAFlesh/CLegs/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5
      7574.242 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/AProdigy:5
      7568.508 : EMSkin/HKidney/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5
      7564.020 : EAFlesh/HKidney/SEmission/EtConstruct/AProdigy:5/AotArchmage:5/GSurge:5
      7563.584 : EAFlesh/CLegs/GnChomp/EtConstruct/AProdigy:5/AotArchmage:5
      7559.133 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/AProdigy:5
      7558.669 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/AProdigy:5/GSurge:5
      7551.396 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5
      7549.135 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5
      7547.417 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/AProdigy:5/GSurge:5
      7540.193 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/AProdigy:5/GSurge:5
      7506.028 : EAFlesh/HKidney/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5
      7498.421 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5
      7497.919 : EAFlesh/CLegs/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5
      7493.928 : EAFlesh/CLegs/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5
      7490.674 : EMSkin/HKidney/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
      7487.881 : EMSkin/CLegs/GrToes/EtConstruct/AotArchmage:5/MBrand:5/NPrecision:5/GSurge:5
      7483.965 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5/GSurge:5
      7476.738 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5
      7475.731 : EMSkin/HKidney/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5
      7474.719 : EMSkin/CLegs/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5
      7468.191 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/MBrand:5/NPrecision:5/GSurge:5
      7460.697 : EAFlesh/HKidney/GnChomp/EtConstruct/MBrand:5/NPrecision:5
      7457.091 : EAFlesh/CLegs/GnChomp/EtConstruct/MBrand:5/NPrecision:5
      7456.260 : EAFlesh/HKidney/SEmission/EtConstruct/MBrand:5/NPrecision:5/GSurge:5
      7454.069 : EMSkin/HKidney/GnChomp/EtConstruct/MBrand:5/NPrecision:5/GSurge:5
      7440.885 : EMSkin/CLegs/GnChomp/EtConstruct/MBrand:5/NPrecision:5/GSurge:5
      7430.703 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5
      7419.371 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5
      7411.398 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5/GSurge:5
      7403.355 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/MBrand:5/GSurge:5
      7398.607 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5
      7397.936 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:5/MBrand:5
      7395.440 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5
      7394.154 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5
      7389.735 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5
      7389.324 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5
      7387.919 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5
      7386.901 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5
      7385.576 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:5/MBrand:5
      7384.871 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:5/MBrand:5/GSurge:5
      7382.988 : EAFlesh/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5
      7382.871 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/MBrand:5
      7382.238 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5
      7379.414 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/MBrand:5
      7378.718 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/MBrand:5/GSurge:5
      7378.002 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/MBrand:5/GSurge:5
      7375.526 : EMSkin/CLegs/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5/GSurge:5
      7372.069 : EAFlesh/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5
      7369.009 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/MBrand:5/GSurge:5
      7366.632 : EMSkin/HKidney/GrToes/EtConstruct/GotL:5/AotArchmage:5/NPrecision:5/GSurge:5
      7364.284 : EAFlesh/HKidney/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5
      7362.482 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5
      7359.983 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/NPrecision:5/GSurge:5
      7356.560 : EAFlesh/HKidney/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5
      7355.100 : EMSkin/CLegs/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5
      7354.970 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/NPrecision:5/GSurge:5
      7353.685 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5
      7353.601 : EAFlesh/CLegs/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5
      7350.934 : EMSkin/HKidney/GnChomp/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5
      7349.862 : EMSkin/CLegs/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5
      7348.106 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5
      7344.728 : EMSkin/HKidney/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5
      7344.299 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/NPrecision:5
      7344.168 : EAFlesh/CLegs/SEmission/EtConstruct/AotArchmage:5/NPrecision:5/GSurge:5
      7339.415 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/NPrecision:5/GSurge:5
      7333.743 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/NPrecision:5
      7277.826 : EMSkin/CLegs/GnChomp/EtConstruct/GotL:5/AotArchmage:5/GSurge:5
      7277.104 : EMSkin/HKidney/GnChomp/EtConstruct/GotL:5/AotArchmage:5/GSurge:5
      7266.215 : EAFlesh/HKidney/GnChomp/EtConstruct/GotL:5/AotArchmage:5
      7265.662 : EAFlesh/CLegs/GnChomp/EtConstruct/GotL:5/AotArchmage:5
      7265.011 : EMSkin/CLegs/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5
      7263.733 : EAFlesh/HKidney/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5
      7257.974 : EMSkin/HKidney/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5
      7252.326 : EAFlesh/CLegs/SEmission/EtConstruct/GotL:5/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (425, 439, 424, 422)
  TotalEvents   = 501013749
  MaxEventQueue = 31
  TargetHealth  = 1868975
  SimSeconds    = 513873.058
  CpuSeconds    = 271.515625
  WallSeconds   = 68.29996560000001
  InitSeconds   = 1.0384544
  MergeSeconds  = 0.0706404
  AnalyzeSeconds= 0.07843370000000001
  SpeedUp       = 1897
  EndTime       = 2020-09-17 21:02:14-0400 (1600390934)


Waiting:
    All players active 100% of the time.

