
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7094 100.0%  Raid
   7094  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7093.76852819637 DPS-Error=14.073845632160472/0.20% DPS-Range=993.2491520210474/14.00%
  DPR=3.5780355295100827 RPS-Out=1975.4748902478689 RPS-In=1873.6747623927872 Resource=mana Waiting=0.0 ApM=40.066665048021726
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  24.0| 11.726sec  DPE= 8528| 9.65%  DPET=6810  DPR=  0  pDPS= 684  Miss= 0.00%  Hit=  6984|  4349| 16610  Crit= 14041|  8697| 23728|22.01%
    arcane_blast                 Count= 109.5|  2.704sec  DPE= 8340|43.04%  DPET=6099  DPR=  2  pDPS=3051  Miss= 0.00%  Hit=  6835|  1418| 16686  Crit= 13627|  2835| 33372|22.17%
    arcane_echo                  Count= 124.2|  2.448sec  DPE=  672| 3.93%  DPET=   0  DPR=  0  pDPS= 280  Miss= 0.00%  Hit=   550|   339|   711  Crit=  1101|   677|  1423|22.13%
    arcane_missiles              Count=  34.7|  8.396sec  DPE=18969|31.01%  DPET=9990  DPR=  8  pDPS=2202  TickCount=   241  MissTick= 0.00%  Tick=  2234|  1572|  4622  CritTick=  4461|  3144|  9245|22.16%  UpTime= 20.27%
    arcane_orb                   Count=  10.5| 27.377sec  DPE= 5497| 0.00%  DPET=4415  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.5| 27.375sec  DPE= 5500| 2.71%  DPET=   0  DPR=  0  pDPS= 192  Miss= 0.00%  Hit=  4494|  4239|  8902  Crit=  8982|  8478| 17804|22.41%
    arcane_power                 Count=   2.8|130.445sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.543sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.225sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.16%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.06%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   4.4| 74.044sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.435sec  DPE= 7297| 2.59%  DPET=5899  DPR=  7  pDPS= 184  Miss= 0.00%  Hit=  3532|  2950|  6196  Crit=  7071|  5901| 12391|22.46%  TickCount=    49  MissTick= 0.00%  Tick=   374|     0|   537  CritTick=   749|     1|  1074|22.14%  UpTime= 24.70%
    rune_of_power                Count=   5.9| 51.479sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.820sec  DPE=23352| 0.00%  DPET=19065  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.719sec  DPE=23352| 6.65%  DPET=   0  DPR=  0  pDPS= 472  Miss= 0.00%  Hit= 23412|   312| 61818
    use_mana_gem                 Count=   2.8|127.222sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.55929739730476)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.10%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.8 refresh=111.6 interval= 12.0 trigger=  2.2 duration=  9.6 uptime= 79.83%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.5 duration= 14.7 uptime= 13.75%
    berserking       : start=  1.8 refresh=  0.0 interval=259.7 trigger=259.7 duration= 11.6 uptime=  6.99%  benefit= 26.95%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 16.6 refresh=  7.1 interval= 17.8 trigger= 12.3 duration=  7.3 uptime= 40.71%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.1 trigger= 96.1 duration=  4.7 uptime=  5.18%
    presence_of_mind : start=  4.4 refresh=  0.0 interval= 74.0 trigger= 74.0 duration=  5.3 uptime=  7.94%  benefit= 12.18%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.7 trigger= 35.7 duration= 14.7 uptime= 42.60%
  Benefits:
      0.24% : Arcane Barrage Arcane Charge 1
      0.47% : Arcane Barrage Arcane Charge 2
      3.15% : Arcane Barrage Arcane Charge 3
     96.14% : Arcane Barrage Arcane Charge 4
     11.60% : Arcane Blast Arcane Charge 0  
      9.68% : Arcane Blast Arcane Charge 1  
     15.10% : Arcane Blast Arcane Charge 2  
     15.02% : Arcane Blast Arcane Charge 3  
     48.61% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.16% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    318625.8 : mana_regen     (mana)         
    161851.6 : Evocation      (mana)         
     18459.3 : Mana Gem       (mana)         
     61717.8 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7093.768528196394 DTPS-Error=14.07384563216062/0.20% DTPS-Range=993.2491520210629/14.00%
  DPR=0.0 RPS-Out=6692.030424084736 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1905798  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.6 uptime= 10.40%
    Health Decade (10 - 20)     : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.02%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.6 uptime= 10.74%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.13%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.69%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 11.22%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.11%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.2 uptime= 13.28%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.71%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.5 uptime=  3.70%
    radiant_spark_vulnerability : start=  7.6 refresh= 21.9 interval= 42.1 trigger=  9.8 duration=  4.3 uptime= 10.94%
    touch_of_the_magi           : start=  6.0 refresh=  0.0 interval= 52.8 trigger= 52.8 duration=  7.9 uptime= 16.02%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7413.202 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/MBrand:5
      7410.407 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/MBrand:5
      7409.683 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/MBrand:5/NPrecision:5
      7407.540 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/MBrand:5/NPrecision:5
      7387.228 : FFilter/SClamps/RPlumage/BCtAction/AotArchmage:5/MBrand:5/NPrecision:5
      7382.289 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/MBrand:5/NPrecision:5
      7377.841 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/NPrecision:5
      7376.626 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/MBrand:5
      7376.567 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/MBrand:5
      7376.257 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/MBrand:5/NPrecision:5
      7361.734 : FFilter/SClamps/RMaterials/BCtAction/AotArchmage:5/MBrand:5/NPrecision:5
      7358.093 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/MBrand:5
      7356.310 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/NPrecision:5
      7350.274 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/MBrand:5
      7344.176 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/MBrand:5
      7341.990 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/MBrand:5
      7340.846 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7338.390 : FFilter/HoGenesis/RMaterials/BCtAction/MBrand:5/NPrecision:5
      7338.256 : FFilter/HoGenesis/RPlumage/BCtAction/MBrand:5/NPrecision:5
      7337.234 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7335.734 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/AotArchmage:5
      7331.702 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/MBrand:5
      7330.198 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7329.261 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/AotArchmage:5
      7329.022 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/MBrand:5
      7325.087 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/NPrecision:5
      7323.707 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7323.412 : CAdditive/SClamps/RPlumage/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7321.748 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7321.746 : FFilter/SDCore/RMaterials/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7318.599 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/NPrecision:5
      7318.495 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/NPrecision:5
      7317.411 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/MBrand:5/GSurge:5
      7315.916 : CAdditive/SClamps/RMaterials/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7315.859 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7313.562 : FFilter/SDCore/RPlumage/BCtAction/MBrand:5/NPrecision:5/GSurge:5
      7311.158 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/NPrecision:5
      7307.450 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7299.422 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7299.052 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:5/MBrand:5
      7293.910 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/MBrand:5/GSurge:5
      7291.684 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:5/MBrand:5
      7290.655 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7282.161 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7281.821 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/AProdigy:5
      7280.776 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:5/MBrand:5/GSurge:5
      7278.994 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7278.694 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7277.510 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7277.417 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/AProdigy:5
      7276.633 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/NPrecision:5
      7276.295 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/NPrecision:5
      7276.117 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7275.691 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/NPrecision:5
      7274.744 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/NPrecision:5
      7266.937 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7264.187 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/NPrecision:5/GSurge:5
      7262.574 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7260.981 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/AProdigy:5/GSurge:5
      7256.313 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7254.968 : CAdditive/HoGenesis/RMaterials/BCtAction/MBrand:5/GSurge:5
      7253.201 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:5/NPrecision:5
      7252.735 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7251.966 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/NPrecision:5/GSurge:5
      7250.188 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:5/AotArchmage:5
      7249.854 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:5/AotArchmage:5
      7248.175 : CAdditive/SDCore/RPlumage/BCtAction/MBrand:5/GSurge:5
      7244.612 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:5/AotArchmage:5
      7244.128 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7242.248 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:5/NPrecision:5
      7242.025 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:5/AotArchmage:5
      7238.123 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7235.555 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7235.299 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7234.339 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7233.623 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:5/AotArchmage:5/GSurge:5
      7230.125 : CAdditive/HoGenesis/RPlumage/BCtAction/MBrand:5/GSurge:5
      7228.080 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7226.208 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7224.946 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7224.791 : CAdditive/SDCore/RMaterials/BCtAction/MBrand:5/GSurge:5
      7224.284 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7222.593 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:5/NPrecision:5/GSurge:5
      7213.330 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:5/AotArchmage:5/GSurge:5
      7211.380 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7199.803 : CAdditive/HoGenesis/RMaterials/BCtAction/NPrecision:5/GSurge:5
      7198.504 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7194.870 : CAdditive/HoGenesis/RPlumage/BCtAction/NPrecision:5/GSurge:5
      7192.614 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:5/GSurge:5
      7191.559 : CAdditive/HoGenesis/RPlumage/BCtAction/AProdigy:5/GSurge:5
      7189.337 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:5/GSurge:5
      7187.633 : CAdditive/SDCore/RPlumage/BCtAction/NPrecision:5/GSurge:5
      7185.372 : CAdditive/HoGenesis/RMaterials/BCtAction/AProdigy:5/GSurge:5
      7181.029 : CAdditive/SDCore/RMaterials/BCtAction/AProdigy:5/GSurge:5
      7174.315 : CAdditive/SDCore/RMaterials/BCtAction/NPrecision:5/GSurge:5
      7160.680 : CAdditive/SDCore/RPlumage/BCtAction/AProdigy:5/GSurge:5
      7160.423 : CAdditive/HoGenesis/RMaterials/BCtAction/AotArchmage:5/GSurge:5
      7158.215 : CAdditive/SDCore/RMaterials/BCtAction/AotArchmage:5/GSurge:5
      7147.770 : CAdditive/SDCore/RPlumage/BCtAction/AotArchmage:5/GSurge:5
      7132.104 : CAdditive/HoGenesis/RPlumage/BCtAction/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2008 (491, 505, 503, 509)
  TotalEvents   = 1255558623
  MaxEventQueue = 31
  TargetHealth  = 1905798
  SimSeconds    = 599678.560
  CpuSeconds    = 440.15625
  WallSeconds   = 110.5364954
  InitSeconds   = 1.0059158000000001
  MergeSeconds  = 0.0652007
  AnalyzeSeconds= 0.08718730000000001
  SpeedUp       = 1365
  EndTime       = 2020-10-07 04:07:40-0400 (1602058060)


Waiting:
    All players active 100% of the time.

