
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7351 100.0%  Raid
   7351  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7350.585600123399 DPS-Error=14.24349532367396/0.19% DPS-Range=916.8218386575263/12.47%
  DPR=3.386275945667522 RPS-Out=2163.5912775177235 RPS-In=2060.289682775749 Resource=mana Waiting=0.0 ApM=37.5071681587876
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 51.351sec  DPE= 5943| 1.50%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4853|  2327|  4886  Crit=  9718|  4653|  9772|22.42%
    arcane_barrage               Count=  22.5| 12.371sec  DPE= 8050| 8.25%  DPET= 6437  DPR=  0  pDPS= 606  Miss= 0.00%  Hit=  6597|  4802| 11864  Crit= 13113|  9604| 23728|22.39%
    arcane_blast                 Count= 105.5|  2.735sec  DPE= 7581|36.33%  DPET= 5438  DPR=  2  pDPS=2671  Miss= 0.00%  Hit=  6199|  1418| 11918  Crit= 12467|  2835| 23837|22.08%
    arcane_echo                  Count= 142.2|  2.217sec  DPE=  684| 4.42%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   559|   339|   711  Crit=  1119|   677|  1423|22.24%
    arcane_missiles              Count=  43.2|  6.925sec  DPE=19285|37.85%  DPET=10366  DPR=  8  pDPS=2781  TickCount=   291  MissTick= 0.00%  Tick=  2341|  1572|  3302  CritTick=  4690|  3144|  6603|22.11%  UpTime= 24.99%
    arcane_orb                   Count=  10.8| 26.203sec  DPE= 5415| 0.00%  DPET= 4392  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.203sec  DPE= 5416| 2.66%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4426|  4239|  8902  Crit=  8846|  8478| 17804|22.39%
    arcane_power                 Count=   2.8|130.638sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.915sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|102.204sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.01%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.93%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6827| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.515sec  DPE=27401| 0.00%  DPET=21519  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|191.101sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.731sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.570sec  DPE=15777| 1.97%  DPET=    0  DPR=  0  pDPS= 145  Miss= 0.00%  Hit= 12829|  6142| 12898  Crit= 25674| 12284| 25797|22.95%
    touch_of_the_magi            Count=   6.1| 52.273sec  DPE=24055| 0.00%  DPET=19636  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.187sec  DPE=24055| 6.63%  DPET=    0  DPR=  0  pDPS= 488  Miss= 0.00%  Hit= 24127|   669| 58917
    use_mana_gem                 Count=   2.7|133.595sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.6667238528068)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.4 refresh=109.7 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 80.96%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.0 trigger=131.0 duration= 14.7 uptime= 13.62%
    berserking       : start=  1.8 refresh=  0.0 interval=260.8 trigger=260.8 duration= 11.7 uptime=  6.89%  benefit= 26.66%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.3 uptime= 36.33%
    evocation        : start=  3.1 refresh=  0.0 interval=102.5 trigger=102.5 duration=  3.9 uptime=  4.02%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=195.2 trigger=195.2 duration=  3.9 uptime=  1.43%  benefit=  3.11%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.78%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.09% : Arcane Barrage Arcane Charge 3
     99.91% : Arcane Barrage Arcane Charge 4
      8.82% : Arcane Blast Arcane Charge 0  
      7.37% : Arcane Blast Arcane Charge 1  
     15.15% : Arcane Blast Arcane Charge 2  
     15.66% : Arcane Blast Arcane Charge 3  
     53.00% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.23% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386832.9 : mana_regen     (mana)         
    153831.0 : Evocation      (mana)         
     17611.4 : Mana Gem       (mana)         
     58623.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7350.585600123421 DTPS-Error=14.243495323674129/0.19% DTPS-Range=916.82183865753/12.47%
  DPR=0.0 RPS-Out=6922.083555200221 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2058838  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.9 uptime= 10.51%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  8.00%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 10.88%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.3 uptime= 12.26%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.6 uptime= 10.37%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.55%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.31%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.7 uptime= 13.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.89%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.8 uptime=  3.78%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.8 duration=  6.0 uptime=  5.55%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.5 duration=  7.9 uptime= 16.09%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8739.793 : 336140/336245/336184/319983/43:5/34:5/51:5
      8733.700 : 336140/336245/336247/319983/43:5/34:5/51:5
      8724.223 : 336140/336239/336247/319983/43:5/34:5/29:5
      8716.844 : 336140/336239/336184/319983/43:5/34:5/29:5
      8710.083 : 336140/336245/336247/319983/43:5/34:5/36:5
      8683.871 : 336140/336239/336184/319983/43:5/51:5/29:5
      8678.617 : 336140/336245/336184/319983/43:5/34:5/36:5
      8676.280 : 336140/336245/336184/319983/43:5/51:5/36:5
      8671.861 : 336140/336239/336247/319983/43:5/51:5/29:5
      8663.883 : 336140/336245/336247/319983/43:5/51:5/36:5
      8643.576 : 336140/336239/336184/319983/43:5/36:5/29:5
      8625.160 : 336140/336239/336247/319983/43:5/36:5/29:5
      8608.650 : 336140/336245/336247/319983/43:5/34:5/55:5
      8602.724 : 336140/336245/336184/319983/43:5/34:5/55:5
      8596.577 : 336140/336243/336247/319983/43:5/34:5
      8589.203 : 336147/336245/336184/319983/43:5/34:5/29:5
      8583.966 : 336140/336245/336247/319983/43:5/55:5/51:5
      8581.989 : 336147/336245/336247/319983/43:5/34:5/29:5
      8577.411 : 336140/336243/336184/319983/43:5/34:5
      8565.961 : 336140/336245/336184/319983/43:5/55:5/51:5
      8558.831 : 336147/336245/336247/319983/43:5/51:5/29:5
      8555.613 : 336140/336243/336184/319983/43:5/51:5
      8554.395 : 336147/336245/336184/319983/43:5/51:5/29:5
      8550.488 : 336140/336243/336247/319983/43:5/51:5
      8544.387 : 336140/336245/336184/319983/43:5/55:5/36:5
      8542.485 : 336140/336239/336184/319983/43:5/55:5/29:5
      8530.222 : 336140/336245/336247/319983/43:5/55:5/36:5
      8524.403 : 336140/336239/336247/319983/43:5/55:5/29:5
      8516.849 : 336140/336243/336184/319983/43:5/36:5
      8515.071 : 336147/336239/336247/319983/43:5/29:5
      8512.603 : 336147/336239/336184/319983/43:5/29:5
      8511.453 : 336147/336245/336247/319983/43:5/36:5/29:5
      8506.731 : 336147/336245/336184/319983/43:5/36:5/29:5
      8478.429 : 336140/336243/336247/319983/43:5/36:5
      8422.310 : 336147/336245/336247/319983/43:5/55:5/29:5
      8421.430 : 336140/336243/336184/319983/43:5/55:5
      8417.852 : 336147/336245/336184/319983/43:5/55:5/29:5
      8414.417 : 336140/336243/336247/319983/43:5/55:5
      8389.187 : 336147/336243/336184/319983/43:5/29:5
      8381.672 : 336147/336243/336247/319983/43:5/29:5
      8070.483 : 336140/336239/336247/319983/34:5/51:5/29:5
      8067.799 : 336140/336239/336184/319983/34:5/51:5/29:5
      8044.819 : 336140/336245/336247/319983/34:5/51:5/36:5
      8039.995 : 336140/336239/336184/319983/34:5/36:5/29:5
      8029.622 : 336140/336245/336184/319983/34:5/51:5/36:5
      8024.384 : 336140/336239/336247/319983/34:5/36:5/29:5
      7969.010 : 336140/336245/336184/319983/34:5/55:5/51:5
      7961.285 : 336140/336239/336184/319983/34:5/55:5/29:5
      7960.344 : 336140/336239/336247/319983/34:5/55:5/29:5
      7955.769 : 336140/336245/336247/319983/34:5/55:5/51:5
      7939.434 : 336140/336243/336247/319983/34:5/51:5
      7935.231 : 336147/336245/336247/319983/34:5/51:5/29:5
      7934.382 : 336140/336243/336184/319983/34:5/51:5
      7934.006 : 336140/336245/336184/319983/34:5/55:5/36:5
      7931.496 : 336147/336245/336184/319983/34:5/51:5/29:5
      7923.721 : 336140/336245/336247/319983/34:5/55:5/36:5
      7920.249 : 336147/336239/336184/319983/34:5/29:5
      7919.290 : 336147/336239/336247/319983/34:5/29:5
      7911.917 : 336147/336245/336184/319983/34:5/36:5/29:5
      7899.906 : 336140/336243/336247/319983/34:5/36:5
      7899.419 : 336140/336243/336184/319983/34:5/36:5
      7899.333 : 336140/336239/336247/319983/51:5/36:5/29:5
      7891.162 : 336147/336245/336247/319983/34:5/36:5/29:5
      7883.751 : 336140/336239/336184/319983/51:5/36:5/29:5
      7828.746 : 336140/336243/336184/319983/34:5/55:5
      7824.615 : 336147/336245/336247/319983/34:5/55:5/29:5
      7810.763 : 336140/336245/336247/319983/55:5/51:5/36:5
      7810.261 : 336140/336243/336247/319983/34:5/55:5
      7806.901 : 336147/336245/336184/319983/34:5/55:5/29:5
      7797.530 : 336140/336239/336184/319983/55:5/51:5/29:5
      7788.593 : 336147/336243/336247/319983/34:5/29:5
      7777.734 : 336140/336239/336247/319983/55:5/51:5/29:5
      7777.564 : 336147/336243/336184/319983/34:5/29:5
      7777.548 : 336147/336245/336247/319983/51:5/36:5/29:5
      7776.721 : 336140/336239/336247/319983/55:5/36:5/29:5
      7771.349 : 336147/336239/336247/319983/51:5/29:5
      7770.273 : 336140/336245/336184/319983/55:5/51:5/36:5
      7769.486 : 336147/336239/336184/319983/51:5/29:5
      7769.478 : 336140/336239/336184/319983/55:5/36:5/29:5
      7764.580 : 336140/336243/336184/319983/51:5/36:5
      7756.889 : 336147/336245/336184/319983/51:5/36:5/29:5
      7753.474 : 336140/336243/336247/319983/51:5/36:5
      7726.898 : 336147/336239/336247/319983/36:5/29:5
      7715.643 : 336147/336239/336184/319983/36:5/29:5
      7687.356 : 336140/336243/336184/319983/55:5/51:5
      7685.129 : 336147/336245/336184/319983/55:5/51:5/29:5
      7681.164 : 336140/336243/336247/319983/55:5/51:5
      7677.252 : 336147/336245/336247/319983/55:5/51:5/29:5
      7663.495 : 336147/336239/336184/319983/55:5/29:5
      7656.911 : 336147/336243/336247/319983/51:5/29:5
      7654.525 : 336147/336243/336184/319983/51:5/29:5
      7652.758 : 336140/336243/336184/319983/55:5/36:5
      7641.866 : 336147/336239/336247/319983/55:5/29:5
      7640.822 : 336147/336245/336247/319983/55:5/36:5/29:5
      7635.695 : 336140/336243/336247/319983/55:5/36:5
      7633.314 : 336147/336245/336184/319983/55:5/36:5/29:5
      7601.330 : 336147/336243/336184/319983/36:5/29:5
      7593.696 : 336147/336243/336247/319983/36:5/29:5
      7555.423 : 336147/336243/336247/319983/55:5/29:5
      7520.259 : 336147/336243/336184/319983/55:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1734 (162, 73, 56, 71, 150, 147, 67, 70, 123, 131, 114, 57, 119, 145, 71, 178)
  TotalEvents   = 465485668
  MaxEventQueue = 31
  TargetHealth  = 2058838
  SimSeconds    = 514431.266
  CpuSeconds    = 455.75
  WallSeconds   = 36.4235802
  InitSeconds   = 1.4042559000000001
  MergeSeconds  = 0.40939410000000004
  AnalyzeSeconds= 0.08210630000000001
  SpeedUp       = 1139
  EndTime       = 2020-09-14 02:15:23-0400 (1600064123)


Waiting:
    All players active 100% of the time.

