
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7427 100.0%  Raid
   7427  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7426.905846547283 DPS-Error=14.62987262855994/0.20% DPS-Range=1116.8580870303354/15.04%
  DPR=3.4573530616733263 RPS-Out=2139.1371304515383 RPS-In=2031.0155394464464 Resource=mana Waiting=0.0 ApM=34.41594683672346
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.7| 15.962sec  DPE= 8581| 6.82%  DPET= 6851  DPR=  0  pDPS= 506  Miss= 0.00%  Hit=  7019|  4802| 11864  Crit= 14009|  9604| 23728|22.40%
    arcane_blast                 Count=  90.6|  3.215sec  DPE= 8250|33.62%  DPET= 6239  DPR=  1  pDPS=2499  Miss= 0.00%  Hit=  6763|  1418| 11918  Crit= 13505|  2835| 23837|22.05%
    arcane_echo                  Count= 151.0|  2.147sec  DPE=  745| 5.06%  DPET=    0  DPR=  0  pDPS= 376  Miss= 0.00%  Hit=   610|   339|   711  Crit=  1219|   677|  1423|22.14%
    arcane_missiles              Count=  45.7|  6.491sec  DPE=20303|41.78%  DPET=10872  DPR=  9  pDPS=3102  TickCount=   303  MissTick= 0.00%  Tick=  2510|  1572|  3302  CritTick=  5024|  3144|  6603|22.19%  UpTime= 26.71%
    arcane_orb                   Count=  10.9| 26.108sec  DPE= 5379| 0.00%  DPET= 4329  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.108sec  DPE= 5380| 2.64%  DPET=    0  DPR=  0  pDPS= 196  Miss= 0.00%  Hit=  4401|  4239|  5935  Crit=  8813|  8478| 11870|22.20%
    arcane_power                 Count=   3.5| 98.401sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|196.914sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 95.957sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.30%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.39%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6875| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|231.677sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.416sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.225sec  DPE= 9433| 2.45%  DPET= 1838  DPR=  4  pDPS= 182  TickCount=    23  MissTick= 0.00%  Tick=  1936|  1859|  3909  CritTick=  3883|  3719|  7817|22.08%  UpTime=  9.40%
    touch_of_the_magi            Count=   6.4| 49.345sec  DPE=24981| 0.00%  DPET=19617  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.4| 49.293sec  DPE=24981| 7.24%  DPET=    0  DPR=  0  pDPS= 537  Miss= 0.00%  Hit= 25013|   669| 47445
    use_mana_gem                 Count=   2.7|132.799sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.86828709278058)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.13%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.6 refresh=100.3 interval= 16.1 trigger=  2.5 duration= 13.9 uptime= 86.45%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.4 trigger= 98.4 duration= 14.8 uptime= 17.31%
    berserking       : start=  2.0 refresh=  0.0 interval=196.9 trigger=196.9 duration= 12.0 uptime=  8.12%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    clearcasting     : start= 20.7 refresh=  4.9 interval= 14.3 trigger= 11.5 duration=  4.7 uptime= 32.14%
    evocation        : start=  3.3 refresh=  0.0 interval= 95.9 trigger= 95.9 duration=  3.9 uptime=  4.31%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=216.0 trigger=216.0 duration=  3.8 uptime=  1.32%  benefit=  3.44%
    rune_of_power    : start=  9.8 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.7 uptime= 48.18%
  Benefits:
      0.10% : Arcane Barrage Arcane Charge 3
     99.90% : Arcane Barrage Arcane Charge 4
      3.83% : Arcane Blast Arcane Charge 0  
      2.45% : Arcane Blast Arcane Charge 1  
     12.12% : Arcane Blast Arcane Charge 2  
     12.73% : Arcane Blast Arcane Charge 3  
     68.87% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.38% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    380831.0 : mana_regen     (mana)           (overflow=2.22%)
    164416.2 : Evocation      (mana)         
     17736.0 : Mana Gem       (mana)         
     45618.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7426.905846547309 DTPS-Error=14.629872628560062/0.20% DTPS-Range=1116.8580870303472/15.04%
  DPR=0.0 RPS-Out=6761.011291768311 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1689537  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.8 uptime= 15.66%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.65%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime=  9.96%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.50%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.31%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 11.02%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.76%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.31%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.2 uptime=  3.86%
    touch_of_the_magi        : start=  6.4 refresh=  0.0 interval= 49.3 trigger= 49.4 duration=  7.9 uptime= 17.05%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8019.619 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/MBrand:5
      8015.930 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/MBrand:5
      7993.377 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/NPrecision:5
      7986.079 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/NPrecision:5
      7971.850 : FoBloss/SBfly/Somnam/Ptender/DotG:5/AProdigy:5
      7968.682 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/MBrand:5/NPrecision:5
      7964.500 : FoBloss/SBfly/FDust/Ptender/DotG:5/AProdigy:5
      7959.867 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/MBrand:5/NPrecision:5
      7955.994 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/MBrand:5
      7950.188 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/MBrand:5
      7917.150 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/NPrecision:5
      7909.438 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/AotArchmage:5
      7903.852 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/NPrecision:5
      7897.878 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/AotArchmage:5
      7889.362 : FoBloss/SBfly/Somnam/Ptender/AProdigy:5/GSurge:5
      7878.207 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/MBrand:5/GSurge:5
      7875.788 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/AotArchmage:5/MBrand:5
      7872.317 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/AotArchmage:5/MBrand:5
      7869.554 : FoBloss/SBfly/FDust/Ptender/MBrand:5/NPrecision:5
      7867.537 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/MBrand:5/GSurge:5
      7867.248 : FoBloss/SBfly/Somnam/Ptender/MBrand:5/NPrecision:5
      7860.796 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/MBrand:5/GSurge:5
      7859.993 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/MBrand:5/GSurge:5
      7852.880 : FoBloss/SBfly/FDust/Ptender/AProdigy:5/GSurge:5
      7848.792 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/AotArchmage:5/NPrecision:5
      7845.304 : FoBloss/SBfly/FDust/Ptender/DotG:5/MBrand:5
      7834.381 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/AotArchmage:5/NPrecision:5
      7830.421 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/NPrecision:5/GSurge:5
      7827.188 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/NPrecision:5/GSurge:5
      7822.633 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/NPrecision:5/GSurge:5
      7819.731 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/AotArchmage:5
      7819.471 : FoBloss/SBfly/Somnam/Ptender/DotG:5/MBrand:5
      7817.869 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/AotArchmage:5
      7815.397 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AProdigy:5/GSurge:5
      7806.520 : FoBloss/SBfly/FDust/Ptender/AotArchmage:5/MBrand:5
      7806.289 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/NPrecision:5/GSurge:5
      7803.900 : FoBloss/SVoice/FDust/Ptender/DotG:5/AProdigy:5/GSurge:5
      7797.061 : FoBloss/SBfly/Somnam/Ptender/MBrand:5/GSurge:5
      7794.794 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:5/MBrand:5
      7793.753 : FoBloss/EChrys/FDust/Ptender/DotG:5/AProdigy:5/GSurge:5
      7793.300 : FoBloss/EChrys/Somnam/Ptender/DotG:5/AProdigy:5/GSurge:5
      7792.571 : FoBloss/SVoice/Somnam/Ptender/DotG:5/MBrand:5/NPrecision:5
      7784.433 : FoBloss/SBfly/FDust/Ptender/MBrand:5/GSurge:5
      7782.025 : FoBloss/SBfly/Somnam/Ptender/DotG:5/NPrecision:5
      7776.344 : FoBloss/SVoice/FDust/Ptender/DotG:5/MBrand:5/NPrecision:5
      7768.874 : FoBloss/SBfly/FDust/Ptender/DotG:5/NPrecision:5
      7752.957 : FoBloss/SBfly/FDust/Ptender/AotArchmage:5/NPrecision:5
      7744.842 : FoBloss/SVoice/Somnam/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
      7739.622 : FoBloss/SVoice/FDust/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
      7738.652 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
      7737.273 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:5/NPrecision:5
      7729.757 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/AotArchmage:5/GSurge:5
      7729.626 : FoBloss/SVoice/FDust/Ptender/AotArchmage:5/MBrand:5/NPrecision:5
      7724.628 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:5/MBrand:5/NPrecision:5
      7718.582 : FoBloss/SBfly/Somnam/Ptender/NPrecision:5/GSurge:5
      7717.281 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AotArchmage:5/MBrand:5
      7714.355 : FoBloss/EChrys/Somnam/Ptender/AProdigy:5/GSurge:5
      7710.867 : FoBloss/EChrys/Somnam/Ptender/MBrand:5/NPrecision:5/GSurge:5
      7708.529 : FoBloss/EChrys/FDust/Ptender/AProdigy:5/GSurge:5
      7706.614 : FoBloss/SBfly/FDust/Ptender/NPrecision:5/GSurge:5
      7705.902 : FoBloss/EChrys/FDust/Ptender/MBrand:5/NPrecision:5/GSurge:5
      7704.653 : FoBloss/SBfly/Somnam/Ptender/DotG:5/AotArchmage:5
      7702.263 : FoBloss/SVoice/Somnam/Ptender/MBrand:5/NPrecision:5/GSurge:5
      7699.985 : FoBloss/SVoice/FDust/Ptender/MBrand:5/NPrecision:5/GSurge:5
      7692.362 : FoBloss/SVoice/FDust/Ptender/DotG:5/AotArchmage:5/MBrand:5
      7688.813 : FoBloss/SBfly/Somnam/Ptender/DotG:5/GSurge:5
      7686.291 : FoBloss/EChrys/Somnam/Ptender/DotG:5/MBrand:5/GSurge:5
      7685.184 : FoBloss/SBfly/FDust/Ptender/DotG:5/AotArchmage:5
      7681.196 : FoBloss/SVoice/Somnam/Ptender/DotG:5/MBrand:5/GSurge:5
      7674.878 : FoBloss/EChrys/FDust/Ptender/DotG:5/MBrand:5/GSurge:5
      7671.838 : FoBloss/SBfly/FDust/Ptender/DotG:5/GSurge:5
      7660.118 : FoBloss/SVoice/FDust/Ptender/DotG:5/MBrand:5/GSurge:5
      7646.299 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AotArchmage:5/NPrecision:5
      7644.214 : FoBloss/EChrys/FDust/Ptender/AotArchmage:5/MBrand:5/GSurge:5
      7640.609 : FoBloss/SVoice/FDust/Ptender/DotG:5/AotArchmage:5/NPrecision:5
      7638.037 : FoBloss/SBfly/FDust/Ptender/AotArchmage:5/GSurge:5
      7637.405 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:5/GSurge:5
      7633.578 : FoBloss/SVoice/FDust/Ptender/AotArchmage:5/MBrand:5/GSurge:5
      7631.360 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:5/MBrand:5/GSurge:5
      7623.768 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:5/MBrand:5/GSurge:5
      7613.824 : FoBloss/EChrys/FDust/Ptender/DotG:5/NPrecision:5/GSurge:5
      7607.300 : FoBloss/SVoice/FDust/Ptender/DotG:5/NPrecision:5/GSurge:5
      7604.368 : FoBloss/SVoice/Somnam/Ptender/DotG:5/NPrecision:5/GSurge:5
      7601.720 : FoBloss/EChrys/Somnam/Ptender/MBrand:5/GSurge:5
      7600.887 : FoBloss/EChrys/FDust/Ptender/MBrand:5/GSurge:5
      7592.008 : FoBloss/EChrys/Somnam/Ptender/DotG:5/NPrecision:5/GSurge:5
      7580.382 : FoBloss/SVoice/FDust/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
      7572.626 : FoBloss/EChrys/FDust/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
      7572.120 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
      7572.086 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:5/NPrecision:5/GSurge:5
      7556.443 : FoBloss/EChrys/Somnam/Ptender/NPrecision:5/GSurge:5
      7555.425 : FoBloss/EChrys/FDust/Ptender/NPrecision:5/GSurge:5
      7548.780 : FoBloss/EChrys/FDust/Ptender/DotG:5/AotArchmage:5/GSurge:5
      7547.191 : FoBloss/EChrys/Somnam/Ptender/DotG:5/AotArchmage:5/GSurge:5
      7540.119 : FoBloss/SVoice/Somnam/Ptender/DotG:5/AotArchmage:5/GSurge:5
      7532.113 : FoBloss/SVoice/FDust/Ptender/DotG:5/AotArchmage:5/GSurge:5
      7505.477 : FoBloss/EChrys/Somnam/Ptender/DotG:5/GSurge:5
      7501.905 : FoBloss/EChrys/FDust/Ptender/DotG:5/GSurge:5
      7479.581 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:5/GSurge:5
      7474.719 : FoBloss/EChrys/FDust/Ptender/AotArchmage:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1411 (317, 374, 364, 356)
  TotalEvents   = 396542423
  MaxEventQueue = 31
  TargetHealth  = 1689538
  SimSeconds    = 421574.919
  CpuSeconds    = 212.625
  WallSeconds   = 53.5176193
  InitSeconds   = 0.7946221
  MergeSeconds  = 0.0568255
  AnalyzeSeconds= 0.0606758
  SpeedUp       = 1988
  EndTime       = 2020-09-15 10:31:31-0400 (1600180291)


Waiting:
    All players active 100% of the time.

