
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7353 100.0%  Raid
   7353  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7352.866030780613 DPS-Error=14.55127110715357/0.20% DPS-Range=876.3158379822426/11.92%
  DPR=3.3819821531107372 RPS-Out=2166.7450083500134 RPS-In=2061.467239649754 Resource=mana Waiting=0.0 ApM=37.522003636994754
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 51.522sec  DPE= 5912| 1.49%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4850|  2327|  4886  Crit=  9694|  4653|  9772|21.93%
    arcane_barrage               Count=  22.5| 12.392sec  DPE= 8060| 8.23%  DPET= 6445  DPR=  0  pDPS= 605  Miss= 0.00%  Hit=  6600|  4802| 11864  Crit= 13209|  9604| 23728|22.18%
    arcane_blast                 Count= 105.7|  2.733sec  DPE= 7599|36.42%  DPET= 5454  DPR=  2  pDPS=2678  Miss= 0.00%  Hit=  6217|  1418| 11918  Crit= 12455|  2835| 23837|22.20%
    arcane_echo                  Count= 142.7|  2.238sec  DPE=  683| 4.42%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   560|   339|   711  Crit=  1118|   677|  1423|22.16%
    arcane_missiles              Count=  43.3|  6.955sec  DPE=19284|37.81%  DPET=10360  DPR=  8  pDPS=2781  TickCount=   292  MissTick= 0.00%  Tick=  2343|  1572|  3302  CritTick=  4686|  3144|  6603|22.10%  UpTime= 24.99%
    arcane_orb                   Count=  10.9| 25.942sec  DPE= 5418| 0.00%  DPET= 4393  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 25.942sec  DPE= 5419| 2.67%  DPET=    0  DPR=  0  pDPS= 196  Miss= 0.00%  Hit=  4428|  4239|  8902  Crit=  8865|  8478| 11870|22.31%
    arcane_power                 Count=   2.8|130.660sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.203sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|102.492sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.74%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6827| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.501sec  DPE=27016| 0.00%  DPET=21216  DPR= 13  pDPS=   0
    presence_of_mind             Count=   1.1|218.685sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.853sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.644sec  DPE=15477| 1.94%  DPET=    0  DPR=  0  pDPS= 143  Miss= 0.00%  Hit= 12814|  6142| 12898  Crit= 25679| 12284| 25797|20.71%
    touch_of_the_magi            Count=   6.1| 52.720sec  DPE=24004| 0.00%  DPET=19590  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.617sec  DPE=24004| 6.62%  DPET=    0  DPR=  0  pDPS= 487  Miss= 0.00%  Hit= 24070|   669| 57800
    use_mana_gem                 Count=   2.7|135.640sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.67403416997038)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.17%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.4 refresh=110.1 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 81.01%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.1 trigger=131.1 duration= 14.7 uptime= 13.68%
    berserking       : start=  1.8 refresh=  0.0 interval=261.2 trigger=261.2 duration= 11.7 uptime=  6.95%  benefit= 26.79%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.4 refresh=  5.6 interval= 14.5 trigger= 11.3 duration=  5.4 uptime= 36.45%
    evocation        : start=  3.1 refresh=  0.0 interval=101.9 trigger=101.9 duration=  3.9 uptime=  4.04%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=211.3 trigger=211.3 duration=  3.9 uptime=  1.43%  benefit=  3.12%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.90%
  Benefits:
      0.10% : Arcane Barrage Arcane Charge 3
     99.90% : Arcane Barrage Arcane Charge 4
      8.77% : Arcane Blast Arcane Charge 0  
      7.36% : Arcane Blast Arcane Charge 1  
     15.07% : Arcane Blast Arcane Charge 2  
     15.54% : Arcane Blast Arcane Charge 3  
     53.25% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387685.2 : mana_regen     (mana)         
    154698.6 : Evocation      (mana)         
     17675.8 : Mana Gem       (mana)         
     58602.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7352.866030780639 DTPS-Error=14.55127110715373/0.20% DTPS-Range=876.3158379822571/11.92%
  DPR=0.0 RPS-Out=6940.567484257283 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1984748  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.7 uptime= 10.26%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  7.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 10.60%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.55%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.49%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.38%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.49%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  7.05%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 14.3 uptime=  3.80%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.8 duration=  6.0 uptime=  5.57%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.11%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8844.868 : 331576/331579/331584/331586/43:5/34:5/29:5
      8784.973 : 331576/331579/331584/331586/43:5/51:5/29:5
      8747.460 : 331576/331579/331584/331586/43:5/36:5/29:5
      8651.699 : 331576/331579/331582/331586/43:5/34:5/51:5/29:5
      8620.858 : 331576/331579/331584/331586/43:5/55:5/29:5
      8615.414 : 331577/331579/331584/331586/43:5/29:5
      8604.967 : 331576/331579/331582/331586/43:5/34:5/36:5/29:5
      8559.645 : 331576/331579/331582/331586/43:5/51:5/36:5/29:5
      8532.812 : 331576/331579/331582/331586/43:5/34:5/55:5/29:5
      8508.445 : 331576/331579/331580/331586/43:5/34:5/29:5
      8490.346 : 331577/331579/331582/331586/43:5/34:5/29:5
      8475.769 : 331576/331579/331582/331586/43:5/55:5/51:5/29:5
      8453.885 : 331577/331579/331582/331586/43:5/51:5/29:5
      8428.939 : 331576/331579/331582/331586/43:5/55:5/36:5/29:5
      8422.882 : 331576/331579/331580/331586/43:5/51:5/29:5
      8406.217 : 331576/331579/331580/331586/43:5/36:5/29:5
      8405.996 : 331577/331579/331582/331586/43:5/36:5/29:5
      8322.701 : 331576/331579/331580/331586/43:5/55:5/29:5
      8294.464 : 331577/331579/331582/331586/43:5/55:5/29:5
      8272.986 : 331577/331579/331580/331586/43:5/29:5
      8218.922 : 331576/331579/331584/331586/34:5/51:5/29:5
      8176.594 : 331576/331579/331584/331586/34:5/36:5/29:5
      8110.725 : 331576/331579/331584/331586/34:5/55:5/29:5
      8060.710 : 331577/331579/331584/331586/34:5/29:5
      7996.178 : 331576/331579/331584/331586/51:5/36:5/29:5
      7992.848 : 331576/331579/331582/331586/34:5/51:5/36:5/29:5
      7942.473 : 331576/331579/331584/331586/55:5/51:5/29:5
      7922.607 : 331576/331579/331582/331586/34:5/55:5/51:5/29:5
      7907.308 : 331577/331579/331584/331586/51:5/29:5
      7896.285 : 331577/331579/331582/331586/34:5/51:5/29:5
      7894.761 : 331576/331579/331580/331586/34:5/51:5/29:5
      7890.978 : 331576/331579/331582/331586/34:5/55:5/36:5/29:5
      7887.748 : 331576/331579/331584/331586/55:5/36:5/29:5
      7843.654 : 331576/331579/331580/331586/34:5/36:5/29:5
      7837.269 : 331577/331579/331582/331586/34:5/36:5/29:5
      7832.390 : 331577/331579/331584/331586/36:5/29:5
      7785.664 : 331577/331579/331582/331586/34:5/55:5/29:5
      7785.076 : 331576/331579/331580/331586/34:5/55:5/29:5
      7750.168 : 331577/331579/331584/331586/55:5/29:5
      7744.090 : 331577/331579/331580/331586/34:5/29:5
      7714.902 : 331576/331579/331582/331586/55:5/51:5/36:5/29:5
      7707.597 : 331577/331579/331582/331586/51:5/36:5/29:5
      7686.562 : 331576/331579/331580/331586/51:5/36:5/29:5
      7617.834 : 331577/331579/331582/331586/55:5/51:5/29:5
      7608.239 : 331576/331579/331580/331586/55:5/51:5/29:5
      7577.936 : 331577/331579/331580/331586/51:5/29:5
      7569.156 : 331576/331579/331580/331586/55:5/36:5/29:5
      7565.333 : 331577/331579/331582/331586/55:5/36:5/29:5
      7541.888 : 331577/331579/331580/331586/36:5/29:5
      7477.714 : 331577/331579/331580/331586/55:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1534 (119, 100, 77, 107, 112, 116, 62, 81, 106, 104, 74, 107, 101, 102, 104, 62)
  TotalEvents   = 253826961
  MaxEventQueue = 31
  TargetHealth  = 1984749
  SimSeconds    = 455585.479
  CpuSeconds    = 236.93750000000003
  WallSeconds   = 19.0087586
  InitSeconds   = 0.67262
  MergeSeconds  = 0.2059612
  AnalyzeSeconds= 0.041217300000000005
  SpeedUp       = 1943
  EndTime       = 2020-09-14 02:14:47-0400 (1600064087)


Waiting:
    All players active 100% of the time.

