
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6921 100.0%  Raid
   6921  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6921.104167149659 DPS-Error=13.596770084449009/0.20% DPS-Range=1096.5045436306737/15.84%
  DPR=11.710182893261381 RPS-Out=590.0090141610871 RPS-In=587.9848827730793 Resource=mana Waiting=0.0 ApM=48.329914242309904
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.7|  9.043sec  DPE=11564| 0.00%  DPET=10526  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  98.0|  2.961sec  DPE= 2914|13.72%  DPET=    0  DPR=   0  pDPS= 950  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3447|  3125|  4049|69.63%
    flurry_icicle               Count=  32.5|  9.059sec  DPE= 2866| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1510|  1340|  2005  Crit=  3016|  2653|  4010|90.65%
    frostbolt                   Count= 109.3|  2.734sec  DPE= 5353|15.72%  DPET= 3685  DPR=   5  pDPS=1088  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.48%
    frostbolt_icicle            Count= 109.2|  2.732sec  DPE= 2364|12.40%  DPET=    0  DPR=   0  pDPS= 859  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2866|  2653|  4010|65.65%
    frozen_orb                  Count=   5.5| 60.571sec  DPE=19098| 0.00%  DPET=16853  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.617sec  DPE=  975| 5.02%  DPET=    0  DPR=   0  pDPS= 348  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1420|  1268|  1917|39.73%
    ice_lance                   Count=  84.5|  3.535sec  DPE=11638|47.26%  DPET=10557  DPR=  23  pDPS=3271  Miss= 0.00%  Hit=  6112|  4797|  8339  Crit= 12232|  9593| 16677|90.64%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.946sec  DPE= 4819| 1.39%  DPET= 4329  DPR=   5  pDPS=  96  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4304|  4008|  4328|27.57%  TickCount=    43  MissTick= 0.00%  Tick=   227|     5|   235  CritTick=   453|    11|   469|27.12%  UpTime= 19.60%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.46%
    brain_freeze     : start= 33.0 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.39%
    chain_reaction   : start=  4.3 refresh= 80.0 interval= 70.2 trigger=  3.5 duration= 66.7 uptime= 95.65%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.89%  benefit= 37.71%
    focus_magic_crit : start=  1.0 refresh=169.3 interval=124.8 trigger=  1.8 duration=299.2 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.3 interval=124.8 trigger=  1.8 duration=299.2 uptime= 99.40%
    icicles          : start= 45.8 refresh= 97.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.01%
  Up-Times:
     19.21% : Mana Cap                      
  Procs:
     33.18459 |   9.00221sec : Brain Freeze
     33.18459 |   9.00221sec : Brain Freeze from Frostbolt
     32.74335 |   9.10010sec : Brain Freeze used
     32.75277 |   9.24228sec : Fingers of Frost
     16.50388 |  17.43273sec : Fingers of Frost from Frostbolt
      5.44401 |  60.61678sec : Fingers of Frost from Frozen Orb Initial Impact
     10.80488 |  25.66991sec : Fingers of Frost from Frozen Orb Tick
     12.37251 |  22.64112sec : Fingers of Frost wasted due to Winter's Chill
    195.90244 |   2.97925sec : Winter's Chill stacks applied
     91.64135 |   3.19374sec : Winter's Chill stacks consumed
     26.66962 |  10.99807sec : Winter's Chill stacks consumed by Frostbolt
     64.97173 |   4.50855sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177058.7 : mana_regen (mana)           (overflow=41.09%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6921.104167149661 DTPS-Error=13.59677008444898/0.20% DTPS-Range=1096.5045436306723/15.84%
  DPR=0.0 RPS-Out=6406.32208540528 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1887277  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.5 uptime= 14.04%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.57%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.43%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.81%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.40%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.45%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.94%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.54%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.09%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 50.8 trigger= 11.1 duration=  2.3 uptime=  4.57%
    winters_chill               : start= 32.7 refresh= 65.3 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.89%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8161.408 : LGtP/FMantra/BfFriend/CMed/UCold:5/IPropulsion:5/IBite:5
      8161.242 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/IPropulsion:5/IBite:5
      8154.846 : LGtP/FMantra/CVest/CMed/IoAsc:5/IPropulsion:5/IBite:5
      8142.515 : LGtP/FMantra/CVest/CMed/UCold:5/IPropulsion:5/IBite:5
      8108.577 : LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/IBite:5
      8101.137 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/IBite:5
      8093.289 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:5/IBite:5/GSurge:5
      8086.061 : LGtP/FMantra/BfFriend/CMed/SCore:5/IPropulsion:5/IBite:5
      8085.968 : LGtP/FMantra/CVest/CMed/SCore:5/IPropulsion:5/IBite:5
      8085.388 : LGtP/RoTrials/CVest/CMed/IPropulsion:5/IBite:5
      8081.893 : LGtP/PoPatience/CVest/CMed/IPropulsion:5/IBite:5/GSurge:5
      8081.666 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:5/IBite:5
      8081.427 : LGtP/FMantra/CVest/CMed/IPropulsion:5/IBite:5/GSurge:5
      8067.898 : LGtP/FMantra/BfFriend/CMed/IPropulsion:5/IBite:5/GSurge:5
      8054.586 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/IBite:5
      8050.241 : LGtP/PoPatience/CVest/CMed/IoAsc:5/IBite:5/GSurge:5
      8045.074 : LGtP/FMantra/CVest/CMed/IoAsc:5/IBite:5/GSurge:5
      8044.084 : LGtP/FMantra/BfFriend/CMed/UCold:5/IBite:5/GSurge:5
      8043.587 : LGtP/RoTrials/CVest/CMed/UCold:5/IBite:5
      8038.640 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/IBite:5
      8036.842 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/IBite:5/GSurge:5
      8034.114 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/IBite:5/GSurge:5
      8033.796 : LGtP/PoPatience/BfFriend/CMed/UCold:5/IBite:5/GSurge:5
      8033.412 : LGtP/PoPatience/CVest/CMed/UCold:5/IBite:5/GSurge:5
      8031.090 : LGtP/RoTrials/CVest/CMed/IoAsc:5/IBite:5
      8030.324 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/IBite:5
      8029.341 : LGtP/FMantra/CVest/CMed/UCold:5/IBite:5/GSurge:5
      8027.247 : LGtP/RoTrials/BfFriend/CMed/UCold:5/IBite:5
      8025.894 : LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/IBite:5
      8020.240 : LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/IBite:5
      7974.229 : LGtP/PoPatience/CVest/CMed/SCore:5/IBite:5/GSurge:5
      7966.664 : LGtP/RoTrials/CVest/CMed/SCore:5/IBite:5
      7965.910 : LGtP/PoPatience/CVest/CMed/IBite:5/GSurge:5
      7962.307 : LGtP/PoPatience/BfFriend/CMed/SCore:5/IBite:5/GSurge:5
      7962.211 : LGtP/PoPatience/BfFriend/CMed/IBite:5/GSurge:5
      7959.660 : LGtP/RoTrials/BfFriend/CMed/SCore:5/IBite:5
      7958.039 : LGtP/RoTrials/CVest/CMed/IBite:5/GSurge:5
      7943.390 : LGtP/RoTrials/BfFriend/CMed/IBite:5/GSurge:5
      7938.799 : LGtP/FMantra/CVest/CMed/SCore:5/IBite:5/GSurge:5
      7935.426 : LGtP/FMantra/BfFriend/CMed/SCore:5/IBite:5/GSurge:5
      7543.400 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/IPropulsion:5
      7518.779 : LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/IPropulsion:5
      7472.982 : LGtP/RoTrials/CVest/CMed/IoAsc:5/IPropulsion:5
      7469.284 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/IPropulsion:5
      7468.198 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/IPropulsion:5
      7462.222 : LGtP/PoPatience/CVest/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7461.160 : LGtP/FMantra/CVest/CMed/UCold:5/IPropulsion:5/GSurge:5
      7457.733 : LGtP/FMantra/CVest/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7453.526 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7453.321 : LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/IPropulsion:5
      7451.243 : LGtP/RoTrials/CVest/CMed/UCold:5/IPropulsion:5
      7449.516 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7448.865 : LGtP/PoPatience/BfFriend/CMed/UCold:5/IPropulsion:5/GSurge:5
      7448.762 : LGtP/PoPatience/CVest/CMed/UCold:5/IPropulsion:5/GSurge:5
      7446.064 : LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/IPropulsion:5
      7441.534 : LGtP/FMantra/BfFriend/CMed/UCold:5/IPropulsion:5/GSurge:5
      7439.340 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/IPropulsion:5
      7436.047 : LGtP/RoTrials/BfFriend/CMed/UCold:5/IPropulsion:5
      7420.622 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/GSurge:5
      7418.687 : LGtP/RoTrials/CVest/CMed/IoAsc:5/UCold:5
      7418.151 : LGtP/PoPatience/CVest/CMed/IoAsc:5/UCold:5/GSurge:5
      7414.780 : LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/GSurge:5
      7408.378 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/UCold:5
      7407.569 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/UCold:5
      7400.927 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/UCold:5/GSurge:5
      7392.897 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:5/GSurge:5
      7392.182 : LGtP/FMantra/BfFriend/CMed/SCore:5/IPropulsion:5/GSurge:5
      7388.562 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/UCold:5
      7387.718 : LGtP/PoPatience/BfFriend/CMed/SCore:5/IPropulsion:5/GSurge:5
      7387.287 : LGtP/RoTrials/CVest/CMed/SCore:5/IPropulsion:5
      7383.819 : LGtP/FMantra/CVest/CMed/SCore:5/IPropulsion:5/GSurge:5
      7382.926 : LGtP/PoPatience/CVest/CMed/IPropulsion:5/GSurge:5
      7381.792 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:5/GSurge:5
      7381.207 : LGtP/PoPatience/CVest/CMed/SCore:5/IPropulsion:5/GSurge:5
      7365.835 : LGtP/RoTrials/BfFriend/CMed/SCore:5/IPropulsion:5
      7365.585 : LGtP/RoTrials/CVest/CMed/IPropulsion:5/GSurge:5
      7356.325 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/GSurge:5
      7354.996 : LGtP/PoPatience/CVest/CMed/SCore:5/UCold:5/GSurge:5
      7354.552 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/GSurge:5
      7347.024 : LGtP/RoTrials/CVest/CMed/UCold:5/GSurge:5
      7346.172 : LGtP/RoTrials/CVest/CMed/IoAsc:5/GSurge:5
      7345.834 : LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/GSurge:5
      7345.288 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/GSurge:5
      7342.459 : LGtP/PoPatience/CVest/CMed/IoAsc:5/GSurge:5
      7340.418 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/GSurge:5
      7340.039 : LGtP/RoTrials/BfFriend/CMed/UCold:5/GSurge:5
      7338.786 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/SCore:5/GSurge:5
      7338.034 : LGtP/PoPatience/CVest/CMed/IoAsc:5/SCore:5/GSurge:5
      7335.304 : LGtP/PoPatience/BfFriend/CMed/SCore:5/UCold:5/GSurge:5
      7331.334 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/SCore:5
      7329.953 : LGtP/RoTrials/BfFriend/CMed/SCore:5/UCold:5
      7329.723 : LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/GSurge:5
      7325.378 : LGtP/PoPatience/BfFriend/CMed/UCold:5/GSurge:5
      7325.169 : LGtP/RoTrials/CVest/CMed/IoAsc:5/SCore:5
      7324.599 : LGtP/RoTrials/CVest/CMed/SCore:5/UCold:5
      7322.855 : LGtP/PoPatience/CVest/CMed/UCold:5/GSurge:5
      7269.052 : LGtP/RoTrials/CVest/CMed/SCore:5/GSurge:5
      7267.644 : LGtP/RoTrials/BfFriend/CMed/SCore:5/GSurge:5
      7266.768 : LGtP/PoPatience/BfFriend/CMed/SCore:5/GSurge:5
      7259.339 : LGtP/PoPatience/CVest/CMed/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (439, 459, 455, 455)
  TotalEvents   = 512497873
  MaxEventQueue = 74
  TargetHealth  = 1887278
  SimSeconds    = 543237.463
  CpuSeconds    = 205.078125
  WallSeconds   = 51.665027300000006
  InitSeconds   = 0.2856636
  MergeSeconds  = 0.0549163
  AnalyzeSeconds= 0.07633960000000001
  SpeedUp       = 2655
  EndTime       = 2020-10-07 04:36:37-0400 (1602059797)


Waiting:
    All players active 100% of the time.

