
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6791 100.0%  Raid
   6791  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6791.191970766673 DPS-Error=13.49675112506752/0.20% DPS-Range=931.4392620827125/13.72%
  DPR=11.601825912668922 RPS-Out=584.4259798274124 RPS-In=582.4192468245574 Resource=mana Waiting=0.0 ApM=48.179764340497876
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.4|  8.842sec  DPE=11234| 0.00%  DPET=10239  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.0|  2.897sec  DPE= 2853|14.05%  DPET=    0  DPR=   0  pDPS= 954  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.48%
    flurry_icicle               Count=  33.2|  8.849sec  DPE= 2719| 4.44%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.82%
    frostbolt                   Count= 112.1|  2.657sec  DPE= 5446|16.93%  DPET= 3750  DPR=   5  pDPS=1150  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|46.06%
    frostbolt_icicle            Count= 111.9|  2.646sec  DPE= 2383|13.14%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.38%
    frozen_orb                  Count=   5.4| 60.599sec  DPE=18722| 0.00%  DPET=16538  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.618sec  DPE=  954| 5.02%  DPET=    0  DPR=   0  pDPS= 341  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.47%
    ice_lance                   Count=  85.0|  3.502sec  DPE=11092|46.42%  DPET=10075  DPR=  22  pDPS=3152  Miss= 0.00%  Hit=  5831|  4797|  5956  Crit= 11663|  9593| 11912|90.54%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.61%
    chain_reaction   : start=  4.2 refresh= 80.6 interval= 70.4 trigger=  3.5 duration= 68.4 uptime= 95.76%
    fingers_of_frost : start= 26.0 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.05%  benefit= 37.76%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=171.8 trigger=  1.8 duration=297.1 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=171.8 trigger=  1.8 duration=297.1 uptime= 99.40%
    icicles          : start= 45.8 refresh=100.7 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.06%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.6 trigger=  0.0 duration= 50.8 uptime= 34.38%
  Up-Times:
     19.95% : Mana Cap                      
  Procs:
     33.87873 |   8.75593sec : Brain Freeze
     33.87873 |   8.75593sec : Brain Freeze from Frostbolt
     33.42882 |   8.85257sec : Brain Freeze used
     32.97247 |   9.11615sec : Fingers of Frost
     16.86526 |  16.95903sec : Fingers of Frost from Frostbolt
      5.42296 |  60.64160sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68424 |  25.98254sec : Fingers of Frost from Frozen Orb Tick
     13.47042 |  20.75318sec : Fingers of Frost wasted due to Winter's Chill
    200.00117 |   2.90020sec : Winter's Chill stacks applied
     99.67311 |   2.92019sec : Winter's Chill stacks consumed
     33.34329 |   8.84710sec : Winter's Chill stacks consumed by Frostbolt
     66.32982 |   4.38852sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174388.8 : mana_regen (mana)           (overflow=41.65%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6791.19197076667 DTPS-Error=13.496751125067497/0.20% DTPS-Range=931.4392620827084/13.72%
  DPR=0.0 RPS-Out=6349.219253617122 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2283858  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.2 uptime= 12.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.99%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.80%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.68%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.29%
    winters_chill            : start= 33.4 refresh= 66.6 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.54%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7904.972 : RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:5/IBite:5/GSurge:5
      7881.641 : RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:5/IBite:5/GSurge:5
      7806.527 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/IBite:5/GSurge:5
      7795.982 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/IBite:5/GSurge:5
      7779.393 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:5/IBite:5/GSurge:5
      7776.835 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:5/IBite:5/GSurge:5
      7722.147 : SotMove/NTBurs/NSplendor/GInvigor/IBite:5/GSurge:5
      7721.492 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:5/IBite:5/GSurge:5
      7714.216 : SotMove/NTBurs/SPatrol/GInvigor/IBite:5/GSurge:5
      7706.369 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:5/IBite:5/GSurge:5
      7588.351 : RWTiring/NTPoison/SPatrol/GInvigor/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7580.643 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/IPropulsion:5/IBite:5/GSurge:5
      7576.414 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/IPropulsion:5/IBite:5/GSurge:5
      7567.150 : RWTiring/NTPoison/NSplendor/GInvigor/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7501.293 : RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:5/IBite:5/GSurge:5
      7497.997 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7493.264 : SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:5/IBite:5/GSurge:5
      7491.881 : RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:5/IBite:5/GSurge:5
      7490.565 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/UCold:5/IBite:5/GSurge:5
      7487.461 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/UCold:5/IBite:5/GSurge:5
      7485.983 : SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:5/IBite:5/GSurge:5
      7484.856 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7424.070 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:5/IBite:5/GSurge:5
      7420.422 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/IBite:5/GSurge:5
      7418.663 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/IBite:5/GSurge:5
      7413.354 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/IBite:5/GSurge:5
      7413.113 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/IBite:5/GSurge:5
      7412.580 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:5/UCold:5/IBite:5/GSurge:5
      7411.508 : SotMove/NTPoison/SPatrol/GInvigor/UCold:5/IBite:5/GSurge:5
      7410.918 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/IBite:5/GSurge:5
      7408.799 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:5/UCold:5/IBite:5/GSurge:5
      7402.967 : SotMove/NTPoison/NSplendor/GInvigor/UCold:5/IBite:5/GSurge:5
      7401.005 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:5/IBite:5/GSurge:5
      7393.228 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/IBite:5/GSurge:5
      7340.321 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:5/IBite:5/GSurge:5
      7327.388 : SotMove/NTHerbs/SPatrol/GInvigor/IBite:5/GSurge:5
      7326.998 : SotMove/NTPoison/NSplendor/GInvigor/SCore:5/IBite:5/GSurge:5
      7326.545 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:5/IBite:5/GSurge:5
      7325.677 : SotMove/NTPoison/SPatrol/GInvigor/SCore:5/IBite:5/GSurge:5
      7319.744 : SotMove/NTHerbs/NSplendor/GInvigor/IBite:5/GSurge:5
      7316.800 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:5/IPropulsion:5/GSurge:5
      7313.776 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:5/IPropulsion:5/GSurge:5
      7307.325 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/IPropulsion:5/GSurge:5
      7302.409 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/IPropulsion:5/GSurge:5
      7231.905 : SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:5/GSurge:5
      7231.530 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:5/IPropulsion:5/GSurge:5
      7230.319 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/UCold:5/GSurge:5
      7225.012 : SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:5/GSurge:5
      7220.742 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:5/IPropulsion:5/GSurge:5
      7219.539 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/UCold:5/GSurge:5
      7163.301 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:5/UCold:5/GSurge:5
      7156.163 : SotMove/NTBurs/NSplendor/GInvigor/UCold:5/GSurge:5
      7155.407 : SotMove/NTBurs/SPatrol/GInvigor/DotG:5/GSurge:5
      7153.809 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:5/SCore:5/GSurge:5
      7148.878 : SotMove/NTBurs/NSplendor/GInvigor/DotG:5/GSurge:5
      7146.440 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:5/UCold:5/GSurge:5
      7145.470 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:5/SCore:5/GSurge:5
      7138.797 : SotMove/NTBurs/SPatrol/GInvigor/UCold:5/GSurge:5
      7095.771 : SotMove/NTBurs/SPatrol/GInvigor/SCore:5/GSurge:5
      7086.247 : SotMove/NTBurs/NSplendor/GInvigor/SCore:5/GSurge:5
      6987.362 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/UCold:5/IPropulsion:5/GSurge:5
      6979.200 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/UCold:5/IPropulsion:5/GSurge:5
      6923.491 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      6919.041 : SotMove/NTPoison/SPatrol/GInvigor/UCold:5/IPropulsion:5/GSurge:5
      6917.675 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/IPropulsion:5/GSurge:5
      6917.434 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/IPropulsion:5/GSurge:5
      6917.357 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/IPropulsion:5/GSurge:5
      6913.212 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/IPropulsion:5/GSurge:5
      6910.858 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:5/IPropulsion:5/GSurge:5
      6910.139 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/IPropulsion:5/GSurge:5
      6909.394 : SotMove/NTPoison/NSplendor/GInvigor/UCold:5/IPropulsion:5/GSurge:5
      6908.445 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:5/IPropulsion:5/GSurge:5
      6905.752 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/IPropulsion:5/GSurge:5
      6895.007 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      6852.376 : SotMove/NTPoison/NSplendor/GInvigor/SCore:5/IPropulsion:5/GSurge:5
      6849.875 : SotMove/NTPoison/SPatrol/GInvigor/SCore:5/IPropulsion:5/GSurge:5
      6847.008 : SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:5/GSurge:5
      6844.136 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/UCold:5/GSurge:5
      6841.668 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/UCold:5/GSurge:5
      6838.773 : SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:5/GSurge:5
      6838.770 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:5/IPropulsion:5/GSurge:5
      6836.190 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/UCold:5/GSurge:5
      6829.906 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/UCold:5/GSurge:5
      6828.700 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/UCold:5/GSurge:5
      6825.895 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/UCold:5/GSurge:5
      6815.245 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:5/IPropulsion:5/GSurge:5
      6768.525 : SotMove/NTPoison/SPatrol/GInvigor/DotG:5/SCore:5/GSurge:5
      6767.211 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:5/GSurge:5
      6766.596 : SotMove/NTHerbs/SPatrol/GInvigor/UCold:5/GSurge:5
      6765.001 : SotMove/NTPoison/NSplendor/GInvigor/DotG:5/SCore:5/GSurge:5
      6763.138 : SotMove/NTPoison/NSplendor/GInvigor/SCore:5/UCold:5/GSurge:5
      6761.612 : SotMove/NTHerbs/NSplendor/GInvigor/UCold:5/GSurge:5
      6761.343 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:5/UCold:5/GSurge:5
      6760.366 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:5/UCold:5/GSurge:5
      6756.080 : SotMove/NTPoison/SPatrol/GInvigor/SCore:5/UCold:5/GSurge:5
      6755.961 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:5/GSurge:5
      6754.019 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:5/SCore:5/GSurge:5
      6746.634 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:5/SCore:5/GSurge:5
      6694.359 : SotMove/NTHerbs/SPatrol/GInvigor/SCore:5/GSurge:5
      6680.206 : SotMove/NTHerbs/NSplendor/GInvigor/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1711 (392, 412, 444, 463)
  TotalEvents   = 436854704
  MaxEventQueue = 74
  TargetHealth  = 2283858
  SimSeconds    = 511108.353
  CpuSeconds    = 193.34375
  WallSeconds   = 48.753110400000004
  InitSeconds   = 0.3008681
  MergeSeconds  = 0.0547756
  AnalyzeSeconds= 0.0722178
  SpeedUp       = 2650
  EndTime       = 2020-10-07 04:34:01-0400 (1602059641)


Waiting:
    All players active 100% of the time.

