
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6852 100.0%  Raid
   6852  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6851.575092807074 DPS-Error=13.352801659203525/0.19% DPS-Range=955.7839772778134/13.95%
  DPR=11.38985141137675 RPS-Out=600.4899166464204 RPS-In=598.4636546033697 Resource=mana Waiting=0.0 ApM=48.26611781954354
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.493sec  DPE= 2682| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4212|  3955|  4271|27.42%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.983sec  DPE=11233| 0.00%  DPET=10211  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.941sec  DPE= 2853|13.71%  DPET=    0  DPR=   0  pDPS= 939  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.39%
    flurry_icicle               Count=  32.8|  9.000sec  DPE= 2716| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.57%
    frostbolt                   Count= 110.7|  2.681sec  DPE= 5442|16.48%  DPET= 3744  DPR=   5  pDPS=1129  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|45.79%
    frostbolt_icicle            Count= 110.6|  2.688sec  DPE= 2383|12.81%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.30%
    frozen_orb                  Count=   5.5| 60.613sec  DPE=18638| 0.00%  DPET=16453  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.616sec  DPE=  951| 4.95%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.10%
    ice_lance                   Count=  84.5|  3.560sec  DPE=11084|45.52%  DPET=10063  DPR=  22  pDPS=3119  Miss= 0.00%  Hit=  5824|  4797|  5956  Crit= 11650|  9593| 11912|90.67%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.758sec  DPE=12265| 0.00%  DPET=11558  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.748sec  DPE= 7041| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5583|  5274|  5637  Crit= 11161| 10547| 11275|26.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.08%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 33.3 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.68%
    chain_reaction   : start=  4.4 refresh= 79.9 interval= 67.9 trigger=  3.5 duration= 64.9 uptime= 95.67%
    fingers_of_frost : start= 26.1 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.75%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=169.1 interval=151.0 trigger=  1.8 duration=298.5 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.1 interval=151.0 trigger=  1.8 duration=298.5 uptime= 99.41%
    icicles          : start= 45.5 refresh= 99.3 interval=  6.7 trigger=  2.1 duration=  3.9 uptime= 58.64%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.08%
  Up-Times:
     19.10% : Mana Cap                      
  Procs:
     33.51669 |   8.86943sec : Brain Freeze
     33.51669 |   8.86943sec : Brain Freeze from Frostbolt
     33.02901 |   8.96066sec : Brain Freeze used
     32.82594 |   9.19443sec : Fingers of Frost
     16.68473 |  17.19238sec : Fingers of Frost from Frostbolt
      5.43514 |  60.64400sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70608 |  25.86367sec : Fingers of Frost from Frozen Orb Tick
     13.13300 |  21.20675sec : Fingers of Frost wasted due to Winter's Chill
    197.66065 |   2.93442sec : Winter's Chill stacks applied
     98.50739 |   2.95622sec : Winter's Chill stacks consumed
     32.95293 |   8.95846sec : Winter's Chill stacks consumed by Frostbolt
     65.55446 |   4.44359sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179974.1 : mana_regen (mana)           (overflow=40.05%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6851.575092807077 DTPS-Error=13.352801659203484/0.19% DTPS-Range=955.7839772778088/13.95%
  DPR=0.0 RPS-Out=6382.338155315157 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2001491  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.35%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.46%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.91%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.82%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.58%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.59%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.71%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.11%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.7 duration=  6.0 uptime=  7.31%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8372.712 : 336140/336239/336184/319983/43:5/21:5/29:5
      8365.889 : 336140/336239/336247/319983/43:5/21:5/29:5
      8356.843 : 336140/336245/336247/319983/43:5/20:5/21:5
      8348.311 : 336140/336245/336184/319983/43:5/20:5/21:5
      8324.356 : 336140/336245/336247/319983/43:5/17:5/21:5
      8317.394 : 336140/336245/336184/319983/43:5/17:5/21:5
      8257.600 : 336140/336245/336184/319983/43:5/18:5/21:5
      8251.326 : 336147/336245/336184/319983/43:5/21:5/29:5
      8250.824 : 336147/336245/336247/319983/43:5/21:5/29:5
      8246.061 : 336140/336243/336247/319983/43:5/21:5
      8241.757 : 336140/336243/336184/319983/43:5/21:5
      8230.855 : 336140/336245/336247/319983/43:5/18:5/21:5
      7856.807 : 336140/336239/336247/319983/20:5/21:5/29:5
      7836.026 : 336140/336239/336184/319983/20:5/21:5/29:5
      7795.856 : 336140/336245/336184/319983/17:5/20:5/21:5
      7793.164 : 336140/336245/336247/319983/17:5/20:5/21:5
      7791.896 : 336140/336239/336247/319983/17:5/21:5/29:5
      7778.723 : 336140/336239/336184/319983/17:5/21:5/29:5
      7759.197 : 336140/336239/336184/319983/43:5/20:5/29:5
      7756.771 : 336140/336239/336247/319983/43:5/20:5/29:5
      7737.881 : 336140/336239/336247/319983/43:5/17:5/29:5
      7736.093 : 336140/336239/336247/319983/18:5/21:5/29:5
      7735.967 : 336140/336245/336247/319983/18:5/20:5/21:5
      7734.451 : 336147/336245/336247/319983/20:5/21:5/29:5
      7730.870 : 336140/336239/336184/319983/43:5/17:5/29:5
      7727.803 : 336140/336243/336247/319983/20:5/21:5
      7719.280 : 336147/336239/336184/319983/21:5/29:5
      7718.690 : 336147/336239/336247/319983/21:5/29:5
      7714.235 : 336147/336245/336184/319983/20:5/21:5/29:5
      7712.154 : 336140/336239/336184/319983/18:5/21:5/29:5
      7708.699 : 336140/336245/336184/319983/18:5/20:5/21:5
      7706.840 : 336140/336245/336184/319983/43:5/17:5/20:5
      7704.407 : 336140/336243/336184/319983/20:5/21:5
      7704.033 : 336140/336245/336247/319983/43:5/17:5/20:5
      7668.661 : 336140/336239/336184/319983/43:5/18:5/29:5
      7668.357 : 336140/336243/336247/319983/17:5/21:5
      7665.034 : 336147/336245/336247/319983/17:5/21:5/29:5
      7664.091 : 336140/336243/336184/319983/17:5/21:5
      7663.147 : 336140/336245/336247/319983/18:5/17:5/21:5
      7662.426 : 336147/336239/336247/319983/43:5/29:5
      7659.216 : 336147/336239/336184/319983/43:5/29:5
      7656.531 : 336140/336239/336247/319983/43:5/18:5/29:5
      7648.970 : 336140/336245/336184/319983/18:5/17:5/21:5
      7648.604 : 336147/336245/336184/319983/17:5/21:5/29:5
      7635.157 : 336147/336245/336184/319983/43:5/20:5/29:5
      7634.835 : 336147/336245/336247/319983/43:5/20:5/29:5
      7631.268 : 336140/336245/336247/319983/43:5/18:5/20:5
      7622.804 : 336140/336245/336184/319983/43:5/18:5/17:5
      7622.063 : 336140/336243/336184/319983/43:5/20:5
      7619.602 : 336147/336245/336184/319983/43:5/17:5/29:5
      7616.096 : 336140/336245/336184/319983/43:5/18:5/20:5
      7612.890 : 336147/336243/336184/319983/21:5/29:5
      7612.682 : 336140/336243/336247/319983/43:5/20:5
      7611.066 : 336147/336245/336247/319983/43:5/17:5/29:5
      7608.649 : 336140/336243/336247/319983/18:5/21:5
      7606.946 : 336147/336245/336247/319983/18:5/21:5/29:5
      7606.541 : 336140/336245/336247/319983/43:5/18:5/17:5
      7605.089 : 336140/336243/336184/319983/43:5/17:5
      7602.294 : 336147/336245/336184/319983/18:5/21:5/29:5
      7600.729 : 336147/336243/336247/319983/21:5/29:5
      7598.622 : 336140/336243/336184/319983/18:5/21:5
      7590.458 : 336140/336243/336247/319983/43:5/17:5
      7543.786 : 336140/336243/336184/319983/43:5/18:5
      7542.692 : 336147/336243/336247/319983/43:5/29:5
      7540.526 : 336140/336243/336247/319983/43:5/18:5
      7530.218 : 336147/336243/336184/319983/43:5/29:5
      7524.034 : 336147/336245/336247/319983/43:5/18:5/29:5
      7518.655 : 336147/336245/336184/319983/43:5/18:5/29:5
      7242.453 : 336140/336239/336247/319983/17:5/20:5/29:5
      7235.917 : 336140/336239/336184/319983/17:5/20:5/29:5
      7181.205 : 336140/336239/336247/319983/18:5/20:5/29:5
      7180.557 : 336140/336239/336184/319983/18:5/20:5/29:5
      7177.892 : 336147/336239/336247/319983/20:5/29:5
      7167.401 : 336147/336239/336184/319983/20:5/29:5
      7132.551 : 336147/336239/336184/319983/17:5/29:5
      7121.490 : 336147/336239/336247/319983/17:5/29:5
      7120.671 : 336140/336245/336247/319983/18:5/17:5/20:5
      7116.951 : 336140/336243/336184/319983/17:5/20:5
      7114.209 : 336140/336239/336247/319983/18:5/17:5/29:5
      7109.149 : 336147/336245/336247/319983/17:5/20:5/29:5
      7103.142 : 336140/336245/336184/319983/18:5/17:5/20:5
      7102.210 : 336140/336243/336247/319983/17:5/20:5
      7099.451 : 336147/336245/336184/319983/17:5/20:5/29:5
      7095.553 : 336140/336239/336184/319983/18:5/17:5/29:5
      7068.913 : 336147/336239/336247/319983/18:5/29:5
      7061.798 : 336147/336245/336247/319983/18:5/20:5/29:5
      7059.010 : 336140/336243/336247/319983/18:5/20:5
      7057.073 : 336140/336243/336184/319983/18:5/20:5
      7055.322 : 336147/336239/336184/319983/18:5/29:5
      7052.151 : 336147/336245/336184/319983/18:5/20:5/29:5
      7049.961 : 336147/336243/336184/319983/20:5/29:5
      7043.858 : 336147/336243/336247/319983/20:5/29:5
      7012.686 : 336147/336245/336247/319983/18:5/17:5/29:5
      7000.607 : 336147/336243/336184/319983/17:5/29:5
      6998.711 : 336140/336243/336184/319983/18:5/17:5
      6996.148 : 336147/336245/336184/319983/18:5/17:5/29:5
      6995.314 : 336140/336243/336247/319983/18:5/17:5
      6995.234 : 336147/336243/336247/319983/17:5/29:5
      6941.098 : 336147/336243/336184/319983/18:5/29:5
      6934.721 : 336147/336243/336247/319983/18:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1843 (140, 129, 125, 79, 127, 98, 111, 126, 108, 113, 124, 124, 113, 83, 119, 124)
  TotalEvents   = 438455663
  MaxEventQueue = 75
  TargetHealth  = 2001491
  SimSeconds    = 549433.872
  CpuSeconds    = 351.59375
  WallSeconds   = 25.3325512
  InitSeconds   = 0.4233217
  MergeSeconds  = 0.38388930000000004
  AnalyzeSeconds= 0.0801809
  SpeedUp       = 1576
  EndTime       = 2020-09-14 02:27:43-0400 (1600064863)


Waiting:
    All players active 100% of the time.

