
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6793 100.0%  Raid
   6793  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6792.616544800549 DPS-Error=13.512360193826629/0.20% DPS-Range=941.9820708386078/13.87%
  DPR=11.605509219992866 RPS-Out=584.1317616487604 RPS-In=582.1372597295385 Resource=mana Waiting=0.0 ApM=48.167765794227186
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.5|  8.877sec  DPE=11235| 0.00%  DPET=10237  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.3|  2.906sec  DPE= 2853|14.06%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.49%
    flurry_icicle               Count=  33.3|  8.903sec  DPE= 2716| 4.44%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.71%
    frostbolt                   Count= 112.3|  2.656sec  DPE= 5440|16.90%  DPET= 3745  DPR=   5  pDPS=1147  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.92%
    frostbolt_icicle            Count= 112.1|  2.643sec  DPE= 2380|13.11%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.13%
    frozen_orb                  Count=   5.5| 60.641sec  DPE=18691| 0.00%  DPET=16501  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.610sec  DPE=  953| 5.01%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.41%
    ice_lance                   Count=  85.3|  3.484sec  DPE=11097|46.48%  DPET=10081  DPR=  22  pDPS=3157  Miss= 0.00%  Hit=  5828|  4797|  5956  Crit= 11662|  9593| 11912|90.66%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.8 refresh=  0.1 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.86%
    chain_reaction   : start=  4.2 refresh= 80.9 interval= 70.4 trigger=  3.5 duration= 68.0 uptime= 95.69%
    fingers_of_frost : start= 26.3 refresh=  7.1 interval= 11.4 trigger=  8.9 duration=  1.7 uptime= 15.10%  benefit= 37.97%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=121.8 trigger=  1.8 duration=298.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=121.8 trigger=  1.8 duration=298.0 uptime= 99.40%
    icicles          : start= 45.9 refresh=101.0 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.00%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.9 uptime= 34.32%
  Up-Times:
     19.94% : Mana Cap                      
  Procs:
     33.98954 |   8.76216sec : Brain Freeze
     33.98954 |   8.76216sec : Brain Freeze from Frostbolt
     33.53910 |   8.85471sec : Brain Freeze used
     33.33866 |   9.05225sec : Fingers of Frost
     17.13051 |  16.79680sec : Fingers of Frost from Frostbolt
      5.43227 |  60.63191sec : Fingers of Frost from Frozen Orb Initial Impact
     10.77588 |  25.74909sec : Fingers of Frost from Frozen Orb Tick
     13.70154 |  20.55798sec : Fingers of Frost wasted due to Winter's Chill
    200.69163 |   2.90101sec : Winter's Chill stacks applied
    100.01377 |   2.92158sec : Winter's Chill stacks consumed
     33.45430 |   8.85155sec : Winter's Chill stacks consumed by Frostbolt
     66.55947 |   4.39020sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174868.8 : mana_regen (mana)           (overflow=41.68%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6792.616544800548 DTPS-Error=13.512360193826593/0.20% DTPS-Range=941.9820708386105/13.87%
  DPR=0.0 RPS-Out=6348.521750662963 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2204657  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.5 uptime= 12.97%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.94%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.65%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.71%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.19%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  7.28%
    winters_chill            : start= 33.5 refresh= 66.9 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.59%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7767.994 : 319191/319210/319216/319217/20:5/21:5
      7739.170 : 319191/319210/319214/319217/20:5/21:5
      7664.598 : 319191/319210/319216/319217/17:5/21:5
      7658.817 : 319191/319211/319214/319217/17:5/20:5/21:5
      7651.759 : 319191/319210/319214/319217/17:5/21:5
      7646.723 : 319191/319211/319216/319217/17:5/20:5/21:5
      7607.358 : 319191/319210/319216/319217/21:5/29:5
      7605.989 : 319191/319210/319214/319217/18:5/21:5
      7599.813 : 319191/319210/319214/319217/21:5/29:5
      7596.814 : 319191/319211/319216/319217/18:5/20:5/21:5
      7594.158 : 319191/319211/319214/319217/38:5/20:5/21:5
      7593.365 : 319191/319211/319216/319217/38:5/20:5/21:5
      7591.877 : 319191/319210/319216/319217/18:5/21:5
      7591.153 : 319191/319210/319216/319217/38:5/21:5
      7589.661 : 319191/319211/319214/319217/20:5/21:5/29:5
      7588.806 : 319191/319210/319214/319217/38:5/21:5
      7582.696 : 319191/319211/319214/319217/18:5/20:5/21:5
      7580.560 : 319191/319213/319216/319217/20:5/21:5/29:5
      7578.744 : 319191/319213/319214/319217/20:5/21:5/29:5
      7566.263 : 319191/319211/319216/319217/20:5/21:5/29:5
      7503.511 : 319191/319211/319216/319217/18:5/17:5/21:5
      7503.301 : 319191/319211/319214/319217/17:5/21:5/29:5
      7502.767 : 319191/319211/319216/319217/38:5/17:5/21:5
      7496.129 : 319191/319213/319214/319217/17:5/21:5/29:5
      7493.285 : 319191/319213/319216/319217/17:5/21:5/29:5
      7489.449 : 319191/319211/319214/319217/18:5/17:5/21:5
      7489.090 : 319191/319211/319216/319217/17:5/21:5/29:5
      7479.777 : 319191/319211/319214/319217/38:5/17:5/21:5
      7442.186 : 319191/319213/319216/319217/21:5/29:5
      7440.992 : 319191/319213/319214/319217/18:5/21:5/29:5
      7440.428 : 319191/319211/319216/319217/38:5/18:5/21:5
      7439.976 : 319191/319211/319216/319217/38:5/21:5/29:5
      7435.474 : 319191/319213/319214/319217/21:5/29:5
      7434.558 : 319191/319211/319214/319217/18:5/21:5/29:5
      7428.088 : 319191/319213/319216/319217/18:5/21:5/29:5
      7427.175 : 319191/319211/319216/319217/18:5/21:5/29:5
      7424.810 : 319191/319211/319214/319217/38:5/21:5/29:5
      7420.061 : 319191/319213/319216/319217/38:5/21:5/29:5
      7415.991 : 319191/319213/319214/319217/38:5/21:5/29:5
      7415.250 : 319191/319211/319214/319217/38:5/18:5/21:5
      7130.915 : 319191/319210/319216/319217/17:5/20:5
      7122.002 : 319191/319210/319214/319217/17:5/20:5
      7075.747 : 319191/319210/319216/319217/38:5/20:5
      7066.920 : 319191/319210/319216/319217/20:5/29:5
      7062.058 : 319191/319210/319216/319217/18:5/20:5
      7061.548 : 319191/319210/319214/319217/18:5/20:5
      7060.023 : 319191/319210/319214/319217/38:5/20:5
      7056.044 : 319191/319210/319214/319217/20:5/29:5
      7002.190 : 319191/319210/319214/319217/18:5/17:5
      6997.248 : 319191/319210/319214/319217/17:5/29:5
      6994.234 : 319191/319213/319216/319217/17:5/20:5/29:5
      6985.174 : 319191/319210/319216/319217/38:5/17:5
      6980.435 : 319191/319211/319216/319217/18:5/17:5/20:5
      6980.280 : 319191/319211/319214/319217/38:5/17:5/20:5
      6979.323 : 319191/319210/319216/319217/18:5/17:5
      6978.946 : 319191/319211/319216/319217/38:5/17:5/20:5
      6978.506 : 319191/319211/319214/319217/18:5/17:5/20:5
      6971.873 : 319191/319213/319214/319217/17:5/20:5/29:5
      6970.735 : 319191/319210/319216/319217/17:5/29:5
      6967.748 : 319191/319211/319214/319217/17:5/20:5/29:5
      6966.470 : 319191/319211/319216/319217/17:5/20:5/29:5
      6964.567 : 319191/319210/319214/319217/38:5/17:5
      6939.470 : 319191/319210/319214/319217/18:5/29:5
      6937.749 : 319191/319211/319214/319217/38:5/18:5/20:5
      6934.164 : 319191/319210/319214/319217/38:5/18:5
      6926.236 : 319191/319210/319216/319217/38:5/18:5
      6924.607 : 319191/319211/319214/319217/18:5/20:5/29:5
      6923.942 : 319191/319213/319214/319217/20:5/29:5
      6921.966 : 319191/319213/319216/319217/20:5/29:5
      6919.280 : 319191/319210/319216/319217/18:5/29:5
      6918.863 : 319191/319210/319214/319217/38:5/29:5
      6916.479 : 319191/319211/319216/319217/18:5/20:5/29:5
      6915.727 : 319191/319213/319216/319217/18:5/20:5/29:5
      6914.260 : 319191/319213/319214/319217/38:5/20:5/29:5
      6913.751 : 319191/319211/319216/319217/38:5/20:5/29:5
      6913.213 : 319191/319210/319216/319217/38:5/29:5
      6911.945 : 319191/319213/319216/319217/38:5/20:5/29:5
      6909.908 : 319191/319211/319214/319217/38:5/20:5/29:5
      6904.124 : 319191/319211/319216/319217/38:5/18:5/20:5
      6901.480 : 319191/319213/319214/319217/18:5/20:5/29:5
      6847.717 : 319191/319213/319214/319217/38:5/17:5/29:5
      6845.825 : 319191/319211/319216/319217/18:5/17:5/29:5
      6844.462 : 319191/319213/319216/319217/17:5/29:5
      6843.761 : 319191/319213/319214/319217/17:5/29:5
      6843.365 : 319191/319211/319216/319217/38:5/18:5/17:5
      6841.215 : 319191/319213/319216/319217/38:5/17:5/29:5
      6840.955 : 319191/319211/319216/319217/38:5/17:5/29:5
      6840.566 : 319191/319213/319214/319217/18:5/17:5/29:5
      6829.677 : 319191/319213/319216/319217/18:5/17:5/29:5
      6823.817 : 319191/319211/319214/319217/38:5/17:5/29:5
      6822.172 : 319191/319211/319214/319217/18:5/17:5/29:5
      6817.040 : 319191/319211/319214/319217/38:5/18:5/17:5
      6785.362 : 319191/319213/319214/319217/18:5/29:5
      6778.110 : 319191/319213/319216/319217/38:5/18:5/29:5
      6776.728 : 319191/319211/319214/319217/38:5/18:5/29:5
      6767.852 : 319191/319213/319214/319217/38:5/29:5
      6767.466 : 319191/319213/319216/319217/18:5/29:5
      6766.911 : 319191/319213/319214/319217/38:5/18:5/29:5
      6764.426 : 319191/319213/319216/319217/38:5/29:5
      6755.756 : 319191/319211/319216/319217/38:5/18:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1832 (156, 136, 75, 74, 151, 126, 74, 72, 156, 136, 72, 127, 134, 149, 126, 68)
  TotalEvents   = 479694240
  MaxEventQueue = 75
  TargetHealth  = 2204657
  SimSeconds    = 545509.628
  CpuSeconds    = 374.859375
  WallSeconds   = 29.6270202
  InitSeconds   = 0.42365810000000004
  MergeSeconds  = 0.4144123
  AnalyzeSeconds= 0.088421
  SpeedUp       = 1468
  EndTime       = 2020-09-14 02:22:53-0400 (1600064573)


Waiting:
    All players active 100% of the time.

