
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6858 100.0%  Raid
   6858  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6858.3507294672845 DPS-Error=13.432932276107556/0.20% DPS-Range=996.360401830314/14.53%
  DPR=11.395451805734458 RPS-Out=600.6654652028955 RPS-In=598.5634663316511 Resource=mana Waiting=0.0 ApM=48.28497059552493
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.390sec  DPE= 2680| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|27.31%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.993sec  DPE=11243| 0.00%  DPET=10239  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.943sec  DPE= 2856|13.71%  DPET=    0  DPR=   0  pDPS= 940  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.63%
    flurry_icicle               Count=  32.7|  9.006sec  DPE= 2717| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.68%
    frostbolt                   Count= 110.6|  2.686sec  DPE= 5443|16.48%  DPET= 3745  DPR=   5  pDPS=1130  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.81%
    frostbolt_icicle            Count= 110.4|  2.692sec  DPE= 2385|12.82%  DPET=    0  DPR=   0  pDPS= 879  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.46%
    frozen_orb                  Count=   5.5| 60.599sec  DPE=18683| 0.00%  DPET=16501  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.613sec  DPE=  952| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.19%
    ice_lance                   Count=  84.3|  3.534sec  DPE=11086|45.52%  DPET=10074  DPR=  22  pDPS=3122  Miss= 0.00%  Hit=  5825|  4797|  5956  Crit= 11657|  9593| 11912|90.58%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.703sec  DPE=12302| 0.00%  DPET=11606  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.698sec  DPE= 7071| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5581|  5274|  5637  Crit= 11169| 10547| 11275|26.66%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.2 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.52%
    chain_reaction   : start=  4.3 refresh= 79.9 interval= 69.6 trigger=  3.5 duration= 66.8 uptime= 95.66%
    fingers_of_frost : start= 26.3 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.91%  benefit= 38.07%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=284.8 trigger=  1.8 duration=297.9 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=284.8 trigger=  1.8 duration=297.9 uptime= 99.41%
    icicles          : start= 45.5 refresh= 99.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.65%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.7 uptime= 34.24%
  Up-Times:
     19.08% : Mana Cap                      
  Procs:
     33.39812 |   8.88712sec : Brain Freeze
     33.39812 |   8.88712sec : Brain Freeze from Frostbolt
     32.94961 |   8.96855sec : Brain Freeze used
     32.95681 |   9.14652sec : Fingers of Frost
     16.84330 |  17.05250sec : Fingers of Frost from Frostbolt
      5.42525 |  60.64103sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68826 |  26.06661sec : Fingers of Frost from Frozen Orb Tick
     13.19657 |  21.11997sec : Fingers of Frost wasted due to Winter's Chill
    197.13178 |   2.93679sec : Winter's Chill stacks applied
     98.25360 |   2.95805sec : Winter's Chill stacks consumed
     32.86434 |   8.96476sec : Winter's Chill stacks consumed by Frostbolt
     65.38926 |   4.44588sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179638.7 : mana_regen (mana)           (overflow=40.03%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6858.350729467286 DTPS-Error=13.432932276107502/0.20% DTPS-Range=996.3604018303131/14.53%
  DPR=0.0 RPS-Out=6348.346637787599 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2165325  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.3 uptime= 14.28%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.47%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.44%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.46%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.90%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.47%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  6.97%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  5.9 uptime=  7.26%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.19%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8386.227 : WtShoes/SShade/EIngredients/WProp/SMalice:5/IBite:5/GSurge:5
      8376.354 : WtShoes/SShade/LotParty/WProp/SMalice:5/IBite:5/GSurge:5
      8348.085 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/IPropulsion:5/IBite:5
      8340.126 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/IPropulsion:5/IBite:5
      8333.611 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/UCold:5/IBite:5
      8320.634 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/UCold:5/IBite:5
      8264.044 : LGait/ToApprec/LotParty/WProp/SMalice:5/IBite:5/GSurge:5
      8258.042 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/SCore:5/IBite:5
      8250.629 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/IBite:5
      8239.981 : LGait/ToApprec/EIngredients/WProp/SMalice:5/IBite:5/GSurge:5
      8239.649 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/IBite:5
      8229.894 : WtShoes/RPalate/LotParty/WProp/SMalice:5/IBite:5
      7840.756 : WtShoes/SShade/LotParty/WProp/IPropulsion:5/IBite:5/GSurge:5
      7840.326 : WtShoes/SShade/EIngredients/WProp/IPropulsion:5/IBite:5/GSurge:5
      7805.574 : WtShoes/ToApprec/EIngredients/WProp/UCold:5/IPropulsion:5/IBite:5
      7791.188 : WtShoes/SShade/EIngredients/WProp/UCold:5/IBite:5/GSurge:5
      7789.262 : WtShoes/ToApprec/LotParty/WProp/UCold:5/IPropulsion:5/IBite:5
      7784.674 : WtShoes/SShade/LotParty/WProp/UCold:5/IBite:5/GSurge:5
      7749.269 : WtShoes/SShade/EIngredients/WProp/SMalice:5/UCold:5/GSurge:5
      7747.920 : WtShoes/SShade/EIngredients/WProp/SMalice:5/IPropulsion:5/GSurge:5
      7745.397 : WtShoes/SShade/LotParty/WProp/SMalice:5/IPropulsion:5/GSurge:5
      7737.923 : WtShoes/SShade/LotParty/WProp/SMalice:5/UCold:5/GSurge:5
      7737.323 : LGait/ToApprec/LotParty/WProp/IPropulsion:5/IBite:5/GSurge:5
      7736.880 : WtShoes/ToApprec/LotParty/WProp/SCore:5/IPropulsion:5/IBite:5
      7732.263 : LGait/SShade/LotParty/WProp/IBite:5/GSurge:5
      7728.262 : WtShoes/RPalate/EIngredients/WProp/IPropulsion:5/IBite:5
      7720.675 : LGait/SShade/EIngredients/WProp/IBite:5/GSurge:5
      7720.645 : WtShoes/RPalate/LotParty/WProp/IPropulsion:5/IBite:5
      7718.130 : WtShoes/SShade/LotParty/WProp/SCore:5/IBite:5/GSurge:5
      7716.770 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/UCold:5/IPropulsion:5
      7712.093 : WtShoes/ToApprec/EIngredients/WProp/SCore:5/IPropulsion:5/IBite:5
      7711.436 : LGait/ToApprec/EIngredients/WProp/IPropulsion:5/IBite:5/GSurge:5
      7708.109 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/UCold:5/IPropulsion:5
      7702.303 : WtShoes/SShade/EIngredients/WProp/SCore:5/IBite:5/GSurge:5
      7684.689 : WtShoes/SShade/EIngredients/WProp/SMalice:5/SCore:5/GSurge:5
      7679.347 : LGait/ToApprec/LotParty/WProp/UCold:5/IBite:5/GSurge:5
      7677.390 : LGait/SShade/EIngredients/WProp/SMalice:5/GSurge:5
      7667.836 : WtShoes/RPalate/LotParty/WProp/UCold:5/IBite:5
      7667.126 : WtShoes/ToApprec/LotParty/WProp/SCore:5/UCold:5/IBite:5
      7666.799 : WtShoes/ToApprec/EIngredients/WProp/SCore:5/UCold:5/IBite:5
      7666.185 : WtShoes/SShade/LotParty/WProp/SMalice:5/SCore:5/GSurge:5
      7663.869 : WtShoes/RPalate/EIngredients/WProp/UCold:5/IBite:5
      7657.090 : LGait/ToApprec/EIngredients/WProp/UCold:5/IBite:5/GSurge:5
      7649.137 : LGait/SShade/LotParty/WProp/SMalice:5/GSurge:5
      7641.178 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/SCore:5/IPropulsion:5
      7640.041 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/IPropulsion:5
      7626.923 : LGait/ToApprec/EIngredients/WProp/SMalice:5/IPropulsion:5/GSurge:5
      7625.235 : LGait/ToApprec/LotParty/WProp/SMalice:5/IPropulsion:5/GSurge:5
      7621.384 : WtShoes/RPalate/LotParty/WProp/SMalice:5/IPropulsion:5
      7621.123 : LGait/RPalate/LotParty/WProp/IBite:5/GSurge:5
      7617.925 : LGait/ToApprec/EIngredients/WProp/SMalice:5/UCold:5/GSurge:5
      7612.038 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/IPropulsion:5
      7609.888 : WtShoes/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/UCold:5
      7609.068 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/UCold:5
      7608.744 : WtShoes/RPalate/EIngredients/WProp/SCore:5/IBite:5
      7608.660 : LGait/ToApprec/LotParty/WProp/SCore:5/IBite:5/GSurge:5
      7606.077 : LGait/ToApprec/LotParty/WProp/SMalice:5/UCold:5/GSurge:5
      7603.032 : LGait/ToApprec/EIngredients/WProp/SCore:5/IBite:5/GSurge:5
      7594.963 : WtShoes/RPalate/LotParty/WProp/SMalice:5/UCold:5
      7594.771 : WtShoes/RPalate/LotParty/WProp/SCore:5/IBite:5
      7590.427 : LGait/RPalate/EIngredients/WProp/IBite:5/GSurge:5
      7587.853 : WtShoes/ToApprec/LotParty/WProp/SMalice:5/SCore:5/UCold:5
      7549.498 : LGait/RPalate/LotParty/WProp/SMalice:5/GSurge:5
      7540.987 : LGait/ToApprec/EIngredients/WProp/SMalice:5/SCore:5/GSurge:5
      7538.274 : WtShoes/RPalate/LotParty/WProp/SMalice:5/SCore:5
      7537.718 : WtShoes/RPalate/EIngredients/WProp/SMalice:5/SCore:5
      7529.791 : LGait/ToApprec/LotParty/WProp/SMalice:5/SCore:5/GSurge:5
      7526.306 : LGait/RPalate/EIngredients/WProp/SMalice:5/GSurge:5
      7252.539 : WtShoes/SShade/EIngredients/WProp/UCold:5/IPropulsion:5/GSurge:5
      7240.895 : WtShoes/SShade/LotParty/WProp/UCold:5/IPropulsion:5/GSurge:5
      7191.716 : LGait/SShade/EIngredients/WProp/IPropulsion:5/GSurge:5
      7181.254 : LGait/SShade/LotParty/WProp/IPropulsion:5/GSurge:5
      7162.451 : WtShoes/SShade/LotParty/WProp/SCore:5/IPropulsion:5/GSurge:5
      7154.777 : WtShoes/SShade/EIngredients/WProp/SCore:5/IPropulsion:5/GSurge:5
      7137.076 : WtShoes/ToApprec/LotParty/WProp/SCore:5/UCold:5/IPropulsion:5
      7135.435 : LGait/SShade/EIngredients/WProp/UCold:5/GSurge:5
      7130.818 : WtShoes/ToApprec/EIngredients/WProp/SCore:5/UCold:5/IPropulsion:5
      7129.484 : LGait/SShade/LotParty/WProp/UCold:5/GSurge:5
      7123.359 : LGait/ToApprec/LotParty/WProp/UCold:5/IPropulsion:5/GSurge:5
      7121.428 : WtShoes/SShade/LotParty/WProp/SCore:5/UCold:5/GSurge:5
      7111.741 : WtShoes/RPalate/EIngredients/WProp/UCold:5/IPropulsion:5
      7111.164 : WtShoes/SShade/EIngredients/WProp/SCore:5/UCold:5/GSurge:5
      7105.579 : WtShoes/RPalate/LotParty/WProp/UCold:5/IPropulsion:5
      7103.816 : LGait/ToApprec/EIngredients/WProp/UCold:5/IPropulsion:5/GSurge:5
      7066.330 : LGait/SShade/LotParty/WProp/SCore:5/GSurge:5
      7061.304 : LGait/RPalate/EIngredients/WProp/IPropulsion:5/GSurge:5
      7057.536 : LGait/RPalate/LotParty/WProp/IPropulsion:5/GSurge:5
      7053.158 : WtShoes/RPalate/EIngredients/WProp/SCore:5/IPropulsion:5
      7051.747 : LGait/SShade/EIngredients/WProp/SCore:5/GSurge:5
      7043.127 : LGait/ToApprec/LotParty/WProp/SCore:5/IPropulsion:5/GSurge:5
      7040.432 : WtShoes/RPalate/LotParty/WProp/SCore:5/IPropulsion:5
      7038.753 : LGait/ToApprec/EIngredients/WProp/SCore:5/IPropulsion:5/GSurge:5
      7020.616 : LGait/ToApprec/EIngredients/WProp/SCore:5/UCold:5/GSurge:5
      7008.140 : LGait/RPalate/EIngredients/WProp/UCold:5/GSurge:5
      7002.390 : LGait/RPalate/LotParty/WProp/UCold:5/GSurge:5
      7001.942 : WtShoes/RPalate/LotParty/WProp/SCore:5/UCold:5
      6999.556 : WtShoes/RPalate/EIngredients/WProp/SCore:5/UCold:5
      6999.241 : LGait/ToApprec/LotParty/WProp/SCore:5/UCold:5/GSurge:5
      6954.181 : LGait/RPalate/LotParty/WProp/SCore:5/GSurge:5
      6941.425 : LGait/RPalate/EIngredients/WProp/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (466, 444, 465, 435)
  TotalEvents   = 431322988
  MaxEventQueue = 75
  TargetHealth  = 2165325
  SimSeconds    = 542002.194
  CpuSeconds    = 206.34375
  WallSeconds   = 52.101991500000004
  InitSeconds   = 0.27894220000000003
  MergeSeconds  = 0.0663196
  AnalyzeSeconds= 0.0746169
  SpeedUp       = 2633
  EndTime       = 2020-09-15 11:04:09-0400 (1600182249)


Waiting:
    All players active 100% of the time.

