
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6859 100.0%  Raid
   6859  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6859.4832883594445 DPS-Error=13.563462067612708/0.20% DPS-Range=1027.769287253892/14.98%
  DPR=11.403401230723649 RPS-Out=600.4159220242619 RPS-In=598.4240516354312 Resource=mana Waiting=0.0 ApM=48.28184520620641
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.222sec  DPE= 2680| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2104|  1978|  2135  Crit=  4213|  3955|  4271|27.30%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.0|  8.925sec  DPE=11238| 0.00%  DPET=10225  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.8|  2.924sec  DPE= 2854|13.71%  DPET=    0  DPR=   0  pDPS= 941  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.50%
    flurry_icicle               Count=  32.8|  8.940sec  DPE= 2715| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.56%
    frostbolt                   Count= 110.5|  2.694sec  DPE= 5446|16.47%  DPET= 3748  DPR=   5  pDPS=1130  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.90%
    frostbolt_icicle            Count= 110.4|  2.695sec  DPE= 2383|12.80%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.34%
    frozen_orb                  Count=   5.5| 60.614sec  DPE=18659| 0.00%  DPET=16472  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.621sec  DPE=  950| 4.95%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|39.90%
    ice_lance                   Count=  84.5|  3.534sec  DPE=11087|45.54%  DPET=10066  DPR=  22  pDPS=3124  Miss= 0.00%  Hit=  5828|  4797|  5956  Crit= 11654|  9593| 11912|90.63%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.767sec  DPE=12309| 0.00%  DPET=11613  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.740sec  DPE= 7068| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5582|  5274|  5637  Crit= 11163| 10547| 11275|26.62%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.3 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.73%
    chain_reaction   : start=  4.4 refresh= 80.0 interval= 69.3 trigger=  3.5 duration= 65.9 uptime= 95.66%
    fingers_of_frost : start= 26.2 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.83%  benefit= 38.02%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=208.1 trigger=  1.8 duration=298.2 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=208.1 trigger=  1.8 duration=298.2 uptime= 99.41%
    icicles          : start= 45.6 refresh= 99.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.60%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.16%
  Up-Times:
     19.15% : Mana Cap                      
  Procs:
     33.46926 |   8.87541sec : Brain Freeze
     33.46926 |   8.87541sec : Brain Freeze from Frostbolt
     33.01044 |   8.96395sec : Brain Freeze used
     32.96404 |   9.14780sec : Fingers of Frost
     16.70708 |  17.19021sec : Fingers of Frost from Frostbolt
      5.43271 |  60.63360sec : Fingers of Frost from Frozen Orb Initial Impact
     10.82425 |  25.73157sec : Fingers of Frost from Frozen Orb Tick
     13.20070 |  21.11109sec : Fingers of Frost wasted due to Winter's Chill
    197.57309 |   2.93562sec : Winter's Chill stacks applied
     98.45592 |   2.95692sec : Winter's Chill stacks consumed
     32.94084 |   8.96011sec : Winter's Chill stacks consumed by Frostbolt
     65.51508 |   4.44374sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179726.5 : mana_regen (mana)           (overflow=40.05%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6859.483288359442 DTPS-Error=13.56346206761266/0.20% DTPS-Range=1027.76928725389/14.98%
  DPR=0.0 RPS-Out=6384.998650522659 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2179691  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.8 uptime= 13.42%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.15%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.6 uptime=  7.08%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.7 duration=  6.0 uptime=  7.26%
    winters_chill            : start= 33.0 refresh= 65.8 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.23%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8509.576 : 332755/319973/319978/340159/43:5/21:5/29:5
      8508.835 : 332756/319973/319978/340159/43:5/21:5/29:5
      8235.045 : 332755/332754/319978/340159/43:5/20:5/21:5
      8206.626 : 332756/332754/319978/340159/43:5/20:5/21:5
      8195.030 : 332755/332754/319978/340159/43:5/17:5/21:5
      8186.330 : 332756/332754/319978/340159/43:5/17:5/21:5
      8132.416 : 332755/332754/319978/340159/43:5/18:5/21:5
      8125.564 : 332755/332753/319978/340159/43:5/21:5
      8119.087 : 332756/332754/319978/340159/43:5/18:5/21:5
      8117.807 : 332756/332754/319982/340159/43:5/21:5
      8110.155 : 332756/332753/319978/340159/43:5/21:5
      8107.661 : 332755/332754/319982/340159/43:5/21:5
      8008.875 : 332756/319973/319978/340159/20:5/21:5/29:5
      7993.997 : 332755/319973/319978/340159/20:5/21:5/29:5
      7930.547 : 332755/319973/319978/340159/17:5/21:5/29:5
      7926.281 : 332756/319973/319978/340159/17:5/21:5/29:5
      7895.213 : 332756/319973/319982/340159/21:5/29:5
      7886.654 : 332755/319973/319978/340159/18:5/21:5/29:5
      7881.314 : 332755/319973/319982/340159/21:5/29:5
      7861.845 : 332756/319973/319978/340159/18:5/21:5/29:5
      7861.564 : 332756/319973/319978/340159/43:5/20:5/29:5
      7860.045 : 332755/319973/319978/340159/43:5/20:5/29:5
      7838.242 : 332756/319973/319978/340159/43:5/17:5/29:5
      7820.098 : 332755/319973/319978/340159/43:5/17:5/29:5
      7768.490 : 332755/319973/319982/340159/43:5/29:5
      7767.821 : 332756/319973/319982/340159/43:5/29:5
      7763.262 : 332756/319973/319978/340159/43:5/18:5/29:5
      7747.852 : 332755/319973/319978/340159/43:5/18:5/29:5
      7711.881 : 332755/332754/319978/340159/17:5/20:5/21:5
      7702.040 : 332756/332754/319978/340159/17:5/20:5/21:5
      7656.508 : 332756/332753/319978/340159/20:5/21:5
      7653.458 : 332755/332753/319978/340159/20:5/21:5
      7647.735 : 332756/332754/319978/340159/18:5/20:5/21:5
      7643.553 : 332756/332754/319982/340159/20:5/21:5
      7636.163 : 332755/332754/319978/340159/18:5/20:5/21:5
      7633.242 : 332755/332754/319982/340159/20:5/21:5
      7597.159 : 332755/332754/319982/340159/17:5/21:5
      7578.483 : 332756/332754/319978/340159/18:5/17:5/21:5
      7577.560 : 332756/332754/319978/340159/43:5/17:5/20:5
      7575.671 : 332755/332754/319978/340159/43:5/17:5/20:5
      7575.551 : 332756/332753/319978/340159/17:5/21:5
      7572.397 : 332755/332753/319978/340159/17:5/21:5
      7571.685 : 332756/332754/319982/340159/17:5/21:5
      7566.623 : 332755/332754/319978/340159/18:5/17:5/21:5
      7522.407 : 332756/332754/319982/340159/18:5/21:5
      7521.236 : 332756/332753/319978/340159/43:5/20:5
      7520.436 : 332756/332754/319982/340159/43:5/20:5
      7516.370 : 332755/332753/319978/340159/43:5/20:5
      7514.604 : 332756/332754/319978/340159/43:5/18:5/20:5
      7513.034 : 332755/332754/319978/340159/43:5/18:5/20:5
      7512.811 : 332756/332753/319982/340159/21:5
      7511.925 : 332755/332753/319978/340159/18:5/21:5
      7510.725 : 332755/332753/319982/340159/21:5
      7510.606 : 332755/332754/319982/340159/43:5/20:5
      7507.878 : 332755/332754/319982/340159/18:5/21:5
      7506.988 : 332756/332753/319978/340159/18:5/21:5
      7489.721 : 332756/332754/319982/340159/43:5/17:5
      7487.459 : 332755/332754/319978/340159/43:5/18:5/17:5
      7485.953 : 332756/332754/319978/340159/43:5/18:5/17:5
      7485.044 : 332756/332753/319978/340159/43:5/17:5
      7484.866 : 332755/332754/319982/340159/43:5/17:5
      7472.737 : 332755/332753/319978/340159/43:5/17:5
      7420.910 : 332755/332753/319982/340159/43:5
      7412.818 : 332756/332754/319982/340159/43:5/18:5
      7407.860 : 332756/332753/319978/340159/43:5/18:5
      7400.861 : 332755/332754/319982/340159/43:5/18:5
      7399.776 : 332755/332753/319978/340159/43:5/18:5
      7395.747 : 332756/332753/319982/340159/43:5
      7376.435 : 332755/319973/319978/340159/17:5/20:5/29:5
      7367.236 : 332756/319973/319978/340159/17:5/20:5/29:5
      7317.441 : 332755/319973/319978/340159/18:5/20:5/29:5
      7303.003 : 332755/319973/319982/340159/20:5/29:5
      7300.307 : 332756/319973/319978/340159/18:5/20:5/29:5
      7291.662 : 332756/319973/319982/340159/20:5/29:5
      7259.828 : 332755/319973/319978/340159/18:5/17:5/29:5
      7257.457 : 332755/319973/319982/340159/17:5/29:5
      7252.462 : 332756/319973/319982/340159/17:5/29:5
      7247.799 : 332756/319973/319978/340159/18:5/17:5/29:5
      7184.152 : 332756/319973/319982/340159/18:5/29:5
      7176.513 : 332755/319973/319982/340159/18:5/29:5
      7038.206 : 332756/332754/319978/340159/18:5/17:5/20:5
      7034.662 : 332755/332754/319982/340159/17:5/20:5
      7031.697 : 332755/332753/319978/340159/17:5/20:5
      7029.952 : 332756/332754/319982/340159/17:5/20:5
      7023.016 : 332756/332753/319978/340159/17:5/20:5
      7020.125 : 332755/332754/319978/340159/18:5/17:5/20:5
      6982.750 : 332755/332754/319982/340159/18:5/20:5
      6980.322 : 332756/332753/319982/340159/20:5
      6974.918 : 332756/332753/319978/340159/18:5/20:5
      6971.547 : 332755/332753/319978/340159/18:5/20:5
      6966.947 : 332755/332753/319982/340159/20:5
      6960.794 : 332756/332754/319982/340159/18:5/20:5
      6925.621 : 332756/332753/319982/340159/17:5
      6922.590 : 332755/332753/319978/340159/18:5/17:5
      6919.588 : 332755/332753/319982/340159/17:5
      6917.881 : 332756/332754/319982/340159/18:5/17:5
      6910.927 : 332755/332754/319982/340159/18:5/17:5
      6905.589 : 332756/332753/319978/340159/18:5/17:5
      6856.342 : 332756/332753/319982/340159/18:5
      6847.900 : 332755/332753/319982/340159/18:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1740 (131, 109, 99, 112, 122, 117, 107, 124, 87, 113, 107, 88, 122, 99, 101, 102)
  TotalEvents   = 443900778
  MaxEventQueue = 75
  TargetHealth  = 2179692
  SimSeconds    = 517758.588
  CpuSeconds    = 354.6875
  WallSeconds   = 24.935090000000002
  InitSeconds   = 0.44418460000000004
  MergeSeconds  = 0.37717890000000004
  AnalyzeSeconds= 0.0799217
  SpeedUp       = 1473
  EndTime       = 2020-09-14 02:27:04-0400 (1600064824)


Waiting:
    All players active 100% of the time.

