
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6870 100.0%  Raid
   6870  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6869.924446740084 DPS-Error=13.608193179053114/0.20% DPS-Range=1020.0134056908687/14.85%
  DPR=11.479488494669072 RPS-Out=597.177080867522 RPS-In=595.2641687671324 Resource=mana Waiting=0.0 ApM=48.25463002307317
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.792sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.792sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.874sec  DPE=11414| 0.00%  DPET=10398  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.4|  2.905sec  DPE= 2899|14.02%  DPET=    0  DPR=   0  pDPS= 964  Miss= 0.00%  Hit=  1711|  1578|  1856  Crit=  3422|  3156|  3711|69.44%
    flurry_icicle               Count=  33.0|  8.889sec  DPE= 2758| 4.43%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1453|  1432|  1575  Crit=  2905|  2706|  3151|90.66%
    frostbolt                   Count= 111.5|  2.658sec  DPE= 5531|16.89%  DPET= 3817  DPR=   5  pDPS=1160  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.89%
    frostbolt_icicle            Count= 111.5|  2.647sec  DPE= 2420|13.12%  DPET=    0  DPR=   0  pDPS= 901  Miss= 0.00%  Hit=  1455|  1340|  1575  Crit=  2904|  2680|  3151|67.19%
    frozen_orb                  Count=   5.4| 60.719sec  DPE=19433| 0.00%  DPET=17569  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.2|  2.603sec  DPE=  992| 5.12%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1410|  1369|  1506|40.69%
    ice_lance                   Count=  84.5|  3.526sec  DPE=11295|46.42%  DPET=10265  DPR=  23  pDPS=3189  Miss= 0.00%  Hit=  5934|  5179|  6552  Crit= 11873|  9784| 13104|90.64%
    icy_veins                   Count=   2.0|181.792sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.5 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.91%
    chain_reaction   : start=  4.3 refresh= 80.1 interval= 69.6 trigger=  3.5 duration= 66.9 uptime= 95.38%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 26.1 refresh=  6.8 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.98%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=211.8 trigger=  1.8 duration=297.7 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=211.8 trigger=  1.8 duration=297.7 uptime= 99.41%
    icicles          : start= 45.6 refresh=100.2 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.23%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.35%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     33.74948 |   8.79433sec : Brain Freeze
     33.74948 |   8.79433sec : Brain Freeze from Frostbolt
     33.23548 |   8.90235sec : Brain Freeze used
     32.86566 |   9.12311sec : Fingers of Frost
     16.95695 |  16.92630sec : Fingers of Frost from Frostbolt
      5.38797 |  60.71785sec : Fingers of Frost from Frozen Orb Initial Impact
     10.52075 |  26.30775sec : Fingers of Frost from Frozen Orb Tick
     13.51037 |  20.73849sec : Fingers of Frost wasted due to Winter's Chill
    198.89523 |   2.91629sec : Winter's Chill stacks applied
     99.10944 |   2.93671sec : Winter's Chill stacks consumed
     33.15871 |   8.89800sec : Winter's Chill stacks consumed by Frostbolt
     65.95073 |   4.41350sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178543.0 : mana_regen (mana)           (overflow=40.36%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6869.924446740085 DTPS-Error=13.608193179053044/0.20% DTPS-Range=1020.0134056908628/14.85%
  DPR=0.0 RPS-Out=6377.682296825532 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1857494  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.7 uptime= 13.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.31%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.29%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.93%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.84%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.62%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.06%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.61%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.8 uptime=  6.93%
    winters_chill            : start= 33.2 refresh= 66.3 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.45%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7730.617 : 323074/323091/323079/323095/17:5/20:5/21:5/29:5
      7719.575 : 323074/323091/323081/323095/17:5/20:5/21:5/29:5
      7690.621 : 323074/323091/323081/323095/39:5/20:5/21:5/29:5
      7679.315 : 323074/323091/323079/323095/39:5/20:5/21:5/29:5
      7671.704 : 323074/323090/323081/323095/20:5/21:5/29:5
      7658.374 : 323074/323089/323079/323095/20:5/21:5/29:5
      7657.553 : 323074/323091/323081/323095/20:5/21:5/29:5
      7654.774 : 323074/323091/323079/323095/18:5/20:5/21:5/29:5
      7654.369 : 323074/323091/323079/323095/20:5/21:5/29:5
      7645.583 : 323074/323090/323079/323095/20:5/21:5/29:5
      7640.434 : 323074/323089/323081/323095/20:5/21:5/29:5
      7635.706 : 323074/323091/323081/323095/18:5/20:5/21:5/29:5
      7622.704 : 323074/323090/323079/323095/17:5/21:5/29:5
      7617.111 : 323074/323091/323079/323095/39:5/17:5/21:5/29:5
      7606.919 : 323074/323091/323081/323095/18:5/17:5/21:5/29:5
      7604.612 : 323074/323091/323081/323095/39:5/17:5/21:5/29:5
      7601.814 : 323074/323090/323081/323095/17:5/21:5/29:5
      7601.188 : 323074/323090/323081/323095/39:5/21:5/29:5
      7594.467 : 323074/323091/323079/323095/17:5/21:5/29:5
      7593.877 : 323074/323089/323079/323095/17:5/21:5/29:5
      7593.414 : 323074/323091/323079/323095/18:5/17:5/21:5/29:5
      7591.782 : 323074/323091/323081/323095/17:5/21:5/29:5
      7587.120 : 323074/323089/323081/323095/17:5/21:5/29:5
      7584.748 : 323074/323091/323081/323095/39:5/21:5/29:5
      7581.120 : 323074/323091/323081/323095/39:5/18:5/21:5/29:5
      7571.084 : 323074/323090/323079/323095/39:5/21:5/29:5
      7569.896 : 323074/323089/323081/323095/39:5/21:5/29:5
      7567.870 : 323074/323091/323079/323095/39:5/21:5/29:5
      7564.724 : 323074/323089/323079/323095/39:5/21:5/29:5
      7560.177 : 323074/323089/323081/323095/18:5/21:5/29:5
      7556.987 : 323074/323091/323079/323095/39:5/18:5/21:5/29:5
      7555.396 : 323074/323091/323079/323095/18:5/21:5/29:5
      7551.559 : 323074/323091/323081/323095/18:5/21:5/29:5
      7551.005 : 323074/323090/323081/323095/21:5/29:5
      7549.799 : 323074/323090/323079/323095/21:5/29:5
      7543.362 : 323074/323090/323079/323095/18:5/21:5/29:5
      7542.814 : 323074/323090/323081/323095/18:5/21:5/29:5
      7534.765 : 323074/323089/323079/323095/18:5/21:5/29:5
      7531.243 : 323074/323089/323081/323095/21:5/29:5
      7528.622 : 323074/323089/323079/323095/21:5/29:5
      7052.741 : 323074/323091/323079/323095/39:5/17:5/20:5/29:5
      7044.994 : 323074/323091/323081/323095/39:5/17:5/20:5/29:5
      7043.799 : 323074/323090/323081/323095/17:5/20:5/29:5
      7042.735 : 323074/323091/323081/323095/17:5/20:5/29:5
      7038.882 : 323074/323090/323079/323095/17:5/20:5/29:5
      7036.272 : 323074/323091/323081/323095/18:5/17:5/20:5/29:5
      7034.188 : 323074/323089/323081/323095/17:5/20:5/29:5
      7024.467 : 323074/323089/323079/323095/17:5/20:5/29:5
      7021.186 : 323074/323091/323079/323095/18:5/17:5/20:5/29:5
      7016.380 : 323074/323091/323079/323095/17:5/20:5/29:5
      7013.315 : 323074/323090/323079/323095/39:5/20:5/29:5
      7008.949 : 323074/323090/323081/323095/39:5/20:5/29:5
      7002.107 : 323074/323091/323079/323095/39:5/20:5/29:5
      6999.102 : 323074/323089/323079/323095/39:5/20:5/29:5
      6998.826 : 323074/323091/323081/323095/39:5/18:5/20:5/29:5
      6989.522 : 323074/323091/323081/323095/39:5/20:5/29:5
      6988.888 : 323074/323090/323079/323095/20:5/29:5
      6987.014 : 323074/323089/323081/323095/39:5/20:5/29:5
      6976.377 : 323074/323091/323079/323095/18:5/20:5/29:5
      6972.938 : 323074/323090/323079/323095/39:5/17:5/29:5
      6971.498 : 323074/323090/323081/323095/39:5/17:5/29:5
      6970.952 : 323074/323090/323081/323095/20:5/29:5
      6970.655 : 323074/323091/323081/323095/39:5/17:5/29:5
      6970.068 : 323074/323090/323081/323095/18:5/20:5/29:5
      6966.503 : 323074/323091/323081/323095/39:5/18:5/17:5/29:5
      6965.996 : 323074/323091/323079/323095/39:5/18:5/20:5/29:5
      6965.208 : 323074/323089/323081/323095/18:5/20:5/29:5
      6964.891 : 323074/323089/323079/323095/20:5/29:5
      6962.997 : 323074/323089/323081/323095/39:5/17:5/29:5
      6962.270 : 323074/323089/323079/323095/18:5/20:5/29:5
      6959.141 : 323074/323089/323081/323095/20:5/29:5
      6958.296 : 323074/323091/323081/323095/18:5/20:5/29:5
      6958.276 : 323074/323090/323079/323095/18:5/20:5/29:5
      6951.722 : 323074/323091/323079/323095/39:5/18:5/17:5/29:5
      6949.278 : 323074/323089/323079/323095/39:5/17:5/29:5
      6944.508 : 323074/323090/323079/323095/17:5/29:5
      6943.792 : 323074/323090/323081/323095/17:5/29:5
      6942.700 : 323074/323090/323079/323095/18:5/17:5/29:5
      6939.357 : 323074/323091/323079/323095/39:5/17:5/29:5
      6936.092 : 323074/323090/323081/323095/18:5/17:5/29:5
      6932.870 : 323074/323089/323079/323095/17:5/29:5
      6930.497 : 323074/323091/323081/323095/18:5/17:5/29:5
      6930.381 : 323074/323091/323079/323095/18:5/17:5/29:5
      6922.785 : 323074/323089/323081/323095/18:5/17:5/29:5
      6921.583 : 323074/323089/323079/323095/18:5/17:5/29:5
      6912.399 : 323074/323089/323081/323095/17:5/29:5
      6910.302 : 323074/323090/323081/323095/39:5/18:5/29:5
      6908.016 : 323074/323089/323081/323095/39:5/18:5/29:5
      6907.881 : 323074/323090/323079/323095/39:5/29:5
      6901.372 : 323074/323090/323079/323095/39:5/18:5/29:5
      6899.217 : 323074/323091/323079/323095/39:5/18:5/29:5
      6895.166 : 323074/323089/323079/323095/39:5/18:5/29:5
      6892.441 : 323074/323091/323081/323095/39:5/18:5/29:5
      6889.538 : 323074/323090/323081/323095/39:5/29:5
      6888.986 : 323074/323089/323079/323095/39:5/29:5
      6887.425 : 323074/323090/323081/323095/18:5/29:5
      6878.637 : 323074/323089/323081/323095/39:5/29:5
      6868.012 : 323074/323090/323079/323095/18:5/29:5
      6863.148 : 323074/323089/323081/323095/18:5/29:5
      6860.726 : 323074/323089/323079/323095/18:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1944 (143, 131, 134, 134, 130, 106, 124, 99, 130, 125, 94, 128, 116, 116, 112, 122)
  TotalEvents   = 470597211
  MaxEventQueue = 75
  TargetHealth  = 1857495
  SimSeconds    = 578274.872
  CpuSeconds    = 362.875
  WallSeconds   = 25.9282444
  InitSeconds   = 0.468866
  MergeSeconds  = 0.3735355
  AnalyzeSeconds= 0.08337230000000001
  SpeedUp       = 1607
  EndTime       = 2020-09-14 02:26:39-0400 (1600064799)


Waiting:
    All players active 100% of the time.

