
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6927 100.0%  Raid
   6927  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6926.56538665794 DPS-Error=13.799189734412227/0.20% DPS-Range=1125.3469230285418/16.25%
  DPR=11.70566168839427 RPS-Out=590.639433128897 RPS-In=588.6040226352692 Resource=mana Waiting=0.0 ApM=48.410631483113576
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.7|  9.045sec  DPE=11563| 0.00%  DPET=10551  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.8|  2.960sec  DPE= 2912|13.78%  DPET=    0  DPR=   0  pDPS= 954  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.48%
    flurry_icicle               Count=  32.5|  9.059sec  DPE= 2868| 4.51%  DPET=    0  DPR=   0  pDPS= 312  Miss= 0.00%  Hit=  1509|  1340|  2005  Crit=  3018|  2653|  4010|90.71%
    frostbolt                   Count= 108.4|  2.728sec  DPE= 5356|15.72%  DPET= 3689  DPR=   5  pDPS=1089  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.58%
    frostbolt_icicle            Count= 108.3|  2.724sec  DPE= 2365|12.39%  DPET=    0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2868|  2653|  4010|65.64%
    frozen_orb                  Count=   5.4| 60.580sec  DPE=19172| 0.00%  DPET=16930  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.618sec  DPE=  978| 5.05%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|40.05%
    ice_lance                   Count=  84.0|  3.546sec  DPE=11641|47.33%  DPET=10579  DPR=  23  pDPS=3278  Miss= 0.00%  Hit=  6123|  4797|  8339  Crit= 12234|  9593| 16677|90.65%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.838sec  DPE= 4230| 1.23%  DPET= 3812  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4300|  4008|  4328|26.77%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   395|    17|   421|27.08%  UpTime= 15.89%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 32.9 refresh=  0.2 interval=  9.0 trigger=  9.0 duration=  2.4 uptime= 26.55%
    chain_reaction   : start=  4.3 refresh= 79.5 interval= 68.7 trigger=  3.5 duration= 66.3 uptime= 95.62%
    fingers_of_frost : start= 25.6 refresh=  6.9 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.87%  benefit= 37.55%
    focus_magic_crit : start=  1.0 refresh=167.8 interval= 81.7 trigger=  1.8 duration=296.8 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=167.8 interval= 81.7 trigger=  1.8 duration=296.8 uptime= 99.41%
    icicles          : start= 45.4 refresh= 96.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.73%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.34%
  Up-Times:
     19.16% : Mana Cap                      
  Procs:
     33.11130 |   8.94714sec : Brain Freeze
     33.11130 |   8.94714sec : Brain Freeze from Frostbolt
     32.66999 |   9.04399sec : Brain Freeze used
     32.40476 |   9.27568sec : Fingers of Frost
     16.33998 |  17.47366sec : Fingers of Frost from Frostbolt
      5.41473 |  60.62469sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65006 |  25.83922sec : Fingers of Frost from Frozen Orb Tick
     12.45238 |  22.41363sec : Fingers of Frost wasted due to Winter's Chill
    195.50166 |   2.96054sec : Winter's Chill stacks applied
     91.44906 |   3.17546sec : Winter's Chill stacks consumed
     26.57918 |  10.93015sec : Winter's Chill stacks consumed by Frostbolt
     64.86988 |   4.48242sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175888.9 : mana_regen (mana)           (overflow=41.03%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6926.565386657943 DTPS-Error=13.799189734412188/0.20% DTPS-Range=1125.346923028539/16.25%
  DPR=0.0 RPS-Out=6511.267516288312 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1765237  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.7 uptime= 12.01%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.17%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.57%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.08%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.87%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.9 uptime= 11.83%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.0 uptime= 11.88%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.36%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.91%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.32%
    radiant_spark_vulnerability : start=  6.0 refresh= 18.0 interval= 50.8 trigger= 11.1 duration=  2.3 uptime=  4.62%
    winters_chill               : start= 32.6 refresh= 65.1 interval=  9.0 trigger=  3.0 duration=  2.3 uptime= 25.00%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8256.341 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/IPropulsion:5/IBite:5
      8228.397 : LGtP/FMantra/CVest/CMed/IoAsc:5/IPropulsion:5/IBite:5
      8223.466 : LGtP/FMantra/CVest/CMed/UCold:5/IPropulsion:5/IBite:5
      8214.922 : LGtP/FMantra/BfFriend/CMed/UCold:5/IPropulsion:5/IBite:5
      8182.757 : LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/IBite:5
      8154.373 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:5/IBite:5/GSurge:5
      8153.457 : LGtP/PoPatience/CVest/CMed/IPropulsion:5/IBite:5/GSurge:5
      8152.714 : LGtP/FMantra/CVest/CMed/IPropulsion:5/IBite:5/GSurge:5
      8151.101 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/IBite:5
      8150.744 : LGtP/FMantra/BfFriend/CMed/IPropulsion:5/IBite:5/GSurge:5
      8150.615 : LGtP/FMantra/CVest/CMed/SCore:5/IPropulsion:5/IBite:5
      8146.437 : LGtP/RoTrials/CVest/CMed/IPropulsion:5/IBite:5
      8144.514 : LGtP/FMantra/BfFriend/CMed/SCore:5/IPropulsion:5/IBite:5
      8138.916 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:5/IBite:5
      8108.632 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/IBite:5
      8108.615 : LGtP/PoPatience/CVest/CMed/IoAsc:5/IBite:5/GSurge:5
      8105.263 : LGtP/FMantra/CVest/CMed/IoAsc:5/IBite:5/GSurge:5
      8103.932 : LGtP/RoTrials/CVest/CMed/IoAsc:5/IBite:5
      8103.403 : LGtP/PoPatience/CVest/CMed/UCold:5/IBite:5/GSurge:5
      8099.234 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/IBite:5
      8097.750 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/IBite:5/GSurge:5
      8092.817 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/IBite:5
      8090.494 : LGtP/PoPatience/BfFriend/CMed/UCold:5/IBite:5/GSurge:5
      8087.018 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/IBite:5/GSurge:5
      8084.760 : LGtP/FMantra/BfFriend/CMed/UCold:5/IBite:5/GSurge:5
      8083.493 : LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/IBite:5
      8082.850 : LGtP/RoTrials/BfFriend/CMed/UCold:5/IBite:5
      8076.963 : LGtP/RoTrials/CVest/CMed/UCold:5/IBite:5
      8072.163 : LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/IBite:5
      8069.510 : LGtP/FMantra/CVest/CMed/UCold:5/IBite:5/GSurge:5
      8031.920 : LGtP/FMantra/CVest/CMed/SCore:5/IBite:5/GSurge:5
      8030.054 : LGtP/RoTrials/CVest/CMed/IBite:5/GSurge:5
      8029.707 : LGtP/RoTrials/CVest/CMed/SCore:5/IBite:5
      8024.444 : LGtP/PoPatience/CVest/CMed/IBite:5/GSurge:5
      8024.417 : LGtP/RoTrials/BfFriend/CMed/IBite:5/GSurge:5
      8023.970 : LGtP/RoTrials/BfFriend/CMed/SCore:5/IBite:5
      8021.737 : LGtP/PoPatience/BfFriend/CMed/IBite:5/GSurge:5
      8021.290 : LGtP/PoPatience/BfFriend/CMed/SCore:5/IBite:5/GSurge:5
      8014.602 : LGtP/FMantra/BfFriend/CMed/SCore:5/IBite:5/GSurge:5
      8010.473 : LGtP/PoPatience/CVest/CMed/SCore:5/IBite:5/GSurge:5
      7603.942 : LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/IPropulsion:5
      7586.636 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/IPropulsion:5
      7535.743 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7533.150 : LGtP/RoTrials/CVest/CMed/UCold:5/IPropulsion:5
      7530.282 : LGtP/PoPatience/CVest/CMed/UCold:5/IPropulsion:5/GSurge:5
      7526.278 : LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/IPropulsion:5
      7525.029 : LGtP/PoPatience/BfFriend/CMed/UCold:5/IPropulsion:5/GSurge:5
      7524.572 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/IPropulsion:5
      7524.128 : LGtP/FMantra/BfFriend/CMed/UCold:5/IPropulsion:5/GSurge:5
      7523.794 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/IPropulsion:5
      7523.159 : LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/IPropulsion:5
      7521.473 : LGtP/RoTrials/BfFriend/CMed/UCold:5/IPropulsion:5
      7521.294 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7516.906 : LGtP/PoPatience/CVest/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7514.932 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/IPropulsion:5
      7512.264 : LGtP/RoTrials/CVest/CMed/IoAsc:5/IPropulsion:5
      7508.420 : LGtP/FMantra/CVest/CMed/IoAsc:5/IPropulsion:5/GSurge:5
      7498.920 : LGtP/FMantra/CVest/CMed/UCold:5/IPropulsion:5/GSurge:5
      7486.770 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/UCold:5/GSurge:5
      7481.908 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/UCold:5
      7481.672 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/UCold:5
      7475.402 : LGtP/RoTrials/CVest/CMed/IoAsc:5/UCold:5
      7473.936 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/UCold:5
      7473.159 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/UCold:5/GSurge:5
      7472.092 : LGtP/PoPatience/CVest/CMed/IoAsc:5/UCold:5/GSurge:5
      7469.533 : LGtP/FMantra/CVest/CMed/SCore:5/IPropulsion:5/GSurge:5
      7468.178 : LGtP/FMantra/BfFriend/CMed/SCore:5/IPropulsion:5/GSurge:5
      7466.530 : LGtP/FMantra/CVest/CMed/IoAsc:5/UCold:5/GSurge:5
      7460.414 : LGtP/RoTrials/CVest/CMed/SCore:5/IPropulsion:5
      7459.060 : LGtP/RoTrials/BfFriend/CMed/SCore:5/IPropulsion:5
      7456.497 : LGtP/RoTrials/CVest/CMed/IPropulsion:5/GSurge:5
      7455.531 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:5/GSurge:5
      7455.235 : LGtP/PoPatience/CVest/CMed/SCore:5/IPropulsion:5/GSurge:5
      7454.659 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:5/GSurge:5
      7453.423 : LGtP/PoPatience/CVest/CMed/IPropulsion:5/GSurge:5
      7450.944 : LGtP/PoPatience/BfFriend/CMed/SCore:5/IPropulsion:5/GSurge:5
      7421.259 : LGtP/PoPatience/BfFriend/CMed/UCold:5/GSurge:5
      7414.952 : LGtP/RoTrials/CVest/CMed/IoAsc:5/SCore:5
      7413.622 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/GSurge:5
      7412.929 : LGtP/FMantra/CVest/CMed/SCore:5/UCold:5/GSurge:5
      7412.152 : LGtP/RoTrials/BfFriend/CMed/UCold:5/GSurge:5
      7410.121 : LGtP/RoTrials/BfFriend/CMed/SCore:5/UCold:5
      7409.589 : LGtP/PoPatience/BfFriend/CMed/IoAsc:5/SCore:5/GSurge:5
      7409.512 : LGtP/FMantra/BfFriend/CMed/SCore:5/UCold:5/GSurge:5
      7408.949 : LGtP/PoPatience/CVest/CMed/UCold:5/GSurge:5
      7408.540 : LGtP/PoPatience/CVest/CMed/IoAsc:5/GSurge:5
      7408.538 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/GSurge:5
      7407.963 : LGtP/RoTrials/CVest/CMed/UCold:5/GSurge:5
      7407.002 : LGtP/PoPatience/BfFriend/CMed/SCore:5/UCold:5/GSurge:5
      7405.479 : LGtP/RoTrials/CVest/CMed/SCore:5/UCold:5
      7404.698 : LGtP/PoPatience/CVest/CMed/IoAsc:5/SCore:5/GSurge:5
      7403.057 : LGtP/RoTrials/BfFriend/CMed/IoAsc:5/SCore:5
      7402.392 : LGtP/PoPatience/CVest/CMed/SCore:5/UCold:5/GSurge:5
      7397.667 : LGtP/FMantra/BfFriend/CMed/IoAsc:5/SCore:5/GSurge:5
      7396.578 : LGtP/FMantra/CVest/CMed/IoAsc:5/SCore:5/GSurge:5
      7390.751 : LGtP/RoTrials/CVest/CMed/IoAsc:5/GSurge:5
      7344.163 : LGtP/RoTrials/BfFriend/CMed/SCore:5/GSurge:5
      7340.080 : LGtP/PoPatience/BfFriend/CMed/SCore:5/GSurge:5
      7329.638 : LGtP/RoTrials/CVest/CMed/SCore:5/GSurge:5
      7329.630 : LGtP/PoPatience/CVest/CMed/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (441, 427, 485, 457)
  TotalEvents   = 512173539
  MaxEventQueue = 75
  TargetHealth  = 1765238
  SimSeconds    = 539674.431
  CpuSeconds    = 238.23437500000003
  WallSeconds   = 59.900698600000005
  InitSeconds   = 0.2720968
  MergeSeconds  = 0.0625445
  AnalyzeSeconds= 0.07638210000000001
  SpeedUp       = 2270
  EndTime       = 2020-09-15 10:59:10-0400 (1600181950)


Waiting:
    All players active 100% of the time.

