
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6862 100.0%  Raid
   6862  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6862.345135782811 DPS-Error=13.652119002693622/0.20% DPS-Range=944.7184377004037/13.77%
  DPR=11.466382783799608 RPS-Out=597.4310005842323 RPS-In=595.3740850510883 Resource=mana Waiting=0.0 ApM=48.24421645837772
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.798sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.798sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.945sec  DPE=11415| 0.00%  DPET=10405  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.930sec  DPE= 2899|13.99%  DPET=    0  DPR=   0  pDPS= 960  Miss= 0.00%  Hit=  1711|  1640|  1856  Crit=  3422|  3187|  3711|69.47%
    flurry_icicle               Count=  32.9|  8.958sec  DPE= 2763| 4.42%  DPET=    0  DPR=   0  pDPS= 303  Miss= 0.00%  Hit=  1453|  1432|  1575  Crit=  2905|  2732|  3151|90.86%
    frostbolt                   Count= 111.6|  2.657sec  DPE= 5526|16.91%  DPET= 3813  DPR=   5  pDPS=1161  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.78%
    frostbolt_icicle            Count= 111.5|  2.647sec  DPE= 2420|13.14%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1455|  1353|  1575  Crit=  2903|  2706|  3151|67.24%
    frozen_orb                  Count=   5.4| 60.707sec  DPE=19452| 0.00%  DPET=17579  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.613sec  DPE=  991| 5.13%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   704|   685|   753  Crit=  1410|  1369|  1506|40.54%
    ice_lance                   Count=  84.3|  3.523sec  DPE=11304|46.40%  DPET=10272  DPR=  23  pDPS=3184  Miss= 0.00%  Hit=  5939|  5179|  6552  Crit= 11878| 10359| 13104|90.72%
    icy_veins                   Count=   2.0|181.798sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.12%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    brain_freeze     : start= 33.4 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.57%
    chain_reaction   : start=  4.2 refresh= 79.9 interval= 71.3 trigger=  3.5 duration= 68.6 uptime= 95.40%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.53%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.02%  benefit= 38.01%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=150.4 trigger=  1.8 duration=297.6 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=150.4 trigger=  1.8 duration=297.6 uptime= 99.40%
    icicles          : start= 45.5 refresh=100.3 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.34%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.33%
  Up-Times:
     19.10% : Mana Cap                      
  Procs:
     33.64378 |   8.81201sec : Brain Freeze
     33.64378 |   8.81201sec : Brain Freeze from Frostbolt
     33.11796 |   8.91817sec : Brain Freeze used
     32.92195 |   9.10379sec : Fingers of Frost
     16.87031 |  16.95282sec : Fingers of Frost from Frostbolt
      5.39378 |  60.70931sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65786 |  25.77765sec : Fingers of Frost from Frozen Orb Tick
     13.47829 |  20.71791sec : Fingers of Frost wasted due to Winter's Chill
    198.11385 |   2.92111sec : Winter's Chill stacks applied
     98.72300 |   2.94233sec : Winter's Chill stacks consumed
     33.03228 |   8.91499sec : Winter's Chill stacks consumed by Frostbolt
     65.69073 |   4.42144sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178435.9 : mana_regen (mana)           (overflow=40.35%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6862.345135782811 DTPS-Error=13.652119002693562/0.20% DTPS-Range=944.7184377003969/13.77%
  DPR=0.0 RPS-Out=6483.321874163809 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2055843  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.3 uptime= 11.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.08%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.33%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.11%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.6 uptime= 11.01%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.19%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.0 uptime= 12.16%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.53%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.20%
    winters_chill            : start= 33.1 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.35%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7824.384 : RFlesh/HAMGemstone/BSatchel/FReveries/IPropulsion:5/IBite:5
      7820.245 : RFlesh/HAMGemstone/RSpurs/FReveries/IPropulsion:5/IBite:5
      7766.748 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:5/IBite:5
      7756.450 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:5/IBite:5
      7739.564 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/IBite:5
      7734.369 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/IBite:5
      7718.861 : RFlesh/HAGstomp/RSpurs/FReveries/UCold:5/IPropulsion:5/IBite:5
      7710.179 : SSpaul/HAMGemstone/BSatchel/FReveries/IBite:5
      7702.940 : RFlesh/HAGstomp/BSatchel/FReveries/UCold:5/IPropulsion:5/IBite:5
      7702.404 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:5/IBite:5
      7702.228 : SSpaul/HAMGemstone/RSpurs/FReveries/IBite:5
      7698.419 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:5/IBite:5
      7685.564 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/IPropulsion:5/IBite:5
      7674.610 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/IPropulsion:5/IBite:5
      7654.649 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:5/IPropulsion:5/IBite:5
      7652.358 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:5/IPropulsion:5/IBite:5
      7649.733 : SSpaul/HAGstomp/BSatchel/FReveries/IPropulsion:5/IBite:5
      7646.152 : SSpaul/HAGstomp/RSpurs/FReveries/IPropulsion:5/IBite:5
      7644.652 : RFlesh/HARPen/RSpurs/FReveries/IPropulsion:5/IBite:5/GSurge:5
      7641.377 : RFlesh/HARPen/BSatchel/FReveries/IPropulsion:5/IBite:5/GSurge:5
      7620.863 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/UCold:5/IBite:5
      7618.742 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/UCold:5/IBite:5
      7616.598 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:5/UCold:5/IBite:5
      7613.121 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:5/IBite:5
      7598.923 : RFlesh/HARPen/BSatchel/FReveries/UCold:5/IBite:5/GSurge:5
      7586.201 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:5/IBite:5
      7582.174 : RFlesh/HARPen/RSpurs/FReveries/UCold:5/IBite:5/GSurge:5
      7582.151 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:5/UCold:5/IBite:5
      7571.801 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/IBite:5/GSurge:5
      7570.834 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5/IBite:5
      7570.109 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/IBite:5
      7561.245 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/IBite:5/GSurge:5
      7560.830 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5/IBite:5
      7557.569 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/IBite:5
      7545.705 : SSpaul/HARPen/RSpurs/FReveries/IBite:5/GSurge:5
      7541.666 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:5/IBite:5
      7538.885 : RFlesh/HARPen/RSpurs/FReveries/SCore:5/IBite:5/GSurge:5
      7529.157 : RFlesh/HARPen/BSatchel/FReveries/SCore:5/IBite:5/GSurge:5
      7520.912 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:5/IBite:5
      7514.665 : SSpaul/HARPen/BSatchel/FReveries/IBite:5/GSurge:5
      7209.142 : RFlesh/HAMGemstone/RSpurs/FReveries/UCold:5/IPropulsion:5
      7199.398 : RFlesh/HAMGemstone/BSatchel/FReveries/UCold:5/IPropulsion:5
      7170.346 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/IPropulsion:5
      7161.343 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/IPropulsion:5
      7142.532 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:5/IPropulsion:5
      7135.731 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:5/IPropulsion:5
      7133.480 : SSpaul/HAMGemstone/BSatchel/FReveries/IPropulsion:5
      7126.477 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/UCold:5
      7118.319 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/UCold:5
      7115.350 : SSpaul/HAMGemstone/RSpurs/FReveries/IPropulsion:5
      7091.081 : RFlesh/HAMGemstone/BSatchel/FReveries/SCore:5/UCold:5
      7083.114 : RFlesh/HAMGemstone/RSpurs/FReveries/SCore:5/UCold:5
      7077.323 : SSpaul/HAMGemstone/RSpurs/FReveries/UCold:5
      7075.209 : SSpaul/HAMGemstone/BSatchel/FReveries/UCold:5
      7064.673 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/UCold:5/IPropulsion:5
      7056.963 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/UCold:5/IPropulsion:5
      7052.136 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:5/SCore:5
      7048.789 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:5
      7045.224 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:5
      7039.942 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:5/SCore:5
      7039.222 : RFlesh/HAGstomp/RSpurs/FReveries/SCore:5/UCold:5/IPropulsion:5
      7033.754 : RFlesh/HAGstomp/BSatchel/FReveries/SCore:5/UCold:5/IPropulsion:5
      7029.104 : SSpaul/HAGstomp/RSpurs/FReveries/UCold:5/IPropulsion:5
      7028.958 : RFlesh/HARPen/BSatchel/FReveries/UCold:5/IPropulsion:5/GSurge:5
      7021.738 : SSpaul/HAMGemstone/BSatchel/FReveries/SCore:5
      7020.214 : SSpaul/HAGstomp/BSatchel/FReveries/UCold:5/IPropulsion:5
      7017.264 : RFlesh/HARPen/RSpurs/FReveries/UCold:5/IPropulsion:5/GSurge:5
      7012.974 : SSpaul/HAMGemstone/RSpurs/FReveries/SCore:5
      7005.007 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5/IPropulsion:5
      6997.257 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/IPropulsion:5/GSurge:5
      6991.774 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/IPropulsion:5
      6991.364 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/IPropulsion:5
      6988.058 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/IPropulsion:5/GSurge:5
      6982.263 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5/IPropulsion:5
      6980.091 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/UCold:5
      6975.231 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:5/IPropulsion:5
      6969.519 : SSpaul/HARPen/RSpurs/FReveries/IPropulsion:5/GSurge:5
      6958.947 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5/UCold:5
      6955.458 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/UCold:5
      6954.642 : RFlesh/HARPen/BSatchel/FReveries/SCore:5/IPropulsion:5/GSurge:5
      6953.500 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/UCold:5/GSurge:5
      6953.469 : RFlesh/HARPen/RSpurs/FReveries/SCore:5/IPropulsion:5/GSurge:5
      6953.122 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:5/IPropulsion:5
      6951.804 : SSpaul/HARPen/BSatchel/FReveries/IPropulsion:5/GSurge:5
      6951.731 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5/UCold:5
      6943.659 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/UCold:5/GSurge:5
      6936.367 : RFlesh/HARPen/RSpurs/FReveries/SCore:5/UCold:5/GSurge:5
      6934.641 : SSpaul/HARPen/BSatchel/FReveries/UCold:5/GSurge:5
      6931.048 : SSpaul/HAGstomp/RSpurs/FReveries/SCore:5/UCold:5
      6924.327 : SSpaul/HAGstomp/BSatchel/FReveries/SCore:5/UCold:5
      6920.953 : SSpaul/HARPen/RSpurs/FReveries/UCold:5/GSurge:5
      6915.253 : RFlesh/HARPen/BSatchel/FReveries/SCore:5/UCold:5/GSurge:5
      6903.010 : SSpaul/HARPen/RSpurs/FReveries/GotL:5/GSurge:5
      6899.207 : RFlesh/HARPen/RSpurs/FReveries/GotL:5/SCore:5/GSurge:5
      6893.188 : SSpaul/HARPen/BSatchel/FReveries/GotL:5/GSurge:5
      6892.635 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:5/SCore:5
      6891.441 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:5/SCore:5
      6890.170 : RFlesh/HARPen/BSatchel/FReveries/GotL:5/SCore:5/GSurge:5
      6880.453 : SSpaul/HARPen/RSpurs/FReveries/SCore:5/GSurge:5
      6870.431 : SSpaul/HARPen/BSatchel/FReveries/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1708 (432, 421, 432, 423)
  TotalEvents   = 453209940
  MaxEventQueue = 75
  TargetHealth  = 2055844
  SimSeconds    = 510699.143
  CpuSeconds    = 198.90625
  WallSeconds   = 50.1365721
  InitSeconds   = 0.290824
  MergeSeconds  = 0.0600848
  AnalyzeSeconds= 0.0750775
  SpeedUp       = 2574
  EndTime       = 2020-09-17 21:24:56-0400 (1600392296)


Waiting:
    All players active 100% of the time.

