
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6910 100.0%  Raid
   6910  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6909.541587099275 DPS-Error=13.504723997349847/0.20% DPS-Range=887.4195871109764/12.84%
  DPR=11.685308496234489 RPS-Out=590.3083237297743 RPS-In=588.2458494214596 Resource=mana Waiting=0.0 ApM=48.332835216526334
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.133sec  DPE=11576| 0.00%  DPET=10543  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.6|  2.988sec  DPE= 2916|13.72%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.67%
    flurry_icicle               Count=  32.4|  9.150sec  DPE= 2868| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1510|  1340|  2005  Crit=  3019|  2680|  4010|90.65%
    frostbolt                   Count= 109.3|  2.718sec  DPE= 5354|15.78%  DPET= 3684  DPR=   5  pDPS=1090  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.53%
    frostbolt_icicle            Count= 109.1|  2.716sec  DPE= 2364|12.44%  DPET=    0  DPR=   0  pDPS= 860  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2868|  2653|  4010|65.55%
    frozen_orb                  Count=   5.5| 60.602sec  DPE=19170| 0.00%  DPET=16917  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.608sec  DPE=  978| 5.05%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1425|  1268|  1917|39.94%
    ice_lance                   Count=  84.2|  3.544sec  DPE=11648|47.29%  DPET=10573  DPR=  23  pDPS=3267  Miss= 0.00%  Hit=  6131|  4797|  8339  Crit= 12235|  9593| 16677|90.74%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 51.323sec  DPE= 4254| 1.24%  DPET= 3832  DPR=   4  pDPS=  86  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4305|  4008|  4328|27.57%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   395|    17|   421|27.52%  UpTime= 15.86%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 32.9 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.32%
    chain_reaction   : start=  4.3 refresh= 79.8 interval= 69.9 trigger=  3.5 duration= 66.7 uptime= 95.58%
    fingers_of_frost : start= 25.9 refresh=  6.8 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 14.96%  benefit= 37.87%
    focus_magic_crit : start=  1.0 refresh=168.9 interval=137.0 trigger=  1.8 duration=298.6 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.9 interval=137.0 trigger=  1.8 duration=298.6 uptime= 99.41%
    icicles          : start= 45.7 refresh= 97.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.78%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.06%
  Up-Times:
     19.15% : Mana Cap                      
  Procs:
     33.02286 |   9.02642sec : Brain Freeze
     33.02286 |   9.02642sec : Brain Freeze from Frostbolt
     32.62075 |   9.11275sec : Brain Freeze used
     32.76905 |   9.21590sec : Fingers of Frost
     16.56975 |  17.35716sec : Fingers of Frost from Frostbolt
      5.43669 |  60.61859sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76260 |  25.67629sec : Fingers of Frost from Frozen Orb Tick
     12.48769 |  22.37624sec : Fingers of Frost wasted due to Winter's Chill
    195.22978 |   2.98319sec : Winter's Chill stacks applied
     91.29426 |   3.20047sec : Winter's Chill stacks consumed
     26.52052 |  11.02715sec : Winter's Chill stacks consumed by Frostbolt
     64.77374 |   4.51548sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176909.3 : mana_regen (mana)           (overflow=41.06%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6909.541587099275 DTPS-Error=13.504723997349823/0.20% DTPS-Range=887.4195871109732/12.84%
  DPR=0.0 RPS-Out=6408.827647008891 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2051866  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 59.2 uptime= 13.93%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.26%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.29%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.83%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.50%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.67%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.97%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.65%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.16%
    radiant_spark_vulnerability : start=  6.0 refresh= 18.1 interval= 50.7 trigger= 11.1 duration=  2.3 uptime=  4.60%
    winters_chill               : start= 32.6 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8043.998 : Mentor/PCourage/CRites/VStrikes/IPropulsion:5/IBite:5/GSurge:5
      8029.513 : Mentor/PCourage/EForward/VStrikes/IPropulsion:5/IBite:5/GSurge:5
      7975.323 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/IBite:5/GSurge:5
      7974.466 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/IBite:5/GSurge:5
      7960.225 : Mentor/PCourage/EForward/VStrikes/UCold:5/IBite:5/GSurge:5
      7938.618 : Mentor/PCourage/CRites/VStrikes/UCold:5/IBite:5/GSurge:5
      7902.297 : AscPhial/PCourage/CRites/VStrikes/IBite:5/GSurge:5
      7899.040 : AscPhial/PCourage/EForward/VStrikes/IBite:5/GSurge:5
      7891.522 : Mentor/PCourage/EForward/VStrikes/SCore:5/IBite:5/GSurge:5
      7872.405 : Mentor/PCourage/CRites/VStrikes/SCore:5/IBite:5/GSurge:5
      7802.325 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/IPropulsion:5/IBite:5
      7798.454 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/IPropulsion:5/IBite:5
      7783.125 : Mentor/RAAccolade/EForward/VStrikes/UCold:5/IPropulsion:5/IBite:5
      7778.150 : Mentor/RAAccolade/CRites/VStrikes/UCold:5/IPropulsion:5/IBite:5
      7749.008 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/UCold:5/IBite:5
      7736.328 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/UCold:5/IBite:5
      7729.249 : Mentor/RAAccolade/EForward/VStrikes/SCore:5/IPropulsion:5/IBite:5
      7723.416 : AscPhial/RAAccolade/EForward/VStrikes/IPropulsion:5/IBite:5/GSurge:5
      7713.598 : Mentor/BPursuit/CRites/VStrikes/IPropulsion:5/IBite:5
      7713.426 : Mentor/BPursuit/EForward/VStrikes/IPropulsion:5/IBite:5
      7706.430 : AscPhial/RAAccolade/CRites/VStrikes/IPropulsion:5/IBite:5/GSurge:5
      7703.576 : Mentor/RAAccolade/CRites/VStrikes/SCore:5/IPropulsion:5/IBite:5
      7693.629 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/SCore:5/IBite:5
      7687.378 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/IBite:5
      7684.714 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/IBite:5
      7682.000 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/IBite:5/GSurge:5
      7676.871 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/SCore:5/IBite:5
      7664.535 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/IBite:5/GSurge:5
      7662.284 : Mentor/RAAccolade/EForward/VStrikes/SCore:5/UCold:5/IBite:5
      7661.410 : AscPhial/RAAccolade/CRites/VStrikes/UCold:5/IBite:5/GSurge:5
      7659.046 : Mentor/BPursuit/CRites/VStrikes/UCold:5/IBite:5
      7651.841 : AscPhial/RAAccolade/EForward/VStrikes/UCold:5/IBite:5/GSurge:5
      7648.240 : Mentor/RAAccolade/CRites/VStrikes/SCore:5/UCold:5/IBite:5
      7647.956 : Mentor/BPursuit/EForward/VStrikes/UCold:5/IBite:5
      7603.733 : AscPhial/RAAccolade/EForward/VStrikes/SCore:5/IBite:5/GSurge:5
      7598.558 : Mentor/BPursuit/EForward/VStrikes/SCore:5/IBite:5
      7597.120 : Mentor/BPursuit/CRites/VStrikes/SCore:5/IBite:5
      7592.049 : AscPhial/RAAccolade/CRites/VStrikes/SCore:5/IBite:5/GSurge:5
      7590.589 : AscPhial/BPursuit/EForward/VStrikes/IBite:5/GSurge:5
      7588.154 : AscPhial/BPursuit/CRites/VStrikes/IBite:5/GSurge:5
      7380.118 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/IPropulsion:5/GSurge:5
      7377.949 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/IPropulsion:5/GSurge:5
      7365.248 : Mentor/PCourage/EForward/VStrikes/UCold:5/IPropulsion:5/GSurge:5
      7357.682 : Mentor/PCourage/CRites/VStrikes/UCold:5/IPropulsion:5/GSurge:5
      7330.930 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/UCold:5/GSurge:5
      7326.702 : Mentor/PCourage/CRites/VStrikes/SCore:5/IPropulsion:5/GSurge:5
      7318.530 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/UCold:5/GSurge:5
      7313.257 : AscPhial/PCourage/CRites/VStrikes/IPropulsion:5/GSurge:5
      7311.552 : AscPhial/PCourage/EForward/VStrikes/IPropulsion:5/GSurge:5
      7307.051 : Mentor/PCourage/EForward/VStrikes/SCore:5/IPropulsion:5/GSurge:5
      7266.746 : AscPhial/PCourage/EForward/VStrikes/IoAsc:5/GSurge:5
      7258.455 : Mentor/PCourage/EForward/VStrikes/SCore:5/UCold:5/GSurge:5
      7251.915 : Mentor/PCourage/EForward/VStrikes/IoAsc:5/SCore:5/GSurge:5
      7247.691 : AscPhial/PCourage/EForward/VStrikes/UCold:5/GSurge:5
      7246.663 : AscPhial/PCourage/CRites/VStrikes/IoAsc:5/GSurge:5
      7244.403 : Mentor/PCourage/CRites/VStrikes/IoAsc:5/SCore:5/GSurge:5
      7237.947 : AscPhial/PCourage/CRites/VStrikes/UCold:5/GSurge:5
      7219.817 : Mentor/PCourage/CRites/VStrikes/SCore:5/UCold:5/GSurge:5
      7185.708 : AscPhial/PCourage/EForward/VStrikes/SCore:5/GSurge:5
      7172.739 : AscPhial/PCourage/CRites/VStrikes/SCore:5/GSurge:5
      7154.644 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/UCold:5/IPropulsion:5
      7136.214 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/UCold:5/IPropulsion:5
      7097.106 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/IPropulsion:5/GSurge:5
      7092.547 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/SCore:5/IPropulsion:5
      7092.481 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/IPropulsion:5
      7091.440 : Mentor/BPursuit/CRites/VStrikes/UCold:5/IPropulsion:5
      7091.414 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/IPropulsion:5
      7090.297 : AscPhial/RAAccolade/EForward/VStrikes/UCold:5/IPropulsion:5/GSurge:5
      7086.075 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/SCore:5/IPropulsion:5
      7079.047 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/IPropulsion:5/GSurge:5
      7076.602 : Mentor/BPursuit/EForward/VStrikes/UCold:5/IPropulsion:5
      7072.384 : Mentor/RAAccolade/EForward/VStrikes/SCore:5/UCold:5/IPropulsion:5
      7068.140 : Mentor/RAAccolade/CRites/VStrikes/SCore:5/UCold:5/IPropulsion:5
      7063.395 : AscPhial/RAAccolade/CRites/VStrikes/UCold:5/IPropulsion:5/GSurge:5
      7053.716 : Mentor/RAAccolade/CRites/VStrikes/IoAsc:5/SCore:5/UCold:5
      7044.546 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/UCold:5
      7043.434 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/UCold:5/GSurge:5
      7040.405 : Mentor/RAAccolade/EForward/VStrikes/IoAsc:5/SCore:5/UCold:5
      7037.878 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/UCold:5
      7033.392 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/UCold:5/GSurge:5
      7025.701 : AscPhial/BPursuit/CRites/VStrikes/IPropulsion:5/GSurge:5
      7023.000 : Mentor/BPursuit/EForward/VStrikes/SCore:5/IPropulsion:5
      7021.298 : Mentor/BPursuit/CRites/VStrikes/SCore:5/IPropulsion:5
      7019.981 : AscPhial/BPursuit/EForward/VStrikes/IPropulsion:5/GSurge:5
      7013.587 : AscPhial/RAAccolade/CRites/VStrikes/SCore:5/IPropulsion:5/GSurge:5
      7005.775 : AscPhial/RAAccolade/EForward/VStrikes/SCore:5/IPropulsion:5/GSurge:5
      6993.364 : AscPhial/RAAccolade/CRites/VStrikes/IoAsc:5/SCore:5/GSurge:5
      6991.443 : AscPhial/BPursuit/EForward/VStrikes/IoAsc:5/GSurge:5
      6990.435 : Mentor/BPursuit/CRites/VStrikes/IoAsc:5/SCore:5
      6977.153 : AscPhial/RAAccolade/EForward/VStrikes/IoAsc:5/SCore:5/GSurge:5
      6974.592 : Mentor/BPursuit/CRites/VStrikes/SCore:5/UCold:5
      6974.206 : Mentor/BPursuit/EForward/VStrikes/IoAsc:5/SCore:5
      6973.782 : AscPhial/RAAccolade/CRites/VStrikes/SCore:5/UCold:5/GSurge:5
      6973.045 : AscPhial/BPursuit/CRites/VStrikes/IoAsc:5/GSurge:5
      6972.090 : AscPhial/BPursuit/CRites/VStrikes/UCold:5/GSurge:5
      6971.448 : Mentor/BPursuit/EForward/VStrikes/SCore:5/UCold:5
      6970.789 : AscPhial/BPursuit/EForward/VStrikes/UCold:5/GSurge:5
      6967.915 : AscPhial/RAAccolade/EForward/VStrikes/SCore:5/UCold:5/GSurge:5
      6915.025 : AscPhial/BPursuit/EForward/VStrikes/SCore:5/GSurge:5
      6912.421 : AscPhial/BPursuit/CRites/VStrikes/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (414, 437, 423, 436)
  TotalEvents   = 449392232
  MaxEventQueue = 75
  TargetHealth  = 2051866
  SimSeconds    = 513062.391
  CpuSeconds    = 214.265625
  WallSeconds   = 53.8957801
  InitSeconds   = 0.2822595
  MergeSeconds  = 0.0625137
  AnalyzeSeconds= 0.07636380000000001
  SpeedUp       = 2400
  EndTime       = 2020-09-15 10:58:10-0400 (1600181890)


Waiting:
    All players active 100% of the time.

