
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6798 100.0%  Raid
   6798  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6797.788476981288 DPS-Error=13.399547369458578/0.20% DPS-Range=988.4414417854068/14.54%
  DPR=11.610158623458926 RPS-Out=584.3874944004259 RPS-In=582.4206109706566 Resource=mana Waiting=0.0 ApM=48.19582900088499
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.5|  8.903sec  DPE=11234| 0.00%  DPET=10238  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.1|  2.915sec  DPE= 2853|14.07%  DPET=    0  DPR=   0  pDPS= 957  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.46%
    flurry_icicle               Count=  33.2|  8.919sec  DPE= 2716| 4.45%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.59%
    frostbolt                   Count= 111.9|  2.650sec  DPE= 5441|16.87%  DPET= 3749  DPR=   5  pDPS=1147  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.78%
    frostbolt_icicle            Count= 111.7|  2.637sec  DPE= 2384|13.13%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.38%
    frozen_orb                  Count=   5.4| 60.556sec  DPE=18748| 0.00%  DPET=16558  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.606sec  DPE=  955| 5.03%  DPET=    0  DPR=   0  pDPS= 342  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.68%
    ice_lance                   Count=  84.9|  3.483sec  DPE=11100|46.45%  DPET=10084  DPR=  22  pDPS=3157  Miss= 0.00%  Hit=  5830|  4797|  5956  Crit= 11666|  9593| 11912|90.64%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.8 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.84%
    chain_reaction   : start=  4.2 refresh= 80.6 interval= 71.3 trigger=  3.5 duration= 69.0 uptime= 95.76%
    fingers_of_frost : start= 25.9 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 15.02%  benefit= 37.71%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=234.4 trigger=  1.8 duration=297.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=234.4 trigger=  1.8 duration=297.0 uptime= 99.40%
    icicles          : start= 45.7 refresh=100.6 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.05%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.46%
  Up-Times:
     19.96% : Mana Cap                      
  Procs:
     33.94609 |   8.73481sec : Brain Freeze
     33.94609 |   8.73481sec : Brain Freeze from Frostbolt
     33.45050 |   8.83074sec : Brain Freeze used
     32.94114 |   9.13913sec : Fingers of Frost
     16.78603 |  17.12560sec : Fingers of Frost from Frostbolt
      5.41474 |  60.63615sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74037 |  25.83206sec : Fingers of Frost from Frozen Orb Tick
     13.54950 |  20.67194sec : Fingers of Frost wasted due to Winter's Chill
    200.16502 |   2.89275sec : Winter's Chill stacks applied
     99.78548 |   2.91285sec : Winter's Chill stacks consumed
     33.36854 |   8.82706sec : Winter's Chill stacks consumed by Frostbolt
     66.41694 |   4.37743sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174188.5 : mana_regen (mana)           (overflow=41.65%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6797.788476981288 DTPS-Error=13.399547369458544/0.20% DTPS-Range=988.4414417854009/14.54%
  DPR=0.0 RPS-Out=6327.77641713538 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1669639  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.0 uptime= 13.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.17%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.81%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.72%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.67%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.0 uptime= 10.17%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  7.31%
    winters_chill            : start= 33.4 refresh= 66.7 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.63%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7877.634 : 325067/325068/325073/325066/17:5/20:5/21:5
      7852.149 : 325067/325068/325072/325066/17:5/20:5/21:5
      7830.223 : 325067/325069/325073/325066/20:5/21:5
      7826.525 : 325067/325069/325072/325066/20:5/21:5
      7815.937 : 325067/325068/325072/325066/38:5/20:5/21:5
      7815.143 : 325067/325068/325073/325066/38:5/20:5/21:5
      7811.903 : 325067/325068/325073/325066/18:5/20:5/21:5
      7810.670 : 325067/325068/325072/325066/18:5/20:5/21:5
      7805.877 : 325067/325601/325073/325066/20:5/21:5/29:5
      7803.925 : 325067/325601/325072/325066/20:5/21:5/29:5
      7800.461 : 325065/325068/325072/325066/20:5/21:5/29:5
      7795.455 : 325065/325068/325073/325066/20:5/21:5/29:5
      7758.341 : 325067/325069/325072/325066/17:5/21:5
      7754.970 : 325067/325068/325073/325066/18:5/17:5/21:5
      7749.794 : 325067/325069/325073/325066/17:5/21:5
      7741.103 : 325067/325068/325072/325066/38:5/17:5/21:5
      7740.391 : 325067/325601/325072/325066/17:5/21:5/29:5
      7739.572 : 325065/325068/325073/325066/17:5/21:5/29:5
      7738.128 : 325065/325068/325072/325066/17:5/21:5/29:5
      7736.682 : 325067/325601/325073/325066/17:5/21:5/29:5
      7731.722 : 325067/325068/325073/325066/38:5/17:5/21:5
      7729.918 : 325067/325068/325072/325066/18:5/17:5/21:5
      7710.769 : 325065/325069/325072/325066/21:5/29:5
      7710.757 : 325067/325069/325072/325066/38:5/21:5
      7699.496 : 325067/325069/325072/325066/18:5/21:5
      7695.556 : 325067/325069/325073/325066/18:5/21:5
      7693.226 : 325065/325069/325073/325066/21:5/29:5
      7688.269 : 325067/325069/325073/325066/38:5/21:5
      7683.425 : 325065/325068/325073/325066/18:5/21:5/29:5
      7680.896 : 325065/325601/325072/325066/21:5/29:5
      7678.819 : 325067/325601/325073/325066/38:5/21:5/29:5
      7677.880 : 325065/325068/325073/325066/38:5/21:5/29:5
      7674.011 : 325067/325068/325072/325066/38:5/18:5/21:5
      7673.895 : 325067/325068/325073/325066/38:5/18:5/21:5
      7673.486 : 325065/325068/325072/325066/18:5/21:5/29:5
      7670.647 : 325067/325601/325072/325066/38:5/21:5/29:5
      7666.423 : 325067/325601/325072/325066/18:5/21:5/29:5
      7664.984 : 325065/325068/325072/325066/38:5/21:5/29:5
      7663.906 : 325065/325601/325073/325066/21:5/29:5
      7663.348 : 325067/325601/325073/325066/18:5/21:5/29:5
      7197.924 : 325067/325069/325073/325066/17:5/20:5
      7191.991 : 325067/325069/325072/325066/17:5/20:5
      7188.463 : 325067/325068/325072/325066/18:5/17:5/20:5
      7182.801 : 325065/325068/325072/325066/17:5/20:5/29:5
      7180.663 : 325067/325068/325072/325066/38:5/17:5/20:5
      7180.332 : 325067/325068/325073/325066/18:5/17:5/20:5
      7165.746 : 325067/325601/325072/325066/17:5/20:5/29:5
      7165.282 : 325067/325601/325073/325066/17:5/20:5/29:5
      7164.975 : 325067/325068/325073/325066/38:5/17:5/20:5
      7163.898 : 325065/325068/325073/325066/17:5/20:5/29:5
      7151.140 : 325067/325069/325072/325066/38:5/20:5
      7148.805 : 325065/325069/325072/325066/20:5/29:5
      7146.881 : 325065/325069/325073/325066/20:5/29:5
      7142.260 : 325067/325069/325073/325066/18:5/20:5
      7132.998 : 325067/325069/325073/325066/38:5/20:5
      7130.989 : 325065/325601/325072/325066/20:5/29:5
      7123.389 : 325065/325068/325072/325066/38:5/20:5/29:5
      7120.144 : 325067/325601/325073/325066/38:5/20:5/29:5
      7119.614 : 325067/325069/325072/325066/18:5/20:5
      7118.537 : 325065/325068/325073/325066/38:5/20:5/29:5
      7115.598 : 325065/325068/325073/325066/18:5/20:5/29:5
      7113.507 : 325065/325068/325072/325066/18:5/20:5/29:5
      7111.871 : 325067/325068/325072/325066/38:5/18:5/20:5
      7110.692 : 325067/325601/325072/325066/18:5/20:5/29:5
      7108.884 : 325067/325601/325073/325066/18:5/20:5/29:5
      7103.597 : 325065/325601/325073/325066/20:5/29:5
      7100.403 : 325067/325068/325073/325066/38:5/18:5/20:5
      7097.060 : 325067/325601/325072/325066/38:5/20:5/29:5
      7091.593 : 325067/325069/325072/325066/38:5/17:5
      7089.823 : 325067/325069/325073/325066/38:5/17:5
      7087.579 : 325067/325069/325072/325066/18:5/17:5
      7081.033 : 325065/325069/325072/325066/17:5/29:5
      7080.658 : 325067/325601/325073/325066/18:5/17:5/29:5
      7080.278 : 325067/325069/325073/325066/18:5/17:5
      7078.795 : 325065/325069/325073/325066/17:5/29:5
      7073.943 : 325065/325601/325072/325066/17:5/29:5
      7069.783 : 325067/325601/325073/325066/38:5/17:5/29:5
      7066.398 : 325065/325068/325073/325066/38:5/17:5/29:5
      7066.160 : 325067/325068/325073/325066/38:5/18:5/17:5
      7063.687 : 325067/325601/325072/325066/38:5/17:5/29:5
      7062.262 : 325065/325068/325072/325066/38:5/17:5/29:5
      7059.848 : 325065/325601/325073/325066/17:5/29:5
      7059.573 : 325067/325601/325072/325066/18:5/17:5/29:5
      7058.909 : 325065/325068/325073/325066/18:5/17:5/29:5
      7052.768 : 325067/325068/325072/325066/38:5/18:5/17:5
      7042.481 : 325065/325068/325072/325066/18:5/17:5/29:5
      7026.857 : 325065/325069/325072/325066/38:5/29:5
      7015.672 : 325065/325069/325073/325066/38:5/29:5
      7015.124 : 325065/325069/325072/325066/18:5/29:5
      7014.197 : 325065/325069/325073/325066/18:5/29:5
      7011.318 : 325065/325601/325073/325066/38:5/29:5
      7008.980 : 325067/325069/325072/325066/38:5/18:5
      7008.920 : 325067/325069/325073/325066/38:5/18:5
      7002.266 : 325065/325601/325073/325066/18:5/29:5
      7001.826 : 325067/325601/325073/325066/38:5/18:5/29:5
      6999.967 : 325065/325068/325073/325066/38:5/18:5/29:5
      6996.714 : 325067/325601/325072/325066/38:5/18:5/29:5
      6994.660 : 325065/325601/325072/325066/18:5/29:5
      6988.106 : 325065/325068/325072/325066/38:5/18:5/29:5
      6986.492 : 325065/325601/325072/325066/38:5/29:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1834 (159, 134, 85, 54, 144, 137, 82, 112, 131, 143, 135, 75, 138, 139, 73, 93)
  TotalEvents   = 497635881
  MaxEventQueue = 75
  TargetHealth  = 1669640
  SimSeconds    = 543704.311
  CpuSeconds    = 374.703125
  WallSeconds   = 29.619548
  InitSeconds   = 0.4506201
  MergeSeconds  = 0.42097140000000005
  AnalyzeSeconds= 0.08848750000000001
  SpeedUp       = 1464
  EndTime       = 2020-09-14 02:23:23-0400 (1600064603)


Waiting:
    All players active 100% of the time.

