
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6858 100.0%  Raid
   6858  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6858.084951050136 DPS-Error=13.323848460345724/0.19% DPS-Range=978.8983785983669/14.27%
  DPR=11.401624917074814 RPS-Out=600.5291613870013 RPS-In=598.4753006411362 Resource=mana Waiting=0.0 ApM=48.29459509071164
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.549sec  DPE= 2674| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|27.06%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.965sec  DPE=11240| 0.00%  DPET=10227  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.6|  2.935sec  DPE= 2853|13.70%  DPET=    0  DPR=   0  pDPS= 939  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.45%
    flurry_icicle               Count=  32.7|  8.979sec  DPE= 2720| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.83%
    frostbolt                   Count= 110.4|  2.691sec  DPE= 5439|16.44%  DPET= 3744  DPR=   5  pDPS=1128  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.71%
    frostbolt_icicle            Count= 110.2|  2.699sec  DPE= 2383|12.79%  DPET=    0  DPR=   0  pDPS= 877  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2859|  2653|  2864|67.31%
    frozen_orb                  Count=   5.5| 60.605sec  DPE=18699| 0.00%  DPET=16510  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.1|  2.617sec  DPE=  952| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.23%
    ice_lance                   Count=  84.5|  3.528sec  DPE=11084|45.58%  DPET=10067  DPR=  22  pDPS=3125  Miss= 0.00%  Hit=  5827|  4797|  5956  Crit= 11654|  9593| 11912|90.57%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.666sec  DPE=12310| 0.00%  DPET=11609  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.669sec  DPE= 7111| 1.25%  DPET=    0  DPR=   0  pDPS=  86  Miss= 0.00%  Hit=  5581|  5274|  5637  Crit= 11167| 10547| 11275|27.39%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.2 refresh=  0.1 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.74%
    chain_reaction   : start=  4.4 refresh= 79.9 interval= 68.6 trigger=  3.5 duration= 65.8 uptime= 95.65%
    fingers_of_frost : start= 26.2 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.89%  benefit= 38.07%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=212.9 trigger=  1.8 duration=297.9 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=212.9 trigger=  1.8 duration=297.9 uptime= 99.41%
    icicles          : start= 45.6 refresh= 98.8 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.51%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.22%
  Up-Times:
     19.09% : Mana Cap                      
  Procs:
     33.38615 |   8.87782sec : Brain Freeze
     33.38615 |   8.87782sec : Brain Freeze from Frostbolt
     32.94681 |   8.96415sec : Brain Freeze used
     32.97562 |   9.14053sec : Fingers of Frost
     16.80443 |  17.08402sec : Fingers of Frost from Frostbolt
      5.42770 |  60.62831sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74349 |  25.76494sec : Fingers of Frost from Frozen Orb Tick
     13.12687 |  21.16163sec : Fingers of Frost wasted due to Winter's Chill
    197.17673 |   2.93536sec : Winter's Chill stacks applied
     98.27147 |   2.95608sec : Winter's Chill stacks consumed
     32.86925 |   8.95962sec : Winter's Chill stacks consumed by Frostbolt
     65.40222 |   4.44225sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179518.0 : mana_regen (mana)           (overflow=40.04%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6858.084951050134 DTPS-Error=13.323848460345697/0.19% DTPS-Range=978.8983785983637/14.27%
  DPR=0.0 RPS-Out=6309.4533087337295 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2106433  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.0 uptime= 14.94%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.3 uptime=  8.43%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.35%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.76%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.7 uptime= 11.38%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  6.89%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  6.0 uptime=  7.28%
    winters_chill            : start= 32.9 refresh= 65.7 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.20%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8585.047 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/IBite:5/GSurge:5
      8392.678 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/IPropulsion:5/IBite:5/GSurge:5
      8346.567 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/UCold:5/IBite:5/GSurge:5
      8251.748 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/IBite:5/GSurge:5
      8247.673 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/IBite:5/GSurge:5
      8238.224 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/IBite:5/GSurge:5
      8113.477 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:5/IBite:5/GSurge:5
      8025.451 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:5/IBite:5/GSurge:5
      7974.064 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/IPropulsion:5/GSurge:5
      7962.678 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:5/IBite:5/GSurge:5
      7942.292 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:5/GSurge:5
      7929.033 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/UCold:5/GSurge:5
      7866.918 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7856.723 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:5/SCore:5/GSurge:5
      7839.155 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:5/GSurge:5
      7824.774 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:5/IBite:5/GSurge:5
      7815.585 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:5/IBite:5/GSurge:5
      7801.875 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7718.656 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/UCold:5/IPropulsion:5/GSurge:5
      7710.517 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:5/UCold:5/IBite:5/GSurge:5
      7708.432 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:5/IBite:5/GSurge:5
      7697.803 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:5/IBite:5/GSurge:5
      7662.187 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/IPropulsion:5/GSurge:5
      7649.551 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/IPropulsion:5/GSurge:5
      7649.366 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/IPropulsion:5/GSurge:5
      7648.423 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:5/GSurge:5
      7645.518 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:5/IBite:5/GSurge:5
      7634.998 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:5/IBite:5/GSurge:5
      7614.216 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/UCold:5/GSurge:5
      7601.313 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/UCold:5/GSurge:5
      7593.057 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/UCold:5/GSurge:5
      7550.572 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:5/SCore:5/GSurge:5
      7532.936 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:5/SCore:5/GSurge:5
      7527.192 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:5/GSurge:5
      7473.108 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:5/IPropulsion:5/GSurge:5
      7417.466 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:5/GSurge:5
      7395.552 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:5/IPropulsion:5/GSurge:5
      7333.939 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:5/GSurge:5
      7317.694 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:5/UCold:5/GSurge:5
      7264.464 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:5/GSurge:5
      7184.119 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      7181.254 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:5/IPropulsion:5/GSurge:5
      7176.191 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:5/IPropulsion:5/GSurge:5
      7123.612 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:5/GSurge:5
      7118.988 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:5/IPropulsion:5/GSurge:5
      7112.197 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:5/IPropulsion:5/GSurge:5
      7052.583 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:5/GSurge:5
      7051.231 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:5/UCold:5/GSurge:5
      7042.062 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:5/UCold:5/GSurge:5
      6970.300 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (423, 471, 438, 477)
  TotalEvents   = 232712583
  MaxEventQueue = 74
  TargetHealth  = 2106433
  SimSeconds    = 541420.835
  CpuSeconds    = 107.5
  WallSeconds   = 27.244342600000003
  InitSeconds   = 0.1582267
  MergeSeconds  = 0.036139000000000004
  AnalyzeSeconds= 0.0382167
  SpeedUp       = 5048
  EndTime       = 2020-09-15 11:03:16-0400 (1600182196)


Waiting:
    All players active 100% of the time.

