
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6874 100.0%  Raid
   6874  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6874.376587484963 DPS-Error=13.607121926860406/0.20% DPS-Range=911.9677838553539/13.27%
  DPR=11.492284375511158 RPS-Out=597.0080980976602 RPS-In=594.9791459098184 Resource=mana Waiting=0.0 ApM=48.247986439219964
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.783sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.783sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.937sec  DPE=11417| 0.00%  DPET=10404  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.6|  2.927sec  DPE= 2900|14.02%  DPET=    0  DPR=   0  pDPS= 963  Miss= 0.00%  Hit=  1711|  1593|  1856  Crit=  3422|  3218|  3711|69.47%
    flurry_icicle               Count=  33.1|  8.955sec  DPE= 2761| 4.43%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1452|  1366|  1575  Crit=  2905|  2759|  3151|90.75%
    frostbolt                   Count= 111.6|  2.660sec  DPE= 5529|16.85%  DPET= 3814  DPR=   5  pDPS=1159  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.85%
    frostbolt_icicle            Count= 111.4|  2.648sec  DPE= 2422|13.10%  DPET=    0  DPR=   0  pDPS= 901  Miss= 0.00%  Hit=  1455|  1353|  1575  Crit=  2904|  2680|  3151|67.31%
    frozen_orb                  Count=   5.4| 60.711sec  DPE=19478| 0.00%  DPET=17596  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.6|  2.612sec  DPE=  993| 5.14%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   704|   685|   753  Crit=  1410|  1369|  1506|40.82%
    ice_lance                   Count=  84.6|  3.522sec  DPE=11315|46.46%  DPET=10284  DPR=  23  pDPS=3194  Miss= 0.00%  Hit=  5939|  5179|  6552  Crit= 11879| 10359| 13104|90.81%
    icy_veins                   Count=   2.0|181.783sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.10%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.6 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.82%
    chain_reaction   : start=  4.2 refresh= 80.3 interval= 70.8 trigger=  3.5 duration= 68.7 uptime= 95.43%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.50%
    fingers_of_frost : start= 26.2 refresh=  6.9 interval= 11.4 trigger=  8.9 duration=  1.7 uptime= 15.08%  benefit= 38.06%
    focus_magic_crit : start=  1.0 refresh=168.9 interval=136.1 trigger=  1.8 duration=297.9 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.9 interval=136.1 trigger=  1.8 duration=297.9 uptime= 99.41%
    icicles          : start= 45.6 refresh=100.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.24%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.32%
  Up-Times:
     19.11% : Mana Cap                      
  Procs:
     33.79088 |   8.80022sec : Brain Freeze
     33.79088 |   8.80022sec : Brain Freeze from Frostbolt
     33.29560 |   8.89073sec : Brain Freeze used
     33.11583 |   9.07064sec : Fingers of Frost
     16.98061 |  16.92889sec : Fingers of Frost from Frostbolt
      5.40514 |  60.72060sec : Fingers of Frost from Frozen Orb Initial Impact
     10.73008 |  25.82511sec : Fingers of Frost from Frozen Orb Tick
     13.69811 |  20.51011sec : Fingers of Frost wasted due to Winter's Chill
    199.19078 |   2.91208sec : Winter's Chill stacks applied
     99.29560 |   2.93219sec : Winter's Chill stacks consumed
     33.20545 |   8.88607sec : Winter's Chill stacks consumed by Frostbolt
     66.09015 |   4.40743sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178689.4 : mana_regen (mana)           (overflow=40.39%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6874.376587484958 DTPS-Error=13.607121926860351/0.20% DTPS-Range=911.9677838553466/13.27%
  DPR=0.0 RPS-Out=6453.159472039686 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2216766  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 55.4 uptime= 12.25%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.53%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.7 uptime= 10.02%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.95%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.95%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.27%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.73%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.04%
    winters_chill            : start= 33.2 refresh= 66.4 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.47%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7714.102 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7700.359 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7678.730 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
      7677.885 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5
      7675.472 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5
      7673.901 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
      7666.960 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
      7658.089 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7652.253 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7651.418 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
      7651.411 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
      7646.744 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
      7640.581 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/IBite:5/GSurge:5
      7634.802 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
      7630.812 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IBite:5/GSurge:5
      7624.041 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IBite:5/GSurge:5
      7609.932 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
      7602.888 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
      7600.683 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/IBite:5/GSurge:5
      7598.360 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IBite:5/GSurge:5
      7597.939 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IBite:5/GSurge:5
      7595.687 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IBite:5/GSurge:5
      7593.551 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
      7587.388 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/IBite:5/GSurge:5
      7575.102 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/IBite:5/GSurge:5
      7574.392 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/IBite:5/GSurge:5
      7572.759 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
      7571.328 : VSolvvent/PPStrike/PCSlime/UForm/IBite:5/GSurge:5
      7570.630 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
      7567.325 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
      7567.065 : VSolvvent/PPStrike/Keyring/UForm/IBite:5/GSurge:5
      7564.672 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IBite:5/GSurge:5
      7557.766 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IBite:5/GSurge:5
      7555.780 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IBite:5/GSurge:5
      7540.435 : VSolvvent/TwBloop/PCSlime/UForm/IBite:5/GSurge:5
      7537.965 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IBite:5/GSurge:5
      7537.828 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
      7536.109 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
      7535.604 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/IBite:5/GSurge:5
      7527.794 : VSolvvent/TwBloop/Keyring/UForm/IBite:5/GSurge:5
      7062.895 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
      7062.778 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
      7057.231 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5
      7054.928 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5
      7036.021 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      7034.774 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      7033.410 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
      7026.895 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
      7023.390 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
      7021.681 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
      7018.344 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
      7018.330 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
      7012.743 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
      7006.494 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/GSurge:5
      7005.005 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
      7002.389 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
      7001.165 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
      7000.255 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
      6997.376 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/GSurge:5
      6989.491 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
      6988.427 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
      6988.162 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/UCold:5/GSurge:5
      6975.375 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5
      6975.343 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5
      6974.360 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
      6969.085 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
      6964.456 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
      6964.383 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
      6964.158 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/UCold:5/GSurge:5
      6963.086 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/GSurge:5
      6960.973 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/GSurge:5
      6960.456 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/GSurge:5
      6959.836 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/UCold:5/GSurge:5
      6956.462 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/GSurge:5
      6956.458 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
      6954.077 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/GSurge:5
      6953.016 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/UCold:5/GSurge:5
      6952.662 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
      6952.248 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
      6949.367 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/UCold:5/GSurge:5
      6948.072 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/UCold:5/GSurge:5
      6947.783 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
      6939.056 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/GSurge:5
      6937.135 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/GSurge:5
      6933.295 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/GSurge:5
      6932.294 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
      6930.909 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
      6928.222 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/GSurge:5
      6922.975 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/SCore:5/GSurge:5
      6911.941 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/GSurge:5
      6904.033 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
      6895.760 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/GSurge:5
      6894.935 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/GSurge:5
      6894.409 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
      6889.719 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/GSurge:5
      6889.617 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/GSurge:5
      6880.986 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/GSurge:5
      6880.350 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/SCore:5/GSurge:5
      6860.447 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/GSurge:5
      6838.931 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1912 (462, 475, 496, 479)
  TotalEvents   = 460685105
  MaxEventQueue = 75
  TargetHealth  = 2216766
  SimSeconds    = 573030.753
  CpuSeconds    = 201.1875
  WallSeconds   = 50.6164695
  InitSeconds   = 0.2890378
  MergeSeconds  = 0.06324930000000001
  AnalyzeSeconds= 0.0770437
  SpeedUp       = 2854
  EndTime       = 2020-09-17 21:25:46-0400 (1600392346)


Waiting:
    All players active 100% of the time.

