
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6857 100.0%  Raid
   6857  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6856.736875783664 DPS-Error=13.641671946040045/0.20% DPS-Range=911.9069587108811/13.30%
  DPR=11.399878718599105 RPS-Out=600.43565901815 RPS-In=598.2706055231356 Resource=mana Waiting=0.0 ApM=48.27899829505983
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.504sec  DPE= 2684| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4212|  3955|  4271|27.48%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.888sec  DPE=11231| 0.00%  DPET=10209  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.9|  2.910sec  DPE= 2854|13.71%  DPET=    0  DPR=   0  pDPS= 940  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.47%
    flurry_icicle               Count=  32.8|  8.908sec  DPE= 2714| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1340|  1432  Crit=  2860|  2653|  2864|90.45%
    frostbolt                   Count= 110.7|  2.694sec  DPE= 5442|16.46%  DPET= 3745  DPR=   5  pDPS=1129  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.82%
    frostbolt_icicle            Count= 110.5|  2.700sec  DPE= 2384|12.79%  DPET=    0  DPR=   0  pDPS= 877  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.29%
    frozen_orb                  Count=   5.5| 60.603sec  DPE=18656| 0.00%  DPET=16471  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.609sec  DPE=  951| 4.94%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.03%
    ice_lance                   Count=  84.6|  3.524sec  DPE=11092|45.57%  DPET=10073  DPR=  22  pDPS=3124  Miss= 0.00%  Hit=  5825|  4797|  5956  Crit= 11655|  9593| 11912|90.67%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.722sec  DPE=12274| 0.00%  DPET=11572  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.718sec  DPE= 7063| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5582|  5274|  5637  Crit= 11168| 10547| 11275|26.51%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.4 refresh=  0.1 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.77%
    chain_reaction   : start=  4.3 refresh= 80.1 interval= 69.8 trigger=  3.5 duration= 66.4 uptime= 95.75%
    fingers_of_frost : start= 26.2 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.81%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=169.4 interval=214.1 trigger=  1.8 duration=298.3 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.4 interval=214.1 trigger=  1.8 duration=298.3 uptime= 99.40%
    icicles          : start= 45.7 refresh= 99.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.54%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.7 uptime= 34.14%
  Up-Times:
     19.18% : Mana Cap                      
  Procs:
     33.51728 |   8.87459sec : Brain Freeze
     33.51728 |   8.87459sec : Brain Freeze from Frostbolt
     33.06210 |   8.95709sec : Brain Freeze used
     32.94200 |   9.16284sec : Fingers of Frost
     16.82894 |  17.07415sec : Fingers of Frost from Frostbolt
      5.42589 |  60.63480sec : Fingers of Frost from Frozen Orb Initial Impact
     10.68717 |  26.01202sec : Fingers of Frost from Frozen Orb Tick
     13.11716 |  21.27240sec : Fingers of Frost wasted due to Winter's Chill
    197.75747 |   2.93332sec : Winter's Chill stacks applied
     98.57293 |   2.95425sec : Winter's Chill stacks consumed
     32.96602 |   8.95409sec : Winter's Chill stacks consumed by Frostbolt
     65.60691 |   4.44016sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179927.4 : mana_regen (mana)           (overflow=40.07%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6856.736875783662 DTPS-Error=13.641671946040011/0.20% DTPS-Range=911.9069587108788/13.30%
  DPR=0.0 RPS-Out=6510.09813232996 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1790870  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.4 uptime= 10.77%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.65%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.12%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.7 uptime= 12.01%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.5 uptime= 11.96%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 24.0 uptime=  8.09%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.33%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.7 trigger= 92.7 duration=  6.0 uptime=  7.30%
    winters_chill            : start= 33.0 refresh= 65.9 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.23%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8010.947 : ELeader/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5
      8000.675 : UBody/BfWar/EGloom/SIStone/IPropulsion:5/IBite:5/GSurge:5
      7958.376 : UBody/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5
      7944.047 : ELeader/BfWar/EGloom/SIStone/UCold:5/IBite:5/GSurge:5
      7929.896 : ELeader/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5
      7915.400 : UBody/BfWar/EGloom/SIStone/SMalice:5/IBite:5/GSurge:5
      7873.232 : UBody/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5
      7870.686 : UBody/BfWar/MAOne/SIStone/IBite:5/GSurge:5
      7866.192 : ELeader/BfWar/MAOne/SIStone/IBite:5/GSurge:5
      7855.242 : ELeader/BfWar/EGloom/SIStone/SCore:5/IBite:5/GSurge:5
      7703.205 : ELeader/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5
      7695.920 : UBody/HYGround/EGloom/SIStone/UCold:5/IPropulsion:5/IBite:5
      7694.412 : ELeader/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5
      7684.548 : UBody/HYGround/EGloom/SIStone/SMalice:5/IPropulsion:5/IBite:5
      7651.978 : ELeader/STactics/EGloom/SIStone/IPropulsion:5/IBite:5
      7650.397 : ELeader/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5
      7640.036 : UBody/STactics/EGloom/SIStone/IPropulsion:5/IBite:5
      7639.288 : ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5
      7635.072 : ELeader/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5
      7628.638 : UBody/HYGround/EGloom/SIStone/SCore:5/IPropulsion:5/IBite:5
      7623.292 : UBody/HYGround/MAOne/SIStone/IPropulsion:5/IBite:5
      7613.116 : UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IBite:5
      7570.785 : UBody/HYGround/MAOne/SIStone/UCold:5/IBite:5
      7566.961 : ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5
      7565.797 : UBody/STactics/EGloom/SIStone/UCold:5/IBite:5
      7564.959 : UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IBite:5
      7561.958 : ELeader/STactics/EGloom/SIStone/UCold:5/IBite:5
      7557.272 : ELeader/HYGround/MAOne/SIStone/SMalice:5/IBite:5
      7556.219 : UBody/STactics/EGloom/SIStone/SMalice:5/IBite:5
      7553.429 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5
      7549.610 : ELeader/STactics/EGloom/SIStone/SMalice:5/IBite:5
      7547.356 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IBite:5
      7546.752 : UBody/HYGround/MAOne/SIStone/SMalice:5/IBite:5
      7545.862 : ELeader/HYGround/MAOne/SIStone/UCold:5/IBite:5
      7538.534 : ELeader/STactics/EGloom/SIStone/SCore:5/IBite:5
      7526.278 : UBody/STactics/EGloom/SIStone/SCore:5/IBite:5
      7520.450 : UBody/STactics/MAOne/SIStone/IBite:5
      7517.457 : ELeader/STactics/MAOne/SIStone/IBite:5
      7503.873 : UBody/HYGround/MAOne/SIStone/SCore:5/IBite:5
      7502.387 : ELeader/HYGround/MAOne/SIStone/SCore:5/IBite:5
      7368.102 : UBody/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5
      7365.329 : ELeader/BfWar/EGloom/SIStone/UCold:5/IPropulsion:5/GSurge:5
      7347.754 : ELeader/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5
      7346.519 : UBody/BfWar/EGloom/SIStone/SMalice:5/IPropulsion:5/GSurge:5
      7312.026 : ELeader/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5
      7309.882 : ELeader/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5
      7305.230 : UBody/BfWar/MAOne/SIStone/IPropulsion:5/GSurge:5
      7304.860 : UBody/BfWar/EGloom/SIStone/SCore:5/IPropulsion:5/GSurge:5
      7303.288 : UBody/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5
      7292.295 : ELeader/BfWar/EGloom/SIStone/SMalice:5/UCold:5/GSurge:5
      7252.920 : UBody/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5
      7250.121 : UBody/BfWar/MAOne/SIStone/UCold:5/GSurge:5
      7244.822 : ELeader/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
      7243.564 : ELeader/BfWar/MAOne/SIStone/UCold:5/GSurge:5
      7243.232 : ELeader/BfWar/EGloom/SIStone/SCore:5/UCold:5/GSurge:5
      7239.860 : UBody/BfWar/MAOne/SIStone/SMalice:5/GSurge:5
      7237.485 : ELeader/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5
      7217.984 : UBody/BfWar/EGloom/SIStone/SMalice:5/SCore:5/GSurge:5
      7193.821 : UBody/BfWar/MAOne/SIStone/SCore:5/GSurge:5
      7182.814 : ELeader/BfWar/MAOne/SIStone/SCore:5/GSurge:5
      7082.303 : UBody/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5
      7072.155 : ELeader/HYGround/EGloom/SIStone/SMalice:5/UCold:5/IPropulsion:5
      7041.224 : UBody/STactics/EGloom/SIStone/UCold:5/IPropulsion:5
      7037.804 : UBody/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5
      7035.371 : UBody/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5
      7034.819 : ELeader/HYGround/EGloom/SIStone/SCore:5/UCold:5/IPropulsion:5
      7034.450 : ELeader/HYGround/MAOne/SIStone/UCold:5/IPropulsion:5
      7018.682 : ELeader/STactics/EGloom/SIStone/UCold:5/IPropulsion:5
      7017.612 : ELeader/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5
      7017.462 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5
      7017.095 : UBody/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5
      7012.720 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/IPropulsion:5
      6997.999 : ELeader/HYGround/MAOne/SIStone/SMalice:5/IPropulsion:5
      6997.934 : UBody/STactics/EGloom/SIStone/SMalice:5/IPropulsion:5
      6988.646 : UBody/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5
      6983.261 : ELeader/STactics/EGloom/SIStone/SMalice:5/UCold:5
      6976.883 : UBody/STactics/EGloom/SIStone/SCore:5/IPropulsion:5
      6975.360 : ELeader/STactics/EGloom/SIStone/SCore:5/IPropulsion:5
      6968.638 : ELeader/HYGround/MAOne/SIStone/SMalice:5/UCold:5
      6967.637 : UBody/STactics/EGloom/SIStone/SMalice:5/UCold:5
      6967.497 : ELeader/HYGround/MAOne/SIStone/SCore:5/IPropulsion:5
      6966.142 : ELeader/STactics/MAOne/SIStone/IPropulsion:5
      6964.999 : UBody/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5
      6964.732 : UBody/HYGround/MAOne/SIStone/SMalice:5/UCold:5
      6959.976 : UBody/STactics/MAOne/SIStone/IPropulsion:5
      6948.247 : ELeader/HYGround/EGloom/SIStone/SMalice:5/SCore:5/UCold:5
      6927.434 : ELeader/HYGround/MAOne/SIStone/SCore:5/UCold:5
      6926.860 : UBody/STactics/EGloom/SIStone/SCore:5/UCold:5
      6920.393 : ELeader/STactics/MAOne/SIStone/UCold:5
      6911.705 : ELeader/STactics/EGloom/SIStone/SCore:5/UCold:5
      6908.629 : UBody/STactics/MAOne/SIStone/UCold:5
      6907.432 : UBody/HYGround/MAOne/SIStone/SCore:5/UCold:5
      6902.515 : ELeader/STactics/EGloom/SIStone/SMalice:5/SCore:5
      6900.383 : UBody/STactics/EGloom/SIStone/SMalice:5/SCore:5
      6894.995 : UBody/STactics/MAOne/SIStone/SMalice:5
      6894.953 : UBody/HYGround/MAOne/SIStone/SMalice:5/SCore:5
      6893.948 : ELeader/HYGround/MAOne/SIStone/SMalice:5/SCore:5
      6885.034 : ELeader/STactics/MAOne/SIStone/SMalice:5
      6858.763 : UBody/STactics/MAOne/SIStone/SCore:5
      6847.540 : ELeader/STactics/MAOne/SIStone/SCore:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1711 (391, 448, 420, 452)
  TotalEvents   = 435839912
  MaxEventQueue = 75
  TargetHealth  = 1790870
  SimSeconds    = 513382.234
  CpuSeconds    = 198.015625
  WallSeconds   = 49.952294900000005
  InitSeconds   = 0.3053729
  MergeSeconds  = 0.0642828
  AnalyzeSeconds= 0.0742168
  SpeedUp       = 2599
  EndTime       = 2020-09-17 21:26:36-0400 (1600392396)


Waiting:
    All players active 100% of the time.

