
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6872 100.0%  Raid
   6872  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6872.348695140375 DPS-Error=13.565180910659844/0.20% DPS-Range=921.2697186461223/13.41%
  DPR=11.483833933936754 RPS-Out=597.2877262932741 RPS-In=595.2474358523535 Resource=mana Waiting=0.0 ApM=48.27336332527064
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.822sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.822sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.936sec  DPE=11424| 0.00%  DPET=10419  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.927sec  DPE= 2901|14.00%  DPET=    0  DPR=   0  pDPS= 962  Miss= 0.00%  Hit=  1711|  1640|  1856  Crit=  3422|  3125|  3711|69.57%
    flurry_icicle               Count=  32.9|  8.953sec  DPE= 2760| 4.42%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1453|  1353|  1575  Crit=  2905|  2706|  3151|90.62%
    frostbolt                   Count= 111.3|  2.660sec  DPE= 5527|16.87%  DPET= 3815  DPR=   5  pDPS=1160  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.94%
    frostbolt_icicle            Count= 111.1|  2.651sec  DPE= 2419|13.09%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1454|  1340|  1575  Crit=  2904|  2680|  3151|67.07%
    frozen_orb                  Count=   5.4| 60.709sec  DPE=19473| 0.00%  DPET=17603  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.615sec  DPE=  991| 5.14%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   704|   685|   753  Crit=  1411|  1369|  1506|40.62%
    ice_lance                   Count=  84.5|  3.510sec  DPE=11302|46.48%  DPET=10274  DPR=  23  pDPS=3194  Miss= 0.00%  Hit=  5940|  5179|  6552  Crit= 11877|  9784| 13104|90.65%
    icy_veins                   Count=   2.0|181.822sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.13%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.4 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.76%
    chain_reaction   : start=  4.2 refresh= 80.1 interval= 70.3 trigger=  3.5 duration= 68.2 uptime= 95.44%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.54%
    fingers_of_frost : start= 26.2 refresh=  6.9 interval= 11.3 trigger=  8.9 duration=  1.7 uptime= 15.06%  benefit= 38.13%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=104.3 trigger=  1.8 duration=297.1 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=104.3 trigger=  1.8 duration=297.1 uptime= 99.40%
    icicles          : start= 45.5 refresh= 99.9 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.18%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.9 uptime= 34.45%
  Up-Times:
     19.11% : Mana Cap                      
  Procs:
     33.60366 |   8.79890sec : Brain Freeze
     33.60366 |   8.79890sec : Brain Freeze from Frostbolt
     33.11530 |   8.89819sec : Brain Freeze used
     33.08703 |   9.05666sec : Fingers of Frost
     16.98060 |  16.88922sec : Fingers of Frost from Frostbolt
      5.39523 |  60.71577sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71120 |  25.75016sec : Fingers of Frost from Frozen Orb Tick
     13.50554 |  20.69898sec : Fingers of Frost wasted due to Winter's Chill
    198.17849 |   2.91498sec : Winter's Chill stacks applied
     98.78548 |   2.93488sec : Winter's Chill stacks consumed
     33.03880 |   8.89504sec : Winter's Chill stacks consumed by Frostbolt
     65.74667 |   4.41170sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178226.0 : mana_regen (mana)           (overflow=40.37%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6872.348695140376 DTPS-Error=13.565180910659786/0.20% DTPS-Range=921.2697186461169/13.41%
  DPR=0.0 RPS-Out=6485.172874749513 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2277415  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 53.7 uptime= 11.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.41%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.21%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.12%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.17%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.54%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.4 uptime=  7.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.23%
    winters_chill            : start= 33.1 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.38%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7711.896 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7694.704 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/IBite:5/GSurge:5
      7675.692 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5
      7675.047 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/IBite:5/GSurge:5
      7663.463 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
      7660.267 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
      7654.234 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
      7638.922 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IBite:5/GSurge:5
      7637.150 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7636.459 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/IBite:5/GSurge:5
      7633.855 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:5/IBite:5/GSurge:5
      7633.278 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IBite:5/GSurge:5
      7630.946 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
      7627.446 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/IBite:5/GSurge:5
      7619.153 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/IBite:5/GSurge:5
      7615.203 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
      7614.244 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IBite:5/GSurge:5
      7601.148 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
      7594.549 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/IBite:5/GSurge:5
      7593.189 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IBite:5/GSurge:5
      7592.628 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IBite:5/GSurge:5
      7591.039 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IBite:5/GSurge:5
      7590.758 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
      7580.797 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
      7578.049 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IBite:5/GSurge:5
      7577.775 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IBite:5/GSurge:5
      7575.497 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IBite:5/GSurge:5
      7573.851 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/IBite:5/GSurge:5
      7566.076 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IBite:5/GSurge:5
      7551.585 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/IBite:5/GSurge:5
      7550.216 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
      7544.894 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/IBite:5/GSurge:5
      7544.319 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/IBite:5/GSurge:5
      7540.625 : VSolvvent/PPStrike/PCSlime/UForm/IBite:5/GSurge:5
      7538.332 : VSolvvent/PPStrike/Keyring/UForm/IBite:5/GSurge:5
      7533.553 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
      7531.590 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IBite:5/GSurge:5
      7531.476 : VSolvvent/TwBloop/Keyring/UForm/IBite:5/GSurge:5
      7528.349 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IBite:5/GSurge:5
      7514.081 : VSolvvent/TwBloop/PCSlime/UForm/IBite:5/GSurge:5
      7070.844 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5
      7057.925 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/IPropulsion:5/GSurge:5
      7044.900 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
      7039.580 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
      7031.948 : VSolvvent/OFCoat/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
      7028.301 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      7025.426 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/IPropulsion:5/GSurge:5
      7024.919 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/IPropulsion:5/GSurge:5
      7023.606 : VSolvvent/OFCoat/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
      7020.749 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/IPropulsion:5/GSurge:5
      7002.305 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
      6998.955 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
      6995.289 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
      6991.952 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/IPropulsion:5/GSurge:5
      6990.869 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5
      6988.186 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:5/GSurge:5
      6987.341 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
      6981.084 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/IPropulsion:5/GSurge:5
      6979.518 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/IPropulsion:5/GSurge:5
      6979.110 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:5/GSurge:5
      6978.027 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
      6970.969 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
      6970.964 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
      6969.734 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
      6967.099 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:5/GSurge:5
      6965.603 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
      6965.219 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/IPropulsion:5/GSurge:5
      6964.693 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/UCold:5/GSurge:5
      6962.342 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
      6961.396 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/IPropulsion:5/GSurge:5
      6960.206 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/UCold:5/GSurge:5
      6953.053 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:5/GSurge:5
      6951.764 : VSolvvent/PPStrike/Keyring/UForm/UCold:5/GSurge:5
      6948.393 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/UCold:5/GSurge:5
      6945.216 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/UCold:5/GSurge:5
      6944.425 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/UCold:5/GSurge:5
      6942.487 : VSolvvent/OFCoat/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
      6941.856 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/UCold:5/GSurge:5
      6940.971 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
      6937.018 : VSolvvent/PPStrike/PCSlime/UForm/UCold:5/GSurge:5
      6935.599 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/UCold:5/GSurge:5
      6932.816 : VSolvvent/TwBloop/Keyring/UForm/UCold:5/GSurge:5
      6920.583 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/UCold:5/GSurge:5
      6916.876 : VSolvvent/OFCoat/Keyring/UForm/SCore:5/UCold:5/GSurge:5
      6916.122 : VSolvvent/TwBloop/PCSlime/UForm/UCold:5/GSurge:5
      6915.809 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/GSurge:5
      6908.907 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/UCold:5/GSurge:5
      6904.162 : VSolvvent/PPStrike/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
      6897.817 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/SCore:5/GSurge:5
      6892.632 : VSolvvent/TwBloop/Keyring/UForm/GotL:5/GSurge:5
      6891.685 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/SCore:5/GSurge:5
      6890.775 : VSolvvent/OFCoat/Keyring/UForm/GotL:5/SCore:5/GSurge:5
      6888.743 : VSolvvent/PPStrike/Keyring/UForm/SCore:5/GSurge:5
      6888.117 : VSolvvent/PPStrike/Keyring/UForm/GotL:5/GSurge:5
      6886.860 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
      6886.404 : VSolvvent/TwBloop/PCSlime/UForm/GotL:5/GSurge:5
      6881.696 : VSolvvent/PPStrike/PCSlime/UForm/SCore:5/GSurge:5
      6876.358 : VSolvvent/OFCoat/PCSlime/UForm/GotL:5/SCore:5/GSurge:5
      6865.720 : VSolvvent/TwBloop/Keyring/UForm/SCore:5/GSurge:5
      6863.321 : VSolvvent/TwBloop/PCSlime/UForm/SCore:5/GSurge:5


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (453, 450, 457, 448)
  TotalEvents   = 458923678
  MaxEventQueue = 76
  TargetHealth  = 2277415
  SimSeconds    = 540150.058
  CpuSeconds    = 205.8125
  WallSeconds   = 51.9243077
  InitSeconds   = 0.2637224
  MergeSeconds  = 0.0626464
  AnalyzeSeconds= 0.0758588
  SpeedUp       = 2630
  EndTime       = 2020-09-15 11:01:58-0400 (1600182118)


Waiting:
    All players active 100% of the time.

