
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7037 100.0%  Raid
   7037  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7037.169014749635 DPS-Error=13.74995099247579/0.20% DPS-Range=889.631915994758/12.64%
  DPR=3.4773276353036517 RPS-Out=2017.2861867788351 RPS-In=1930.6652234315845 Resource=mana Waiting=0.0 ApM=37.740581811774895
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 53.283sec  DPE= 4738| 1.23%  DPET=    0  DPR=  0  pDPS=  87  Miss= 0.00%  Hit=  3897|  1861|  3909  Crit=  7793|  3722|  7817|21.60%
    arcane_barrage               Count=  23.9| 11.737sec  DPE= 8035| 9.09%  DPET= 6412  DPR=  0  pDPS= 639  Miss= 0.00%  Hit=  6575|  4802| 11864  Crit= 13151|  8697| 23728|22.28%
    arcane_blast                 Count= 103.4|  2.810sec  DPE= 7488|36.66%  DPET= 5297  DPR=  2  pDPS=2580  Miss= 0.00%  Hit=  6128|  1418| 11918  Crit= 12246|  2835| 23837|22.24%
    arcane_echo                  Count= 138.5|  2.297sec  DPE=  674| 4.42%  DPET=    0  DPR=  0  pDPS= 311  Miss= 0.00%  Hit=   552|   339|   711  Crit=  1105|   677|  1423|21.99%
    arcane_missiles              Count=  40.7|  7.288sec  DPE=19401|37.40%  DPET=10406  DPR=  8  pDPS=2631  TickCount=   274  MissTick= 0.00%  Tick=  2358|  1572|  3302  CritTick=  4714|  3144|  6603|22.22%  UpTime= 23.50%
    arcane_orb                   Count=  10.7| 26.727sec  DPE= 5479| 0.00%  DPET= 4435  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.7| 26.729sec  DPE= 5479| 2.77%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4492|  4239|  8902  Crit=  8961|  8478| 11870|22.07%
    arcane_power                 Count=   2.8|132.183sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|263.136sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.642sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.11%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.04%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6828| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|132.153sec  DPE=20898| 0.00%  DPET=16412  DPR= 10  pDPS=   0
    presence_of_mind             Count=   3.6| 92.996sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.193sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|132.525sec  DPE=11992| 1.52%  DPET=    0  DPR=  0  pDPS= 107  Miss= 0.00%  Hit=  9817|  4684|  9837  Crit= 19656| 13116| 19673|22.10%
    touch_of_the_magi            Count=   6.2| 52.056sec  DPE=22313| 0.00%  DPET=18203  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.2| 51.957sec  DPE=22313| 6.50%  DPET=    0  DPR=  0  pDPS= 458  Miss= 0.00%  Hit= 22373|   669| 55755
    use_mana_gem                 Count=   2.8|129.813sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.6973543399096)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.19%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 24.7 refresh=106.2 interval= 12.1 trigger=  2.3 duration=  9.7 uptime= 79.57%
    arcane_power     : start=  2.8 refresh=  0.0 interval=132.2 trigger=132.2 duration= 14.7 uptime= 13.55%
    berserking       : start=  1.8 refresh=  0.0 interval=262.9 trigger=262.9 duration= 11.7 uptime=  6.83%  benefit= 26.65%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 20.0 refresh=  4.2 interval= 14.7 trigger= 12.1 duration=  5.0 uptime= 33.08%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.7 trigger= 96.7 duration=  4.7 uptime=  5.12%
    presence_of_mind : start=  3.6 refresh=  0.0 interval= 92.4 trigger= 92.4 duration=  8.8 uptime= 10.54%  benefit= 10.24%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.2 trigger= 35.2 duration= 14.7 uptime= 43.10%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.03% : Arcane Barrage Arcane Charge 2
      0.64% : Arcane Barrage Arcane Charge 3
     99.33% : Arcane Barrage Arcane Charge 4
     10.71% : Arcane Blast Arcane Charge 0  
      9.04% : Arcane Blast Arcane Charge 1  
     16.59% : Arcane Blast Arcane Charge 2  
     17.05% : Arcane Blast Arcane Charge 3  
     46.61% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.65% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    317899.0 : mana_regen         (mana)         
    160375.7 : Evocation          (mana)         
     17927.5 : Mana Gem           (mana)         
     61995.8 : Arcane Barrage     (mana)         
     21168.6 : Mirrors of Torment (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7037.169014749652 DTPS-Error=13.74995099247596/0.20% DTPS-Range=889.631915994757/12.64%
  DPR=0.0 RPS-Out=6642.279670798772 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2136331  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.1 uptime= 10.28%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  8.20%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 10.97%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.16%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.3 uptime= 10.24%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.87%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.0 uptime= 13.16%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.2 uptime= 13.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.5 uptime=  6.58%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.97%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=132.0 trigger=132.2 duration= 13.2 uptime= 12.26%
    touch_of_the_magi        : start=  6.2 refresh=  0.0 interval= 52.0 trigger= 52.0 duration=  7.9 uptime= 16.25%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8140.400 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/MBrand:10/GSurge:10
      8134.133 : UBody/BfWar/EGloom/SIStone/AProdigy:10/MBrand:10/GSurge:10
      8087.770 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/NPrecision:10/GSurge:10
      8070.942 : UBody/BfWar/EGloom/SIStone/AProdigy:10/NPrecision:10/GSurge:10
      8011.493 : ELeader/BfWar/EGloom/SIStone/SMalice:10/AProdigy:10/GSurge:10
      8003.963 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/AotArchmage:10/GSurge:10
      8001.780 : UBody/BfWar/EGloom/SIStone/SMalice:10/AProdigy:10/GSurge:10
      7985.147 : UBody/BfWar/EGloom/SIStone/AProdigy:10/AotArchmage:10/GSurge:10
      7945.890 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/MBrand:10/NPrecision:10
      7944.856 : UBody/HYGround/EGloom/SIStone/AProdigy:10/MBrand:10/NPrecision:10
      7913.780 : ELeader/BfWar/MAOne/SIStone/AProdigy:10/GSurge:10
      7912.113 : UBody/BfWar/MAOne/SIStone/AProdigy:10/GSurge:10
      7875.411 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/MBrand:10
      7862.196 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/MBrand:10
      7857.729 : UBody/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/MBrand:10
      7855.733 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/MBrand:10
      7813.175 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/NPrecision:10
      7812.201 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/NPrecision:10
      7795.790 : ELeader/STactics/EGloom/SIStone/AProdigy:10/MBrand:10
      7795.242 : UBody/STactics/EGloom/SIStone/AProdigy:10/MBrand:10
      7789.858 : UBody/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/NPrecision:10
      7787.361 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/NPrecision:10
      7786.684 : UBody/HYGround/MAOne/SIStone/AProdigy:10/MBrand:10
      7774.350 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/MBrand:10
      7734.828 : ELeader/BfWar/EGloom/SIStone/MBrand:10/NPrecision:10/GSurge:10
      7731.322 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/AotArchmage:10
      7728.963 : UBody/BfWar/EGloom/SIStone/MBrand:10/NPrecision:10/GSurge:10
      7727.726 : UBody/STactics/EGloom/SIStone/AProdigy:10/NPrecision:10
      7727.164 : UBody/HYGround/MAOne/SIStone/AProdigy:10/NPrecision:10
      7725.788 : ELeader/STactics/EGloom/SIStone/AProdigy:10/NPrecision:10
      7724.867 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/NPrecision:10
      7721.477 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/AotArchmage:10
      7669.844 : ELeader/BfWar/EGloom/SIStone/SMalice:10/MBrand:10/GSurge:10
      7662.098 : UBody/BfWar/EGloom/SIStone/SMalice:10/MBrand:10/GSurge:10
      7658.753 : UBody/HYGround/MAOne/SIStone/SMalice:10/AProdigy:10
      7652.453 : ELeader/HYGround/MAOne/SIStone/SMalice:10/AProdigy:10
      7651.288 : ELeader/STactics/EGloom/SIStone/SMalice:10/AProdigy:10
      7645.319 : UBody/STactics/EGloom/SIStone/SMalice:10/AProdigy:10
      7640.689 : UBody/HYGround/MAOne/SIStone/AProdigy:10/AotArchmage:10
      7638.317 : ELeader/BfWar/EGloom/SIStone/AotArchmage:10/MBrand:10/GSurge:10
      7637.210 : ELeader/STactics/EGloom/SIStone/AProdigy:10/AotArchmage:10
      7631.445 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/AotArchmage:10
      7629.789 : UBody/STactics/EGloom/SIStone/AProdigy:10/AotArchmage:10
      7627.027 : UBody/BfWar/EGloom/SIStone/AotArchmage:10/MBrand:10/GSurge:10
      7622.879 : UBody/BfWar/EGloom/SIStone/SMalice:10/NPrecision:10/GSurge:10
      7613.006 : ELeader/BfWar/EGloom/SIStone/SMalice:10/NPrecision:10/GSurge:10
      7586.115 : ELeader/BfWar/MAOne/SIStone/MBrand:10/GSurge:10
      7583.735 : UBody/BfWar/EGloom/SIStone/AotArchmage:10/NPrecision:10/GSurge:10
      7572.173 : ELeader/BfWar/EGloom/SIStone/AotArchmage:10/NPrecision:10/GSurge:10
      7559.687 : ELeader/STactics/MAOne/SIStone/AProdigy:10
      7557.141 : UBody/BfWar/MAOne/SIStone/MBrand:10/GSurge:10
      7551.417 : UBody/STactics/MAOne/SIStone/AProdigy:10
      7532.959 : ELeader/BfWar/MAOne/SIStone/NPrecision:10/GSurge:10
      7522.553 : UBody/BfWar/EGloom/SIStone/SMalice:10/AotArchmage:10/GSurge:10
      7514.944 : UBody/BfWar/MAOne/SIStone/NPrecision:10/GSurge:10
      7513.156 : ELeader/BfWar/EGloom/SIStone/SMalice:10/AotArchmage:10/GSurge:10
      7492.860 : ELeader/HYGround/EGloom/SIStone/SMalice:10/MBrand:10/NPrecision:10
      7488.859 : UBody/HYGround/EGloom/SIStone/SMalice:10/MBrand:10/NPrecision:10
      7467.140 : UBody/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
      7451.090 : ELeader/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
      7447.576 : ELeader/HYGround/EGloom/SIStone/AotArchmage:10/MBrand:10/NPrecision:10
      7445.509 : UBody/HYGround/EGloom/SIStone/AotArchmage:10/MBrand:10/NPrecision:10
      7418.667 : ELeader/BfWar/MAOne/SIStone/AotArchmage:10/GSurge:10
      7409.477 : UBody/BfWar/MAOne/SIStone/AotArchmage:10/GSurge:10
      7407.597 : ELeader/STactics/EGloom/SIStone/MBrand:10/NPrecision:10
      7403.607 : UBody/STactics/EGloom/SIStone/MBrand:10/NPrecision:10
      7396.523 : UBody/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/MBrand:10
      7394.078 : UBody/HYGround/MAOne/SIStone/MBrand:10/NPrecision:10
      7393.634 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/MBrand:10
      7383.739 : ELeader/HYGround/MAOne/SIStone/MBrand:10/NPrecision:10
      7346.957 : UBody/HYGround/MAOne/SIStone/SMalice:10/MBrand:10
      7345.066 : ELeader/HYGround/MAOne/SIStone/SMalice:10/MBrand:10
      7341.466 : ELeader/STactics/EGloom/SIStone/SMalice:10/MBrand:10
      7332.663 : UBody/STactics/EGloom/SIStone/SMalice:10/MBrand:10
      7330.026 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/NPrecision:10
      7324.908 : UBody/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/NPrecision:10
      7306.117 : ELeader/STactics/EGloom/SIStone/AotArchmage:10/MBrand:10
      7299.930 : ELeader/HYGround/MAOne/SIStone/SMalice:10/NPrecision:10
      7291.973 : UBody/HYGround/MAOne/SIStone/AotArchmage:10/MBrand:10
      7287.034 : UBody/STactics/EGloom/SIStone/AotArchmage:10/MBrand:10
      7286.429 : ELeader/STactics/EGloom/SIStone/SMalice:10/NPrecision:10
      7283.327 : ELeader/HYGround/MAOne/SIStone/AotArchmage:10/MBrand:10
      7282.779 : UBody/HYGround/MAOne/SIStone/SMalice:10/NPrecision:10
      7276.875 : UBody/STactics/EGloom/SIStone/SMalice:10/NPrecision:10
      7252.933 : ELeader/STactics/EGloom/SIStone/AotArchmage:10/NPrecision:10
      7251.717 : UBody/STactics/EGloom/SIStone/AotArchmage:10/NPrecision:10
      7235.995 : UBody/HYGround/MAOne/SIStone/AotArchmage:10/NPrecision:10
      7232.612 : ELeader/STactics/MAOne/SIStone/MBrand:10
      7229.541 : UBody/STactics/MAOne/SIStone/MBrand:10
      7228.263 : ELeader/HYGround/MAOne/SIStone/AotArchmage:10/NPrecision:10
      7198.383 : ELeader/STactics/EGloom/SIStone/SMalice:10/AotArchmage:10
      7197.881 : ELeader/HYGround/MAOne/SIStone/SMalice:10/AotArchmage:10
      7196.073 : ELeader/STactics/MAOne/SIStone/NPrecision:10
      7194.971 : UBody/HYGround/MAOne/SIStone/SMalice:10/AotArchmage:10
      7194.555 : UBody/STactics/MAOne/SIStone/NPrecision:10
      7186.058 : UBody/STactics/EGloom/SIStone/SMalice:10/AotArchmage:10
      7135.474 : UBody/STactics/MAOne/SIStone/SMalice:10
      7111.255 : ELeader/STactics/MAOne/SIStone/SMalice:10
      7104.109 : ELeader/STactics/MAOne/SIStone/AotArchmage:10
      7096.648 : UBody/STactics/MAOne/SIStone/AotArchmage:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1910 (471, 473, 487, 479)
  TotalEvents   = 1110986346
  MaxEventQueue = 33
  TargetHealth  = 2136331
  SimSeconds    = 571983.233
  CpuSeconds    = 408.4375
  WallSeconds   = 102.4846797
  InitSeconds   = 0.9992960000000001
  MergeSeconds  = 0.06268850000000001
  AnalyzeSeconds= 0.0845704
  SpeedUp       = 1403
  EndTime       = 2020-10-07 05:42:23-0400 (1602063743)


Waiting:
    All players active 100% of the time.

