
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7347 100.0%  Raid
   7347  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7346.61436465195 DPS-Error=14.617600375914012/0.20% DPS-Range=1114.098203090888/15.16%
  DPR=3.360400294515656 RPS-Out=2178.4256764741513 RPS-In=2071.735548411236 Resource=mana Waiting=0.0 ApM=39.54392654944242
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.1| 13.366sec  DPE= 7914| 7.58%  DPET=6313  DPR=  0  pDPS= 556  Miss= 0.00%  Hit=  6511|  4802| 11864  Crit= 12997|  9604| 23728|21.73%
    arcane_blast                 Count= 111.6|  2.654sec  DPE= 8799|44.64%  DPET=6471  DPR=  2  pDPS=3277  Miss= 0.00%  Hit=  7211|  1418| 16686  Crit= 14412|  2835| 33372|22.07%
    arcane_echo                  Count= 128.6|  2.367sec  DPE=  667| 3.90%  DPET=   0  DPR=  0  pDPS= 287  Miss= 0.00%  Hit=   546|   339|   711  Crit=  1093|   677|  1423|22.07%
    arcane_missiles              Count=  37.9|  7.756sec  DPE=18746|32.26%  DPET=9903  DPR=  8  pDPS=2372  TickCount=   264  MissTick= 0.00%  Tick=  2202|  1572|  4622  CritTick=  4405|  3144|  9245|22.22%  UpTime= 22.06%
    arcane_orb                   Count=  10.3| 27.533sec  DPE= 5432| 0.00%  DPET=4386  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.3| 27.526sec  DPE= 5435| 2.56%  DPET=   0  DPR=  0  pDPS= 188  Miss= 0.00%  Hit=  4440|  4239|  5935  Crit=  8879|  8478| 17804|22.42%
    arcane_power                 Count=   2.8|130.234sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.362sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 97.881sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.21%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.68%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6826| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.8|219.274sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.518sec  DPE= 6533| 2.22%  DPET=5274  DPR=  7  pDPS= 163  Miss= 0.00%  Hit=  3555|  2950|  6196  Crit=  7078|  5901| 12391|22.64%  TickCount=    40  MissTick= 0.00%  Tick=   333|     0|   482  CritTick=   667|     1|   964|22.11%  UpTime= 19.72%
    rune_of_power                Count=   5.9| 50.651sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.121sec  DPE=23356| 0.00%  DPET=19063  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.064sec  DPE=23356| 6.44%  DPET=   0  DPR=  0  pDPS= 474  Miss= 0.00%  Hit= 23407|   419| 62421
    use_mana_gem                 Count=   2.8|127.724sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.6611412562799)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.14%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 21.9 refresh=116.4 interval= 13.6 trigger=  2.1 duration= 11.1 uptime= 80.94%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.3 trigger=130.3 duration= 14.7 uptime= 13.73%
    berserking       : start=  1.8 refresh=  0.0 interval=259.6 trigger=259.6 duration= 11.7 uptime=  6.97%  benefit= 26.84%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.53%
    clearcasting     : start= 17.4 refresh=  8.6 interval= 16.9 trigger= 11.2 duration=  7.5 uptime= 43.78%
    evocation        : start=  3.2 refresh=  0.0 interval= 98.3 trigger= 98.3 duration=  3.9 uptime=  4.22%
    presence_of_mind : start=  1.8 refresh=  0.0 interval=215.9 trigger=215.9 duration=  5.0 uptime=  3.03%  benefit=  4.85%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.92%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 2
      0.34% : Arcane Barrage Arcane Charge 3
     99.66% : Arcane Barrage Arcane Charge 4
      8.60% : Arcane Blast Arcane Charge 0  
      6.94% : Arcane Blast Arcane Charge 1  
     12.18% : Arcane Blast Arcane Charge 2  
     12.80% : Arcane Blast Arcane Charge 3  
     59.47% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386535.4 : mana_regen     (mana)         
    160949.2 : Evocation      (mana)         
     18380.1 : Mana Gem       (mana)         
     54768.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7346.614364651974 DTPS-Error=14.61760037591412/0.20% DTPS-Range=1114.0982030908976/15.16%
  DPR=0.0 RPS-Out=6979.995104345685 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2416364  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 47.5 uptime=  9.52%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  7.85%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 10.68%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.3 uptime= 12.56%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.80%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.83%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.41%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.9 uptime= 13.18%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.30%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.1 uptime=  3.87%
    radiant_spark_vulnerability : start=  7.5 refresh= 22.0 interval= 42.5 trigger=  9.8 duration=  4.6 uptime= 11.45%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  7.9 uptime= 16.12%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8285.709 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/MBrand:10
      8283.667 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/MBrand:10
      8263.432 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:10/MBrand:10/NPrecision:10
      8251.434 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:10/MBrand:10/NPrecision:10
      8204.092 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/NPrecision:10
      8189.390 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/NPrecision:10
      8184.931 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/MBrand:10
      8161.388 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/MBrand:10
      8125.221 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/AotArchmage:10
      8115.624 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8112.365 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8110.089 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/NPrecision:10
      8106.283 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/AotArchmage:10
      8099.419 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:10/MBrand:10
      8098.406 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8097.361 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:10/MBrand:10
      8094.636 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8075.596 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/NPrecision:10
      8060.035 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8050.527 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/AProdigy:10
      8046.950 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8045.738 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:10/NPrecision:10
      8044.190 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/AProdigy:10
      8040.845 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8036.356 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8036.241 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:10/NPrecision:10
      8034.840 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8031.829 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8026.223 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8021.468 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      7970.452 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:10/AotArchmage:10
      7959.859 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:10/AotArchmage:10
      7951.710 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7945.100 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7943.681 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7932.581 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7881.939 : CAdditive/SDCore/RMaterials/BCtAction/AProdigy:10/GSurge:10
      7880.118 : CAdditive/HoGenesis/RMaterials/BCtAction/AProdigy:10/GSurge:10
      7871.647 : CAdditive/HoGenesis/RPlumage/BCtAction/AProdigy:10/GSurge:10
      7858.543 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/MBrand:10/NPrecision:10
      7857.079 : CAdditive/SDCore/RPlumage/BCtAction/AProdigy:10/GSurge:10
      7836.571 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/MBrand:10/NPrecision:10
      7774.154 : FFilter/SClamps/RPlumage/BCtAction/AotArchmage:10/MBrand:10/NPrecision:10
      7771.428 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/MBrand:10
      7763.528 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/MBrand:10
      7755.204 : FFilter/SClamps/RMaterials/BCtAction/AotArchmage:10/MBrand:10/NPrecision:10
      7726.505 : FFilter/HoGenesis/RPlumage/BCtAction/MBrand:10/NPrecision:10
      7726.000 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7725.118 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7721.533 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/MBrand:10
      7718.590 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/MBrand:10
      7718.567 : FFilter/HoGenesis/RMaterials/BCtAction/MBrand:10/NPrecision:10
      7710.506 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7706.587 : CAdditive/SClamps/RMaterials/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7706.250 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7704.543 : FFilter/SDCore/RPlumage/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7702.528 : FFilter/SDCore/RMaterials/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7702.343 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/NPrecision:10
      7699.826 : CAdditive/SClamps/RPlumage/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7690.205 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/NPrecision:10
      7649.400 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/NPrecision:10
      7643.385 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:10/MBrand:10
      7641.499 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:10/MBrand:10
      7640.866 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7638.221 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7637.127 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7635.368 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7633.451 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/NPrecision:10
      7633.276 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7629.148 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7625.290 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7621.398 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7581.807 : CAdditive/HoGenesis/RPlumage/BCtAction/MBrand:10/GSurge:10
      7579.615 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/AotArchmage:10
      7579.209 : CAdditive/SDCore/RMaterials/BCtAction/MBrand:10/GSurge:10
      7574.228 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7574.213 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/AotArchmage:10
      7567.816 : CAdditive/HoGenesis/RMaterials/BCtAction/MBrand:10/GSurge:10
      7565.644 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7560.943 : CAdditive/SDCore/RPlumage/BCtAction/MBrand:10/GSurge:10
      7557.214 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7555.545 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7552.008 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7550.627 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:10/NPrecision:10
      7540.482 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:10/NPrecision:10
      7539.882 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7536.356 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7535.897 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7526.287 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7511.753 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7505.102 : CAdditive/HoGenesis/RPlumage/BCtAction/NPrecision:10/GSurge:10
      7503.141 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7501.154 : CAdditive/HoGenesis/RMaterials/BCtAction/NPrecision:10/GSurge:10
      7500.144 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7494.072 : CAdditive/SDCore/RPlumage/BCtAction/NPrecision:10/GSurge:10
      7476.206 : CAdditive/SDCore/RMaterials/BCtAction/NPrecision:10/GSurge:10
      7431.296 : CAdditive/HoGenesis/RPlumage/BCtAction/AotArchmage:10/GSurge:10
      7426.611 : CAdditive/SDCore/RMaterials/BCtAction/AotArchmage:10/GSurge:10
      7414.697 : CAdditive/SDCore/RPlumage/BCtAction/AotArchmage:10/GSurge:10
      7413.634 : CAdditive/HoGenesis/RMaterials/BCtAction/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1710 (426, 425, 430, 429)
  TotalEvents   = 593982121
  MaxEventQueue = 32
  TargetHealth  = 2416364
  SimSeconds    = 511091.886
  CpuSeconds    = 296.125
  WallSeconds   = 74.4462986
  InitSeconds   = 0.8577662
  MergeSeconds  = 0.063181
  AnalyzeSeconds= 0.0807072
  SpeedUp       = 1730
  EndTime       = 2020-09-17 21:32:40-0400 (1600392760)


Waiting:
    All players active 100% of the time.

