
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7358 100.0%  Raid
   7358  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7358.102793469258 DPS-Error=14.350123342115245/0.20% DPS-Range=999.2913220662094/13.58%
  DPR=3.386888815308965 RPS-Out=2165.251931615049 RPS-In=2058.3408764010665 Resource=mana Waiting=0.0 ApM=37.49748105013184
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 51.755sec  DPE= 5925| 1.49%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4853|  2327|  4886  Crit=  9709|  4653|  9772|22.07%
    arcane_barrage               Count=  22.5| 12.410sec  DPE= 8083| 8.25%  DPET= 6463  DPR=  0  pDPS= 606  Miss= 0.00%  Hit=  6591|  4802| 11864  Crit= 13271|  9604| 23728|22.42%
    arcane_blast                 Count= 105.7|  2.742sec  DPE= 7579|36.28%  DPET= 5437  DPR=  2  pDPS=2670  Miss= 0.00%  Hit=  6211|  1418| 11918  Crit= 12381|  2835| 23837|22.20%
    arcane_echo                  Count= 142.7|  2.213sec  DPE=  684| 4.42%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   560|   339|   711  Crit=  1121|   677|  1423|22.20%
    arcane_missiles              Count=  43.4|  6.908sec  DPE=19310|37.95%  DPET=10377  DPR=  8  pDPS=2791  TickCount=   293  MissTick= 0.00%  Tick=  2343|  1572|  3302  CritTick=  4689|  3144|  6603|22.15%  UpTime= 25.06%
    arcane_orb                   Count=  10.8| 26.013sec  DPE= 5386| 0.00%  DPET= 4369  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.013sec  DPE= 5387| 2.64%  DPET=    0  DPR=  0  pDPS= 194  Miss= 0.00%  Hit=  4425|  4239|  8902  Crit=  8838|  8478| 11870|21.80%
    arcane_power                 Count=   2.8|131.287sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.148sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|103.096sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.00%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.70%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6819| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.256sec  DPE=27214| 0.00%  DPET=21373  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|214.590sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.872sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|131.277sec  DPE=15589| 1.95%  DPET=    0  DPR=  0  pDPS= 144  Miss= 0.00%  Hit= 12828|  6142| 12898  Crit= 25636| 12284| 25797|21.55%
    touch_of_the_magi            Count=   6.1| 52.445sec  DPE=24112| 0.00%  DPET=19680  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.380sec  DPE=24112| 6.62%  DPET=    0  DPR=  0  pDPS= 488  Miss= 0.00%  Hit= 24172|   669| 58156
    use_mana_gem                 Count=   2.7|135.046sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.47175650393288)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.04%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.4 refresh=110.0 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 80.96%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.0 trigger=131.0 duration= 14.7 uptime= 13.64%
    berserking       : start=  1.8 refresh=  0.0 interval=260.9 trigger=260.9 duration= 11.8 uptime=  6.91%  benefit= 26.71%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.5 refresh=  5.7 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.50%
    evocation        : start=  3.1 refresh=  0.0 interval=102.3 trigger=102.3 duration=  3.9 uptime=  4.01%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=217.5 trigger=217.5 duration=  3.9 uptime=  1.39%  benefit=  3.07%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.82%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.08% : Arcane Barrage Arcane Charge 3
     99.92% : Arcane Barrage Arcane Charge 4
      8.82% : Arcane Blast Arcane Charge 0  
      7.38% : Arcane Blast Arcane Charge 1  
     15.09% : Arcane Blast Arcane Charge 2  
     15.58% : Arcane Blast Arcane Charge 3  
     53.14% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.26% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387813.6 : mana_regen     (mana)         
    153912.3 : Evocation      (mana)         
     17648.5 : Mana Gem       (mana)         
     58627.4 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7358.102793469286 DTPS-Error=14.350123342115413/0.20% DTPS-Range=999.2913220662326/13.58%
  DPR=0.0 RPS-Out=6937.2642207933595 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1939593  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.5 uptime= 10.28%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  7.82%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 10.66%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.39%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.55%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.43%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.7 uptime= 13.40%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.2 uptime= 13.58%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  7.09%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  3.81%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.8 duration=  6.0 uptime=  5.55%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.5 duration=  7.9 uptime= 16.08%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9826.087 : 331576/331579/331584/331586/43:10/34:10/29:10
      9748.102 : 331576/331579/331582/331586/43:10/34:10/51:10/29:10
      9604.908 : 331576/331579/331582/331586/43:10/34:10/36:10/29:10
      9489.611 : 331576/331579/331582/331586/43:10/34:10/55:10/29:10
      9459.356 : 331577/331579/331582/331586/43:10/34:10/29:10
      9435.777 : 331576/331579/331580/331586/43:10/34:10/29:10
      9322.333 : 331576/331579/331584/331586/43:10/51:10/29:10
      9182.273 : 331576/331579/331584/331586/43:10/36:10/29:10
      9125.162 : 331576/331579/331582/331586/43:10/51:10/36:10/29:10
      9081.675 : 331576/331579/331584/331586/43:10/55:10/29:10
      9013.561 : 331577/331579/331584/331586/43:10/29:10
      8989.566 : 331576/331579/331582/331586/43:10/55:10/51:10/29:10
      8953.007 : 331576/331579/331580/331586/43:10/51:10/29:10
      8944.238 : 331577/331579/331582/331586/43:10/51:10/29:10
      8908.432 : 331576/331579/331582/331586/43:10/55:10/36:10/29:10
      8862.192 : 331576/331579/331580/331586/43:10/36:10/29:10
      8847.893 : 331577/331579/331582/331586/43:10/36:10/29:10
      8759.267 : 331576/331579/331584/331586/34:10/51:10/29:10
      8726.401 : 331577/331579/331582/331586/43:10/55:10/29:10
      8714.584 : 331576/331579/331580/331586/43:10/55:10/29:10
      8684.077 : 331577/331579/331580/331586/43:10/29:10
      8668.204 : 331576/331579/331584/331586/34:10/36:10/29:10
      8592.554 : 331576/331579/331582/331586/34:10/51:10/36:10/29:10
      8573.240 : 331576/331579/331584/331586/34:10/55:10/29:10
      8521.554 : 331576/331579/331582/331586/34:10/55:10/51:10/29:10
      8499.675 : 331577/331579/331584/331586/34:10/29:10
      8455.186 : 331576/331579/331580/331586/34:10/51:10/29:10
      8438.769 : 331577/331579/331582/331586/34:10/51:10/29:10
      8394.541 : 331576/331579/331582/331586/34:10/55:10/36:10/29:10
      8336.285 : 331577/331579/331582/331586/34:10/36:10/29:10
      8320.211 : 331576/331579/331580/331586/34:10/36:10/29:10
      8245.947 : 331577/331579/331582/331586/34:10/55:10/29:10
      8245.526 : 331576/331579/331580/331586/34:10/55:10/29:10
      8175.566 : 331577/331579/331580/331586/34:10/29:10
      8133.634 : 331576/331579/331584/331586/51:10/36:10/29:10
      8013.102 : 331576/331579/331584/331586/55:10/51:10/29:10
      7952.531 : 331577/331579/331584/331586/51:10/29:10
      7920.685 : 331576/331579/331584/331586/55:10/36:10/29:10
      7875.889 : 331577/331579/331584/331586/36:10/29:10
      7840.264 : 331576/331579/331582/331586/55:10/51:10/36:10/29:10
      7818.309 : 331577/331579/331582/331586/51:10/36:10/29:10
      7806.204 : 331576/331579/331580/331586/51:10/36:10/29:10
      7768.448 : 331577/331579/331584/331586/55:10/29:10
      7707.495 : 331576/331579/331580/331586/55:10/51:10/29:10
      7707.421 : 331577/331579/331582/331586/55:10/51:10/29:10
      7666.593 : 331577/331579/331580/331586/51:10/29:10
      7631.194 : 331577/331579/331582/331586/55:10/36:10/29:10
      7624.007 : 331576/331579/331580/331586/55:10/36:10/29:10
      7580.618 : 331577/331579/331580/331586/36:10/29:10
      7495.002 : 331577/331579/331580/331586/55:10/29:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1744 (136, 96, 104, 94, 100, 132, 126, 94, 125, 87, 125, 127, 123, 80, 103, 92)
  TotalEvents   = 312732363
  MaxEventQueue = 31
  TargetHealth  = 1939594
  SimSeconds    = 518862.053
  CpuSeconds    = 291.1875
  WallSeconds   = 21.497480000000003
  InitSeconds   = 0.6698275
  MergeSeconds  = 0.20270970000000002
  AnalyzeSeconds= 0.050344700000000006
  SpeedUp       = 1798
  EndTime       = 2020-09-14 02:34:06-0400 (1600065246)


Waiting:
    All players active 100% of the time.

