
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7340 100.0%  Raid
   7340  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7339.927372245265 DPS-Error=14.309169744867782/0.19% DPS-Range=1040.028241284153/14.17%
  DPR=3.3735904066154725 RPS-Out=2168.4916923988226 RPS-In=2062.300802197127 Resource=mana Waiting=0.0 ApM=37.55513003121058
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 51.494sec  DPE= 5910| 1.49%  DPET=    0  DPR=  0  pDPS= 109  Miss= 0.00%  Hit=  4850|  2327|  4886  Crit=  9690|  4653|  9772|21.91%
    arcane_barrage               Count=  22.5| 12.485sec  DPE= 8020| 8.23%  DPET= 6415  DPR=  0  pDPS= 604  Miss= 0.00%  Hit=  6603|  4802| 11864  Crit= 13151|  9604| 23728|21.76%
    arcane_blast                 Count= 105.3|  2.742sec  DPE= 7590|36.52%  DPET= 5448  DPR=  2  pDPS=2680  Miss= 0.00%  Hit=  6223|  1418| 11918  Crit= 12412|  2835| 23837|22.10%
    arcane_echo                  Count= 141.5|  2.225sec  DPE=  683| 4.41%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   559|   339|   711  Crit=  1117|   677|  1423|22.21%
    arcane_missiles              Count=  42.8|  6.866sec  DPE=19293|37.72%  DPET=10361  DPR=  8  pDPS=2769  TickCount=   289  MissTick= 0.00%  Tick=  2343|  1572|  3302  CritTick=  4689|  3144|  6603|22.15%  UpTime= 24.88%
    arcane_orb                   Count=  10.8| 26.304sec  DPE= 5384| 0.00%  DPET= 4368  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.304sec  DPE= 5385| 2.65%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4431|  4239|  8902  Crit=  8867|  8478| 17804|21.51%
    arcane_power                 Count=   2.8|131.369sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.580sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.670sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.01%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.40%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6823| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.934sec  DPE=27216| 0.00%  DPET=21372  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|215.039sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.669sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.7|131.043sec  DPE=15642| 1.96%  DPET=    0  DPR=  0  pDPS= 144  Miss= 0.00%  Hit= 12816|  6142| 12898  Crit= 25620| 12284| 25797|22.07%
    touch_of_the_magi            Count=   6.0| 52.336sec  DPE=24006| 0.00%  DPET=19599  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.264sec  DPE=24006| 6.61%  DPET=    0  DPR=  0  pDPS= 485  Miss= 0.00%  Hit= 24066|   669| 58166
    use_mana_gem                 Count=   2.7|133.606sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.56697629515853)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.10%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.3 refresh=109.6 interval= 12.7 trigger=  2.2 duration= 10.4 uptime= 80.99%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.2 trigger=131.2 duration= 14.7 uptime= 13.62%
    berserking       : start=  1.8 refresh=  0.0 interval=261.2 trigger=261.2 duration= 11.8 uptime=  6.87%  benefit= 26.54%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.59%
    clearcasting     : start= 20.3 refresh=  5.4 interval= 14.4 trigger= 11.4 duration=  5.3 uptime= 36.14%
    evocation        : start=  3.1 refresh=  0.0 interval=101.8 trigger=101.8 duration=  3.9 uptime=  4.03%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=205.7 trigger=205.7 duration=  3.8 uptime=  1.39%  benefit=  3.10%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.83%
  Benefits:
      0.10% : Arcane Barrage Arcane Charge 3
     99.90% : Arcane Barrage Arcane Charge 4
      8.76% : Arcane Blast Arcane Charge 0  
      7.35% : Arcane Blast Arcane Charge 1  
     15.14% : Arcane Blast Arcane Charge 2  
     15.63% : Arcane Blast Arcane Charge 3  
     53.12% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385302.0 : mana_regen     (mana)         
    153783.6 : Evocation      (mana)         
     17613.9 : Mana Gem       (mana)         
     58458.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7339.927372245286 DTPS-Error=14.309169744867955/0.19% DTPS-Range=1040.0282412841643/14.17%
  DPR=0.0 RPS-Out=6944.437640196958 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2096011  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 48.5 uptime= 10.10%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.07%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.78%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.7 uptime= 12.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.5 uptime= 10.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.61%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.39%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.9 uptime= 13.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.93%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.8 uptime=  3.79%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.8 trigger=130.9 duration=  5.9 uptime=  5.53%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.3 trigger= 52.3 duration=  7.9 uptime= 16.06%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8731.186 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/MBrand:10/GSurge:10
      8721.104 : UBody/BfWar/EGloom/SIStone/AProdigy:10/MBrand:10/GSurge:10
      8610.912 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/NPrecision:10/GSurge:10
      8604.796 : UBody/BfWar/EGloom/SIStone/AProdigy:10/NPrecision:10/GSurge:10
      8587.231 : UBody/BfWar/EGloom/SIStone/SMalice:10/AProdigy:10/GSurge:10
      8569.914 : ELeader/BfWar/EGloom/SIStone/SMalice:10/AProdigy:10/GSurge:10
      8535.006 : UBody/BfWar/EGloom/SIStone/AProdigy:10/AotArchmage:10/GSurge:10
      8523.814 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/AotArchmage:10/GSurge:10
      8506.254 : UBody/HYGround/EGloom/SIStone/AProdigy:10/MBrand:10/NPrecision:10
      8502.566 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/MBrand:10/NPrecision:10
      8484.167 : UBody/BfWar/MAOne/SIStone/AProdigy:10/GSurge:10
      8481.301 : ELeader/BfWar/MAOne/SIStone/AProdigy:10/GSurge:10
      8470.871 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/MBrand:10
      8460.218 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/MBrand:10
      8422.460 : UBody/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/MBrand:10
      8406.073 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/MBrand:10
      8357.106 : ELeader/STactics/EGloom/SIStone/AProdigy:10/MBrand:10
      8355.195 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/NPrecision:10
      8351.404 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/MBrand:10
      8349.453 : UBody/HYGround/MAOne/SIStone/AProdigy:10/MBrand:10
      8344.336 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/NPrecision:10
      8342.115 : UBody/STactics/EGloom/SIStone/AProdigy:10/MBrand:10
      8308.024 : UBody/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/NPrecision:10
      8297.144 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/NPrecision:10
      8254.565 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/AotArchmage:10
      8251.771 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/NPrecision:10
      8249.823 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/AotArchmage:10
      8249.522 : UBody/HYGround/MAOne/SIStone/AProdigy:10/NPrecision:10
      8248.219 : UBody/STactics/EGloom/SIStone/AProdigy:10/NPrecision:10
      8239.902 : ELeader/STactics/EGloom/SIStone/AProdigy:10/NPrecision:10
      8220.261 : ELeader/STactics/EGloom/SIStone/SMalice:10/AProdigy:10
      8205.608 : ELeader/HYGround/MAOne/SIStone/SMalice:10/AProdigy:10
      8199.753 : UBody/STactics/EGloom/SIStone/SMalice:10/AProdigy:10
      8187.087 : UBody/HYGround/MAOne/SIStone/SMalice:10/AProdigy:10
      8171.216 : UBody/HYGround/MAOne/SIStone/AProdigy:10/AotArchmage:10
      8159.864 : ELeader/STactics/EGloom/SIStone/AProdigy:10/AotArchmage:10
      8150.804 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/AotArchmage:10
      8146.272 : UBody/STactics/EGloom/SIStone/AProdigy:10/AotArchmage:10
      8097.925 : UBody/STactics/MAOne/SIStone/AProdigy:10
      8093.102 : ELeader/STactics/MAOne/SIStone/AProdigy:10
      8054.095 : ELeader/BfWar/EGloom/SIStone/MBrand:10/NPrecision:10/GSurge:10
      8047.260 : UBody/BfWar/EGloom/SIStone/MBrand:10/NPrecision:10/GSurge:10
      8028.394 : UBody/BfWar/EGloom/SIStone/SMalice:10/MBrand:10/GSurge:10
      8027.022 : ELeader/BfWar/EGloom/SIStone/SMalice:10/MBrand:10/GSurge:10
      7977.460 : UBody/BfWar/EGloom/SIStone/AotArchmage:10/MBrand:10/GSurge:10
      7949.087 : UBody/BfWar/EGloom/SIStone/SMalice:10/NPrecision:10/GSurge:10
      7948.503 : ELeader/BfWar/EGloom/SIStone/AotArchmage:10/MBrand:10/GSurge:10
      7941.776 : ELeader/BfWar/EGloom/SIStone/SMalice:10/NPrecision:10/GSurge:10
      7911.761 : UBody/BfWar/MAOne/SIStone/MBrand:10/GSurge:10
      7906.017 : ELeader/BfWar/MAOne/SIStone/MBrand:10/GSurge:10
      7878.524 : UBody/BfWar/EGloom/SIStone/AotArchmage:10/NPrecision:10/GSurge:10
      7876.213 : ELeader/BfWar/EGloom/SIStone/AotArchmage:10/NPrecision:10/GSurge:10
      7842.205 : UBody/BfWar/MAOne/SIStone/NPrecision:10/GSurge:10
      7837.781 : UBody/BfWar/EGloom/SIStone/SMalice:10/AotArchmage:10/GSurge:10
      7829.446 : ELeader/BfWar/MAOne/SIStone/NPrecision:10/GSurge:10
      7824.776 : ELeader/BfWar/EGloom/SIStone/SMalice:10/AotArchmage:10/GSurge:10
      7817.587 : ELeader/HYGround/EGloom/SIStone/SMalice:10/MBrand:10/NPrecision:10
      7815.777 : UBody/HYGround/EGloom/SIStone/SMalice:10/MBrand:10/NPrecision:10
      7798.250 : ELeader/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
      7795.584 : UBody/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
      7761.056 : ELeader/HYGround/EGloom/SIStone/AotArchmage:10/MBrand:10/NPrecision:10
      7755.329 : UBody/HYGround/EGloom/SIStone/AotArchmage:10/MBrand:10/NPrecision:10
      7719.143 : UBody/BfWar/MAOne/SIStone/AotArchmage:10/GSurge:10
      7715.126 : UBody/STactics/EGloom/SIStone/MBrand:10/NPrecision:10
      7712.215 : ELeader/BfWar/MAOne/SIStone/AotArchmage:10/GSurge:10
      7712.058 : ELeader/STactics/EGloom/SIStone/MBrand:10/NPrecision:10
      7711.549 : ELeader/HYGround/MAOne/SIStone/MBrand:10/NPrecision:10
      7710.351 : UBody/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/MBrand:10
      7706.189 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/MBrand:10
      7704.330 : UBody/HYGround/MAOne/SIStone/MBrand:10/NPrecision:10
      7682.669 : UBody/STactics/EGloom/SIStone/SMalice:10/MBrand:10
      7682.580 : ELeader/HYGround/MAOne/SIStone/SMalice:10/MBrand:10
      7678.725 : ELeader/STactics/EGloom/SIStone/SMalice:10/MBrand:10
      7670.235 : UBody/HYGround/MAOne/SIStone/SMalice:10/MBrand:10
      7633.484 : UBody/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/NPrecision:10
      7632.651 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/NPrecision:10
      7626.860 : UBody/STactics/EGloom/SIStone/AotArchmage:10/MBrand:10
      7626.650 : ELeader/STactics/EGloom/SIStone/AotArchmage:10/MBrand:10
      7609.073 : UBody/HYGround/MAOne/SIStone/SMalice:10/NPrecision:10
      7607.645 : UBody/HYGround/MAOne/SIStone/AotArchmage:10/MBrand:10
      7607.417 : ELeader/HYGround/MAOne/SIStone/AotArchmage:10/MBrand:10
      7607.065 : ELeader/STactics/EGloom/SIStone/SMalice:10/NPrecision:10
      7603.701 : UBody/STactics/EGloom/SIStone/SMalice:10/NPrecision:10
      7584.668 : ELeader/HYGround/MAOne/SIStone/SMalice:10/NPrecision:10
      7554.681 : UBody/STactics/MAOne/SIStone/MBrand:10
      7545.631 : ELeader/STactics/EGloom/SIStone/AotArchmage:10/NPrecision:10
      7545.565 : ELeader/STactics/MAOne/SIStone/MBrand:10
      7537.638 : UBody/HYGround/MAOne/SIStone/AotArchmage:10/NPrecision:10
      7534.171 : ELeader/HYGround/MAOne/SIStone/AotArchmage:10/NPrecision:10
      7532.480 : UBody/STactics/EGloom/SIStone/AotArchmage:10/NPrecision:10
      7508.994 : ELeader/STactics/EGloom/SIStone/SMalice:10/AotArchmage:10
      7499.686 : UBody/HYGround/MAOne/SIStone/SMalice:10/AotArchmage:10
      7499.132 : ELeader/STactics/MAOne/SIStone/NPrecision:10
      7498.041 : ELeader/HYGround/MAOne/SIStone/SMalice:10/AotArchmage:10
      7493.217 : UBody/STactics/EGloom/SIStone/SMalice:10/AotArchmage:10
      7488.943 : UBody/STactics/MAOne/SIStone/NPrecision:10
      7445.253 : ELeader/STactics/MAOne/SIStone/SMalice:10
      7429.165 : UBody/STactics/MAOne/SIStone/SMalice:10
      7406.284 : UBody/STactics/MAOne/SIStone/AotArchmage:10
      7377.500 : ELeader/STactics/MAOne/SIStone/AotArchmage:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (431, 418, 434, 426)
  TotalEvents   = 526972575
  MaxEventQueue = 31
  TargetHealth  = 2096011
  SimSeconds    = 508583.514
  CpuSeconds    = 294.28125
  WallSeconds   = 74.0065364
  InitSeconds   = 0.8665709
  MergeSeconds  = 0.0614299
  AnalyzeSeconds= 0.08466860000000001
  SpeedUp       = 1732
  EndTime       = 2020-09-17 21:40:06-0400 (1600393206)


Waiting:
    All players active 100% of the time.

