
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6928 100.0%  Raid
   6928  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=6928.250609542554 DPS-Error=13.498431267131362/0.19% DPS-Range=1213.5471653766967/17.52%
  DPR=3.48515710271072 RPS-Out=1981.3172239351795 RPS-In=1882.2595650561982 Resource=mana Waiting=0.0 ApM=39.78440458851357
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  25.3| 11.190sec  DPE= 8107| 9.86%  DPET= 6505  DPR=  0  pDPS= 683  Miss= 0.00%  Hit=  6640|  4802| 13051  Crit= 13358|  8697| 26101|21.96%
    arcane_blast                 Count= 113.8|  2.621sec  DPE= 8214|44.91%  DPET= 5891  DPR=  2  pDPS=3110  Miss= 0.00%  Hit=  6716|  1418| 13110  Crit= 13462|  2835| 26221|22.20%
    arcane_echo                  Count= 114.3|  2.696sec  DPE=  661| 3.63%  DPET=    0  DPR=  0  pDPS= 252  Miss= 0.00%  Hit=   542|   339|   783  Crit=  1087|   677|  1565|21.98%
    arcane_missiles              Count=  33.0|  8.738sec  DPE=19846|31.47%  DPET=10424  DPR=  9  pDPS=2181  TickCount=   234  MissTick= 0.00%  Tick=  2296|  1572|  3632  CritTick=  4590|  3144|  7264|22.17%  UpTime= 19.24%
    arcane_orb                   Count=  11.1| 25.882sec  DPE= 5568| 0.00%  DPET= 4523  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.1| 25.883sec  DPE= 5570| 2.96%  DPET=    0  DPR=  0  pDPS= 205  Miss= 0.00%  Hit=  4570|  4239|  6528  Crit=  9150|  8478| 19585|21.83%
    arcane_power                 Count=   2.8|131.052sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.218sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|261.067sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.380sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.15%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.90%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6823| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.9| 85.316sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.501sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.208sec  DPE=22913| 0.00%  DPET=18693  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.092sec  DPE=22913| 6.75%  DPET=    0  DPR=  0  pDPS= 468  Miss= 0.00%  Hit= 22955|   669| 62550
    use_mana_gem                 Count=   2.8|129.166sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.56865074377336)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.33%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 26.1 refresh=116.0 interval= 11.5 trigger=  2.1 duration=  9.0 uptime= 77.82%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.0 trigger=131.0 duration= 14.7 uptime= 13.64%
    berserking       : start=  1.8 refresh=  0.0 interval=260.8 trigger=260.8 duration= 11.7 uptime=  6.92%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting     : start= 19.4 refresh=  4.2 interval= 15.2 trigger= 12.5 duration=  5.1 uptime= 32.79%
    deathborne       : start=  1.8 refresh=  0.0 interval=260.7 trigger=260.7 duration= 19.1 uptime= 11.38%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.2 trigger= 96.2 duration=  4.7 uptime=  5.16%
    presence_of_mind : start=  3.9 refresh=  0.0 interval= 85.2 trigger= 85.2 duration=  6.7 uptime=  8.71%  benefit= 10.11%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 42.98%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 1
      0.06% : Arcane Barrage Arcane Charge 2
      2.33% : Arcane Barrage Arcane Charge 3
     97.60% : Arcane Barrage Arcane Charge 4
     11.03% : Arcane Blast Arcane Charge 0  
      9.29% : Arcane Blast Arcane Charge 1  
     15.77% : Arcane Blast Arcane Charge 2  
     16.10% : Arcane Blast Arcane Charge 3  
     47.81% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    319683.9 : mana_regen     (mana)         
    162041.8 : Evocation      (mana)         
     18331.1 : Mana Gem       (mana)         
     65437.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6928.250609542564 DTPS-Error=13.498431267131458/0.19% DTPS-Range=1213.547165376708/17.52%
  DPR=0.0 RPS-Out=6533.842050917868 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1996835  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.2 uptime= 10.52%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.09%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 10.96%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.2 uptime= 12.52%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.42%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.5 uptime= 10.97%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.7 uptime= 13.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 17.7 uptime=  5.98%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.6 uptime=  3.75%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.1 trigger= 52.2 duration=  7.9 uptime= 16.19%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7726.090 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:10/MBrand:10/NPrecision:10
      7721.284 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:10/MBrand:10/NPrecision:10
      7662.969 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:10/MBrand:10
      7657.770 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:10/MBrand:10
      7655.942 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:10/AotArchmage:10/MBrand:10
      7651.347 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:10/AotArchmage:10/MBrand:10
      7634.973 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:10/NPrecision:10
      7611.142 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:10/NPrecision:10
      7605.040 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10/MBrand:10
      7600.710 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:10/AotArchmage:10/NPrecision:10
      7599.914 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10/MBrand:10
      7596.747 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:10/AotArchmage:10/NPrecision:10
      7561.507 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10/NPrecision:10
      7557.146 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:10/MBrand:10/GSurge:10
      7556.589 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10/NPrecision:10
      7556.309 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:10/MBrand:10/GSurge:10
      7551.919 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:10/MBrand:10
      7541.513 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:10/MBrand:10
      7539.648 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:10/AotArchmage:10
      7537.231 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:10/NPrecision:10
      7535.725 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:10/NPrecision:10
      7535.377 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:10/AotArchmage:10
      7513.733 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:10/NPrecision:10/GSurge:10
      7509.388 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:10/NPrecision:10/GSurge:10
      7504.091 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/AProdigy:10
      7485.946 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/AProdigy:10
      7483.523 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10/AotArchmage:10
      7476.992 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10/AotArchmage:10
      7465.714 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:10
      7464.197 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:10
      7444.036 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:10/AotArchmage:10/GSurge:10
      7443.924 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:10/AotArchmage:10
      7442.831 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:10/AotArchmage:10
      7420.614 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:10/AotArchmage:10/GSurge:10
      7412.337 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:10/NPrecision:10
      7407.029 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/AProdigy:10/GSurge:10
      7396.440 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:10/NPrecision:10
      7394.058 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10
      7391.491 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/AProdigy:10/GSurge:10
      7384.699 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10
      7367.614 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:10/MBrand:10/NPrecision:10
      7363.759 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:10/GSurge:10
      7361.171 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:10/MBrand:10/NPrecision:10
      7356.891 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/MBrand:10/NPrecision:10
      7342.731 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/MBrand:10/NPrecision:10
      7335.112 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:10/GSurge:10
      7314.105 : RFlesh/HARPen/RSpurs/FReveries/MBrand:10/NPrecision:10/GSurge:10
      7313.587 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:10/MBrand:10
      7305.981 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:10/MBrand:10
      7297.122 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:10/NPrecision:10
      7292.060 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:10/NPrecision:10
      7289.355 : RFlesh/HARPen/BSatchel/FReveries/MBrand:10/NPrecision:10/GSurge:10
      7271.240 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/MBrand:10
      7268.618 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/MBrand:10
      7256.137 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:10
      7249.602 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:10/NPrecision:10
      7247.061 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:10
      7245.665 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:10/NPrecision:10
      7243.073 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AotArchmage:10/MBrand:10
      7234.905 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/NPrecision:10
      7230.188 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AotArchmage:10/MBrand:10
      7222.754 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:10/MBrand:10
      7221.414 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/NPrecision:10
      7210.181 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:10/MBrand:10/GSurge:10
      7207.772 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:10
      7205.025 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:10/MBrand:10
      7201.630 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:10/MBrand:10/GSurge:10
      7199.531 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AotArchmage:10/NPrecision:10
      7192.347 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/MBrand:10
      7188.921 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/MBrand:10/GSurge:10
      7187.262 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:10
      7174.940 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:10/NPrecision:10/GSurge:10
      7174.643 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AotArchmage:10/NPrecision:10
      7166.077 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/MBrand:10
      7162.303 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/MBrand:10/GSurge:10
      7155.773 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:10/NPrecision:10
      7155.086 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:10/NPrecision:10
      7150.725 : SSpaul/HARPen/RSpurs/FReveries/MBrand:10/GSurge:10
      7143.517 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:10/NPrecision:10/GSurge:10
      7137.434 : SSpaul/HARPen/BSatchel/FReveries/MBrand:10/GSurge:10
      7136.836 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/NPrecision:10/GSurge:10
      7135.688 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/NPrecision:10
      7128.207 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/AotArchmage:10
      7128.114 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/NPrecision:10
      7126.500 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/AotArchmage:10
      7104.731 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:10
      7101.167 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/NPrecision:10/GSurge:10
      7094.665 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:10/GSurge:10
      7088.177 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:10
      7081.004 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:10/GSurge:10
      7079.328 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:10
      7065.991 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:10
      7038.926 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/AotArchmage:10
      7034.124 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/AotArchmage:10/GSurge:10
      7033.344 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/AotArchmage:10
      7024.063 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/AotArchmage:10/GSurge:10
      7003.848 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:10/GSurge:10
      6998.491 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:10/GSurge:10
      6974.021 : SSpaul/HARPen/BSatchel/FReveries/GotL:10/GSurge:10
      6949.294 : SSpaul/HARPen/RSpurs/FReveries/GotL:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2310 (555, 577, 596, 582)
  TotalEvents   = 1237210865
  MaxEventQueue = 32
  TargetHealth  = 1996835
  SimSeconds    = 692829.773
  CpuSeconds    = 456.68750000000006
  WallSeconds   = 114.60692250000001
  InitSeconds   = 0.974574
  MergeSeconds  = 0.0633081
  AnalyzeSeconds= 0.09740800000000001
  SpeedUp       = 1520
  EndTime       = 2020-10-07 05:38:46-0400 (1602063526)


Waiting:
    All players active 100% of the time.

