
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7362 100.0%  Raid
   7362  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7362.47713469519 DPS-Error=14.587467142838168/0.20% DPS-Range=1123.2605310329386/15.26%
  DPR=3.3888470132991517 RPS-Out=2165.089851930785 RPS-In=2062.484426158495 Resource=mana Waiting=0.0 ApM=37.49576563584374
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 51.503sec  DPE= 5892| 1.49%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4851|  2327|  4886  Crit=  9712|  4653|  9772|21.43%
    arcane_barrage               Count=  22.6| 12.492sec  DPE= 8050| 8.21%  DPET= 6436  DPR=  0  pDPS= 604  Miss= 0.00%  Hit=  6588|  4802| 11864  Crit= 13220|  9604| 23728|22.17%
    arcane_blast                 Count= 105.6|  2.745sec  DPE= 7595|36.29%  DPET= 5450  DPR=  2  pDPS=2672  Miss= 0.00%  Hit=  6220|  1418| 11918  Crit= 12397|  2835| 23837|22.29%
    arcane_echo                  Count= 143.3|  2.225sec  DPE=  684| 4.43%  DPET=    0  DPR=  0  pDPS= 326  Miss= 0.00%  Hit=   560|   339|   711  Crit=  1118|   677|  1423|22.25%
    arcane_missiles              Count=  43.5|  6.816sec  DPE=19297|37.93%  DPET=10368  DPR=  8  pDPS=2792  TickCount=   293  MissTick= 0.00%  Tick=  2343|  1572|  3302  CritTick=  4686|  3144|  6603|22.12%  UpTime= 25.07%
    arcane_orb                   Count=  10.8| 26.484sec  DPE= 5424| 0.00%  DPET= 4396  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.484sec  DPE= 5426| 2.65%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4424|  4239|  8902  Crit=  8876|  8478| 11870|22.50%
    arcane_power                 Count=   2.8|131.128sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.351sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|101.235sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.04%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.15%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6833| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.085sec  DPE=27178| 0.00%  DPET=21346  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|160.706sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.956sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|131.058sec  DPE=15669| 1.97%  DPET=    0  DPR=  0  pDPS= 145  Miss= 0.00%  Hit= 12830|  6142| 12898  Crit= 25584| 12284| 25797|22.27%
    touch_of_the_magi            Count=   6.1| 52.623sec  DPE=24130| 0.00%  DPET=19695  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.533sec  DPE=24130| 6.64%  DPET=    0  DPR=  0  pDPS= 489  Miss= 0.00%  Hit= 24178|   669| 58411
    use_mana_gem                 Count=   2.7|132.255sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.82139414217647)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.26%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.4 refresh=110.0 interval= 12.8 trigger=  2.2 duration= 10.4 uptime= 81.01%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.1 trigger=131.1 duration= 14.7 uptime= 13.70%
    berserking       : start=  1.8 refresh=  0.0 interval=261.1 trigger=261.1 duration= 11.7 uptime=  6.97%  benefit= 26.87%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    clearcasting     : start= 20.5 refresh=  5.6 interval= 14.3 trigger= 11.3 duration=  5.3 uptime= 36.45%
    evocation        : start=  3.1 refresh=  0.0 interval=102.0 trigger=102.0 duration=  3.9 uptime=  4.05%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=209.6 trigger=209.6 duration=  3.9 uptime=  1.42%  benefit=  3.09%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.92%
  Benefits:
      0.08% : Arcane Barrage Arcane Charge 3
     99.92% : Arcane Barrage Arcane Charge 4
      8.73% : Arcane Blast Arcane Charge 0  
      7.31% : Arcane Blast Arcane Charge 1  
     15.15% : Arcane Blast Arcane Charge 2  
     15.61% : Arcane Blast Arcane Charge 3  
     53.20% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.27% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387856.5 : mana_regen     (mana)         
    155219.0 : Evocation      (mana)         
     17757.5 : Mana Gem       (mana)         
     58658.6 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7362.477134695215 DTPS-Error=14.587467142838333/0.20% DTPS-Range=1123.2605310329432/15.26%
  DPR=0.0 RPS-Out=6903.930305808322 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2185199  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.9 uptime= 11.18%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.17%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 10.91%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.1 uptime= 12.18%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.11%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.2 uptime= 10.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.22%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.1 uptime= 13.22%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.0 uptime=  6.76%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 13.9 uptime=  3.76%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.8 duration=  6.0 uptime=  5.58%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.13%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9928.656 : 336140/336245/336184/319983/43:10/34:10/51:10
      9926.217 : 336140/336245/336247/319983/43:10/34:10/51:10
      9780.869 : 336140/336239/336184/319983/43:10/34:10/29:10
      9765.747 : 336140/336245/336184/319983/43:10/34:10/36:10
      9759.999 : 336140/336239/336247/319983/43:10/34:10/29:10
      9758.904 : 336140/336245/336247/319983/43:10/34:10/36:10
      9641.133 : 336140/336245/336247/319983/43:10/34:10/55:10
      9635.366 : 336140/336245/336184/319983/43:10/34:10/55:10
      9593.420 : 336140/336243/336184/319983/43:10/34:10
      9581.965 : 336140/336243/336247/319983/43:10/34:10
      9580.599 : 336147/336245/336247/319983/43:10/34:10/29:10
      9577.492 : 336147/336245/336184/319983/43:10/34:10/29:10
      9248.465 : 336140/336245/336184/319983/43:10/51:10/36:10
      9230.280 : 336140/336245/336247/319983/43:10/51:10/36:10
      9228.704 : 336140/336239/336247/319983/43:10/51:10/29:10
      9219.881 : 336140/336239/336184/319983/43:10/51:10/29:10
      9137.411 : 336140/336245/336184/319983/43:10/55:10/51:10
      9131.339 : 336140/336245/336247/319983/43:10/55:10/51:10
      9114.518 : 336140/336239/336184/319983/43:10/36:10/29:10
      9109.372 : 336140/336239/336247/319983/43:10/36:10/29:10
      9084.154 : 336147/336245/336247/319983/43:10/51:10/29:10
      9081.050 : 336147/336245/336184/319983/43:10/51:10/29:10
      9071.464 : 336140/336243/336247/319983/43:10/51:10
      9064.216 : 336140/336243/336184/319983/43:10/51:10
      9043.441 : 336140/336245/336247/319983/43:10/55:10/36:10
      9023.824 : 336140/336245/336184/319983/43:10/55:10/36:10
      8979.598 : 336147/336245/336247/319983/43:10/36:10/29:10
      8978.633 : 336140/336243/336247/319983/43:10/36:10
      8966.411 : 336140/336239/336184/319983/43:10/55:10/29:10
      8964.627 : 336140/336243/336184/319983/43:10/36:10
      8960.267 : 336140/336239/336247/319983/43:10/55:10/29:10
      8958.664 : 336147/336245/336184/319983/43:10/36:10/29:10
      8944.401 : 336147/336239/336247/319983/43:10/29:10
      8943.502 : 336147/336239/336184/319983/43:10/29:10
      8862.523 : 336147/336245/336247/319983/43:10/55:10/29:10
      8840.169 : 336140/336243/336247/319983/43:10/55:10
      8837.039 : 336147/336245/336184/319983/43:10/55:10/29:10
      8835.292 : 336140/336243/336184/319983/43:10/55:10
      8820.954 : 336147/336243/336247/319983/43:10/29:10
      8803.243 : 336147/336243/336184/319983/43:10/29:10
      8707.097 : 336140/336239/336184/319983/34:10/51:10/29:10
      8692.795 : 336140/336239/336247/319983/34:10/51:10/29:10
      8685.318 : 336140/336245/336247/319983/34:10/51:10/36:10
      8684.239 : 336140/336245/336184/319983/34:10/51:10/36:10
      8601.478 : 336140/336245/336247/319983/34:10/55:10/51:10
      8590.926 : 336140/336245/336184/319983/34:10/55:10/51:10
      8578.918 : 336140/336239/336184/319983/34:10/36:10/29:10
      8568.042 : 336140/336239/336247/319983/34:10/36:10/29:10
      8544.426 : 336140/336243/336247/319983/34:10/51:10
      8541.988 : 336147/336245/336247/319983/34:10/51:10/29:10
      8539.329 : 336140/336243/336184/319983/34:10/51:10
      8517.194 : 336147/336245/336184/319983/34:10/51:10/29:10
      8483.121 : 336140/336239/336247/319983/34:10/55:10/29:10
      8476.743 : 336140/336245/336184/319983/34:10/55:10/36:10
      8469.512 : 336140/336239/336184/319983/34:10/55:10/29:10
      8466.080 : 336140/336245/336247/319983/34:10/55:10/36:10
      8419.385 : 336147/336239/336247/319983/34:10/29:10
      8416.775 : 336147/336239/336184/319983/34:10/29:10
      8413.236 : 336147/336245/336184/319983/34:10/36:10/29:10
      8411.996 : 336140/336243/336247/319983/34:10/36:10
      8410.976 : 336147/336245/336247/319983/34:10/36:10/29:10
      8393.786 : 336140/336243/336184/319983/34:10/36:10
      8335.134 : 336140/336243/336184/319983/34:10/55:10
      8313.954 : 336147/336245/336247/319983/34:10/55:10/29:10
      8310.108 : 336140/336243/336247/319983/34:10/55:10
      8308.959 : 336147/336245/336184/319983/34:10/55:10/29:10
      8262.299 : 336147/336243/336184/319983/34:10/29:10
      8250.790 : 336147/336243/336247/319983/34:10/29:10
      8000.061 : 336140/336239/336184/319983/51:10/36:10/29:10
      7995.612 : 336140/336239/336247/319983/51:10/36:10/29:10
      7938.601 : 336140/336245/336184/319983/55:10/51:10/36:10
      7927.035 : 336140/336245/336247/319983/55:10/51:10/36:10
      7908.131 : 336140/336239/336247/319983/55:10/51:10/29:10
      7897.182 : 336140/336239/336184/319983/55:10/51:10/29:10
      7883.482 : 336140/336243/336184/319983/51:10/36:10
      7873.905 : 336147/336245/336184/319983/51:10/36:10/29:10
      7872.241 : 336147/336245/336247/319983/51:10/36:10/29:10
      7860.108 : 336147/336239/336184/319983/51:10/29:10
      7852.802 : 336140/336243/336247/319983/51:10/36:10
      7850.472 : 336147/336239/336247/319983/51:10/29:10
      7814.089 : 336140/336239/336247/319983/55:10/36:10/29:10
      7813.087 : 336140/336239/336184/319983/55:10/36:10/29:10
      7776.025 : 336147/336239/336247/319983/36:10/29:10
      7773.152 : 336147/336245/336184/319983/55:10/51:10/29:10
      7771.243 : 336147/336239/336184/319983/36:10/29:10
      7771.037 : 336140/336243/336247/319983/55:10/51:10
      7765.643 : 336140/336243/336184/319983/55:10/51:10
      7762.632 : 336147/336245/336247/319983/55:10/51:10/29:10
      7742.756 : 336147/336243/336184/319983/51:10/29:10
      7731.909 : 336147/336243/336247/319983/51:10/29:10
      7705.883 : 336147/336245/336247/319983/55:10/36:10/29:10
      7690.353 : 336140/336243/336184/319983/55:10/36:10
      7688.377 : 336147/336245/336184/319983/55:10/36:10/29:10
      7674.414 : 336140/336243/336247/319983/55:10/36:10
      7663.055 : 336147/336243/336247/319983/36:10/29:10
      7659.124 : 336147/336239/336184/319983/55:10/29:10
      7656.011 : 336147/336239/336247/319983/55:10/29:10
      7638.490 : 336147/336243/336184/319983/36:10/29:10
      7549.971 : 336147/336243/336184/319983/55:10/29:10
      7548.305 : 336147/336243/336247/319983/55:10/29:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1638 (128, 114, 96, 105, 109, 87, 90, 90, 101, 73, 85, 116, 116, 115, 89, 124)
  TotalEvents   = 611029421
  MaxEventQueue = 31
  TargetHealth  = 2185200
  SimSeconds    = 487227.816
  CpuSeconds    = 599.015625
  WallSeconds   = 44.065592900000006
  InitSeconds   = 1.483274
  MergeSeconds  = 0.3966546
  AnalyzeSeconds= 0.1067222
  SpeedUp       = 821
  EndTime       = 2020-09-14 02:34:50-0400 (1600065290)


Waiting:
    All players active 100% of the time.

