
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7407 100.0%  Raid
   7407  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7407.059051127844 DPS-Error=14.486450378545888/0.20% DPS-Range=1012.2513693093601/13.67%
  DPR=3.448754818259463 RPS-Out=2139.184777977884 RPS-In=2028.9327983192948 Resource=mana Waiting=0.0 ApM=34.35866601611027
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  17.8| 15.993sec  DPE= 8546| 6.82%  DPET= 6822  DPR=  0  pDPS= 505  Miss= 0.00%  Hit=  7010|  4802| 11864  Crit= 13958|  9604| 23728|22.15%
    arcane_blast                 Count=  90.7|  3.209sec  DPE= 8235|33.58%  DPET= 6223  DPR=  1  pDPS=2489  Miss= 0.00%  Hit=  6746|  1418| 11918  Crit= 13466|  2835| 23837|22.15%
    arcane_echo                  Count= 151.7|  2.146sec  DPE=  744| 5.07%  DPET=    0  DPR=  0  pDPS= 376  Miss= 0.00%  Hit=   609|   339|   711  Crit=  1217|   677|  1423|22.24%
    arcane_missiles              Count=  45.9|  6.516sec  DPE=20263|41.76%  DPET=10841  DPR=  9  pDPS=3091  TickCount=   303  MissTick= 0.00%  Tick=  2512|  1572|  3302  CritTick=  5025|  3144|  6603|22.09%  UpTime= 26.72%
    arcane_orb                   Count=  10.9| 26.221sec  DPE= 5385| 0.00%  DPET= 4332  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.220sec  DPE= 5386| 2.65%  DPET=    0  DPR=  0  pDPS= 196  Miss= 0.00%  Hit=  4403|  4239|  5935  Crit=  8790|  8478| 11870|22.41%
    arcane_power                 Count=   3.5| 98.413sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|196.892sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 95.804sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.28%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.01%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6871| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.0|190.998sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.3| 48.189sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.8| 48.152sec  DPE= 9460| 2.48%  DPET= 1845  DPR=  4  pDPS= 183  TickCount=    23  MissTick= 0.00%  Tick=  1943|  1859|  3909  CritTick=  3877|  3719|  7817|22.29%  UpTime=  9.45%
    touch_of_the_magi            Count=   6.5| 49.385sec  DPE=24833| 0.00%  DPET=19503  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.5| 49.312sec  DPE=24833| 7.25%  DPET=    0  DPR=  0  pDPS= 537  Miss= 0.00%  Hit= 24864|  1181| 49096
    use_mana_gem                 Count=   2.7|132.069sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.78724324526354)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.12%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 18.7 refresh=100.4 interval= 16.1 trigger=  2.5 duration= 13.9 uptime= 86.44%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 98.4 trigger= 98.4 duration= 14.7 uptime= 17.26%
    berserking       : start=  2.0 refresh=  0.0 interval=197.0 trigger=197.0 duration= 12.0 uptime=  8.09%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    clearcasting     : start= 20.7 refresh=  4.8 interval= 14.3 trigger= 11.6 duration=  4.6 uptime= 31.86%
    evocation        : start=  3.3 refresh=  0.0 interval= 95.9 trigger= 95.9 duration=  3.9 uptime=  4.29%
    presence_of_mind : start=  1.0 refresh=  0.0 interval=203.5 trigger=203.5 duration=  3.8 uptime=  1.31%  benefit=  3.44%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.6 trigger= 31.6 duration= 14.7 uptime= 48.15%
  Benefits:
      0.11% : Arcane Barrage Arcane Charge 3
     99.89% : Arcane Barrage Arcane Charge 4
      3.90% : Arcane Blast Arcane Charge 0  
      2.49% : Arcane Blast Arcane Charge 1  
     12.16% : Arcane Blast Arcane Charge 2  
     12.75% : Arcane Blast Arcane Charge 3  
     68.70% : Arcane Blast Arcane Charge 4  
  Up-Times:
      1.37% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    382191.7 : mana_regen     (mana)           (overflow=2.23%)
    164141.2 : Evocation      (mana)         
     17881.3 : Mana Gem       (mana)         
     45894.1 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7407.059051127875 DTPS-Error=14.486450378546019/0.20% DTPS-Range=1012.2513693093783/13.67%
  DPR=0.0 RPS-Out=6809.947266358108 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1723443  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.2 uptime= 14.66%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.88%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.02%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.35%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.53%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.2 uptime= 10.15%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.8 uptime= 11.06%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.87%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.59%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.3 uptime=  3.89%
    touch_of_the_magi        : start=  6.5 refresh=  0.0 interval= 49.3 trigger= 49.4 duration=  7.9 uptime= 17.12%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8526.258 : FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/MBrand:10
      8515.995 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/MBrand:10
      8510.090 : FoBloss/SBfly/FDust/Ptender/AProdigy:10/MBrand:10
      8509.812 : FoBloss/SBfly/Somnam/Ptender/AProdigy:10/MBrand:10
      8507.144 : FoBloss/SVoice/FDust/Ptender/AProdigy:10/MBrand:10/NPrecision:10
      8462.541 : FoBloss/SVoice/Somnam/Ptender/AProdigy:10/MBrand:10/NPrecision:10
      8455.835 : FoBloss/SBfly/FDust/Ptender/DotG:10/AProdigy:10
      8441.618 : FoBloss/SBfly/Somnam/Ptender/DotG:10/AProdigy:10
      8424.503 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/NPrecision:10
      8405.288 : FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/NPrecision:10
      8380.147 : FoBloss/SBfly/Somnam/Ptender/AProdigy:10/NPrecision:10
      8372.444 : FoBloss/SVoice/Somnam/Ptender/AProdigy:10/AotArchmage:10/MBrand:10
      8363.509 : FoBloss/SBfly/FDust/Ptender/AProdigy:10/NPrecision:10
      8363.147 : FoBloss/SVoice/FDust/Ptender/AProdigy:10/AotArchmage:10/MBrand:10
      8334.610 : FoBloss/SVoice/FDust/Ptender/AProdigy:10/MBrand:10/GSurge:10
      8331.656 : FoBloss/EChrys/Somnam/Ptender/AProdigy:10/MBrand:10/GSurge:10
      8328.883 : FoBloss/EChrys/FDust/Ptender/AProdigy:10/MBrand:10/GSurge:10
      8320.597 : FoBloss/SVoice/Somnam/Ptender/AProdigy:10/MBrand:10/GSurge:10
      8319.657 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/AotArchmage:10
      8310.831 : FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/AotArchmage:10
      8296.474 : FoBloss/SBfly/Somnam/Ptender/AProdigy:10/AotArchmage:10
      8286.452 : FoBloss/SVoice/FDust/Ptender/DotG:10/AProdigy:10/GSurge:10
      8276.245 : FoBloss/SBfly/FDust/Ptender/AProdigy:10/AotArchmage:10
      8253.068 : FoBloss/EChrys/FDust/Ptender/DotG:10/AProdigy:10/GSurge:10
      8249.319 : FoBloss/SVoice/FDust/Ptender/AProdigy:10/AotArchmage:10/NPrecision:10
      8238.444 : FoBloss/EChrys/Somnam/Ptender/DotG:10/AProdigy:10/GSurge:10
      8233.764 : FoBloss/SVoice/Somnam/Ptender/AProdigy:10/AotArchmage:10/NPrecision:10
      8231.874 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AProdigy:10/GSurge:10
      8230.932 : FoBloss/SBfly/FDust/Ptender/AProdigy:10/GSurge:10
      8230.345 : FoBloss/SBfly/Somnam/Ptender/AProdigy:10/GSurge:10
      8218.314 : FoBloss/EChrys/FDust/Ptender/AProdigy:10/NPrecision:10/GSurge:10
      8204.783 : FoBloss/SVoice/Somnam/Ptender/AProdigy:10/NPrecision:10/GSurge:10
      8197.146 : FoBloss/EChrys/Somnam/Ptender/AProdigy:10/NPrecision:10/GSurge:10
      8179.444 : FoBloss/SVoice/FDust/Ptender/AProdigy:10/NPrecision:10/GSurge:10
      8110.456 : FoBloss/EChrys/Somnam/Ptender/AProdigy:10/AotArchmage:10/GSurge:10
      8106.599 : FoBloss/SVoice/FDust/Ptender/AProdigy:10/AotArchmage:10/GSurge:10
      8089.133 : FoBloss/EChrys/FDust/Ptender/AProdigy:10/AotArchmage:10/GSurge:10
      8072.442 : FoBloss/SVoice/Somnam/Ptender/AProdigy:10/AotArchmage:10/GSurge:10
      8070.794 : FoBloss/EChrys/FDust/Ptender/AProdigy:10/GSurge:10
      8052.371 : FoBloss/EChrys/Somnam/Ptender/AProdigy:10/GSurge:10
      7999.321 : FoBloss/SBfly/Somnam/Ptender/MBrand:10/NPrecision:10
      7997.805 : FoBloss/SBfly/FDust/Ptender/MBrand:10/NPrecision:10
      7980.052 : FoBloss/SBfly/FDust/Ptender/DotG:10/MBrand:10
      7974.248 : FoBloss/SBfly/Somnam/Ptender/DotG:10/MBrand:10
      7961.360 : FoBloss/SVoice/FDust/Ptender/DotG:10/MBrand:10/NPrecision:10
      7959.611 : FoBloss/SVoice/Somnam/Ptender/DotG:10/MBrand:10/NPrecision:10
      7905.899 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:10/MBrand:10
      7899.447 : FoBloss/SBfly/FDust/Ptender/AotArchmage:10/MBrand:10
      7889.661 : FoBloss/SBfly/FDust/Ptender/DotG:10/NPrecision:10
      7886.783 : FoBloss/SVoice/FDust/Ptender/AotArchmage:10/MBrand:10/NPrecision:10
      7878.546 : FoBloss/SBfly/Somnam/Ptender/DotG:10/NPrecision:10
      7876.855 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:10/MBrand:10/NPrecision:10
      7861.092 : FoBloss/SBfly/Somnam/Ptender/MBrand:10/GSurge:10
      7860.799 : FoBloss/SVoice/FDust/Ptender/DotG:10/AotArchmage:10/MBrand:10
      7852.529 : FoBloss/SBfly/FDust/Ptender/MBrand:10/GSurge:10
      7852.429 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AotArchmage:10/MBrand:10
      7850.112 : FoBloss/SVoice/FDust/Ptender/MBrand:10/NPrecision:10/GSurge:10
      7845.126 : FoBloss/EChrys/Somnam/Ptender/MBrand:10/NPrecision:10/GSurge:10
      7832.997 : FoBloss/EChrys/FDust/Ptender/MBrand:10/NPrecision:10/GSurge:10
      7830.109 : FoBloss/SVoice/Somnam/Ptender/MBrand:10/NPrecision:10/GSurge:10
      7818.670 : FoBloss/SVoice/Somnam/Ptender/DotG:10/MBrand:10/GSurge:10
      7818.050 : FoBloss/EChrys/Somnam/Ptender/DotG:10/MBrand:10/GSurge:10
      7812.940 : FoBloss/EChrys/FDust/Ptender/DotG:10/MBrand:10/GSurge:10
      7805.731 : FoBloss/SVoice/FDust/Ptender/DotG:10/MBrand:10/GSurge:10
      7790.445 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:10/NPrecision:10
      7789.458 : FoBloss/SBfly/FDust/Ptender/DotG:10/AotArchmage:10
      7786.612 : FoBloss/SBfly/FDust/Ptender/AotArchmage:10/NPrecision:10
      7770.296 : FoBloss/SBfly/FDust/Ptender/NPrecision:10/GSurge:10
      7768.641 : FoBloss/SBfly/Somnam/Ptender/DotG:10/AotArchmage:10
      7754.772 : FoBloss/SVoice/FDust/Ptender/DotG:10/AotArchmage:10/NPrecision:10
      7747.241 : FoBloss/SBfly/Somnam/Ptender/NPrecision:10/GSurge:10
      7743.257 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AotArchmage:10/NPrecision:10
      7739.109 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:10/MBrand:10/GSurge:10
      7736.667 : FoBloss/EChrys/FDust/Ptender/AotArchmage:10/MBrand:10/GSurge:10
      7733.816 : FoBloss/SBfly/Somnam/Ptender/DotG:10/GSurge:10
      7731.903 : FoBloss/SBfly/FDust/Ptender/DotG:10/GSurge:10
      7728.209 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:10/MBrand:10/GSurge:10
      7712.387 : FoBloss/EChrys/Somnam/Ptender/DotG:10/NPrecision:10/GSurge:10
      7711.778 : FoBloss/SVoice/FDust/Ptender/AotArchmage:10/MBrand:10/GSurge:10
      7708.965 : FoBloss/EChrys/FDust/Ptender/DotG:10/NPrecision:10/GSurge:10
      7699.373 : FoBloss/SVoice/FDust/Ptender/DotG:10/NPrecision:10/GSurge:10
      7691.656 : FoBloss/EChrys/FDust/Ptender/MBrand:10/GSurge:10
      7687.379 : FoBloss/SVoice/Somnam/Ptender/DotG:10/NPrecision:10/GSurge:10
      7682.420 : FoBloss/EChrys/Somnam/Ptender/MBrand:10/GSurge:10
      7652.469 : FoBloss/SBfly/FDust/Ptender/AotArchmage:10/GSurge:10
      7651.068 : FoBloss/SBfly/Somnam/Ptender/AotArchmage:10/GSurge:10
      7635.515 : FoBloss/SVoice/Somnam/Ptender/AotArchmage:10/NPrecision:10/GSurge:10
      7632.934 : FoBloss/SVoice/FDust/Ptender/AotArchmage:10/NPrecision:10/GSurge:10
      7632.015 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:10/NPrecision:10/GSurge:10
      7625.749 : FoBloss/EChrys/FDust/Ptender/AotArchmage:10/NPrecision:10/GSurge:10
      7621.179 : FoBloss/EChrys/FDust/Ptender/DotG:10/AotArchmage:10/GSurge:10
      7610.643 : FoBloss/SVoice/Somnam/Ptender/DotG:10/AotArchmage:10/GSurge:10
      7595.183 : FoBloss/EChrys/Somnam/Ptender/DotG:10/AotArchmage:10/GSurge:10
      7589.423 : FoBloss/EChrys/Somnam/Ptender/NPrecision:10/GSurge:10
      7583.253 : FoBloss/SVoice/FDust/Ptender/DotG:10/AotArchmage:10/GSurge:10
      7576.903 : FoBloss/EChrys/FDust/Ptender/NPrecision:10/GSurge:10
      7555.389 : FoBloss/EChrys/FDust/Ptender/DotG:10/GSurge:10
      7553.472 : FoBloss/EChrys/Somnam/Ptender/DotG:10/GSurge:10
      7490.634 : FoBloss/EChrys/Somnam/Ptender/AotArchmage:10/GSurge:10
      7478.664 : FoBloss/EChrys/FDust/Ptender/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1508 (382, 375, 387, 364)
  TotalEvents   = 483968730
  MaxEventQueue = 31
  TargetHealth  = 1723444
  SimSeconds    = 452275.417
  CpuSeconds    = 265.40625
  WallSeconds   = 66.7582184
  InitSeconds   = 0.8304729000000001
  MergeSeconds  = 0.059778000000000005
  AnalyzeSeconds= 0.0751999
  SpeedUp       = 1709
  EndTime       = 2020-09-15 11:05:15-0400 (1600182315)


Waiting:
    All players active 100% of the time.

