
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6942 100.0%  Raid
   6942  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=6941.948257917697 DPS-Error=13.674841839179848/0.20% DPS-Range=1081.499178492806/15.58%
  DPR=3.493413749876821 RPS-Out=1980.5215054625098 RPS-In=1882.2142846656438 Resource=mana Waiting=0.0 ApM=39.76378373233475
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1067|1067(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=prepull_evo,op=set,value=0/variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&active_enemies>2
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.necrolord.enabled&active_enemies>1
    variable,name=prepull_evo,op=set,value=1,if=runeforge.siphon_storm.equipped&covenant.night_fae.enabled
    variable,name=have_opened,op=set,value=0/variable,name=have_opened,op=set,value=1,if=active_enemies>2
    variable,name=have_opened,op=set,value=1,if=variable.prepull_evo=1/variable,name=final_burn,op=set,value=0
    variable,name=rs_max_delay,op=set,value=5/variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20
    variable,name=totm_max_delay,op=set,value=5/variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled&active_enemies<3
    variable,name=totm_max_delay,op=set,value=30,if=essence.vision_of_perfection.minor/variable,name=barrage_mana_pct,op=set,value=90
    variable,name=barrage_mana_pct,op=set,value=80,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=30
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/variable,name=aoe_totm_charges,op=set,value=2/flask/food
    augmentation/arcane_familiar/arcane_intellect/conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt,if=variable.prepull_evo=0
    evocation,if=variable.prepull_evo=1
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40
    cancel_action,if=action.shifting_power.channeling/shifting_power,if=soulbind.field_of_blossoms.enabled/touch_of_the_magi/arcane_power
    rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    lights_judgment,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    bag_of_tricks,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down/use_items,if=buff.arcane_power.up
    berserking,if=buff.arcane_power.up/blood_fury,if=buff.arcane_power.up/fireblood,if=buff.arcane_power.up/ancestral_call,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&covenant.kyrian.enabled&cooldown.radiant_spark.remains<=8
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay&!covenant.kyrian.enabled
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=buff.arcane_charge.stack=0&covenant.kyrian.enabled
    presence_of_mind,if=debuff.touch_of_the_magi.up&!covenant.kyrian.enabled
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_barrage,if=debuff.radiant_spark_vulnerability.stack=debuff.radiant_spark_vulnerability.max_stack&(buff.rune_of_power.down|buff.rune_of_power.remains<=gcd)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled&buff.deathborne.down&(debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time|cooldown.presence_of_mind.remains>0|covenant.kyrian.enabled),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2
    supernova,if=mana.pct<=95&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down
    shifting_power,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&cooldown.evocation.remains>0&cooldown.arcane_power.remains>0&cooldown.touch_of_the_magi.remains>0&(!talent.rune_of_power.enabled|(talent.rune_of_power.enabled&cooldown.rune_of_power.remains>0))
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=mana.pct<variable.barrage_mana_pct&cooldown.evocation.remains>0&buff.arcane_power.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&essence.vision_of_perfection.minor
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  25.2| 11.136sec  DPE= 8118| 9.85%  DPET= 6515  DPR=  0  pDPS= 684  Miss= 0.00%  Hit=  6651|  4349| 13051  Crit= 13332|  8697| 26101|22.04%
    arcane_blast                 Count= 113.2|  2.619sec  DPE= 8202|44.71%  DPET= 5883  DPR=  2  pDPS=3102  Miss= 0.00%  Hit=  6714|  1418| 13110  Crit= 13418|  2835| 26221|22.21%
    arcane_echo                  Count= 114.9|  2.658sec  DPE=  662| 3.66%  DPET=    0  DPR=  0  pDPS= 255  Miss= 0.00%  Hit=   542|   339|   783  Crit=  1083|   677|  1565|22.14%
    arcane_missiles              Count=  32.9|  8.762sec  DPE=19911|31.60%  DPET=10462  DPR=  9  pDPS=2194  TickCount=   233  MissTick= 0.00%  Tick=  2303|  1572|  3632  CritTick=  4604|  3144|  7264|22.11%  UpTime= 19.29%
    arcane_orb                   Count=  11.0| 25.682sec  DPE= 5601| 0.00%  DPET= 4551  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.0| 25.682sec  DPE= 5603| 2.98%  DPET=    0  DPR=  0  pDPS= 206  Miss= 0.00%  Hit=  4576|  4239|  9792  Crit=  9141|  8478| 13057|22.48%
    arcane_power                 Count=   2.8|131.130sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.797sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|260.683sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.3| 96.595sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    23  UpTime=  5.14%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|20.83%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   3.9| 85.512sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.423sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.180sec  DPE=23002| 0.00%  DPET=18769  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.074sec  DPE=23002| 6.77%  DPET=    0  DPR=  0  pDPS= 471  Miss= 0.00%  Hit= 23062|   669| 63938
    use_mana_gem                 Count=   2.8|128.946sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.5587628326812)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.33%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 26.0 refresh=115.3 interval= 11.4 trigger=  2.1 duration=  8.9 uptime= 77.79%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.0 trigger=131.0 duration= 14.6 uptime= 13.66%
    berserking       : start=  1.8 refresh=  0.0 interval=261.0 trigger=261.0 duration= 11.6 uptime=  6.92%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    clearcasting     : start= 19.4 refresh=  4.1 interval= 15.1 trigger= 12.4 duration=  5.0 uptime= 32.68%
    deathborne       : start=  1.8 refresh=  0.0 interval=260.8 trigger=260.8 duration= 19.0 uptime= 11.36%
    evocation        : start=  3.3 refresh=  0.0 interval= 96.3 trigger= 96.3 duration=  4.7 uptime=  5.16%
    presence_of_mind : start=  3.9 refresh=  0.0 interval= 85.3 trigger= 85.3 duration=  6.8 uptime=  8.73%  benefit= 10.08%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 43.02%
  Benefits:
      0.01% : Arcane Barrage Arcane Charge 1
      0.06% : Arcane Barrage Arcane Charge 2
      2.35% : Arcane Barrage Arcane Charge 3
     97.58% : Arcane Barrage Arcane Charge 4
     11.07% : Arcane Blast Arcane Charge 0  
      9.24% : Arcane Blast Arcane Charge 1  
     15.77% : Arcane Blast Arcane Charge 2  
     16.13% : Arcane Blast Arcane Charge 3  
     47.79% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.25% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    318209.2 : mana_regen     (mana)         
    161179.5 : Evocation      (mana)         
     18327.2 : Mana Gem       (mana)         
     65156.9 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6941.9482579177065 DTPS-Error=13.674841839179939/0.20% DTPS-Range=1081.499178492816/15.58%
  DPR=0.0 RPS-Out=6571.892686186135 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2337627  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.6 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.3 uptime=  9.71%
    Health Decade (10 - 20)  : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  7.90%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 10.80%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.4 uptime= 12.65%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.75%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.98%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.0 uptime= 13.21%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 41.1 uptime= 13.93%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 18.5 uptime=  6.28%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.7 uptime=  3.78%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.1 trigger= 52.1 duration=  7.9 uptime= 16.21%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7732.551 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10
      7727.795 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10
      7637.026 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/MBrand:10/GSurge:10
      7635.972 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10
      7634.173 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10
      7628.054 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/MBrand:10/GSurge:10
      7609.044 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10
      7605.786 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/MBrand:10/GSurge:10
      7600.904 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/NPrecision:10/GSurge:10
      7598.630 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/MBrand:10/GSurge:10
      7592.125 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10
      7571.205 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/NPrecision:10/GSurge:10
      7568.635 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/NPrecision:10/GSurge:10
      7566.277 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/MBrand:10/GSurge:10
      7565.893 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/MBrand:10/GSurge:10
      7563.750 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/MBrand:10/GSurge:10
      7560.335 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/NPrecision:10/GSurge:10
      7550.590 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/MBrand:10/GSurge:10
      7526.896 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/NPrecision:10/GSurge:10
      7519.708 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/NPrecision:10/GSurge:10
      7514.664 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/NPrecision:10/GSurge:10
      7508.041 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/NPrecision:10/GSurge:10
      7501.641 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/AotArchmage:10/GSurge:10
      7497.770 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/AotArchmage:10/GSurge:10
      7495.824 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10
      7487.457 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/AotArchmage:10/GSurge:10
      7467.364 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/AProdigy:10/GSurge:10
      7445.309 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/AProdigy:10/GSurge:10
      7442.741 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:10/AotArchmage:10/GSurge:10
      7438.210 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/AotArchmage:10/GSurge:10
      7422.896 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:10/AotArchmage:10/GSurge:10
      7422.419 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/AotArchmage:10/GSurge:10
      7411.325 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:10/GSurge:10
      7410.979 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:10/GSurge:10
      7399.971 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AProdigy:10/GSurge:10
      7397.742 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/AProdigy:10/GSurge:10
      7389.034 : VSolvvent/PPStrike/Keyring/UForm/MBrand:10/NPrecision:10/GSurge:10
      7387.339 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AProdigy:10/GSurge:10
      7384.054 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/AProdigy:10/GSurge:10
      7382.677 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:10/NPrecision:10/GSurge:10
      7370.903 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10
      7367.170 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:10/GSurge:10
      7362.278 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10
      7349.844 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/MBrand:10/NPrecision:10/GSurge:10
      7341.813 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:10/GSurge:10
      7336.418 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/MBrand:10/NPrecision:10/GSurge:10
      7306.866 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:10/NPrecision:10/GSurge:10
      7304.758 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:10/NPrecision:10/GSurge:10
      7301.221 : VSolvvent/OFCoat/Keyring/UForm/MBrand:10/NPrecision:10/GSurge:10
      7289.018 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:10/MBrand:10/GSurge:10
      7285.282 : VSolvvent/TwBloop/Keyring/UForm/MBrand:10/NPrecision:10/GSurge:10
      7283.384 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:10/MBrand:10/GSurge:10
      7262.174 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/MBrand:10/GSurge:10
      7258.284 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/MBrand:10/GSurge:10
      7247.997 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AotArchmage:10/MBrand:10/GSurge:10
      7239.275 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AotArchmage:10/MBrand:10/GSurge:10
      7228.834 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:10/NPrecision:10/GSurge:10
      7227.857 : VSolvvent/PPStrike/Keyring/UForm/MBrand:10/GSurge:10
      7223.680 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:10/NPrecision:10/GSurge:10
      7223.019 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:10/GSurge:10
      7214.358 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:10/MBrand:10/GSurge:10
      7212.351 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10
      7206.970 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:10/MBrand:10/GSurge:10
      7205.852 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:10/MBrand:10/GSurge:10
      7202.707 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:10/MBrand:10/GSurge:10
      7201.482 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/NPrecision:10/GSurge:10
      7198.431 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AotArchmage:10/NPrecision:10/GSurge:10
      7195.021 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/NPrecision:10/GSurge:10
      7192.128 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/MBrand:10/GSurge:10
      7187.680 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/MBrand:10/GSurge:10
      7187.547 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/MBrand:10/GSurge:10
      7171.193 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/MBrand:10/GSurge:10
      7170.677 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:10/GSurge:10
      7166.579 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:10/NPrecision:10/GSurge:10
      7158.905 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:10/NPrecision:10/GSurge:10
      7155.636 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:10/GSurge:10
      7154.715 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:10/NPrecision:10/GSurge:10
      7151.939 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:10/NPrecision:10/GSurge:10
      7140.091 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:10/GSurge:10
      7136.177 : VSolvvent/TwBloop/Keyring/UForm/MBrand:10/GSurge:10
      7132.292 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/NPrecision:10/GSurge:10
      7130.636 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/NPrecision:10/GSurge:10
      7125.252 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/NPrecision:10/GSurge:10
      7121.492 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/NPrecision:10/GSurge:10
      7106.154 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/AotArchmage:10/GSurge:10
      7098.964 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:10/GSurge:10
      7090.393 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:10/GSurge:10
      7089.973 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/AotArchmage:10/GSurge:10
      7075.192 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:10/GSurge:10
      7069.763 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:10/GSurge:10
      7047.384 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10
      7041.142 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10
      7037.559 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/AotArchmage:10/GSurge:10
      7033.087 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/AotArchmage:10/GSurge:10
      7025.734 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/AotArchmage:10/GSurge:10
      7025.057 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/AotArchmage:10/GSurge:10
      7001.983 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:10/GSurge:10
      6993.441 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:10/GSurge:10
      6963.643 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10
      6958.739 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 2308 (572, 574, 579, 583)
  TotalEvents   = 1239196329
  MaxEventQueue = 32
  TargetHealth  = 2337627
  SimSeconds    = 689036.541
  CpuSeconds    = 456.79687500000006
  WallSeconds   = 114.59309130000001
  InitSeconds   = 0.9939031
  MergeSeconds  = 0.0630178
  AnalyzeSeconds= 0.096973
  SpeedUp       = 1511
  EndTime       = 2020-10-07 05:40:40-0400 (1602063640)


Waiting:
    All players active 100% of the time.

