
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   7356 100.0%  Raid
   7356  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7356.093608449116 DPS-Error=14.502210666238726/0.20% DPS-Range=1009.2977146388516/13.72%
  DPR=3.3835960428625813 RPS-Out=2166.879241233997 RPS-In=2061.1166350033122 Resource=mana Waiting=0.0 ApM=37.51557212902804
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.5| 51.436sec  DPE= 5907| 1.49%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4850|  2327|  4886  Crit=  9702|  4653|  9772|21.78%
    arcane_barrage               Count=  22.5| 12.462sec  DPE= 8054| 8.22%  DPET= 6442  DPR=  0  pDPS= 604  Miss= 0.00%  Hit=  6592|  4802| 11864  Crit= 13188|  9604| 23728|22.26%
    arcane_blast                 Count= 105.4|  2.736sec  DPE= 7585|36.33%  DPET= 5444  DPR=  2  pDPS=2673  Miss= 0.00%  Hit=  6208|  1418| 11918  Crit= 12459|  2835| 23837|22.04%
    arcane_echo                  Count= 142.3|  2.201sec  DPE=  683| 4.42%  DPET=    0  DPR=  0  pDPS= 325  Miss= 0.00%  Hit=   559|   339|   711  Crit=  1119|   677|  1423|22.11%
    arcane_missiles              Count=  43.2|  6.858sec  DPE=19299|37.91%  DPET=10373  DPR=  8  pDPS=2789  TickCount=   292  MissTick= 0.00%  Tick=  2345|  1572|  3302  CritTick=  4689|  3144|  6603|22.08%  UpTime= 25.03%
    arcane_orb                   Count=  10.8| 26.465sec  DPE= 5420| 0.00%  DPET= 4396  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.8| 26.465sec  DPE= 5421| 2.65%  DPET=    0  DPR=  0  pDPS= 195  Miss= 0.00%  Hit=  4426|  4239|  8902  Crit=  8841|  8478| 11870|22.53%
    arcane_power                 Count=   2.8|130.974sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|260.775sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|102.623sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    18  UpTime=  4.02%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.89%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6833| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|130.511sec  DPE=27235| 0.00%  DPET=21389  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|214.405sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.763sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|130.626sec  DPE=15640| 1.96%  DPET=    0  DPR=  0  pDPS= 144  Miss= 0.00%  Hit= 12819|  6142| 12898  Crit= 25669| 12284| 25797|21.96%
    touch_of_the_magi            Count=   6.1| 52.339sec  DPE=24064| 0.00%  DPET=19642  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.260sec  DPE=24064| 6.63%  DPET=    0  DPR=  0  pDPS= 488  Miss= 0.00%  Hit= 24101|   669| 58783
    use_mana_gem                 Count=   2.7|134.297sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.815377215856)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.27%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.3 refresh=109.7 interval= 12.8 trigger=  2.2 duration= 10.4 uptime= 81.00%
    arcane_power     : start=  2.8 refresh=  0.0 interval=131.0 trigger=131.0 duration= 14.7 uptime= 13.66%
    berserking       : start=  1.8 refresh=  0.0 interval=260.9 trigger=260.9 duration= 11.7 uptime=  6.92%  benefit= 26.68%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 20.5 refresh=  5.5 interval= 14.3 trigger= 11.3 duration=  5.3 uptime= 36.41%
    evocation        : start=  3.1 refresh=  0.0 interval=102.1 trigger=102.1 duration=  3.9 uptime=  4.03%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=205.1 trigger=205.1 duration=  3.9 uptime=  1.43%  benefit=  3.12%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.89%
  Benefits:
      0.10% : Arcane Barrage Arcane Charge 3
     99.90% : Arcane Barrage Arcane Charge 4
      8.76% : Arcane Blast Arcane Charge 0  
      7.33% : Arcane Blast Arcane Charge 1  
     15.12% : Arcane Blast Arcane Charge 2  
     15.60% : Arcane Blast Arcane Charge 3  
     53.19% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.24% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386577.1 : mana_regen     (mana)         
    154104.9 : Evocation      (mana)         
     17636.1 : Mana Gem       (mana)         
     58444.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7356.093608449142 DTPS-Error=14.502210666238902/0.20% DTPS-Range=1009.2977146388557/13.72%
  DPR=0.0 RPS-Out=6942.0617371451735 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1870537  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.4 uptime= 10.49%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  7.85%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 10.84%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.8 uptime= 12.44%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.38%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.9 uptime= 10.46%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.41%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.7 uptime= 13.44%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.4 uptime=  6.92%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.9 uptime=  3.78%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.5 trigger=130.7 duration=  6.0 uptime=  5.56%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.3 trigger= 52.4 duration=  7.9 uptime= 16.11%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9945.398 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/AProdigy:10/MBrand:10
      9915.882 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/AProdigy:10/MBrand:10
      9771.286 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/AProdigy:10/NPrecision:10
      9770.235 : WtShoes/SShade/LotParty/WProp/SMalice:10/AProdigy:10/GSurge:10
      9756.875 : WtShoes/SShade/EIngredients/WProp/SMalice:10/AProdigy:10/GSurge:10
      9743.311 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/AProdigy:10/NPrecision:10
      9662.530 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/AProdigy:10/AotArchmage:10
      9652.767 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/AProdigy:10/AotArchmage:10
      9592.415 : WtShoes/RPalate/LotParty/WProp/SMalice:10/AProdigy:10
      9588.195 : LGait/ToApprec/LotParty/WProp/SMalice:10/AProdigy:10/GSurge:10
      9585.917 : LGait/ToApprec/EIngredients/WProp/SMalice:10/AProdigy:10/GSurge:10
      9585.721 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/AProdigy:10
      9263.916 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/MBrand:10/NPrecision:10
      9231.190 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/MBrand:10/NPrecision:10
      9228.630 : WtShoes/SShade/EIngredients/WProp/SMalice:10/MBrand:10/GSurge:10
      9213.578 : WtShoes/SShade/LotParty/WProp/SMalice:10/MBrand:10/GSurge:10
      9146.697 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/AotArchmage:10/MBrand:10
      9127.400 : WtShoes/SShade/EIngredients/WProp/SMalice:10/NPrecision:10/GSurge:10
      9125.675 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/AotArchmage:10/MBrand:10
      9094.747 : WtShoes/SShade/LotParty/WProp/SMalice:10/NPrecision:10/GSurge:10
      9089.980 : LGait/ToApprec/LotParty/WProp/SMalice:10/MBrand:10/GSurge:10
      9083.085 : LGait/ToApprec/EIngredients/WProp/SMalice:10/MBrand:10/GSurge:10
      9070.568 : WtShoes/RPalate/LotParty/WProp/SMalice:10/MBrand:10
      9069.919 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/MBrand:10
      9035.916 : WtShoes/ToApprec/LotParty/WProp/SMalice:10/AotArchmage:10/NPrecision:10
      9023.108 : WtShoes/ToApprec/EIngredients/WProp/SMalice:10/AotArchmage:10/NPrecision:10
      9009.469 : WtShoes/SShade/EIngredients/WProp/SMalice:10/AotArchmage:10/GSurge:10
      9009.132 : LGait/ToApprec/EIngredients/WProp/SMalice:10/NPrecision:10/GSurge:10
      8990.314 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/NPrecision:10
      8979.137 : WtShoes/RPalate/LotParty/WProp/SMalice:10/NPrecision:10
      8971.585 : LGait/ToApprec/LotParty/WProp/SMalice:10/NPrecision:10/GSurge:10
      8969.177 : WtShoes/SShade/LotParty/WProp/SMalice:10/AotArchmage:10/GSurge:10
      8934.021 : LGait/SShade/EIngredients/WProp/SMalice:10/GSurge:10
      8920.671 : LGait/SShade/LotParty/WProp/SMalice:10/GSurge:10
      8875.156 : LGait/ToApprec/LotParty/WProp/SMalice:10/AotArchmage:10/GSurge:10
      8873.540 : WtShoes/RPalate/LotParty/WProp/SMalice:10/AotArchmage:10
      8863.714 : LGait/ToApprec/EIngredients/WProp/SMalice:10/AotArchmage:10/GSurge:10
      8849.110 : WtShoes/RPalate/EIngredients/WProp/SMalice:10/AotArchmage:10
      8821.088 : LGait/RPalate/LotParty/WProp/SMalice:10/GSurge:10
      8794.672 : LGait/RPalate/EIngredients/WProp/SMalice:10/GSurge:10
      8699.152 : WtShoes/SShade/LotParty/WProp/AProdigy:10/MBrand:10/GSurge:10
      8697.698 : WtShoes/SShade/EIngredients/WProp/AProdigy:10/MBrand:10/GSurge:10
      8676.019 : WtShoes/ToApprec/LotParty/WProp/AProdigy:10/MBrand:10/NPrecision:10
      8667.919 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:10/MBrand:10/NPrecision:10
      8600.350 : WtShoes/ToApprec/LotParty/WProp/AProdigy:10/AotArchmage:10/MBrand:10
      8585.144 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:10/AotArchmage:10/MBrand:10
      8567.938 : WtShoes/SShade/LotParty/WProp/AProdigy:10/NPrecision:10/GSurge:10
      8567.060 : WtShoes/SShade/EIngredients/WProp/AProdigy:10/NPrecision:10/GSurge:10
      8535.127 : LGait/ToApprec/EIngredients/WProp/AProdigy:10/MBrand:10/GSurge:10
      8527.118 : LGait/ToApprec/LotParty/WProp/AProdigy:10/MBrand:10/GSurge:10
      8525.652 : WtShoes/RPalate/EIngredients/WProp/AProdigy:10/MBrand:10
      8514.628 : WtShoes/RPalate/LotParty/WProp/AProdigy:10/MBrand:10
      8467.834 : WtShoes/SShade/EIngredients/WProp/AProdigy:10/AotArchmage:10/GSurge:10
      8463.380 : WtShoes/SShade/LotParty/WProp/AProdigy:10/AotArchmage:10/GSurge:10
      8461.720 : WtShoes/ToApprec/EIngredients/WProp/AProdigy:10/AotArchmage:10/NPrecision:10
      8459.815 : WtShoes/ToApprec/LotParty/WProp/AProdigy:10/AotArchmage:10/NPrecision:10
      8427.768 : LGait/SShade/LotParty/WProp/AProdigy:10/GSurge:10
      8420.866 : LGait/ToApprec/LotParty/WProp/AProdigy:10/NPrecision:10/GSurge:10
      8417.293 : LGait/SShade/EIngredients/WProp/AProdigy:10/GSurge:10
      8404.720 : WtShoes/RPalate/LotParty/WProp/AProdigy:10/NPrecision:10
      8401.921 : LGait/ToApprec/EIngredients/WProp/AProdigy:10/NPrecision:10/GSurge:10
      8401.886 : WtShoes/RPalate/EIngredients/WProp/AProdigy:10/NPrecision:10
      8325.202 : LGait/ToApprec/EIngredients/WProp/AProdigy:10/AotArchmage:10/GSurge:10
      8317.652 : LGait/ToApprec/LotParty/WProp/AProdigy:10/AotArchmage:10/GSurge:10
      8314.125 : WtShoes/RPalate/LotParty/WProp/AProdigy:10/AotArchmage:10
      8312.491 : WtShoes/RPalate/EIngredients/WProp/AProdigy:10/AotArchmage:10
      8254.303 : LGait/RPalate/LotParty/WProp/AProdigy:10/GSurge:10
      8252.649 : LGait/RPalate/EIngredients/WProp/AProdigy:10/GSurge:10
      7997.083 : WtShoes/SShade/EIngredients/WProp/MBrand:10/NPrecision:10/GSurge:10
      7993.389 : WtShoes/SShade/LotParty/WProp/MBrand:10/NPrecision:10/GSurge:10
      7922.496 : WtShoes/ToApprec/EIngredients/WProp/AotArchmage:10/MBrand:10/NPrecision:10
      7915.570 : WtShoes/ToApprec/LotParty/WProp/AotArchmage:10/MBrand:10/NPrecision:10
      7900.096 : WtShoes/SShade/LotParty/WProp/AotArchmage:10/MBrand:10/GSurge:10
      7891.582 : WtShoes/RPalate/LotParty/WProp/MBrand:10/NPrecision:10
      7888.667 : LGait/ToApprec/LotParty/WProp/MBrand:10/NPrecision:10/GSurge:10
      7880.822 : WtShoes/SShade/EIngredients/WProp/AotArchmage:10/MBrand:10/GSurge:10
      7876.259 : WtShoes/RPalate/EIngredients/WProp/MBrand:10/NPrecision:10
      7868.642 : LGait/ToApprec/EIngredients/WProp/MBrand:10/NPrecision:10/GSurge:10
      7840.213 : LGait/SShade/EIngredients/WProp/MBrand:10/GSurge:10
      7834.636 : LGait/SShade/LotParty/WProp/MBrand:10/GSurge:10
      7822.399 : WtShoes/SShade/LotParty/WProp/AotArchmage:10/NPrecision:10/GSurge:10
      7822.258 : WtShoes/SShade/EIngredients/WProp/AotArchmage:10/NPrecision:10/GSurge:10
      7798.143 : LGait/ToApprec/LotParty/WProp/AotArchmage:10/MBrand:10/GSurge:10
      7771.684 : LGait/SShade/LotParty/WProp/NPrecision:10/GSurge:10
      7771.409 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:10/MBrand:10
      7767.614 : LGait/ToApprec/EIngredients/WProp/AotArchmage:10/MBrand:10/GSurge:10
      7764.147 : LGait/SShade/EIngredients/WProp/NPrecision:10/GSurge:10
      7757.471 : WtShoes/RPalate/LotParty/WProp/AotArchmage:10/MBrand:10
      7751.097 : LGait/RPalate/LotParty/WProp/MBrand:10/GSurge:10
      7735.077 : LGait/RPalate/EIngredients/WProp/MBrand:10/GSurge:10
      7698.031 : WtShoes/RPalate/LotParty/WProp/AotArchmage:10/NPrecision:10
      7696.576 : LGait/ToApprec/LotParty/WProp/AotArchmage:10/NPrecision:10/GSurge:10
      7689.806 : WtShoes/RPalate/EIngredients/WProp/AotArchmage:10/NPrecision:10
      7687.705 : LGait/ToApprec/EIngredients/WProp/AotArchmage:10/NPrecision:10/GSurge:10
      7670.476 : LGait/SShade/LotParty/WProp/AotArchmage:10/GSurge:10
      7665.343 : LGait/SShade/EIngredients/WProp/AotArchmage:10/GSurge:10
      7648.978 : LGait/RPalate/EIngredients/WProp/NPrecision:10/GSurge:10
      7646.087 : LGait/RPalate/LotParty/WProp/NPrecision:10/GSurge:10
      7557.044 : LGait/RPalate/LotParty/WProp/AotArchmage:10/GSurge:10
      7550.294 : LGait/RPalate/EIngredients/WProp/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1612 (384, 401, 411, 416)
  TotalEvents   = 598660651
  MaxEventQueue = 32
  TargetHealth  = 1870537
  SimSeconds    = 481179.387
  CpuSeconds    = 329.1875
  WallSeconds   = 82.6653586
  InitSeconds   = 0.7897286
  MergeSeconds  = 0.0584734
  AnalyzeSeconds= 0.09494620000000001
  SpeedUp       = 1465
  EndTime       = 2020-09-15 11:18:03-0400 (1600183083)


Waiting:
    All players active 100% of the time.

