
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6789 100.0%  Raid
   6789  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6788.915446370011 DPS-Error=13.476748104425978/0.20% DPS-Range=954.1332144274688/14.05%
  DPR=11.602796808702752 RPS-Out=584.0747527096294 RPS-In=582.0723276358253 Resource=mana Waiting=0.0 ApM=48.1524985472605
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.6|  8.821sec  DPE=11239| 0.00%  DPET=10248  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.5|  2.889sec  DPE= 2853|14.06%  DPET=    0  DPR=   0  pDPS= 954  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.49%
    flurry_icicle               Count=  33.4|  8.831sec  DPE= 2721| 4.45%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2859|  2653|  2864|90.93%
    frostbolt                   Count= 112.5|  2.662sec  DPE= 5441|16.91%  DPET= 3743  DPR=   5  pDPS=1149  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.96%
    frostbolt_icicle            Count= 112.3|  2.654sec  DPE= 2381|13.12%  DPET=    0  DPR=   0  pDPS= 891  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.20%
    frozen_orb                  Count=   5.5| 60.619sec  DPE=18676| 0.00%  DPET=16483  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.2|  2.621sec  DPE=  953| 5.01%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.38%
    ice_lance                   Count=  85.3|  3.497sec  DPE=11100|46.44%  DPET=10085  DPR=  22  pDPS=3153  Miss= 0.00%  Hit=  5831|  4797|  5956  Crit= 11664|  9593| 11912|90.67%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.48%
    brain_freeze     : start= 33.9 refresh=  0.1 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.63%
    chain_reaction   : start=  4.2 refresh= 81.0 interval= 71.3 trigger=  3.5 duration= 68.5 uptime= 95.75%
    fingers_of_frost : start= 26.1 refresh=  6.9 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 14.99%  benefit= 37.69%
    focus_magic_crit : start=  1.0 refresh=169.2 interval=183.0 trigger=  1.8 duration=298.9 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=169.2 interval=183.0 trigger=  1.8 duration=298.9 uptime= 99.40%
    icicles          : start= 46.0 refresh=101.1 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.07%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.9 uptime= 34.29%
  Up-Times:
     19.95% : Mana Cap                      
  Procs:
     34.02656 |   8.75613sec : Brain Freeze
     34.02656 |   8.75613sec : Brain Freeze from Frostbolt
     33.58107 |   8.84602sec : Brain Freeze used
     33.02380 |   9.15928sec : Fingers of Frost
     16.94079 |  17.02662sec : Fingers of Frost from Frostbolt
      5.44217 |  60.63113sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64084 |  26.14884sec : Fingers of Frost from Frozen Orb Tick
     13.52186 |  20.85862sec : Fingers of Frost wasted due to Winter's Chill
    200.93414 |   2.89765sec : Winter's Chill stacks applied
    100.16381 |   2.91814sec : Winter's Chill stacks consumed
     33.50083 |   8.84176sec : Winter's Chill stacks consumed by Frostbolt
     66.66298 |   4.38565sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    175118.0 : mana_regen (mana)           (overflow=41.68%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6788.91544637001 DTPS-Error=13.47674810442596/0.20% DTPS-Range=954.1332144274666/14.05%
  DPR=0.0 RPS-Out=6385.885019918341 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2242257  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 54.9 uptime= 11.87%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  8.12%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.50%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.04%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.90%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.3 uptime= 11.89%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.4 uptime= 11.93%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.47%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.3 uptime=  7.85%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.43%
    winters_chill            : start= 33.5 refresh= 66.9 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.55%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8419.758 : FoBloss/SVoice/Somnam/Ptender/DotG:10/IPropulsion:10/IBite:10
      8415.717 : FoBloss/SVoice/FDust/Ptender/DotG:10/IPropulsion:10/IBite:10
      8350.327 : FoBloss/SBfly/FDust/Ptender/IPropulsion:10/IBite:10
      8335.669 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:10/IBite:10
      8330.030 : FoBloss/SVoice/FDust/Ptender/UCold:10/IPropulsion:10/IBite:10
      8322.617 : FoBloss/SVoice/Somnam/Ptender/UCold:10/IPropulsion:10/IBite:10
      8251.666 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:10/IBite:10/GSurge:10
      8251.511 : FoBloss/SVoice/Somnam/Ptender/SCore:10/IPropulsion:10/IBite:10
      8242.838 : FoBloss/SVoice/FDust/Ptender/SCore:10/IPropulsion:10/IBite:10
      8236.680 : FoBloss/EChrys/FDust/Ptender/IPropulsion:10/IBite:10/GSurge:10
      8235.284 : FoBloss/SVoice/Somnam/Ptender/IPropulsion:10/IBite:10/GSurge:10
      8232.256 : FoBloss/SVoice/FDust/Ptender/IPropulsion:10/IBite:10/GSurge:10
      8088.074 : FoBloss/SBfly/Somnam/Ptender/DotG:10/IBite:10
      8083.220 : FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/IBite:10
      8074.471 : FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/IBite:10
      8070.752 : FoBloss/SBfly/FDust/Ptender/DotG:10/IBite:10
      8023.799 : FoBloss/SBfly/FDust/Ptender/UCold:10/IBite:10
      8019.919 : FoBloss/SBfly/Somnam/Ptender/UCold:10/IBite:10
      7982.822 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/IBite:10
      7979.202 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/IBite:10
      7977.736 : FoBloss/EChrys/FDust/Ptender/DotG:10/IBite:10/GSurge:10
      7976.623 : FoBloss/EChrys/Somnam/Ptender/DotG:10/IBite:10/GSurge:10
      7968.494 : FoBloss/SVoice/FDust/Ptender/DotG:10/IBite:10/GSurge:10
      7961.302 : FoBloss/SVoice/Somnam/Ptender/DotG:10/IBite:10/GSurge:10
      7939.334 : FoBloss/EChrys/Somnam/Ptender/UCold:10/IBite:10/GSurge:10
      7933.815 : FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/IBite:10
      7929.062 : FoBloss/SVoice/Somnam/Ptender/UCold:10/IBite:10/GSurge:10
      7923.334 : FoBloss/EChrys/FDust/Ptender/UCold:10/IBite:10/GSurge:10
      7921.997 : FoBloss/SBfly/Somnam/Ptender/IBite:10/GSurge:10
      7921.567 : FoBloss/SBfly/FDust/Ptender/SCore:10/IBite:10
      7920.797 : FoBloss/SVoice/FDust/Ptender/UCold:10/IBite:10/GSurge:10
      7915.591 : FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/IBite:10
      7912.147 : FoBloss/SBfly/FDust/Ptender/IBite:10/GSurge:10
      7909.160 : FoBloss/SBfly/Somnam/Ptender/SCore:10/IBite:10
      7829.492 : FoBloss/EChrys/Somnam/Ptender/IBite:10/GSurge:10
      7816.653 : FoBloss/EChrys/FDust/Ptender/SCore:10/IBite:10/GSurge:10
      7812.966 : FoBloss/EChrys/Somnam/Ptender/SCore:10/IBite:10/GSurge:10
      7810.080 : FoBloss/SVoice/Somnam/Ptender/SCore:10/IBite:10/GSurge:10
      7808.656 : FoBloss/SVoice/FDust/Ptender/SCore:10/IBite:10/GSurge:10
      7807.542 : FoBloss/EChrys/FDust/Ptender/IBite:10/GSurge:10
      7353.627 : FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/IPropulsion:10
      7347.736 : FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/IPropulsion:10
      7334.126 : FoBloss/SBfly/FDust/Ptender/DotG:10/IPropulsion:10
      7332.624 : FoBloss/SBfly/Somnam/Ptender/DotG:10/IPropulsion:10
      7299.724 : FoBloss/SBfly/FDust/Ptender/UCold:10/IPropulsion:10
      7292.736 : FoBloss/SBfly/Somnam/Ptender/UCold:10/IPropulsion:10
      7251.162 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/IPropulsion:10
      7250.841 : FoBloss/EChrys/FDust/Ptender/DotG:10/IPropulsion:10/GSurge:10
      7239.450 : FoBloss/SVoice/FDust/Ptender/DotG:10/IPropulsion:10/GSurge:10
      7238.469 : FoBloss/SVoice/Somnam/Ptender/DotG:10/IPropulsion:10/GSurge:10
      7237.939 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/IPropulsion:10
      7237.396 : FoBloss/EChrys/Somnam/Ptender/DotG:10/IPropulsion:10/GSurge:10
      7213.522 : FoBloss/SVoice/Somnam/Ptender/UCold:10/IPropulsion:10/GSurge:10
      7213.372 : FoBloss/EChrys/FDust/Ptender/UCold:10/IPropulsion:10/GSurge:10
      7205.320 : FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/IPropulsion:10
      7200.249 : FoBloss/EChrys/Somnam/Ptender/UCold:10/IPropulsion:10/GSurge:10
      7200.193 : FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/IPropulsion:10
      7196.702 : FoBloss/SBfly/Somnam/Ptender/IPropulsion:10/GSurge:10
      7196.104 : FoBloss/SBfly/FDust/Ptender/SCore:10/IPropulsion:10
      7194.246 : FoBloss/SBfly/Somnam/Ptender/SCore:10/IPropulsion:10
      7188.721 : FoBloss/SVoice/FDust/Ptender/UCold:10/IPropulsion:10/GSurge:10
      7178.490 : FoBloss/SBfly/FDust/Ptender/IPropulsion:10/GSurge:10
      7100.290 : FoBloss/EChrys/FDust/Ptender/SCore:10/IPropulsion:10/GSurge:10
      7094.205 : FoBloss/EChrys/Somnam/Ptender/IPropulsion:10/GSurge:10
      7093.592 : FoBloss/SVoice/FDust/Ptender/SCore:10/IPropulsion:10/GSurge:10
      7089.659 : FoBloss/EChrys/FDust/Ptender/IPropulsion:10/GSurge:10
      7088.952 : FoBloss/EChrys/Somnam/Ptender/SCore:10/IPropulsion:10/GSurge:10
      7088.554 : FoBloss/SVoice/Somnam/Ptender/SCore:10/IPropulsion:10/GSurge:10
      7083.665 : FoBloss/SBfly/Somnam/Ptender/DotG:10/UCold:10
      7077.030 : FoBloss/SBfly/FDust/Ptender/DotG:10/UCold:10
      6996.170 : FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/GSurge:10
      6995.815 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/UCold:10
      6988.999 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/UCold:10
      6986.593 : FoBloss/EChrys/Somnam/Ptender/DotG:10/UCold:10/GSurge:10
      6981.898 : FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/GSurge:10
      6970.496 : FoBloss/EChrys/FDust/Ptender/DotG:10/UCold:10/GSurge:10
      6967.311 : FoBloss/SBfly/FDust/Ptender/DotG:10/SCore:10
      6966.146 : FoBloss/SBfly/FDust/Ptender/DotG:10/GSurge:10
      6963.615 : FoBloss/SBfly/Somnam/Ptender/DotG:10/GSurge:10
      6944.611 : FoBloss/SBfly/Somnam/Ptender/DotG:10/SCore:10
      6941.481 : FoBloss/SBfly/Somnam/Ptender/SCore:10/UCold:10
      6940.380 : FoBloss/SBfly/Somnam/Ptender/UCold:10/GSurge:10
      6934.275 : FoBloss/SBfly/FDust/Ptender/UCold:10/GSurge:10
      6928.144 : FoBloss/SBfly/FDust/Ptender/SCore:10/UCold:10
      6886.940 : FoBloss/EChrys/Somnam/Ptender/DotG:10/SCore:10/GSurge:10
      6876.749 : FoBloss/EChrys/FDust/Ptender/DotG:10/SCore:10/GSurge:10
      6872.513 : FoBloss/EChrys/Somnam/Ptender/DotG:10/GSurge:10
      6870.652 : FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/GSurge:10
      6866.906 : FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/GSurge:10
      6866.614 : FoBloss/EChrys/FDust/Ptender/DotG:10/GSurge:10
      6852.591 : FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/GSurge:10
      6848.133 : FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/GSurge:10
      6842.567 : FoBloss/EChrys/Somnam/Ptender/SCore:10/UCold:10/GSurge:10
      6838.614 : FoBloss/EChrys/FDust/Ptender/SCore:10/UCold:10/GSurge:10
      6824.221 : FoBloss/EChrys/FDust/Ptender/UCold:10/GSurge:10
      6821.861 : FoBloss/SBfly/Somnam/Ptender/SCore:10/GSurge:10
      6816.484 : FoBloss/EChrys/Somnam/Ptender/UCold:10/GSurge:10
      6813.433 : FoBloss/SBfly/FDust/Ptender/SCore:10/GSurge:10
      6740.851 : FoBloss/EChrys/Somnam/Ptender/SCore:10/GSurge:10
      6740.322 : FoBloss/EChrys/FDust/Ptender/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1811 (440, 454, 456, 461)
  TotalEvents   = 462220001
  MaxEventQueue = 75
  TargetHealth  = 2242258
  SimSeconds    = 543645.310
  CpuSeconds    = 200.0
  WallSeconds   = 50.3187889
  InitSeconds   = 0.3230083
  MergeSeconds  = 0.055307600000000005
  AnalyzeSeconds= 0.0766425
  SpeedUp       = 2724
  EndTime       = 2020-10-07 05:57:19-0400 (1602064639)


Waiting:
    All players active 100% of the time.

