
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6796 100.0%  Raid
   6796  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6796.479505784829 DPS-Error=13.40282549511522/0.20% DPS-Range=1137.6156160990045/16.74%
  DPR=11.608641285292876 RPS-Out=584.3512141534522 RPS-In=582.3002495986894 Resource=mana Waiting=0.0 ApM=48.1829349321782
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.4|  8.884sec  DPE=11231| 0.00%  DPET=10245  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.0|  2.909sec  DPE= 2853|14.05%  DPET=    0  DPR=   0  pDPS= 955  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.49%
    flurry_icicle               Count=  33.2|  8.884sec  DPE= 2715| 4.44%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.58%
    frostbolt                   Count= 112.0|  2.664sec  DPE= 5444|16.90%  DPET= 3748  DPR=   5  pDPS=1148  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.94%
    frostbolt_icicle            Count= 111.9|  2.655sec  DPE= 2384|13.13%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.42%
    frozen_orb                  Count=   5.4| 60.609sec  DPE=18762| 0.00%  DPET=16577  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.622sec  DPE=  955| 5.02%  DPET=    0  DPR=   0  pDPS= 341  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.65%
    ice_lance                   Count=  85.0|  3.505sec  DPE=11102|46.47%  DPET=10089  DPR=  22  pDPS=3158  Miss= 0.00%  Hit=  5828|  4797|  5956  Crit= 11663|  9593| 11912|90.71%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.57%
    chain_reaction   : start=  4.2 refresh= 80.7 interval= 71.1 trigger=  3.5 duration= 68.4 uptime= 95.80%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 15.00%  benefit= 37.69%
    focus_magic_crit : start=  1.0 refresh=168.5 interval=134.7 trigger=  1.8 duration=297.0 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.5 interval=134.7 trigger=  1.8 duration=297.0 uptime= 99.40%
    icicles          : start= 45.8 refresh=100.7 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.00%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.41%
  Up-Times:
     19.94% : Mana Cap                      
  Procs:
     33.90132 |   8.75508sec : Brain Freeze
     33.90132 |   8.75508sec : Brain Freeze from Frostbolt
     33.43914 |   8.85081sec : Brain Freeze used
     32.94134 |   9.11905sec : Fingers of Frost
     16.89145 |  17.00882sec : Fingers of Frost from Frostbolt
      5.41393 |  60.63629sec : Fingers of Frost from Frozen Orb Initial Impact
     10.63596 |  26.12101sec : Fingers of Frost from Frozen Orb Tick
     13.43147 |  20.93207sec : Fingers of Frost wasted due to Winter's Chill
    200.02961 |   2.89902sec : Winter's Chill stacks applied
     99.71930 |   2.91907sec : Winter's Chill stacks consumed
     33.34649 |   8.84585sec : Winter's Chill stacks consumed by Frostbolt
     66.37281 |   4.38653sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174384.2 : mana_regen (mana)           (overflow=41.66%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6796.479505784828 DTPS-Error=13.402825495115192/0.20% DTPS-Range=1137.6156160990008/16.74%
  DPR=0.0 RPS-Out=6328.670504966953 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2053739  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.38%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.90%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.84%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.65%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.62%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.8 uptime=  7.24%
    winters_chill            : start= 33.4 refresh= 66.6 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.56%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8577.892 : 325067/325068/325072/325066/17:10/20:10/21:10
      8566.275 : 325067/325068/325073/325066/17:10/20:10/21:10
      8515.705 : 325067/325069/325073/325066/20:10/21:10
      8511.501 : 325067/325069/325072/325066/20:10/21:10
      8498.830 : 325067/325068/325072/325066/38:10/20:10/21:10
      8495.010 : 325067/325068/325072/325066/18:10/20:10/21:10
      8494.452 : 325067/325068/325073/325066/18:10/20:10/21:10
      8491.359 : 325067/325601/325073/325066/20:10/21:10/29:10
      8478.610 : 325067/325068/325073/325066/38:10/20:10/21:10
      8476.190 : 325065/325068/325072/325066/20:10/21:10/29:10
      8475.430 : 325067/325601/325072/325066/20:10/21:10/29:10
      8464.607 : 325065/325068/325073/325066/20:10/21:10/29:10
      8260.815 : 325067/325069/325072/325066/17:10/21:10
      8258.820 : 325067/325069/325073/325066/17:10/21:10
      8244.213 : 325067/325601/325072/325066/17:10/21:10/29:10
      8238.295 : 325065/325068/325073/325066/17:10/21:10/29:10
      8231.217 : 325065/325068/325072/325066/17:10/21:10/29:10
      8231.201 : 325067/325068/325072/325066/18:10/17:10/21:10
      8224.785 : 325067/325068/325073/325066/38:10/17:10/21:10
      8224.312 : 325067/325601/325073/325066/17:10/21:10/29:10
      8223.902 : 325067/325068/325073/325066/18:10/17:10/21:10
      8223.500 : 325067/325068/325072/325066/38:10/17:10/21:10
      8169.921 : 325067/325069/325073/325066/18:10/21:10
      8158.471 : 325065/325069/325072/325066/21:10/29:10
      8158.330 : 325067/325069/325073/325066/38:10/21:10
      8155.456 : 325067/325069/325072/325066/18:10/21:10
      8147.626 : 325067/325068/325073/325066/38:10/18:10/21:10
      8145.054 : 325065/325068/325072/325066/38:10/21:10/29:10
      8144.257 : 325065/325601/325072/325066/21:10/29:10
      8143.039 : 325067/325601/325072/325066/18:10/21:10/29:10
      8141.154 : 325065/325069/325073/325066/21:10/29:10
      8139.687 : 325067/325069/325072/325066/38:10/21:10
      8139.513 : 325067/325601/325072/325066/38:10/21:10/29:10
      8134.139 : 325067/325068/325072/325066/38:10/18:10/21:10
      8134.043 : 325065/325068/325073/325066/18:10/21:10/29:10
      8127.709 : 325067/325601/325073/325066/18:10/21:10/29:10
      8126.427 : 325065/325601/325073/325066/21:10/29:10
      8122.689 : 325065/325068/325072/325066/18:10/21:10/29:10
      8121.882 : 325065/325068/325073/325066/38:10/21:10/29:10
      8118.760 : 325067/325601/325073/325066/38:10/21:10/29:10
      7429.805 : 325067/325069/325072/325066/17:10/20:10
      7422.536 : 325067/325069/325073/325066/17:10/20:10
      7404.753 : 325067/325068/325073/325066/38:10/17:10/20:10
      7404.414 : 325067/325068/325072/325066/38:10/17:10/20:10
      7403.549 : 325065/325068/325073/325066/17:10/20:10/29:10
      7400.453 : 325065/325068/325072/325066/17:10/20:10/29:10
      7395.099 : 325067/325601/325072/325066/17:10/20:10/29:10
      7392.216 : 325067/325068/325072/325066/18:10/17:10/20:10
      7384.977 : 325067/325601/325073/325066/17:10/20:10/29:10
      7378.840 : 325067/325068/325073/325066/18:10/17:10/20:10
      7331.919 : 325067/325069/325072/325066/18:10/20:10
      7327.242 : 325065/325069/325073/325066/20:10/29:10
      7326.373 : 325067/325069/325073/325066/38:10/20:10
      7323.761 : 325065/325069/325072/325066/20:10/29:10
      7321.774 : 325067/325069/325073/325066/18:10/20:10
      7308.531 : 325067/325068/325072/325066/38:10/18:10/20:10
      7307.770 : 325067/325069/325072/325066/38:10/20:10
      7301.615 : 325065/325068/325072/325066/38:10/20:10/29:10
      7300.174 : 325065/325068/325073/325066/38:10/20:10/29:10
      7298.803 : 325065/325601/325072/325066/20:10/29:10
      7294.469 : 325067/325601/325072/325066/38:10/20:10/29:10
      7291.791 : 325067/325601/325073/325066/18:10/20:10/29:10
      7291.230 : 325067/325601/325073/325066/38:10/20:10/29:10
      7287.991 : 325065/325068/325072/325066/18:10/20:10/29:10
      7287.712 : 325067/325068/325073/325066/38:10/18:10/20:10
      7285.305 : 325067/325601/325072/325066/18:10/20:10/29:10
      7284.075 : 325065/325068/325073/325066/18:10/20:10/29:10
      7276.520 : 325065/325601/325073/325066/20:10/29:10
      7127.629 : 325067/325069/325073/325066/38:10/17:10
      7125.418 : 325065/325069/325072/325066/17:10/29:10
      7113.686 : 325067/325069/325072/325066/18:10/17:10
      7111.975 : 325067/325069/325073/325066/18:10/17:10
      7110.500 : 325065/325069/325073/325066/17:10/29:10
      7108.243 : 325065/325601/325072/325066/17:10/29:10
      7101.400 : 325067/325069/325072/325066/38:10/17:10
      7098.593 : 325065/325068/325073/325066/38:10/17:10/29:10
      7098.493 : 325067/325601/325072/325066/18:10/17:10/29:10
      7096.204 : 325065/325601/325073/325066/17:10/29:10
      7095.548 : 325065/325068/325072/325066/38:10/17:10/29:10
      7095.480 : 325065/325068/325073/325066/18:10/17:10/29:10
      7091.658 : 325067/325068/325072/325066/38:10/18:10/17:10
      7090.769 : 325067/325601/325073/325066/18:10/17:10/29:10
      7088.195 : 325065/325068/325072/325066/18:10/17:10/29:10
      7087.317 : 325067/325601/325073/325066/38:10/17:10/29:10
      7082.914 : 325067/325068/325073/325066/38:10/18:10/17:10
      7079.896 : 325067/325601/325072/325066/38:10/17:10/29:10
      7027.083 : 325065/325069/325072/325066/38:10/29:10
      7026.118 : 325067/325069/325073/325066/38:10/18:10
      7019.668 : 325065/325069/325073/325066/18:10/29:10
      7019.321 : 325065/325069/325073/325066/38:10/29:10
      7014.856 : 325065/325069/325072/325066/18:10/29:10
      7013.271 : 325067/325069/325072/325066/38:10/18:10
      7005.669 : 325065/325601/325073/325066/18:10/29:10
      7002.025 : 325065/325601/325072/325066/18:10/29:10
      6998.987 : 325065/325068/325073/325066/38:10/18:10/29:10
      6995.772 : 325065/325068/325072/325066/38:10/18:10/29:10
      6989.086 : 325067/325601/325072/325066/38:10/18:10/29:10
      6987.262 : 325065/325601/325072/325066/38:10/29:10
      6987.256 : 325065/325601/325073/325066/38:10/29:10
      6986.199 : 325067/325601/325073/325066/38:10/18:10/29:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1840 (153, 136, 80, 91, 93, 135, 139, 77, 121, 134, 82, 135, 134, 131, 107, 92)
  TotalEvents   = 524871802
  MaxEventQueue = 76
  TargetHealth  = 2053739
  SimSeconds    = 546222.019
  CpuSeconds    = 396.890625
  WallSeconds   = 29.230309600000002
  InitSeconds   = 0.4518049
  MergeSeconds  = 0.41242650000000003
  AnalyzeSeconds= 0.0937384
  SpeedUp       = 1388
  EndTime       = 2020-09-14 02:42:08-0400 (1600065728)


Waiting:
    All players active 100% of the time.

