
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6876 100.0%  Raid
   6876  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6875.886811104329 DPS-Error=13.677677218171926/0.20% DPS-Range=1079.1508122856144/15.69%
  DPR=11.484617906811035 RPS-Out=597.6441433196334 RPS-In=595.6314240535204 Resource=mana Waiting=0.0 ApM=48.2937759498334
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.769sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.769sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.1|  8.839sec  DPE=11425| 0.00%  DPET=10426  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.1|  2.895sec  DPE= 2902|14.05%  DPET=    0  DPR=   0  pDPS= 966  Miss= 0.00%  Hit=  1711|  1578|  1856  Crit=  3422|  3156|  3711|69.59%
    flurry_icicle               Count=  32.9|  8.859sec  DPE= 2761| 4.44%  DPET=    0  DPR=   0  pDPS= 305  Miss= 0.00%  Hit=  1453|  1353|  1575  Crit=  2906|  2785|  3151|90.72%
    frostbolt                   Count= 111.0|  2.669sec  DPE= 5533|16.88%  DPET= 3820  DPR=   5  pDPS=1161  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4241|  3874|  4601|45.96%
    frostbolt_icicle            Count= 110.8|  2.659sec  DPE= 2423|13.11%  DPET=    0  DPR=   0  pDPS= 902  Miss= 0.00%  Hit=  1454|  1392|  1575  Crit=  2904|  2706|  3151|67.42%
    frozen_orb                  Count=   5.4| 60.708sec  DPE=19461| 0.00%  DPET=17602  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 105.8|  2.621sec  DPE=  992| 5.13%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1411|  1369|  1506|40.66%
    ice_lance                   Count=  84.0|  3.502sec  DPE=11300|46.40%  DPET=10277  DPR=  23  pDPS=3190  Miss= 0.00%  Hit=  5943|  5179|  6552  Crit= 11876| 10359| 13104|90.69%
    icy_veins                   Count=   2.0|181.769sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.15%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.59%
    brain_freeze     : start= 33.4 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.7 uptime= 29.81%
    chain_reaction   : start=  4.2 refresh= 79.7 interval= 70.5 trigger=  3.5 duration= 68.0 uptime= 95.41%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.59%
    fingers_of_frost : start= 25.9 refresh=  6.8 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.99%  benefit= 37.89%
    focus_magic_crit : start=  1.0 refresh=167.7 interval=232.6 trigger=  1.8 duration=296.1 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=167.7 interval=232.6 trigger=  1.8 duration=296.1 uptime= 99.39%
    icicles          : start= 45.2 refresh= 99.9 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.30%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.50%
  Up-Times:
     19.08% : Mana Cap                      
  Procs:
     33.62472 |   8.77874sec : Brain Freeze
     33.62472 |   8.77874sec : Brain Freeze from Frostbolt
     33.11918 |   8.87214sec : Brain Freeze used
     32.73337 |   9.11498sec : Fingers of Frost
     16.77273 |  17.01324sec : Fingers of Frost from Frostbolt
      5.37029 |  60.70318sec : Fingers of Frost from Frozen Orb Initial Impact
     10.59035 |  25.87969sec : Fingers of Frost from Frozen Orb Tick
     13.59701 |  20.49316sec : Fingers of Frost wasted due to Winter's Chill
    198.17960 |   2.90544sec : Winter's Chill stacks applied
     98.78492 |   2.92649sec : Winter's Chill stacks consumed
     33.04102 |   8.86857sec : Winter's Chill stacks consumed by Frostbolt
     65.74390 |   4.39756sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    177643.0 : mana_regen (mana)           (overflow=40.33%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6875.8868111043275 DTPS-Error=13.677677218171866/0.20% DTPS-Range=1079.150812285608/15.69%
  DPR=0.0 RPS-Out=6378.386708343492 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1555227  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.8 uptime= 13.88%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.37%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.36%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.85%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.92%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.67%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.61%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.95%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.48%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.9 uptime=  6.90%
    winters_chill            : start= 33.1 refresh= 66.0 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.46%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8425.476 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8408.096 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8382.991 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
      8372.844 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
      8356.309 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
      8339.807 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
      8332.205 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
      8317.196 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
      8314.233 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8314.072 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
      8301.695 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8301.232 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
      8142.585 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
      8124.837 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
      8106.037 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IBite:10/GSurge:10
      8105.043 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
      8091.448 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
      8085.045 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
      8081.687 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
      8077.537 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IBite:10/GSurge:10
      8076.240 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IBite:10/GSurge:10
      8073.218 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
      8067.728 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IBite:10/GSurge:10
      8060.450 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
      8051.431 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IBite:10/GSurge:10
      8042.633 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
      8040.378 : VSolvvent/PPStrike/PCSlime/UForm/IBite:10/GSurge:10
      8039.287 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
      8037.200 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IBite:10/GSurge:10
      8032.179 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
      8022.468 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
      8020.654 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
      8010.416 : VSolvvent/PPStrike/Keyring/UForm/IBite:10/GSurge:10
      8006.594 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IBite:10/GSurge:10
      7983.875 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
      7983.859 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IBite:10/GSurge:10
      7983.647 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
      7980.945 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IBite:10/GSurge:10
      7978.858 : VSolvvent/TwBloop/Keyring/UForm/IBite:10/GSurge:10
      7974.815 : VSolvvent/TwBloop/PCSlime/UForm/IBite:10/GSurge:10
      7297.419 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
      7292.084 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
      7282.149 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
      7279.522 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
      7267.487 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
      7255.129 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
      7252.270 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
      7248.420 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7244.095 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7244.067 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
      7222.152 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
      7220.689 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
      7202.483 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
      7195.979 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
      7188.761 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/GSurge:10
      7185.609 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
      7184.667 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
      7183.050 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
      7181.231 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
      7178.496 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
      7175.433 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/GSurge:10
      7165.972 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
      7158.022 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/GSurge:10
      7157.284 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/GSurge:10
      7147.535 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
      7144.487 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
      7142.211 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
      7126.203 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
      7041.468 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
      7036.367 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/UCold:10/GSurge:10
      7018.956 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
      7018.287 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/GSurge:10
      7014.659 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
      7013.177 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
      7008.288 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/GSurge:10
      7005.640 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/UCold:10/GSurge:10
      7004.958 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/GSurge:10
      6992.476 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
      6990.431 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/UCold:10/GSurge:10
      6990.172 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
      6970.528 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/UCold:10/GSurge:10
      6970.070 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/GSurge:10
      6968.492 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
      6966.923 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/GSurge:10
      6961.498 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
      6953.619 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/GSurge:10
      6948.916 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
      6948.024 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10
      6939.123 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10
      6935.030 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/SCore:10/GSurge:10
      6920.781 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
      6913.615 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10
      6911.730 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/SCore:10/GSurge:10
      6909.326 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10
      6908.722 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/GSurge:10
      6901.395 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
      6897.861 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/GSurge:10
      6892.441 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/GSurge:10
      6861.495 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/GSurge:10
      6858.464 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1808 (443, 445, 459, 461)
  TotalEvents   = 507105656
  MaxEventQueue = 75
  TargetHealth  = 1555228
  SimSeconds    = 538025.853
  CpuSeconds    = 207.390625
  WallSeconds   = 52.275654800000005
  InitSeconds   = 0.27682070000000003
  MergeSeconds  = 0.0548118
  AnalyzeSeconds= 0.0839849
  SpeedUp       = 2600
  EndTime       = 2020-10-07 06:04:49-0400 (1602065089)


Waiting:
    All players active 100% of the time.

