
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6917 100.0%  Raid
   6917  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6916.963903342325 DPS-Error=13.67997810663632/0.20% DPS-Range=999.3007186989416/14.45%
  DPR=11.692942459650839 RPS-Out=590.5033502497823 RPS-In=588.4683732694497 Resource=mana Waiting=0.0 ApM=48.37090226871092
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.6|  9.145sec  DPE=11564| 0.00%  DPET=10543  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.5|  2.994sec  DPE= 2912|13.71%  DPET=    0  DPR=   0  pDPS= 948  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.44%
    flurry_icicle               Count=  32.4|  9.160sec  DPE= 2868| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1507|  1326|  2005  Crit=  3019|  2653|  4010|90.73%
    frostbolt                   Count= 108.9|  2.717sec  DPE= 5351|15.74%  DPET= 3684  DPR=   5  pDPS=1089  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.47%
    frostbolt_icicle            Count= 108.8|  2.710sec  DPE= 2362|12.41%  DPET=    0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2868|  2653|  4010|65.43%
    frozen_orb                  Count=   5.4| 60.606sec  DPE=19236| 0.00%  DPET=16983  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.614sec  DPE=  979| 5.06%  DPET=    0  DPR=   0  pDPS= 350  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1423|  1268|  1917|40.16%
    ice_lance                   Count=  84.2|  3.549sec  DPE=11641|47.36%  DPET=10571  DPR=  23  pDPS=3276  Miss= 0.00%  Hit=  6119|  4797|  8339  Crit= 12234|  9593| 16677|90.67%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 51.034sec  DPE= 4243| 1.23%  DPET= 3821  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2152|  2004|  2164  Crit=  4304|  4008|  4328|27.44%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   395|    17|   421|27.18%  UpTime= 15.83%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.35%
    chain_reaction   : start=  4.3 refresh= 79.7 interval= 68.9 trigger=  3.5 duration= 66.5 uptime= 95.64%
    fingers_of_frost : start= 25.8 refresh=  7.0 interval= 11.5 trigger=  9.1 duration=  1.7 uptime= 15.02%  benefit= 37.95%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=  0.0 trigger=  1.8 duration=298.1 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=  0.0 trigger=  1.8 duration=298.1 uptime= 99.41%
    icicles          : start= 45.6 refresh= 96.9 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.70%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.19%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     33.01366 |   9.00215sec : Brain Freeze
     33.01366 |   9.00215sec : Brain Freeze from Frostbolt
     32.57353 |   9.10011sec : Brain Freeze used
     32.78624 |   9.19506sec : Fingers of Frost
     16.54779 |  17.26368sec : Fingers of Frost from Frostbolt
      5.42647 |  60.62763sec : Fingers of Frost from Frozen Orb Initial Impact
     10.81197 |  25.71711sec : Fingers of Frost from Frozen Orb Tick
     12.42542 |  22.44304sec : Fingers of Frost wasted due to Winter's Chill
    194.95483 |   2.97931sec : Winter's Chill stacks applied
     91.16229 |   3.19571sec : Winter's Chill stacks consumed
     26.49055 |  11.01275sec : Winter's Chill stacks consumed by Frostbolt
     64.67174 |   4.51042sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176431.1 : mana_regen (mana)           (overflow=41.04%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6916.963903342327 DTPS-Error=13.679978106636302/0.20% DTPS-Range=999.3007186989398/14.45%
  DPR=0.0 RPS-Out=6439.267948282385 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1894943  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.29%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.34%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.46%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.95%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.8 uptime= 10.74%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.65%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.63%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.10%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.61%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.9 uptime=  7.22%
    radiant_spark_vulnerability : start=  6.0 refresh= 18.0 interval= 50.9 trigger= 11.1 duration=  2.3 uptime=  4.61%
    winters_chill               : start= 32.5 refresh= 65.0 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8521.490 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/IPropulsion:10/IBite:10
      8515.798 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/IPropulsion:10/IBite:10
      8488.686 : FFilter/SClamps/RPlumage/BCtAction/UCold:10/IPropulsion:10/IBite:10
      8479.136 : FFilter/SClamps/RMaterials/BCtAction/UCold:10/IPropulsion:10/IBite:10
      8406.307 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:10/IBite:10
      8392.702 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8392.274 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8386.642 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:10/IBite:10
      8382.302 : FFilter/SClamps/RPlumage/BCtAction/SCore:10/IPropulsion:10/IBite:10
      8375.421 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8373.847 : FFilter/SClamps/RMaterials/BCtAction/SCore:10/IPropulsion:10/IBite:10
      8371.477 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8300.148 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/UCold:10/IBite:10
      8299.363 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/UCold:10/IBite:10
      8218.651 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8210.389 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8209.655 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/IBite:10
      8205.418 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/IBite:10
      8198.722 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8193.729 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/IBite:10
      8192.941 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8180.576 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/IBite:10
      8167.070 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:10/IBite:10
      8161.892 : FFilter/SDCore/RMaterials/BCtAction/UCold:10/IBite:10/GSurge:10
      8161.347 : CAdditive/SClamps/RMaterials/BCtAction/UCold:10/IBite:10/GSurge:10
      8159.028 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:10/IBite:10
      8157.721 : FFilter/SClamps/RPlumage/BCtAction/SCore:10/UCold:10/IBite:10
      8154.223 : CAdditive/SClamps/RPlumage/BCtAction/UCold:10/IBite:10/GSurge:10
      8153.748 : FFilter/SDCore/RPlumage/BCtAction/UCold:10/IBite:10/GSurge:10
      8140.490 : FFilter/SClamps/RMaterials/BCtAction/SCore:10/UCold:10/IBite:10
      8075.173 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:10/GSurge:10
      8064.575 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:10/GSurge:10
      8061.635 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:10/IBite:10
      8060.334 : FFilter/SDCore/RPlumage/BCtAction/SCore:10/IBite:10/GSurge:10
      8058.630 : FFilter/SDCore/RMaterials/BCtAction/SCore:10/IBite:10/GSurge:10
      8056.577 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:10/IBite:10
      8053.668 : CAdditive/SClamps/RPlumage/BCtAction/SCore:10/IBite:10/GSurge:10
      8052.839 : CAdditive/SDCore/RMaterials/BCtAction/IBite:10/GSurge:10
      8049.067 : CAdditive/SClamps/RMaterials/BCtAction/SCore:10/IBite:10/GSurge:10
      8045.146 : CAdditive/SDCore/RPlumage/BCtAction/IBite:10/GSurge:10
      7419.341 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/UCold:10/IPropulsion:10
      7403.643 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/UCold:10/IPropulsion:10
      7324.399 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/IPropulsion:10
      7319.120 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/IPropulsion:10
      7317.949 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/IPropulsion:10
      7316.372 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/IPropulsion:10
      7310.087 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7309.556 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7305.227 : CAdditive/SClamps/RMaterials/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7304.051 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7302.077 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:10/IPropulsion:10
      7301.801 : FFilter/SClamps/RMaterials/BCtAction/SCore:10/UCold:10/IPropulsion:10
      7295.240 : FFilter/SDCore/RMaterials/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7292.136 : CAdditive/SClamps/RPlumage/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7287.851 : FFilter/SClamps/RPlumage/BCtAction/SCore:10/UCold:10/IPropulsion:10
      7286.448 : FFilter/SDCore/RPlumage/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7286.332 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7285.324 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:10/IPropulsion:10
      7200.699 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:10/GSurge:10
      7200.065 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:10/GSurge:10
      7199.994 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:10/IPropulsion:10
      7199.917 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:10/GSurge:10
      7198.324 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:10/IPropulsion:10
      7197.408 : FFilter/SDCore/RPlumage/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7197.378 : CAdditive/SClamps/RMaterials/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7191.933 : CAdditive/SClamps/RPlumage/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7191.299 : FFilter/SDCore/RMaterials/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7184.551 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:10/GSurge:10
      7143.273 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/UCold:10
      7129.667 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/UCold:10
      7128.806 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7127.824 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7126.502 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/UCold:10
      7122.689 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/UCold:10
      7121.313 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7114.588 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7046.172 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/SCore:10
      7037.679 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7031.542 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7025.195 : CAdditive/SDCore/RMaterials/BCtAction/UCold:10/GSurge:10
      7024.508 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/SCore:10
      7022.665 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7021.926 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7021.286 : CAdditive/SDCore/RPlumage/BCtAction/UCold:10/GSurge:10
      7020.997 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7020.246 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7019.274 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:10/GSurge:10
      7017.071 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7016.893 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7016.400 : FFilter/SDCore/RMaterials/BCtAction/SCore:10/UCold:10/GSurge:10
      7013.789 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:10/GSurge:10
      7013.042 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:10/UCold:10
      7012.145 : CAdditive/SClamps/RMaterials/BCtAction/SCore:10/UCold:10/GSurge:10
      7006.353 : FFilter/SDCore/RPlumage/BCtAction/SCore:10/UCold:10/GSurge:10
      7004.285 : CAdditive/SClamps/RPlumage/BCtAction/SCore:10/UCold:10/GSurge:10
      7003.966 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:10/UCold:10
      6923.582 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:10/GSurge:10
      6914.687 : CAdditive/SDCore/RMaterials/BCtAction/SCore:10/GSurge:10
      6911.738 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:10/GSurge:10
      6909.437 : CAdditive/SDCore/RPlumage/BCtAction/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (474, 490, 474, 470)
  TotalEvents   = 608978955
  MaxEventQueue = 75
  TargetHealth  = 1894944
  SimSeconds    = 570847.735
  CpuSeconds    = 263.875
  WallSeconds   = 66.6786124
  InitSeconds   = 0.3293401
  MergeSeconds  = 0.0699317
  AnalyzeSeconds= 0.0893936
  SpeedUp       = 2168
  EndTime       = 2020-09-17 21:58:28-0400 (1600394308)


Waiting:
    All players active 100% of the time.

