
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6886 100.0%  Raid
   6886  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6886.098810700735 DPS-Error=13.556353040656957/0.20% DPS-Range=1050.0515799287355/15.25%
  DPR=11.513029602015319 RPS-Out=596.851091732766 RPS-In=594.8845146726699 Resource=mana Waiting=0.0 ApM=48.277913635701736
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.814sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.814sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.4|  8.852sec  DPE=11414| 0.00%  DPET=10405  DPR=  23  pDPS=   0
    flurry_bolt                 Count= 100.0|  2.900sec  DPE= 2900|14.07%  DPET=    0  DPR=   0  pDPS= 969  Miss= 0.00%  Hit=  1711|  1609|  1856  Crit=  3422|  3218|  3711|69.49%
    flurry_icicle               Count=  33.2|  8.876sec  DPE= 2761| 4.45%  DPET=    0  DPR=   0  pDPS= 306  Miss= 0.00%  Hit=  1452|  1419|  1575  Crit=  2905|  2785|  3151|90.80%
    frostbolt                   Count= 111.3|  2.672sec  DPE= 5535|16.80%  DPET= 3819  DPR=   5  pDPS=1157  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.90%
    frostbolt_icicle            Count= 111.1|  2.660sec  DPE= 2425|13.07%  DPET=    0  DPR=   0  pDPS= 900  Miss= 0.00%  Hit=  1455|  1419|  1575  Crit=  2904|  2759|  3151|67.59%
    frozen_orb                  Count=   5.4| 60.719sec  DPE=19457| 0.00%  DPET=17586  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.4|  2.613sec  DPE=  992| 5.12%  DPET=    0  DPR=   0  pDPS= 352  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1410|  1369|  1506|40.65%
    ice_lance                   Count=  84.8|  3.501sec  DPE=11309|46.51%  DPET=10277  DPR=  23  pDPS=3203  Miss= 0.00%  Hit=  5939|  5179|  6552  Crit= 11878| 10359| 13104|90.76%
    icy_veins                   Count=   2.0|181.814sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.11%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.7 uptime= 30.03%
    chain_reaction   : start=  4.2 refresh= 80.4 interval= 71.0 trigger=  3.5 duration= 68.6 uptime= 95.49%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.52%
    fingers_of_frost : start= 26.0 refresh=  6.9 interval= 11.5 trigger=  9.0 duration=  1.7 uptime= 14.98%  benefit= 37.75%
    focus_magic_crit : start=  1.0 refresh=168.8 interval=137.0 trigger=  1.8 duration=298.1 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.8 interval=137.0 trigger=  1.8 duration=298.1 uptime= 99.40%
    icicles          : start= 45.6 refresh=100.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.12%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.9 uptime= 34.38%
  Up-Times:
     19.16% : Mana Cap                      
  Procs:
     33.94170 |   8.75092sec : Brain Freeze
     33.94170 |   8.75092sec : Brain Freeze from Frostbolt
     33.43540 |   8.84974sec : Brain Freeze used
     32.91439 |   9.12309sec : Fingers of Frost
     16.84349 |  17.05478sec : Fingers of Frost from Frostbolt
      5.39601 |  60.72391sec : Fingers of Frost from Frozen Orb Initial Impact
     10.67489 |  25.88748sec : Fingers of Frost from Frozen Orb Tick
     13.58666 |  20.65433sec : Fingers of Frost wasted due to Winter's Chill
    199.98950 |   2.89937sec : Winter's Chill stacks applied
     99.66859 |   2.91991sec : Winter's Chill stacks consumed
     33.33876 |   8.84743sec : Winter's Chill stacks consumed by Frostbolt
     66.32983 |   4.38851sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178478.0 : mana_regen (mana)           (overflow=40.41%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6886.098810700729 DTPS-Error=13.556353040656896/0.20% DTPS-Range=1050.0515799287318/15.25%
  DPR=0.0 RPS-Out=6410.392702261968 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2364906  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.40%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.34%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.37%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.4 uptime= 10.96%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.8 uptime= 11.75%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.70%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.8 uptime= 10.05%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.4 uptime=  7.57%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  6.96%
    winters_chill            : start= 33.4 refresh= 66.6 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.57%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8416.995 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8403.388 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8374.411 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
      8358.054 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10
      8331.169 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
      8330.567 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
      8326.165 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
      8320.635 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
      8320.460 : VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10
      8313.192 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8305.777 : VSolvvent/OFCoat/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10
      8299.980 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8156.349 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
      8116.377 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IBite:10/GSurge:10
      8111.112 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
      8102.739 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IBite:10/GSurge:10
      8083.569 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IBite:10/GSurge:10
      8082.026 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
      8078.883 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IBite:10/GSurge:10
      8070.879 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
      8067.627 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IBite:10/GSurge:10
      8066.224 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IBite:10/GSurge:10
      8050.151 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IBite:10/GSurge:10
      8044.647 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
      8043.311 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IBite:10/GSurge:10
      8034.979 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
      8031.188 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IBite:10/GSurge:10
      8026.841 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
      8026.759 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IBite:10/GSurge:10
      8020.274 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IBite:10/GSurge:10
      7996.870 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
      7996.162 : VSolvvent/PPStrike/PCSlime/UForm/IBite:10/GSurge:10
      7993.816 : VSolvvent/PPStrike/Keyring/UForm/IBite:10/GSurge:10
      7993.758 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
      7992.953 : VSolvvent/TwBloop/Keyring/UForm/IBite:10/GSurge:10
      7987.171 : VSolvvent/TwBloop/PCSlime/UForm/IBite:10/GSurge:10
      7986.522 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IBite:10/GSurge:10
      7983.645 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IBite:10/GSurge:10
      7971.414 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IBite:10/GSurge:10
      7964.037 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IBite:10/GSurge:10
      7291.460 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
      7290.822 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10
      7256.624 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
      7254.238 : VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
      7252.979 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
      7250.418 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10
      7247.495 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
      7246.571 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7243.126 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7235.207 : VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10
      7207.294 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
      7197.486 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
      7196.245 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
      7192.541 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
      7190.993 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
      7179.436 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10
      7179.172 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10
      7173.816 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10
      7168.291 : VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/GSurge:10
      7168.136 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
      7164.202 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
      7163.113 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
      7153.350 : VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/GSurge:10
      7152.883 : VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/GSurge:10
      7147.939 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
      7146.584 : VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/GSurge:10
      7141.067 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10
      7136.050 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10
      7017.678 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/GSurge:10
      7014.497 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
      7008.694 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
      7008.382 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/UCold:10/GSurge:10
      7006.962 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/UCold:10/GSurge:10
      7006.466 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/UCold:10/GSurge:10
      6989.159 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
      6984.226 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/UCold:10/GSurge:10
      6982.582 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
      6980.563 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/UCold:10/GSurge:10
      6980.383 : VSolvvent/PPStrike/Keyring/UForm/UCold:10/GSurge:10
      6976.498 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/UCold:10/GSurge:10
      6973.429 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
      6969.350 : VSolvvent/PPStrike/PCSlime/UForm/UCold:10/GSurge:10
      6968.318 : VSolvvent/TwBloop/PCSlime/UForm/UCold:10/GSurge:10
      6966.245 : VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/GSurge:10
      6961.485 : VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/GSurge:10
      6960.349 : VSolvvent/TwBloop/Keyring/UForm/UCold:10/GSurge:10
      6932.626 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/SCore:10/GSurge:10
      6923.234 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
      6922.765 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
      6916.436 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10
      6913.981 : VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10
      6910.080 : VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/GSurge:10
      6910.077 : VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/GSurge:10
      6909.973 : VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10
      6899.203 : VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10
      6898.642 : VSolvvent/TwBloop/Keyring/UForm/GotL:10/SCore:10/GSurge:10
      6891.455 : VSolvvent/PPStrike/Keyring/UForm/SCore:10/GSurge:10
      6882.298 : VSolvvent/PPStrike/PCSlime/UForm/SCore:10/GSurge:10
      6881.385 : VSolvvent/TwBloop/Keyring/UForm/SCore:10/GSurge:10
      6843.975 : VSolvvent/TwBloop/PCSlime/UForm/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (478, 469, 483, 478)
  TotalEvents   = 508278511
  MaxEventQueue = 75
  TargetHealth  = 2364906
  SimSeconds    = 571243.824
  CpuSeconds    = 223.046875
  WallSeconds   = 56.237545000000004
  InitSeconds   = 0.2607143
  MergeSeconds  = 0.056194900000000006
  AnalyzeSeconds= 0.08372840000000001
  SpeedUp       = 2566
  EndTime       = 2020-09-15 11:38:50-0400 (1600184330)


Waiting:
    All players active 100% of the time.

