
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6789 100.0%  Raid
   6789  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6788.551670084169 DPS-Error=13.552458208015782/0.20% DPS-Range=913.1739633493676/13.45%
  DPR=11.596842297559826 RPS-Out=584.2440792467822 RPS-In=582.2722128553648 Resource=mana Waiting=0.0 ApM=48.15624537950515
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.5|  8.898sec  DPE=11235| 0.00%  DPET=10245  DPR=  22  pDPS=   0
    flurry_bolt                 Count= 100.2|  2.914sec  DPE= 2853|14.04%  DPET=    0  DPR=   0  pDPS= 953  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.45%
    flurry_icicle               Count=  33.3|  8.912sec  DPE= 2715| 4.44%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.60%
    frostbolt                   Count= 112.5|  2.652sec  DPE= 5442|16.93%  DPET= 3745  DPR=   5  pDPS=1149  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.93%
    frostbolt_icicle            Count= 112.3|  2.642sec  DPE= 2382|13.14%  DPET=    0  DPR=   0  pDPS= 892  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.32%
    frozen_orb                  Count=   5.5| 60.622sec  DPE=18717| 0.00%  DPET=16523  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 107.3|  2.620sec  DPE=  954| 5.03%  DPET=    0  DPR=   0  pDPS= 341  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.50%
    ice_lance                   Count=  85.1|  3.509sec  DPE=11099|46.42%  DPET=10084  DPR=  22  pDPS=3152  Miss= 0.00%  Hit=  5832|  4797|  5956  Crit= 11664|  9593| 11912|90.65%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.10%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.50%
    brain_freeze     : start= 33.8 refresh=  0.1 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.52%
    chain_reaction   : start=  4.2 refresh= 80.8 interval= 71.5 trigger=  3.5 duration= 68.7 uptime= 95.72%
    fingers_of_frost : start= 26.2 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.10%  benefit= 37.88%
    focus_magic_crit : start=  1.0 refresh=168.9 interval=  0.0 trigger=  1.8 duration=298.7 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.9 interval=  0.0 trigger=  1.8 duration=298.7 uptime= 99.41%
    icicles          : start= 45.9 refresh=101.0 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.08%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.8 uptime= 34.32%
  Up-Times:
     19.92% : Mana Cap                      
  Procs:
     33.93079 |   8.77366sec : Brain Freeze
     33.93079 |   8.77366sec : Brain Freeze from Frostbolt
     33.48283 |   8.85937sec : Brain Freeze used
     33.12237 |   9.11730sec : Fingers of Frost
     17.05316 |  16.91907sec : Fingers of Frost from Frostbolt
      5.44186 |  60.62757sec : Fingers of Frost from Frozen Orb Initial Impact
     10.62735 |  26.16345sec : Fingers of Frost from Frozen Orb Tick
     13.63953 |  20.71384sec : Fingers of Frost wasted due to Winter's Chill
    200.39867 |   2.90108sec : Winter's Chill stacks applied
     99.90033 |   2.92182sec : Winter's Chill stacks consumed
     33.40919 |   8.85355sec : Winter's Chill stacks consumed by Frostbolt
     66.49114 |   4.39151sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174920.7 : mana_regen (mana)           (overflow=41.67%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6788.551670084166 DTPS-Error=13.552458208015745/0.20% DTPS-Range=913.173963349363/13.45%
  DPR=0.0 RPS-Out=6207.930242623688 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2336831  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.3 uptime= 15.57%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.1 uptime=  8.29%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  9.23%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.72%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.62%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.30%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.23%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.67%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.7 uptime=  7.34%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.03%
    winters_chill            : start= 33.4 refresh= 66.8 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.55%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8588.281 : RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:10/IBite:10/GSurge:10
      8582.907 : RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:10/IBite:10/GSurge:10
      8323.422 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/IBite:10/GSurge:10
      8291.253 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/IPropulsion:10/IBite:10/GSurge:10
      8285.196 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/IPropulsion:10/IBite:10/GSurge:10
      8282.503 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/IBite:10/GSurge:10
      8272.243 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:10/IBite:10/GSurge:10
      8270.871 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:10/IBite:10/GSurge:10
      8255.140 : RWTiring/NTPoison/NSplendor/GInvigor/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8234.641 : RWTiring/NTPoison/SPatrol/GInvigor/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8177.175 : SotMove/NTBurs/SPatrol/GInvigor/IBite:10/GSurge:10
      8175.730 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:10/IBite:10/GSurge:10
      8158.892 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:10/IBite:10/GSurge:10
      8148.735 : SotMove/NTBurs/NSplendor/GInvigor/IBite:10/GSurge:10
      8140.948 : RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:10/IBite:10/GSurge:10
      8138.294 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8138.185 : SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:10/IBite:10/GSurge:10
      8132.674 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8126.070 : SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:10/IBite:10/GSurge:10
      8123.407 : RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:10/IBite:10/GSurge:10
      7987.913 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/UCold:10/IBite:10/GSurge:10
      7968.152 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/UCold:10/IBite:10/GSurge:10
      7892.113 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/IBite:10/GSurge:10
      7887.970 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/IBite:10/GSurge:10
      7871.691 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/IBite:10/GSurge:10
      7869.505 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/IBite:10/GSurge:10
      7862.932 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/IBite:10/GSurge:10
      7856.166 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:10/UCold:10/IBite:10/GSurge:10
      7855.484 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:10/IBite:10/GSurge:10
      7850.913 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/IBite:10/GSurge:10
      7849.064 : SotMove/NTPoison/SPatrol/GInvigor/UCold:10/IBite:10/GSurge:10
      7840.729 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:10/UCold:10/IBite:10/GSurge:10
      7824.934 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:10/IBite:10/GSurge:10
      7821.375 : SotMove/NTPoison/NSplendor/GInvigor/UCold:10/IBite:10/GSurge:10
      7747.029 : SotMove/NTPoison/SPatrol/GInvigor/SCore:10/IBite:10/GSurge:10
      7742.563 : SotMove/NTHerbs/NSplendor/GInvigor/IBite:10/GSurge:10
      7740.501 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:10/IBite:10/GSurge:10
      7734.724 : SotMove/NTPoison/NSplendor/GInvigor/SCore:10/IBite:10/GSurge:10
      7725.534 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:10/IBite:10/GSurge:10
      7724.473 : SotMove/NTHerbs/SPatrol/GInvigor/IBite:10/GSurge:10
      7615.270 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/IPropulsion:10/GSurge:10
      7608.959 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/IPropulsion:10/GSurge:10
      7570.655 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:10/IPropulsion:10/GSurge:10
      7562.904 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:10/IPropulsion:10/GSurge:10
      7474.497 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:10/IPropulsion:10/GSurge:10
      7456.568 : SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:10/GSurge:10
      7452.038 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:10/IPropulsion:10/GSurge:10
      7446.840 : SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:10/GSurge:10
      7327.712 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/UCold:10/GSurge:10
      7310.989 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/UCold:10/GSurge:10
      7270.182 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/UCold:10/IPropulsion:10/GSurge:10
      7263.194 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/UCold:10/IPropulsion:10/GSurge:10
      7224.402 : SotMove/NTBurs/SPatrol/GInvigor/DotG:10/GSurge:10
      7215.479 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/SCore:10/GSurge:10
      7213.433 : SotMove/NTBurs/NSplendor/GInvigor/DotG:10/GSurge:10
      7211.350 : SotMove/NTBurs/NSplendor/GInvigor/UCold:10/GSurge:10
      7209.963 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/SCore:10/GSurge:10
      7200.375 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:10/UCold:10/GSurge:10
      7198.874 : SotMove/NTBurs/SPatrol/GInvigor/UCold:10/GSurge:10
      7187.847 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:10/UCold:10/GSurge:10
      7170.567 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/IPropulsion:10/GSurge:10
      7146.301 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/IPropulsion:10/GSurge:10
      7145.312 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/IPropulsion:10/GSurge:10
      7143.103 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/IPropulsion:10/GSurge:10
      7135.408 : SotMove/NTPoison/NSplendor/GInvigor/UCold:10/IPropulsion:10/GSurge:10
      7133.476 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/IPropulsion:10/GSurge:10
      7129.857 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/IPropulsion:10/GSurge:10
      7125.177 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7122.790 : SotMove/NTPoison/SPatrol/GInvigor/UCold:10/IPropulsion:10/GSurge:10
      7122.145 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:10/IPropulsion:10/GSurge:10
      7121.294 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:10/IPropulsion:10/GSurge:10
      7108.947 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7087.727 : SotMove/NTBurs/SPatrol/GInvigor/SCore:10/GSurge:10
      7086.098 : SotMove/NTBurs/NSplendor/GInvigor/SCore:10/GSurge:10
      7017.081 : SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:10/GSurge:10
      7015.056 : SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:10/GSurge:10
      7013.240 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:10/IPropulsion:10/GSurge:10
      7012.011 : SotMove/NTPoison/SPatrol/GInvigor/SCore:10/IPropulsion:10/GSurge:10
      7009.596 : SotMove/NTPoison/NSplendor/GInvigor/SCore:10/IPropulsion:10/GSurge:10
      7004.536 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:10/IPropulsion:10/GSurge:10
      6905.313 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/UCold:10/GSurge:10
      6901.903 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/UCold:10/GSurge:10
      6901.807 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/UCold:10/GSurge:10
      6896.237 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/UCold:10/GSurge:10
      6894.384 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/UCold:10/GSurge:10
      6886.703 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/UCold:10/GSurge:10
      6801.519 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:10/GSurge:10
      6789.121 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:10/GSurge:10
      6779.156 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/GSurge:10
      6778.236 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/SCore:10/GSurge:10
      6774.274 : SotMove/NTPoison/NSplendor/GInvigor/SCore:10/UCold:10/GSurge:10
      6771.780 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/SCore:10/GSurge:10
      6770.774 : SotMove/NTHerbs/SPatrol/GInvigor/UCold:10/GSurge:10
      6769.710 : SotMove/NTPoison/SPatrol/GInvigor/SCore:10/UCold:10/GSurge:10
      6768.990 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/GSurge:10
      6768.381 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:10/UCold:10/GSurge:10
      6764.998 : SotMove/NTHerbs/NSplendor/GInvigor/UCold:10/GSurge:10
      6751.498 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:10/UCold:10/GSurge:10
      6670.021 : SotMove/NTHerbs/SPatrol/GInvigor/SCore:10/GSurge:10
      6666.601 : SotMove/NTHerbs/NSplendor/GInvigor/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (446, 451, 462, 451)
  TotalEvents   = 470922574
  MaxEventQueue = 75
  TargetHealth  = 2336831
  SimSeconds    = 542535.237
  CpuSeconds    = 233.96875000000003
  WallSeconds   = 59.0395114
  InitSeconds   = 0.324778
  MergeSeconds  = 0.06959910000000001
  AnalyzeSeconds= 0.08333270000000001
  SpeedUp       = 2324
  EndTime       = 2020-09-17 21:57:21-0400 (1600394241)


Waiting:
    All players active 100% of the time.

