
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6792 100.0%  Raid
   6792  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6792.0536666637 DPS-Error=13.489378998277202/0.20% DPS-Range=1016.1856402643361/14.96%
  DPR=11.59808173234217 RPS-Out=584.6664675195865 RPS-In=582.6355936837101 Resource=mana Waiting=0.0 ApM=48.19258830460508
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.3|  8.817sec  DPE=11236| 0.00%  DPET=10246  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.8|  2.888sec  DPE= 2853|14.05%  DPET=    0  DPR=   0  pDPS= 954  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.49%
    flurry_icicle               Count=  33.1|  8.828sec  DPE= 2718| 4.44%  DPET=    0  DPR=   0  pDPS= 302  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2859|  2653|  2864|90.79%
    frostbolt                   Count= 111.9|  2.659sec  DPE= 5443|16.93%  DPET= 3749  DPR=   5  pDPS=1150  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.98%
    frostbolt_icicle            Count= 111.7|  2.648sec  DPE= 2382|13.14%  DPET=    0  DPR=   0  pDPS= 893  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.28%
    frozen_orb                  Count=   5.4| 60.595sec  DPE=18683| 0.00%  DPET=16503  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.5|  2.615sec  DPE=  953| 5.01%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.35%
    ice_lance                   Count=  84.7|  3.493sec  DPE=11099|46.43%  DPET=10083  DPR=  22  pDPS=3153  Miss= 0.00%  Hit=  5830|  4797|  5956  Crit= 11664|  9593| 11912|90.68%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.71%
    chain_reaction   : start=  4.2 refresh= 80.4 interval= 70.4 trigger=  3.5 duration= 68.2 uptime= 95.64%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.15%  benefit= 37.86%
    focus_magic_crit : start=  1.0 refresh=167.9 interval=128.5 trigger=  1.8 duration=296.5 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=167.9 interval=128.5 trigger=  1.8 duration=296.5 uptime= 99.40%
    icicles          : start= 45.6 refresh=100.7 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.7 uptime= 34.42%
  Up-Times:
     19.94% : Mana Cap                      
  Procs:
     33.83812 |   8.75272sec : Brain Freeze
     33.83812 |   8.75272sec : Brain Freeze from Frostbolt
     33.34897 |   8.84938sec : Brain Freeze used
     33.00352 |   9.09728sec : Fingers of Frost
     16.88035 |  16.91868sec : Fingers of Frost from Frostbolt
      5.40587 |  60.64588sec : Fingers of Frost from Frozen Orb Initial Impact
     10.71730 |  25.75848sec : Fingers of Frost from Frozen Orb Tick
     13.55660 |  20.64830sec : Fingers of Frost wasted due to Winter's Chill
    199.53196 |   2.89859sec : Winter's Chill stacks applied
     99.45220 |   2.91912sec : Winter's Chill stacks consumed
     33.26217 |   8.84545sec : Winter's Chill stacks consumed by Frostbolt
     66.19003 |   4.38709sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    174077.4 : mana_regen (mana)           (overflow=41.63%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6792.053666663701 DTPS-Error=13.489378998277164/0.20% DTPS-Range=1016.1856402643348/14.96%
  DPR=0.0 RPS-Out=6225.110811595555 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2052619  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.1 uptime= 15.03%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 26.8 uptime=  8.23%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  9.31%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.82%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.6 uptime= 10.73%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.4 uptime= 11.35%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  9.74%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.41%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.5 uptime=  7.07%
    winters_chill            : start= 33.3 refresh= 66.5 interval=  8.8 trigger=  2.9 duration=  2.3 uptime= 25.53%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8588.562 : HotWH/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/IBite:10
      8583.959 : HotWH/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/IBite:10
      8554.065 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:10/IBite:10
      8525.567 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:10/IBite:10
      8483.701 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/IBite:10
      8477.861 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/IBite:10
      8477.787 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/IBite:10
      8473.822 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8472.222 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/IBite:10
      8471.169 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8469.735 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8452.316 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8254.611 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IBite:10
      8248.011 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IBite:10
      8240.850 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IBite:10
      8236.045 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
      8234.563 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
      8231.853 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IBite:10
      8231.277 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IBite:10
      8231.213 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
      8230.462 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
      8221.614 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IBite:10
      8179.731 : WHCharge/FStrike/GIForm/WHTactics/IBite:10/GSurge:10
      8165.808 : WHCharge/FStrike/VSTechn/WHTactics/IBite:10/GSurge:10
      8161.998 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IBite:10
      8158.899 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IBite:10
      8155.933 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IBite:10
      8154.686 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IBite:10
      8154.285 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
      8151.681 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
      8147.061 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
      8135.199 : WHCharge/HtLine/VSTechn/WHTactics/IBite:10/GSurge:10
      8133.904 : WHCharge/HtLine/GIForm/WHTactics/IBite:10/GSurge:10
      8131.531 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
      8130.118 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IBite:10
      8129.949 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IBite:10
      8129.807 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
      8127.020 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
      8123.769 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
      8123.723 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
      7440.608 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IPropulsion:10
      7435.149 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IPropulsion:10
      7404.558 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IPropulsion:10
      7402.321 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7399.235 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7398.736 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7395.648 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IPropulsion:10
      7394.604 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IPropulsion:10
      7390.063 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7387.209 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IPropulsion:10
      7341.516 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IPropulsion:10
      7340.996 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IPropulsion:10
      7333.672 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:10/GSurge:10
      7333.011 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:10/GSurge:10
      7329.993 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IPropulsion:10
      7323.195 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IPropulsion:10
      7302.712 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IPropulsion:10
      7299.168 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7298.596 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7298.152 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7297.377 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7293.985 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:10/GSurge:10
      7291.873 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7287.978 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7286.644 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7283.751 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IPropulsion:10
      7281.876 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:10/GSurge:10
      7276.520 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7132.976 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/UCold:10
      7128.875 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/UCold:10
      7123.859 : HotWH/FStrike/GIForm/WHTactics/SCore:10/UCold:10
      7118.610 : HotWH/FStrike/GIForm/WHTactics/DotG:10/UCold:10
      7111.768 : WHCharge/FStrike/VSTechn/WHTactics/UCold:10/GSurge:10
      7108.904 : WHCharge/HtLine/GIForm/WHTactics/UCold:10/GSurge:10
      7105.419 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/UCold:10
      7102.354 : HotWH/HtLine/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
      7100.171 : WHCharge/FStrike/GIForm/WHTactics/UCold:10/GSurge:10
      7094.424 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
      7094.318 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/UCold:10
      7093.522 : HotWH/HtLine/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
      7091.041 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
      7090.512 : WHCharge/HtLine/VSTechn/WHTactics/UCold:10/GSurge:10
      7086.092 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
      7085.709 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
      7080.945 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
      7077.650 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
      7027.074 : WHCharge/FStrike/GIForm/WHTactics/SCore:10/GSurge:10
      7020.808 : WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10
      7019.024 : HotWH/FStrike/GIForm/WHTactics/DotG:10/SCore:10
      7017.979 : WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10
      7012.166 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/SCore:10
      7011.692 : WHCharge/FStrike/VSTechn/WHTactics/SCore:10/GSurge:10
      7006.847 : WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10
      7006.483 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
      7001.641 : WHCharge/HtLine/GIForm/WHTactics/SCore:10/GSurge:10
      7001.040 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10
      6996.219 : WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10
      6995.449 : HotWH/HtLine/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
      6990.008 : WHCharge/HtLine/VSTechn/WHTactics/SCore:10/GSurge:10
      6982.831 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (424, 427, 420, 438)
  TotalEvents   = 516121495
  MaxEventQueue = 75
  TargetHealth  = 2052619
  SimSeconds    = 509402.397
  CpuSeconds    = 238.85937500000003
  WallSeconds   = 60.270004300000004
  InitSeconds   = 0.3098941
  MergeSeconds  = 0.06699830000000001
  AnalyzeSeconds= 0.08788610000000001
  SpeedUp       = 2138
  EndTime       = 2020-09-17 21:56:22-0400 (1600394182)


Waiting:
    All players active 100% of the time.

