
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6871 100.0%  Raid
   6871  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6871.317636221524 DPS-Error=13.380237562032388/0.19% DPS-Range=1027.5534861898363/14.95%
  DPR=11.491900121543852 RPS-Out=596.6559761962067 RPS-In=594.6334933342771 Resource=mana Waiting=0.0 ApM=48.236792823736664
  Talents: 2022021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    deathborne                  Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.4|  8.872sec  DPE=11410| 0.00%  DPET=10399  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  99.8|  2.905sec  DPE= 2899|14.02%  DPET=    0  DPR=   0  pDPS= 963  Miss= 0.00%  Hit=  1711|  1672|  1856  Crit=  3422|  3312|  3711|69.40%
    flurry_icicle               Count=  33.1|  8.887sec  DPE= 2759| 4.43%  DPET=    0  DPR=   0  pDPS= 304  Miss= 0.00%  Hit=  1452|  1432|  1575  Crit=  2905|  2812|  3151|90.54%
    frostbolt                   Count= 111.7|  2.676sec  DPE= 5525|16.84%  DPET= 3810  DPR=   5  pDPS=1156  Miss= 0.00%  Hit=  2118|  1937|  2301  Crit=  4240|  3874|  4601|45.81%
    frostbolt_icicle            Count= 111.5|  2.665sec  DPE= 2420|13.08%  DPET=    0  DPR=   0  pDPS= 898  Miss= 0.00%  Hit=  1454|  1419|  1575  Crit=  2904|  2812|  3151|67.14%
    frozen_orb                  Count=   5.4| 60.723sec  DPE=19462| 0.00%  DPET=17580  DPR=  39  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.627sec  DPE=  992| 5.14%  DPET=    0  DPR=   0  pDPS= 353  Miss= 0.00%  Hit=   705|   685|   753  Crit=  1410|  1369|  1506|40.75%
    ice_lance                   Count=  84.9|  3.508sec  DPE=11305|46.50%  DPET=10270  DPR=  23  pDPS=3196  Miss= 0.00%  Hit=  5940|  5179|  6552  Crit= 11877| 10359| 13104|90.70%
    icy_veins                   Count=   2.0|181.800sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 12.0 uptime=  8.08%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.9 trigger=  8.8 duration=  2.7 uptime= 29.91%
    chain_reaction   : start=  4.2 refresh= 80.5 interval= 71.1 trigger=  3.5 duration= 68.2 uptime= 95.39%
    deathborne       : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 20.0 uptime= 13.47%
    fingers_of_frost : start= 26.2 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.04%  benefit= 37.91%
    focus_magic_crit : start=  1.0 refresh=169.1 interval=  0.0 trigger=  1.8 duration=299.2 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.1 interval=  0.0 trigger=  1.8 duration=299.2 uptime= 99.41%
    icicles          : start= 45.8 refresh=100.3 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.11%
    icy_veins        : start=  2.0 refresh=  0.0 interval=181.8 trigger=181.8 duration= 50.8 uptime= 34.23%
  Up-Times:
     19.12% : Mana Cap                      
  Procs:
     33.87487 |   8.79726sec : Brain Freeze
     33.87487 |   8.79726sec : Brain Freeze from Frostbolt
     33.36293 |   8.89746sec : Brain Freeze used
     33.13136 |   9.10068sec : Fingers of Frost
     16.94393 |  17.01503sec : Fingers of Frost from Frostbolt
      5.42420 |  60.70860sec : Fingers of Frost from Frozen Orb Initial Impact
     10.76324 |  25.98083sec : Fingers of Frost from Frozen Orb Tick
     13.55919 |  20.80398sec : Fingers of Frost wasted due to Winter's Chill
    199.57840 |   2.91410sec : Winter's Chill stacks applied
     99.50052 |   2.93434sec : Winter's Chill stacks consumed
     33.27778 |   8.89208sec : Winter's Chill stacks consumed by Frostbolt
     66.22274 |   4.40928sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    178961.3 : mana_regen (mana)           (overflow=40.42%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6871.317636221524 DTPS-Error=13.380237562032322/0.19% DTPS-Range=1027.5534861898327/14.95%
  DPR=0.0 RPS-Out=6305.8714474421195 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2109682  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 61.2 uptime= 15.44%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.4 uptime=  8.51%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  9.20%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.8 uptime=  9.70%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.2 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.45%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.27%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  9.62%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.26%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  6.73%
    winters_chill            : start= 33.3 refresh= 66.5 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.47%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8535.578 : 326507/326572/326513/326514/20:10/21:10
      8521.792 : 326507/326572/326512/326514/20:10/21:10
      8423.532 : 326507/326511/326513/326514/17:10/20:10/21:10
      8418.072 : 326507/326511/326512/326514/17:10/20:10/21:10
      8371.649 : 326507/326511/326513/326514/39:10/20:10/21:10
      8352.930 : 326507/326511/326512/326514/39:10/20:10/21:10
      8321.784 : 326507/326511/326513/326514/18:10/20:10/21:10
      8317.958 : 326507/326509/326512/326514/20:10/21:10/29:10
      8313.379 : 326504/326511/326512/326514/20:10/21:10
      8313.056 : 326507/326511/326512/326514/18:10/20:10/21:10
      8310.243 : 326507/326509/326513/326514/20:10/21:10/29:10
      8298.387 : 326504/326511/326513/326514/20:10/21:10
      8274.725 : 326507/326572/326512/326514/17:10/21:10
      8262.529 : 326507/326572/326513/326514/17:10/21:10
      8204.208 : 326507/326572/326513/326514/39:10/21:10
      8192.620 : 326507/326572/326512/326514/39:10/21:10
      8170.305 : 326504/326572/326512/326514/21:10
      8155.394 : 326507/326572/326513/326514/18:10/21:10
      8154.037 : 326504/326572/326513/326514/21:10
      8152.069 : 326507/326572/326512/326514/18:10/21:10
      8144.984 : 326507/326511/326513/326514/39:10/17:10/21:10
      8125.520 : 326507/326511/326512/326514/39:10/17:10/21:10
      8093.401 : 326504/326511/326512/326514/17:10/21:10
      8087.880 : 326507/326511/326512/326514/18:10/17:10/21:10
      8087.582 : 326507/326511/326513/326514/18:10/17:10/21:10
      8081.532 : 326504/326511/326513/326514/17:10/21:10
      8070.571 : 326507/326509/326512/326514/17:10/21:10/29:10
      8065.624 : 326507/326509/326513/326514/17:10/21:10/29:10
      8043.982 : 326507/326511/326512/326514/39:10/18:10/21:10
      8043.729 : 326507/326511/326513/326514/39:10/18:10/21:10
      8029.731 : 326504/326511/326512/326514/39:10/21:10
      8027.779 : 326507/326509/326513/326514/39:10/21:10/29:10
      8023.837 : 326507/326509/326512/326514/39:10/21:10/29:10
      8012.726 : 326504/326511/326513/326514/39:10/21:10
      7994.915 : 326507/326509/326513/326514/18:10/21:10/29:10
      7984.576 : 326504/326509/326512/326514/21:10/29:10
      7978.357 : 326504/326509/326513/326514/21:10/29:10
      7978.317 : 326504/326511/326512/326514/18:10/21:10
      7975.727 : 326504/326511/326513/326514/18:10/21:10
      7973.116 : 326507/326509/326512/326514/18:10/21:10/29:10
      7458.379 : 326507/326572/326512/326514/17:10/20:10
      7447.202 : 326507/326572/326513/326514/17:10/20:10
      7392.136 : 326507/326572/326512/326514/39:10/20:10
      7380.571 : 326507/326572/326513/326514/39:10/20:10
      7348.511 : 326507/326572/326513/326514/18:10/20:10
      7348.031 : 326504/326572/326512/326514/20:10
      7335.536 : 326507/326572/326512/326514/18:10/20:10
      7330.501 : 326504/326572/326513/326514/20:10
      7285.731 : 326507/326511/326513/326514/39:10/17:10/20:10
      7280.897 : 326507/326511/326512/326514/39:10/17:10/20:10
      7249.362 : 326504/326511/326512/326514/17:10/20:10
      7243.061 : 326507/326509/326513/326514/17:10/20:10/29:10
      7242.456 : 326504/326511/326513/326514/17:10/20:10
      7239.110 : 326507/326511/326513/326514/18:10/17:10/20:10
      7235.371 : 326507/326509/326512/326514/17:10/20:10/29:10
      7232.834 : 326507/326511/326512/326514/18:10/17:10/20:10
      7193.409 : 326504/326511/326512/326514/39:10/20:10
      7191.933 : 326507/326509/326512/326514/39:10/20:10/29:10
      7188.533 : 326507/326509/326513/326514/39:10/20:10/29:10
      7186.357 : 326507/326511/326513/326514/39:10/18:10/20:10
      7183.729 : 326507/326511/326512/326514/39:10/18:10/20:10
      7177.993 : 326504/326511/326513/326514/39:10/20:10
      7160.283 : 326507/326572/326513/326514/39:10/17:10
      7159.259 : 326507/326509/326512/326514/18:10/20:10/29:10
      7155.421 : 326504/326509/326513/326514/20:10/29:10
      7152.987 : 326504/326509/326512/326514/20:10/29:10
      7151.675 : 326504/326511/326512/326514/18:10/20:10
      7149.812 : 326507/326572/326512/326514/39:10/17:10
      7148.579 : 326507/326509/326513/326514/18:10/20:10/29:10
      7140.433 : 326504/326511/326513/326514/18:10/20:10
      7130.310 : 326504/326572/326513/326514/17:10
      7127.164 : 326504/326572/326512/326514/17:10
      7127.116 : 326507/326572/326513/326514/18:10/17:10
      7108.616 : 326507/326572/326512/326514/18:10/17:10
      7065.721 : 326504/326572/326512/326514/39:10
      7063.456 : 326504/326572/326513/326514/39:10
      7059.398 : 326507/326572/326513/326514/39:10/18:10
      7058.305 : 326507/326572/326512/326514/39:10/18:10
      7016.031 : 326504/326572/326513/326514/18:10
      7011.672 : 326504/326572/326512/326514/18:10
      7003.794 : 326504/326511/326512/326514/39:10/17:10
      7003.527 : 326504/326511/326513/326514/39:10/17:10
      7003.037 : 326507/326511/326512/326514/39:10/18:10/17:10
      7001.457 : 326507/326511/326513/326514/39:10/18:10/17:10
      6997.032 : 326507/326509/326512/326514/39:10/17:10/29:10
      6992.498 : 326507/326509/326513/326514/39:10/17:10/29:10
      6970.441 : 326507/326509/326513/326514/18:10/17:10/29:10
      6970.024 : 326507/326509/326512/326514/18:10/17:10/29:10
      6964.552 : 326504/326509/326512/326514/17:10/29:10
      6964.444 : 326504/326511/326513/326514/18:10/17:10
      6962.172 : 326504/326509/326513/326514/17:10/29:10
      6947.433 : 326504/326511/326512/326514/18:10/17:10
      6910.478 : 326504/326511/326512/326514/39:10/18:10
      6907.156 : 326507/326509/326513/326514/39:10/18:10/29:10
      6902.936 : 326504/326511/326513/326514/39:10/18:10
      6902.675 : 326504/326509/326513/326514/39:10/29:10
      6901.054 : 326507/326509/326512/326514/39:10/18:10/29:10
      6900.148 : 326504/326509/326512/326514/39:10/29:10
      6868.846 : 326504/326509/326512/326514/18:10/29:10
      6866.313 : 326504/326509/326513/326514/18:10/29:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1942 (151, 93, 137, 100, 140, 136, 117, 98, 91, 135, 130, 114, 132, 137, 141, 90)
  TotalEvents   = 515338526
  MaxEventQueue = 75
  TargetHealth  = 2109683
  SimSeconds    = 579638.039
  CpuSeconds    = 393.3125
  WallSeconds   = 28.790811700000003
  InitSeconds   = 0.4266183
  MergeSeconds  = 0.34969340000000004
  AnalyzeSeconds= 0.0918901
  SpeedUp       = 1486
  EndTime       = 2020-09-14 02:45:15-0400 (1600065915)


Waiting:
    All players active 100% of the time.

