
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6864 100.0%  Raid
   6864  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6863.736235248512 DPS-Error=13.627303318796878/0.20% DPS-Range=964.1655042112766/14.05%
  DPR=11.405225377807673 RPS-Out=600.7858016623021 RPS-In=598.7711634629442 Resource=mana Waiting=0.0 ApM=48.31377950044666
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.375sec  DPE= 2688| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4208|  3955|  4271|27.71%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.944sec  DPE=11242| 0.00%  DPET=10232  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.928sec  DPE= 2855|13.70%  DPET=    0  DPR=   0  pDPS= 940  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.53%
    flurry_icicle               Count=  32.7|  8.956sec  DPE= 2719| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.81%
    frostbolt                   Count= 110.1|  2.691sec  DPE= 5446|16.47%  DPET= 3750  DPR=   5  pDPS=1131  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.97%
    frostbolt_icicle            Count= 110.0|  2.699sec  DPE= 2382|12.79%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.22%
    frozen_orb                  Count=   5.4| 60.620sec  DPE=18632| 0.00%  DPET=16455  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.8|  2.619sec  DPE=  951| 4.95%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.02%
    ice_lance                   Count=  84.2|  3.535sec  DPE=11088|45.54%  DPET=10073  DPR=  22  pDPS=3126  Miss= 0.00%  Hit=  5823|  4797|  5956  Crit= 11656|  9593| 11912|90.61%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.672sec  DPE=12375| 0.00%  DPET=11684  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.672sec  DPE= 7112| 1.25%  DPET=    0  DPR=   0  pDPS=  86  Miss= 0.00%  Hit=  5581|  5274|  5637  Crit= 11170| 10442| 11275|27.40%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.14%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.56%
    brain_freeze     : start= 33.2 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.68%
    chain_reaction   : start=  4.3 refresh= 79.7 interval= 69.3 trigger=  3.5 duration= 66.0 uptime= 95.77%
    fingers_of_frost : start= 26.1 refresh=  6.7 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.82%  benefit= 37.90%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=142.0 trigger=  1.8 duration=296.6 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=142.0 trigger=  1.8 duration=296.6 uptime= 99.41%
    icicles          : start= 45.4 refresh= 98.6 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.60%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.31%
  Up-Times:
     19.09% : Mana Cap                      
  Procs:
     33.31202 |   8.87536sec : Brain Freeze
     33.31202 |   8.87536sec : Brain Freeze from Frostbolt
     32.87390 |   8.96578sec : Brain Freeze used
     32.75073 |   9.17264sec : Fingers of Frost
     16.77067 |  17.08064sec : Fingers of Frost from Frostbolt
      5.42229 |  60.64465sec : Fingers of Frost from Frozen Orb Initial Impact
     10.55777 |  26.34554sec : Fingers of Frost from Frozen Orb Tick
     13.03226 |  21.30461sec : Fingers of Frost wasted due to Winter's Chill
    196.71320 |   2.93565sec : Winter's Chill stacks applied
     98.05572 |   2.95649sec : Winter's Chill stacks consumed
     32.79120 |   8.96158sec : Winter's Chill stacks consumed by Frostbolt
     65.26452 |   4.44512sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179072.0 : mana_regen (mana)           (overflow=40.01%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6863.736235248512 DTPS-Error=13.627303318796839/0.20% DTPS-Range=964.1655042112702/14.05%
  DPR=0.0 RPS-Out=6344.651546590539 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1728691  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.6 uptime= 14.24%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.6 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  9.32%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.83%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.37%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.3 uptime=  9.94%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.2 uptime=  7.54%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  6.95%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  6.0 uptime=  7.29%
    winters_chill            : start= 32.8 refresh= 65.5 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.24%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8818.177 : AChaos/FiLPlaces/DDuelist/TSeeker/IPropulsion:10/IBite:10/GSurge:10
      8570.886 : AChaos/FiLPlaces/FPredic/TSeeker/UCold:10/IPropulsion:10/IBite:10/GSurge:10
      8550.965 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:10/IPropulsion:10/IBite:10/GSurge:10
      8519.284 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:10/IBite:10/GSurge:10
      8495.703 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:10/IBite:10/GSurge:10
      8481.669 : FFootwork/FiLPlaces/FPredic/TSeeker/IPropulsion:10/IBite:10/GSurge:10
      8470.573 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:10/IPropulsion:10/IBite:10/GSurge:10
      8458.601 : AChaos/FiLPlaces/EPreparation/TSeeker/IPropulsion:10/IBite:10/GSurge:10
      8428.173 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:10/IBite:10/GSurge:10
      8416.739 : FFootwork/FiLPlaces/DDuelist/TSeeker/IBite:10/GSurge:10
      8254.777 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:10/UCold:10/IBite:10/GSurge:10
      8201.568 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:10/IBite:10/GSurge:10
      8188.639 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:10/UCold:10/IBite:10/GSurge:10
      8177.721 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:10/IBite:10/GSurge:10
      8160.658 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:10/IBite:10/GSurge:10
      8153.843 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:10/IBite:10/GSurge:10
      8137.242 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:10/SCore:10/IBite:10/GSurge:10
      8111.479 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:10/IBite:10/GSurge:10
      8096.002 : FFootwork/FiLPlaces/EPreparation/TSeeker/IBite:10/GSurge:10
      8091.424 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:10/IBite:10/GSurge:10
      7695.731 : AChaos/FiLPlaces/DDuelist/TSeeker/UCold:10/IPropulsion:10/GSurge:10
      7659.766 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:10/IPropulsion:10/GSurge:10
      7583.479 : FFootwork/FiLPlaces/DDuelist/TSeeker/IPropulsion:10/GSurge:10
      7579.515 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:10/IPropulsion:10/GSurge:10
      7460.498 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:10/UCold:10/IPropulsion:10/GSurge:10
      7421.550 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:10/UCold:10/GSurge:10
      7398.771 : AChaos/FiLPlaces/FPredic/TSeeker/SCore:10/UCold:10/IPropulsion:10/GSurge:10
      7394.860 : FFootwork/FiLPlaces/FPredic/TSeeker/UCold:10/IPropulsion:10/GSurge:10
      7392.953 : AChaos/FiLPlaces/EPreparation/TSeeker/UCold:10/IPropulsion:10/GSurge:10
      7375.073 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:10/IPropulsion:10/GSurge:10
      7372.869 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:10/SCore:10/IPropulsion:10/GSurge:10
      7369.159 : AChaos/FiLPlaces/DDuelist/TSeeker/SCore:10/UCold:10/GSurge:10
      7362.921 : FFootwork/FiLPlaces/DDuelist/TSeeker/UCold:10/GSurge:10
      7359.320 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:10/IPropulsion:10/GSurge:10
      7321.333 : AChaos/FiLPlaces/DDuelist/TSeeker/SMalice:10/SCore:10/GSurge:10
      7308.487 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:10/IPropulsion:10/GSurge:10
      7306.545 : FFootwork/FiLPlaces/DDuelist/TSeeker/SMalice:10/GSurge:10
      7303.709 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:10/IPropulsion:10/GSurge:10
      7298.984 : FFootwork/FiLPlaces/EPreparation/TSeeker/IPropulsion:10/GSurge:10
      7265.962 : FFootwork/FiLPlaces/DDuelist/TSeeker/SCore:10/GSurge:10
      7139.227 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:10/UCold:10/GSurge:10
      7135.530 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:10/UCold:10/GSurge:10
      7134.234 : AChaos/FiLPlaces/FPredic/TSeeker/SMalice:10/SCore:10/UCold:10/GSurge:10
      7085.676 : AChaos/FiLPlaces/EPreparation/TSeeker/SCore:10/UCold:10/GSurge:10
      7078.327 : FFootwork/FiLPlaces/FPredic/TSeeker/SCore:10/UCold:10/GSurge:10
      7065.798 : FFootwork/FiLPlaces/EPreparation/TSeeker/UCold:10/GSurge:10
      7042.715 : FFootwork/FiLPlaces/EPreparation/TSeeker/SMalice:10/GSurge:10
      7032.535 : AChaos/FiLPlaces/EPreparation/TSeeker/SMalice:10/SCore:10/GSurge:10
      7017.793 : FFootwork/FiLPlaces/FPredic/TSeeker/SMalice:10/SCore:10/GSurge:10
      6979.391 : FFootwork/FiLPlaces/EPreparation/TSeeker/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (429, 425, 428, 427)
  TotalEvents   = 254281035
  MaxEventQueue = 76
  TargetHealth  = 1728691
  SimSeconds    = 509893.042
  CpuSeconds    = 116.21875000000001
  WallSeconds   = 29.405032300000002
  InitSeconds   = 0.16608710000000002
  MergeSeconds  = 0.033632600000000006
  AnalyzeSeconds= 0.0428682
  SpeedUp       = 4398
  EndTime       = 2020-09-17 22:05:25-0400 (1600394725)


Waiting:
    All players active 100% of the time.

