
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6862 100.0%  Raid
   6862  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage frost 60
  DPS=6861.674164052595 DPS-Error=13.691364803734217/0.20% DPS-Range=978.0608217814579/14.25%
  DPR=11.402062486517758 RPS-Out=600.6870047911199 RPS-In=598.6963140580406 Resource=mana Waiting=0.0 ApM=48.29829464424168
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.386sec  DPE= 2686| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|27.61%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.923sec  DPE=11238| 0.00%  DPET=10222  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.922sec  DPE= 2854|13.69%  DPET=    0  DPR=   0  pDPS= 939  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.48%
    flurry_icicle               Count=  32.7|  8.940sec  DPE= 2717| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.66%
    frostbolt                   Count= 110.3|  2.691sec  DPE= 5445|16.48%  DPET= 3750  DPR=   5  pDPS=1131  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.91%
    frostbolt_icicle            Count= 110.1|  2.701sec  DPE= 2384|12.80%  DPET=    0  DPR=   0  pDPS= 878  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.38%
    frozen_orb                  Count=   5.4| 60.615sec  DPE=18684| 0.00%  DPET=16502  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.620sec  DPE=  951| 4.96%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1358|  1268|  1369|40.12%
    ice_lance                   Count=  84.2|  3.522sec  DPE=11095|45.54%  DPET=10076  DPR=  22  pDPS=3126  Miss= 0.00%  Hit=  5822|  4797|  5956  Crit= 11655|  9593| 11912|90.72%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.778sec  DPE=12312| 0.00%  DPET=11624  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.779sec  DPE= 7069| 1.24%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5582|  5221|  5637  Crit= 11161| 10442| 11275|26.66%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    brain_freeze     : start= 33.2 refresh=  0.2 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.67%
    chain_reaction   : start=  4.3 refresh= 79.7 interval= 69.6 trigger=  3.5 duration= 66.2 uptime= 95.72%
    fingers_of_frost : start= 26.1 refresh=  6.7 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 14.82%  benefit= 38.00%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=177.3 trigger=  1.8 duration=297.4 uptime= 99.39%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=177.3 trigger=  1.8 duration=297.4 uptime= 99.39%
    icicles          : start= 45.4 refresh= 98.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.59%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.27%
  Up-Times:
     19.10% : Mana Cap                      
  Procs:
     33.33682 |   8.87514sec : Brain Freeze
     33.33682 |   8.87514sec : Brain Freeze from Frostbolt
     32.87318 |   8.96117sec : Brain Freeze used
     32.85224 |   9.17201sec : Fingers of Frost
     16.64049 |  17.21056sec : Fingers of Frost from Frostbolt
      5.42525 |  60.64055sec : Fingers of Frost from Frozen Orb Initial Impact
     10.78650 |  25.58821sec : Fingers of Frost from Frozen Orb Tick
     13.08784 |  21.28185sec : Fingers of Frost wasted due to Winter's Chill
    196.70273 |   2.93465sec : Winter's Chill stacks applied
     98.05876 |   2.95500sec : Winter's Chill stacks consumed
     32.79290 |   8.95738sec : Winter's Chill stacks consumed by Frostbolt
     65.26585 |   4.44171sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    179235.2 : mana_regen (mana)           (overflow=40.02%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6861.674164052595 DTPS-Error=13.691364803734178/0.20% DTPS-Range=978.0608217814543/14.25%
  DPR=0.0 RPS-Out=6370.324681635129 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2152322  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.6 uptime= 13.61%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.45%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.34%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.0 uptime= 10.85%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.62%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.9 uptime= 11.49%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime= 10.04%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.6 uptime=  7.65%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 23.5 uptime=  7.08%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.4 trigger= 92.7 duration=  6.0 uptime=  7.27%
    winters_chill            : start= 32.8 refresh= 65.5 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.22%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      9414.962 : 331576/331579/331582/331586/43:10/20:10/21:10/29:10
      9380.175 : 331576/331579/331584/331586/43:10/21:10/29:10
      9159.758 : 331576/331579/331582/331586/43:10/17:10/21:10/29:10
      9067.697 : 331576/331579/331582/331586/43:10/18:10/21:10/29:10
      9060.027 : 331577/331579/331582/331586/43:10/21:10/29:10
      9043.272 : 331576/331579/331580/331586/43:10/21:10/29:10
      8795.187 : 331576/331579/331584/331586/20:10/21:10/29:10
      8570.646 : 331576/331579/331582/331586/17:10/20:10/21:10/29:10
      8520.886 : 331576/331579/331584/331586/17:10/21:10/29:10
      8478.500 : 331576/331579/331580/331586/20:10/21:10/29:10
      8472.819 : 331576/331579/331582/331586/18:10/20:10/21:10/29:10
      8465.113 : 331576/331579/331584/331586/43:10/20:10/29:10
      8461.451 : 331577/331579/331582/331586/20:10/21:10/29:10
      8412.838 : 331577/331579/331584/331586/21:10/29:10
      8411.343 : 331576/331579/331584/331586/18:10/21:10/29:10
      8253.223 : 331576/331579/331584/331586/43:10/17:10/29:10
      8243.138 : 331576/331579/331582/331586/43:10/17:10/20:10/29:10
      8191.274 : 331577/331579/331582/331586/17:10/21:10/29:10
      8187.757 : 331576/331579/331580/331586/17:10/21:10/29:10
      8179.558 : 331576/331579/331582/331586/18:10/17:10/21:10/29:10
      8142.497 : 331577/331579/331584/331586/43:10/29:10
      8137.894 : 331576/331579/331582/331586/43:10/18:10/20:10/29:10
      8131.400 : 331576/331579/331584/331586/43:10/18:10/29:10
      8122.319 : 331577/331579/331582/331586/43:10/20:10/29:10
      8122.271 : 331576/331579/331580/331586/43:10/20:10/29:10
      8093.776 : 331577/331579/331582/331586/18:10/21:10/29:10
      8093.493 : 331577/331579/331580/331586/21:10/29:10
      8085.586 : 331576/331579/331580/331586/18:10/21:10/29:10
      7935.987 : 331577/331579/331582/331586/43:10/17:10/29:10
      7931.571 : 331576/331579/331582/331586/43:10/18:10/17:10/29:10
      7929.262 : 331576/331579/331580/331586/43:10/17:10/29:10
      7818.532 : 331577/331579/331580/331586/43:10/29:10
      7816.216 : 331576/331579/331580/331586/43:10/18:10/29:10
      7800.575 : 331577/331579/331582/331586/43:10/18:10/29:10
      7711.560 : 331576/331579/331584/331586/17:10/20:10/29:10
      7602.611 : 331577/331579/331584/331586/20:10/29:10
      7593.952 : 331576/331579/331584/331586/18:10/20:10/29:10
      7400.715 : 331577/331579/331582/331586/17:10/20:10/29:10
      7395.058 : 331576/331579/331582/331586/18:10/17:10/20:10/29:10
      7387.170 : 331576/331579/331580/331586/17:10/20:10/29:10
      7367.915 : 331577/331579/331584/331586/17:10/29:10
      7366.174 : 331576/331579/331584/331586/18:10/17:10/29:10
      7312.812 : 331577/331579/331580/331586/20:10/29:10
      7308.211 : 331576/331579/331580/331586/18:10/20:10/29:10
      7299.910 : 331577/331579/331582/331586/18:10/20:10/29:10
      7250.599 : 331577/331579/331584/331586/18:10/29:10
      7089.421 : 331576/331579/331580/331586/18:10/17:10/29:10
      7089.291 : 331577/331579/331582/331586/18:10/17:10/29:10
      7082.527 : 331577/331579/331580/331586/17:10/29:10
      6990.390 : 331577/331579/331580/331586/18:10/29:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1735 (132, 120, 105, 72, 139, 78, 67, 118, 124, 123, 121, 76, 129, 124, 85, 122)
  TotalEvents   = 263815046
  MaxEventQueue = 75
  TargetHealth  = 2152322
  SimSeconds    = 514600.778
  CpuSeconds    = 201.25
  WallSeconds   = 14.6589781
  InitSeconds   = 0.27361080000000004
  MergeSeconds  = 0.1831305
  AnalyzeSeconds= 0.0451845
  SpeedUp       = 2581
  EndTime       = 2020-09-14 02:46:27-0400 (1600065987)


Waiting:
    All players active 100% of the time.

