
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 

DPS Ranking:
   6922 100.0%  Raid
   6922  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6921.7266031528725 DPS-Error=13.774856436758862/0.20% DPS-Range=1212.3724288779667/17.52%
  DPR=11.69869563400883 RPS-Out=590.6983569200399 RPS-In=588.6087290198524 Resource=mana Waiting=0.0 ApM=48.36789403375698
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.5|  9.063sec  DPE=11563| 0.00%  DPET=10541  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.4|  2.967sec  DPE= 2913|13.71%  DPET=    0  DPR=   0  pDPS= 949  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.54%
    flurry_icicle               Count=  32.3|  9.083sec  DPE= 2869| 4.48%  DPET=    0  DPR=   0  pDPS= 310  Miss= 0.00%  Hit=  1508|  1340|  2005  Crit=  3018|  2653|  4010|90.71%
    frostbolt                   Count= 108.9|  2.723sec  DPE= 5351|15.75%  DPET= 3684  DPR=   5  pDPS=1090  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.46%
    frostbolt_icicle            Count= 108.7|  2.717sec  DPE= 2362|12.41%  DPET=    0  DPR=   0  pDPS= 860  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.46%
    frozen_orb                  Count=   5.5| 60.588sec  DPE=19150| 0.00%  DPET=16906  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.614sec  DPE=  976| 5.05%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1422|  1268|  1917|39.86%
    ice_lance                   Count=  83.9|  3.544sec  DPE=11640|47.21%  DPET=10574  DPR=  23  pDPS=3267  Miss= 0.00%  Hit=  6109|  4797|  8339  Crit= 12232|  9593| 16677|90.70%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.786sec  DPE= 4806| 1.40%  DPET= 4326  DPR=   5  pDPS=  97  Miss= 0.00%  Hit=  2152|  2004|  2164  Crit=  4303|  4008|  4328|26.95%  TickCount=    43  MissTick= 0.00%  Tick=   227|     5|   235  CritTick=   453|     6|   469|27.06%  UpTime= 19.67%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.13%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.31%
    chain_reaction   : start=  4.3 refresh= 79.4 interval= 68.4 trigger=  3.5 duration= 65.8 uptime= 95.53%
    fingers_of_frost : start= 25.7 refresh=  7.0 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.95%  benefit= 37.83%
    focus_magic_crit : start=  1.0 refresh=168.3 interval=137.9 trigger=  1.8 duration=296.7 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.3 interval=137.9 trigger=  1.8 duration=296.7 uptime= 99.41%
    icicles          : start= 45.4 refresh= 97.0 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.83%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.23%
  Up-Times:
     19.13% : Mana Cap                      
  Procs:
     32.99723 |   8.99866sec : Brain Freeze
     32.99723 |   8.99866sec : Brain Freeze from Frostbolt
     32.54928 |   9.09328sec : Brain Freeze used
     32.64230 |   9.22188sec : Fingers of Frost
     16.51052 |  17.31752sec : Fingers of Frost from Frostbolt
      5.42802 |  60.61939sec : Fingers of Frost from Frozen Orb Initial Impact
     10.70377 |  25.86569sec : Fingers of Frost from Frozen Orb Tick
     12.44740 |  22.34667sec : Fingers of Frost wasted due to Winter's Chill
    194.73200 |   2.97722sec : Winter's Chill stacks applied
     91.06312 |   3.19299sec : Winter's Chill stacks consumed
     26.47730 |  10.99874sec : Winter's Chill stacks consumed by Frostbolt
     64.58583 |   4.50680sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    176261.2 : mana_regen (mana)           (overflow=41.03%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6921.726603152874 DTPS-Error=13.774856436758837/0.20% DTPS-Range=1212.3724288779626/17.52%
  DPR=0.0 RPS-Out=6468.172668193428 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1788301  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 57.5 uptime= 12.71%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.9 uptime=  8.21%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.5 uptime=  9.44%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.4 uptime=  9.95%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.1 uptime= 10.87%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.6 uptime= 11.73%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.7 uptime= 11.76%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.4 uptime= 10.30%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.9 uptime=  7.75%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.28%
    radiant_spark_vulnerability : start=  6.0 refresh= 17.9 interval= 50.6 trigger= 11.1 duration=  2.3 uptime=  4.59%
    winters_chill               : start= 32.5 refresh= 64.9 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.85%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8540.293 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/IPropulsion:10/IBite:10
      8540.186 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/IPropulsion:10/IBite:10
      8504.642 : FFilter/SClamps/RMaterials/BCtAction/UCold:10/IPropulsion:10/IBite:10
      8487.813 : FFilter/SClamps/RPlumage/BCtAction/UCold:10/IPropulsion:10/IBite:10
      8420.228 : FFilter/SDCore/RPlumage/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8419.307 : FFilter/SClamps/RPlumage/BCtAction/SCore:10/IPropulsion:10/IBite:10
      8416.140 : FFilter/HoGenesis/RMaterials/BCtAction/IPropulsion:10/IBite:10
      8415.095 : FFilter/SClamps/RMaterials/BCtAction/SCore:10/IPropulsion:10/IBite:10
      8409.828 : FFilter/HoGenesis/RPlumage/BCtAction/IPropulsion:10/IBite:10
      8404.262 : FFilter/SDCore/RMaterials/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8401.074 : CAdditive/SClamps/RMaterials/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8392.210 : CAdditive/SClamps/RPlumage/BCtAction/IPropulsion:10/IBite:10/GSurge:10
      8324.072 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/UCold:10/IBite:10
      8311.666 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/UCold:10/IBite:10
      8231.210 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8228.549 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/IBite:10
      8223.109 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/IBite:10
      8217.141 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8215.347 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8214.196 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/IBite:10/GSurge:10
      8209.626 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/IBite:10
      8208.678 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/IBite:10
      8191.026 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:10/IBite:10
      8190.300 : FFilter/SDCore/RMaterials/BCtAction/UCold:10/IBite:10/GSurge:10
      8181.327 : FFilter/SDCore/RPlumage/BCtAction/UCold:10/IBite:10/GSurge:10
      8169.169 : CAdditive/SClamps/RPlumage/BCtAction/UCold:10/IBite:10/GSurge:10
      8165.629 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:10/IBite:10
      8161.067 : CAdditive/SClamps/RMaterials/BCtAction/UCold:10/IBite:10/GSurge:10
      8158.463 : FFilter/SClamps/RMaterials/BCtAction/SCore:10/UCold:10/IBite:10
      8156.383 : FFilter/SClamps/RPlumage/BCtAction/SCore:10/UCold:10/IBite:10
      8085.840 : CAdditive/HoGenesis/RPlumage/BCtAction/IBite:10/GSurge:10
      8079.032 : CAdditive/SClamps/RPlumage/BCtAction/SCore:10/IBite:10/GSurge:10
      8075.624 : CAdditive/SDCore/RPlumage/BCtAction/IBite:10/GSurge:10
      8075.605 : CAdditive/SClamps/RMaterials/BCtAction/SCore:10/IBite:10/GSurge:10
      8072.199 : FFilter/SDCore/RPlumage/BCtAction/SCore:10/IBite:10/GSurge:10
      8071.342 : CAdditive/HoGenesis/RMaterials/BCtAction/IBite:10/GSurge:10
      8070.765 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:10/IBite:10
      8065.244 : FFilter/SDCore/RMaterials/BCtAction/SCore:10/IBite:10/GSurge:10
      8063.984 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:10/IBite:10
      8044.769 : CAdditive/SDCore/RMaterials/BCtAction/IBite:10/GSurge:10
      7441.735 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/UCold:10/IPropulsion:10
      7421.425 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/UCold:10/IPropulsion:10
      7342.851 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7338.798 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/IPropulsion:10
      7336.535 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7332.717 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/IPropulsion:10
      7328.943 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7327.712 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/IPropulsion:10
      7327.177 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/IPropulsion:10
      7323.818 : CAdditive/SClamps/RMaterials/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7322.025 : FFilter/HoGenesis/RPlumage/BCtAction/UCold:10/IPropulsion:10
      7318.367 : CAdditive/SClamps/RPlumage/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7316.505 : FFilter/SClamps/RPlumage/BCtAction/SCore:10/UCold:10/IPropulsion:10
      7316.483 : FFilter/SClamps/RMaterials/BCtAction/SCore:10/UCold:10/IPropulsion:10
      7315.564 : FFilter/HoGenesis/RMaterials/BCtAction/UCold:10/IPropulsion:10
      7315.267 : FFilter/SDCore/RMaterials/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7308.070 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/IPropulsion:10/GSurge:10
      7307.566 : FFilter/SDCore/RPlumage/BCtAction/UCold:10/IPropulsion:10/GSurge:10
      7231.948 : FFilter/SDCore/RMaterials/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7223.729 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:10/IPropulsion:10
      7223.334 : CAdditive/SDCore/RPlumage/BCtAction/IPropulsion:10/GSurge:10
      7222.018 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:10/IPropulsion:10
      7218.144 : CAdditive/SClamps/RPlumage/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7216.829 : CAdditive/SDCore/RMaterials/BCtAction/IPropulsion:10/GSurge:10
      7216.013 : CAdditive/HoGenesis/RPlumage/BCtAction/IPropulsion:10/GSurge:10
      7214.910 : CAdditive/HoGenesis/RMaterials/BCtAction/IPropulsion:10/GSurge:10
      7211.771 : CAdditive/SClamps/RMaterials/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7210.473 : FFilter/SDCore/RPlumage/BCtAction/SCore:10/IPropulsion:10/GSurge:10
      7154.246 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/UCold:10
      7151.130 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7144.839 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/UCold:10
      7140.253 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/UCold:10
      7138.985 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7137.702 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/UCold:10
      7136.550 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7128.609 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/UCold:10/GSurge:10
      7059.476 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/SCore:10
      7056.740 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7050.619 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7048.751 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7046.491 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/SCore:10
      7046.299 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7046.132 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7042.328 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7038.867 : FFilter/HoGenesis/RMaterials/BCtAction/SCore:10/UCold:10
      7037.425 : CAdditive/SDCore/RPlumage/BCtAction/UCold:10/GSurge:10
      7036.305 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7033.824 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/SCore:10/GSurge:10
      7032.400 : FFilter/SDCore/RMaterials/BCtAction/SCore:10/UCold:10/GSurge:10
      7024.114 : FFilter/HoGenesis/RPlumage/BCtAction/SCore:10/UCold:10
      7021.621 : FFilter/SDCore/RPlumage/BCtAction/SCore:10/UCold:10/GSurge:10
      7019.998 : CAdditive/SDCore/RMaterials/BCtAction/UCold:10/GSurge:10
      7018.304 : CAdditive/SClamps/RPlumage/BCtAction/SCore:10/UCold:10/GSurge:10
      7018.009 : CAdditive/HoGenesis/RMaterials/BCtAction/UCold:10/GSurge:10
      7014.969 : CAdditive/HoGenesis/RPlumage/BCtAction/UCold:10/GSurge:10
      6999.668 : CAdditive/SClamps/RMaterials/BCtAction/SCore:10/UCold:10/GSurge:10
      6937.515 : CAdditive/SDCore/RPlumage/BCtAction/SCore:10/GSurge:10
      6932.920 : CAdditive/HoGenesis/RPlumage/BCtAction/SCore:10/GSurge:10
      6929.242 : CAdditive/HoGenesis/RMaterials/BCtAction/SCore:10/GSurge:10
      6923.228 : CAdditive/SDCore/RMaterials/BCtAction/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (445, 453, 455, 457)
  TotalEvents   = 647208508
  MaxEventQueue = 75
  TargetHealth  = 1788302
  SimSeconds    = 540814.946
  CpuSeconds    = 240.56250000000003
  WallSeconds   = 60.6321914
  InitSeconds   = 0.303617
  MergeSeconds  = 0.0593406
  AnalyzeSeconds= 0.0836745
  SpeedUp       = 2253
  EndTime       = 2020-10-07 06:00:04-0400 (1602064804)


Waiting:
    All players active 100% of the time.

