
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7180 100.0%  Raid
   7180  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7180.004909688606 DPS-Error=14.322432595887742/0.20% DPS-Range=1142.327204736056/15.91%
  DPR=3.281289568345651 RPS-Out=2180.299050168466 RPS-In=2074.7827216479127 Resource=mana Waiting=0.0 ApM=40.05257732537682
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.9| 12.235sec  DPE= 8135| 8.69%  DPET= 6510  DPR=  0  pDPS= 623  Miss= 0.00%  Hit=  6656|  4802| 13051  Crit= 13304|  9604| 26101|22.34%
    arcane_blast                 Count= 105.3|  2.742sec  DPE= 7635|37.42%  DPET= 5459  DPR=  2  pDPS=2688  Miss= 0.00%  Hit=  6267|  1418| 13110  Crit= 12484|  2835| 26221|22.02%
    arcane_echo                  Count= 136.2|  2.322sec  DPE=  706| 4.48%  DPET=    0  DPR=  0  pDPS= 322  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1159|   677|  1565|21.99%
    arcane_missiles              Count=  43.0|  6.903sec  DPE=19886|39.81%  DPET=10665  DPR=  8  pDPS=2858  TickCount=   291  MissTick= 0.00%  Tick=  2410|  1572|  3632  CritTick=  4824|  3144|  7264|22.21%  UpTime= 24.91%
    arcane_orb                   Count=  10.9| 26.205sec  DPE= 5492| 0.00%  DPET= 4450  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.207sec  DPE= 5494| 2.80%  DPET=    0  DPR=  0  pDPS= 201  Miss= 0.00%  Hit=  4504|  4239|  9792  Crit=  9012|  8478| 19585|21.96%
    arcane_power                 Count=   2.8|130.300sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.689sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.717sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|259.190sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|100.407sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.09%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|23.19%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6819| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|206.296sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.995sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.0| 52.524sec  DPE=22758| 0.00%  DPET=18579  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.0| 52.443sec  DPE=22758| 6.40%  DPET=    0  DPR=  0  pDPS= 459  Miss= 0.00%  Hit= 22813|   669| 54847
    use_mana_gem                 Count=   2.7|131.564sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.48193632641613)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   57  DPR=  0  pDPS= 170  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.05%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.8 refresh=109.4 interval= 12.5 trigger=  2.2 duration= 10.1 uptime= 80.60%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.2 trigger=130.2 duration= 14.7 uptime= 13.71%
    berserking       : start=  1.8 refresh=  0.0 interval=259.6 trigger=259.6 duration= 11.7 uptime=  6.95%  benefit= 26.78%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.55%
    clearcasting     : start= 20.3 refresh=  5.6 interval= 14.5 trigger= 11.3 duration=  5.4 uptime= 36.80%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.9 trigger=258.9 duration= 19.2 uptime= 11.46%
    evocation        : start=  3.1 refresh=  0.0 interval=100.5 trigger=100.5 duration=  3.9 uptime=  4.11%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=193.4 trigger=193.4 duration=  3.8 uptime=  1.42%  benefit=  3.17%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.81%
  Benefits:
      0.20% : Arcane Barrage Arcane Charge 3
     99.80% : Arcane Barrage Arcane Charge 4
      9.12% : Arcane Blast Arcane Charge 0  
      7.67% : Arcane Blast Arcane Charge 1  
     15.46% : Arcane Blast Arcane Charge 2  
     15.96% : Arcane Blast Arcane Charge 3  
     51.79% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.22% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    386758.4 : mana_regen     (mana)         
    156774.8 : Evocation      (mana)         
     17875.8 : Mana Gem       (mana)         
     59640.3 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7180.004909688624 DTPS-Error=14.322432595887886/0.20% DTPS-Range=1142.3272047360683/15.91%
  DPR=0.0 RPS-Out=6756.2420845723245 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2408131  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.0 uptime= 10.78%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  7.99%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.0 uptime= 10.80%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 36.2 uptime= 12.23%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.0 uptime= 10.48%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.75%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.14%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.8 uptime= 13.12%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.8 uptime=  6.70%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.5 uptime=  4.01%
    touch_of_the_magi        : start=  6.0 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.05%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8470.269 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:10/MBrand:10
      8456.811 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:10/MBrand:10
      8381.276 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:10/NPrecision:10
      8376.695 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:10/NPrecision:10
      8294.304 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:10/AotArchmage:10
      8292.273 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:10/AotArchmage:10
      8281.889 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:10/MBrand:10/NPrecision:10
      8275.028 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:10/MBrand:10/NPrecision:10
      8264.711 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/AProdigy:10
      8251.112 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/AProdigy:10
      8227.513 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:10
      8217.067 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:10
      8195.051 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:10/AotArchmage:10/MBrand:10
      8194.075 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:10/AotArchmage:10/MBrand:10
      8172.812 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10/MBrand:10
      8172.135 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10/MBrand:10
      8144.088 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:10/MBrand:10/GSurge:10
      8141.764 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:10/MBrand:10
      8141.285 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:10/MBrand:10/GSurge:10
      8124.061 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:10/MBrand:10
      8106.352 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:10/AotArchmage:10/NPrecision:10
      8102.178 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10/NPrecision:10
      8100.840 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:10/AotArchmage:10/NPrecision:10
      8097.285 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10/NPrecision:10
      8068.689 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:10/NPrecision:10
      8059.610 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:10/NPrecision:10
      8045.083 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:10/NPrecision:10/GSurge:10
      8035.567 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:10/NPrecision:10/GSurge:10
      7995.525 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10/AotArchmage:10
      7987.280 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10/AotArchmage:10
      7963.782 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:10/AotArchmage:10/GSurge:10
      7962.032 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:10/AotArchmage:10/GSurge:10
      7961.672 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:10/AotArchmage:10
      7942.640 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/AProdigy:10
      7941.082 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/AProdigy:10
      7940.417 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/AProdigy:10/GSurge:10
      7939.953 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:10/AotArchmage:10
      7929.901 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/AProdigy:10/GSurge:10
      7898.883 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:10/GSurge:10
      7887.832 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:10/GSurge:10
      7846.551 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:10/NPrecision:10
      7842.810 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:10/NPrecision:10
      7761.476 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:10/MBrand:10
      7753.243 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/MBrand:10
      7753.003 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:10/MBrand:10
      7732.420 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/MBrand:10
      7720.028 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:10
      7707.884 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:10/NPrecision:10
      7693.913 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:10
      7685.328 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/NPrecision:10
      7681.306 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/NPrecision:10
      7679.372 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:10/NPrecision:10
      7637.315 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:10
      7634.980 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:10
      7601.473 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:10/AotArchmage:10
      7590.286 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/MBrand:10/NPrecision:10
      7588.401 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:10/MBrand:10/NPrecision:10
      7580.417 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:10/MBrand:10/NPrecision:10
      7576.461 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/MBrand:10/NPrecision:10
      7570.614 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:10/AotArchmage:10
      7542.955 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:10/NPrecision:10
      7533.529 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:10
      7533.070 : RFlesh/HARPen/BSatchel/FReveries/MBrand:10/NPrecision:10/GSurge:10
      7530.411 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:10
      7528.206 : RFlesh/HARPen/RSpurs/FReveries/MBrand:10/NPrecision:10/GSurge:10
      7526.145 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:10
      7525.769 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:10
      7516.744 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:10/NPrecision:10
      7476.396 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AotArchmage:10/MBrand:10
      7470.145 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AotArchmage:10/MBrand:10
      7445.672 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:10/MBrand:10
      7441.388 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/MBrand:10/GSurge:10
      7432.013 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:10/MBrand:10
      7431.591 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:10/MBrand:10/GSurge:10
      7425.856 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/MBrand:10/GSurge:10
      7425.349 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:10/MBrand:10/GSurge:10
      7425.124 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/MBrand:10
      7419.317 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/MBrand:10
      7414.375 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:10/AotArchmage:10/NPrecision:10
      7395.140 : SSpaul/HARPen/RSpurs/FReveries/MBrand:10/GSurge:10
      7394.616 : SSpaul/HARPen/BSatchel/FReveries/MBrand:10/GSurge:10
      7394.538 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:10/AotArchmage:10/NPrecision:10
      7378.447 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:10/NPrecision:10/GSurge:10
      7375.760 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:10/NPrecision:10/GSurge:10
      7369.892 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/NPrecision:10/GSurge:10
      7369.615 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/NPrecision:10
      7368.200 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:10/NPrecision:10
      7364.614 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/NPrecision:10/GSurge:10
      7364.493 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:10/NPrecision:10
      7360.652 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/NPrecision:10
      7344.919 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:10/GSurge:10
      7323.435 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:10/GSurge:10
      7285.097 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:10/AotArchmage:10
      7270.130 : RFlesh/HARPen/RSpurs/FReveries/GotL:10/AotArchmage:10/GSurge:10
      7262.371 : RFlesh/HARPen/BSatchel/FReveries/GotL:10/AotArchmage:10/GSurge:10
      7257.111 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:10/AotArchmage:10
      7233.562 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:10/GSurge:10
      7233.424 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:10/GSurge:10
      7223.766 : SSpaul/HARPen/RSpurs/FReveries/GotL:10/GSurge:10
      7219.777 : SSpaul/HARPen/BSatchel/FReveries/GotL:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1712 (421, 432, 425, 434)
  TotalEvents   = 560153888
  MaxEventQueue = 34
  TargetHealth  = 2408132
  SimSeconds    = 511262.979
  CpuSeconds    = 293.734375
  WallSeconds   = 73.85371090000001
  InitSeconds   = 0.8091396000000001
  MergeSeconds  = 0.057256
  AnalyzeSeconds= 0.08833310000000001
  SpeedUp       = 1745
  EndTime       = 2020-09-15 23:31:47-0400 (1600227107)


Waiting:
    All players active 100% of the time.

