
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7329 100.0%  Raid
   7329  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7328.728019394839 DPS-Error=14.264229336538026/0.19% DPS-Range=1004.1175701490515/13.70%
  DPR=3.352992924715895 RPS-Out=2178.2048987461185 RPS-In=2072.1637378102987 Resource=mana Waiting=0.0 ApM=40.05846842513939
  Talents: 1032021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    agonizing_backlash           Count=   5.6| 51.549sec  DPE= 5933| 1.50%  DPET=    0  DPR=  0  pDPS= 110  Miss= 0.00%  Hit=  4857|  2327|  4886  Crit=  9724|  4653|  9772|22.10%
    arcane_barrage               Count=  22.7| 12.363sec  DPE= 8058| 8.33%  DPET= 6447  DPR=  0  pDPS= 610  Miss= 0.00%  Hit=  6585|  4802| 11864  Crit= 13223|  9604| 23728|22.28%
    arcane_blast                 Count= 104.8|  2.763sec  DPE= 7549|36.03%  DPET= 5406  DPR=  2  pDPS=2641  Miss= 0.00%  Hit=  6183|  1418| 11918  Crit= 12401|  2835| 23837|21.96%
    arcane_echo                  Count= 142.4|  2.216sec  DPE=  682| 4.42%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   558|   339|   711  Crit=  1118|   677|  1423|22.04%
    arcane_missiles              Count=  43.2|  6.858sec  DPE=19332|38.03%  DPET=10372  DPR=  8  pDPS=2787  TickCount=   292  MissTick= 0.00%  Tick=  2343|  1572|  3302  CritTick=  4686|  3144|  6603|22.17%  UpTime= 24.97%
    arcane_orb                   Count=  10.9| 26.030sec  DPE= 5450| 0.00%  DPET= 4416  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 26.030sec  DPE= 5451| 2.70%  DPET=    0  DPR=  0  pDPS= 198  Miss= 0.00%  Hit=  4434|  4239|  8902  Crit=  8876|  8478| 11870|22.89%
    arcane_power                 Count=   2.8|131.295sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|261.589sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.712sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|100.545sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.09%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.64%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    mirrors_of_torment           Count=   2.8|131.137sec  DPE=27307| 0.00%  DPET=21446  DPR= 14  pDPS=   0
    presence_of_mind             Count=   1.1|232.507sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.0| 50.581sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    tormenting_backlash          Count=   2.8|131.151sec  DPE=15708| 1.97%  DPET=    0  DPR=  0  pDPS= 145  Miss= 0.00%  Hit= 12839|  6142| 12898  Crit= 25643| 12284| 25797|22.39%
    touch_of_the_magi            Count=   6.1| 52.357sec  DPE=23893| 0.00%  DPET=19502  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.304sec  DPE=23893| 6.60%  DPET=    0  DPR=  0  pDPS= 484  Miss= 0.00%  Hit= 23936|   669| 57595
    use_mana_gem                 Count=   2.7|132.328sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.5465776996854)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.6 refresh=109.1 interval= 12.6 trigger=  2.2 duration= 10.3 uptime= 80.81%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.9 trigger=130.9 duration= 14.7 uptime= 13.67%
    berserking       : start=  1.8 refresh=  0.0 interval=260.8 trigger=260.8 duration= 11.7 uptime=  6.93%  benefit= 26.74%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 20.6 refresh=  5.6 interval= 14.3 trigger= 11.2 duration=  5.3 uptime= 36.64%
    evocation        : start=  3.1 refresh=  0.0 interval=100.5 trigger=100.5 duration=  3.9 uptime=  4.10%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=206.1 trigger=206.1 duration=  3.7 uptime=  1.37%  benefit=  3.15%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.88%
  Benefits:
      0.16% : Arcane Barrage Arcane Charge 3
     99.84% : Arcane Barrage Arcane Charge 4
      9.01% : Arcane Blast Arcane Charge 0  
      7.51% : Arcane Blast Arcane Charge 1  
     15.37% : Arcane Blast Arcane Charge 2  
     15.87% : Arcane Blast Arcane Charge 3  
     52.24% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.22% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387445.6 : mana_regen     (mana)         
    156867.0 : Evocation      (mana)         
     17804.3 : Mana Gem       (mana)         
     59078.2 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7328.728019394861 DTPS-Error=14.264229336538182/0.19% DTPS-Range=1004.1175701490615/13.70%
  DPR=0.0 RPS-Out=6895.221121972542 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2421995  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 50.5 uptime= 10.73%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.6 uptime=  8.06%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.2 uptime= 10.76%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.9 uptime= 12.09%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.36%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.1 uptime= 10.51%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.3 uptime= 13.29%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.6 uptime= 13.40%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 20.6 uptime=  6.97%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.0 uptime=  3.82%
    mirrors_of_torment       : start=  2.8 refresh=  0.0 interval=130.6 trigger=130.8 duration=  6.0 uptime=  5.55%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.11%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     10801.815 : ELeader/STactics/EGloom/SIStone/SMalice:10/AProdigy:10
     10796.327 : UBody/STactics/EGloom/SIStone/SMalice:10/AProdigy:10
     10186.255 : UBody/STactics/EGloom/SIStone/SMalice:10/MBrand:10
     10180.045 : ELeader/STactics/EGloom/SIStone/SMalice:10/MBrand:10
     10059.918 : UBody/STactics/EGloom/SIStone/SMalice:10/NPrecision:10
     10044.650 : ELeader/STactics/EGloom/SIStone/SMalice:10/NPrecision:10
      9911.175 : UBody/STactics/EGloom/SIStone/SMalice:10/AotArchmage:10
      9888.567 : ELeader/STactics/EGloom/SIStone/SMalice:10/AotArchmage:10
      9883.604 : ELeader/STactics/MAOne/SIStone/SMalice:10
      9873.637 : UBody/STactics/MAOne/SIStone/SMalice:10
      9717.935 : UBody/BfWar/EGloom/SIStone/SMalice:10/AProdigy:10/GSurge:10
      9695.333 : ELeader/BfWar/EGloom/SIStone/SMalice:10/AProdigy:10/GSurge:10
      9617.096 : ELeader/STactics/EGloom/SIStone/AProdigy:10/MBrand:10
      9612.370 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/MBrand:10
      9602.411 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/MBrand:10
      9591.965 : UBody/STactics/EGloom/SIStone/AProdigy:10/MBrand:10
      9469.548 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/NPrecision:10
      9447.968 : UBody/STactics/EGloom/SIStone/AProdigy:10/NPrecision:10
      9447.513 : ELeader/STactics/EGloom/SIStone/AProdigy:10/NPrecision:10
      9435.049 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/NPrecision:10
      9370.728 : ELeader/STactics/EGloom/SIStone/AProdigy:10/AotArchmage:10
      9367.346 : UBody/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/AotArchmage:10
      9366.420 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AProdigy:10/AotArchmage:10
      9366.402 : UBody/STactics/EGloom/SIStone/AProdigy:10/AotArchmage:10
      9296.850 : ELeader/STactics/MAOne/SIStone/AProdigy:10
      9289.894 : UBody/STactics/MAOne/SIStone/AProdigy:10
      9286.786 : UBody/HYGround/MAOne/SIStone/SMalice:10/AProdigy:10
      9284.347 : ELeader/HYGround/MAOne/SIStone/SMalice:10/AProdigy:10
      9209.686 : ELeader/BfWar/EGloom/SIStone/SMalice:10/MBrand:10/GSurge:10
      9191.081 : UBody/BfWar/EGloom/SIStone/SMalice:10/MBrand:10/GSurge:10
      9134.845 : UBody/BfWar/EGloom/SIStone/SMalice:10/NPrecision:10/GSurge:10
      9124.470 : ELeader/BfWar/EGloom/SIStone/SMalice:10/NPrecision:10/GSurge:10
      9002.601 : UBody/HYGround/EGloom/SIStone/SMalice:10/MBrand:10/NPrecision:10
      8986.128 : ELeader/HYGround/EGloom/SIStone/SMalice:10/MBrand:10/NPrecision:10
      8985.383 : ELeader/BfWar/EGloom/SIStone/SMalice:10/AotArchmage:10/GSurge:10
      8971.344 : UBody/BfWar/EGloom/SIStone/SMalice:10/AotArchmage:10/GSurge:10
      8941.346 : ELeader/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
      8932.632 : UBody/BfWar/MAOne/SIStone/SMalice:10/GSurge:10
      8864.837 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/MBrand:10
      8857.405 : UBody/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/MBrand:10
      8816.035 : UBody/HYGround/MAOne/SIStone/SMalice:10/MBrand:10
      8804.766 : ELeader/HYGround/MAOne/SIStone/SMalice:10/MBrand:10
      8780.598 : ELeader/STactics/EGloom/SIStone/MBrand:10/NPrecision:10
      8779.236 : ELeader/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/NPrecision:10
      8777.131 : UBody/HYGround/EGloom/SIStone/SMalice:10/AotArchmage:10/NPrecision:10
      8776.677 : UBody/STactics/EGloom/SIStone/MBrand:10/NPrecision:10
      8743.320 : UBody/HYGround/MAOne/SIStone/SMalice:10/NPrecision:10
      8724.996 : ELeader/HYGround/MAOne/SIStone/SMalice:10/NPrecision:10
      8696.505 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/MBrand:10/GSurge:10
      8655.968 : ELeader/STactics/EGloom/SIStone/AotArchmage:10/MBrand:10
      8654.447 : UBody/STactics/EGloom/SIStone/AotArchmage:10/MBrand:10
      8651.025 : UBody/BfWar/EGloom/SIStone/AProdigy:10/MBrand:10/GSurge:10
      8615.457 : UBody/HYGround/MAOne/SIStone/SMalice:10/AotArchmage:10
      8609.002 : ELeader/STactics/MAOne/SIStone/MBrand:10
      8603.666 : UBody/STactics/MAOne/SIStone/MBrand:10
      8593.314 : ELeader/HYGround/MAOne/SIStone/SMalice:10/AotArchmage:10
      8565.041 : ELeader/STactics/EGloom/SIStone/AotArchmage:10/NPrecision:10
      8560.764 : UBody/BfWar/EGloom/SIStone/AProdigy:10/NPrecision:10/GSurge:10
      8556.756 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/NPrecision:10/GSurge:10
      8529.016 : UBody/STactics/EGloom/SIStone/AotArchmage:10/NPrecision:10
      8522.658 : UBody/STactics/MAOne/SIStone/NPrecision:10
      8520.690 : ELeader/STactics/MAOne/SIStone/NPrecision:10
      8512.903 : UBody/BfWar/EGloom/SIStone/AProdigy:10/AotArchmage:10/GSurge:10
      8477.552 : ELeader/BfWar/EGloom/SIStone/AProdigy:10/AotArchmage:10/GSurge:10
      8464.311 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/MBrand:10/NPrecision:10
      8448.720 : UBody/HYGround/EGloom/SIStone/AProdigy:10/MBrand:10/NPrecision:10
      8418.959 : UBody/STactics/MAOne/SIStone/AotArchmage:10
      8416.678 : UBody/BfWar/MAOne/SIStone/AProdigy:10/GSurge:10
      8394.778 : ELeader/BfWar/MAOne/SIStone/AProdigy:10/GSurge:10
      8390.301 : ELeader/STactics/MAOne/SIStone/AotArchmage:10
      8369.167 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/MBrand:10
      8362.038 : UBody/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/MBrand:10
      8314.279 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/MBrand:10
      8290.091 : UBody/HYGround/MAOne/SIStone/AProdigy:10/MBrand:10
      8248.867 : ELeader/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/NPrecision:10
      8243.239 : UBody/HYGround/EGloom/SIStone/AProdigy:10/AotArchmage:10/NPrecision:10
      8193.604 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/NPrecision:10
      8188.773 : UBody/HYGround/MAOne/SIStone/AProdigy:10/NPrecision:10
      8094.842 : ELeader/HYGround/MAOne/SIStone/AProdigy:10/AotArchmage:10
      8091.340 : UBody/HYGround/MAOne/SIStone/AProdigy:10/AotArchmage:10
      8044.054 : UBody/BfWar/EGloom/SIStone/MBrand:10/NPrecision:10/GSurge:10
      8036.114 : ELeader/BfWar/EGloom/SIStone/MBrand:10/NPrecision:10/GSurge:10
      7928.864 : ELeader/BfWar/EGloom/SIStone/AotArchmage:10/MBrand:10/GSurge:10
      7921.556 : UBody/BfWar/EGloom/SIStone/AotArchmage:10/MBrand:10/GSurge:10
      7884.881 : UBody/BfWar/MAOne/SIStone/MBrand:10/GSurge:10
      7863.199 : ELeader/BfWar/MAOne/SIStone/MBrand:10/GSurge:10
      7858.522 : UBody/BfWar/EGloom/SIStone/AotArchmage:10/NPrecision:10/GSurge:10
      7855.672 : ELeader/BfWar/EGloom/SIStone/AotArchmage:10/NPrecision:10/GSurge:10
      7807.009 : UBody/BfWar/MAOne/SIStone/NPrecision:10/GSurge:10
      7805.246 : ELeader/BfWar/MAOne/SIStone/NPrecision:10/GSurge:10
      7737.948 : ELeader/HYGround/EGloom/SIStone/AotArchmage:10/MBrand:10/NPrecision:10
      7720.376 : UBody/HYGround/EGloom/SIStone/AotArchmage:10/MBrand:10/NPrecision:10
      7700.256 : UBody/BfWar/MAOne/SIStone/AotArchmage:10/GSurge:10
      7697.032 : ELeader/BfWar/MAOne/SIStone/AotArchmage:10/GSurge:10
      7690.610 : ELeader/HYGround/MAOne/SIStone/MBrand:10/NPrecision:10
      7682.654 : UBody/HYGround/MAOne/SIStone/MBrand:10/NPrecision:10
      7587.616 : UBody/HYGround/MAOne/SIStone/AotArchmage:10/MBrand:10
      7582.609 : ELeader/HYGround/MAOne/SIStone/AotArchmage:10/MBrand:10
      7513.338 : ELeader/HYGround/MAOne/SIStone/AotArchmage:10/NPrecision:10
      7509.215 : UBody/HYGround/MAOne/SIStone/AotArchmage:10/NPrecision:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1709 (420, 432, 422, 435)
  TotalEvents   = 615258744
  MaxEventQueue = 33
  TargetHealth  = 2421996
  SimSeconds    = 511135.368
  CpuSeconds    = 327.890625
  WallSeconds   = 82.347059
  InitSeconds   = 0.8072041000000001
  MergeSeconds  = 0.0579766
  AnalyzeSeconds= 0.0964561
  SpeedUp       = 1563
  EndTime       = 2020-09-15 23:34:22-0400 (1600227262)


Waiting:
    All players active 100% of the time.

