
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7476 100.0%  Raid
   7476  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7475.798138451206 DPS-Error=14.925921050016205/0.20% DPS-Range=1215.655632150153/16.26%
  DPR=3.3828235101726176 RPS-Out=2200.724723479309 RPS-In=2077.448407528965 Resource=mana Waiting=0.0 ApM=38.33354834239709
  Talents: 1032021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  18.9| 14.942sec  DPE= 8515| 7.21%  DPET= 6814  DPR=  0  pDPS= 538  Miss= 0.00%  Hit=  6958|  4802| 11864  Crit= 13856|  9604| 23728|22.67%
    arcane_blast                 Count=  93.9|  3.084sec  DPE= 8028|33.77%  DPET= 5998  DPR=  1  pDPS=2527  Miss= 0.00%  Hit=  6582|  1418| 11918  Crit= 13154|  2835| 23837|22.00%
    arcane_echo                  Count= 154.4|  2.100sec  DPE=  730| 5.05%  DPET=    0  DPR=  0  pDPS= 378  Miss= 0.00%  Hit=   598|   339|   711  Crit=  1198|   677|  1423|21.99%
    arcane_missiles              Count=  45.8|  6.502sec  DPE=20264|41.56%  DPET=10873  DPR=  9  pDPS=3106  TickCount=   305  MissTick= 0.00%  Tick=  2490|  1572|  3302  CritTick=  4973|  3144|  6603|22.10%  UpTime= 26.73%
    arcane_orb                   Count=  11.1| 25.751sec  DPE= 5394| 0.00%  DPET= 4353  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.1| 25.751sec  DPE= 5394| 2.68%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4418|  4239|  5935  Crit=  8819|  8478| 11870|22.18%
    arcane_power                 Count=   3.5|100.279sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   2.0|200.407sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  13.7| 22.476sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.4| 91.892sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    20  UpTime=  4.42%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.54%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6867| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|176.893sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   6.4| 47.219sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    shifting_power               Count=   5.9| 47.175sec  DPE= 7987| 2.11%  DPET= 2283  DPR=  3  pDPS= 158  TickCount=    24  MissTick= 0.00%  Tick=  1634|  1469|  3085  CritTick=  3258|  2938|  6170|22.68%  UpTime=  6.41%
    touch_of_the_magi            Count=   6.6| 48.497sec  DPE=24531| 0.00%  DPET=19270  DPR= 10  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.6| 48.403sec  DPE=24531| 7.22%  DPET=    0  DPR=  0  pDPS= 540  Miss= 0.00%  Hit= 24579|   669| 47978
    use_mana_gem                 Count=   2.8|127.981sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=171.67120280508325)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   74| 0.31%  DPET=   58  DPR=  0  pDPS= 172  Miss= 0.00%  Hit=    61|    46|    64  Crit=   121|    92|   129|22.01%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 19.8 refresh=102.8 interval= 15.2 trigger=  2.4 duration= 12.9 uptime= 85.35%
    arcane_power     : start=  3.5 refresh=  0.0 interval= 99.9 trigger= 99.9 duration= 14.8 uptime= 17.13%
    berserking       : start=  2.0 refresh=  0.0 interval=200.0 trigger=200.0 duration= 12.0 uptime=  8.14%  benefit= 28.57%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.57%
    clearcasting     : start= 20.6 refresh=  5.8 interval= 14.3 trigger= 11.1 duration=  4.9 uptime= 33.82%
    evocation        : start=  3.4 refresh=  0.0 interval= 92.1 trigger= 92.1 duration=  3.9 uptime=  4.42%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=181.0 trigger=181.0 duration=  4.1 uptime=  1.60%  benefit=  3.68%
    rune_of_power    : start=  9.9 refresh=  0.0 interval= 31.4 trigger= 31.4 duration= 14.7 uptime= 48.60%
  Benefits:
      0.18% : Arcane Barrage Arcane Charge 3
     99.82% : Arcane Barrage Arcane Charge 4
      5.03% : Arcane Blast Arcane Charge 0  
      3.56% : Arcane Blast Arcane Charge 1  
     12.75% : Arcane Blast Arcane Charge 2  
     13.33% : Arcane Blast Arcane Charge 3  
     65.32% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.31% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    385349.0 : mana_regen     (mana)         
    168225.6 : Evocation      (mana)         
     18206.5 : Mana Gem       (mana)         
     49044.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7475.798138451224 DTPS-Error=14.925921050016434/0.20% DTPS-Range=1215.655632150169/16.26%
  DPR=0.0 RPS-Out=6817.824905754867 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2020824  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 62.7 uptime= 15.46%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.3 uptime=  8.65%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.85%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.5 uptime= 10.68%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 11.29%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime= 10.02%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.7 uptime= 11.11%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.55%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.50%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.2 uptime=  3.90%
    touch_of_the_magi        : start=  6.6 refresh=  0.0 interval= 48.6 trigger= 48.6 duration=  7.9 uptime= 17.41%
  Waiting:  0.00%


Profilesets (median Damage per Second):
     12136.667 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10
     12113.491 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:10/MBrand:10/NPrecision:10/GSurge:10
     12092.903 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/MBrand:10/GSurge:10
     12071.712 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/MBrand:10/GSurge:10
     12021.647 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10
     12011.933 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/MBrand:10/GSurge:10
     12010.964 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/NPrecision:10/GSurge:10
     11985.725 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:10/MBrand:10/GSurge:10
     11977.297 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/NPrecision:10/GSurge:10
     11972.500 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:10/MBrand:10/GSurge:10
     11889.027 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/GSurge:10
     11883.706 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AProdigy:10/AotArchmage:10/GSurge:10
     11880.834 : RWTiring/NTPoison/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10
     11874.792 : RWTiring/NTPoison/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/NPrecision:10/GSurge:10
     11861.994 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/AotArchmage:10/GSurge:10
     11859.221 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/AProdigy:10/GSurge:10
     11843.497 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:10/NPrecision:10/GSurge:10
     11836.513 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:10/NPrecision:10/GSurge:10
     11740.369 : SotMove/NTPoison/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10
     11729.923 : SotMove/NTPoison/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10
     11471.210 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/MBrand:10/NPrecision:10/GSurge:10
     11452.488 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/MBrand:10/NPrecision:10/GSurge:10
     11430.034 : RWTiring/NTPoison/NSplendor/GInvigor/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10
     11428.561 : RWTiring/NTPoison/SPatrol/GInvigor/AotArchmage:10/MBrand:10/NPrecision:10/GSurge:10
     11389.563 : SotMove/NTPoison/NSplendor/GInvigor/MBrand:10/NPrecision:10/GSurge:10
     11387.188 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AotArchmage:10/MBrand:10/GSurge:10
     11366.638 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AotArchmage:10/MBrand:10/GSurge:10
     11345.965 : SotMove/NTPoison/SPatrol/GInvigor/MBrand:10/NPrecision:10/GSurge:10
     11336.474 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/MBrand:10/GSurge:10
     11321.195 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/MBrand:10/GSurge:10
     11309.253 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:10/MBrand:10/GSurge:10
     11265.165 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/AotArchmage:10/NPrecision:10/GSurge:10
     11261.061 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/AotArchmage:10/NPrecision:10/GSurge:10
     11259.258 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:10/MBrand:10/GSurge:10
     11219.917 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/NPrecision:10/GSurge:10
     11210.162 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/NPrecision:10/GSurge:10
     11180.955 : SotMove/NTPoison/NSplendor/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10
     11161.426 : SotMove/NTPoison/SPatrol/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10
     11134.520 : SotMove/NTPoison/SPatrol/GInvigor/DotG:10/AotArchmage:10/GSurge:10
     11134.462 : SotMove/NTPoison/NSplendor/GInvigor/DotG:10/AotArchmage:10/GSurge:10
      8786.265 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:10/MBrand:10/GSurge:10
      8772.989 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:10/MBrand:10/GSurge:10
      8678.177 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:10/NPrecision:10/GSurge:10
      8671.008 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:10/NPrecision:10/GSurge:10
      8635.476 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/AProdigy:10/GSurge:10
      8634.551 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/AProdigy:10/GSurge:10
      8551.145 : RWTiring/NTBurs/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10
      8544.954 : RWTiring/NTBurs/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10
      8514.644 : SotMove/NTBurs/SPatrol/GInvigor/AProdigy:10/GSurge:10
      8500.248 : SotMove/NTBurs/NSplendor/GInvigor/AProdigy:10/GSurge:10
      8433.551 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:10/MBrand:10/GSurge:10
      8413.106 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:10/MBrand:10/GSurge:10
      8307.887 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:10/NPrecision:10/GSurge:10
      8306.227 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:10/NPrecision:10/GSurge:10
      8289.520 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/AProdigy:10/GSurge:10
      8287.700 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/AProdigy:10/GSurge:10
      8226.075 : RWTiring/NTHerbs/SPatrol/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10
      8218.340 : RWTiring/NTHerbs/NSplendor/GInvigor/AProdigy:10/AotArchmage:10/GSurge:10
      8215.373 : RWTiring/NTBurs/NSplendor/GInvigor/MBrand:10/NPrecision:10/GSurge:10
      8211.753 : RWTiring/NTBurs/SPatrol/GInvigor/MBrand:10/NPrecision:10/GSurge:10
      8183.878 : SotMove/NTHerbs/SPatrol/GInvigor/AProdigy:10/GSurge:10
      8159.602 : SotMove/NTHerbs/NSplendor/GInvigor/AProdigy:10/GSurge:10
      8126.242 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:10/MBrand:10/GSurge:10
      8120.751 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/MBrand:10/GSurge:10
      8117.148 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/MBrand:10/GSurge:10
      8114.368 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:10/MBrand:10/GSurge:10
      8072.107 : SotMove/NTBurs/NSplendor/GInvigor/MBrand:10/GSurge:10
      8070.137 : SotMove/NTBurs/SPatrol/GInvigor/MBrand:10/GSurge:10
      8036.510 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/NPrecision:10/GSurge:10
      8029.786 : RWTiring/NTBurs/SPatrol/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10
      8020.238 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/NPrecision:10/GSurge:10
      8015.796 : RWTiring/NTBurs/NSplendor/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10
      7971.241 : SotMove/NTBurs/SPatrol/GInvigor/NPrecision:10/GSurge:10
      7958.443 : SotMove/NTBurs/NSplendor/GInvigor/NPrecision:10/GSurge:10
      7936.754 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/AotArchmage:10/GSurge:10
      7921.336 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/AotArchmage:10/GSurge:10
      7889.014 : SotMove/NTBurs/NSplendor/GInvigor/DotG:10/GSurge:10
      7880.822 : SotMove/NTBurs/NSplendor/GInvigor/AotArchmage:10/GSurge:10
      7878.142 : SotMove/NTBurs/SPatrol/GInvigor/DotG:10/GSurge:10
      7866.635 : RWTiring/NTHerbs/SPatrol/GInvigor/MBrand:10/NPrecision:10/GSurge:10
      7864.015 : RWTiring/NTHerbs/NSplendor/GInvigor/MBrand:10/NPrecision:10/GSurge:10
      7858.262 : SotMove/NTBurs/SPatrol/GInvigor/AotArchmage:10/GSurge:10
      7786.027 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:10/MBrand:10/GSurge:10
      7778.323 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/MBrand:10/GSurge:10
      7761.487 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/MBrand:10/GSurge:10
      7757.330 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:10/MBrand:10/GSurge:10
      7728.951 : SotMove/NTHerbs/NSplendor/GInvigor/MBrand:10/GSurge:10
      7703.556 : SotMove/NTHerbs/SPatrol/GInvigor/MBrand:10/GSurge:10
      7686.336 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/NPrecision:10/GSurge:10
      7682.365 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/NPrecision:10/GSurge:10
      7666.822 : RWTiring/NTHerbs/SPatrol/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10
      7651.513 : RWTiring/NTHerbs/NSplendor/GInvigor/AotArchmage:10/NPrecision:10/GSurge:10
      7621.255 : SotMove/NTHerbs/SPatrol/GInvigor/NPrecision:10/GSurge:10
      7617.308 : SotMove/NTHerbs/NSplendor/GInvigor/NPrecision:10/GSurge:10
      7586.815 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/AotArchmage:10/GSurge:10
      7570.271 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/AotArchmage:10/GSurge:10
      7539.277 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:10/GSurge:10
      7537.574 : SotMove/NTHerbs/SPatrol/GInvigor/AotArchmage:10/GSurge:10
      7529.649 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:10/GSurge:10
      7515.440 : SotMove/NTHerbs/NSplendor/GInvigor/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1712 (415, 431, 443, 423)
  TotalEvents   = 453861143
  MaxEventQueue = 32
  TargetHealth  = 2020824
  SimSeconds    = 510373.833
  CpuSeconds    = 255.76562500000003
  WallSeconds   = 64.3232934
  InitSeconds   = 0.8553810000000001
  MergeSeconds  = 0.059180800000000006
  AnalyzeSeconds= 0.065933
  SpeedUp       = 2000
  EndTime       = 2020-09-18 01:12:36-0400 (1600405956)


Waiting:
    All players active 100% of the time.

