
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7347 100.0%  Raid
   7347  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7347.123667145739 DPS-Error=14.570468029540784/0.20% DPS-Range=1050.0471517989195/14.29%
  DPR=3.346386165473063 RPS-Out=2187.638512703829 RPS-In=2076.764978608431 Resource=mana Waiting=0.0 ApM=42.02229043043336
  Talents: 1032021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  21.4| 13.231sec  DPE= 7966| 7.72%  DPET=6357  DPR=  0  pDPS= 566  Miss= 0.00%  Hit=  6529|  4802| 11864  Crit= 13031|  9604| 23728|22.21%
    arcane_blast                 Count= 111.3|  2.675sec  DPE= 8789|44.28%  DPET=6448  DPR=  2  pDPS=3251  Miss= 0.00%  Hit=  7185|  1418| 16686  Crit= 14359|  2835| 33372|22.37%
    arcane_echo                  Count= 129.8|  2.372sec  DPE=  668| 3.92%  DPET=   0  DPR=  0  pDPS= 289  Miss= 0.00%  Hit=   547|   339|   711  Crit=  1093|   677|  1423|22.09%
    arcane_missiles              Count=  38.0|  7.734sec  DPE=18809|32.39%  DPET=9947  DPR=  8  pDPS=2381  TickCount=   266  MissTick= 0.00%  Tick=  2208|  1572|  4622  CritTick=  4410|  3144|  9245|22.12%  UpTime= 22.05%
    arcane_orb                   Count=  10.5| 27.419sec  DPE= 5433| 0.00%  DPET=4386  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.5| 27.422sec  DPE= 5437| 2.58%  DPET=   0  DPR=  0  pDPS= 189  Miss= 0.00%  Hit=  4448|  4239|  8902  Crit=  8909|  8478| 17804|22.16%
    arcane_power                 Count=   2.8|130.260sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.627sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.670sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    evocation                    Count=   3.2| 98.111sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.21%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=   0  DPR=  2  pDPS=   6  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.11%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6822| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.9|208.628sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    radiant_spark                Count=   7.5| 42.679sec  DPE= 6528| 2.22%  DPET=5268  DPR=  7  pDPS= 163  Miss= 0.00%  Hit=  3544|  2950|  6196  Crit=  7090|  5901| 12391|22.50%  TickCount=    40  MissTick= 0.00%  Tick=   334|    26|   482  CritTick=   665|     1|   964|22.25%  UpTime= 19.69%
    rune_of_power                Count=   6.0| 50.935sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.361sec  DPE=23477| 0.00%  DPET=19157  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.314sec  DPE=23477| 6.49%  DPET=   0  DPR=  0  pDPS= 478  Miss= 0.00%  Hit= 23504|   298| 62859
    use_mana_gem                 Count=   2.9|126.680sec  DPE=    0| 0.00%  DPET=   0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.56177214797262)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.31%  DPET=  58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.11%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 22.3 refresh=116.1 interval= 13.5 trigger=  2.2 duration= 10.9 uptime= 80.71%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.4 trigger=130.4 duration= 14.7 uptime= 13.80%
    berserking       : start=  1.8 refresh=  0.0 interval=260.0 trigger=260.0 duration= 11.7 uptime=  7.05%  benefit= 27.03%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.47%
    clearcasting     : start= 17.5 refresh=  8.9 interval= 17.0 trigger= 11.2 duration=  7.6 uptime= 44.21%
    evocation        : start=  3.2 refresh=  0.0 interval= 97.8 trigger= 97.8 duration=  3.9 uptime=  4.22%
    presence_of_mind : start=  1.9 refresh=  0.0 interval=209.9 trigger=209.9 duration=  5.1 uptime=  3.20%  benefit=  5.06%
    rune_of_power    : start=  8.8 refresh=  0.0 interval= 35.3 trigger= 35.3 duration= 14.7 uptime= 43.03%
  Benefits:
      0.03% : Arcane Barrage Arcane Charge 2
      0.62% : Arcane Barrage Arcane Charge 3
     99.35% : Arcane Barrage Arcane Charge 4
      8.89% : Arcane Blast Arcane Charge 0  
      7.27% : Arcane Blast Arcane Charge 1  
     12.35% : Arcane Blast Arcane Charge 2  
     12.88% : Arcane Blast Arcane Charge 3  
     58.60% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.19% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    388689.8 : mana_regen     (mana)         
    161679.2 : Evocation      (mana)         
     18662.2 : Mana Gem       (mana)         
     55628.5 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7347.12366714576 DTPS-Error=14.570468029540919/0.20% DTPS-Range=1050.047151798928/14.29%
  DPR=0.0 RPS-Out=6946.739905157332 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1977579  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 49.3 uptime= 10.15%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  7.89%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.1 uptime= 10.69%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.1 uptime= 12.50%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.4 uptime= 10.58%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.3 uptime= 10.86%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 39.5 uptime= 13.32%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.7 uptime= 13.06%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.2 uptime=  7.14%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 11.9 uptime=  3.80%
    radiant_spark_vulnerability : start=  7.5 refresh= 22.0 interval= 42.7 trigger=  9.8 duration=  4.6 uptime= 11.40%
    touch_of_the_magi           : start=  6.1 refresh=  0.0 interval= 52.2 trigger= 52.2 duration=  7.9 uptime= 16.17%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8315.000 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/MBrand:10
      8312.431 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/MBrand:10
      8302.822 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:10/MBrand:10/NPrecision:10
      8295.731 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:10/MBrand:10/NPrecision:10
      8247.899 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/NPrecision:10
      8240.735 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/NPrecision:10
      8217.095 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/MBrand:10
      8208.748 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/MBrand:10
      8165.704 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/AotArchmage:10
      8155.822 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:10/MBrand:10
      8155.147 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:10/MBrand:10
      8154.279 : FFilter/SClamps/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/NPrecision:10
      8151.953 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8149.470 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8147.365 : FFilter/SClamps/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/NPrecision:10
      8147.227 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/AotArchmage:10
      8130.563 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8127.306 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:10/MBrand:10/GSurge:10
      8099.199 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8094.114 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:10/NPrecision:10
      8091.896 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8090.347 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:10/NPrecision:10
      8090.006 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8089.068 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/AProdigy:10
      8088.977 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8087.366 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/AProdigy:10
      8084.057 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/AProdigy:10/GSurge:10
      8074.090 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8061.810 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8054.107 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:10/NPrecision:10/GSurge:10
      8010.612 : FFilter/HoGenesis/RMaterials/BCtAction/AProdigy:10/AotArchmage:10
      8009.165 : FFilter/HoGenesis/RPlumage/BCtAction/AProdigy:10/AotArchmage:10
      8001.361 : CAdditive/SClamps/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7995.874 : FFilter/SDCore/RMaterials/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7993.007 : FFilter/SDCore/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7986.914 : CAdditive/SClamps/RPlumage/BCtAction/AProdigy:10/AotArchmage:10/GSurge:10
      7937.959 : CAdditive/HoGenesis/RMaterials/BCtAction/AProdigy:10/GSurge:10
      7929.378 : CAdditive/HoGenesis/RPlumage/BCtAction/AProdigy:10/GSurge:10
      7920.383 : CAdditive/SDCore/RPlumage/BCtAction/AProdigy:10/GSurge:10
      7915.067 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/MBrand:10/NPrecision:10
      7907.048 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/MBrand:10/NPrecision:10
      7902.591 : CAdditive/SDCore/RMaterials/BCtAction/AProdigy:10/GSurge:10
      7862.382 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/MBrand:10
      7848.088 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/MBrand:10
      7831.635 : FFilter/SClamps/RMaterials/BCtAction/AotArchmage:10/MBrand:10/NPrecision:10
      7827.888 : FFilter/SClamps/RPlumage/BCtAction/AotArchmage:10/MBrand:10/NPrecision:10
      7793.204 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/MBrand:10
      7784.911 : FFilter/HoGenesis/RPlumage/BCtAction/MBrand:10/NPrecision:10
      7782.611 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7780.915 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7780.903 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/MBrand:10
      7778.625 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7773.977 : FFilter/HoGenesis/RMaterials/BCtAction/MBrand:10/NPrecision:10
      7773.472 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/MBrand:10/GSurge:10
      7770.805 : CAdditive/SClamps/RPlumage/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7770.111 : CAdditive/SClamps/RMaterials/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7766.842 : FFilter/SDCore/RMaterials/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7759.217 : FFilter/SDCore/RPlumage/BCtAction/MBrand:10/NPrecision:10/GSurge:10
      7754.614 : FFilter/SClamps/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/NPrecision:10
      7740.698 : FFilter/SClamps/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/NPrecision:10
      7712.289 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:10/MBrand:10
      7708.424 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7707.525 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/NPrecision:10
      7702.403 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/NPrecision:10
      7701.170 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:10/MBrand:10
      7699.009 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7697.365 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7689.257 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7688.930 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7686.855 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7685.523 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/NPrecision:10/GSurge:10
      7685.047 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:10/MBrand:10/GSurge:10
      7647.745 : FFilter/HoGenesis/RMaterials/BCtAction/IoAsc:10/AotArchmage:10
      7638.524 : FFilter/SDCore/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7636.389 : CAdditive/SDCore/RMaterials/BCtAction/MBrand:10/GSurge:10
      7634.425 : CAdditive/HoGenesis/RPlumage/BCtAction/MBrand:10/GSurge:10
      7631.092 : CAdditive/SClamps/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7630.854 : CAdditive/SClamps/RPlumage/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7629.276 : CAdditive/SDCore/RPlumage/BCtAction/MBrand:10/GSurge:10
      7627.315 : CAdditive/SClamps/RMaterials/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7624.357 : CAdditive/HoGenesis/RMaterials/BCtAction/MBrand:10/GSurge:10
      7617.977 : FFilter/HoGenesis/RMaterials/BCtAction/AotArchmage:10/NPrecision:10
      7616.852 : FFilter/HoGenesis/RPlumage/BCtAction/IoAsc:10/AotArchmage:10
      7614.247 : FFilter/SDCore/RPlumage/BCtAction/IoAsc:10/AotArchmage:10/GSurge:10
      7613.451 : FFilter/SDCore/RMaterials/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7595.650 : FFilter/HoGenesis/RPlumage/BCtAction/AotArchmage:10/NPrecision:10
      7595.258 : FFilter/SDCore/RPlumage/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7593.551 : CAdditive/SClamps/RMaterials/BCtAction/AotArchmage:10/NPrecision:10/GSurge:10
      7581.183 : CAdditive/HoGenesis/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7567.456 : CAdditive/HoGenesis/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7562.292 : CAdditive/SDCore/RMaterials/BCtAction/IoAsc:10/GSurge:10
      7553.465 : CAdditive/SDCore/RPlumage/BCtAction/IoAsc:10/GSurge:10
      7553.066 : CAdditive/HoGenesis/RPlumage/BCtAction/NPrecision:10/GSurge:10
      7552.627 : CAdditive/SDCore/RMaterials/BCtAction/NPrecision:10/GSurge:10
      7546.956 : CAdditive/SDCore/RPlumage/BCtAction/NPrecision:10/GSurge:10
      7545.603 : CAdditive/HoGenesis/RMaterials/BCtAction/NPrecision:10/GSurge:10
      7496.460 : CAdditive/SDCore/RPlumage/BCtAction/AotArchmage:10/GSurge:10
      7496.402 : CAdditive/HoGenesis/RPlumage/BCtAction/AotArchmage:10/GSurge:10
      7484.960 : CAdditive/HoGenesis/RMaterials/BCtAction/AotArchmage:10/GSurge:10
      7479.151 : CAdditive/SDCore/RMaterials/BCtAction/AotArchmage:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (436, 462, 448, 463)
  TotalEvents   = 619826583
  MaxEventQueue = 34
  TargetHealth  = 1977579
  SimSeconds    = 542937.564
  CpuSeconds    = 294.28125
  WallSeconds   = 73.9040605
  InitSeconds   = 0.8334887000000001
  MergeSeconds  = 0.059199400000000006
  AnalyzeSeconds= 0.08054410000000001
  SpeedUp       = 1849
  EndTime       = 2020-09-15 23:26:47-0400 (1600226807)


Waiting:
    All players active 100% of the time.

