
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6775 100.0%  Raid
   6775  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6774.8880073023965 DPS-Error=13.36326473250636/0.20% DPS-Range=1046.737465307972/15.45%
  DPR=10.79330620767214 RPS-Out=626.3066822424977 RPS-In=624.1438378304395 Resource=mana Waiting=0.0 ApM=50.63902328701713
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.391sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.2|  8.960sec  DPE=11240| 0.00%  DPET=10246  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.3|  2.935sec  DPE= 2854|14.00%  DPET=    0  DPR=   0  pDPS= 949  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.54%
    flurry_icicle               Count=  33.0|  8.975sec  DPE= 2718| 4.43%  DPET=    0  DPR=   0  pDPS= 300  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.82%
    frostbolt                   Count= 112.1|  2.649sec  DPE= 5437|16.95%  DPET= 3744  DPR=   5  pDPS=1148  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.77%
    frostbolt_icicle            Count= 112.0|  2.639sec  DPE= 2379|13.16%  DPET=    0  DPR=   0  pDPS= 891  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.04%
    frozen_orb                  Count=   5.4| 60.654sec  DPE=18686| 0.00%  DPET=16505  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.7|  2.618sec  DPE=  953| 5.02%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.42%
    ice_lance                   Count=  84.7|  3.516sec  DPE=11104|46.43%  DPET=10086  DPR=  22  pDPS=3146  Miss= 0.00%  Hit=  5828|  4797|  5956  Crit= 11662|  9593| 11912|90.77%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.12%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.54%
    brain_freeze     : start= 33.5 refresh=  0.3 interval=  8.9 trigger=  8.8 duration=  2.6 uptime= 29.39%
    chain_reaction   : start=  4.2 refresh= 80.3 interval= 70.7 trigger=  3.5 duration= 68.1 uptime= 95.72%
    fingers_of_frost : start= 26.0 refresh=  7.0 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.07%  benefit= 37.90%
    focus_magic_crit : start=  1.0 refresh=168.2 interval=175.3 trigger=  1.8 duration=297.3 uptime= 99.40%
    focus_magic_int  : start=  1.0 refresh=168.2 interval=175.3 trigger=  1.8 duration=297.3 uptime= 99.40%
    icicles          : start= 45.6 refresh=100.7 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.12%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.7 uptime= 34.35%
  Up-Times:
     17.23% : Mana Cap                      
  Procs:
     33.74830 |   8.79554sec : Brain Freeze
     33.74830 |   8.79554sec : Brain Freeze from Frostbolt
     33.19402 |   8.91951sec : Brain Freeze used
     33.01206 |   9.10302sec : Fingers of Frost
     16.94756 |  16.90733sec : Fingers of Frost from Frostbolt
      5.41636 |  60.66842sec : Fingers of Frost from Frozen Orb Initial Impact
     10.64814 |  26.13732sec : Fingers of Frost from Frozen Orb Tick
     13.36550 |  21.01210sec : Fingers of Frost wasted due to Winter's Chill
    198.65758 |   2.92103sec : Winter's Chill stacks applied
     99.00891 |   2.94225sec : Winter's Chill stacks consumed
     33.11694 |   8.91597sec : Winter's Chill stacks consumed by Frostbolt
     65.89198 |   4.42239sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    186937.9 : mana_regen (mana)           (overflow=37.47%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6774.888007302399 DTPS-Error=13.363264732506323/0.20% DTPS-Range=1046.73746530797/15.45%
  DPR=0.0 RPS-Out=6285.27394168937 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2293158  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 58.1 uptime= 13.74%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.38%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.2 uptime=  9.40%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.2 uptime=  9.89%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.2 uptime= 11.56%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.1 uptime= 11.55%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.5 uptime=  9.96%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.3 uptime=  7.56%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.8 uptime=  7.18%
    winters_chill            : start= 33.1 refresh= 66.2 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.45%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      8547.159 : HotWH/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/IBite:10
      8541.741 : HotWH/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/IBite:10
      8494.239 : HotWH/FStrike/GIForm/WHTactics/IPropulsion:10/IBite:10
      8488.591 : HotWH/FStrike/VSTechn/WHTactics/IPropulsion:10/IBite:10
      8466.978 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/IBite:10
      8464.384 : HotWH/HtLine/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8461.977 : HotWH/HtLine/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8454.422 : WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8453.296 : WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10
      8450.881 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/IBite:10
      8446.585 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/IBite:10
      8443.540 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/IBite:10
      8239.818 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IBite:10
      8234.816 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IBite:10
      8228.277 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IBite:10
      8215.816 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
      8209.894 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IBite:10
      8206.497 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IBite:10
      8204.590 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IBite:10
      8204.486 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10
      8201.191 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
      8196.277 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10
      8156.180 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IBite:10
      8138.545 : WHCharge/FStrike/GIForm/WHTactics/IBite:10/GSurge:10
      8136.600 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IBite:10
      8133.331 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IBite:10
      8132.031 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
      8126.252 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IBite:10
      8125.570 : WHCharge/FStrike/VSTechn/WHTactics/IBite:10/GSurge:10
      8125.061 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IBite:10
      8119.155 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10
      8119.064 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
      8118.642 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IBite:10
      8118.310 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
      8118.030 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
      8114.538 : WHCharge/HtLine/VSTechn/WHTactics/IBite:10/GSurge:10
      8107.479 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10
      8105.012 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10
      8103.606 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10
      8099.662 : WHCharge/HtLine/GIForm/WHTactics/IBite:10/GSurge:10
      7400.609 : HotWH/FStrike/VSTechn/WHTactics/UCold:10/IPropulsion:10
      7399.534 : HotWH/FStrike/GIForm/WHTactics/UCold:10/IPropulsion:10
      7386.026 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IPropulsion:10
      7384.189 : WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7378.391 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IPropulsion:10
      7377.982 : HotWH/HtLine/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7376.805 : HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IPropulsion:10
      7375.108 : HotWH/HtLine/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7373.210 : WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10
      7372.889 : HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IPropulsion:10
      7323.644 : WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:10/GSurge:10
      7310.314 : HotWH/FStrike/GIForm/WHTactics/DotG:10/IPropulsion:10
      7303.430 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/IPropulsion:10
      7302.422 : WHCharge/FStrike/GIForm/WHTactics/IPropulsion:10/GSurge:10
      7300.613 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/IPropulsion:10
      7297.830 : HotWH/FStrike/GIForm/WHTactics/SCore:10/IPropulsion:10
      7295.118 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7294.119 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7292.477 : WHCharge/HtLine/GIForm/WHTactics/IPropulsion:10/GSurge:10
      7286.641 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7283.154 : HotWH/HtLine/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7280.887 : HotWH/HtLine/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7279.853 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7278.334 : WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:10/GSurge:10
      7276.923 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10
      7273.915 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IPropulsion:10
      7273.825 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10
      7271.763 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IPropulsion:10
      7108.156 : HotWH/FStrike/VSTechn/WHTactics/SCore:10/UCold:10
      7100.569 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/UCold:10
      7099.195 : WHCharge/FStrike/GIForm/WHTactics/UCold:10/GSurge:10
      7097.704 : HotWH/FStrike/GIForm/WHTactics/SCore:10/UCold:10
      7093.856 : WHCharge/FStrike/VSTechn/WHTactics/UCold:10/GSurge:10
      7093.474 : HotWH/HtLine/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
      7091.012 : HotWH/FStrike/GIForm/WHTactics/DotG:10/UCold:10
      7085.983 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
      7085.769 : HotWH/HtLine/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
      7083.490 : WHCharge/HtLine/GIForm/WHTactics/UCold:10/GSurge:10
      7077.129 : HotWH/HtLine/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
      7076.534 : WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10
      7072.886 : WHCharge/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10
      7072.668 : WHCharge/HtLine/VSTechn/WHTactics/UCold:10/GSurge:10
      7070.034 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10
      7070.011 : HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/UCold:10
      7063.238 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10
      7058.517 : HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/UCold:10
      7005.740 : WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10
      6995.719 : HotWH/FStrike/VSTechn/WHTactics/DotG:10/SCore:10
      6994.686 : HotWH/HtLine/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
      6992.721 : WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10
      6990.301 : WHCharge/FStrike/GIForm/WHTactics/SCore:10/GSurge:10
      6988.120 : WHCharge/FStrike/VSTechn/WHTactics/SCore:10/GSurge:10
      6983.458 : WHCharge/HtLine/GIForm/WHTactics/SCore:10/GSurge:10
      6983.456 : WHCharge/HtLine/VSTechn/WHTactics/SCore:10/GSurge:10
      6982.655 : WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10
      6981.887 : WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10
      6977.090 : HotWH/HtLine/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10
      6975.162 : WHCharge/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10
      6973.627 : HotWH/FStrike/GIForm/WHTactics/DotG:10/SCore:10
      6971.944 : WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1911 (476, 481, 477, 477)
  TotalEvents   = 522709581
  MaxEventQueue = 77
  TargetHealth  = 2293158
  SimSeconds    = 571162.675
  CpuSeconds    = 223.359375
  WallSeconds   = 56.31257
  InitSeconds   = 0.2741597
  MergeSeconds  = 0.0605288
  AnalyzeSeconds= 0.08305180000000001
  SpeedUp       = 2563
  EndTime       = 2020-09-15 23:50:06-0400 (1600228206)


Waiting:
    All players active 100% of the time.

