#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/UCold:15"+=soulbind=325067/325068/325072/325066/38:15/18:15/17:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/IPropulsion:15"+=soulbind=325067/325068/325072/325066/38:15/18:15/20:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/IBite:15"+=soulbind=325067/325068/325072/325066/38:15/18:15/21:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/UCold:15/IPropulsion:15"+=soulbind=325067/325068/325072/325066/38:15/17:15/20:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/UCold:15/IBite:15"+=soulbind=325067/325068/325072/325066/38:15/17:15/21:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:15/IPropulsion:15/IBite:15"+=soulbind=325067/325068/325072/325066/38:15/20:15/21:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:15/UCold:15/IPropulsion:15"+=soulbind=325067/325068/325072/325066/18:15/17:15/20:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:15/UCold:15/IBite:15"+=soulbind=325067/325068/325072/325066/18:15/17:15/21:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:15/IPropulsion:15/IBite:15"+=soulbind=325067/325068/325072/325066/18:15/20:15/21:15
profileset."HotWH/FYFoes/VSTechn/WHTactics/UCold:15/IPropulsion:15/IBite:15"+=soulbind=325067/325068/325072/325066/17:15/20:15/21:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/UCold:15"+=soulbind=325067/325068/325073/325066/38:15/18:15/17:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/IPropulsion:15"+=soulbind=325067/325068/325073/325066/38:15/18:15/20:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/IBite:15"+=soulbind=325067/325068/325073/325066/38:15/18:15/21:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/UCold:15/IPropulsion:15"+=soulbind=325067/325068/325073/325066/38:15/17:15/20:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/UCold:15/IBite:15"+=soulbind=325067/325068/325073/325066/38:15/17:15/21:15
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:15/IPropulsion:15/IBite:15"+=soulbind=325067/325068/325073/325066/38:15/20:15/21:15
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:15/UCold:15/IPropulsion:15"+=soulbind=325067/325068/325073/325066/18:15/17:15/20:15
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:15/UCold:15/IBite:15"+=soulbind=325067/325068/325073/325066/18:15/17:15/21:15
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:15/IPropulsion:15/IBite:15"+=soulbind=325067/325068/325073/325066/18:15/20:15/21:15
profileset."HotWH/FYFoes/GIForm/WHTactics/UCold:15/IPropulsion:15/IBite:15"+=soulbind=325067/325068/325073/325066/17:15/20:15/21:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/SCore:15"+=soulbind=325067/325069/325072/325066/38:15/18:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/UCold:15"+=soulbind=325067/325069/325072/325066/38:15/17:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/IPropulsion:15"+=soulbind=325067/325069/325072/325066/38:15/20:15
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:15/IBite:15"+=soulbind=325067/325069/325072/325066/38:15/21:15
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:15/UCold:15"+=soulbind=325067/325069/325072/325066/18:15/17:15
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:15/IPropulsion:15"+=soulbind=325067/325069/325072/325066/18:15/20:15
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:15/IBite:15"+=soulbind=325067/325069/325072/325066/18:15/21:15
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:15/IPropulsion:15"+=soulbind=325067/325069/325072/325066/17:15/20:15
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:15/IBite:15"+=soulbind=325067/325069/325072/325066/17:15/21:15
profileset."HotWH/FStrike/VSTechn/WHTactics/IPropulsion:15/IBite:15"+=soulbind=325067/325069/325072/325066/20:15/21:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/SCore:15"+=soulbind=325067/325069/325073/325066/38:15/18:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/UCold:15"+=soulbind=325067/325069/325073/325066/38:15/17:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/IPropulsion:15"+=soulbind=325067/325069/325073/325066/38:15/20:15
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:15/IBite:15"+=soulbind=325067/325069/325073/325066/38:15/21:15
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:15/UCold:15"+=soulbind=325067/325069/325073/325066/18:15/17:15
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:15/IPropulsion:15"+=soulbind=325067/325069/325073/325066/18:15/20:15
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:15/IBite:15"+=soulbind=325067/325069/325073/325066/18:15/21:15
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:15/IPropulsion:15"+=soulbind=325067/325069/325073/325066/17:15/20:15
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:15/IBite:15"+=soulbind=325067/325069/325073/325066/17:15/21:15
profileset."HotWH/FStrike/GIForm/WHTactics/IPropulsion:15/IBite:15"+=soulbind=325067/325069/325073/325066/20:15/21:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/SCore:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/18:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/UCold:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/17:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/20:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325072/325066/38:15/21:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:15/UCold:15/GSurge:15"+=soulbind=325067/325601/325072/325066/18:15/17:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=325067/325601/325072/325066/18:15/20:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325072/325066/18:15/21:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=325067/325601/325072/325066/17:15/20:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325072/325066/17:15/21:15/29:15
profileset."HotWH/HtLine/VSTechn/WHTactics/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325072/325066/20:15/21:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/SCore:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/18:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/UCold:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/17:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/20:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325073/325066/38:15/21:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:15/UCold:15/GSurge:15"+=soulbind=325067/325601/325073/325066/18:15/17:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=325067/325601/325073/325066/18:15/20:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325073/325066/18:15/21:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=325067/325601/325073/325066/17:15/20:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325073/325066/17:15/21:15/29:15
profileset."HotWH/HtLine/GIForm/WHTactics/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=325067/325601/325073/325066/20:15/21:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/SCore:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/18:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/UCold:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/17:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/20:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325072/325066/38:15/21:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:15/UCold:15/GSurge:15"+=soulbind=325065/325068/325072/325066/18:15/17:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=325065/325068/325072/325066/18:15/20:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325072/325066/18:15/21:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=325065/325068/325072/325066/17:15/20:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325072/325066/17:15/21:15/29:15
profileset."WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325072/325066/20:15/21:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/SCore:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/18:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/UCold:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/17:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/20:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325073/325066/38:15/21:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:15/UCold:15/GSurge:15"+=soulbind=325065/325068/325073/325066/18:15/17:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=325065/325068/325073/325066/18:15/20:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325073/325066/18:15/21:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=325065/325068/325073/325066/17:15/20:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325073/325066/17:15/21:15/29:15
profileset."WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=325065/325068/325073/325066/20:15/21:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325069/325072/325066/38:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/SCore:15/GSurge:15"+=soulbind=325065/325069/325072/325066/18:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/UCold:15/GSurge:15"+=soulbind=325065/325069/325072/325066/17:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:15/GSurge:15"+=soulbind=325065/325069/325072/325066/20:15/29:15
profileset."WHCharge/FStrike/VSTechn/WHTactics/IBite:15/GSurge:15"+=soulbind=325065/325069/325072/325066/21:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325069/325073/325066/38:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/SCore:15/GSurge:15"+=soulbind=325065/325069/325073/325066/18:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/UCold:15/GSurge:15"+=soulbind=325065/325069/325073/325066/17:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/IPropulsion:15/GSurge:15"+=soulbind=325065/325069/325073/325066/20:15/29:15
profileset."WHCharge/FStrike/GIForm/WHTactics/IBite:15/GSurge:15"+=soulbind=325065/325069/325073/325066/21:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325601/325072/325066/38:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/SCore:15/GSurge:15"+=soulbind=325065/325601/325072/325066/18:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/UCold:15/GSurge:15"+=soulbind=325065/325601/325072/325066/17:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:15/GSurge:15"+=soulbind=325065/325601/325072/325066/20:15/29:15
profileset."WHCharge/HtLine/VSTechn/WHTactics/IBite:15/GSurge:15"+=soulbind=325065/325601/325072/325066/21:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:15/GSurge:15"+=soulbind=325065/325601/325073/325066/38:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/SCore:15/GSurge:15"+=soulbind=325065/325601/325073/325066/18:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/UCold:15/GSurge:15"+=soulbind=325065/325601/325073/325066/17:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/IPropulsion:15/GSurge:15"+=soulbind=325065/325601/325073/325066/20:15/29:15
profileset."WHCharge/HtLine/GIForm/WHTactics/IBite:15/GSurge:15"+=soulbind=325065/325601/325073/325066/21:15/29:15
