#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319210/319214/319217/38:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/SCore:15/GSurge:15"+=soulbind=319191/319210/319214/319217/18:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/UCold:15/GSurge:15"+=soulbind=319191/319210/319214/319217/17:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:15/GSurge:15"+=soulbind=319191/319210/319214/319217/20:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/IBite:15/GSurge:15"+=soulbind=319191/319210/319214/319217/21:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319210/319216/319217/38:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:15/GSurge:15"+=soulbind=319191/319210/319216/319217/18:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:15/GSurge:15"+=soulbind=319191/319210/319216/319217/17:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:15/GSurge:15"+=soulbind=319191/319210/319216/319217/20:15/29:15
profileset."FoBloss/SBfly/Somnam/Ptender/IBite:15/GSurge:15"+=soulbind=319191/319210/319216/319217/21:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/18:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/UCold:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/17:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/20:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319214/319217/38:15/21:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/SCore:15/UCold:15/GSurge:15"+=soulbind=319191/319211/319214/319217/18:15/17:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319211/319214/319217/18:15/20:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/SCore:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319214/319217/18:15/21:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319211/319214/319217/17:15/20:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/UCold:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319214/319217/17:15/21:15/29:15
profileset."FoBloss/SVoice/FDust/Ptender/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319214/319217/20:15/21:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/18:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/UCold:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/17:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/20:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319216/319217/38:15/21:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:15/UCold:15/GSurge:15"+=soulbind=319191/319211/319216/319217/18:15/17:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319211/319216/319217/18:15/20:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319216/319217/18:15/21:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319211/319216/319217/17:15/20:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319216/319217/17:15/21:15/29:15
profileset."FoBloss/SVoice/Somnam/Ptender/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=319191/319211/319216/319217/20:15/21:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/SCore:15/GSurge:15"+=soulbind=319191/319213/319214/319217/18:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/UCold:15/GSurge:15"+=soulbind=319191/319213/319214/319217/17:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/20:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/IBite:15/GSurge:15"+=soulbind=319191/319213/319214/319217/21:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:15/GSurge:15"+=soulbind=319191/319213/319216/319217/18:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:15/GSurge:15"+=soulbind=319191/319213/319216/319217/17:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/20:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/IBite:15/GSurge:15"+=soulbind=319191/319213/319216/319217/21:15/29:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/SCore:15"+=soulbind=319191/319210/319214/319217/38:15/18:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/UCold:15"+=soulbind=319191/319210/319214/319217/38:15/17:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/IPropulsion:15"+=soulbind=319191/319210/319214/319217/38:15/20:15
profileset."FoBloss/SBfly/FDust/Ptender/DotG:15/IBite:15"+=soulbind=319191/319210/319214/319217/38:15/21:15
profileset."FoBloss/SBfly/FDust/Ptender/SCore:15/UCold:15"+=soulbind=319191/319210/319214/319217/18:15/17:15
profileset."FoBloss/SBfly/FDust/Ptender/SCore:15/IPropulsion:15"+=soulbind=319191/319210/319214/319217/18:15/20:15
profileset."FoBloss/SBfly/FDust/Ptender/SCore:15/IBite:15"+=soulbind=319191/319210/319214/319217/18:15/21:15
profileset."FoBloss/SBfly/FDust/Ptender/UCold:15/IPropulsion:15"+=soulbind=319191/319210/319214/319217/17:15/20:15
profileset."FoBloss/SBfly/FDust/Ptender/UCold:15/IBite:15"+=soulbind=319191/319210/319214/319217/17:15/21:15
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:15/IBite:15"+=soulbind=319191/319210/319214/319217/20:15/21:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/SCore:15"+=soulbind=319191/319210/319216/319217/38:15/18:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/UCold:15"+=soulbind=319191/319210/319216/319217/38:15/17:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/IPropulsion:15"+=soulbind=319191/319210/319216/319217/38:15/20:15
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:15/IBite:15"+=soulbind=319191/319210/319216/319217/38:15/21:15
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:15/UCold:15"+=soulbind=319191/319210/319216/319217/18:15/17:15
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:15/IPropulsion:15"+=soulbind=319191/319210/319216/319217/18:15/20:15
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:15/IBite:15"+=soulbind=319191/319210/319216/319217/18:15/21:15
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:15/IPropulsion:15"+=soulbind=319191/319210/319216/319217/17:15/20:15
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:15/IBite:15"+=soulbind=319191/319210/319216/319217/17:15/21:15
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:15/IBite:15"+=soulbind=319191/319210/319216/319217/20:15/21:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/UCold:15"+=soulbind=319191/319211/319214/319217/38:15/18:15/17:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/IPropulsion:15"+=soulbind=319191/319211/319214/319217/38:15/18:15/20:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/SCore:15/IBite:15"+=soulbind=319191/319211/319214/319217/38:15/18:15/21:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/UCold:15/IPropulsion:15"+=soulbind=319191/319211/319214/319217/38:15/17:15/20:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/UCold:15/IBite:15"+=soulbind=319191/319211/319214/319217/38:15/17:15/21:15
profileset."FoBloss/SVoice/FDust/Ptender/DotG:15/IPropulsion:15/IBite:15"+=soulbind=319191/319211/319214/319217/38:15/20:15/21:15
profileset."FoBloss/SVoice/FDust/Ptender/SCore:15/UCold:15/IPropulsion:15"+=soulbind=319191/319211/319214/319217/18:15/17:15/20:15
profileset."FoBloss/SVoice/FDust/Ptender/SCore:15/UCold:15/IBite:15"+=soulbind=319191/319211/319214/319217/18:15/17:15/21:15
profileset."FoBloss/SVoice/FDust/Ptender/SCore:15/IPropulsion:15/IBite:15"+=soulbind=319191/319211/319214/319217/18:15/20:15/21:15
profileset."FoBloss/SVoice/FDust/Ptender/UCold:15/IPropulsion:15/IBite:15"+=soulbind=319191/319211/319214/319217/17:15/20:15/21:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/UCold:15"+=soulbind=319191/319211/319216/319217/38:15/18:15/17:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/IPropulsion:15"+=soulbind=319191/319211/319216/319217/38:15/18:15/20:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/SCore:15/IBite:15"+=soulbind=319191/319211/319216/319217/38:15/18:15/21:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/UCold:15/IPropulsion:15"+=soulbind=319191/319211/319216/319217/38:15/17:15/20:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/UCold:15/IBite:15"+=soulbind=319191/319211/319216/319217/38:15/17:15/21:15
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:15/IPropulsion:15/IBite:15"+=soulbind=319191/319211/319216/319217/38:15/20:15/21:15
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:15/UCold:15/IPropulsion:15"+=soulbind=319191/319211/319216/319217/18:15/17:15/20:15
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:15/UCold:15/IBite:15"+=soulbind=319191/319211/319216/319217/18:15/17:15/21:15
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:15/IPropulsion:15/IBite:15"+=soulbind=319191/319211/319216/319217/18:15/20:15/21:15
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:15/IPropulsion:15/IBite:15"+=soulbind=319191/319211/319216/319217/17:15/20:15/21:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/SCore:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/18:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/UCold:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/17:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/20:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/DotG:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319214/319217/38:15/21:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/SCore:15/UCold:15/GSurge:15"+=soulbind=319191/319213/319214/319217/18:15/17:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/18:15/20:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/SCore:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319214/319217/18:15/21:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319214/319217/17:15/20:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/UCold:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319214/319217/17:15/21:15/29:15
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319214/319217/20:15/21:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/SCore:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/18:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/UCold:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/17:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/20:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319216/319217/38:15/21:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:15/UCold:15/GSurge:15"+=soulbind=319191/319213/319216/319217/18:15/17:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/18:15/20:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319216/319217/18:15/21:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=319191/319213/319216/319217/17:15/20:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319216/319217/17:15/21:15/29:15
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=319191/319213/319216/319217/20:15/21:15/29:15
