#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/SCore:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/18:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/UCold:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/17:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/20:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/21:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:15/UCold:15/GSurge:15"+=soulbind=328257/329777/328265/328266/18:15/17:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/18:15/20:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328265/328266/18:15/21:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/17:15/20:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328265/328266/17:15/21:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328265/328266/20:15/21:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329777/328265/328266/40:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:15/GSurge:15"+=soulbind=328257/329777/328265/328266/18:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:15/GSurge:15"+=soulbind=328257/329777/328265/328266/17:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328265/328266/20:15/29:15
profileset."LGtP/PoPatience/BfFriend/CMed/IBite:15/GSurge:15"+=soulbind=328257/329777/328265/328266/21:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/SCore:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/18:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/UCold:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/17:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/20:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/21:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/SCore:15/UCold:15/GSurge:15"+=soulbind=328257/329777/328263/328266/18:15/17:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/18:15/20:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/SCore:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328263/328266/18:15/21:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/17:15/20:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/UCold:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328263/328266/17:15/21:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=328257/329777/328263/328266/20:15/21:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329777/328263/328266/40:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/SCore:15/GSurge:15"+=soulbind=328257/329777/328263/328266/18:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/UCold:15/GSurge:15"+=soulbind=328257/329777/328263/328266/17:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:15/GSurge:15"+=soulbind=328257/329777/328263/328266/20:15/29:15
profileset."LGtP/PoPatience/CVest/CMed/IBite:15/GSurge:15"+=soulbind=328257/329777/328263/328266/21:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/SCore:15"+=soulbind=328257/329786/328265/328266/40:15/18:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/UCold:15"+=soulbind=328257/329786/328265/328266/40:15/17:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/IPropulsion:15"+=soulbind=328257/329786/328265/328266/40:15/20:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/IBite:15"+=soulbind=328257/329786/328265/328266/40:15/21:15
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:15/UCold:15"+=soulbind=328257/329786/328265/328266/18:15/17:15
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:15/IPropulsion:15"+=soulbind=328257/329786/328265/328266/18:15/20:15
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:15/IBite:15"+=soulbind=328257/329786/328265/328266/18:15/21:15
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:15/IPropulsion:15"+=soulbind=328257/329786/328265/328266/17:15/20:15
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:15/IBite:15"+=soulbind=328257/329786/328265/328266/17:15/21:15
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:15/IBite:15"+=soulbind=328257/329786/328265/328266/20:15/21:15
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329786/328265/328266/40:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:15/GSurge:15"+=soulbind=328257/329786/328265/328266/18:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:15/GSurge:15"+=soulbind=328257/329786/328265/328266/17:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:15/GSurge:15"+=soulbind=328257/329786/328265/328266/20:15/29:15
profileset."LGtP/RoTrials/BfFriend/CMed/IBite:15/GSurge:15"+=soulbind=328257/329786/328265/328266/21:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/SCore:15"+=soulbind=328257/329786/328263/328266/40:15/18:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/UCold:15"+=soulbind=328257/329786/328263/328266/40:15/17:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/IPropulsion:15"+=soulbind=328257/329786/328263/328266/40:15/20:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/IBite:15"+=soulbind=328257/329786/328263/328266/40:15/21:15
profileset."LGtP/RoTrials/CVest/CMed/SCore:15/UCold:15"+=soulbind=328257/329786/328263/328266/18:15/17:15
profileset."LGtP/RoTrials/CVest/CMed/SCore:15/IPropulsion:15"+=soulbind=328257/329786/328263/328266/18:15/20:15
profileset."LGtP/RoTrials/CVest/CMed/SCore:15/IBite:15"+=soulbind=328257/329786/328263/328266/18:15/21:15
profileset."LGtP/RoTrials/CVest/CMed/UCold:15/IPropulsion:15"+=soulbind=328257/329786/328263/328266/17:15/20:15
profileset."LGtP/RoTrials/CVest/CMed/UCold:15/IBite:15"+=soulbind=328257/329786/328263/328266/17:15/21:15
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:15/IBite:15"+=soulbind=328257/329786/328263/328266/20:15/21:15
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:15/GSurge:15"+=soulbind=328257/329786/328263/328266/40:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/SCore:15/GSurge:15"+=soulbind=328257/329786/328263/328266/18:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/UCold:15/GSurge:15"+=soulbind=328257/329786/328263/328266/17:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:15/GSurge:15"+=soulbind=328257/329786/328263/328266/20:15/29:15
profileset."LGtP/RoTrials/CVest/CMed/IBite:15/GSurge:15"+=soulbind=328257/329786/328263/328266/21:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/UCold:15"+=soulbind=328257/328261/328265/328266/40:15/18:15/17:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/IPropulsion:15"+=soulbind=328257/328261/328265/328266/40:15/18:15/20:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/IBite:15"+=soulbind=328257/328261/328265/328266/40:15/18:15/21:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/UCold:15/IPropulsion:15"+=soulbind=328257/328261/328265/328266/40:15/17:15/20:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/UCold:15/IBite:15"+=soulbind=328257/328261/328265/328266/40:15/17:15/21:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/IPropulsion:15/IBite:15"+=soulbind=328257/328261/328265/328266/40:15/20:15/21:15
profileset."LGtP/FMantra/BfFriend/CMed/SCore:15/UCold:15/IPropulsion:15"+=soulbind=328257/328261/328265/328266/18:15/17:15/20:15
profileset."LGtP/FMantra/BfFriend/CMed/SCore:15/UCold:15/IBite:15"+=soulbind=328257/328261/328265/328266/18:15/17:15/21:15
profileset."LGtP/FMantra/BfFriend/CMed/SCore:15/IPropulsion:15/IBite:15"+=soulbind=328257/328261/328265/328266/18:15/20:15/21:15
profileset."LGtP/FMantra/BfFriend/CMed/UCold:15/IPropulsion:15/IBite:15"+=soulbind=328257/328261/328265/328266/17:15/20:15/21:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/SCore:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/18:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/UCold:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/17:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/IPropulsion:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/20:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328265/328266/40:15/21:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/SCore:15/UCold:15/GSurge:15"+=soulbind=328257/328261/328265/328266/18:15/17:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=328257/328261/328265/328266/18:15/20:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/SCore:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328265/328266/18:15/21:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=328257/328261/328265/328266/17:15/20:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/UCold:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328265/328266/17:15/21:15/29:15
profileset."LGtP/FMantra/BfFriend/CMed/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328265/328266/20:15/21:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/UCold:15"+=soulbind=328257/328261/328263/328266/40:15/18:15/17:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/IPropulsion:15"+=soulbind=328257/328261/328263/328266/40:15/18:15/20:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/IBite:15"+=soulbind=328257/328261/328263/328266/40:15/18:15/21:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/UCold:15/IPropulsion:15"+=soulbind=328257/328261/328263/328266/40:15/17:15/20:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/UCold:15/IBite:15"+=soulbind=328257/328261/328263/328266/40:15/17:15/21:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/IPropulsion:15/IBite:15"+=soulbind=328257/328261/328263/328266/40:15/20:15/21:15
profileset."LGtP/FMantra/CVest/CMed/SCore:15/UCold:15/IPropulsion:15"+=soulbind=328257/328261/328263/328266/18:15/17:15/20:15
profileset."LGtP/FMantra/CVest/CMed/SCore:15/UCold:15/IBite:15"+=soulbind=328257/328261/328263/328266/18:15/17:15/21:15
profileset."LGtP/FMantra/CVest/CMed/SCore:15/IPropulsion:15/IBite:15"+=soulbind=328257/328261/328263/328266/18:15/20:15/21:15
profileset."LGtP/FMantra/CVest/CMed/UCold:15/IPropulsion:15/IBite:15"+=soulbind=328257/328261/328263/328266/17:15/20:15/21:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/SCore:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/18:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/UCold:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/17:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/IPropulsion:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/20:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IoAsc:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328263/328266/40:15/21:15/29:15
profileset."LGtP/FMantra/CVest/CMed/SCore:15/UCold:15/GSurge:15"+=soulbind=328257/328261/328263/328266/18:15/17:15/29:15
profileset."LGtP/FMantra/CVest/CMed/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=328257/328261/328263/328266/18:15/20:15/29:15
profileset."LGtP/FMantra/CVest/CMed/SCore:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328263/328266/18:15/21:15/29:15
profileset."LGtP/FMantra/CVest/CMed/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=328257/328261/328263/328266/17:15/20:15/29:15
profileset."LGtP/FMantra/CVest/CMed/UCold:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328263/328266/17:15/21:15/29:15
profileset."LGtP/FMantra/CVest/CMed/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=328257/328261/328263/328266/20:15/21:15/29:15
