#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:15/GSurge:15"+=soulbind=323074/323089/323079/323095/18:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:15/GSurge:15"+=soulbind=323074/323089/323079/323095/17:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/20:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/IBite:15/GSurge:15"+=soulbind=323074/323089/323079/323095/21:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/SCore:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/18:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/UCold:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/17:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/20:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323079/323095/39:15/21:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323089/323079/323095/18:15/17:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/18:15/20:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323079/323095/18:15/21:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323079/323095/17:15/20:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323079/323095/17:15/21:15/29:15
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323079/323095/20:15/21:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:15/GSurge:15"+=soulbind=323074/323089/323081/323095/18:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:15/GSurge:15"+=soulbind=323074/323089/323081/323095/17:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/20:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/IBite:15/GSurge:15"+=soulbind=323074/323089/323081/323095/21:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/SCore:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/18:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/UCold:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/17:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/20:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323081/323095/39:15/21:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323089/323081/323095/18:15/17:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/18:15/20:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323081/323095/18:15/21:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323089/323081/323095/17:15/20:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323081/323095/17:15/21:15/29:15
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323089/323081/323095/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/18:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/UCold:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/17:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/20:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323091/323079/323095/18:15/17:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/18:15/20:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/18:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/17:15/20:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/17:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/18:15/17:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/18:15/20:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/18:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/17:15/20:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/17:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/39:15/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323079/323095/18:15/17:15/20:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/18:15/17:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/18:15/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323079/323095/17:15/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/18:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/UCold:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/17:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/20:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323091/323081/323095/18:15/17:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/18:15/20:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/18:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/17:15/20:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/17:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/18:15/17:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/18:15/20:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/18:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/17:15/20:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/17:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/39:15/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323091/323081/323095/18:15/17:15/20:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/18:15/17:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/18:15/20:15/21:15/29:15
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323091/323081/323095/17:15/20:15/21:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:15/GSurge:15"+=soulbind=323074/323090/323079/323095/18:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:15/GSurge:15"+=soulbind=323074/323090/323079/323095/17:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/20:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/IBite:15/GSurge:15"+=soulbind=323074/323090/323079/323095/21:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/SCore:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/18:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/UCold:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/17:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/20:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323079/323095/39:15/21:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323090/323079/323095/18:15/17:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/18:15/20:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323079/323095/18:15/21:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323079/323095/17:15/20:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323079/323095/17:15/21:15/29:15
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323079/323095/20:15/21:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:15/GSurge:15"+=soulbind=323074/323090/323081/323095/18:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:15/GSurge:15"+=soulbind=323074/323090/323081/323095/17:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/20:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/IBite:15/GSurge:15"+=soulbind=323074/323090/323081/323095/21:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/SCore:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/18:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/UCold:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/17:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/20:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323081/323095/39:15/21:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:15/UCold:15/GSurge:15"+=soulbind=323074/323090/323081/323095/18:15/17:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/18:15/20:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323081/323095/18:15/21:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323074/323090/323081/323095/17:15/20:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323081/323095/17:15/21:15/29:15
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323074/323090/323081/323095/20:15/21:15/29:15
