#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/SCore:15/UCold:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/18:15/17:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/18:15/20:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/SCore:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/18:15/21:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/17:15/20:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/17:15/21:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323918/342156/39:15/20:15/21:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323918/342156/18:15/17:15/20:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323918/342156/18:15/17:15/21:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323918/342156/18:15/20:15/21:15/29:15
profileset."EMSkin/CLegs/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323918/342156/17:15/20:15/21:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/SCore:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/18:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/UCold:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/17:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/20:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323919/342156/39:15/21:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:15/UCold:15/GSurge:15"+=soulbind=323921/324440/323919/342156/18:15/17:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323919/342156/18:15/20:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323919/342156/18:15/21:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323919/342156/17:15/20:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323919/342156/17:15/21:15/29:15
profileset."EMSkin/CLegs/GnChomp/LBExample/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323919/342156/20:15/21:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/SCore:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/18:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/UCold:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/17:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/20:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323916/342156/39:15/21:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:15/UCold:15/GSurge:15"+=soulbind=323921/324440/323916/342156/18:15/17:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323916/342156/18:15/20:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323916/342156/18:15/21:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324440/323916/342156/17:15/20:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323916/342156/17:15/21:15/29:15
profileset."EMSkin/CLegs/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324440/323916/342156/20:15/21:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/SCore:15/UCold:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/18:15/17:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/18:15/20:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/SCore:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/18:15/21:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/17:15/20:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/17:15/21:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323918/342156/39:15/20:15/21:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323918/342156/18:15/17:15/20:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:15/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323918/342156/18:15/17:15/21:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323918/342156/18:15/20:15/21:15/29:15
profileset."EMSkin/HKidney/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323918/342156/17:15/20:15/21:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/SCore:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/18:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/UCold:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/17:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/20:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323919/342156/39:15/21:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:15/UCold:15/GSurge:15"+=soulbind=323921/324441/323919/342156/18:15/17:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323919/342156/18:15/20:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323919/342156/18:15/21:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323919/342156/17:15/20:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323919/342156/17:15/21:15/29:15
profileset."EMSkin/HKidney/GnChomp/LBExample/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323919/342156/20:15/21:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/SCore:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/18:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/UCold:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/17:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/20:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323916/342156/39:15/21:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:15/UCold:15/GSurge:15"+=soulbind=323921/324441/323916/342156/18:15/17:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323916/342156/18:15/20:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323916/342156/18:15/21:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=323921/324441/323916/342156/17:15/20:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/UCold:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323916/342156/17:15/21:15/29:15
profileset."EMSkin/HKidney/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=323921/324441/323916/342156/20:15/21:15/29:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/SCore:15/UCold:15"+=soulbind=341650/324440/323918/342156/39:15/18:15/17:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15"+=soulbind=341650/324440/323918/342156/39:15/18:15/20:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/SCore:15/IBite:15"+=soulbind=341650/324440/323918/342156/39:15/18:15/21:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15"+=soulbind=341650/324440/323918/342156/39:15/17:15/20:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/UCold:15/IBite:15"+=soulbind=341650/324440/323918/342156/39:15/17:15/21:15
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15"+=soulbind=341650/324440/323918/342156/39:15/20:15/21:15
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15"+=soulbind=341650/324440/323918/342156/18:15/17:15/20:15
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:15/UCold:15/IBite:15"+=soulbind=341650/324440/323918/342156/18:15/17:15/21:15
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15"+=soulbind=341650/324440/323918/342156/18:15/20:15/21:15
profileset."EAFlesh/CLegs/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15"+=soulbind=341650/324440/323918/342156/17:15/20:15/21:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/SCore:15"+=soulbind=341650/324440/323919/342156/39:15/18:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/UCold:15"+=soulbind=341650/324440/323919/342156/39:15/17:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/IPropulsion:15"+=soulbind=341650/324440/323919/342156/39:15/20:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:15/IBite:15"+=soulbind=341650/324440/323919/342156/39:15/21:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:15/UCold:15"+=soulbind=341650/324440/323919/342156/18:15/17:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:15/IPropulsion:15"+=soulbind=341650/324440/323919/342156/18:15/20:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:15/IBite:15"+=soulbind=341650/324440/323919/342156/18:15/21:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/UCold:15/IPropulsion:15"+=soulbind=341650/324440/323919/342156/17:15/20:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/UCold:15/IBite:15"+=soulbind=341650/324440/323919/342156/17:15/21:15
profileset."EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:15/IBite:15"+=soulbind=341650/324440/323919/342156/20:15/21:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/SCore:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/18:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/UCold:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/17:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/20:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:15/IBite:15/GSurge:15"+=soulbind=341650/324440/323916/342156/39:15/21:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:15/UCold:15/GSurge:15"+=soulbind=341650/324440/323916/342156/18:15/17:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=341650/324440/323916/342156/18:15/20:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:15/IBite:15/GSurge:15"+=soulbind=341650/324440/323916/342156/18:15/21:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=341650/324440/323916/342156/17:15/20:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/UCold:15/IBite:15/GSurge:15"+=soulbind=341650/324440/323916/342156/17:15/21:15/29:15
profileset."EAFlesh/CLegs/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=341650/324440/323916/342156/20:15/21:15/29:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/SCore:15/UCold:15"+=soulbind=341650/324441/323918/342156/39:15/18:15/17:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/SCore:15/IPropulsion:15"+=soulbind=341650/324441/323918/342156/39:15/18:15/20:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/SCore:15/IBite:15"+=soulbind=341650/324441/323918/342156/39:15/18:15/21:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/UCold:15/IPropulsion:15"+=soulbind=341650/324441/323918/342156/39:15/17:15/20:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/UCold:15/IBite:15"+=soulbind=341650/324441/323918/342156/39:15/17:15/21:15
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:15/IPropulsion:15/IBite:15"+=soulbind=341650/324441/323918/342156/39:15/20:15/21:15
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:15/UCold:15/IPropulsion:15"+=soulbind=341650/324441/323918/342156/18:15/17:15/20:15
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:15/UCold:15/IBite:15"+=soulbind=341650/324441/323918/342156/18:15/17:15/21:15
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:15/IPropulsion:15/IBite:15"+=soulbind=341650/324441/323918/342156/18:15/20:15/21:15
profileset."EAFlesh/HKidney/GrToes/LBExample/UCold:15/IPropulsion:15/IBite:15"+=soulbind=341650/324441/323918/342156/17:15/20:15/21:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/SCore:15"+=soulbind=341650/324441/323919/342156/39:15/18:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/UCold:15"+=soulbind=341650/324441/323919/342156/39:15/17:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/IPropulsion:15"+=soulbind=341650/324441/323919/342156/39:15/20:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:15/IBite:15"+=soulbind=341650/324441/323919/342156/39:15/21:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:15/UCold:15"+=soulbind=341650/324441/323919/342156/18:15/17:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:15/IPropulsion:15"+=soulbind=341650/324441/323919/342156/18:15/20:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:15/IBite:15"+=soulbind=341650/324441/323919/342156/18:15/21:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/UCold:15/IPropulsion:15"+=soulbind=341650/324441/323919/342156/17:15/20:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/UCold:15/IBite:15"+=soulbind=341650/324441/323919/342156/17:15/21:15
profileset."EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:15/IBite:15"+=soulbind=341650/324441/323919/342156/20:15/21:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/SCore:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/18:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/UCold:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/17:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/IPropulsion:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/20:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:15/IBite:15/GSurge:15"+=soulbind=341650/324441/323916/342156/39:15/21:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:15/UCold:15/GSurge:15"+=soulbind=341650/324441/323916/342156/18:15/17:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=341650/324441/323916/342156/18:15/20:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:15/IBite:15/GSurge:15"+=soulbind=341650/324441/323916/342156/18:15/21:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=341650/324441/323916/342156/17:15/20:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/UCold:15/IBite:15/GSurge:15"+=soulbind=341650/324441/323916/342156/17:15/21:15/29:15
profileset."EAFlesh/HKidney/SEmission/LBExample/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=341650/324441/323916/342156/20:15/21:15/29:15
