#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/18:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/17:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/20:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15"+=soulbind=332755/319973/319978/340159/43:15/21:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15"+=soulbind=332755/319973/319978/340159/18:15/17:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=332755/319973/319978/340159/18:15/20:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15"+=soulbind=332755/319973/319978/340159/18:15/21:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=332755/319973/319978/340159/17:15/20:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15"+=soulbind=332755/319973/319978/340159/17:15/21:15/29:15
profileset."UBody/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=332755/319973/319978/340159/20:15/21:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/SMalice:15/GSurge:15"+=soulbind=332755/319973/319982/340159/43:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/SCore:15/GSurge:15"+=soulbind=332755/319973/319982/340159/18:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/UCold:15/GSurge:15"+=soulbind=332755/319973/319982/340159/17:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15"+=soulbind=332755/319973/319982/340159/20:15/29:15
profileset."UBody/BfWar/MAOne/SIStone/IBite:15/GSurge:15"+=soulbind=332755/319973/319982/340159/21:15/29:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/SCore:15"+=soulbind=332755/332753/319978/340159/43:15/18:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/UCold:15"+=soulbind=332755/332753/319978/340159/43:15/17:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15"+=soulbind=332755/332753/319978/340159/43:15/20:15
profileset."UBody/STactics/EGloom/SIStone/SMalice:15/IBite:15"+=soulbind=332755/332753/319978/340159/43:15/21:15
profileset."UBody/STactics/EGloom/SIStone/SCore:15/UCold:15"+=soulbind=332755/332753/319978/340159/18:15/17:15
profileset."UBody/STactics/EGloom/SIStone/SCore:15/IPropulsion:15"+=soulbind=332755/332753/319978/340159/18:15/20:15
profileset."UBody/STactics/EGloom/SIStone/SCore:15/IBite:15"+=soulbind=332755/332753/319978/340159/18:15/21:15
profileset."UBody/STactics/EGloom/SIStone/UCold:15/IPropulsion:15"+=soulbind=332755/332753/319978/340159/17:15/20:15
profileset."UBody/STactics/EGloom/SIStone/UCold:15/IBite:15"+=soulbind=332755/332753/319978/340159/17:15/21:15
profileset."UBody/STactics/EGloom/SIStone/IPropulsion:15/IBite:15"+=soulbind=332755/332753/319978/340159/20:15/21:15
profileset."UBody/STactics/MAOne/SIStone/SMalice:15"+=soulbind=332755/332753/319982/340159/43:15
profileset."UBody/STactics/MAOne/SIStone/SCore:15"+=soulbind=332755/332753/319982/340159/18:15
profileset."UBody/STactics/MAOne/SIStone/UCold:15"+=soulbind=332755/332753/319982/340159/17:15
profileset."UBody/STactics/MAOne/SIStone/IPropulsion:15"+=soulbind=332755/332753/319982/340159/20:15
profileset."UBody/STactics/MAOne/SIStone/IBite:15"+=soulbind=332755/332753/319982/340159/21:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15"+=soulbind=332755/332754/319978/340159/43:15/18:15/17:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15"+=soulbind=332755/332754/319978/340159/43:15/18:15/20:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15"+=soulbind=332755/332754/319978/340159/43:15/18:15/21:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15"+=soulbind=332755/332754/319978/340159/43:15/17:15/20:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15"+=soulbind=332755/332754/319978/340159/43:15/17:15/21:15
profileset."UBody/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15"+=soulbind=332755/332754/319978/340159/43:15/20:15/21:15
profileset."UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15"+=soulbind=332755/332754/319978/340159/18:15/17:15/20:15
profileset."UBody/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15"+=soulbind=332755/332754/319978/340159/18:15/17:15/21:15
profileset."UBody/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15"+=soulbind=332755/332754/319978/340159/18:15/20:15/21:15
profileset."UBody/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15"+=soulbind=332755/332754/319978/340159/17:15/20:15/21:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/SCore:15"+=soulbind=332755/332754/319982/340159/43:15/18:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/UCold:15"+=soulbind=332755/332754/319982/340159/43:15/17:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15"+=soulbind=332755/332754/319982/340159/43:15/20:15
profileset."UBody/HYGround/MAOne/SIStone/SMalice:15/IBite:15"+=soulbind=332755/332754/319982/340159/43:15/21:15
profileset."UBody/HYGround/MAOne/SIStone/SCore:15/UCold:15"+=soulbind=332755/332754/319982/340159/18:15/17:15
profileset."UBody/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15"+=soulbind=332755/332754/319982/340159/18:15/20:15
profileset."UBody/HYGround/MAOne/SIStone/SCore:15/IBite:15"+=soulbind=332755/332754/319982/340159/18:15/21:15
profileset."UBody/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15"+=soulbind=332755/332754/319982/340159/17:15/20:15
profileset."UBody/HYGround/MAOne/SIStone/UCold:15/IBite:15"+=soulbind=332755/332754/319982/340159/17:15/21:15
profileset."UBody/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15"+=soulbind=332755/332754/319982/340159/20:15/21:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/SCore:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/18:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/UCold:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/17:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/IPropulsion:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/20:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:15/IBite:15/GSurge:15"+=soulbind=332756/319973/319978/340159/43:15/21:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SCore:15/UCold:15/GSurge:15"+=soulbind=332756/319973/319978/340159/18:15/17:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SCore:15/IPropulsion:15/GSurge:15"+=soulbind=332756/319973/319978/340159/18:15/20:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/SCore:15/IBite:15/GSurge:15"+=soulbind=332756/319973/319978/340159/18:15/21:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/UCold:15/IPropulsion:15/GSurge:15"+=soulbind=332756/319973/319978/340159/17:15/20:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/UCold:15/IBite:15/GSurge:15"+=soulbind=332756/319973/319978/340159/17:15/21:15/29:15
profileset."ELeader/BfWar/EGloom/SIStone/IPropulsion:15/IBite:15/GSurge:15"+=soulbind=332756/319973/319978/340159/20:15/21:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:15/GSurge:15"+=soulbind=332756/319973/319982/340159/43:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/SCore:15/GSurge:15"+=soulbind=332756/319973/319982/340159/18:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/UCold:15/GSurge:15"+=soulbind=332756/319973/319982/340159/17:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/IPropulsion:15/GSurge:15"+=soulbind=332756/319973/319982/340159/20:15/29:15
profileset."ELeader/BfWar/MAOne/SIStone/IBite:15/GSurge:15"+=soulbind=332756/319973/319982/340159/21:15/29:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/SCore:15"+=soulbind=332756/332753/319978/340159/43:15/18:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/UCold:15"+=soulbind=332756/332753/319978/340159/43:15/17:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/IPropulsion:15"+=soulbind=332756/332753/319978/340159/43:15/20:15
profileset."ELeader/STactics/EGloom/SIStone/SMalice:15/IBite:15"+=soulbind=332756/332753/319978/340159/43:15/21:15
profileset."ELeader/STactics/EGloom/SIStone/SCore:15/UCold:15"+=soulbind=332756/332753/319978/340159/18:15/17:15
profileset."ELeader/STactics/EGloom/SIStone/SCore:15/IPropulsion:15"+=soulbind=332756/332753/319978/340159/18:15/20:15
profileset."ELeader/STactics/EGloom/SIStone/SCore:15/IBite:15"+=soulbind=332756/332753/319978/340159/18:15/21:15
profileset."ELeader/STactics/EGloom/SIStone/UCold:15/IPropulsion:15"+=soulbind=332756/332753/319978/340159/17:15/20:15
profileset."ELeader/STactics/EGloom/SIStone/UCold:15/IBite:15"+=soulbind=332756/332753/319978/340159/17:15/21:15
profileset."ELeader/STactics/EGloom/SIStone/IPropulsion:15/IBite:15"+=soulbind=332756/332753/319978/340159/20:15/21:15
profileset."ELeader/STactics/MAOne/SIStone/SMalice:15"+=soulbind=332756/332753/319982/340159/43:15
profileset."ELeader/STactics/MAOne/SIStone/SCore:15"+=soulbind=332756/332753/319982/340159/18:15
profileset."ELeader/STactics/MAOne/SIStone/UCold:15"+=soulbind=332756/332753/319982/340159/17:15
profileset."ELeader/STactics/MAOne/SIStone/IPropulsion:15"+=soulbind=332756/332753/319982/340159/20:15
profileset."ELeader/STactics/MAOne/SIStone/IBite:15"+=soulbind=332756/332753/319982/340159/21:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/UCold:15"+=soulbind=332756/332754/319978/340159/43:15/18:15/17:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IPropulsion:15"+=soulbind=332756/332754/319978/340159/43:15/18:15/20:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/SCore:15/IBite:15"+=soulbind=332756/332754/319978/340159/43:15/18:15/21:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IPropulsion:15"+=soulbind=332756/332754/319978/340159/43:15/17:15/20:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/UCold:15/IBite:15"+=soulbind=332756/332754/319978/340159/43:15/17:15/21:15
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:15/IPropulsion:15/IBite:15"+=soulbind=332756/332754/319978/340159/43:15/20:15/21:15
profileset."ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IPropulsion:15"+=soulbind=332756/332754/319978/340159/18:15/17:15/20:15
profileset."ELeader/HYGround/EGloom/SIStone/SCore:15/UCold:15/IBite:15"+=soulbind=332756/332754/319978/340159/18:15/17:15/21:15
profileset."ELeader/HYGround/EGloom/SIStone/SCore:15/IPropulsion:15/IBite:15"+=soulbind=332756/332754/319978/340159/18:15/20:15/21:15
profileset."ELeader/HYGround/EGloom/SIStone/UCold:15/IPropulsion:15/IBite:15"+=soulbind=332756/332754/319978/340159/17:15/20:15/21:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/SCore:15"+=soulbind=332756/332754/319982/340159/43:15/18:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/UCold:15"+=soulbind=332756/332754/319982/340159/43:15/17:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/IPropulsion:15"+=soulbind=332756/332754/319982/340159/43:15/20:15
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:15/IBite:15"+=soulbind=332756/332754/319982/340159/43:15/21:15
profileset."ELeader/HYGround/MAOne/SIStone/SCore:15/UCold:15"+=soulbind=332756/332754/319982/340159/18:15/17:15
profileset."ELeader/HYGround/MAOne/SIStone/SCore:15/IPropulsion:15"+=soulbind=332756/332754/319982/340159/18:15/20:15
profileset."ELeader/HYGround/MAOne/SIStone/SCore:15/IBite:15"+=soulbind=332756/332754/319982/340159/18:15/21:15
profileset."ELeader/HYGround/MAOne/SIStone/UCold:15/IPropulsion:15"+=soulbind=332756/332754/319982/340159/17:15/20:15
profileset."ELeader/HYGround/MAOne/SIStone/UCold:15/IBite:15"+=soulbind=332756/332754/319982/340159/17:15/21:15
profileset."ELeader/HYGround/MAOne/SIStone/IPropulsion:15/IBite:15"+=soulbind=332756/332754/319982/340159/20:15/21:15
