
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7182 100.0%  Raid
   7182  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7182.116759197491 DPS-Error=14.317254410712165/0.20% DPS-Range=1003.0366345662019/13.97%
  DPR=3.28043496434966 RPS-Out=2181.49574681246 RPS-In=2074.5079330477142 Resource=mana Waiting=0.0 ApM=40.05294722199229
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.9| 12.195sec  DPE= 8131| 8.67%  DPET= 6505  DPR=  0  pDPS= 621  Miss= 0.00%  Hit=  6660|  4802| 13051  Crit= 13350|  9604| 26101|22.09%
    arcane_blast                 Count= 105.4|  2.747sec  DPE= 7647|37.45%  DPET= 5467  DPR=  2  pDPS=2689  Miss= 0.00%  Hit=  6262|  1418| 13110  Crit= 12511|  2835| 26221|22.18%
    arcane_echo                  Count= 136.5|  2.328sec  DPE=  707| 4.49%  DPET=    0  DPR=  0  pDPS= 322  Miss= 0.00%  Hit=   579|   474|   783  Crit=  1158|   948|  1565|22.14%
    arcane_missiles              Count=  43.1|  6.920sec  DPE=19868|39.80%  DPET=10651  DPR=  8  pDPS=2859  TickCount=   291  MissTick= 0.00%  Tick=  2413|  1572|  3632  CritTick=  4821|  3144|  7264|22.15%  UpTime= 24.93%
    arcane_orb                   Count=  11.0| 25.742sec  DPE= 5483| 0.00%  DPET= 4439  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  11.0| 25.743sec  DPE= 5484| 2.79%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4505|  4239|  9792  Crit=  8995|  8478| 13057|21.81%
    arcane_power                 Count=   2.8|130.215sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.332sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.701sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.609sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|100.111sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.09%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|22.14%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6824| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|188.012sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 50.960sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.486sec  DPE=22762| 0.00%  DPET=18581  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.431sec  DPE=22762| 6.40%  DPET=    0  DPR=  0  pDPS= 460  Miss= 0.00%  Hit= 22809|   669| 54983
    use_mana_gem                 Count=   2.8|131.318sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.5885551676092)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   58  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.15%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.8 refresh=109.6 interval= 12.5 trigger=  2.2 duration= 10.2 uptime= 80.69%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.7 uptime= 13.72%
    berserking       : start=  1.8 refresh=  0.0 interval=259.3 trigger=259.3 duration= 11.7 uptime=  6.98%  benefit= 26.83%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.52%
    clearcasting     : start= 20.4 refresh=  5.5 interval= 14.4 trigger= 11.3 duration=  5.4 uptime= 36.61%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.6 trigger=258.6 duration= 19.2 uptime= 11.47%
    evocation        : start=  3.1 refresh=  0.0 interval=100.6 trigger=100.6 duration=  3.9 uptime=  4.10%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=206.9 trigger=206.9 duration=  3.8 uptime=  1.41%  benefit=  3.16%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.84%
  Benefits:
      0.00% : Arcane Barrage Arcane Charge 2
      0.17% : Arcane Barrage Arcane Charge 3
     99.83% : Arcane Barrage Arcane Charge 4
      9.10% : Arcane Blast Arcane Charge 0  
      7.64% : Arcane Blast Arcane Charge 1  
     15.50% : Arcane Blast Arcane Charge 2  
     15.98% : Arcane Blast Arcane Charge 3  
     51.79% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.21% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387552.5 : mana_regen     (mana)         
    156969.3 : Evocation      (mana)         
     17916.6 : Mana Gem       (mana)         
     59690.0 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7182.116759197507 DTPS-Error=14.317254410712307/0.20% DTPS-Range=1003.0366345662092/13.97%
  DPR=0.0 RPS-Out=6701.077414515165 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2538703  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 51.9 uptime= 11.82%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.7 uptime=  8.46%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.3 uptime= 10.94%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.1 uptime= 11.84%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.1 uptime= 10.15%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.7 uptime= 10.73%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.0 uptime= 12.85%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.1 uptime=  6.45%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.96%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.5 duration=  7.9 uptime= 16.07%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7656.137 : RFlesh/HAMGemstone/BSatchel/FReveries/MBrand:1/NPrecision:1
      7644.746 : RFlesh/HAMGemstone/RSpurs/FReveries/MBrand:1/NPrecision:1
      7634.341 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:1/MBrand:1
      7623.790 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:1/MBrand:1
      7610.694 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:1/NPrecision:1
      7610.110 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:1/MBrand:1
      7602.394 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:1/MBrand:1
      7593.203 : SSpaul/HAMGemstone/BSatchel/FReveries/MBrand:1
      7592.815 : RFlesh/HAMGemstone/BSatchel/FReveries/AotArchmage:1/NPrecision:1
      7590.638 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/MBrand:1
      7586.537 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:1/NPrecision:1
      7582.677 : SSpaul/HAMGemstone/RSpurs/FReveries/MBrand:1
      7578.270 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/MBrand:1
      7574.269 : SSpaul/HAMGemstone/BSatchel/FReveries/NPrecision:1
      7571.839 : RFlesh/HAMGemstone/RSpurs/FReveries/AotArchmage:1/NPrecision:1
      7571.035 : RFlesh/HAMGemstone/RSpurs/FReveries/AProdigy:1/AotArchmage:1
      7566.738 : RFlesh/HAMGemstone/BSatchel/FReveries/AProdigy:1/AotArchmage:1
      7563.381 : SSpaul/HAMGemstone/RSpurs/FReveries/NPrecision:1
      7562.046 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/NPrecision:1
      7554.141 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/NPrecision:1
      7553.169 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/AProdigy:1
      7542.980 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/AProdigy:1
      7542.921 : RFlesh/HAMGemstone/RSpurs/FReveries/GotL:1/AotArchmage:1
      7534.104 : SSpaul/HAMGemstone/RSpurs/FReveries/AProdigy:1
      7530.156 : SSpaul/HAMGemstone/BSatchel/FReveries/AProdigy:1
      7528.367 : RFlesh/HAMGemstone/BSatchel/FReveries/GotL:1/AotArchmage:1
      7516.049 : SSpaul/HAMGemstone/RSpurs/FReveries/AotArchmage:1
      7509.984 : SSpaul/HAMGemstone/BSatchel/FReveries/AotArchmage:1
      7501.069 : SSpaul/HAMGemstone/RSpurs/FReveries/GotL:1
      7497.781 : SSpaul/HAMGemstone/BSatchel/FReveries/GotL:1
      7393.842 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:1/MBrand:1/NPrecision:1
      7383.364 : RFlesh/HAGstomp/RSpurs/FReveries/AotArchmage:1/MBrand:1/NPrecision:1
      7375.132 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/MBrand:1/NPrecision:1
      7366.803 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/MBrand:1/NPrecision:1
      7364.385 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:1/MBrand:1/NPrecision:1
      7361.963 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/AProdigy:1/MBrand:1
      7359.566 : RFlesh/HAGstomp/BSatchel/FReveries/AotArchmage:1/MBrand:1/NPrecision:1
      7350.440 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:1/AotArchmage:1/MBrand:1
      7349.173 : RFlesh/HARPen/RSpurs/FReveries/MBrand:1/NPrecision:1/GSurge:1
      7347.044 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:1/AotArchmage:1/MBrand:1
      7343.004 : RFlesh/HARPen/BSatchel/FReveries/MBrand:1/NPrecision:1/GSurge:1
      7342.701 : SSpaul/HAGstomp/RSpurs/FReveries/MBrand:1/NPrecision:1
      7340.188 : SSpaul/HAGstomp/BSatchel/FReveries/MBrand:1/NPrecision:1
      7326.283 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:1/MBrand:1/GSurge:1
      7324.347 : RFlesh/HAGstomp/RSpurs/FReveries/AProdigy:1/AotArchmage:1/NPrecision:1
      7324.347 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/AotArchmage:1/MBrand:1
      7321.817 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/AProdigy:1/MBrand:1
      7320.093 : RFlesh/HAGstomp/BSatchel/FReveries/AProdigy:1/AotArchmage:1/NPrecision:1
      7320.051 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/AotArchmage:1/MBrand:1
      7313.431 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:1/MBrand:1
      7312.675 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/AProdigy:1/NPrecision:1
      7311.836 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:1/MBrand:1
      7308.908 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/AProdigy:1/NPrecision:1
      7304.061 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:1/MBrand:1/GSurge:1
      7296.468 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:1/MBrand:1/GSurge:1
      7294.683 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/MBrand:1
      7292.658 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:1/NPrecision:1/GSurge:1
      7291.504 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/MBrand:1/GSurge:1
      7289.950 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/AotArchmage:1/NPrecision:1
      7289.494 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:1/MBrand:1
      7288.239 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:1/MBrand:1/GSurge:1
      7287.736 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:1/MBrand:1
      7285.570 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/AotArchmage:1/NPrecision:1
      7283.595 : SSpaul/HAGstomp/RSpurs/FReveries/AotArchmage:1/NPrecision:1
      7282.620 : RFlesh/HARPen/BSatchel/FReveries/AotArchmage:1/NPrecision:1/GSurge:1
      7280.266 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/NPrecision:1
      7278.951 : RFlesh/HARPen/RSpurs/FReveries/AotArchmage:1/NPrecision:1/GSurge:1
      7278.416 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/NPrecision:1/GSurge:1
      7275.931 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:1/NPrecision:1
      7274.371 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:1/NPrecision:1/GSurge:1
      7273.893 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:1/NPrecision:1
      7273.523 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/MBrand:1/GSurge:1
      7273.523 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/MBrand:1
      7273.146 : SSpaul/HARPen/BSatchel/FReveries/MBrand:1/GSurge:1
      7270.421 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/NPrecision:1/GSurge:1
      7270.109 : SSpaul/HARPen/RSpurs/FReveries/MBrand:1/GSurge:1
      7269.489 : SSpaul/HAGstomp/BSatchel/FReveries/AotArchmage:1/NPrecision:1
      7264.160 : RFlesh/HAGstomp/BSatchel/FReveries/GotL:1/AProdigy:1/AotArchmage:1
      7262.117 : RFlesh/HARPen/BSatchel/FReveries/AProdigy:1/AotArchmage:1/GSurge:1
      7258.795 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/NPrecision:1
      7254.627 : SSpaul/HARPen/RSpurs/FReveries/NPrecision:1/GSurge:1
      7252.535 : SSpaul/HAGstomp/BSatchel/FReveries/AProdigy:1/AotArchmage:1
      7251.275 : RFlesh/HAGstomp/RSpurs/FReveries/GotL:1/AProdigy:1/AotArchmage:1
      7249.358 : RFlesh/HARPen/RSpurs/FReveries/AProdigy:1/AotArchmage:1/GSurge:1
      7246.922 : SSpaul/HARPen/BSatchel/FReveries/NPrecision:1/GSurge:1
      7245.230 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/AProdigy:1/GSurge:1
      7244.140 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/AProdigy:1
      7240.954 : SSpaul/HAGstomp/RSpurs/FReveries/AProdigy:1/AotArchmage:1
      7233.589 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/AProdigy:1
      7233.003 : SSpaul/HARPen/BSatchel/FReveries/AProdigy:1/GSurge:1
      7221.805 : SSpaul/HARPen/RSpurs/FReveries/AProdigy:1/GSurge:1
      7220.723 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/AProdigy:1/GSurge:1
      7211.832 : RFlesh/HARPen/BSatchel/FReveries/GotL:1/AotArchmage:1/GSurge:1
      7210.189 : SSpaul/HARPen/RSpurs/FReveries/AotArchmage:1/GSurge:1
      7203.484 : SSpaul/HAGstomp/BSatchel/FReveries/GotL:1/AotArchmage:1
      7203.262 : SSpaul/HAGstomp/RSpurs/FReveries/GotL:1/AotArchmage:1
      7203.155 : RFlesh/HARPen/RSpurs/FReveries/GotL:1/AotArchmage:1/GSurge:1
      7195.504 : SSpaul/HARPen/RSpurs/FReveries/GotL:1/GSurge:1
      7192.161 : SSpaul/HARPen/BSatchel/FReveries/GotL:1/GSurge:1
      7191.479 : SSpaul/HARPen/BSatchel/FReveries/AotArchmage:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1711 (408, 442, 429, 432)
  TotalEvents   = 465260365
  MaxEventQueue = 33
  TargetHealth  = 2538703
  SimSeconds    = 511924.875
  CpuSeconds    = 247.32812500000003
  WallSeconds   = 62.1112054
  InitSeconds   = 0.8333501000000001
  MergeSeconds  = 0.055999700000000006
  AnalyzeSeconds= 0.07377030000000001
  SpeedUp       = 2075
  EndTime       = 2020-09-15 22:24:10-0400 (1600223050)


Waiting:
    All players active 100% of the time.

