
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   7201 100.0%  Raid
   7201  100.0%  arcane

HPS Ranking:
      0 100.0%%  Raid

Player: arcane troll mage arcane 60
  DPS=7200.837508233898 DPS-Error=14.223811756195524/0.20% DPS-Range=1013.5871530543072/14.08%
  DPR=3.291606643130895 RPS-Out=2180.0188980688567 RPS-In=2071.8306998629373 Resource=mana Waiting=0.0 ApM=40.03218482621938
  Talents: 1032021
  Covenant: necrolord
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=65086|65086
  Generic Stats: mastery=30.17%|30.17%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1302|1302(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    variable,name=have_opened,op=set,value=0/variable,name=final_burn,op=set,value=0/variable,name=rs_max_delay,op=set,value=5
    variable,name=ap_max_delay,op=set,value=10/variable,name=rop_max_delay,op=set,value=20/variable,name=totm_max_delay,op=set,value=5
    variable,name=totm_max_delay,op=set,value=3,if=runeforge.disciplinary_command.equipped
    variable,name=totm_max_delay,op=set,value=15,if=covenant.night_fae.enabled
    variable,name=totm_max_delay,op=set,value=15,if=conduit.arcane_prodigy.enabled/variable,name=barrage_mana_pct,op=set,value=70
    variable,name=barrage_mana_pct,op=set,value=40,if=covenant.night_fae.enabled/variable,name=ap_minimum_mana_pct,op=set,value=20
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.disciplinary_command.equipped
    variable,name=ap_minimum_mana_pct,op=set,value=50,if=runeforge.grisly_icicle.equipped/flask/food/augmentation/arcane_familiar/arcane_intellect
    conjure_mana_gem/snapshot_stats/mirror_image/potion/frostbolt
  Priorities (actions.default):
    counterspell,if=target.debuff.casting.react/call_action_list,name=aoe,if=active_enemies>2
    call_action_list,name=opener,if=variable.have_opened=0/call_action_list,name=cooldowns/call_action_list,name=rotation,if=variable.final_burn=0
    call_action_list,name=final_burn,if=variable.final_burn=1/call_action_list,name=movement
  Priorities (actions.opener):
    variable,name=have_opened,op=set,value=1,if=prev_gcd.1.evocation
    fire_blast,if=runeforge.disciplinary_command.equipped&buff.disciplinary_command_frost.up
    frost_nova,if=runeforge.grisly_icicle.equipped&mana.pct>95/mirrors_of_torment/deathborne/radiant_spark,if=mana.pct>40/touch_of_the_magi
    arcane_power/rune_of_power,if=buff.rune_of_power.down
    use_mana_gem,if=(talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85)
    berserking,if=buff.arcane_power.up/time_warp,if=runeforge.temporal_warp.equipped
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    supernova,if=mana.pct<=95/arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react,chain=1
    arcane_orb,if=buff.arcane_charge.stack<=2&(cooldown.arcane_power.remains>10|active_enemies<=2)
    arcane_blast,if=buff.rune_of_power.up|mana.pct>15/evocation,if=buff.rune_of_power.down,interrupt_if=mana.pct>=85,interrupt_immediate=1
    arcane_barrage
  Priorities (actions.cooldowns):
    berserking,if=buff.arcane_power.up
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains>30&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    frost_nova,if=runeforge.grisly_icicle.equipped&cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    frostbolt,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_frost.down&(buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down)&cooldown.touch_of_the_magi.remains=0&(buff.arcane_charge.stack<=2&((talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay)|(!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay)|cooldown.arcane_power.remains<=gcd))
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down&prev_gcd.1.frostbolt
    mirrors_of_torment,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    mirrors_of_torment,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    deathborne,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    deathborne,if=cooldown.arcane_power.remains=0&(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>10&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    radiant_spark,if=cooldown.touch_of_the_magi.remains>variable.rs_max_delay&cooldown.arcane_power.remains>variable.rs_max_delay&(talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd|talent.rune_of_power.enabled&cooldown.rune_of_power.remains>variable.rs_max_delay|!talent.rune_of_power.enabled)&buff.arcane_charge.stack>2&debuff.touch_of_the_magi.down
    radiant_spark,if=cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    radiant_spark,if=cooldown.arcane_power.remains=0&((!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&((cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack)|(cooldown.touch_of_the_magi.remains=0&buff.arcane_charge.stack=0))&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct)
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&talent.rune_of_power.enabled&cooldown.rune_of_power.remains<=gcd&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&!talent.rune_of_power.enabled&cooldown.arcane_power.remains>variable.totm_max_delay
    touch_of_the_magi,if=buff.arcane_charge.stack<=2&cooldown.arcane_power.remains<=gcd
    arcane_power,if=(!talent.enlightened.enabled|(talent.enlightened.enabled&mana.pct>=70))&cooldown.touch_of_the_magi.remains>variable.ap_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.rune_of_power.down&mana.pct>=variable.ap_minimum_mana_pct
    rune_of_power,if=buff.rune_of_power.down&cooldown.touch_of_the_magi.remains>variable.rop_max_delay&buff.arcane_charge.stack=buff.arcane_charge.max_stack&(cooldown.arcane_power.remains>15|debuff.touch_of_the_magi.up)
    presence_of_mind,if=debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
    use_mana_gem,if=cooldown.evocation.remains>0&((talent.enlightened.enabled&mana.pct<=80&mana.pct>=65)|(!talent.enlightened.enabled&mana.pct<=85))
  Priorities (actions.rotation):
    variable,name=final_burn,op=set,value=1,if=buff.arcane_charge.stack=buff.arcane_charge.max_stack&!buff.rule_of_threes.up&target.time_to_die<=((mana%action.arcane_blast.cost)*action.arcane_blast.execute_time)
    arcane_blast,if=dot.radiant_spark.remains>5|debuff.radiant_spark_vulnerability.stack>0
    arcane_blast,if=buff.presence_of_mind.up&debuff.touch_of_the_magi.up&debuff.touch_of_the_magi.remains<=action.arcane_blast.execute_time
    arcane_missiles,if=debuff.touch_of_the_magi.up&talent.arcane_echo.enabled,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.expanded_potential.up
    arcane_missiles,if=buff.clearcasting.react&(buff.arcane_power.up|buff.rune_of_power.up|debuff.touch_of_the_magi.remains>action.arcane_missiles.execute_time),chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.stack=buff.clearcasting.max_stack,chain=1
    arcane_missiles,if=buff.clearcasting.react&buff.clearcasting.remains<=((buff.clearcasting.stack*action.arcane_missiles.execute_time)+gcd),chain=1
    nether_tempest,if=(refreshable|!ticking)&buff.arcane_charge.stack=buff.arcane_charge.max_stack&buff.arcane_power.down&debuff.touch_of_the_magi.down
    arcane_orb,if=buff.arcane_charge.stack<=2/supernova,if=mana.pct<=95/shifting_power,if=cooldown.evocation.remains>0
    arcane_blast,if=buff.rule_of_threes.up&buff.arcane_charge.stack>3
    arcane_barrage,if=cooldown.touch_of_the_magi.remains=0&(cooldown.rune_of_power.remains=0|cooldown.arcane_power.remains=0)&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=mana.pct<=variable.barrage_mana_pct&buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.down&buff.rune_of_power.down&debuff.touch_of_the_magi.down&buff.arcane_charge.stack=buff.arcane_charge.max_stack&talent.arcane_orb.enabled&cooldown.arcane_orb.remains<=gcd&mana.pct<=90&cooldown.evocation.remains>0
    arcane_barrage,if=buff.arcane_power.up&buff.arcane_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack
    arcane_barrage,if=buff.rune_of_power.up&buff.rune_of_power.remains<=gcd&buff.arcane_charge.stack=buff.arcane_charge.max_stack/arcane_blast
    evocation,interrupt_if=mana.pct>=85,interrupt_immediate=1/arcane_barrage
  Priorities (actions.final_burn):
    arcane_missiles,if=buff.clearcasting.react,chain=1/arcane_blast/arcane_barrage
  Actions:
    arcane_barrage               Count=  22.9| 12.274sec  DPE= 8124| 8.61%  DPET= 6498  DPR=  0  pDPS= 619  Miss= 0.00%  Hit=  6659|  4802| 13051  Crit= 13315|  9604| 26101|22.10%
    arcane_blast                 Count= 105.5|  2.750sec  DPE= 7656|37.38%  DPET= 5473  DPR=  2  pDPS=2692  Miss= 0.00%  Hit=  6265|  1418| 13110  Crit= 12532|  2835| 26221|22.19%
    arcane_echo                  Count= 137.1|  2.308sec  DPE=  708| 4.49%  DPET=    0  DPR=  0  pDPS= 324  Miss= 0.00%  Hit=   579|   339|   783  Crit=  1160|   677|  1565|22.16%
    arcane_missiles              Count=  43.3|  6.855sec  DPE=19903|39.91%  DPET=10679  DPR=  8  pDPS=2874  TickCount=   293  MissTick= 0.00%  Tick=  2412|  1572|  3632  CritTick=  4829|  3144|  7264|22.23%  UpTime= 25.01%
    arcane_orb                   Count=  10.9| 25.957sec  DPE= 5524| 0.00%  DPET= 4474  DPR= 11  pDPS=   0
    arcane_orb_bolt              Count=  10.9| 25.958sec  DPE= 5526| 2.79%  DPET=    0  DPR=  0  pDPS= 200  Miss= 0.00%  Hit=  4499|  4239|  9792  Crit=  9034|  8478| 13057|22.64%
    arcane_power                 Count=   2.8|130.043sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    berserking                   Count=   1.8|259.222sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    counterspell                 Count=  12.6| 24.711sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    deathborne                   Count=   1.8|258.766sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    evocation                    Count=   3.1|100.689sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0  TickCount=    19  UpTime=  4.07%
    frostbolt                    Count=   0.0|  0.000sec  DPE=    0| 0.09%  DPET=    0  DPR=  2  pDPS=   7  Miss= 0.00%  Hit=  1585|  1585|  1585  Crit=  3170|  3170|  3170|21.39%
    mirror_image                 Count=   1.0|  0.000sec  DPE= 6820| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    presence_of_mind             Count=   1.1|184.898sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    rune_of_power                Count=   5.9| 51.150sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
    touch_of_the_magi            Count=   6.1| 52.461sec  DPE=22847| 0.00%  DPET=18651  DPR=  9  pDPS=   0
    touch_of_the_magi_explosion  Count=   6.1| 52.410sec  DPE=22847| 6.41%  DPET=    0  DPR=  0  pDPS= 462  Miss= 0.00%  Hit= 22903|   669| 55891
    use_mana_gem                 Count=   2.8|131.494sec  DPE=    0| 0.00%  DPET=    0  DPR=  0  pDPS=   0
   mirror_image (DPS=170.50077656423838)
    frostbolt                    Count=  93.0|  1.262sec  DPE=   73| 0.32%  DPET=   57  DPR=  0  pDPS= 171  Miss= 0.00%  Hit=    60|    46|    64  Crit=   120|    92|   129|22.09%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    arcane_charge    : start= 23.7 refresh=109.6 interval= 12.5 trigger=  2.2 duration= 10.2 uptime= 80.67%
    arcane_power     : start=  2.8 refresh=  0.0 interval=130.1 trigger=130.1 duration= 14.8 uptime= 13.78%
    berserking       : start=  1.8 refresh=  0.0 interval=259.4 trigger=259.4 duration= 11.8 uptime=  7.03%  benefit= 26.88%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    clearcasting     : start= 20.3 refresh=  5.8 interval= 14.4 trigger= 11.2 duration=  5.4 uptime= 36.70%
    deathborne       : start=  1.8 refresh=  0.0 interval=258.7 trigger=258.7 duration= 19.3 uptime= 11.56%
    evocation        : start=  3.1 refresh=  0.0 interval=100.6 trigger=100.6 duration=  3.9 uptime=  4.09%
    presence_of_mind : start=  1.1 refresh=  0.0 interval=196.0 trigger=196.0 duration=  3.8 uptime=  1.42%  benefit=  3.14%
    rune_of_power    : start=  8.7 refresh=  0.0 interval= 35.4 trigger= 35.4 duration= 14.7 uptime= 42.87%
  Benefits:
      0.24% : Arcane Barrage Arcane Charge 3
     99.76% : Arcane Barrage Arcane Charge 4
      9.11% : Arcane Blast Arcane Charge 0  
      7.64% : Arcane Blast Arcane Charge 1  
     15.44% : Arcane Blast Arcane Charge 2  
     15.92% : Arcane Blast Arcane Charge 3  
     51.90% : Arcane Blast Arcane Charge 4  
  Up-Times:
      0.20% : Mana Cap                      
    100.00% : Conserve Phase                
  Gains:
    387876.4 : mana_regen     (mana)         
    156297.9 : Evocation      (mana)         
     18007.4 : Mana Gem       (mana)         
     59549.7 : Arcane Barrage (mana)         
    Pet "mirror_image" Gains:
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=7200.83750823391 DTPS-Error=14.223811756195657/0.20% DTPS-Range=1013.5871530543068/14.08%
  DPR=0.0 RPS-Out=6736.795490838237 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1863690  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 52.1 uptime= 11.65%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  8.14%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 32.9 uptime= 10.75%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 35.8 uptime= 12.07%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 30.7 uptime= 10.35%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.78%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 38.4 uptime= 12.97%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 37.9 uptime= 12.78%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 19.4 uptime=  6.55%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 12.4 uptime=  3.97%
    touch_of_the_magi        : start=  6.1 refresh=  0.0 interval= 52.4 trigger= 52.4 duration=  7.9 uptime= 16.08%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7394.522 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
      7385.869 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/MBrand:1/NPrecision:1/GSurge:1
      7375.328 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:1/NPrecision:1/GSurge:1
      7366.835 : VSolvvent/PPStrike/Keyring/UForm/MBrand:1/NPrecision:1/GSurge:1
      7366.716 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/MBrand:1/NPrecision:1/GSurge:1
      7364.784 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/MBrand:1/NPrecision:1/GSurge:1
      7359.965 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
      7358.283 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/MBrand:1/GSurge:1
      7357.045 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:1/MBrand:1/NPrecision:1/GSurge:1
      7350.681 : VSolvvent/OFCoat/PCSlime/UForm/MBrand:1/NPrecision:1/GSurge:1
      7342.064 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/MBrand:1/GSurge:1
      7340.205 : VSolvvent/OFCoat/Keyring/UForm/MBrand:1/NPrecision:1/GSurge:1
      7339.080 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
      7338.333 : VSolvvent/TwBloop/Keyring/UForm/MBrand:1/NPrecision:1/GSurge:1
      7337.508 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:1/NPrecision:1/GSurge:1
      7335.087 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/AotArchmage:1/MBrand:1/GSurge:1
      7331.365 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/MBrand:1/GSurge:1
      7330.013 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7329.798 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/MBrand:1/GSurge:1
      7325.523 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7322.458 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
      7321.668 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/MBrand:1/GSurge:1
      7320.582 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/MBrand:1/GSurge:1
      7319.954 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/MBrand:1/GSurge:1
      7317.314 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7314.968 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/NPrecision:1/GSurge:1
      7313.170 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/MBrand:1/GSurge:1
      7311.088 : VSolvvent/PPStrike/PCSlime/UForm/MBrand:1/GSurge:1
      7310.884 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/MBrand:1/GSurge:1
      7310.396 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7309.468 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/MBrand:1/GSurge:1
      7305.266 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/MBrand:1/GSurge:1
      7305.152 : VSolvvent/PPStrike/Keyring/UForm/MBrand:1/GSurge:1
      7304.687 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/NPrecision:1/GSurge:1
      7303.894 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/AotArchmage:1/NPrecision:1/GSurge:1
      7301.108 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7300.961 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7299.279 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AotArchmage:1/MBrand:1/GSurge:1
      7298.763 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/NPrecision:1/GSurge:1
      7297.922 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AotArchmage:1/MBrand:1/GSurge:1
      7297.301 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7297.128 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7296.733 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7295.027 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/NPrecision:1/GSurge:1
      7293.006 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AotArchmage:1/NPrecision:1/GSurge:1
      7292.642 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7292.058 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/MBrand:1/GSurge:1
      7291.980 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/MBrand:1/GSurge:1
      7290.220 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7289.472 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:1/MBrand:1/GSurge:1
      7287.702 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/MBrand:1/GSurge:1
      7287.546 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7286.860 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AotArchmage:1/NPrecision:1/GSurge:1
      7285.521 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/NPrecision:1/GSurge:1
      7284.747 : VSolvvent/PPStrike/Keyring/UForm/NPrecision:1/GSurge:1
      7284.257 : VSolvvent/OFCoat/PCSlime/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7282.089 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7282.086 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/NPrecision:1/GSurge:1
      7278.606 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/NPrecision:1/GSurge:1
      7277.470 : VSolvvent/TwBloop/PCSlime/UForm/MBrand:1/GSurge:1
      7275.705 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/NPrecision:1/GSurge:1
      7274.158 : VSolvvent/PPStrike/PCSlime/UForm/NPrecision:1/GSurge:1
      7273.816 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7273.602 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7270.228 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/NPrecision:1/GSurge:1
      7269.906 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/AotArchmage:1/GSurge:1
      7269.573 : VSolvvent/TwBloop/Keyring/UForm/MBrand:1/GSurge:1
      7268.765 : VSolvvent/OFCoat/Keyring/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7262.346 : VSolvvent/TwBloop/PCSlime/UForm/NPrecision:1/GSurge:1
      7261.548 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/GSurge:1
      7260.129 : VSolvvent/OFCoat/PCSlime/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7254.519 : VSolvvent/PPStrike/PCSlime/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7254.188 : VSolvvent/OFCoat/Keyring/UForm/AotArchmage:1/NPrecision:1/GSurge:1
      7253.888 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/AProdigy:1/GSurge:1
      7253.310 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/AotArchmage:1/GSurge:1
      7248.366 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7247.996 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/AotArchmage:1/GSurge:1
      7243.934 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/AotArchmage:1/GSurge:1
      7241.129 : VSolvvent/PPStrike/Keyring/UForm/AProdigy:1/GSurge:1
      7239.911 : VSolvvent/TwBloop/Keyring/UForm/NPrecision:1/GSurge:1
      7238.524 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AProdigy:1/GSurge:1
      7237.023 : VSolvvent/TwBloop/Keyring/UForm/AProdigy:1/GSurge:1
      7235.643 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/AProdigy:1/GSurge:1
      7234.729 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/AotArchmage:1/GSurge:1
      7231.518 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/AProdigy:1/GSurge:1
      7230.103 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AProdigy:1/GSurge:1
      7228.623 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/AProdigy:1/GSurge:1
      7224.575 : VSolvvent/PPStrike/Keyring/UForm/AotArchmage:1/GSurge:1
      7221.829 : VSolvvent/OFCoat/PCSlime/UForm/GotL:1/AotArchmage:1/GSurge:1
      7221.791 : VSolvvent/PPStrike/PCSlime/UForm/AotArchmage:1/GSurge:1
      7218.222 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/AotArchmage:1/GSurge:1
      7216.820 : VSolvvent/TwBloop/PCSlime/UForm/AProdigy:1/GSurge:1
      7215.169 : VSolvvent/PPStrike/PCSlime/UForm/GotL:1/GSurge:1
      7214.072 : VSolvvent/PPStrike/Keyring/UForm/GotL:1/GSurge:1
      7208.433 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/AotArchmage:1/GSurge:1
      7205.079 : VSolvvent/TwBloop/PCSlime/UForm/AotArchmage:1/GSurge:1
      7203.392 : VSolvvent/OFCoat/Keyring/UForm/GotL:1/AotArchmage:1/GSurge:1
      7197.393 : VSolvvent/TwBloop/Keyring/UForm/GotL:1/GSurge:1
      7193.805 : VSolvvent/TwBloop/Keyring/UForm/AotArchmage:1/GSurge:1
      7170.831 : VSolvvent/TwBloop/PCSlime/UForm/GotL:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (492, 405, 493, 419)
  TotalEvents   = 459820241
  MaxEventQueue = 33
  TargetHealth  = 1863691
  SimSeconds    = 541670.161
  CpuSeconds    = 240.28125000000003
  WallSeconds   = 60.332857600000004
  InitSeconds   = 0.8317626
  MergeSeconds  = 0.0564033
  AnalyzeSeconds= 0.0716147
  SpeedUp       = 2259
  EndTime       = 2020-09-15 22:25:11-0400 (1600223111)


Waiting:
    All players active 100% of the time.

