
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6895 100.0%  Raid
   6895  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6894.682525175266 DPS-Error=13.652678232526009/0.20% DPS-Range=1113.4386221348436/16.15%
  DPR=10.887595826607175 RPS-Out=632.1875336008177 RPS-In=629.8831446732776 Resource=mana Waiting=0.0 ApM=50.82052851624339
  Talents: 2022021
  Covenant: kyrian
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.381sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.5|  9.135sec  DPE=11567| 0.00%  DPET=10538  DPR=  23  pDPS=   0
    flurry_bolt                 Count=  97.3|  2.990sec  DPE= 2914|13.70%  DPET=    0  DPR=   0  pDPS= 945  Miss= 0.00%  Hit=  1693|  1562|  2024  Crit=  3448|  3125|  4049|69.59%
    flurry_icicle               Count=  32.3|  9.154sec  DPE= 2867| 4.48%  DPET=    0  DPR=   0  pDPS= 309  Miss= 0.00%  Hit=  1506|  1340|  2005  Crit=  3019|  2680|  4010|90.61%
    frostbolt                   Count= 109.1|  2.736sec  DPE= 5351|15.79%  DPET= 3683  DPR=   5  pDPS=1089  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4174|  3874|  4183|42.51%
    frostbolt_icicle            Count= 109.0|  2.732sec  DPE= 2361|12.44%  DPET=    0  DPR=   0  pDPS= 858  Miss= 0.00%  Hit=  1428|  1326|  2005  Crit=  2867|  2653|  4010|65.41%
    frozen_orb                  Count=   5.5| 60.638sec  DPE=19187| 0.00%  DPET=16939  DPR=  38  pDPS=   0
    frozen_orb_bolt             Count= 107.0|  2.618sec  DPE=  978| 5.06%  DPET=    0  DPR=   0  pDPS= 349  Miss= 0.00%  Hit=   681|   634|   958  Crit=  1423|  1268|  1917|39.97%
    ice_lance                   Count=  84.1|  3.541sec  DPE=11641|47.30%  DPET=10571  DPR=  23  pDPS=3261  Miss= 0.00%  Hit=  6110|  4797|  8339  Crit= 12232|  9593| 16677|90.70%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    radiant_spark               Count=   6.0| 50.939sec  DPE= 4245| 1.24%  DPET= 3817  DPR=   4  pDPS=  85  Miss= 0.00%  Hit=  2151|  2004|  2164  Crit=  4303|  4008|  4328|27.48%  TickCount=    36  MissTick= 0.00%  Tick=   197|     9|   211  CritTick=   396|    17|   421|27.27%  UpTime= 15.79%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.09%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.49%
    brain_freeze     : start= 32.8 refresh=  0.2 interval=  9.1 trigger=  9.0 duration=  2.4 uptime= 26.18%
    chain_reaction   : start=  4.4 refresh= 79.5 interval= 68.9 trigger=  3.5 duration= 65.3 uptime= 95.49%
    fingers_of_frost : start= 25.8 refresh=  6.9 interval= 11.6 trigger=  9.1 duration=  1.7 uptime= 14.92%  benefit= 37.89%
    focus_magic_crit : start=  1.0 refresh=169.0 interval=154.8 trigger=  1.8 duration=298.0 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=169.0 interval=154.8 trigger=  1.8 duration=298.0 uptime= 99.41%
    icicles          : start= 45.5 refresh= 97.1 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 59.82%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.5 uptime= 34.09%
  Up-Times:
     16.53% : Mana Cap                      
  Procs:
     32.99557 |   9.02870sec : Brain Freeze
     32.99557 |   9.02870sec : Brain Freeze from Frostbolt
     32.51080 |   9.14245sec : Brain Freeze used
     32.67812 |   9.22975sec : Fingers of Frost
     16.59169 |  17.31106sec : Fingers of Frost from Frostbolt
      5.43213 |  60.66165sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65429 |  26.10257sec : Fingers of Frost from Frozen Orb Tick
     12.34404 |  22.61184sec : Fingers of Frost wasted due to Winter's Chill
    194.51524 |   2.99259sec : Winter's Chill stacks applied
     90.95512 |   3.20994sec : Winter's Chill stacks consumed
     26.42825 |  11.06694sec : Winter's Chill stacks consumed by Frostbolt
     64.52687 |   4.52878sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    189314.2 : mana_regen (mana)           (overflow=36.90%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6894.682525175268 DTPS-Error=13.652678232525984/0.20% DTPS-Range=1113.4386221348454/16.15%
  DPR=0.0 RPS-Out=6380.648111132168 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|1940940  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)      : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.0 uptime= 14.10%
    Health Decade (10 - 20)     : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.7 uptime=  8.33%
    Health Decade (20 - 30)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  9.31%
    Health Decade (30 - 40)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.81%
    Health Decade (40 - 50)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.74%
    Health Decade (50 - 60)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.0 uptime= 11.49%
    Health Decade (60 - 70)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.3 uptime= 11.58%
    Health Decade (70 - 80)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.6 uptime=  9.98%
    Health Decade (80 - 90)     : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.5 uptime=  7.58%
    Health Decade (90 - 100)    : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.6 uptime=  7.09%
    radiant_spark_vulnerability : start=  6.0 refresh= 18.0 interval= 50.7 trigger= 11.1 duration=  2.3 uptime=  4.61%
    winters_chill               : start= 32.4 refresh= 64.8 interval=  9.1 trigger=  3.0 duration=  2.3 uptime= 24.84%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7731.033 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IBite:1
      7724.409 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IBite:1
      7720.812 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/IBite:1
      7719.988 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/IBite:1
      7715.015 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/IBite:1
      7709.586 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IBite:1
      7708.234 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IBite:1
      7701.271 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/IBite:1
      7697.896 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
      7695.674 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IBite:1
      7692.628 : LGtP/FMantra/CVest/CMed/UCold:1/IBite:1/GSurge:1
      7691.641 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IBite:1
      7690.275 : LGtP/PoPatience/CVest/CMed/UCold:1/IBite:1/GSurge:1
      7690.235 : LGtP/RoTrials/CVest/CMed/UCold:1/IBite:1
      7690.163 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IBite:1
      7689.146 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IBite:1
      7687.429 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
      7685.757 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/IBite:1
      7683.501 : LGtP/FMantra/CVest/CMed/IoAsc:1/IBite:1/GSurge:1
      7682.921 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
      7678.543 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IBite:1
      7678.182 : LGtP/FMantra/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
      7677.949 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1
      7676.568 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/IBite:1
      7675.828 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1
      7675.766 : LGtP/FMantra/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1
      7672.045 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
      7670.138 : LGtP/FMantra/BfFriend/CMed/UCold:1/IBite:1/GSurge:1
      7663.652 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/IBite:1
      7661.790 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/IBite:1
      7660.611 : LGtP/PoPatience/CVest/CMed/IBite:1/GSurge:1
      7658.717 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IBite:1
      7655.275 : LGtP/RoTrials/BfFriend/CMed/IBite:1/GSurge:1
      7652.034 : LGtP/RoTrials/CVest/CMed/SCore:1/IBite:1
      7649.197 : LGtP/PoPatience/BfFriend/CMed/IBite:1/GSurge:1
      7649.132 : LGtP/PoPatience/CVest/CMed/SCore:1/IBite:1/GSurge:1
      7642.769 : LGtP/FMantra/CVest/CMed/SCore:1/IBite:1/GSurge:1
      7640.503 : LGtP/RoTrials/CVest/CMed/IBite:1/GSurge:1
      7639.281 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
      7630.235 : LGtP/FMantra/BfFriend/CMed/SCore:1/IBite:1/GSurge:1
      7431.925 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IPropulsion:1
      7430.474 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IPropulsion:1
      7408.022 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IPropulsion:1
      7401.554 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/UCold:1
      7401.363 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
      7400.680 : LGtP/PoPatience/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
      7398.682 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IPropulsion:1
      7397.011 : LGtP/PoPatience/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7395.085 : LGtP/RoTrials/BfFriend/CMed/UCold:1/IPropulsion:1
      7394.863 : LGtP/RoTrials/CVest/CMed/IoAsc:1/UCold:1
      7393.599 : LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7390.545 : LGtP/PoPatience/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
      7389.691 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7389.012 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/UCold:1
      7388.593 : LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
      7388.349 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IPropulsion:1
      7388.257 : LGtP/RoTrials/CVest/CMed/IoAsc:1/IPropulsion:1
      7386.293 : LGtP/PoPatience/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1
      7385.608 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1
      7385.581 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/UCold:1
      7384.780 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IPropulsion:1
      7383.954 : LGtP/RoTrials/CVest/CMed/UCold:1/IPropulsion:1
      7383.128 : LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/GSurge:1
      7379.081 : LGtP/RoTrials/CVest/CMed/SCore:1/UCold:1
      7377.845 : LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1
      7376.193 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1
      7374.051 : LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
      7373.605 : LGtP/PoPatience/BfFriend/CMed/SCore:1/UCold:1/GSurge:1
      7373.094 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IPropulsion:1
      7371.926 : LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
      7371.731 : LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/GSurge:1
      7371.433 : LGtP/RoTrials/BfFriend/CMed/UCold:1/GSurge:1
      7370.054 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1
      7365.645 : LGtP/PoPatience/CVest/CMed/SCore:1/UCold:1/GSurge:1
      7365.536 : LGtP/PoPatience/CVest/CMed/IoAsc:1/SCore:1/GSurge:1
      7364.673 : LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/GSurge:1
      7362.856 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
      7362.380 : LGtP/RoTrials/CVest/CMed/IoAsc:1/SCore:1
      7361.766 : LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1
      7360.250 : LGtP/RoTrials/BfFriend/CMed/SCore:1/UCold:1
      7358.427 : LGtP/RoTrials/CVest/CMed/UCold:1/GSurge:1
      7357.928 : LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1
      7357.893 : LGtP/RoTrials/BfFriend/CMed/IoAsc:1/SCore:1
      7353.737 : LGtP/PoPatience/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
      7351.027 : LGtP/PoPatience/CVest/CMed/UCold:1/GSurge:1
      7349.922 : LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
      7349.305 : LGtP/RoTrials/BfFriend/CMed/SCore:1/IPropulsion:1
      7348.482 : LGtP/PoPatience/CVest/CMed/IPropulsion:1/GSurge:1
      7345.044 : LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1
      7343.970 : LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1
      7343.738 : LGtP/RoTrials/CVest/CMed/IPropulsion:1/GSurge:1
      7341.767 : LGtP/PoPatience/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1
      7341.353 : LGtP/RoTrials/CVest/CMed/SCore:1/IPropulsion:1
      7335.080 : LGtP/PoPatience/BfFriend/CMed/UCold:1/GSurge:1
      7334.904 : LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1
      7329.970 : LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/GSurge:1
      7327.736 : LGtP/PoPatience/BfFriend/CMed/SCore:1/GSurge:1
      7326.849 : LGtP/PoPatience/CVest/CMed/SCore:1/GSurge:1
      7322.833 : LGtP/RoTrials/CVest/CMed/SCore:1/GSurge:1
      7319.341 : LGtP/RoTrials/BfFriend/CMed/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1809 (462, 449, 431, 467)
  TotalEvents   = 505695240
  MaxEventQueue = 77
  TargetHealth  = 1940941
  SimSeconds    = 542509.116
  CpuSeconds    = 228.31250000000003
  WallSeconds   = 57.443511
  InitSeconds   = 0.2743369
  MergeSeconds  = 0.0580028
  AnalyzeSeconds= 0.0734466
  SpeedUp       = 2381
  EndTime       = 2020-09-15 22:44:09-0400 (1600224249)


Waiting:
    All players active 100% of the time.

