
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6777 100.0%  Raid
   6777  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6777.389506393509 DPS-Error=13.204731385683633/0.19% DPS-Range=895.784055153581/13.22%
  DPR=10.80483650295943 RPS-Out=625.9986906074466 RPS-In=623.7624962297887 Resource=mana Waiting=0.0 ApM=50.64100148338064
  Talents: 2022021
  Covenant: night_fae
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|(debuff.mirrors_of_torment.up|buff.expanded_potential.react|buff.freezing_winds.up)&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,if=(soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled)&(!talent.rune_of_power.enabled|buff.rune_of_power.down&cooldown.rune_of_power.remains>16)
    mirrors_of_torment/frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=soulbind.wasteland_propriety.enabled/deathborne/rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down
    icy_veins,if=buff.rune_of_power.down/time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.388sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  33.4|  8.877sec  DPE=11233| 0.00%  DPET=10233  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  99.8|  2.906sec  DPE= 2852|14.03%  DPET=    0  DPR=   0  pDPS= 951  Miss= 0.00%  Hit=  1683|  1562|  1687  Crit=  3367|  3125|  3374|69.40%
    flurry_icicle               Count=  33.2|  8.891sec  DPE= 2715| 4.43%  DPET=    0  DPR=   0  pDPS= 301  Miss= 0.00%  Hit=  1429|  1326|  1432  Crit=  2859|  2653|  2864|90.61%
    frostbolt                   Count= 112.2|  2.654sec  DPE= 5438|16.91%  DPET= 3745  DPR=   5  pDPS=1146  Miss= 0.00%  Hit=  2085|  1937|  2091  Crit=  4173|  3874|  4183|45.77%
    frostbolt_icicle            Count= 112.1|  2.644sec  DPE= 2380|13.14%  DPET=    0  DPR=   0  pDPS= 890  Miss= 0.00%  Hit=  1427|  1326|  1432  Crit=  2859|  2653|  2864|67.17%
    frozen_orb                  Count=   5.5| 60.679sec  DPE=18646| 0.00%  DPET=16461  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.619sec  DPE=  952| 5.02%  DPET=    0  DPR=   0  pDPS= 340  Miss= 0.00%  Hit=   679|   634|   685  Crit=  1358|  1268|  1369|40.30%
    ice_lance                   Count=  84.9|  3.515sec  DPE=11105|46.47%  DPET=10083  DPR=  22  pDPS=3149  Miss= 0.00%  Hit=  5830|  4797|  5956  Crit= 11663|  9593| 11912|90.76%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 12.50%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.7 refresh=  0.2 interval=  8.8 trigger=  8.8 duration=  2.6 uptime= 29.55%
    chain_reaction   : start=  4.2 refresh= 80.6 interval= 71.1 trigger=  3.5 duration= 68.5 uptime= 95.70%
    fingers_of_frost : start= 26.2 refresh=  6.9 interval= 11.4 trigger=  9.0 duration=  1.7 uptime= 15.01%  benefit= 37.83%
    focus_magic_crit : start=  1.0 refresh=168.7 interval=118.6 trigger=  1.8 duration=297.9 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.7 interval=118.6 trigger=  1.8 duration=297.9 uptime= 99.41%
    icicles          : start= 45.7 refresh=100.8 interval=  6.6 trigger=  2.0 duration=  3.9 uptime= 59.07%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.7 uptime= 34.29%
  Up-Times:
     17.25% : Mana Cap                      
  Procs:
     33.91912 |   8.76671sec : Brain Freeze
     33.91912 |   8.76671sec : Brain Freeze from Frostbolt
     33.36029 |   8.88239sec : Brain Freeze used
     33.09716 |   9.12402sec : Fingers of Frost
     16.92017 |  17.06942sec : Fingers of Frost from Frostbolt
      5.43382 |  60.68345sec : Fingers of Frost from Frozen Orb Initial Impact
     10.74317 |  25.69135sec : Fingers of Frost from Frozen Orb Tick
     13.48162 |  20.85128sec : Fingers of Frost wasted due to Winter's Chill
    199.68697 |   2.90896sec : Winter's Chill stacks applied
     99.53729 |   2.93005sec : Winter's Chill stacks consumed
     33.28676 |   8.87906sec : Winter's Chill stacks consumed by Frostbolt
     66.25053 |   4.40449sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    187196.0 : mana_regen (mana)           (overflow=37.51%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6777.389506393506 DTPS-Error=13.204731385683607/0.19% DTPS-Range=895.7840551535801/13.22%
  DPR=0.0 RPS-Out=6314.623556379083 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2135596  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.7 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 56.9 uptime= 13.22%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.1 uptime=  8.41%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.4 uptime=  9.45%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.1 uptime=  9.82%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.78%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.4 uptime= 11.62%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 34.5 uptime= 11.66%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.9 uptime= 10.10%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.7 uptime=  7.66%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.1 uptime=  7.27%
    winters_chill            : start= 33.3 refresh= 66.5 interval=  8.9 trigger=  2.9 duration=  2.3 uptime= 25.54%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7867.964 : RWTiring/NTPoison/NSplendor/GInvigor/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7852.934 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/IPropulsion:1/IBite:1/GSurge:1
      7851.759 : RWTiring/NTPoison/SPatrol/GInvigor/UCold:1/IPropulsion:1/IBite:1/GSurge:1
      7843.388 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/IPropulsion:1/IBite:1/GSurge:1
      7829.038 : SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1
      7813.655 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7812.215 : SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1
      7811.690 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/IBite:1/GSurge:1
      7804.911 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/IPropulsion:1/IBite:1/GSurge:1
      7797.606 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/IBite:1/GSurge:1
      7796.067 : SotMove/NTPoison/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1
      7792.926 : SotMove/NTPoison/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1
      7788.310 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/IBite:1/GSurge:1
      7777.712 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/IBite:1/GSurge:1
      7773.938 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/IBite:1/GSurge:1
      7766.191 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1
      7761.305 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/IBite:1/GSurge:1
      7757.211 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1
      7747.654 : SotMove/NTPoison/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1
      7747.564 : SotMove/NTPoison/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1
      7573.257 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/IPropulsion:1/GSurge:1
      7569.163 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/IPropulsion:1/GSurge:1
      7565.973 : RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      7553.921 : SotMove/NTPoison/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1
      7553.426 : RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/IPropulsion:1/GSurge:1
      7551.567 : SotMove/NTPoison/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1
      7546.601 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/IPropulsion:1/GSurge:1
      7544.091 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1
      7538.284 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/IPropulsion:1/GSurge:1
      7536.941 : SotMove/NTPoison/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1
      7529.211 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1
      7515.544 : SotMove/NTPoison/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1
      7515.203 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1
      7502.187 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1
      7498.683 : RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/UCold:1/GSurge:1
      7498.538 : RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/UCold:1/GSurge:1
      7486.918 : SotMove/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1
      7474.135 : SotMove/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1
      7467.692 : SotMove/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1
      7456.785 : SotMove/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1
      7444.692 : RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1
      7429.525 : RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1
      7426.669 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1
      7417.368 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1
      7388.746 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1
      7384.924 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1
      7371.899 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1
      7365.326 : SotMove/NTBurs/SPatrol/GInvigor/IBite:1/GSurge:1
      7363.357 : SotMove/NTBurs/NSplendor/GInvigor/IBite:1/GSurge:1
      7360.233 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1
      7178.723 : RWTiring/NTBurs/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1
      7165.920 : RWTiring/NTBurs/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1
      7160.621 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1
      7152.900 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1
      7134.526 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1
      7126.987 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1
      7122.999 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1
      7122.216 : SotMove/NTBurs/NSplendor/GInvigor/UCold:1/GSurge:1
      7120.753 : SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:1/GSurge:1
      7119.033 : SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:1/GSurge:1
      7114.356 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1
      7102.701 : RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1
      7098.729 : SotMove/NTBurs/SPatrol/GInvigor/UCold:1/GSurge:1
      7094.584 : RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1
      7090.136 : RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1
      7087.020 : SotMove/NTBurs/NSplendor/GInvigor/DotG:1/GSurge:1
      7086.145 : RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1
      7078.427 : SotMove/NTBurs/SPatrol/GInvigor/DotG:1/GSurge:1
      7061.125 : RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1
      7060.544 : SotMove/NTBurs/NSplendor/GInvigor/SCore:1/GSurge:1
      7052.682 : RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1
      7051.152 : SotMove/NTBurs/SPatrol/GInvigor/SCore:1/GSurge:1
      7035.371 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1
      7024.084 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1
      7018.869 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1
      7011.107 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1
      7001.398 : SotMove/NTHerbs/SPatrol/GInvigor/IBite:1/GSurge:1
      6985.442 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1
      6983.897 : SotMove/NTHerbs/NSplendor/GInvigor/IBite:1/GSurge:1
      6980.108 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1
      6770.285 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1
      6769.408 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1
      6769.209 : RWTiring/NTHerbs/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1
      6768.391 : RWTiring/NTHerbs/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1
      6749.738 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1
      6749.491 : SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:1/GSurge:1
      6742.575 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1
      6740.997 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1
      6740.580 : SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:1/GSurge:1
      6736.815 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1
      6725.582 : RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1
      6717.281 : SotMove/NTHerbs/NSplendor/GInvigor/UCold:1/GSurge:1
      6716.346 : SotMove/NTHerbs/SPatrol/GInvigor/UCold:1/GSurge:1
      6713.290 : RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1
      6706.489 : SotMove/NTHerbs/NSplendor/GInvigor/DotG:1/GSurge:1
      6704.391 : RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1
      6702.346 : RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1
      6687.480 : SotMove/NTHerbs/SPatrol/GInvigor/DotG:1/GSurge:1
      6682.494 : SotMove/NTHerbs/NSplendor/GInvigor/SCore:1/GSurge:1
      6679.219 : SotMove/NTHerbs/SPatrol/GInvigor/SCore:1/GSurge:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1908 (479, 473, 483, 473)
  TotalEvents   = 403445286
  MaxEventQueue = 77
  TargetHealth  = 2135597
  SimSeconds    = 571406.946
  CpuSeconds    = 180.390625
  WallSeconds   = 45.642942700000006
  InitSeconds   = 0.3157647
  MergeSeconds  = 0.0588885
  AnalyzeSeconds= 0.0636525
  SpeedUp       = 3174
  EndTime       = 2020-10-07 13:25:51-0400 (1602091551)


Waiting:
    All players active 100% of the time.

