
 * Beta! Beta! Beta! Beta! Beta! Beta! 
 * Not All classes are yet supported. 
 * Some class models still need tweaking. 
 * Some class action lists need tweaking. 
 * Some class BiS gear setups need tweaking. 
 * Some trinkets not yet implemented. 
 * Constructive feedback regarding our output will shorten the Beta phase dramatically. 
 * Beta! Beta! Beta! Beta! Beta! Beta! 


Raid Events:
  raid_event=/casting,cooldown=500,duration=500


DPS Ranking:
   6850 100.0%  Raid
   6850  100.0%  frost

HPS Ranking:
      0 100.0%%  Raid

Player: frost troll mage frost 60
  DPS=6849.818494342258 DPS-Error=13.647994099649832/0.20% DPS-Range=991.4351950387086/14.47%
  DPR=10.642792659747204 RPS-Out=642.4939445188029 RPS-In=640.1351162226913 Resource=mana Waiting=0.0 ApM=50.77508584584002
  Talents: 2022021
  Covenant: venthyr
  Core Stats:    strength=199|199(199)  agility=308|308(308)  stamina=434|414(414)  intellect=2569|2447(2447)  spirit=0|0(0)  health=8680|8280  mana=50000|50000
  Generic Stats: mastery=25.14%|25.14%(600)  versatility=15.00%|15.00%(600)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=2569|2447(0)  hit=15.00%|15.00%(0)  crit=22.14%|22.14%(600)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%  manareg=1000|1000(0)
  Attack Stats:  power=0|0(0)  hit=7.50%|7.50%(0)  crit=22.14%|22.14%(600)  expertise=7.50%|7.50%(0)  haste=18.18%|18.18%(600)  speed=18.18%|18.18%
  Defense Stats: armor=0|0(0) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%  versatility=7.50%|7.50%(600)
  Priorities (actions.precombat):
    flask/food/augmentation/arcane_intellect/summon_water_elemental/snapshot_stats/potion/frostbolt
  Priorities (actions.default):
    counterspell/call_action_list,name=cds/call_action_list,name=essences/call_action_list,name=aoe,if=active_enemies>=5
    call_action_list,name=st,if=active_enemies<5/call_action_list,name=movement
  Priorities (actions.st):
    flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.radiant_spark|prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt|buff.expanded_potential.react&buff.fingers_of_frost.react=0))
    frozen_orb/blizzard,if=buff.freezing_rain.up|active_enemies>=3|active_enemies>=2&!runeforge.cold_front.equipped
    ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
    glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
    ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time/comet_storm
    ice_nova/radiant_spark,if=buff.freezing_winds.up&active_enemies=1/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
    ebonbolt/radiant_spark,if=(!runeforge.freezing_winds.equipped|active_enemies>=2)&(buff.brain_freeze.react|soulbind.combat_meditation.enabled)
    shifting_power,if=active_enemies>=3
    shifting_power,line_cd=60,cancel_if=ticks>0,if=soulbind.field_of_blossoms.enabled|soulbind.grove_invigoration.enabled/mirrors_of_torment
    frost_nova,if=runeforge.grisly_icicle.equipped&target.level<=level&debuff.frozen.down
    arcane_explosion,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
    fire_blast,if=runeforge.disciplinary_command.equipped&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
    glacial_spike,if=buff.brain_freeze.react/frostbolt
  Priorities (actions.cds):
    mirrors_of_torment,if=conduit.siphoned_malice.enabled|soulbind.wasteland_propriety.enabled/deathborne
    rune_of_power,if=cooldown.icy_veins.remains>15&buff.rune_of_power.down/icy_veins,if=buff.rune_of_power.down
    time_warp,if=runeforge.temporal_warp.equipped&time>10&(prev_off_gcd.icy_veins|target.time_to_die<30)
    potion,if=prev_off_gcd.icy_veins|target.time_to_die<30/use_items/blood_fury/berserking/lights_judgment/fireblood/ancestral_call/bag_of_tricks
  Actions:
    agonizing_backlash          Count=   7.3| 39.364sec  DPE= 2670| 0.95%  DPET=    0  DPR=   0  pDPS=  65  Miss= 0.00%  Hit=  2105|  1978|  2135  Crit=  4209|  3955|  4271|26.84%
    berserking                  Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    counterspell                Count=  12.8| 24.386sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    flurry                      Count=  32.9|  8.949sec  DPE=11240| 0.00%  DPET=10232  DPR=  22  pDPS=   0
    flurry_bolt                 Count=  98.4|  2.930sec  DPE= 2855|13.70%  DPET=    0  DPR=   0  pDPS= 938  Miss= 0.00%  Hit=  1684|  1562|  1687  Crit=  3368|  3125|  3374|69.54%
    flurry_icicle               Count=  32.7|  8.956sec  DPE= 2718| 4.33%  DPET=    0  DPR=   0  pDPS= 297  Miss= 0.00%  Hit=  1430|  1326|  1432  Crit=  2860|  2653|  2864|90.77%
    frostbolt                   Count= 110.3|  2.697sec  DPE= 5445|16.49%  DPET= 3747  DPR=   5  pDPS=1130  Miss= 0.00%  Hit=  2086|  1937|  2091  Crit=  4174|  3874|  4183|45.95%
    frostbolt_icicle            Count= 110.1|  2.704sec  DPE= 2384|12.80%  DPET=    0  DPR=   0  pDPS= 877  Miss= 0.00%  Hit=  1428|  1326|  1432  Crit=  2860|  2653|  2864|67.33%
    frozen_orb                  Count=   5.4| 60.685sec  DPE=18645| 0.00%  DPET=16463  DPR=  37  pDPS=   0
    frozen_orb_bolt             Count= 106.9|  2.617sec  DPE=  951| 4.95%  DPET=    0  DPR=   0  pDPS= 339  Miss= 0.00%  Hit=   678|   634|   685  Crit=  1359|  1268|  1369|40.06%
    ice_lance                   Count=  84.2|  3.525sec  DPE=11096|45.53%  DPET=10085  DPR=  22  pDPS=3119  Miss= 0.00%  Hit=  5823|  4797|  5956  Crit= 11655|  9593| 11912|90.81%
    icy_veins                   Count=   2.0|  0.000sec  DPE=    0| 0.00%  DPET=    0  DPR=   0  pDPS=   0
    mirrors_of_torment          Count=   3.7| 92.700sec  DPE=12283| 0.00%  DPET=11579  DPR=   6  pDPS=   0
    tormenting_backlash         Count=   3.6| 92.702sec  DPE= 7088| 1.25%  DPET=    0  DPR=   0  pDPS=  85  Miss= 0.00%  Hit=  5581|  5274|  5637  Crit= 11167| 10547| 11275|26.97%

  Constant Buffs:
    arcane_intellect/battle_shout/power_word_fortitude
  Dynamic Buffs:
    berserking       : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 12.0 uptime=  8.11%  benefit= 33.33%
    bloodlust        : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 40.0 uptime= 13.51%
    brain_freeze     : start= 33.2 refresh=  0.3 interval=  8.9 trigger=  8.9 duration=  2.7 uptime= 29.50%
    chain_reaction   : start=  4.3 refresh= 79.7 interval= 69.4 trigger=  3.5 duration= 66.3 uptime= 95.70%
    fingers_of_frost : start= 26.1 refresh=  6.6 interval= 11.4 trigger=  9.1 duration=  1.7 uptime= 14.83%  benefit= 37.93%
    focus_magic_crit : start=  1.0 refresh=168.6 interval=169.1 trigger=  1.8 duration=297.5 uptime= 99.41%
    focus_magic_int  : start=  1.0 refresh=168.6 interval=169.1 trigger=  1.8 duration=297.5 uptime= 99.41%
    icicles          : start= 45.5 refresh= 98.7 interval=  6.6 trigger=  2.1 duration=  3.9 uptime= 58.69%
    icy_veins        : start=  2.0 refresh=  0.0 interval=180.5 trigger=  0.0 duration= 50.6 uptime= 34.23%
  Up-Times:
     16.60% : Mana Cap                      
  Procs:
     33.44518 |   8.87138sec : Brain Freeze
     33.44518 |   8.87138sec : Brain Freeze from Frostbolt
     32.89701 |   8.98349sec : Brain Freeze used
     32.76357 |   9.20035sec : Fingers of Frost
     16.68106 |  17.21169sec : Fingers of Frost from Frostbolt
      5.42414 |  60.68294sec : Fingers of Frost from Frozen Orb Initial Impact
     10.65836 |  26.00898sec : Fingers of Frost from Frozen Orb Tick
     13.07918 |  21.17404sec : Fingers of Frost wasted due to Winter's Chill
    196.83942 |   2.94146sec : Winter's Chill stacks applied
     98.08472 |   2.96243sec : Winter's Chill stacks consumed
     32.81174 |   8.97776sec : Winter's Chill stacks consumed by Frostbolt
     65.27298 |   4.45223sec : Winter's Chill stacks consumed by Ice Lance
  Gains:
    191999.7 : mana_regen (mana)           (overflow=35.87%)
  Waiting:  0.00%


 *** Targets *** 

Target: Fluffy_Pillow humanoid enemy unknown 63
  DTPS=6849.818494342257 DTPS-Error=13.647994099649802/0.20% DTPS-Range=991.4351950387054/14.47%
  DPR=0.0 RPS-Out=6314.384325631787 RPS-In=0.0 Resource=health Waiting=0.0 ApM=0.0
  Talents: 0000000
  Core Stats:    strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  health=0|2082492  mana=0|0
  Generic Stats: mastery=0.00%|0.00%(0)  versatility=0.00%|0.00%(0)  leech=0.00%|0.00%(0)  runspeed=7.00%|7.00%(0)
  Spell Stats:   power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%  manareg=0|0(0)
  Attack Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00%|0.00%(0)  haste=0.00%|0.00%(0)  speed=0.00%|0.00%
  Defense Stats: armor=1071|1071(1071) miss=3.00%|3.00%  dodge=3.00%|3.00%(0)  parry=3.00%|3.00%(0)  block=3.00%|3.00%(0) crit=0.00%|0.00%  versatility=0.00%|0.00%(0)
  Priorities (actions.precombat):
    snapshot_stats
  Priorities (actions.default):

  Actions:

  Constant Buffs:
    arcane_intellect/battle_shout/bleeding/chaos_brand/mortal_wounds/mystic_touch/power_word_fortitude
  Dynamic Buffs:
    Health Decade (0 - 10)   : start=  0.8 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 60.3 uptime= 14.67%
    Health Decade (10 - 20)  : start=  0.9 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 27.8 uptime=  8.52%
    Health Decade (20 - 30)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.0 uptime=  9.39%
    Health Decade (30 - 40)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 28.9 uptime=  9.77%
    Health Decade (40 - 50)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 31.9 uptime= 10.79%
    Health Decade (50 - 60)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.8 uptime= 11.42%
    Health Decade (60 - 70)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 33.5 uptime= 11.30%
    Health Decade (70 - 80)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 29.0 uptime=  9.80%
    Health Decade (80 - 90)  : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 22.0 uptime=  7.44%
    Health Decade (90 - 100) : start=  1.0 refresh=  0.0 interval=  0.0 trigger=  0.0 duration= 21.0 uptime=  6.89%
    mirrors_of_torment       : start=  3.7 refresh=  0.0 interval= 92.6 trigger= 92.7 duration=  6.0 uptime=  7.28%
    winters_chill            : start= 32.8 refresh= 65.6 interval=  9.0 trigger=  2.9 duration=  2.3 uptime= 25.20%
  Waiting:  0.00%


Profilesets (median Damage per Second):
      7889.030 : UBody/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1
      7884.201 : ELeader/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1
      7846.496 : ELeader/STactics/EGloom/SIStone/SMalice:1/IBite:1
      7829.254 : UBody/STactics/EGloom/SIStone/SMalice:1/IBite:1
      7574.747 : ELeader/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1
      7573.239 : ELeader/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1
      7571.271 : UBody/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1
      7567.378 : UBody/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1
      7566.190 : UBody/STactics/EGloom/SIStone/SMalice:1/UCold:1
      7557.932 : UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1
      7554.493 : ELeader/STactics/EGloom/SIStone/SMalice:1/UCold:1
      7548.195 : ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1
      7547.698 : ELeader/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1
      7544.445 : UBody/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1
      7543.796 : UBody/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1
      7543.634 : UBody/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1
      7540.118 : UBody/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
      7535.622 : ELeader/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1
      7535.170 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1
      7533.967 : ELeader/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1
      7533.808 : ELeader/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1
      7528.680 : UBody/STactics/MAOne/SIStone/SMalice:1
      7523.973 : ELeader/BfWar/MAOne/SIStone/SMalice:1/GSurge:1
      7522.795 : UBody/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1
      7520.708 : ELeader/HYGround/MAOne/SIStone/SMalice:1/IBite:1
      7520.194 : UBody/STactics/EGloom/SIStone/SMalice:1/SCore:1
      7517.090 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1
      7511.509 : UBody/HYGround/MAOne/SIStone/SMalice:1/IBite:1
      7511.121 : UBody/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1
      7507.404 : ELeader/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1
      7503.414 : ELeader/STactics/MAOne/SIStone/SMalice:1
      7502.165 : UBody/BfWar/MAOne/SIStone/IBite:1/GSurge:1
      7501.628 : ELeader/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1
      7501.266 : ELeader/BfWar/MAOne/SIStone/IBite:1/GSurge:1
      7499.105 : ELeader/STactics/EGloom/SIStone/IPropulsion:1/IBite:1
      7494.088 : ELeader/STactics/EGloom/SIStone/UCold:1/IBite:1
      7493.533 : UBody/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1
      7489.026 : ELeader/STactics/EGloom/SIStone/SMalice:1/SCore:1
      7482.866 : UBody/STactics/EGloom/SIStone/UCold:1/IBite:1
      7480.681 : UBody/STactics/EGloom/SIStone/IPropulsion:1/IBite:1
      7455.096 : UBody/STactics/MAOne/SIStone/IBite:1
      7446.467 : ELeader/STactics/MAOne/SIStone/IBite:1
      7441.823 : ELeader/STactics/EGloom/SIStone/SCore:1/IBite:1
      7440.184 : UBody/STactics/EGloom/SIStone/SCore:1/IBite:1
      7261.678 : ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1
      7249.697 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1
      7248.633 : UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1
      7240.699 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1
      7237.636 : ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1
      7236.337 : UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1
      7228.235 : ELeader/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1
      7225.477 : UBody/HYGround/MAOne/SIStone/SMalice:1/UCold:1
      7224.090 : ELeader/STactics/EGloom/SIStone/UCold:1/IPropulsion:1
      7220.786 : UBody/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1
      7220.029 : ELeader/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1
      7220.026 : ELeader/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1
      7217.189 : ELeader/HYGround/MAOne/SIStone/SMalice:1/UCold:1
      7213.925 : UBody/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1
      7206.170 : ELeader/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1
      7204.737 : UBody/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1
      7202.171 : UBody/HYGround/MAOne/SIStone/SMalice:1/SCore:1
      7199.207 : UBody/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1
      7198.698 : UBody/STactics/EGloom/SIStone/UCold:1/IPropulsion:1
      7198.080 : ELeader/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1
      7197.302 : ELeader/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1
      7196.972 : UBody/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1
      7195.944 : UBody/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1
      7195.471 : ELeader/BfWar/MAOne/SIStone/UCold:1/GSurge:1
      7194.510 : ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1
      7193.620 : UBody/BfWar/MAOne/SIStone/UCold:1/GSurge:1
      7193.287 : ELeader/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1
      7191.365 : UBody/HYGround/MAOne/SIStone/UCold:1/IBite:1
      7191.357 : ELeader/HYGround/MAOne/SIStone/SMalice:1/SCore:1
      7186.778 : ELeader/STactics/MAOne/SIStone/UCold:1
      7185.609 : UBody/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1
      7185.399 : UBody/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1
      7183.813 : ELeader/STactics/MAOne/SIStone/IPropulsion:1
      7179.043 : UBody/STactics/MAOne/SIStone/IPropulsion:1
      7178.990 : UBody/STactics/EGloom/SIStone/SCore:1/UCold:1
      7177.900 : ELeader/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1
      7177.519 : ELeader/BfWar/MAOne/SIStone/SCore:1/GSurge:1
      7177.470 : UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1
      7176.527 : ELeader/HYGround/MAOne/SIStone/UCold:1/IBite:1
      7176.401 : ELeader/STactics/EGloom/SIStone/SCore:1/UCold:1
      7176.151 : UBody/STactics/MAOne/SIStone/UCold:1
      7167.775 : UBody/BfWar/MAOne/SIStone/SCore:1/GSurge:1
      7167.702 : ELeader/STactics/EGloom/SIStone/SCore:1/IPropulsion:1
      7160.435 : UBody/STactics/EGloom/SIStone/SCore:1/IPropulsion:1
      7150.227 : ELeader/HYGround/MAOne/SIStone/SCore:1/IBite:1
      7142.009 : UBody/STactics/MAOne/SIStone/SCore:1
      7135.449 : UBody/HYGround/MAOne/SIStone/SCore:1/IBite:1
      7129.550 : ELeader/STactics/MAOne/SIStone/SCore:1
      6913.984 : UBody/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1
      6906.993 : ELeader/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1
      6903.204 : UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1
      6896.856 : ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1
      6877.240 : UBody/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1
      6876.510 : UBody/HYGround/MAOne/SIStone/SCore:1/UCold:1
      6872.814 : ELeader/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1
      6864.149 : ELeader/HYGround/MAOne/SIStone/SCore:1/UCold:1


Baseline Performance:
  No-Networking = true
  RNG Engine    = xoshiro256+
  Iterations    = 1810 (500, 410, 412, 488)
  TotalEvents   = 418948294
  MaxEventQueue = 77
  TargetHealth  = 2082492
  SimSeconds    = 541678.257
  CpuSeconds    = 188.421875
  WallSeconds   = 47.5782554
  InitSeconds   = 0.2761052
  MergeSeconds  = 0.0578088
  AnalyzeSeconds= 0.0687266
  SpeedUp       = 2881
  EndTime       = 2020-09-15 22:47:37-0400 (1600224457)


Waiting:
    All players active 100% of the time.

