#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/UCold:10"+=soulbind=325067/325068/325072/325066/38:10/18:10/17:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IPropulsion:10"+=soulbind=325067/325068/325072/325066/38:10/18:10/20:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/IBite:10"+=soulbind=325067/325068/325072/325066/38:10/18:10/21:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IPropulsion:10"+=soulbind=325067/325068/325072/325066/38:10/17:10/20:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/IBite:10"+=soulbind=325067/325068/325072/325066/38:10/17:10/21:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/IBite:10"+=soulbind=325067/325068/325072/325066/38:10/20:10/21:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IPropulsion:10"+=soulbind=325067/325068/325072/325066/18:10/17:10/20:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/IBite:10"+=soulbind=325067/325068/325072/325066/18:10/17:10/21:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/IBite:10"+=soulbind=325067/325068/325072/325066/18:10/20:10/21:10
profileset."HotWH/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/IBite:10"+=soulbind=325067/325068/325072/325066/17:10/20:10/21:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/UCold:10"+=soulbind=325067/325068/325073/325066/38:10/18:10/17:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IPropulsion:10"+=soulbind=325067/325068/325073/325066/38:10/18:10/20:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/IBite:10"+=soulbind=325067/325068/325073/325066/38:10/18:10/21:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IPropulsion:10"+=soulbind=325067/325068/325073/325066/38:10/17:10/20:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/IBite:10"+=soulbind=325067/325068/325073/325066/38:10/17:10/21:10
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/IBite:10"+=soulbind=325067/325068/325073/325066/38:10/20:10/21:10
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IPropulsion:10"+=soulbind=325067/325068/325073/325066/18:10/17:10/20:10
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/IBite:10"+=soulbind=325067/325068/325073/325066/18:10/17:10/21:10
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/IBite:10"+=soulbind=325067/325068/325073/325066/18:10/20:10/21:10
profileset."HotWH/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/IBite:10"+=soulbind=325067/325068/325073/325066/17:10/20:10/21:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/SCore:10"+=soulbind=325067/325069/325072/325066/38:10/18:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/UCold:10"+=soulbind=325067/325069/325072/325066/38:10/17:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/IPropulsion:10"+=soulbind=325067/325069/325072/325066/38:10/20:10
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:10/IBite:10"+=soulbind=325067/325069/325072/325066/38:10/21:10
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:10/UCold:10"+=soulbind=325067/325069/325072/325066/18:10/17:10
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:10/IPropulsion:10"+=soulbind=325067/325069/325072/325066/18:10/20:10
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:10/IBite:10"+=soulbind=325067/325069/325072/325066/18:10/21:10
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:10/IPropulsion:10"+=soulbind=325067/325069/325072/325066/17:10/20:10
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:10/IBite:10"+=soulbind=325067/325069/325072/325066/17:10/21:10
profileset."HotWH/FStrike/VSTechn/WHTactics/IPropulsion:10/IBite:10"+=soulbind=325067/325069/325072/325066/20:10/21:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/SCore:10"+=soulbind=325067/325069/325073/325066/38:10/18:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/UCold:10"+=soulbind=325067/325069/325073/325066/38:10/17:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/IPropulsion:10"+=soulbind=325067/325069/325073/325066/38:10/20:10
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:10/IBite:10"+=soulbind=325067/325069/325073/325066/38:10/21:10
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:10/UCold:10"+=soulbind=325067/325069/325073/325066/18:10/17:10
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:10/IPropulsion:10"+=soulbind=325067/325069/325073/325066/18:10/20:10
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:10/IBite:10"+=soulbind=325067/325069/325073/325066/18:10/21:10
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:10/IPropulsion:10"+=soulbind=325067/325069/325073/325066/17:10/20:10
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:10/IBite:10"+=soulbind=325067/325069/325073/325066/17:10/21:10
profileset."HotWH/FStrike/GIForm/WHTactics/IPropulsion:10/IBite:10"+=soulbind=325067/325069/325073/325066/20:10/21:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/18:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/17:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/20:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325072/325066/38:10/21:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10"+=soulbind=325067/325601/325072/325066/18:10/17:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=325067/325601/325072/325066/18:10/20:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325072/325066/18:10/21:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=325067/325601/325072/325066/17:10/20:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325072/325066/17:10/21:10/29:10
profileset."HotWH/HtLine/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325072/325066/20:10/21:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/18:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/17:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/20:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325073/325066/38:10/21:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10"+=soulbind=325067/325601/325073/325066/18:10/17:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=325067/325601/325073/325066/18:10/20:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325073/325066/18:10/21:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=325067/325601/325073/325066/17:10/20:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325073/325066/17:10/21:10/29:10
profileset."HotWH/HtLine/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=325067/325601/325073/325066/20:10/21:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/SCore:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/18:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/UCold:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/17:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/20:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325072/325066/38:10/21:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/UCold:10/GSurge:10"+=soulbind=325065/325068/325072/325066/18:10/17:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=325065/325068/325072/325066/18:10/20:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325072/325066/18:10/21:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=325065/325068/325072/325066/17:10/20:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325072/325066/17:10/21:10/29:10
profileset."WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325072/325066/20:10/21:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/SCore:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/18:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/UCold:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/17:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/20:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325073/325066/38:10/21:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:10/UCold:10/GSurge:10"+=soulbind=325065/325068/325073/325066/18:10/17:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=325065/325068/325073/325066/18:10/20:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325073/325066/18:10/21:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=325065/325068/325073/325066/17:10/20:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325073/325066/17:10/21:10/29:10
profileset."WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=325065/325068/325073/325066/20:10/21:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325069/325072/325066/38:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/SCore:10/GSurge:10"+=soulbind=325065/325069/325072/325066/18:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/UCold:10/GSurge:10"+=soulbind=325065/325069/325072/325066/17:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:10/GSurge:10"+=soulbind=325065/325069/325072/325066/20:10/29:10
profileset."WHCharge/FStrike/VSTechn/WHTactics/IBite:10/GSurge:10"+=soulbind=325065/325069/325072/325066/21:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325069/325073/325066/38:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/SCore:10/GSurge:10"+=soulbind=325065/325069/325073/325066/18:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/UCold:10/GSurge:10"+=soulbind=325065/325069/325073/325066/17:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/IPropulsion:10/GSurge:10"+=soulbind=325065/325069/325073/325066/20:10/29:10
profileset."WHCharge/FStrike/GIForm/WHTactics/IBite:10/GSurge:10"+=soulbind=325065/325069/325073/325066/21:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325601/325072/325066/38:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/SCore:10/GSurge:10"+=soulbind=325065/325601/325072/325066/18:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/UCold:10/GSurge:10"+=soulbind=325065/325601/325072/325066/17:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:10/GSurge:10"+=soulbind=325065/325601/325072/325066/20:10/29:10
profileset."WHCharge/HtLine/VSTechn/WHTactics/IBite:10/GSurge:10"+=soulbind=325065/325601/325072/325066/21:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:10/GSurge:10"+=soulbind=325065/325601/325073/325066/38:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/SCore:10/GSurge:10"+=soulbind=325065/325601/325073/325066/18:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/UCold:10/GSurge:10"+=soulbind=325065/325601/325073/325066/17:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/IPropulsion:10/GSurge:10"+=soulbind=325065/325601/325073/325066/20:10/29:10
profileset."WHCharge/HtLine/GIForm/WHTactics/IBite:10/GSurge:10"+=soulbind=325065/325601/325073/325066/21:10/29:10
