#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319210/319214/319217/38:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/SCore:10/GSurge:10"+=soulbind=319191/319210/319214/319217/18:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/UCold:10/GSurge:10"+=soulbind=319191/319210/319214/319217/17:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:10/GSurge:10"+=soulbind=319191/319210/319214/319217/20:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/IBite:10/GSurge:10"+=soulbind=319191/319210/319214/319217/21:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319210/319216/319217/38:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:10/GSurge:10"+=soulbind=319191/319210/319216/319217/18:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:10/GSurge:10"+=soulbind=319191/319210/319216/319217/17:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:10/GSurge:10"+=soulbind=319191/319210/319216/319217/20:10/29:10
profileset."FoBloss/SBfly/Somnam/Ptender/IBite:10/GSurge:10"+=soulbind=319191/319210/319216/319217/21:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/18:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/17:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/20:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319214/319217/38:10/21:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/GSurge:10"+=soulbind=319191/319211/319214/319217/18:10/17:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319211/319214/319217/18:10/20:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/SCore:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319214/319217/18:10/21:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319211/319214/319217/17:10/20:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/UCold:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319214/319217/17:10/21:10/29:10
profileset."FoBloss/SVoice/FDust/Ptender/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319214/319217/20:10/21:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/18:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/17:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/20:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319216/319217/38:10/21:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/GSurge:10"+=soulbind=319191/319211/319216/319217/18:10/17:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319211/319216/319217/18:10/20:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319216/319217/18:10/21:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319211/319216/319217/17:10/20:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319216/319217/17:10/21:10/29:10
profileset."FoBloss/SVoice/Somnam/Ptender/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=319191/319211/319216/319217/20:10/21:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/SCore:10/GSurge:10"+=soulbind=319191/319213/319214/319217/18:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/UCold:10/GSurge:10"+=soulbind=319191/319213/319214/319217/17:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/20:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/IBite:10/GSurge:10"+=soulbind=319191/319213/319214/319217/21:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:10/GSurge:10"+=soulbind=319191/319213/319216/319217/18:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:10/GSurge:10"+=soulbind=319191/319213/319216/319217/17:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/20:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/IBite:10/GSurge:10"+=soulbind=319191/319213/319216/319217/21:10/29:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/SCore:10"+=soulbind=319191/319210/319214/319217/38:10/18:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/UCold:10"+=soulbind=319191/319210/319214/319217/38:10/17:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/IPropulsion:10"+=soulbind=319191/319210/319214/319217/38:10/20:10
profileset."FoBloss/SBfly/FDust/Ptender/DotG:10/IBite:10"+=soulbind=319191/319210/319214/319217/38:10/21:10
profileset."FoBloss/SBfly/FDust/Ptender/SCore:10/UCold:10"+=soulbind=319191/319210/319214/319217/18:10/17:10
profileset."FoBloss/SBfly/FDust/Ptender/SCore:10/IPropulsion:10"+=soulbind=319191/319210/319214/319217/18:10/20:10
profileset."FoBloss/SBfly/FDust/Ptender/SCore:10/IBite:10"+=soulbind=319191/319210/319214/319217/18:10/21:10
profileset."FoBloss/SBfly/FDust/Ptender/UCold:10/IPropulsion:10"+=soulbind=319191/319210/319214/319217/17:10/20:10
profileset."FoBloss/SBfly/FDust/Ptender/UCold:10/IBite:10"+=soulbind=319191/319210/319214/319217/17:10/21:10
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:10/IBite:10"+=soulbind=319191/319210/319214/319217/20:10/21:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/SCore:10"+=soulbind=319191/319210/319216/319217/38:10/18:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/UCold:10"+=soulbind=319191/319210/319216/319217/38:10/17:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/IPropulsion:10"+=soulbind=319191/319210/319216/319217/38:10/20:10
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:10/IBite:10"+=soulbind=319191/319210/319216/319217/38:10/21:10
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:10/UCold:10"+=soulbind=319191/319210/319216/319217/18:10/17:10
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:10/IPropulsion:10"+=soulbind=319191/319210/319216/319217/18:10/20:10
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:10/IBite:10"+=soulbind=319191/319210/319216/319217/18:10/21:10
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:10/IPropulsion:10"+=soulbind=319191/319210/319216/319217/17:10/20:10
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:10/IBite:10"+=soulbind=319191/319210/319216/319217/17:10/21:10
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:10/IBite:10"+=soulbind=319191/319210/319216/319217/20:10/21:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/UCold:10"+=soulbind=319191/319211/319214/319217/38:10/18:10/17:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/IPropulsion:10"+=soulbind=319191/319211/319214/319217/38:10/18:10/20:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/SCore:10/IBite:10"+=soulbind=319191/319211/319214/319217/38:10/18:10/21:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/IPropulsion:10"+=soulbind=319191/319211/319214/319217/38:10/17:10/20:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/UCold:10/IBite:10"+=soulbind=319191/319211/319214/319217/38:10/17:10/21:10
profileset."FoBloss/SVoice/FDust/Ptender/DotG:10/IPropulsion:10/IBite:10"+=soulbind=319191/319211/319214/319217/38:10/20:10/21:10
profileset."FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/IPropulsion:10"+=soulbind=319191/319211/319214/319217/18:10/17:10/20:10
profileset."FoBloss/SVoice/FDust/Ptender/SCore:10/UCold:10/IBite:10"+=soulbind=319191/319211/319214/319217/18:10/17:10/21:10
profileset."FoBloss/SVoice/FDust/Ptender/SCore:10/IPropulsion:10/IBite:10"+=soulbind=319191/319211/319214/319217/18:10/20:10/21:10
profileset."FoBloss/SVoice/FDust/Ptender/UCold:10/IPropulsion:10/IBite:10"+=soulbind=319191/319211/319214/319217/17:10/20:10/21:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/UCold:10"+=soulbind=319191/319211/319216/319217/38:10/18:10/17:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/IPropulsion:10"+=soulbind=319191/319211/319216/319217/38:10/18:10/20:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/SCore:10/IBite:10"+=soulbind=319191/319211/319216/319217/38:10/18:10/21:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/IPropulsion:10"+=soulbind=319191/319211/319216/319217/38:10/17:10/20:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/UCold:10/IBite:10"+=soulbind=319191/319211/319216/319217/38:10/17:10/21:10
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:10/IPropulsion:10/IBite:10"+=soulbind=319191/319211/319216/319217/38:10/20:10/21:10
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/IPropulsion:10"+=soulbind=319191/319211/319216/319217/18:10/17:10/20:10
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:10/UCold:10/IBite:10"+=soulbind=319191/319211/319216/319217/18:10/17:10/21:10
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:10/IPropulsion:10/IBite:10"+=soulbind=319191/319211/319216/319217/18:10/20:10/21:10
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:10/IPropulsion:10/IBite:10"+=soulbind=319191/319211/319216/319217/17:10/20:10/21:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/SCore:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/18:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/UCold:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/17:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/20:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/DotG:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319214/319217/38:10/21:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/SCore:10/UCold:10/GSurge:10"+=soulbind=319191/319213/319214/319217/18:10/17:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/18:10/20:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/SCore:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319214/319217/18:10/21:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319214/319217/17:10/20:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/UCold:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319214/319217/17:10/21:10/29:10
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319214/319217/20:10/21:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/SCore:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/18:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/UCold:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/17:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/20:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319216/319217/38:10/21:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:10/UCold:10/GSurge:10"+=soulbind=319191/319213/319216/319217/18:10/17:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/18:10/20:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319216/319217/18:10/21:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=319191/319213/319216/319217/17:10/20:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319216/319217/17:10/21:10/29:10
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=319191/319213/319216/319217/20:10/21:10/29:10
