#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/SCore:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/18:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/UCold:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/17:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/20:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320668/322721/38:10/21:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:10/UCold:10/GSurge:10"+=soulbind=342270/320659/320668/322721/18:10/17:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320659/320668/322721/18:10/20:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320668/322721/18:10/21:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320659/320668/322721/17:10/20:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320668/322721/17:10/21:10/29:10
profileset."RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320668/322721/20:10/21:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/SCore:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/18:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/UCold:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/17:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/20:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320687/322721/38:10/21:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:10/UCold:10/GSurge:10"+=soulbind=342270/320659/320687/322721/18:10/17:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320659/320687/322721/18:10/20:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320687/322721/18:10/21:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320659/320687/322721/17:10/20:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320687/322721/17:10/21:10/29:10
profileset."RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320659/320687/322721/20:10/21:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/UCold:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/18:10/17:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/18:10/20:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/18:10/21:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/17:10/20:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/17:10/21:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320668/322721/38:10/20:10/21:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320660/320668/322721/18:10/17:10/20:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:10/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320668/322721/18:10/17:10/21:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320668/322721/18:10/20:10/21:10/29:10
profileset."RWTiring/NTPoison/NSplendor/GInvigor/UCold:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320668/322721/17:10/20:10/21:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/UCold:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/18:10/17:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/18:10/20:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/18:10/21:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/17:10/20:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/17:10/21:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320687/322721/38:10/20:10/21:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320660/320687/322721/18:10/17:10/20:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:10/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320687/322721/18:10/17:10/21:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320687/322721/18:10/20:10/21:10/29:10
profileset."RWTiring/NTPoison/SPatrol/GInvigor/UCold:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320660/320687/322721/17:10/20:10/21:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/SCore:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/18:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/UCold:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/17:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/20:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320668/322721/38:10/21:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:10/UCold:10/GSurge:10"+=soulbind=342270/320662/320668/322721/18:10/17:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320662/320668/322721/18:10/20:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320668/322721/18:10/21:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320662/320668/322721/17:10/20:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320668/322721/17:10/21:10/29:10
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320668/322721/20:10/21:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/SCore:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/18:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/UCold:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/17:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/20:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320687/322721/38:10/21:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:10/UCold:10/GSurge:10"+=soulbind=342270/320662/320687/322721/18:10/17:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320662/320687/322721/18:10/20:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320687/322721/18:10/21:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=342270/320662/320687/322721/17:10/20:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320687/322721/17:10/21:10/29:10
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=342270/320662/320687/322721/20:10/21:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320659/320668/322721/38:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/SCore:10/GSurge:10"+=soulbind=320658/320659/320668/322721/18:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/UCold:10/GSurge:10"+=soulbind=320658/320659/320668/322721/17:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:10/GSurge:10"+=soulbind=320658/320659/320668/322721/20:10/29:10
profileset."SotMove/NTBurs/NSplendor/GInvigor/IBite:10/GSurge:10"+=soulbind=320658/320659/320668/322721/21:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320659/320687/322721/38:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/SCore:10/GSurge:10"+=soulbind=320658/320659/320687/322721/18:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/UCold:10/GSurge:10"+=soulbind=320658/320659/320687/322721/17:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:10/GSurge:10"+=soulbind=320658/320659/320687/322721/20:10/29:10
profileset."SotMove/NTBurs/SPatrol/GInvigor/IBite:10/GSurge:10"+=soulbind=320658/320659/320687/322721/21:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/SCore:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/18:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/UCold:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/17:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/20:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320668/322721/38:10/21:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:10/UCold:10/GSurge:10"+=soulbind=320658/320660/320668/322721/18:10/17:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=320658/320660/320668/322721/18:10/20:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320668/322721/18:10/21:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=320658/320660/320668/322721/17:10/20:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320668/322721/17:10/21:10/29:10
profileset."SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320668/322721/20:10/21:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/SCore:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/18:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/UCold:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/17:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/IPropulsion:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/20:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320687/322721/38:10/21:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:10/UCold:10/GSurge:10"+=soulbind=320658/320660/320687/322721/18:10/17:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=320658/320660/320687/322721/18:10/20:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320687/322721/18:10/21:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=320658/320660/320687/322721/17:10/20:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320687/322721/17:10/21:10/29:10
profileset."SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=320658/320660/320687/322721/20:10/21:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320662/320668/322721/38:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/SCore:10/GSurge:10"+=soulbind=320658/320662/320668/322721/18:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/UCold:10/GSurge:10"+=soulbind=320658/320662/320668/322721/17:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:10/GSurge:10"+=soulbind=320658/320662/320668/322721/20:10/29:10
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IBite:10/GSurge:10"+=soulbind=320658/320662/320668/322721/21:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:10/GSurge:10"+=soulbind=320658/320662/320687/322721/38:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/SCore:10/GSurge:10"+=soulbind=320658/320662/320687/322721/18:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/UCold:10/GSurge:10"+=soulbind=320658/320662/320687/322721/17:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:10/GSurge:10"+=soulbind=320658/320662/320687/322721/20:10/29:10
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IBite:10/GSurge:10"+=soulbind=320658/320662/320687/322721/21:10/29:10
