#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/SCore:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/18:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/UCold:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/17:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/20:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/21:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:10/UCold:10/GSurge:10"+=soulbind=328257/329777/328265/328266/18:10/17:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/18:10/20:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328265/328266/18:10/21:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/17:10/20:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328265/328266/17:10/21:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328265/328266/20:10/21:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329777/328265/328266/40:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:10/GSurge:10"+=soulbind=328257/329777/328265/328266/18:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:10/GSurge:10"+=soulbind=328257/329777/328265/328266/17:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328265/328266/20:10/29:10
profileset."LGtP/PoPatience/BfFriend/CMed/IBite:10/GSurge:10"+=soulbind=328257/329777/328265/328266/21:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/SCore:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/18:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/UCold:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/17:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/20:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/21:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/SCore:10/UCold:10/GSurge:10"+=soulbind=328257/329777/328263/328266/18:10/17:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/18:10/20:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/SCore:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328263/328266/18:10/21:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/17:10/20:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/UCold:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328263/328266/17:10/21:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=328257/329777/328263/328266/20:10/21:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329777/328263/328266/40:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/SCore:10/GSurge:10"+=soulbind=328257/329777/328263/328266/18:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/UCold:10/GSurge:10"+=soulbind=328257/329777/328263/328266/17:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:10/GSurge:10"+=soulbind=328257/329777/328263/328266/20:10/29:10
profileset."LGtP/PoPatience/CVest/CMed/IBite:10/GSurge:10"+=soulbind=328257/329777/328263/328266/21:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/SCore:10"+=soulbind=328257/329786/328265/328266/40:10/18:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/UCold:10"+=soulbind=328257/329786/328265/328266/40:10/17:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/IPropulsion:10"+=soulbind=328257/329786/328265/328266/40:10/20:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/IBite:10"+=soulbind=328257/329786/328265/328266/40:10/21:10
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:10/UCold:10"+=soulbind=328257/329786/328265/328266/18:10/17:10
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:10/IPropulsion:10"+=soulbind=328257/329786/328265/328266/18:10/20:10
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:10/IBite:10"+=soulbind=328257/329786/328265/328266/18:10/21:10
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:10/IPropulsion:10"+=soulbind=328257/329786/328265/328266/17:10/20:10
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:10/IBite:10"+=soulbind=328257/329786/328265/328266/17:10/21:10
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:10/IBite:10"+=soulbind=328257/329786/328265/328266/20:10/21:10
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329786/328265/328266/40:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:10/GSurge:10"+=soulbind=328257/329786/328265/328266/18:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:10/GSurge:10"+=soulbind=328257/329786/328265/328266/17:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:10/GSurge:10"+=soulbind=328257/329786/328265/328266/20:10/29:10
profileset."LGtP/RoTrials/BfFriend/CMed/IBite:10/GSurge:10"+=soulbind=328257/329786/328265/328266/21:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/SCore:10"+=soulbind=328257/329786/328263/328266/40:10/18:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/UCold:10"+=soulbind=328257/329786/328263/328266/40:10/17:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/IPropulsion:10"+=soulbind=328257/329786/328263/328266/40:10/20:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/IBite:10"+=soulbind=328257/329786/328263/328266/40:10/21:10
profileset."LGtP/RoTrials/CVest/CMed/SCore:10/UCold:10"+=soulbind=328257/329786/328263/328266/18:10/17:10
profileset."LGtP/RoTrials/CVest/CMed/SCore:10/IPropulsion:10"+=soulbind=328257/329786/328263/328266/18:10/20:10
profileset."LGtP/RoTrials/CVest/CMed/SCore:10/IBite:10"+=soulbind=328257/329786/328263/328266/18:10/21:10
profileset."LGtP/RoTrials/CVest/CMed/UCold:10/IPropulsion:10"+=soulbind=328257/329786/328263/328266/17:10/20:10
profileset."LGtP/RoTrials/CVest/CMed/UCold:10/IBite:10"+=soulbind=328257/329786/328263/328266/17:10/21:10
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:10/IBite:10"+=soulbind=328257/329786/328263/328266/20:10/21:10
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:10/GSurge:10"+=soulbind=328257/329786/328263/328266/40:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/SCore:10/GSurge:10"+=soulbind=328257/329786/328263/328266/18:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/UCold:10/GSurge:10"+=soulbind=328257/329786/328263/328266/17:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:10/GSurge:10"+=soulbind=328257/329786/328263/328266/20:10/29:10
profileset."LGtP/RoTrials/CVest/CMed/IBite:10/GSurge:10"+=soulbind=328257/329786/328263/328266/21:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/SCore:10/UCold:10"+=soulbind=328257/328261/328265/328266/40:10/18:10/17:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/SCore:10/IPropulsion:10"+=soulbind=328257/328261/328265/328266/40:10/18:10/20:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/SCore:10/IBite:10"+=soulbind=328257/328261/328265/328266/40:10/18:10/21:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/UCold:10/IPropulsion:10"+=soulbind=328257/328261/328265/328266/40:10/17:10/20:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/UCold:10/IBite:10"+=soulbind=328257/328261/328265/328266/40:10/17:10/21:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/IPropulsion:10/IBite:10"+=soulbind=328257/328261/328265/328266/40:10/20:10/21:10
profileset."LGtP/FMantra/BfFriend/CMed/SCore:10/UCold:10/IPropulsion:10"+=soulbind=328257/328261/328265/328266/18:10/17:10/20:10
profileset."LGtP/FMantra/BfFriend/CMed/SCore:10/UCold:10/IBite:10"+=soulbind=328257/328261/328265/328266/18:10/17:10/21:10
profileset."LGtP/FMantra/BfFriend/CMed/SCore:10/IPropulsion:10/IBite:10"+=soulbind=328257/328261/328265/328266/18:10/20:10/21:10
profileset."LGtP/FMantra/BfFriend/CMed/UCold:10/IPropulsion:10/IBite:10"+=soulbind=328257/328261/328265/328266/17:10/20:10/21:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/SCore:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/18:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/UCold:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/17:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/IPropulsion:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/20:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328265/328266/40:10/21:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/SCore:10/UCold:10/GSurge:10"+=soulbind=328257/328261/328265/328266/18:10/17:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=328257/328261/328265/328266/18:10/20:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/SCore:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328265/328266/18:10/21:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=328257/328261/328265/328266/17:10/20:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/UCold:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328265/328266/17:10/21:10/29:10
profileset."LGtP/FMantra/BfFriend/CMed/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328265/328266/20:10/21:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/SCore:10/UCold:10"+=soulbind=328257/328261/328263/328266/40:10/18:10/17:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/SCore:10/IPropulsion:10"+=soulbind=328257/328261/328263/328266/40:10/18:10/20:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/SCore:10/IBite:10"+=soulbind=328257/328261/328263/328266/40:10/18:10/21:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/UCold:10/IPropulsion:10"+=soulbind=328257/328261/328263/328266/40:10/17:10/20:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/UCold:10/IBite:10"+=soulbind=328257/328261/328263/328266/40:10/17:10/21:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/IPropulsion:10/IBite:10"+=soulbind=328257/328261/328263/328266/40:10/20:10/21:10
profileset."LGtP/FMantra/CVest/CMed/SCore:10/UCold:10/IPropulsion:10"+=soulbind=328257/328261/328263/328266/18:10/17:10/20:10
profileset."LGtP/FMantra/CVest/CMed/SCore:10/UCold:10/IBite:10"+=soulbind=328257/328261/328263/328266/18:10/17:10/21:10
profileset."LGtP/FMantra/CVest/CMed/SCore:10/IPropulsion:10/IBite:10"+=soulbind=328257/328261/328263/328266/18:10/20:10/21:10
profileset."LGtP/FMantra/CVest/CMed/UCold:10/IPropulsion:10/IBite:10"+=soulbind=328257/328261/328263/328266/17:10/20:10/21:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/SCore:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/18:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/UCold:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/17:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/IPropulsion:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/20:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IoAsc:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328263/328266/40:10/21:10/29:10
profileset."LGtP/FMantra/CVest/CMed/SCore:10/UCold:10/GSurge:10"+=soulbind=328257/328261/328263/328266/18:10/17:10/29:10
profileset."LGtP/FMantra/CVest/CMed/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=328257/328261/328263/328266/18:10/20:10/29:10
profileset."LGtP/FMantra/CVest/CMed/SCore:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328263/328266/18:10/21:10/29:10
profileset."LGtP/FMantra/CVest/CMed/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=328257/328261/328263/328266/17:10/20:10/29:10
profileset."LGtP/FMantra/CVest/CMed/UCold:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328263/328266/17:10/21:10/29:10
profileset."LGtP/FMantra/CVest/CMed/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=328257/328261/328263/328266/20:10/21:10/29:10
