#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/SCore:10/UCold:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/18:10/17:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/18:10/20:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/SCore:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/18:10/21:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/17:10/20:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/17:10/21:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/GotL:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323918/342156/39:10/20:10/21:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323918/342156/18:10/17:10/20:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323918/342156/18:10/17:10/21:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/SCore:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323918/342156/18:10/20:10/21:10/29:10
profileset."EMSkin/CLegs/GrToes/LBExample/UCold:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323918/342156/17:10/20:10/21:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/SCore:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/18:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/UCold:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/17:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/20:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/GotL:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323919/342156/39:10/21:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:10/UCold:10/GSurge:10"+=soulbind=323921/324440/323919/342156/18:10/17:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323919/342156/18:10/20:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/SCore:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323919/342156/18:10/21:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323919/342156/17:10/20:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323919/342156/17:10/21:10/29:10
profileset."EMSkin/CLegs/GnChomp/LBExample/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323919/342156/20:10/21:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/SCore:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/18:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/UCold:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/17:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/20:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/GotL:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323916/342156/39:10/21:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:10/UCold:10/GSurge:10"+=soulbind=323921/324440/323916/342156/18:10/17:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323916/342156/18:10/20:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/SCore:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323916/342156/18:10/21:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324440/323916/342156/17:10/20:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323916/342156/17:10/21:10/29:10
profileset."EMSkin/CLegs/SEmission/LBExample/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324440/323916/342156/20:10/21:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/SCore:10/UCold:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/18:10/17:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/18:10/20:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/SCore:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/18:10/21:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/17:10/20:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/17:10/21:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/GotL:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323918/342156/39:10/20:10/21:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323918/342156/18:10/17:10/20:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323918/342156/18:10/17:10/21:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/SCore:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323918/342156/18:10/20:10/21:10/29:10
profileset."EMSkin/HKidney/GrToes/LBExample/UCold:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323918/342156/17:10/20:10/21:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/SCore:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/18:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/UCold:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/17:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/20:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/GotL:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323919/342156/39:10/21:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:10/UCold:10/GSurge:10"+=soulbind=323921/324441/323919/342156/18:10/17:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323919/342156/18:10/20:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/SCore:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323919/342156/18:10/21:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323919/342156/17:10/20:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323919/342156/17:10/21:10/29:10
profileset."EMSkin/HKidney/GnChomp/LBExample/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323919/342156/20:10/21:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/SCore:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/18:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/UCold:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/17:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/20:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/GotL:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323916/342156/39:10/21:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:10/UCold:10/GSurge:10"+=soulbind=323921/324441/323916/342156/18:10/17:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323916/342156/18:10/20:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/SCore:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323916/342156/18:10/21:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323921/324441/323916/342156/17:10/20:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/UCold:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323916/342156/17:10/21:10/29:10
profileset."EMSkin/HKidney/SEmission/LBExample/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323921/324441/323916/342156/20:10/21:10/29:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/SCore:10/UCold:10"+=soulbind=341650/324440/323918/342156/39:10/18:10/17:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/SCore:10/IPropulsion:10"+=soulbind=341650/324440/323918/342156/39:10/18:10/20:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/SCore:10/IBite:10"+=soulbind=341650/324440/323918/342156/39:10/18:10/21:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/UCold:10/IPropulsion:10"+=soulbind=341650/324440/323918/342156/39:10/17:10/20:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/UCold:10/IBite:10"+=soulbind=341650/324440/323918/342156/39:10/17:10/21:10
profileset."EAFlesh/CLegs/GrToes/LBExample/GotL:10/IPropulsion:10/IBite:10"+=soulbind=341650/324440/323918/342156/39:10/20:10/21:10
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:10/UCold:10/IPropulsion:10"+=soulbind=341650/324440/323918/342156/18:10/17:10/20:10
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:10/UCold:10/IBite:10"+=soulbind=341650/324440/323918/342156/18:10/17:10/21:10
profileset."EAFlesh/CLegs/GrToes/LBExample/SCore:10/IPropulsion:10/IBite:10"+=soulbind=341650/324440/323918/342156/18:10/20:10/21:10
profileset."EAFlesh/CLegs/GrToes/LBExample/UCold:10/IPropulsion:10/IBite:10"+=soulbind=341650/324440/323918/342156/17:10/20:10/21:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/SCore:10"+=soulbind=341650/324440/323919/342156/39:10/18:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/UCold:10"+=soulbind=341650/324440/323919/342156/39:10/17:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/IPropulsion:10"+=soulbind=341650/324440/323919/342156/39:10/20:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/GotL:10/IBite:10"+=soulbind=341650/324440/323919/342156/39:10/21:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:10/UCold:10"+=soulbind=341650/324440/323919/342156/18:10/17:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:10/IPropulsion:10"+=soulbind=341650/324440/323919/342156/18:10/20:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/SCore:10/IBite:10"+=soulbind=341650/324440/323919/342156/18:10/21:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/UCold:10/IPropulsion:10"+=soulbind=341650/324440/323919/342156/17:10/20:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/UCold:10/IBite:10"+=soulbind=341650/324440/323919/342156/17:10/21:10
profileset."EAFlesh/CLegs/GnChomp/LBExample/IPropulsion:10/IBite:10"+=soulbind=341650/324440/323919/342156/20:10/21:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/SCore:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/18:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/UCold:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/17:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/20:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/GotL:10/IBite:10/GSurge:10"+=soulbind=341650/324440/323916/342156/39:10/21:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:10/UCold:10/GSurge:10"+=soulbind=341650/324440/323916/342156/18:10/17:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=341650/324440/323916/342156/18:10/20:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/SCore:10/IBite:10/GSurge:10"+=soulbind=341650/324440/323916/342156/18:10/21:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=341650/324440/323916/342156/17:10/20:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/UCold:10/IBite:10/GSurge:10"+=soulbind=341650/324440/323916/342156/17:10/21:10/29:10
profileset."EAFlesh/CLegs/SEmission/LBExample/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=341650/324440/323916/342156/20:10/21:10/29:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/SCore:10/UCold:10"+=soulbind=341650/324441/323918/342156/39:10/18:10/17:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/SCore:10/IPropulsion:10"+=soulbind=341650/324441/323918/342156/39:10/18:10/20:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/SCore:10/IBite:10"+=soulbind=341650/324441/323918/342156/39:10/18:10/21:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/UCold:10/IPropulsion:10"+=soulbind=341650/324441/323918/342156/39:10/17:10/20:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/UCold:10/IBite:10"+=soulbind=341650/324441/323918/342156/39:10/17:10/21:10
profileset."EAFlesh/HKidney/GrToes/LBExample/GotL:10/IPropulsion:10/IBite:10"+=soulbind=341650/324441/323918/342156/39:10/20:10/21:10
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:10/UCold:10/IPropulsion:10"+=soulbind=341650/324441/323918/342156/18:10/17:10/20:10
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:10/UCold:10/IBite:10"+=soulbind=341650/324441/323918/342156/18:10/17:10/21:10
profileset."EAFlesh/HKidney/GrToes/LBExample/SCore:10/IPropulsion:10/IBite:10"+=soulbind=341650/324441/323918/342156/18:10/20:10/21:10
profileset."EAFlesh/HKidney/GrToes/LBExample/UCold:10/IPropulsion:10/IBite:10"+=soulbind=341650/324441/323918/342156/17:10/20:10/21:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/SCore:10"+=soulbind=341650/324441/323919/342156/39:10/18:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/UCold:10"+=soulbind=341650/324441/323919/342156/39:10/17:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/IPropulsion:10"+=soulbind=341650/324441/323919/342156/39:10/20:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/GotL:10/IBite:10"+=soulbind=341650/324441/323919/342156/39:10/21:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:10/UCold:10"+=soulbind=341650/324441/323919/342156/18:10/17:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:10/IPropulsion:10"+=soulbind=341650/324441/323919/342156/18:10/20:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/SCore:10/IBite:10"+=soulbind=341650/324441/323919/342156/18:10/21:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/UCold:10/IPropulsion:10"+=soulbind=341650/324441/323919/342156/17:10/20:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/UCold:10/IBite:10"+=soulbind=341650/324441/323919/342156/17:10/21:10
profileset."EAFlesh/HKidney/GnChomp/LBExample/IPropulsion:10/IBite:10"+=soulbind=341650/324441/323919/342156/20:10/21:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/SCore:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/18:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/UCold:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/17:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/20:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/GotL:10/IBite:10/GSurge:10"+=soulbind=341650/324441/323916/342156/39:10/21:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:10/UCold:10/GSurge:10"+=soulbind=341650/324441/323916/342156/18:10/17:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=341650/324441/323916/342156/18:10/20:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/SCore:10/IBite:10/GSurge:10"+=soulbind=341650/324441/323916/342156/18:10/21:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=341650/324441/323916/342156/17:10/20:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/UCold:10/IBite:10/GSurge:10"+=soulbind=341650/324441/323916/342156/17:10/21:10/29:10
profileset."EAFlesh/HKidney/SEmission/LBExample/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=341650/324441/323916/342156/20:10/21:10/29:10
