#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:10/GSurge:10"+=soulbind=323074/323089/323079/323095/18:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:10/GSurge:10"+=soulbind=323074/323089/323079/323095/17:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/20:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/IBite:10/GSurge:10"+=soulbind=323074/323089/323079/323095/21:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/SCore:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/18:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/UCold:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/17:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/20:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323079/323095/39:10/21:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323089/323079/323095/18:10/17:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/18:10/20:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323079/323095/18:10/21:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323079/323095/17:10/20:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323079/323095/17:10/21:10/29:10
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323079/323095/20:10/21:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:10/GSurge:10"+=soulbind=323074/323089/323081/323095/18:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:10/GSurge:10"+=soulbind=323074/323089/323081/323095/17:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/20:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/IBite:10/GSurge:10"+=soulbind=323074/323089/323081/323095/21:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/SCore:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/18:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/UCold:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/17:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/20:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323081/323095/39:10/21:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323089/323081/323095/18:10/17:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/18:10/20:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323081/323095/18:10/21:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323089/323081/323095/17:10/20:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323081/323095/17:10/21:10/29:10
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323089/323081/323095/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/18:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/17:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/20:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323091/323079/323095/18:10/17:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/18:10/20:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/18:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/17:10/20:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/17:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/18:10/17:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/18:10/20:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/18:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/17:10/20:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/17:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/39:10/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323079/323095/18:10/17:10/20:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/18:10/17:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/18:10/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323079/323095/17:10/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/18:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/17:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/20:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323091/323081/323095/18:10/17:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/18:10/20:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/18:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/17:10/20:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/17:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/18:10/17:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/18:10/20:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/18:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/17:10/20:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/17:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/39:10/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323091/323081/323095/18:10/17:10/20:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:10/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/18:10/17:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/18:10/20:10/21:10/29:10
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:10/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323091/323081/323095/17:10/20:10/21:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:10/GSurge:10"+=soulbind=323074/323090/323079/323095/18:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:10/GSurge:10"+=soulbind=323074/323090/323079/323095/17:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/20:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/IBite:10/GSurge:10"+=soulbind=323074/323090/323079/323095/21:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/SCore:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/18:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/UCold:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/17:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/20:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323079/323095/39:10/21:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323090/323079/323095/18:10/17:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/18:10/20:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323079/323095/18:10/21:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323079/323095/17:10/20:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323079/323095/17:10/21:10/29:10
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323079/323095/20:10/21:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:10/GSurge:10"+=soulbind=323074/323090/323081/323095/18:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:10/GSurge:10"+=soulbind=323074/323090/323081/323095/17:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/20:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/IBite:10/GSurge:10"+=soulbind=323074/323090/323081/323095/21:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/SCore:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/18:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/UCold:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/17:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/20:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323081/323095/39:10/21:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:10/UCold:10/GSurge:10"+=soulbind=323074/323090/323081/323095/18:10/17:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/18:10/20:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323081/323095/18:10/21:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=323074/323090/323081/323095/17:10/20:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323081/323095/17:10/21:10/29:10
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=323074/323090/323081/323095/20:10/21:10/29:10
