#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/SCore:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/18:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/UCold:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/17:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/IPropulsion:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/20:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SMalice:10/IBite:10/GSurge:10"+=soulbind=332755/319973/319978/340159/43:10/21:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SCore:10/UCold:10/GSurge:10"+=soulbind=332755/319973/319978/340159/18:10/17:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=332755/319973/319978/340159/18:10/20:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/SCore:10/IBite:10/GSurge:10"+=soulbind=332755/319973/319978/340159/18:10/21:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=332755/319973/319978/340159/17:10/20:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/UCold:10/IBite:10/GSurge:10"+=soulbind=332755/319973/319978/340159/17:10/21:10/29:10
profileset."UBody/BfWar/EGloom/SIStone/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=332755/319973/319978/340159/20:10/21:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/SMalice:10/GSurge:10"+=soulbind=332755/319973/319982/340159/43:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/SCore:10/GSurge:10"+=soulbind=332755/319973/319982/340159/18:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/UCold:10/GSurge:10"+=soulbind=332755/319973/319982/340159/17:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/IPropulsion:10/GSurge:10"+=soulbind=332755/319973/319982/340159/20:10/29:10
profileset."UBody/BfWar/MAOne/SIStone/IBite:10/GSurge:10"+=soulbind=332755/319973/319982/340159/21:10/29:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/SCore:10"+=soulbind=332755/332753/319978/340159/43:10/18:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/UCold:10"+=soulbind=332755/332753/319978/340159/43:10/17:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/IPropulsion:10"+=soulbind=332755/332753/319978/340159/43:10/20:10
profileset."UBody/STactics/EGloom/SIStone/SMalice:10/IBite:10"+=soulbind=332755/332753/319978/340159/43:10/21:10
profileset."UBody/STactics/EGloom/SIStone/SCore:10/UCold:10"+=soulbind=332755/332753/319978/340159/18:10/17:10
profileset."UBody/STactics/EGloom/SIStone/SCore:10/IPropulsion:10"+=soulbind=332755/332753/319978/340159/18:10/20:10
profileset."UBody/STactics/EGloom/SIStone/SCore:10/IBite:10"+=soulbind=332755/332753/319978/340159/18:10/21:10
profileset."UBody/STactics/EGloom/SIStone/UCold:10/IPropulsion:10"+=soulbind=332755/332753/319978/340159/17:10/20:10
profileset."UBody/STactics/EGloom/SIStone/UCold:10/IBite:10"+=soulbind=332755/332753/319978/340159/17:10/21:10
profileset."UBody/STactics/EGloom/SIStone/IPropulsion:10/IBite:10"+=soulbind=332755/332753/319978/340159/20:10/21:10
profileset."UBody/STactics/MAOne/SIStone/SMalice:10"+=soulbind=332755/332753/319982/340159/43:10
profileset."UBody/STactics/MAOne/SIStone/SCore:10"+=soulbind=332755/332753/319982/340159/18:10
profileset."UBody/STactics/MAOne/SIStone/UCold:10"+=soulbind=332755/332753/319982/340159/17:10
profileset."UBody/STactics/MAOne/SIStone/IPropulsion:10"+=soulbind=332755/332753/319982/340159/20:10
profileset."UBody/STactics/MAOne/SIStone/IBite:10"+=soulbind=332755/332753/319982/340159/21:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/SCore:10/UCold:10"+=soulbind=332755/332754/319978/340159/43:10/18:10/17:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IPropulsion:10"+=soulbind=332755/332754/319978/340159/43:10/18:10/20:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IBite:10"+=soulbind=332755/332754/319978/340159/43:10/18:10/21:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IPropulsion:10"+=soulbind=332755/332754/319978/340159/43:10/17:10/20:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IBite:10"+=soulbind=332755/332754/319978/340159/43:10/17:10/21:10
profileset."UBody/HYGround/EGloom/SIStone/SMalice:10/IPropulsion:10/IBite:10"+=soulbind=332755/332754/319978/340159/43:10/20:10/21:10
profileset."UBody/HYGround/EGloom/SIStone/SCore:10/UCold:10/IPropulsion:10"+=soulbind=332755/332754/319978/340159/18:10/17:10/20:10
profileset."UBody/HYGround/EGloom/SIStone/SCore:10/UCold:10/IBite:10"+=soulbind=332755/332754/319978/340159/18:10/17:10/21:10
profileset."UBody/HYGround/EGloom/SIStone/SCore:10/IPropulsion:10/IBite:10"+=soulbind=332755/332754/319978/340159/18:10/20:10/21:10
profileset."UBody/HYGround/EGloom/SIStone/UCold:10/IPropulsion:10/IBite:10"+=soulbind=332755/332754/319978/340159/17:10/20:10/21:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/SCore:10"+=soulbind=332755/332754/319982/340159/43:10/18:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/UCold:10"+=soulbind=332755/332754/319982/340159/43:10/17:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/IPropulsion:10"+=soulbind=332755/332754/319982/340159/43:10/20:10
profileset."UBody/HYGround/MAOne/SIStone/SMalice:10/IBite:10"+=soulbind=332755/332754/319982/340159/43:10/21:10
profileset."UBody/HYGround/MAOne/SIStone/SCore:10/UCold:10"+=soulbind=332755/332754/319982/340159/18:10/17:10
profileset."UBody/HYGround/MAOne/SIStone/SCore:10/IPropulsion:10"+=soulbind=332755/332754/319982/340159/18:10/20:10
profileset."UBody/HYGround/MAOne/SIStone/SCore:10/IBite:10"+=soulbind=332755/332754/319982/340159/18:10/21:10
profileset."UBody/HYGround/MAOne/SIStone/UCold:10/IPropulsion:10"+=soulbind=332755/332754/319982/340159/17:10/20:10
profileset."UBody/HYGround/MAOne/SIStone/UCold:10/IBite:10"+=soulbind=332755/332754/319982/340159/17:10/21:10
profileset."UBody/HYGround/MAOne/SIStone/IPropulsion:10/IBite:10"+=soulbind=332755/332754/319982/340159/20:10/21:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/SCore:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/18:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/UCold:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/17:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/IPropulsion:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/20:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:10/IBite:10/GSurge:10"+=soulbind=332756/319973/319978/340159/43:10/21:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SCore:10/UCold:10/GSurge:10"+=soulbind=332756/319973/319978/340159/18:10/17:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SCore:10/IPropulsion:10/GSurge:10"+=soulbind=332756/319973/319978/340159/18:10/20:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/SCore:10/IBite:10/GSurge:10"+=soulbind=332756/319973/319978/340159/18:10/21:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/UCold:10/IPropulsion:10/GSurge:10"+=soulbind=332756/319973/319978/340159/17:10/20:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/UCold:10/IBite:10/GSurge:10"+=soulbind=332756/319973/319978/340159/17:10/21:10/29:10
profileset."ELeader/BfWar/EGloom/SIStone/IPropulsion:10/IBite:10/GSurge:10"+=soulbind=332756/319973/319978/340159/20:10/21:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:10/GSurge:10"+=soulbind=332756/319973/319982/340159/43:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/SCore:10/GSurge:10"+=soulbind=332756/319973/319982/340159/18:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/UCold:10/GSurge:10"+=soulbind=332756/319973/319982/340159/17:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/IPropulsion:10/GSurge:10"+=soulbind=332756/319973/319982/340159/20:10/29:10
profileset."ELeader/BfWar/MAOne/SIStone/IBite:10/GSurge:10"+=soulbind=332756/319973/319982/340159/21:10/29:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/SCore:10"+=soulbind=332756/332753/319978/340159/43:10/18:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/UCold:10"+=soulbind=332756/332753/319978/340159/43:10/17:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/IPropulsion:10"+=soulbind=332756/332753/319978/340159/43:10/20:10
profileset."ELeader/STactics/EGloom/SIStone/SMalice:10/IBite:10"+=soulbind=332756/332753/319978/340159/43:10/21:10
profileset."ELeader/STactics/EGloom/SIStone/SCore:10/UCold:10"+=soulbind=332756/332753/319978/340159/18:10/17:10
profileset."ELeader/STactics/EGloom/SIStone/SCore:10/IPropulsion:10"+=soulbind=332756/332753/319978/340159/18:10/20:10
profileset."ELeader/STactics/EGloom/SIStone/SCore:10/IBite:10"+=soulbind=332756/332753/319978/340159/18:10/21:10
profileset."ELeader/STactics/EGloom/SIStone/UCold:10/IPropulsion:10"+=soulbind=332756/332753/319978/340159/17:10/20:10
profileset."ELeader/STactics/EGloom/SIStone/UCold:10/IBite:10"+=soulbind=332756/332753/319978/340159/17:10/21:10
profileset."ELeader/STactics/EGloom/SIStone/IPropulsion:10/IBite:10"+=soulbind=332756/332753/319978/340159/20:10/21:10
profileset."ELeader/STactics/MAOne/SIStone/SMalice:10"+=soulbind=332756/332753/319982/340159/43:10
profileset."ELeader/STactics/MAOne/SIStone/SCore:10"+=soulbind=332756/332753/319982/340159/18:10
profileset."ELeader/STactics/MAOne/SIStone/UCold:10"+=soulbind=332756/332753/319982/340159/17:10
profileset."ELeader/STactics/MAOne/SIStone/IPropulsion:10"+=soulbind=332756/332753/319982/340159/20:10
profileset."ELeader/STactics/MAOne/SIStone/IBite:10"+=soulbind=332756/332753/319982/340159/21:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/SCore:10/UCold:10"+=soulbind=332756/332754/319978/340159/43:10/18:10/17:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IPropulsion:10"+=soulbind=332756/332754/319978/340159/43:10/18:10/20:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/SCore:10/IBite:10"+=soulbind=332756/332754/319978/340159/43:10/18:10/21:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IPropulsion:10"+=soulbind=332756/332754/319978/340159/43:10/17:10/20:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/UCold:10/IBite:10"+=soulbind=332756/332754/319978/340159/43:10/17:10/21:10
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:10/IPropulsion:10/IBite:10"+=soulbind=332756/332754/319978/340159/43:10/20:10/21:10
profileset."ELeader/HYGround/EGloom/SIStone/SCore:10/UCold:10/IPropulsion:10"+=soulbind=332756/332754/319978/340159/18:10/17:10/20:10
profileset."ELeader/HYGround/EGloom/SIStone/SCore:10/UCold:10/IBite:10"+=soulbind=332756/332754/319978/340159/18:10/17:10/21:10
profileset."ELeader/HYGround/EGloom/SIStone/SCore:10/IPropulsion:10/IBite:10"+=soulbind=332756/332754/319978/340159/18:10/20:10/21:10
profileset."ELeader/HYGround/EGloom/SIStone/UCold:10/IPropulsion:10/IBite:10"+=soulbind=332756/332754/319978/340159/17:10/20:10/21:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/SCore:10"+=soulbind=332756/332754/319982/340159/43:10/18:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/UCold:10"+=soulbind=332756/332754/319982/340159/43:10/17:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/IPropulsion:10"+=soulbind=332756/332754/319982/340159/43:10/20:10
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:10/IBite:10"+=soulbind=332756/332754/319982/340159/43:10/21:10
profileset."ELeader/HYGround/MAOne/SIStone/SCore:10/UCold:10"+=soulbind=332756/332754/319982/340159/18:10/17:10
profileset."ELeader/HYGround/MAOne/SIStone/SCore:10/IPropulsion:10"+=soulbind=332756/332754/319982/340159/18:10/20:10
profileset."ELeader/HYGround/MAOne/SIStone/SCore:10/IBite:10"+=soulbind=332756/332754/319982/340159/18:10/21:10
profileset."ELeader/HYGround/MAOne/SIStone/UCold:10/IPropulsion:10"+=soulbind=332756/332754/319982/340159/17:10/20:10
profileset."ELeader/HYGround/MAOne/SIStone/UCold:10/IBite:10"+=soulbind=332756/332754/319982/340159/17:10/21:10
profileset."ELeader/HYGround/MAOne/SIStone/IPropulsion:10/IBite:10"+=soulbind=332756/332754/319982/340159/20:10/21:10
