#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/UCold:1"+=soulbind=325067/325068/325072/325066/38:1/18:1/17:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IPropulsion:1"+=soulbind=325067/325068/325072/325066/38:1/18:1/20:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/IBite:1"+=soulbind=325067/325068/325072/325066/38:1/18:1/21:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IPropulsion:1"+=soulbind=325067/325068/325072/325066/38:1/17:1/20:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/IBite:1"+=soulbind=325067/325068/325072/325066/38:1/17:1/21:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/IBite:1"+=soulbind=325067/325068/325072/325066/38:1/20:1/21:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IPropulsion:1"+=soulbind=325067/325068/325072/325066/18:1/17:1/20:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/IBite:1"+=soulbind=325067/325068/325072/325066/18:1/17:1/21:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/IBite:1"+=soulbind=325067/325068/325072/325066/18:1/20:1/21:1
profileset."HotWH/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/IBite:1"+=soulbind=325067/325068/325072/325066/17:1/20:1/21:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/UCold:1"+=soulbind=325067/325068/325073/325066/38:1/18:1/17:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IPropulsion:1"+=soulbind=325067/325068/325073/325066/38:1/18:1/20:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/IBite:1"+=soulbind=325067/325068/325073/325066/38:1/18:1/21:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IPropulsion:1"+=soulbind=325067/325068/325073/325066/38:1/17:1/20:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/IBite:1"+=soulbind=325067/325068/325073/325066/38:1/17:1/21:1
profileset."HotWH/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/IBite:1"+=soulbind=325067/325068/325073/325066/38:1/20:1/21:1
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IPropulsion:1"+=soulbind=325067/325068/325073/325066/18:1/17:1/20:1
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/IBite:1"+=soulbind=325067/325068/325073/325066/18:1/17:1/21:1
profileset."HotWH/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/IBite:1"+=soulbind=325067/325068/325073/325066/18:1/20:1/21:1
profileset."HotWH/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/IBite:1"+=soulbind=325067/325068/325073/325066/17:1/20:1/21:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/SCore:1"+=soulbind=325067/325069/325072/325066/38:1/18:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/UCold:1"+=soulbind=325067/325069/325072/325066/38:1/17:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/IPropulsion:1"+=soulbind=325067/325069/325072/325066/38:1/20:1
profileset."HotWH/FStrike/VSTechn/WHTactics/DotG:1/IBite:1"+=soulbind=325067/325069/325072/325066/38:1/21:1
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:1/UCold:1"+=soulbind=325067/325069/325072/325066/18:1/17:1
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:1/IPropulsion:1"+=soulbind=325067/325069/325072/325066/18:1/20:1
profileset."HotWH/FStrike/VSTechn/WHTactics/SCore:1/IBite:1"+=soulbind=325067/325069/325072/325066/18:1/21:1
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:1/IPropulsion:1"+=soulbind=325067/325069/325072/325066/17:1/20:1
profileset."HotWH/FStrike/VSTechn/WHTactics/UCold:1/IBite:1"+=soulbind=325067/325069/325072/325066/17:1/21:1
profileset."HotWH/FStrike/VSTechn/WHTactics/IPropulsion:1/IBite:1"+=soulbind=325067/325069/325072/325066/20:1/21:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/SCore:1"+=soulbind=325067/325069/325073/325066/38:1/18:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/UCold:1"+=soulbind=325067/325069/325073/325066/38:1/17:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/IPropulsion:1"+=soulbind=325067/325069/325073/325066/38:1/20:1
profileset."HotWH/FStrike/GIForm/WHTactics/DotG:1/IBite:1"+=soulbind=325067/325069/325073/325066/38:1/21:1
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:1/UCold:1"+=soulbind=325067/325069/325073/325066/18:1/17:1
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:1/IPropulsion:1"+=soulbind=325067/325069/325073/325066/18:1/20:1
profileset."HotWH/FStrike/GIForm/WHTactics/SCore:1/IBite:1"+=soulbind=325067/325069/325073/325066/18:1/21:1
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:1/IPropulsion:1"+=soulbind=325067/325069/325073/325066/17:1/20:1
profileset."HotWH/FStrike/GIForm/WHTactics/UCold:1/IBite:1"+=soulbind=325067/325069/325073/325066/17:1/21:1
profileset."HotWH/FStrike/GIForm/WHTactics/IPropulsion:1/IBite:1"+=soulbind=325067/325069/325073/325066/20:1/21:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/18:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/17:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/20:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325072/325066/38:1/21:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1"+=soulbind=325067/325601/325072/325066/18:1/17:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=325067/325601/325072/325066/18:1/20:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325072/325066/18:1/21:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=325067/325601/325072/325066/17:1/20:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325072/325066/17:1/21:1/29:1
profileset."HotWH/HtLine/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325072/325066/20:1/21:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/18:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/17:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/20:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325073/325066/38:1/21:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1"+=soulbind=325067/325601/325073/325066/18:1/17:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=325067/325601/325073/325066/18:1/20:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325073/325066/18:1/21:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=325067/325601/325073/325066/17:1/20:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325073/325066/17:1/21:1/29:1
profileset."HotWH/HtLine/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=325067/325601/325073/325066/20:1/21:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/SCore:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/18:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/UCold:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/17:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/20:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/DotG:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325072/325066/38:1/21:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/UCold:1/GSurge:1"+=soulbind=325065/325068/325072/325066/18:1/17:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=325065/325068/325072/325066/18:1/20:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/SCore:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325072/325066/18:1/21:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=325065/325068/325072/325066/17:1/20:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/UCold:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325072/325066/17:1/21:1/29:1
profileset."WHCharge/FYFoes/VSTechn/WHTactics/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325072/325066/20:1/21:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/SCore:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/18:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/UCold:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/17:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/20:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/DotG:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325073/325066/38:1/21:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:1/UCold:1/GSurge:1"+=soulbind=325065/325068/325073/325066/18:1/17:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=325065/325068/325073/325066/18:1/20:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/SCore:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325073/325066/18:1/21:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=325065/325068/325073/325066/17:1/20:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/UCold:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325073/325066/17:1/21:1/29:1
profileset."WHCharge/FYFoes/GIForm/WHTactics/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=325065/325068/325073/325066/20:1/21:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325069/325072/325066/38:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/SCore:1/GSurge:1"+=soulbind=325065/325069/325072/325066/18:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/UCold:1/GSurge:1"+=soulbind=325065/325069/325072/325066/17:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/IPropulsion:1/GSurge:1"+=soulbind=325065/325069/325072/325066/20:1/29:1
profileset."WHCharge/FStrike/VSTechn/WHTactics/IBite:1/GSurge:1"+=soulbind=325065/325069/325072/325066/21:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325069/325073/325066/38:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/SCore:1/GSurge:1"+=soulbind=325065/325069/325073/325066/18:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/UCold:1/GSurge:1"+=soulbind=325065/325069/325073/325066/17:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/IPropulsion:1/GSurge:1"+=soulbind=325065/325069/325073/325066/20:1/29:1
profileset."WHCharge/FStrike/GIForm/WHTactics/IBite:1/GSurge:1"+=soulbind=325065/325069/325073/325066/21:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325601/325072/325066/38:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/SCore:1/GSurge:1"+=soulbind=325065/325601/325072/325066/18:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/UCold:1/GSurge:1"+=soulbind=325065/325601/325072/325066/17:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/IPropulsion:1/GSurge:1"+=soulbind=325065/325601/325072/325066/20:1/29:1
profileset."WHCharge/HtLine/VSTechn/WHTactics/IBite:1/GSurge:1"+=soulbind=325065/325601/325072/325066/21:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/DotG:1/GSurge:1"+=soulbind=325065/325601/325073/325066/38:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/SCore:1/GSurge:1"+=soulbind=325065/325601/325073/325066/18:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/UCold:1/GSurge:1"+=soulbind=325065/325601/325073/325066/17:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/IPropulsion:1/GSurge:1"+=soulbind=325065/325601/325073/325066/20:1/29:1
profileset."WHCharge/HtLine/GIForm/WHTactics/IBite:1/GSurge:1"+=soulbind=325065/325601/325073/325066/21:1/29:1
