#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/18:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/17:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/20:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320668/322721/38:1/21:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1"+=soulbind=342270/320659/320668/322721/18:1/17:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320659/320668/322721/18:1/20:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320668/322721/18:1/21:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320659/320668/322721/17:1/20:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320668/322721/17:1/21:1/29:1
profileset."RWTiring/NTBurs/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320668/322721/20:1/21:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/18:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/17:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/20:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320687/322721/38:1/21:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1"+=soulbind=342270/320659/320687/322721/18:1/17:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320659/320687/322721/18:1/20:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320687/322721/18:1/21:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320659/320687/322721/17:1/20:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320687/322721/17:1/21:1/29:1
profileset."RWTiring/NTBurs/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320659/320687/322721/20:1/21:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/UCold:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/18:1/17:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/18:1/20:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/18:1/21:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/17:1/20:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/17:1/21:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/DotG:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320668/322721/38:1/20:1/21:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320660/320668/322721/18:1/17:1/20:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320668/322721/18:1/17:1/21:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/SCore:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320668/322721/18:1/20:1/21:1/29:1
profileset."RWTiring/NTPoison/NSplendor/GInvigor/UCold:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320668/322721/17:1/20:1/21:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/UCold:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/18:1/17:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/18:1/20:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/18:1/21:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/17:1/20:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/17:1/21:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/DotG:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320687/322721/38:1/20:1/21:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320660/320687/322721/18:1/17:1/20:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320687/322721/18:1/17:1/21:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/SCore:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320687/322721/18:1/20:1/21:1/29:1
profileset."RWTiring/NTPoison/SPatrol/GInvigor/UCold:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320660/320687/322721/17:1/20:1/21:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/18:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/17:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/20:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320668/322721/38:1/21:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1"+=soulbind=342270/320662/320668/322721/18:1/17:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320662/320668/322721/18:1/20:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320668/322721/18:1/21:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320662/320668/322721/17:1/20:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320668/322721/17:1/21:1/29:1
profileset."RWTiring/NTHerbs/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320668/322721/20:1/21:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/18:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/17:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/20:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320687/322721/38:1/21:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1"+=soulbind=342270/320662/320687/322721/18:1/17:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320662/320687/322721/18:1/20:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320687/322721/18:1/21:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=342270/320662/320687/322721/17:1/20:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320687/322721/17:1/21:1/29:1
profileset."RWTiring/NTHerbs/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=342270/320662/320687/322721/20:1/21:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320659/320668/322721/38:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/SCore:1/GSurge:1"+=soulbind=320658/320659/320668/322721/18:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/UCold:1/GSurge:1"+=soulbind=320658/320659/320668/322721/17:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/IPropulsion:1/GSurge:1"+=soulbind=320658/320659/320668/322721/20:1/29:1
profileset."SotMove/NTBurs/NSplendor/GInvigor/IBite:1/GSurge:1"+=soulbind=320658/320659/320668/322721/21:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320659/320687/322721/38:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/SCore:1/GSurge:1"+=soulbind=320658/320659/320687/322721/18:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/UCold:1/GSurge:1"+=soulbind=320658/320659/320687/322721/17:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/IPropulsion:1/GSurge:1"+=soulbind=320658/320659/320687/322721/20:1/29:1
profileset."SotMove/NTBurs/SPatrol/GInvigor/IBite:1/GSurge:1"+=soulbind=320658/320659/320687/322721/21:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/SCore:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/18:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/UCold:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/17:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/20:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/DotG:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320668/322721/38:1/21:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:1/UCold:1/GSurge:1"+=soulbind=320658/320660/320668/322721/18:1/17:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=320658/320660/320668/322721/18:1/20:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/SCore:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320668/322721/18:1/21:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=320658/320660/320668/322721/17:1/20:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/UCold:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320668/322721/17:1/21:1/29:1
profileset."SotMove/NTPoison/NSplendor/GInvigor/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320668/322721/20:1/21:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/SCore:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/18:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/UCold:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/17:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/20:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/DotG:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320687/322721/38:1/21:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:1/UCold:1/GSurge:1"+=soulbind=320658/320660/320687/322721/18:1/17:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=320658/320660/320687/322721/18:1/20:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/SCore:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320687/322721/18:1/21:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=320658/320660/320687/322721/17:1/20:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/UCold:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320687/322721/17:1/21:1/29:1
profileset."SotMove/NTPoison/SPatrol/GInvigor/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=320658/320660/320687/322721/20:1/21:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320662/320668/322721/38:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/SCore:1/GSurge:1"+=soulbind=320658/320662/320668/322721/18:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/UCold:1/GSurge:1"+=soulbind=320658/320662/320668/322721/17:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IPropulsion:1/GSurge:1"+=soulbind=320658/320662/320668/322721/20:1/29:1
profileset."SotMove/NTHerbs/NSplendor/GInvigor/IBite:1/GSurge:1"+=soulbind=320658/320662/320668/322721/21:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/DotG:1/GSurge:1"+=soulbind=320658/320662/320687/322721/38:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/SCore:1/GSurge:1"+=soulbind=320658/320662/320687/322721/18:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/UCold:1/GSurge:1"+=soulbind=320658/320662/320687/322721/17:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IPropulsion:1/GSurge:1"+=soulbind=320658/320662/320687/322721/20:1/29:1
profileset."SotMove/NTHerbs/SPatrol/GInvigor/IBite:1/GSurge:1"+=soulbind=320658/320662/320687/322721/21:1/29:1
