#Replace this with your desired base profile /simc etc 

covenant=night_fae
profileset."FoBloss/SBfly/FDust/Ptender/DotG:1/GSurge:1"+=soulbind=319191/319210/319214/319217/38:1/29:1
profileset."FoBloss/SBfly/FDust/Ptender/SCore:1/GSurge:1"+=soulbind=319191/319210/319214/319217/18:1/29:1
profileset."FoBloss/SBfly/FDust/Ptender/UCold:1/GSurge:1"+=soulbind=319191/319210/319214/319217/17:1/29:1
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:1/GSurge:1"+=soulbind=319191/319210/319214/319217/20:1/29:1
profileset."FoBloss/SBfly/FDust/Ptender/IBite:1/GSurge:1"+=soulbind=319191/319210/319214/319217/21:1/29:1
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:1/GSurge:1"+=soulbind=319191/319210/319216/319217/38:1/29:1
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:1/GSurge:1"+=soulbind=319191/319210/319216/319217/18:1/29:1
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:1/GSurge:1"+=soulbind=319191/319210/319216/319217/17:1/29:1
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:1/GSurge:1"+=soulbind=319191/319210/319216/319217/20:1/29:1
profileset."FoBloss/SBfly/Somnam/Ptender/IBite:1/GSurge:1"+=soulbind=319191/319210/319216/319217/21:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/SCore:1/GSurge:1"+=soulbind=319191/319211/319214/319217/38:1/18:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/UCold:1/GSurge:1"+=soulbind=319191/319211/319214/319217/38:1/17:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319211/319214/319217/38:1/20:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319214/319217/38:1/21:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/SCore:1/UCold:1/GSurge:1"+=soulbind=319191/319211/319214/319217/18:1/17:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319211/319214/319217/18:1/20:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/SCore:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319214/319217/18:1/21:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319211/319214/319217/17:1/20:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/UCold:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319214/319217/17:1/21:1/29:1
profileset."FoBloss/SVoice/FDust/Ptender/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319214/319217/20:1/21:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/SCore:1/GSurge:1"+=soulbind=319191/319211/319216/319217/38:1/18:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/UCold:1/GSurge:1"+=soulbind=319191/319211/319216/319217/38:1/17:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319211/319216/319217/38:1/20:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319216/319217/38:1/21:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:1/UCold:1/GSurge:1"+=soulbind=319191/319211/319216/319217/18:1/17:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319211/319216/319217/18:1/20:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319216/319217/18:1/21:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319211/319216/319217/17:1/20:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319216/319217/17:1/21:1/29:1
profileset."FoBloss/SVoice/Somnam/Ptender/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=319191/319211/319216/319217/20:1/21:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/DotG:1/GSurge:1"+=soulbind=319191/319213/319214/319217/38:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/SCore:1/GSurge:1"+=soulbind=319191/319213/319214/319217/18:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/UCold:1/GSurge:1"+=soulbind=319191/319213/319214/319217/17:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319214/319217/20:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/IBite:1/GSurge:1"+=soulbind=319191/319213/319214/319217/21:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:1/GSurge:1"+=soulbind=319191/319213/319216/319217/38:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:1/GSurge:1"+=soulbind=319191/319213/319216/319217/18:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:1/GSurge:1"+=soulbind=319191/319213/319216/319217/17:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319216/319217/20:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/IBite:1/GSurge:1"+=soulbind=319191/319213/319216/319217/21:1/29:1
profileset."FoBloss/SBfly/FDust/Ptender/DotG:1/SCore:1"+=soulbind=319191/319210/319214/319217/38:1/18:1
profileset."FoBloss/SBfly/FDust/Ptender/DotG:1/UCold:1"+=soulbind=319191/319210/319214/319217/38:1/17:1
profileset."FoBloss/SBfly/FDust/Ptender/DotG:1/IPropulsion:1"+=soulbind=319191/319210/319214/319217/38:1/20:1
profileset."FoBloss/SBfly/FDust/Ptender/DotG:1/IBite:1"+=soulbind=319191/319210/319214/319217/38:1/21:1
profileset."FoBloss/SBfly/FDust/Ptender/SCore:1/UCold:1"+=soulbind=319191/319210/319214/319217/18:1/17:1
profileset."FoBloss/SBfly/FDust/Ptender/SCore:1/IPropulsion:1"+=soulbind=319191/319210/319214/319217/18:1/20:1
profileset."FoBloss/SBfly/FDust/Ptender/SCore:1/IBite:1"+=soulbind=319191/319210/319214/319217/18:1/21:1
profileset."FoBloss/SBfly/FDust/Ptender/UCold:1/IPropulsion:1"+=soulbind=319191/319210/319214/319217/17:1/20:1
profileset."FoBloss/SBfly/FDust/Ptender/UCold:1/IBite:1"+=soulbind=319191/319210/319214/319217/17:1/21:1
profileset."FoBloss/SBfly/FDust/Ptender/IPropulsion:1/IBite:1"+=soulbind=319191/319210/319214/319217/20:1/21:1
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:1/SCore:1"+=soulbind=319191/319210/319216/319217/38:1/18:1
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:1/UCold:1"+=soulbind=319191/319210/319216/319217/38:1/17:1
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:1/IPropulsion:1"+=soulbind=319191/319210/319216/319217/38:1/20:1
profileset."FoBloss/SBfly/Somnam/Ptender/DotG:1/IBite:1"+=soulbind=319191/319210/319216/319217/38:1/21:1
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:1/UCold:1"+=soulbind=319191/319210/319216/319217/18:1/17:1
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:1/IPropulsion:1"+=soulbind=319191/319210/319216/319217/18:1/20:1
profileset."FoBloss/SBfly/Somnam/Ptender/SCore:1/IBite:1"+=soulbind=319191/319210/319216/319217/18:1/21:1
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:1/IPropulsion:1"+=soulbind=319191/319210/319216/319217/17:1/20:1
profileset."FoBloss/SBfly/Somnam/Ptender/UCold:1/IBite:1"+=soulbind=319191/319210/319216/319217/17:1/21:1
profileset."FoBloss/SBfly/Somnam/Ptender/IPropulsion:1/IBite:1"+=soulbind=319191/319210/319216/319217/20:1/21:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/SCore:1/UCold:1"+=soulbind=319191/319211/319214/319217/38:1/18:1/17:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/SCore:1/IPropulsion:1"+=soulbind=319191/319211/319214/319217/38:1/18:1/20:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/SCore:1/IBite:1"+=soulbind=319191/319211/319214/319217/38:1/18:1/21:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/UCold:1/IPropulsion:1"+=soulbind=319191/319211/319214/319217/38:1/17:1/20:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/UCold:1/IBite:1"+=soulbind=319191/319211/319214/319217/38:1/17:1/21:1
profileset."FoBloss/SVoice/FDust/Ptender/DotG:1/IPropulsion:1/IBite:1"+=soulbind=319191/319211/319214/319217/38:1/20:1/21:1
profileset."FoBloss/SVoice/FDust/Ptender/SCore:1/UCold:1/IPropulsion:1"+=soulbind=319191/319211/319214/319217/18:1/17:1/20:1
profileset."FoBloss/SVoice/FDust/Ptender/SCore:1/UCold:1/IBite:1"+=soulbind=319191/319211/319214/319217/18:1/17:1/21:1
profileset."FoBloss/SVoice/FDust/Ptender/SCore:1/IPropulsion:1/IBite:1"+=soulbind=319191/319211/319214/319217/18:1/20:1/21:1
profileset."FoBloss/SVoice/FDust/Ptender/UCold:1/IPropulsion:1/IBite:1"+=soulbind=319191/319211/319214/319217/17:1/20:1/21:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/SCore:1/UCold:1"+=soulbind=319191/319211/319216/319217/38:1/18:1/17:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/SCore:1/IPropulsion:1"+=soulbind=319191/319211/319216/319217/38:1/18:1/20:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/SCore:1/IBite:1"+=soulbind=319191/319211/319216/319217/38:1/18:1/21:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/UCold:1/IPropulsion:1"+=soulbind=319191/319211/319216/319217/38:1/17:1/20:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/UCold:1/IBite:1"+=soulbind=319191/319211/319216/319217/38:1/17:1/21:1
profileset."FoBloss/SVoice/Somnam/Ptender/DotG:1/IPropulsion:1/IBite:1"+=soulbind=319191/319211/319216/319217/38:1/20:1/21:1
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:1/UCold:1/IPropulsion:1"+=soulbind=319191/319211/319216/319217/18:1/17:1/20:1
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:1/UCold:1/IBite:1"+=soulbind=319191/319211/319216/319217/18:1/17:1/21:1
profileset."FoBloss/SVoice/Somnam/Ptender/SCore:1/IPropulsion:1/IBite:1"+=soulbind=319191/319211/319216/319217/18:1/20:1/21:1
profileset."FoBloss/SVoice/Somnam/Ptender/UCold:1/IPropulsion:1/IBite:1"+=soulbind=319191/319211/319216/319217/17:1/20:1/21:1
profileset."FoBloss/EChrys/FDust/Ptender/DotG:1/SCore:1/GSurge:1"+=soulbind=319191/319213/319214/319217/38:1/18:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/DotG:1/UCold:1/GSurge:1"+=soulbind=319191/319213/319214/319217/38:1/17:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319214/319217/38:1/20:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/DotG:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319214/319217/38:1/21:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/SCore:1/UCold:1/GSurge:1"+=soulbind=319191/319213/319214/319217/18:1/17:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319214/319217/18:1/20:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/SCore:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319214/319217/18:1/21:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319214/319217/17:1/20:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/UCold:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319214/319217/17:1/21:1/29:1
profileset."FoBloss/EChrys/FDust/Ptender/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319214/319217/20:1/21:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:1/SCore:1/GSurge:1"+=soulbind=319191/319213/319216/319217/38:1/18:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:1/UCold:1/GSurge:1"+=soulbind=319191/319213/319216/319217/38:1/17:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319216/319217/38:1/20:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/DotG:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319216/319217/38:1/21:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:1/UCold:1/GSurge:1"+=soulbind=319191/319213/319216/319217/18:1/17:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319216/319217/18:1/20:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/SCore:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319216/319217/18:1/21:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=319191/319213/319216/319217/17:1/20:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/UCold:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319216/319217/17:1/21:1/29:1
profileset."FoBloss/EChrys/Somnam/Ptender/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=319191/319213/319216/319217/20:1/21:1/29:1
