#Replace this with your desired base profile /simc etc 

covenant=kyrian
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/18:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/17:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/20:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/21:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:1/UCold:1/GSurge:1"+=soulbind=328257/329777/328265/328266/18:1/17:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/18:1/20:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328265/328266/18:1/21:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/17:1/20:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328265/328266/17:1/21:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328265/328266/20:1/21:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329777/328265/328266/40:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/SCore:1/GSurge:1"+=soulbind=328257/329777/328265/328266/18:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/UCold:1/GSurge:1"+=soulbind=328257/329777/328265/328266/17:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328265/328266/20:1/29:1
profileset."LGtP/PoPatience/BfFriend/CMed/IBite:1/GSurge:1"+=soulbind=328257/329777/328265/328266/21:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/SCore:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/18:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/UCold:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/17:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/20:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/21:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/SCore:1/UCold:1/GSurge:1"+=soulbind=328257/329777/328263/328266/18:1/17:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/18:1/20:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/SCore:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328263/328266/18:1/21:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/17:1/20:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/UCold:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328263/328266/17:1/21:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=328257/329777/328263/328266/20:1/21:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329777/328263/328266/40:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/SCore:1/GSurge:1"+=soulbind=328257/329777/328263/328266/18:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/UCold:1/GSurge:1"+=soulbind=328257/329777/328263/328266/17:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IPropulsion:1/GSurge:1"+=soulbind=328257/329777/328263/328266/20:1/29:1
profileset."LGtP/PoPatience/CVest/CMed/IBite:1/GSurge:1"+=soulbind=328257/329777/328263/328266/21:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/SCore:1"+=soulbind=328257/329786/328265/328266/40:1/18:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/UCold:1"+=soulbind=328257/329786/328265/328266/40:1/17:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IPropulsion:1"+=soulbind=328257/329786/328265/328266/40:1/20:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/IBite:1"+=soulbind=328257/329786/328265/328266/40:1/21:1
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:1/UCold:1"+=soulbind=328257/329786/328265/328266/18:1/17:1
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:1/IPropulsion:1"+=soulbind=328257/329786/328265/328266/18:1/20:1
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:1/IBite:1"+=soulbind=328257/329786/328265/328266/18:1/21:1
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:1/IPropulsion:1"+=soulbind=328257/329786/328265/328266/17:1/20:1
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:1/IBite:1"+=soulbind=328257/329786/328265/328266/17:1/21:1
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/IBite:1"+=soulbind=328257/329786/328265/328266/20:1/21:1
profileset."LGtP/RoTrials/BfFriend/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329786/328265/328266/40:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/SCore:1/GSurge:1"+=soulbind=328257/329786/328265/328266/18:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/UCold:1/GSurge:1"+=soulbind=328257/329786/328265/328266/17:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/IPropulsion:1/GSurge:1"+=soulbind=328257/329786/328265/328266/20:1/29:1
profileset."LGtP/RoTrials/BfFriend/CMed/IBite:1/GSurge:1"+=soulbind=328257/329786/328265/328266/21:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/SCore:1"+=soulbind=328257/329786/328263/328266/40:1/18:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/UCold:1"+=soulbind=328257/329786/328263/328266/40:1/17:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/IPropulsion:1"+=soulbind=328257/329786/328263/328266/40:1/20:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/IBite:1"+=soulbind=328257/329786/328263/328266/40:1/21:1
profileset."LGtP/RoTrials/CVest/CMed/SCore:1/UCold:1"+=soulbind=328257/329786/328263/328266/18:1/17:1
profileset."LGtP/RoTrials/CVest/CMed/SCore:1/IPropulsion:1"+=soulbind=328257/329786/328263/328266/18:1/20:1
profileset."LGtP/RoTrials/CVest/CMed/SCore:1/IBite:1"+=soulbind=328257/329786/328263/328266/18:1/21:1
profileset."LGtP/RoTrials/CVest/CMed/UCold:1/IPropulsion:1"+=soulbind=328257/329786/328263/328266/17:1/20:1
profileset."LGtP/RoTrials/CVest/CMed/UCold:1/IBite:1"+=soulbind=328257/329786/328263/328266/17:1/21:1
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:1/IBite:1"+=soulbind=328257/329786/328263/328266/20:1/21:1
profileset."LGtP/RoTrials/CVest/CMed/IoAsc:1/GSurge:1"+=soulbind=328257/329786/328263/328266/40:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/SCore:1/GSurge:1"+=soulbind=328257/329786/328263/328266/18:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/UCold:1/GSurge:1"+=soulbind=328257/329786/328263/328266/17:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/IPropulsion:1/GSurge:1"+=soulbind=328257/329786/328263/328266/20:1/29:1
profileset."LGtP/RoTrials/CVest/CMed/IBite:1/GSurge:1"+=soulbind=328257/329786/328263/328266/21:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/UCold:1"+=soulbind=328257/328261/328265/328266/40:1/18:1/17:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IPropulsion:1"+=soulbind=328257/328261/328265/328266/40:1/18:1/20:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/IBite:1"+=soulbind=328257/328261/328265/328266/40:1/18:1/21:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IPropulsion:1"+=soulbind=328257/328261/328265/328266/40:1/17:1/20:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/IBite:1"+=soulbind=328257/328261/328265/328266/40:1/17:1/21:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/IBite:1"+=soulbind=328257/328261/328265/328266/40:1/20:1/21:1
profileset."LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IPropulsion:1"+=soulbind=328257/328261/328265/328266/18:1/17:1/20:1
profileset."LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/IBite:1"+=soulbind=328257/328261/328265/328266/18:1/17:1/21:1
profileset."LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/IBite:1"+=soulbind=328257/328261/328265/328266/18:1/20:1/21:1
profileset."LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/IBite:1"+=soulbind=328257/328261/328265/328266/17:1/20:1/21:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/SCore:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/18:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/UCold:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/17:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/IPropulsion:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/20:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IoAsc:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328265/328266/40:1/21:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/SCore:1/UCold:1/GSurge:1"+=soulbind=328257/328261/328265/328266/18:1/17:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=328257/328261/328265/328266/18:1/20:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/SCore:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328265/328266/18:1/21:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=328257/328261/328265/328266/17:1/20:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/UCold:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328265/328266/17:1/21:1/29:1
profileset."LGtP/FMantra/BfFriend/CMed/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328265/328266/20:1/21:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/UCold:1"+=soulbind=328257/328261/328263/328266/40:1/18:1/17:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IPropulsion:1"+=soulbind=328257/328261/328263/328266/40:1/18:1/20:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/IBite:1"+=soulbind=328257/328261/328263/328266/40:1/18:1/21:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IPropulsion:1"+=soulbind=328257/328261/328263/328266/40:1/17:1/20:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/IBite:1"+=soulbind=328257/328261/328263/328266/40:1/17:1/21:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/IBite:1"+=soulbind=328257/328261/328263/328266/40:1/20:1/21:1
profileset."LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IPropulsion:1"+=soulbind=328257/328261/328263/328266/18:1/17:1/20:1
profileset."LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/IBite:1"+=soulbind=328257/328261/328263/328266/18:1/17:1/21:1
profileset."LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/IBite:1"+=soulbind=328257/328261/328263/328266/18:1/20:1/21:1
profileset."LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/IBite:1"+=soulbind=328257/328261/328263/328266/17:1/20:1/21:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/SCore:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/18:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/UCold:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/17:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/IPropulsion:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/20:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IoAsc:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328263/328266/40:1/21:1/29:1
profileset."LGtP/FMantra/CVest/CMed/SCore:1/UCold:1/GSurge:1"+=soulbind=328257/328261/328263/328266/18:1/17:1/29:1
profileset."LGtP/FMantra/CVest/CMed/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=328257/328261/328263/328266/18:1/20:1/29:1
profileset."LGtP/FMantra/CVest/CMed/SCore:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328263/328266/18:1/21:1/29:1
profileset."LGtP/FMantra/CVest/CMed/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=328257/328261/328263/328266/17:1/20:1/29:1
profileset."LGtP/FMantra/CVest/CMed/UCold:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328263/328266/17:1/21:1/29:1
profileset."LGtP/FMantra/CVest/CMed/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=328257/328261/328263/328266/20:1/21:1/29:1
