#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/SCore:1/UCold:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/18:1/17:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/18:1/20:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/SCore:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/18:1/21:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/17:1/20:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/17:1/21:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/GotL:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323918/342156/39:1/20:1/21:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/SCore:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323918/342156/18:1/17:1/20:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/SCore:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323918/342156/18:1/17:1/21:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/SCore:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323918/342156/18:1/20:1/21:1/29:1
profileset."EMSkin/CLegs/GrToes/EtConstruct/UCold:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323918/342156/17:1/20:1/21:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/SCore:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/18:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/UCold:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/17:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/20:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/GotL:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323919/342156/39:1/21:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/SCore:1/UCold:1/GSurge:1"+=soulbind=323921/324440/323919/342156/18:1/17:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323919/342156/18:1/20:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/SCore:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323919/342156/18:1/21:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323919/342156/17:1/20:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323919/342156/17:1/21:1/29:1
profileset."EMSkin/CLegs/GnChomp/EtConstruct/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323919/342156/20:1/21:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/SCore:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/18:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/UCold:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/17:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/20:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/GotL:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323916/342156/39:1/21:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/SCore:1/UCold:1/GSurge:1"+=soulbind=323921/324440/323916/342156/18:1/17:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323916/342156/18:1/20:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/SCore:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323916/342156/18:1/21:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324440/323916/342156/17:1/20:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323916/342156/17:1/21:1/29:1
profileset."EMSkin/CLegs/SEmission/EtConstruct/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324440/323916/342156/20:1/21:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/SCore:1/UCold:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/18:1/17:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/18:1/20:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/SCore:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/18:1/21:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/17:1/20:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/17:1/21:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/GotL:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323918/342156/39:1/20:1/21:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/SCore:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323918/342156/18:1/17:1/20:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/SCore:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323918/342156/18:1/17:1/21:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/SCore:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323918/342156/18:1/20:1/21:1/29:1
profileset."EMSkin/HKidney/GrToes/EtConstruct/UCold:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323918/342156/17:1/20:1/21:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/SCore:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/18:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/UCold:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/17:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/20:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/GotL:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323919/342156/39:1/21:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/SCore:1/UCold:1/GSurge:1"+=soulbind=323921/324441/323919/342156/18:1/17:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323919/342156/18:1/20:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/SCore:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323919/342156/18:1/21:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323919/342156/17:1/20:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323919/342156/17:1/21:1/29:1
profileset."EMSkin/HKidney/GnChomp/EtConstruct/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323919/342156/20:1/21:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/SCore:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/18:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/UCold:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/17:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/20:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/GotL:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323916/342156/39:1/21:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/SCore:1/UCold:1/GSurge:1"+=soulbind=323921/324441/323916/342156/18:1/17:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323916/342156/18:1/20:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/SCore:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323916/342156/18:1/21:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323921/324441/323916/342156/17:1/20:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/UCold:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323916/342156/17:1/21:1/29:1
profileset."EMSkin/HKidney/SEmission/EtConstruct/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323921/324441/323916/342156/20:1/21:1/29:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/SCore:1/UCold:1"+=soulbind=341650/324440/323918/342156/39:1/18:1/17:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/SCore:1/IPropulsion:1"+=soulbind=341650/324440/323918/342156/39:1/18:1/20:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/SCore:1/IBite:1"+=soulbind=341650/324440/323918/342156/39:1/18:1/21:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/UCold:1/IPropulsion:1"+=soulbind=341650/324440/323918/342156/39:1/17:1/20:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/UCold:1/IBite:1"+=soulbind=341650/324440/323918/342156/39:1/17:1/21:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/GotL:1/IPropulsion:1/IBite:1"+=soulbind=341650/324440/323918/342156/39:1/20:1/21:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/SCore:1/UCold:1/IPropulsion:1"+=soulbind=341650/324440/323918/342156/18:1/17:1/20:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/SCore:1/UCold:1/IBite:1"+=soulbind=341650/324440/323918/342156/18:1/17:1/21:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/SCore:1/IPropulsion:1/IBite:1"+=soulbind=341650/324440/323918/342156/18:1/20:1/21:1
profileset."EAFlesh/CLegs/GrToes/EtConstruct/UCold:1/IPropulsion:1/IBite:1"+=soulbind=341650/324440/323918/342156/17:1/20:1/21:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/SCore:1"+=soulbind=341650/324440/323919/342156/39:1/18:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/UCold:1"+=soulbind=341650/324440/323919/342156/39:1/17:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/IPropulsion:1"+=soulbind=341650/324440/323919/342156/39:1/20:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/GotL:1/IBite:1"+=soulbind=341650/324440/323919/342156/39:1/21:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/SCore:1/UCold:1"+=soulbind=341650/324440/323919/342156/18:1/17:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/SCore:1/IPropulsion:1"+=soulbind=341650/324440/323919/342156/18:1/20:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/SCore:1/IBite:1"+=soulbind=341650/324440/323919/342156/18:1/21:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/UCold:1/IPropulsion:1"+=soulbind=341650/324440/323919/342156/17:1/20:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/UCold:1/IBite:1"+=soulbind=341650/324440/323919/342156/17:1/21:1
profileset."EAFlesh/CLegs/GnChomp/EtConstruct/IPropulsion:1/IBite:1"+=soulbind=341650/324440/323919/342156/20:1/21:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/SCore:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/18:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/UCold:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/17:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/20:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/GotL:1/IBite:1/GSurge:1"+=soulbind=341650/324440/323916/342156/39:1/21:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/SCore:1/UCold:1/GSurge:1"+=soulbind=341650/324440/323916/342156/18:1/17:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=341650/324440/323916/342156/18:1/20:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/SCore:1/IBite:1/GSurge:1"+=soulbind=341650/324440/323916/342156/18:1/21:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=341650/324440/323916/342156/17:1/20:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/UCold:1/IBite:1/GSurge:1"+=soulbind=341650/324440/323916/342156/17:1/21:1/29:1
profileset."EAFlesh/CLegs/SEmission/EtConstruct/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=341650/324440/323916/342156/20:1/21:1/29:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/SCore:1/UCold:1"+=soulbind=341650/324441/323918/342156/39:1/18:1/17:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/SCore:1/IPropulsion:1"+=soulbind=341650/324441/323918/342156/39:1/18:1/20:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/SCore:1/IBite:1"+=soulbind=341650/324441/323918/342156/39:1/18:1/21:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/UCold:1/IPropulsion:1"+=soulbind=341650/324441/323918/342156/39:1/17:1/20:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/UCold:1/IBite:1"+=soulbind=341650/324441/323918/342156/39:1/17:1/21:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/GotL:1/IPropulsion:1/IBite:1"+=soulbind=341650/324441/323918/342156/39:1/20:1/21:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/SCore:1/UCold:1/IPropulsion:1"+=soulbind=341650/324441/323918/342156/18:1/17:1/20:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/SCore:1/UCold:1/IBite:1"+=soulbind=341650/324441/323918/342156/18:1/17:1/21:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/SCore:1/IPropulsion:1/IBite:1"+=soulbind=341650/324441/323918/342156/18:1/20:1/21:1
profileset."EAFlesh/HKidney/GrToes/EtConstruct/UCold:1/IPropulsion:1/IBite:1"+=soulbind=341650/324441/323918/342156/17:1/20:1/21:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/SCore:1"+=soulbind=341650/324441/323919/342156/39:1/18:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/UCold:1"+=soulbind=341650/324441/323919/342156/39:1/17:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/IPropulsion:1"+=soulbind=341650/324441/323919/342156/39:1/20:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/GotL:1/IBite:1"+=soulbind=341650/324441/323919/342156/39:1/21:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/SCore:1/UCold:1"+=soulbind=341650/324441/323919/342156/18:1/17:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/SCore:1/IPropulsion:1"+=soulbind=341650/324441/323919/342156/18:1/20:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/SCore:1/IBite:1"+=soulbind=341650/324441/323919/342156/18:1/21:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/UCold:1/IPropulsion:1"+=soulbind=341650/324441/323919/342156/17:1/20:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/UCold:1/IBite:1"+=soulbind=341650/324441/323919/342156/17:1/21:1
profileset."EAFlesh/HKidney/GnChomp/EtConstruct/IPropulsion:1/IBite:1"+=soulbind=341650/324441/323919/342156/20:1/21:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/SCore:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/18:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/UCold:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/17:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/20:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/GotL:1/IBite:1/GSurge:1"+=soulbind=341650/324441/323916/342156/39:1/21:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/SCore:1/UCold:1/GSurge:1"+=soulbind=341650/324441/323916/342156/18:1/17:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=341650/324441/323916/342156/18:1/20:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/SCore:1/IBite:1/GSurge:1"+=soulbind=341650/324441/323916/342156/18:1/21:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=341650/324441/323916/342156/17:1/20:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/UCold:1/IBite:1/GSurge:1"+=soulbind=341650/324441/323916/342156/17:1/21:1/29:1
profileset."EAFlesh/HKidney/SEmission/EtConstruct/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=341650/324441/323916/342156/20:1/21:1/29:1
