#Replace this with your desired base profile /simc etc 

covenant=necrolord
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:1/GSurge:1"+=soulbind=323074/323089/323079/323095/18:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:1/GSurge:1"+=soulbind=323074/323089/323079/323095/17:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/20:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/IBite:1/GSurge:1"+=soulbind=323074/323089/323079/323095/21:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/SCore:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/18:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/UCold:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/17:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/20:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/GotL:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323079/323095/39:1/21:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323089/323079/323095/18:1/17:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/18:1/20:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323079/323095/18:1/21:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323079/323095/17:1/20:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323079/323095/17:1/21:1/29:1
profileset."VSolvvent/TwBloop/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323079/323095/20:1/21:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:1/GSurge:1"+=soulbind=323074/323089/323081/323095/18:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:1/GSurge:1"+=soulbind=323074/323089/323081/323095/17:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/20:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/IBite:1/GSurge:1"+=soulbind=323074/323089/323081/323095/21:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/SCore:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/18:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/UCold:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/17:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/20:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/GotL:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323081/323095/39:1/21:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323089/323081/323095/18:1/17:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/18:1/20:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323081/323095/18:1/21:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323089/323081/323095/17:1/20:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323081/323095/17:1/21:1/29:1
profileset."VSolvvent/TwBloop/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323089/323081/323095/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/18:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/17:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/20:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323091/323079/323095/18:1/17:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/18:1/20:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/18:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/17:1/20:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/17:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/18:1/17:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/18:1/20:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/18:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/17:1/20:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/17:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/GotL:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/39:1/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323079/323095/18:1/17:1/20:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/18:1/17:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/SCore:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/18:1/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/Keyring/UForm/UCold:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323079/323095/17:1/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/18:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/17:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/20:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323091/323081/323095/18:1/17:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/18:1/20:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/18:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/17:1/20:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/17:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/18:1/17:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/18:1/20:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/18:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/17:1/20:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/17:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/GotL:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/39:1/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323091/323081/323095/18:1/17:1/20:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:1/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/18:1/17:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/SCore:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/18:1/20:1/21:1/29:1
profileset."VSolvvent/OFCoat/PCSlime/UForm/UCold:1/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323091/323081/323095/17:1/20:1/21:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:1/GSurge:1"+=soulbind=323074/323090/323079/323095/18:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:1/GSurge:1"+=soulbind=323074/323090/323079/323095/17:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/20:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/IBite:1/GSurge:1"+=soulbind=323074/323090/323079/323095/21:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/SCore:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/18:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/UCold:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/17:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/20:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/GotL:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323079/323095/39:1/21:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323090/323079/323095/18:1/17:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/18:1/20:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323079/323095/18:1/21:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323079/323095/17:1/20:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323079/323095/17:1/21:1/29:1
profileset."VSolvvent/PPStrike/Keyring/UForm/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323079/323095/20:1/21:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:1/GSurge:1"+=soulbind=323074/323090/323081/323095/18:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:1/GSurge:1"+=soulbind=323074/323090/323081/323095/17:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/20:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/IBite:1/GSurge:1"+=soulbind=323074/323090/323081/323095/21:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/SCore:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/18:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/UCold:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/17:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/20:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/GotL:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323081/323095/39:1/21:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:1/UCold:1/GSurge:1"+=soulbind=323074/323090/323081/323095/18:1/17:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/18:1/20:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/SCore:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323081/323095/18:1/21:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=323074/323090/323081/323095/17:1/20:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/UCold:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323081/323095/17:1/21:1/29:1
profileset."VSolvvent/PPStrike/PCSlime/UForm/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=323074/323090/323081/323095/20:1/21:1/29:1
