#Replace this with your desired base profile /simc etc 

covenant=venthyr
profileset."UBody/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1"+=soulbind=332755/319973/319978/340159/43:1/18:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1"+=soulbind=332755/319973/319978/340159/43:1/17:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1"+=soulbind=332755/319973/319978/340159/43:1/20:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1"+=soulbind=332755/319973/319978/340159/43:1/21:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1"+=soulbind=332755/319973/319978/340159/18:1/17:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=332755/319973/319978/340159/18:1/20:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1"+=soulbind=332755/319973/319978/340159/18:1/21:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=332755/319973/319978/340159/17:1/20:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1"+=soulbind=332755/319973/319978/340159/17:1/21:1/29:1
profileset."UBody/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=332755/319973/319978/340159/20:1/21:1/29:1
profileset."UBody/BfWar/MAOne/SIStone/SMalice:1/GSurge:1"+=soulbind=332755/319973/319982/340159/43:1/29:1
profileset."UBody/BfWar/MAOne/SIStone/SCore:1/GSurge:1"+=soulbind=332755/319973/319982/340159/18:1/29:1
profileset."UBody/BfWar/MAOne/SIStone/UCold:1/GSurge:1"+=soulbind=332755/319973/319982/340159/17:1/29:1
profileset."UBody/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1"+=soulbind=332755/319973/319982/340159/20:1/29:1
profileset."UBody/BfWar/MAOne/SIStone/IBite:1/GSurge:1"+=soulbind=332755/319973/319982/340159/21:1/29:1
profileset."UBody/STactics/EGloom/SIStone/SMalice:1/SCore:1"+=soulbind=332755/332753/319978/340159/43:1/18:1
profileset."UBody/STactics/EGloom/SIStone/SMalice:1/UCold:1"+=soulbind=332755/332753/319978/340159/43:1/17:1
profileset."UBody/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1"+=soulbind=332755/332753/319978/340159/43:1/20:1
profileset."UBody/STactics/EGloom/SIStone/SMalice:1/IBite:1"+=soulbind=332755/332753/319978/340159/43:1/21:1
profileset."UBody/STactics/EGloom/SIStone/SCore:1/UCold:1"+=soulbind=332755/332753/319978/340159/18:1/17:1
profileset."UBody/STactics/EGloom/SIStone/SCore:1/IPropulsion:1"+=soulbind=332755/332753/319978/340159/18:1/20:1
profileset."UBody/STactics/EGloom/SIStone/SCore:1/IBite:1"+=soulbind=332755/332753/319978/340159/18:1/21:1
profileset."UBody/STactics/EGloom/SIStone/UCold:1/IPropulsion:1"+=soulbind=332755/332753/319978/340159/17:1/20:1
profileset."UBody/STactics/EGloom/SIStone/UCold:1/IBite:1"+=soulbind=332755/332753/319978/340159/17:1/21:1
profileset."UBody/STactics/EGloom/SIStone/IPropulsion:1/IBite:1"+=soulbind=332755/332753/319978/340159/20:1/21:1
profileset."UBody/STactics/MAOne/SIStone/SMalice:1"+=soulbind=332755/332753/319982/340159/43:1
profileset."UBody/STactics/MAOne/SIStone/SCore:1"+=soulbind=332755/332753/319982/340159/18:1
profileset."UBody/STactics/MAOne/SIStone/UCold:1"+=soulbind=332755/332753/319982/340159/17:1
profileset."UBody/STactics/MAOne/SIStone/IPropulsion:1"+=soulbind=332755/332753/319982/340159/20:1
profileset."UBody/STactics/MAOne/SIStone/IBite:1"+=soulbind=332755/332753/319982/340159/21:1
profileset."UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1"+=soulbind=332755/332754/319978/340159/43:1/18:1/17:1
profileset."UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1"+=soulbind=332755/332754/319978/340159/43:1/18:1/20:1
profileset."UBody/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1"+=soulbind=332755/332754/319978/340159/43:1/18:1/21:1
profileset."UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1"+=soulbind=332755/332754/319978/340159/43:1/17:1/20:1
profileset."UBody/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1"+=soulbind=332755/332754/319978/340159/43:1/17:1/21:1
profileset."UBody/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1"+=soulbind=332755/332754/319978/340159/43:1/20:1/21:1
profileset."UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1"+=soulbind=332755/332754/319978/340159/18:1/17:1/20:1
profileset."UBody/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1"+=soulbind=332755/332754/319978/340159/18:1/17:1/21:1
profileset."UBody/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1"+=soulbind=332755/332754/319978/340159/18:1/20:1/21:1
profileset."UBody/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1"+=soulbind=332755/332754/319978/340159/17:1/20:1/21:1
profileset."UBody/HYGround/MAOne/SIStone/SMalice:1/SCore:1"+=soulbind=332755/332754/319982/340159/43:1/18:1
profileset."UBody/HYGround/MAOne/SIStone/SMalice:1/UCold:1"+=soulbind=332755/332754/319982/340159/43:1/17:1
profileset."UBody/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1"+=soulbind=332755/332754/319982/340159/43:1/20:1
profileset."UBody/HYGround/MAOne/SIStone/SMalice:1/IBite:1"+=soulbind=332755/332754/319982/340159/43:1/21:1
profileset."UBody/HYGround/MAOne/SIStone/SCore:1/UCold:1"+=soulbind=332755/332754/319982/340159/18:1/17:1
profileset."UBody/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1"+=soulbind=332755/332754/319982/340159/18:1/20:1
profileset."UBody/HYGround/MAOne/SIStone/SCore:1/IBite:1"+=soulbind=332755/332754/319982/340159/18:1/21:1
profileset."UBody/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1"+=soulbind=332755/332754/319982/340159/17:1/20:1
profileset."UBody/HYGround/MAOne/SIStone/UCold:1/IBite:1"+=soulbind=332755/332754/319982/340159/17:1/21:1
profileset."UBody/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1"+=soulbind=332755/332754/319982/340159/20:1/21:1
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:1/SCore:1/GSurge:1"+=soulbind=332756/319973/319978/340159/43:1/18:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:1/UCold:1/GSurge:1"+=soulbind=332756/319973/319978/340159/43:1/17:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:1/IPropulsion:1/GSurge:1"+=soulbind=332756/319973/319978/340159/43:1/20:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/SMalice:1/IBite:1/GSurge:1"+=soulbind=332756/319973/319978/340159/43:1/21:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/SCore:1/UCold:1/GSurge:1"+=soulbind=332756/319973/319978/340159/18:1/17:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/SCore:1/IPropulsion:1/GSurge:1"+=soulbind=332756/319973/319978/340159/18:1/20:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/SCore:1/IBite:1/GSurge:1"+=soulbind=332756/319973/319978/340159/18:1/21:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/UCold:1/IPropulsion:1/GSurge:1"+=soulbind=332756/319973/319978/340159/17:1/20:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/UCold:1/IBite:1/GSurge:1"+=soulbind=332756/319973/319978/340159/17:1/21:1/29:1
profileset."ELeader/BfWar/EGloom/SIStone/IPropulsion:1/IBite:1/GSurge:1"+=soulbind=332756/319973/319978/340159/20:1/21:1/29:1
profileset."ELeader/BfWar/MAOne/SIStone/SMalice:1/GSurge:1"+=soulbind=332756/319973/319982/340159/43:1/29:1
profileset."ELeader/BfWar/MAOne/SIStone/SCore:1/GSurge:1"+=soulbind=332756/319973/319982/340159/18:1/29:1
profileset."ELeader/BfWar/MAOne/SIStone/UCold:1/GSurge:1"+=soulbind=332756/319973/319982/340159/17:1/29:1
profileset."ELeader/BfWar/MAOne/SIStone/IPropulsion:1/GSurge:1"+=soulbind=332756/319973/319982/340159/20:1/29:1
profileset."ELeader/BfWar/MAOne/SIStone/IBite:1/GSurge:1"+=soulbind=332756/319973/319982/340159/21:1/29:1
profileset."ELeader/STactics/EGloom/SIStone/SMalice:1/SCore:1"+=soulbind=332756/332753/319978/340159/43:1/18:1
profileset."ELeader/STactics/EGloom/SIStone/SMalice:1/UCold:1"+=soulbind=332756/332753/319978/340159/43:1/17:1
profileset."ELeader/STactics/EGloom/SIStone/SMalice:1/IPropulsion:1"+=soulbind=332756/332753/319978/340159/43:1/20:1
profileset."ELeader/STactics/EGloom/SIStone/SMalice:1/IBite:1"+=soulbind=332756/332753/319978/340159/43:1/21:1
profileset."ELeader/STactics/EGloom/SIStone/SCore:1/UCold:1"+=soulbind=332756/332753/319978/340159/18:1/17:1
profileset."ELeader/STactics/EGloom/SIStone/SCore:1/IPropulsion:1"+=soulbind=332756/332753/319978/340159/18:1/20:1
profileset."ELeader/STactics/EGloom/SIStone/SCore:1/IBite:1"+=soulbind=332756/332753/319978/340159/18:1/21:1
profileset."ELeader/STactics/EGloom/SIStone/UCold:1/IPropulsion:1"+=soulbind=332756/332753/319978/340159/17:1/20:1
profileset."ELeader/STactics/EGloom/SIStone/UCold:1/IBite:1"+=soulbind=332756/332753/319978/340159/17:1/21:1
profileset."ELeader/STactics/EGloom/SIStone/IPropulsion:1/IBite:1"+=soulbind=332756/332753/319978/340159/20:1/21:1
profileset."ELeader/STactics/MAOne/SIStone/SMalice:1"+=soulbind=332756/332753/319982/340159/43:1
profileset."ELeader/STactics/MAOne/SIStone/SCore:1"+=soulbind=332756/332753/319982/340159/18:1
profileset."ELeader/STactics/MAOne/SIStone/UCold:1"+=soulbind=332756/332753/319982/340159/17:1
profileset."ELeader/STactics/MAOne/SIStone/IPropulsion:1"+=soulbind=332756/332753/319982/340159/20:1
profileset."ELeader/STactics/MAOne/SIStone/IBite:1"+=soulbind=332756/332753/319982/340159/21:1
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/UCold:1"+=soulbind=332756/332754/319978/340159/43:1/18:1/17:1
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IPropulsion:1"+=soulbind=332756/332754/319978/340159/43:1/18:1/20:1
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:1/SCore:1/IBite:1"+=soulbind=332756/332754/319978/340159/43:1/18:1/21:1
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IPropulsion:1"+=soulbind=332756/332754/319978/340159/43:1/17:1/20:1
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:1/UCold:1/IBite:1"+=soulbind=332756/332754/319978/340159/43:1/17:1/21:1
profileset."ELeader/HYGround/EGloom/SIStone/SMalice:1/IPropulsion:1/IBite:1"+=soulbind=332756/332754/319978/340159/43:1/20:1/21:1
profileset."ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IPropulsion:1"+=soulbind=332756/332754/319978/340159/18:1/17:1/20:1
profileset."ELeader/HYGround/EGloom/SIStone/SCore:1/UCold:1/IBite:1"+=soulbind=332756/332754/319978/340159/18:1/17:1/21:1
profileset."ELeader/HYGround/EGloom/SIStone/SCore:1/IPropulsion:1/IBite:1"+=soulbind=332756/332754/319978/340159/18:1/20:1/21:1
profileset."ELeader/HYGround/EGloom/SIStone/UCold:1/IPropulsion:1/IBite:1"+=soulbind=332756/332754/319978/340159/17:1/20:1/21:1
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:1/SCore:1"+=soulbind=332756/332754/319982/340159/43:1/18:1
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:1/UCold:1"+=soulbind=332756/332754/319982/340159/43:1/17:1
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:1/IPropulsion:1"+=soulbind=332756/332754/319982/340159/43:1/20:1
profileset."ELeader/HYGround/MAOne/SIStone/SMalice:1/IBite:1"+=soulbind=332756/332754/319982/340159/43:1/21:1
profileset."ELeader/HYGround/MAOne/SIStone/SCore:1/UCold:1"+=soulbind=332756/332754/319982/340159/18:1/17:1
profileset."ELeader/HYGround/MAOne/SIStone/SCore:1/IPropulsion:1"+=soulbind=332756/332754/319982/340159/18:1/20:1
profileset."ELeader/HYGround/MAOne/SIStone/SCore:1/IBite:1"+=soulbind=332756/332754/319982/340159/18:1/21:1
profileset."ELeader/HYGround/MAOne/SIStone/UCold:1/IPropulsion:1"+=soulbind=332756/332754/319982/340159/17:1/20:1
profileset."ELeader/HYGround/MAOne/SIStone/UCold:1/IBite:1"+=soulbind=332756/332754/319982/340159/17:1/21:1
profileset."ELeader/HYGround/MAOne/SIStone/IPropulsion:1/IBite:1"+=soulbind=332756/332754/319982/340159/20:1/21:1
