#Replace this with your desired base profile /simc etc 

profileset.Fstart_IF_FO_FP_Kind+=talents=1011011
profileset.Fstart_IF_FO_FP_PClasm+=talents=1011012
profileset.Fstart_IF_FO_FP_Met+=talents=1011013
profileset.Fstart_IF_FO_Conf_Kind+=talents=1011021
profileset.Fstart_IF_FO_Conf_PClasm+=talents=1011022
profileset.Fstart_IF_FO_Conf_Met+=talents=1011023
profileset.Fstart_IF_FO_LB_Kind+=talents=1011031
profileset.Fstart_IF_FO_LB_PClasm+=talents=1011032
profileset.Fstart_IF_FO_LB_Met+=talents=1011033
profileset.Fstart_IF_AF_FP_Kind+=talents=1012011
profileset.Fstart_IF_AF_FP_PClasm+=talents=1012012
profileset.Fstart_IF_AF_FP_Met+=talents=1012013
profileset.Fstart_IF_AF_Conf_Kind+=talents=1012021
profileset.Fstart_IF_AF_Conf_PClasm+=talents=1012022
profileset.Fstart_IF_AF_Conf_Met+=talents=1012023
profileset.Fstart_IF_AF_LB_Kind+=talents=1012031
profileset.Fstart_IF_AF_LB_PClasm+=talents=1012032
profileset.Fstart_IF_AF_LB_Met+=talents=1012033
profileset.Fstart_IF_FtA_FP_Kind+=talents=1013011
profileset.Fstart_IF_FtA_FP_PClasm+=talents=1013012
profileset.Fstart_IF_FtA_FP_Met+=talents=1013013
profileset.Fstart_IF_FtA_Conf_Kind+=talents=1013021
profileset.Fstart_IF_FtA_Conf_PClasm+=talents=1013022
profileset.Fstart_IF_FtA_Conf_Met+=talents=1013023
profileset.Fstart_IF_FtA_LB_Kind+=talents=1013031
profileset.Fstart_IF_FtA_LB_PClasm+=talents=1013032
profileset.Fstart_IF_FtA_LB_Met+=talents=1013033
profileset.Fstart_FM_FO_FP_Kind+=talents=1021011
profileset.Fstart_FM_FO_FP_PClasm+=talents=1021012
profileset.Fstart_FM_FO_FP_Met+=talents=1021013
profileset.Fstart_FM_FO_Conf_Kind+=talents=1021021
profileset.Fstart_FM_FO_Conf_PClasm+=talents=1021022
profileset.Fstart_FM_FO_Conf_Met+=talents=1021023
profileset.Fstart_FM_FO_LB_Kind+=talents=1021031
profileset.Fstart_FM_FO_LB_PClasm+=talents=1021032
profileset.Fstart_FM_FO_LB_Met+=talents=1021033
profileset.Fstart_FM_AF_FP_Kind+=talents=1022011
profileset.Fstart_FM_AF_FP_PClasm+=talents=1022012
profileset.Fstart_FM_AF_FP_Met+=talents=1022013
profileset.Fstart_FM_AF_Conf_Kind+=talents=1022021
profileset.Fstart_FM_AF_Conf_PClasm+=talents=1022022
profileset.Fstart_FM_AF_Conf_Met+=talents=1022023
profileset.Fstart_FM_AF_LB_Kind+=talents=1022031
profileset.Fstart_FM_AF_LB_PClasm+=talents=1022032
profileset.Fstart_FM_AF_LB_Met+=talents=1022033
profileset.Fstart_FM_FtA_FP_Kind+=talents=1023011
profileset.Fstart_FM_FtA_FP_PClasm+=talents=1023012
profileset.Fstart_FM_FtA_FP_Met+=talents=1023013
profileset.Fstart_FM_FtA_Conf_Kind+=talents=1023021
profileset.Fstart_FM_FtA_Conf_PClasm+=talents=1023022
profileset.Fstart_FM_FtA_Conf_Met+=talents=1023023
profileset.Fstart_FM_FtA_LB_Kind+=talents=1023031
profileset.Fstart_FM_FtA_LB_PClasm+=talents=1023032
profileset.Fstart_FM_FtA_LB_Met+=talents=1023033
profileset.Fstart_RoP_FO_FP_Kind+=talents=1031011
profileset.Fstart_RoP_FO_FP_PClasm+=talents=1031012
profileset.Fstart_RoP_FO_FP_Met+=talents=1031013
profileset.Fstart_RoP_FO_Conf_Kind+=talents=1031021
profileset.Fstart_RoP_FO_Conf_PClasm+=talents=1031022
profileset.Fstart_RoP_FO_Conf_Met+=talents=1031023
profileset.Fstart_RoP_FO_LB_Kind+=talents=1031031
profileset.Fstart_RoP_FO_LB_PClasm+=talents=1031032
profileset.Fstart_RoP_FO_LB_Met+=talents=1031033
profileset.Fstart_RoP_AF_FP_Kind+=talents=1032011
profileset.Fstart_RoP_AF_FP_PClasm+=talents=1032012
profileset.Fstart_RoP_AF_FP_Met+=talents=1032013
profileset.Fstart_RoP_AF_Conf_Kind+=talents=1032021
profileset.Fstart_RoP_AF_Conf_PClasm+=talents=1032022
profileset.Fstart_RoP_AF_Conf_Met+=talents=1032023
profileset.Fstart_RoP_AF_LB_Kind+=talents=1032031
profileset.Fstart_RoP_AF_LB_PClasm+=talents=1032032
profileset.Fstart_RoP_AF_LB_Met+=talents=1032033
profileset.Fstart_RoP_FtA_FP_Kind+=talents=1033011
profileset.Fstart_RoP_FtA_FP_PClasm+=talents=1033012
profileset.Fstart_RoP_FtA_FP_Met+=talents=1033013
profileset.Fstart_RoP_FtA_Conf_Kind+=talents=1033021
profileset.Fstart_RoP_FtA_Conf_PClasm+=talents=1033022
profileset.Fstart_RoP_FtA_Conf_Met+=talents=1033023
profileset.Fstart_RoP_FtA_LB_Kind+=talents=1033031
profileset.Fstart_RoP_FtA_LB_PClasm+=talents=1033032
profileset.Fstart_RoP_FtA_LB_Met+=talents=1033033
profileset.Pmaniac_IF_FO_FP_Kind+=talents=2011011
profileset.Pmaniac_IF_FO_FP_PClasm+=talents=2011012
profileset.Pmaniac_IF_FO_FP_Met+=talents=2011013
profileset.Pmaniac_IF_FO_Conf_Kind+=talents=2011021
profileset.Pmaniac_IF_FO_Conf_PClasm+=talents=2011022
profileset.Pmaniac_IF_FO_Conf_Met+=talents=2011023
profileset.Pmaniac_IF_FO_LB_Kind+=talents=2011031
profileset.Pmaniac_IF_FO_LB_PClasm+=talents=2011032
profileset.Pmaniac_IF_FO_LB_Met+=talents=2011033
profileset.Pmaniac_IF_AF_FP_Kind+=talents=2012011
profileset.Pmaniac_IF_AF_FP_PClasm+=talents=2012012
profileset.Pmaniac_IF_AF_FP_Met+=talents=2012013
profileset.Pmaniac_IF_AF_Conf_Kind+=talents=2012021
profileset.Pmaniac_IF_AF_Conf_PClasm+=talents=2012022
profileset.Pmaniac_IF_AF_Conf_Met+=talents=2012023
profileset.Pmaniac_IF_AF_LB_Kind+=talents=2012031
profileset.Pmaniac_IF_AF_LB_PClasm+=talents=2012032
profileset.Pmaniac_IF_AF_LB_Met+=talents=2012033
profileset.Pmaniac_IF_FtA_FP_Kind+=talents=2013011
profileset.Pmaniac_IF_FtA_FP_PClasm+=talents=2013012
profileset.Pmaniac_IF_FtA_FP_Met+=talents=2013013
profileset.Pmaniac_IF_FtA_Conf_Kind+=talents=2013021
profileset.Pmaniac_IF_FtA_Conf_PClasm+=talents=2013022
profileset.Pmaniac_IF_FtA_Conf_Met+=talents=2013023
profileset.Pmaniac_IF_FtA_LB_Kind+=talents=2013031
profileset.Pmaniac_IF_FtA_LB_PClasm+=talents=2013032
profileset.Pmaniac_IF_FtA_LB_Met+=talents=2013033
profileset.Pmaniac_FM_FO_FP_Kind+=talents=2021011
profileset.Pmaniac_FM_FO_FP_PClasm+=talents=2021012
profileset.Pmaniac_FM_FO_FP_Met+=talents=2021013
profileset.Pmaniac_FM_FO_Conf_Kind+=talents=2021021
profileset.Pmaniac_FM_FO_Conf_PClasm+=talents=2021022
profileset.Pmaniac_FM_FO_Conf_Met+=talents=2021023
profileset.Pmaniac_FM_FO_LB_Kind+=talents=2021031
profileset.Pmaniac_FM_FO_LB_PClasm+=talents=2021032
profileset.Pmaniac_FM_FO_LB_Met+=talents=2021033
profileset.Pmaniac_FM_AF_FP_Kind+=talents=2022011
profileset.Pmaniac_FM_AF_FP_PClasm+=talents=2022012
profileset.Pmaniac_FM_AF_FP_Met+=talents=2022013
profileset.Pmaniac_FM_AF_Conf_Kind+=talents=2022021
profileset.Pmaniac_FM_AF_Conf_PClasm+=talents=2022022
profileset.Pmaniac_FM_AF_Conf_Met+=talents=2022023
profileset.Pmaniac_FM_AF_LB_Kind+=talents=2022031
profileset.Pmaniac_FM_AF_LB_PClasm+=talents=2022032
profileset.Pmaniac_FM_AF_LB_Met+=talents=2022033
profileset.Pmaniac_FM_FtA_FP_Kind+=talents=2023011
profileset.Pmaniac_FM_FtA_FP_PClasm+=talents=2023012
profileset.Pmaniac_FM_FtA_FP_Met+=talents=2023013
profileset.Pmaniac_FM_FtA_Conf_Kind+=talents=2023021
profileset.Pmaniac_FM_FtA_Conf_PClasm+=talents=2023022
profileset.Pmaniac_FM_FtA_Conf_Met+=talents=2023023
profileset.Pmaniac_FM_FtA_LB_Kind+=talents=2023031
profileset.Pmaniac_FM_FtA_LB_PClasm+=talents=2023032
profileset.Pmaniac_FM_FtA_LB_Met+=talents=2023033
profileset.Pmaniac_RoP_FO_FP_Kind+=talents=2031011
profileset.Pmaniac_RoP_FO_FP_PClasm+=talents=2031012
profileset.Pmaniac_RoP_FO_FP_Met+=talents=2031013
profileset.Pmaniac_RoP_FO_Conf_Kind+=talents=2031021
profileset.Pmaniac_RoP_FO_Conf_PClasm+=talents=2031022
profileset.Pmaniac_RoP_FO_Conf_Met+=talents=2031023
profileset.Pmaniac_RoP_FO_LB_Kind+=talents=2031031
profileset.Pmaniac_RoP_FO_LB_PClasm+=talents=2031032
profileset.Pmaniac_RoP_FO_LB_Met+=talents=2031033
profileset.Pmaniac_RoP_AF_FP_Kind+=talents=2032011
profileset.Pmaniac_RoP_AF_FP_PClasm+=talents=2032012
profileset.Pmaniac_RoP_AF_FP_Met+=talents=2032013
profileset.Pmaniac_RoP_AF_Conf_Kind+=talents=2032021
profileset.Pmaniac_RoP_AF_Conf_PClasm+=talents=2032022
profileset.Pmaniac_RoP_AF_Conf_Met+=talents=2032023
profileset.Pmaniac_RoP_AF_LB_Kind+=talents=2032031
profileset.Pmaniac_RoP_AF_LB_PClasm+=talents=2032032
profileset.Pmaniac_RoP_AF_LB_Met+=talents=2032033
profileset.Pmaniac_RoP_FtA_FP_Kind+=talents=2033011
profileset.Pmaniac_RoP_FtA_FP_PClasm+=talents=2033012
profileset.Pmaniac_RoP_FtA_FP_Met+=talents=2033013
profileset.Pmaniac_RoP_FtA_Conf_Kind+=talents=2033021
profileset.Pmaniac_RoP_FtA_Conf_PClasm+=talents=2033022
profileset.Pmaniac_RoP_FtA_Conf_Met+=talents=2033023
profileset.Pmaniac_RoP_FtA_LB_Kind+=talents=2033031
profileset.Pmaniac_RoP_FtA_LB_PClasm+=talents=2033032
profileset.Pmaniac_RoP_FtA_LB_Met+=talents=2033033
profileset.STouch_IF_FO_FP_Kind+=talents=3011011
profileset.STouch_IF_FO_FP_PClasm+=talents=3011012
profileset.STouch_IF_FO_FP_Met+=talents=3011013
profileset.STouch_IF_FO_Conf_Kind+=talents=3011021
profileset.STouch_IF_FO_Conf_PClasm+=talents=3011022
profileset.STouch_IF_FO_Conf_Met+=talents=3011023
profileset.STouch_IF_FO_LB_Kind+=talents=3011031
profileset.STouch_IF_FO_LB_PClasm+=talents=3011032
profileset.STouch_IF_FO_LB_Met+=talents=3011033
profileset.STouch_IF_AF_FP_Kind+=talents=3012011
profileset.STouch_IF_AF_FP_PClasm+=talents=3012012
profileset.STouch_IF_AF_FP_Met+=talents=3012013
profileset.STouch_IF_AF_Conf_Kind+=talents=3012021
profileset.STouch_IF_AF_Conf_PClasm+=talents=3012022
profileset.STouch_IF_AF_Conf_Met+=talents=3012023
profileset.STouch_IF_AF_LB_Kind+=talents=3012031
profileset.STouch_IF_AF_LB_PClasm+=talents=3012032
profileset.STouch_IF_AF_LB_Met+=talents=3012033
profileset.STouch_IF_FtA_FP_Kind+=talents=3013011
profileset.STouch_IF_FtA_FP_PClasm+=talents=3013012
profileset.STouch_IF_FtA_FP_Met+=talents=3013013
profileset.STouch_IF_FtA_Conf_Kind+=talents=3013021
profileset.STouch_IF_FtA_Conf_PClasm+=talents=3013022
profileset.STouch_IF_FtA_Conf_Met+=talents=3013023
profileset.STouch_IF_FtA_LB_Kind+=talents=3013031
profileset.STouch_IF_FtA_LB_PClasm+=talents=3013032
profileset.STouch_IF_FtA_LB_Met+=talents=3013033
profileset.STouch_FM_FO_FP_Kind+=talents=3021011
profileset.STouch_FM_FO_FP_PClasm+=talents=3021012
profileset.STouch_FM_FO_FP_Met+=talents=3021013
profileset.STouch_FM_FO_Conf_Kind+=talents=3021021
profileset.STouch_FM_FO_Conf_PClasm+=talents=3021022
profileset.STouch_FM_FO_Conf_Met+=talents=3021023
profileset.STouch_FM_FO_LB_Kind+=talents=3021031
profileset.STouch_FM_FO_LB_PClasm+=talents=3021032
profileset.STouch_FM_FO_LB_Met+=talents=3021033
profileset.STouch_FM_AF_FP_Kind+=talents=3022011
profileset.STouch_FM_AF_FP_PClasm+=talents=3022012
profileset.STouch_FM_AF_FP_Met+=talents=3022013
profileset.STouch_FM_AF_Conf_Kind+=talents=3022021
profileset.STouch_FM_AF_Conf_PClasm+=talents=3022022
profileset.STouch_FM_AF_Conf_Met+=talents=3022023
profileset.STouch_FM_AF_LB_Kind+=talents=3022031
profileset.STouch_FM_AF_LB_PClasm+=talents=3022032
profileset.STouch_FM_AF_LB_Met+=talents=3022033
profileset.STouch_FM_FtA_FP_Kind+=talents=3023011
profileset.STouch_FM_FtA_FP_PClasm+=talents=3023012
profileset.STouch_FM_FtA_FP_Met+=talents=3023013
profileset.STouch_FM_FtA_Conf_Kind+=talents=3023021
profileset.STouch_FM_FtA_Conf_PClasm+=talents=3023022
profileset.STouch_FM_FtA_Conf_Met+=talents=3023023
profileset.STouch_FM_FtA_LB_Kind+=talents=3023031
profileset.STouch_FM_FtA_LB_PClasm+=talents=3023032
profileset.STouch_FM_FtA_LB_Met+=talents=3023033
profileset.STouch_RoP_FO_FP_Kind+=talents=3031011
profileset.STouch_RoP_FO_FP_PClasm+=talents=3031012
profileset.STouch_RoP_FO_FP_Met+=talents=3031013
profileset.STouch_RoP_FO_Conf_Kind+=talents=3031021
profileset.STouch_RoP_FO_Conf_PClasm+=talents=3031022
profileset.STouch_RoP_FO_Conf_Met+=talents=3031023
profileset.STouch_RoP_FO_LB_Kind+=talents=3031031
profileset.STouch_RoP_FO_LB_PClasm+=talents=3031032
profileset.STouch_RoP_FO_LB_Met+=talents=3031033
profileset.STouch_RoP_AF_FP_Kind+=talents=3032011
profileset.STouch_RoP_AF_FP_PClasm+=talents=3032012
profileset.STouch_RoP_AF_FP_Met+=talents=3032013
profileset.STouch_RoP_AF_Conf_Kind+=talents=3032021
profileset.STouch_RoP_AF_Conf_PClasm+=talents=3032022
profileset.STouch_RoP_AF_Conf_Met+=talents=3032023
profileset.STouch_RoP_AF_LB_Kind+=talents=3032031
profileset.STouch_RoP_AF_LB_PClasm+=talents=3032032
profileset.STouch_RoP_AF_LB_Met+=talents=3032033
profileset.STouch_RoP_FtA_FP_Kind+=talents=3033011
profileset.STouch_RoP_FtA_FP_PClasm+=talents=3033012
profileset.STouch_RoP_FtA_FP_Met+=talents=3033013
profileset.STouch_RoP_FtA_Conf_Kind+=talents=3033021
profileset.STouch_RoP_FtA_Conf_PClasm+=talents=3033022
profileset.STouch_RoP_FtA_Conf_Met+=talents=3033023
profileset.STouch_RoP_FtA_LB_Kind+=talents=3033031
profileset.STouch_RoP_FtA_LB_PClasm+=talents=3033032
profileset.STouch_RoP_FtA_LB_Met+=talents=3033033
